﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="968" MadCap:lastWidth="904">
    <head>
        <title>Delete IP Phone Entries</title>
        <meta name="description" content="Explains how to delete IP phone entries in [%=uWFO.NUShort%]." />
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Delete IP Phone Entries</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <span class="interface">IP Phone List</span> allows you to manually register the extension of a phone device to an IP address if the registration cannot be done automatically. </p>
                <p>This topic explains how to delete an IP phone entry from the list.</p>
                <p>For more information, see <MadCap:xref href="IPPhonesOverview.htm">IP Phones Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span><MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Recorder Settings</span><MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">IP Phones</span>.
                <div class="thumbnailImg"><img src="Images/AddIPPhones1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click the <span class="interface">Delete</span> icon for the entry you want to remove.
                <div class="thumbnailImg"><img src="Images/DeleteIPPhones2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">OK</span>.</li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="IPPhoneListReference.htm">IP Phone List</MadCap:xref>
                </b> — for more information regarding the fields on this page</li>
        </ul>
    </body>
</html>