﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="1868" MadCap:lastWidth="904">
    <head>
        <title>Import Multiple IP Phone Entries</title>
        <meta name="description" content="Explains how to add multiple IP phone entries by importing a file in [%=uWFO.NUShort%]." />
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Import Multiple IP Phone Entries</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <span class="interface">IP Phone List</span> allows you to manually register the extension of a phone device to an IP address if the registration cannot be done automatically. </p>
                <p>This topic explains how to simultaneously add multiple IP phone entries to the list.</p>
                <p>For more information, see <MadCap:xref href="IPPhonesOverview.htm">IP Phones Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Before You Begin</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Before starting this task, create your import file using Microsoft Excel or another program that allows you to save a CSV (comma-separated values) file. Each IP Phone entry must be on a separate row, as shown in the following image, with the fields in this order:</p>
                <ul>
                    <li>Extension</li>
                    <li>IP Address</li>
                </ul>
                <p>Do not include a header row.</p>
                <div class="thumbnailImg">
                    <img src="Images/ImportIPPhones1.png" style="mc-thumbnail: popup;" />
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span><MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Recorder Settings</span><MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">IP Phones</span>.
                <div class="thumbnailImg"><img src="Images/AddIPPhones1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click  <span class="interface">Choose File</span>, navigate to the CSV file, and click <span class="interface">Open</span>.
                <div class="thumbnailImg"><img src="Images/ImportIPPhones2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Upload File</span>.            <div class="thumbnailImg"><img src="Images/ImportIPPhones3.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Verify that all entries look correct and then click <span class="interface">Import Now</span>.
            <div class="thumbnailImg"><img src="Images/ImportIPPhones4.png" style="mc-thumbnail: popup;" /> </div></li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="IPPhoneListReference.htm">IP Phone List</MadCap:xref>
                </b> — for more information regarding the fields on this page</li>
        </ul>
    </body>
</html>