﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="551" MadCap:lastWidth="904">
    <head>
        <title>IP Phones Overview</title>
        <meta name="description" content="Provides a conceptual overview of the IP phones feature in [%=uWFO.NUShort%], which allows manual mapping of IP phones to extensions in passive VoIP integrations." />
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <a name="_Ref381167662">
            </a>IP Phones Overview</h1>
        <div class="notification-note">
            <div class="notificationContent">
                <p>This and other topics related to the <span class="interface">IP Phone List</span> in the <MadCap:variable name="uWFO.dWebPortal" /> apply only to sites where the recording integration uses passive VoIP for audio acquisition.</p>
            </div>
        </div>
        <p>The <span class="interface">IP Phone List</span> allows you to register an extension to an IP address manually within <MadCap:variable name="uWFO.NUShort" />. This is only required when a phone cannot be automatically registered to the proper extension number. In most situations, manual registration is not necessary.</p>
        <p>Your <MadCap:variable name="uWFO.NUShort" /> Support or Installation representative can help you determine whether to use the <span class="interface">IP Phone List</span> in your environment.</p>
        <h2>Related Tasks</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="AddIPPhones.htm">Add IP Phone Entries</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="EditIPPhones.htm">Edit IP Phone Entries</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="EditIPPhones.htm">Edit IP Phone Entries</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="ImportIPPhones.htm">Import Multiple IP Phone Entries</MadCap:xref>
                </b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="IPPhoneListReference.htm">IP Phone List</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>