﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="4" MadCap:lastHeight="859" MadCap:lastWidth="930">
    <head>
        <title>IP Phone List</title>
        <meta name="description" content="Provides a reference for the fields shown on the IP phones list page in [%=uWFO.NUShort%]." />
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>IP Phone List</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <span class="interface">IP Phone List</span> page allows you to view information about manually registered IP phone entries in your <MadCap:variable name="uWFO.NUShort" /> system and add new entries.</p>
                <p>For more information, see <MadCap:xref href="IPPhonesOverview.htm">IP Phones Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note">
            <div class="notificationContent">
                <p>This and other topics related to the <span class="interface">IP Phone List</span> in the <MadCap:variable name="uWFO.dWebPortal" /> apply only to sites where the recording integration uses passive VoIP for audio acquisition.</p>
            </div>
        </div>
        <div class="thumbnailImg">
            <img src="Images/IPPhonesRef.png" style="mc-thumbnail: popup;" />
        </div>
        <dl>
            <dt>Extension</dt>
            <dd>Displays the extension of the IP phone device.</dd>
            <dt>IP Address</dt>
            <dd>Displays the static IP address assigned to the IP phone device.</dd>
            <dt>Action Icons</dt>
            <dd>Displays icons that allow you to edit or delete the IP phone entry. Clicking the <span class="interface">Edit</span> icon changes it to a <span class="interface">Save</span> icon.</dd>
        </dl>
        <h2>Related Tasks</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="AddIPPhones.htm">Add IP Phone Entries</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="EditIPPhones.htm">Edit IP Phone Entries</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="DeleteIPPhones.htm">Delete IP Phone Entries</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="ImportIPPhones.htm">Import Multiple IP Phone Entries</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>