﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1031" MadCap:lastWidth="817">
    <head><title>Copying / Cloning a Widget</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Cloning a Widget</h1>
        <p>Cloning (copying) can save time when creating or editing dashboards. Cloned widgets can be changed without impact to the original widget.  
</p>
        <p>To clone a widget:</p>
        <ol class="stepList">
            <li>Click the <b>lock</b> icon above the numbered list to unlock the Dashboard page.</li>
            <li>Click the <b>Clone</b> icon for the widget that you want to copy.
<br /><img src="Images/clone widget.png" /></li>
            <li><b>Optional:</b> Drag and drop the cloned widget to a different pane or another dashboard.</li>
            <li><b>Optional:</b> Click the <b>Edit</b> icon to change the widget’s metrics, appearance, or both (for more information, see <a href="EditingWidgets.htm">Editing a Widget</a>).</li>
        </ol>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic"><b><a href="EditingWidgets.htm">Editing Widgets</a></b>
            </li>
            <li class="topic"><b><a href="MovingResizingWidgets.htm">Moving and Resizing Dashboard Content</a></b>
            </li>
            <li class="topic"><b><a href="MovingWidgetsBetweenDashboards.htm">Moving Widgets Between Dashboards</a></b>
            </li>
            <li class="topic"><b><a href="RenamingWidgets.htm">Renaming Widgets</a></b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li class="topic"><b><a href="MetricWidgets/MetricWidgets.htm">Metric Widgets</a></b>
            </li>
            <li class="topic"><b><a href="ReportWidgets/ReportWidgets.htm">Report Widgets</a></b>
            </li>
        </ul>
    </body>
</html>