﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1716" MadCap:lastWidth="817">
    <head><title>Managing Dashboard Content Overview</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Managing Dashboard Content Overview</h1>
        <p><MadCap:variable name="uWFO.PerfManLong" /> offers a wide variety of content items that can be used to customize your dashboards, including:</p>
        <ul>
            <li class="topic"><b>Metric Widgets</b> — Metric widgets capture metric data from any measure collected in your <MadCap:variable name="uWFO.NULong" /> implementation. You use widgets to present this information on a dashboard in a variety of ways. Wizards guide you through data metric selection, configuration, and presentation options. </li>
            <li class="topic"><b>Report Widgets</b> — Report widgets include a variety of useful lists and reports you can post to dashboards, including access to your favorite reports, scheduled reports, and the <MadCap:variable name="uWFO.PerfManLong" /> Reports Library (based on your assigned reporting tasks and security roles). <MadCap:variable name="uWFO.NULong" /> reports accessed from the Reporting tab (such as QA and Call Recording reports) are not available for use with report widgets.</li>
            <li class="topic"><b>Scorecard Widget</b> — Scorecard widgets allow you to include scorecard information in dashboards. For more information on scorecards, see <a href="../../BalancedScorecards/BalancedScorecardsOverview.htm">Balanced Scorecards Overview</a> and <a href="../../BalancedScorecards/PublishedScorecardsOverview.htm">Published Scorecards Overview</a>.</li>
            <li class="topic"><b>Metric View Widget</b> — Metric view widgets let you add metric views to a dashboard, including views generated when you create a scorecard. A wizard walks you through the selection of a view and parameters for the data presentation. For more information on metric view widgets, see <a href="../../MetricViews/MetricViewsOverview.htm">Metric Views Overview</a>.
</li>
            <li class="topic"><b>Message Widgets</b> — Message Widgets allow you to add a message box onto the dashboard. Messages can be sent to agents or groups and can be read-only or require acknowledgments.</li>
        </ul>
        <p>You can add different types of widgets to the same dashboard. You can also move, resize, rename, and edit widgets to create a custom dashboard appearance. For example, you can stack widgets in a column, line up indicators in a row, or enlarge a gauge to make it more prominent.</p>
        <p>When the <b>Dashboard</b> page is unlocked, you can drag any widget to the bottom of your screen to pop open the tray; that is, a temporary location where you can “park” widgets when needed. For example, you might want to park a widget in the tray if you are not sure where you want to put it, or if you want to add it to a different dashboard. You can park up to three widgets at a time.</p>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic"><b><a href="CloningWidgets.htm">Copying Widgets</a></b>
            </li>
            <li class="topic"><b><a href="EditingWidgets.htm">Editing Widgets</a></b>
            </li>
            <li class="topic"><b><a href="MovingResizingWidgets.htm">Moving and Resizing Dashboard Content</a></b>
            </li>
            <li class="topic"><b><a href="MovingWidgetsBetweenDashboards.htm">Moving Widgets Between Dashboards</a></b>
            </li>
            <li class="topic"><b><a href="RenamingWidgets.htm">Renaming Widgets</a></b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li class="topic"><b><a href="MetricWidgets/MetricWidgets.htm">Metric Widgets</a></b>
            </li>
            <li class="topic"><b><a href="ReportWidgets/ReportWidgets.htm">Report Widgets</a></b>
            </li>
        </ul>
        <h2>Related Overview Topics</h2>
        <ul>
            <li class="topic"><b><a href="../DesigningDashboards/DesigningDashboardsOverview.htm">Designing Dashboards Overview</a></b>
            </li>
            <li class="topic"><b><a href="../DashboardsOverview/DashboardsOverview.htm">Dashboards Overview</a></b>
            </li>
            <li class="topic"><b><a href="../PublishingDashboards/PublishingDashboardsOverview.htm">Publishing Dashboards Overview</a></b>
            </li>
        </ul>
    </body>
</html>