﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1085" MadCap:lastWidth="817">
    <head><title>Moving and Resizing Dashboard Content</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Moving and Resizing Dashboard Content</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><MadCap:variable name="uWFO.PerfManLong" /> offers a wide variety of content items that can be used to customize your dashboards. You can move, resize, rename, and edit widgets to create a custom dashboard appearance.</p>
                <p>For more information, see <a href="ManagingDashboardContentOverview.htm">Managing Dashboard Content Overview</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>To move or resize dashboard content:</p>
        <ol class="stepList">
            <li>Click the <b>lock</b> icon above the numbered list to unlock the <b>Dashboard</b> page.</li>
            <li>Click and hold the <b>Move</b> icon on a widget or panel.<br /><img src="Images/move.png" /></li>
            <li>Drag and drop the widget or panel to where you want it to display.</li>
        </ol>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic"><b><a href="file:///C:/doc_repo/NiceUptivity_17.3/Content/NiceUptivity/PerformanceManagement/Dashboards/ManagingDashboardContent/CopyingWidgets.htm">Copying Widgets</a></b>
            </li>
            <li class="topic"><b><a href="EditingWidgets.htm">Editing Widgets</a></b>
            </li>
            <li class="topic"><b><a href="MovingWidgetsBetweenDashboards.htm">Moving Widgets Between Dashboards</a></b>
            </li>
            <li class="topic"><b><a href="RenamingWidgets.htm">Renaming Widgets</a></b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li class="topic"><b><a href="MetricWidgets/MetricWidgets.htm">Metric Widgets</a></b>
            </li>
            <li class="topic"><b><a href="ReportWidgets/ReportWidgets.htm">Report Widgets</a></b>
            </li>
        </ul>
    </body>
</html>