﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1191" MadCap:lastWidth="783">
    <head><title>Renaming Widgets</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Renaming Widgets</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><MadCap:variable name="uWFO.PerfManLong" /> offers a wide variety of content items that can be used to customize your dashboards. You can move, resize, rename, and edit widgets to create a custom dashboard appearance.</p>
                <p>For more information, see <a href="ManagingDashboardContentOverview.htm">Managing Dashboard Content Overview</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note">
            <div class="notificationContent">
                <p>You can name Gauges and Indicators. Not all widgets have a title or name.</p>
            </div>
        </div>
        <p>To rename widgets:</p>
        <ol class="stepList">
            <li>Click the <b>lock</b> icon above the numbered list to unlock the Dashboard page.</li>
            <li>Click the <b>Edit</b> icon to launch the <b>Configure Metric Widget</b> wizard.<br /><img src="Images/edit.png" /></li>
            <li>Enter a <span class="fieldName">Widget Name</span>.</li>
            <li>Click <b>Save</b>.</li>
        </ol>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic"><b><a href="file:///C:/doc_repo/NiceUptivity_17.3/Content/NiceUptivity/PerformanceManagement/Dashboards/ManagingDashboardContent/CopyingWidgets.htm">Copying Widgets</a></b>
            </li>
            <li class="topic"><b><a href="EditingWidgets.htm">Editing Widgets</a></b>
            </li>
            <li class="topic"><b><a href="MovingResizingWidgets.htm">Moving and Resizing Dashboard Content</a></b>
            </li>
            <li class="topic"><b><a href="MovingWidgetsBetweenDashboards.htm">Moving Widgets Between Dashboards</a></b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li class="topic"><b><a href="MetricWidgets/MetricWidgets.htm">Metric Widgets</a></b>
            </li>
            <li class="topic"><b><a href="ReportWidgets/ReportWidgets.htm">Report Widgets</a></b>
            </li>
        </ul>
    </body>
</html>