﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:conditions="uWFO.Internal,uWFO.Windows2016" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Add the Web Server Role</title>
        <meta name="description" content="Explains how to configure the [%=uWFO.NULong%] server as a web server so it can host the application web portal(s). Answers the question: How do I add the Web Server role?" />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1>Add the Web Server Role in Windows Server 2016</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="MediaType.ScreenOnly">
                <MadCap:dropDownHotspot class="overview">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Users access <MadCap:variable name="uWFO.NUShort" /> via the <MadCap:variable name="uWFO.dWebPortal" /> using an internet browser.</p>
                <p>This topic explains how to configure the <MadCap:variable name="uWFO.NUShort" /> web portal server(s) to act as a web server. </p>
                <p>For more information, see <MadCap:xref href="../InstallationProcessChecklist.htm">Deployment Process Checklist</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>This task is performed on the <MadCap:variable name="uWFO.NUShort" /> server. In a multi-server environment, it should be performed only on the server(s) that will host a <MadCap:variable name="uWFO.dWebPortal" />.</p>
        <ol class="stepList">
            <li>Click <span class="interface">Start </span>and open <span class="interface">Server Manager</span>.
				</li>
            <li>Click <span class="interface">Add roles and features</span>.
					<div class="thumbnailImg"><img src="Images/AddWeb2016_Step_2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Select <span class="interface">Role-based or feature-based installation</span> and click <span class="interface">Next</span>.
				<div class="thumbnailImg"><img src="Images/AddWeb2016_Step_3.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Select the desired server and click <span class="interface">Next</span>.
				<div class="thumbnailImg"><img src="Images/AddWeb2016_Step_4.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Select <span class="interface">Web Server (IIS)</span>. On the Add features dialog, ensure that <span class="interface">Include management tools (if applicable)</span> is selected and click <span class="interface">Add Features</span>. Click <span class="interface">Next</span>.
				<div class="thumbnailImg"><img src="Images/AddWeb2016_Step_5.png" style="mc-thumbnail: popup;" /></div></li>
            <li>On the Select features page, ensure that <span class="interface">.NET Framework 3.5 Features</span> is selected and that <span class="interface">.NET Framework 3.5 (includes .NET 2.0 and 3.0)</span> is selected.
				</li>
            <li>Next, ensure that <span class="interface">.NET Framework 4.6 Features</span>, <span class="interface">.NET Framework 4.6</span>, and <span class="interface">ASP.NET 4.6</span> are selected. Ensure that <span class="interface">WCF Services</span> is selected and that <span class="interface">TCP Port Sharing</span> is selected.	</li>
            <li>Click <span class="interface">Next</span>.			<div class="thumbnailImg"><img src="Images/AddWeb2016_Step_6_7.png" style="mc-thumbnail: popup;" /></div></li>
            <li>On the Web Server Role (IIS) page, click <span class="interface">Next</span>.
				<div class="thumbnailImg"><img src="Images/AddWeb2016_Step_8.png" style="mc-thumbnail: popup;" /></div></li>
            <li>On the Select role services page, ensure that Web Server is selected.
				<ol><li>Next, ensure that <span class="interface">Common HTTP Features</span> is selected, and that <span class="interface">Default Document</span>, <span class="interface">Directory Browsing</span>, <span class="interface">HTTP Errors</span>, and <span class="interface">Static Content</span> are selected.
					<div class="thumbnailImg"><img src="Images/AddWeb2016_Step_9.png" style="mc-thumbnail: popup;" /></div></li><li>Ensure that <span class="interface">Health and Diagnostics</span> and <span class="interface">HTTP Logging</span> are selected.
					<div class="thumbnailImg"><img src="Images/AddWeb2016_Step_10.png" style="mc-thumbnail: popup;" /></div></li><li>Ensure that <span class="interface">Performance</span> and <span class="interface">Static Content Compression</span> are selected.
					<div class="thumbnailImg"><img src="Images/AddWeb2016_Step_11.png" style="mc-thumbnail: popup;" /></div></li><li>Ensure that <span class="interface">Security</span> is selected. Then, select the following services:
					<ul><li><span class="interface">Request Filtering</span></li><li><span class="interface">Basic Authentication</span></li><li><span class="interface">Centralized SSL Certificate Support</span></li><li><span class="interface">Client Certificate Authentication Mapping</span></li><li><span class="interface">Digest Authentication</span></li><li><span class="interface">IIS Client Certificate Mapping Authentication</span></li><li><span class="interface">Windows Authentication</span></li></ul><div class="thumbnailImg"><img src="Images/AddWeb2016_Step_12.png" style="mc-thumbnail: popup;" /></div></li><li>Select <span class="interface">Application Development</span> and then select <span class="interface">.NET Extensibility 4.6</span>, <span class="interface">ASP.NET 4.6</span>, <span class="interface">ISAPI&#160;Extensions</span>, and <span class="interface">ISAPI&#160;Filters</span>.					<div class="thumbnailImg"><img src="Images/AddWeb2016_Step_13.png" style="mc-thumbnail: popup;" /></div></li><li>Select <span class="interface">ASP.NET 4.6</span>. On the Add Roles and Features Wizard window, ensure that <span class="interface">Include management tools (if applicable)</span> is selected and click <span class="interface">Add Features</span>. After clicking <span class="interface">Add Features</span>, the services <span class="interface">ISAPI Extensions</span> and <span class="interface">ISAPI Filters</span> services are selected.
					<div class="thumbnailImg"><img src="Images/AddWeb2016_Step_14.png" style="mc-thumbnail: popup;" /></div></li><li>Ensure that <span class="interface">Management Tools</span> and <span class="interface">IIS Management Console</span> are selected.
					<div class="thumbnailImg"><img src="Images/AddWeb2016_Step_15.png" style="mc-thumbnail: popup;" /></div></li></ol></li>
            <li>Click <span class="interface">Next</span>.
				</li>
            <li>Click <span class="interface">Install</span>.
				<div class="thumbnailImg"><img src="Images/AddWeb2016_Step_16.png" style="mc-thumbnail: popup;" /></div></li>
            <li>If the installation completed successfully, click <span class="interface">Close</span>.
				<div class="thumbnailImg"><img src="Images/AddWeb2016_Step_18.png" style="mc-thumbnail: popup;" /></div></li>
        </ol>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p><a href="../../Installation/WindowsServerConfig/ConfigureServerTimeZone.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p>&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p><a href="ConfigureIIS2016.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p>&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
    </body>
</html>