﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:conditions="uWFO.Internal,uWFO.Windows2016" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta name="description" content="Explains how to configure the IIS timeout (that is, when the user token expires) to match the application settings in [%=uWFO.NULong%]. Answers the question: How do I configure the user token expire setting in IIS?" />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1>Configure the User Timeout in IIS</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="MediaType.ScreenOnly">
                <MadCap:dropDownHotspot class="overview">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Users access <MadCap:variable name="uWFO.NUShort"></MadCap:variable> via the <MadCap:variable name="uWFO.dWebPortal"></MadCap:variable> using an internet browser. The portal is configured as a web site in Windows Internet Information Services (IIS), and will automatically log users out after a configurable period of time.</p>
                <p>This topic explains how to configure the timeout settings in IIS. </p>
                <p>For more information, see <MadCap:xref href="../InstallationProcessOverview.htm">[%=uWFO.NULong%] Installation Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>This task is performed on the <MadCap:variable name="uWFO.NUShort"></MadCap:variable> server. In a multi-server environment, it should be performed on any server that will host a <MadCap:variable name="uWFO.dWebPortal"></MadCap:variable>.</p>
        <ol class="stepList">
            <li>In the Windows task bar, click <span class="interface">Windows</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface"> Windows Administrative Tools</span>.</li>
            <li>Click <span class="interface">Internet Information Services (IIS) Manager</span>.
                <div class="thumbnailImg"><img src="Images/IISTimeout2016_1.jpg" style="mc-thumbnail: popup;" /></div></li>
            <li>Expand <b>[server name]</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp"></MadCap:snippetText><b>Sites</b> and locate <b>CCWeb</b>.
                <div class="thumbnailImg"><img src="Images/IISTimeout2016_2.jpg" style="mc-thumbnail: popup;"></img></div></li>
            <li>Right-click <b>CCWeb</b> and select <b>Manage Website</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp"></MadCap:snippetText><span class="interface">Advanced Settings</span>.
            <div><img src="Images/IISTimeout2016_3.jpg" style="mc-thumbnail: popup;"></img></div></li>
            <li>In the <span class="fieldName">Connection Time-out (seconds)</span> field, enter <span class="fieldValue">3600</span>, and then click <span class="interface">OK</span>. 
			<div><img src="Images/IISTimeout2016_4.jpg" style="mc-thumbnail: popup;" /></div></li>
            <li>In the <span class="interface">Connections</span> pane, select <span class="interface">Application Pools</span>.
            <div class="thumbnailImg"><img src="Images/IISTimeout2016_5.jpg" style="mc-thumbnail: popup;" /></div></li>
            <li>Select <span class="interface">WebPortalAppPool</span> and then click <span class="interface">Advanced Settings</span> in the <span class="interface">Actions </span>pane.
                <div class="thumbnailImg"><img src="Images/IISTimeout2016_6.jpg" style="mc-thumbnail: popup;" /></div></li>
            <li>Set the <span class="fieldName">Idle Time-out (minutes)</span> value to <span class="fieldValue">60</span>, and then click <span class="interface">OK</span>.
                <div class="thumbnailImg"><img src="Images/IISTimeout2016_7.jpg" style="mc-thumbnail: popup;"></img></div></li>
        </ol>
        <div class="notification-note">
            <div class="notificationContent">
                <p>The time-out values in this task are based on the default web.config file <span class="fieldName">sessionStateTimeout</span> setting of <span class="fieldValue">60</span> minutes. This value should also be set in the  <span class="fieldName">User Token Expire Time</span> setting (see <MadCap:xref href="../../Application/Configuration/SecuritySettingsReference.htm">Security Settings</MadCap:xref>). You will need to change all of these settings if the customer wants a different time-out value.</p>
            </div>
        </div>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="../uWFOInstallAndInitialConfig/iWFOWizardReference_2016.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="ConfigureIISRecyclingFrequency2016.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
    </body>
</html>