﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:conditions="uWFO.Internal,uWFO.Windows2016" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta name="description" content="Explains how to reconfigure the IIS default website port to work with [%=uWFO.NULong%]. Answers the question: How do I change the default website port?" />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1>Change the Port for the Default Website in IIS</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="MediaType.ScreenOnly">
                <MadCap:dropDownHotspot class="overview">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Users access <MadCap:variable name="uWFO.NUShort" /> via the <MadCap:variable name="uWFO.dWebPortal" /> using an internet browser. The <MadCap:variable name="uWFO.dWebPortal" /> uses port 80, which is also used by the default website in IIS. Two sites cannot use the same port. The default site can be deleted, but this should never be done unless the customer agrees to this action during the installation planning.</p>
                <p>This topic explains how to reconfigure the IIS default website port to work with<MadCap:variable name="uWFO.NUShort" /> web portal(s). </p>
                <p>For more information, see <MadCap:xref href="../../Installation/InstallationProcessOverview.htm">Installation Process Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>This task is performed on the <MadCap:variable name="uWFO.NUShort" /> server. In a multi-server environment, it should be performed on any server that will host a <MadCap:variable name="uWFO.dWebPortal" />.</p>
        <ol class="stepList">
            <li>Click <span class="interface">Windows</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface"> Windows Administrative Tools</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Internet Information Services (IIS) Manager</span>.</li>
            <li>Expand <b>[server name]</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><b>Sites</b> and locate <b>CCWeb</b>.</li>
            <li>Right-click <b>CCWeb</b> and select <b>Edit Bindings</b>.
            <div class="thumbnailImg"><img src="Images/EditBindings_2016.jpg" style="mc-thumbnail: popup;" MadCap:conditions="uWFO.Windows2016" /></div></li>
            <li>Select <b>http</b> and click <b>Edit</b>. </li>
            <li>In the Port field, enter port <b>8080</b> (or another unused port) and then click <b>OK</b>.
            <div class="thumbnailImg"><img src="Images/HTTP_2016.jpg" style="mc-thumbnail: popup;" MadCap:conditions="uWFO.Windows2016" /></div></li>
        </ol>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p><a href="AddWebServerRole2016.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p>&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p><a href="../SQLInstallAndConfig/InstallSQLServer2016.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p>&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
    </body>
</html>