﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:conditions="uWFO.Internal,uWFO.Windows2016" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta name="description" content="Explains how to configure the managed pipeline mode in IIS to work with [%=uWFO.NULong%]. Answers the question: How do I configure managed pipeline mode?" />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1>Configure Managed Pipeline Mode</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="MediaType.ScreenOnly">
                <MadCap:dropDownHotspot class="overview">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Users access <MadCap:variable name="uWFO.NUShort" /> via the <MadCap:variable name="uWFO.dWebPortal" /> using an internet browser.</p>
                <p>This topic explains how to configure the managed pipeline mode in IIS to work with <MadCap:variable name="uWFO.NUShort" /> web portals. </p>
                <p>For more information, see <MadCap:xref href="../../Installation/InstallationProcessOverview.htm">Installation Process Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>This task is performed on any servers that host a <MadCap:variable name="uWFO.dWebPortal" />.</p>
        <ol class="stepList">
            <li>Click <span class="interface">Windows</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface"> Windows Administrative Tools</span>.</li>
            <li>Open <span class="interface">Internet Information Services (IIS) Manager</span>.</li>
            <li>Expand <b>[server name]</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><b>Sites</b> and click <b>Application Pools</b>.</li>
            <li>In the <b>Application Pools</b> list, verify that <b>Managed Pipeline Mode</b> for <span class="interface">WebPortalAppPool</span>is set to <b>Integrated</b>. If it is set to Integrated mode, you may safely ignore the rest of this procedure. If it is not set to Integrated mode, continue with this task.
            </li>
            <li>Select <b>WebPortalAppPool</b> and then double click <b>Basic Settings</b> in the <span class="interface">Actions </span>pane.<div class="thumbnailImg" MadCap:conditions="uWFO.Windows2016"><img src="Images/MPBasicSettings2016.png" style="mc-thumbnail: popup;" /></div></li>
            <li>For <b>Managed Pipeline Mode</b>, select <b>Integrated</b>, and then click <b>OK</b>.
            <div MadCap:conditions="uWFO.Windows2016"><img src="Images/MPEditAppPool2016.png" /></div></li>
        </ol>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="../uWFOInstallAndInitialConfig/RemoveISAPI_2016.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="../../Installation/RabbitMQ/RabbitMQOverview.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
    </body>
</html>