﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="uWFO.Windows2016,uWFO.Internal">
    <head><title>Configure IIS Recycling Frequency</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1>Configure IIS Recycling Frequency</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="MediaType.ScreenOnly">
                <MadCap:dropDownHotspot class="overview">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Users access <MadCap:variable name="uWFO.NUShort" /> via the <MadCap:variable name="uWFO.dWebPortal" /> using an internet browser. The portal is configured as a web site in Windows Internet Information Services (IIS), and will automatically log users out after a configurable period of time.</p>
                <p>This topic explains how to configure the Recycling setting that causes logged-in users to be forced out. </p>
                <p>For more information, see <MadCap:xref href="../../Installation/InstallationProcessOverview.htm">[%=uWFO.NULong%] Installation Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>By default, IIS recycles worker processes every 1740 minutes, or 29 hours. When this time comes, any user logged into the web portal is forced out. </p>
        <p>To change this default setting:</p>
        <ol class="stepList">
            <li>Click <span class="interface">Windows Icon</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface"> Windows Administrative Tools</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Internet Information Services (IIS) Manager</span>.
                </li>
            <img src="Images/OpenIIS.png" style="mc-thumbnail: popup;" />
            <br />
            <li>In the left pane of the IIS&#160;Manager, click the caret to expand the localhost, then click <b>Application Pools</b>.</li>
            <div class="thumbnailImg">
                <img src="Images/OpenAppPools.png" style="mc-thumbnail: popup;" />
            </div>
            <li>Right-click the application pool that is hosting the web portal and select <b>Recycling</b>.</li>
            <div class="thumbnailImg">
                <img src="Images/SelectRecycling.jpg" style="mc-thumbnail: popup;" />
            </div>
            <li>Deselect <span class="fieldName">Regular time intervals (in minutes)</span>.</li>
            <li>Select <span class="fieldName">Specific time(s)</span> and set for a non-peak time, such as 2am. </li>
            <div class="thumbnailImg">
                <img src="Images/SelectRecycleSettings.JPG" style="mc-thumbnail: popup;" />
            </div>
            <li>Click <b>Next</b>.</li>
            <li>Click <b>Finish</b>.</li>
        </ol>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="ConfigureIISTimeout_2016.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="../uWFOInstallAndInitialConfig/RemoveISAPI_2016.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
    </body>
</html>