﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1393" MadCap:lastWidth="1120">
    <head>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Configure the <MadCap:variable name="uWFO.NULong" /> User in AACC</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Configure the <MadCap:variable name="uWFO.NULong" /> user in Avaya Aura Contact Center so that AACC can provide  CTI&#160;events for the agent.</p>
                <p>For more information, see <MadCap:xref href="AvayaAuraCC_IntegrationOverview.htm">Avaya Aura Contact Center Integration Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note">
            <div class="notificationContent">
                <p>This information is provided for your reference only. You should always use the appropriate manufacturer and developer manuals and guides to install and configure Avaya components.</p>
            </div>
        </div><![CDATA[
        ]]><ol class="stepList"><li>Log in to <span class="interface">AACC&#160;Manager</span> with an appropriately-permissioned account.</li><li>Click <span class="interface">Configuration</span>.</li><li>Expand the <span class="interface">&lt;Server Name&gt;-CCT</span> node for the AACC server used in this integration.
				<div class="thumbnailImg"><img src="../../AudioRecordingIntegrations/AACC/Images/ConfigureiWFOUser3.png" style="mc-thumbnail: popup;" /></div></li><li>Click <span class="interface">CCT&#160;Administration</span> and then click <span class="interface">Launch CCT&#160;Console</span>.
			<div class="thumbnailImg"><img src="../../AudioRecordingIntegrations/AACC/Images/ConfigureiWFOUser7.png" style="mc-thumbnail: popup;" /></div></li><li>Click <span class="interface">Users </span>and then double-click the <MadCap:variable name="uWFO.NULong" /> user account.</li><li>In the <span class="interface">User Details</span> section, verify that the information for the <MadCap:variable name="uWFO.NULong" /> user account is correct.</li><li>In the <span class="interface">Agent Assignments</span> section, move the agents to be recorded from the <span class="interface">Agents Available</span> column to the <span class="interface">Agents Mapped</span> column (in the image above, only agent 4000 will be recorded).</li></ol><h2>See Also</h2><ul><li><b><MadCap:xref href="AvayaAuraCC_ConfigurationTasks.htm">Customer Configuration Overview</MadCap:xref></b></li><li><b><MadCap:xref href="AvayaAuraCC_CustomerAdmTasks.htm">Customer Administration Tasks</MadCap:xref></b></li></ul></body>
</html>