﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="4193" MadCap:lastWidth="550">
    <head>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Avaya Aura Contact Center Integration Overview</h1>
        <p>Avaya Aura Contact Center (AACC) can integrate  with Avaya DMCC-MR, DMCC-SO, or DMCC-SSC as an audio source (refer to the <a href="../../../../Resources/PDFs/CustomerRecordingIntegrationGuides/NICEUptivityCustomerGuideAvayaDMCC-MR.pdf">Customer Guide to Avaya DMCC-MR Integrations</a>, the <a href="../../../../Resources/PDFs/CustomerRecordingIntegrationGuides/NICEUptivityCustomerGuideAvayaDMCC-SO.pdf">Customer Guide to Avaya DMCC-SO Integrations</a>, or the <a href="../../../../Resources/PDFs/CustomerRecordingIntegrationGuides/NICEUptivityCustomerGuideAvayaDMCC-SSC.pdf">Avaya DMCC-SSC Integrations</a>, as appropriate). Call control and metadata are provided by Avaya TSAPI, the AAC server, or both. SIP phones can be recorded with this integration.</p>
        <div class="thumbnailImg">
            <img src="../../AudioRecordingIntegrations/AACC/Images/AvayaAuraDiagram.png" alt="General architectural example of an integration using Avaya DMCC for audio acquisition and AACC for CTI data." style="mc-thumbnail: popup;" />
        </div>
        <table style="" class="basicTable">
            <col style="width: 10%;" />
            <col />
            <thead>
                <tr>
                    <th>Component</th>
                    <th>Function</th>
                </tr>
            </thead>
            <tr>
                <td>Avaya CM Media Gateway</td>
                <td>Controls the audio presented to and from digital phone, IP phones, or both.</td>
            </tr>
            <tr>
                <td>Avaya AES</td>
                <td>Provides the DMCC CTI Interface to create and control virtual softphones for the purpose of call recording and to provide call metadata.</td>
            </tr>
            <tr>
                <td>AACC</td>
                <td>
                    <p>Provides additional CTI data such as agent skill, agent name, and so forth.</p>
                </td>
            </tr>
            <tr>
                <td><MadCap:variable name="uWFO.NULong" />
                </td>
                <td>Receives audio, call control events, and business data. Provides a CTI interface for recording. May host the Web Portal for playback and administration.
					</td>
            </tr>
        </table>
        <h2>Terminology</h2>
        <p>To ensure a common frame of reference, this guide uses the following terms:</p>
        <dl>
            <dt>AACC</dt>
            <dd>Avaya Aura Contact Center. The AACC server hosts software that provides agent-related CTI events.</dd>
            <dt>AES</dt>
            <dd>Application Enablement Services. The AES server hosts software that provides phone-related CTI events.</dd>
            <dt>Avaya CMS</dt>
            <dd>Avaya Call Management System. This contact center product is designed for businesses with complex contact center operations and high call volume. Sometimes referred to as Avaya CM.</dd>
            <dt>DMCC</dt>
            <dd>Device Media Call Control. This functionality of the Avaya AES server provides a means of active recording via VoIP, even for endpoints that are not IP telephones.</dd>
            <dt>GEDI</dt>
            <dd>Graphically-Enhanced DEFINITY Interface. Used by the customer or Avaya vendor to configure the Avaya CMS.</dd>
            <dt>MR</dt>
            <dd>Multiple Registration. Avaya functionality that allows the customer to register up to three devices against a single softphone extension.</dd>
            <dt>TSAPI</dt>
            <dd>Telephone Services Application Programming Interface. Avaya TSAPI is the actual software that provides the call control events and metadata to <MadCap:variable name="uWFO.NULong" />.</dd>
            <dt>S8300, S8500, S8700</dt>
            <dd>These are common models of Avaya PBX equipment.</dd>
        </dl>
        <h2>Customer Responsibilities</h2>
        <p>You are responsible for supplying the physical connection(s), IP connection(s), or both to your telephone system, as well as any licensing required by Avaya. You may also be responsible for configuring Avaya system components to support the recording integration. See your specific integration in the <MadCap:xref href="AvayaAuraCC_ConfigurationTasks.htm">Customer Configuration Tasks</MadCap:xref> for additional information.</p>
        <h2>Avaya Requirements</h2>
        <p>In addition to the requirements listed here, you will also need to review the requirements for any audio source integrations that apply (for example, Avaya DMCC-MR, DMCC-SO, or DMCC-SSC).</p>
        <h3>Hardware</h3>
        <ul>
            <li class="topic">Avaya S8300, S8500, or S8700 media server</li>
        </ul>
        <h3>Software</h3>
        <p>
            <ul>
                <li class="topic">Avaya AES 6.3.3 -- 7.0</li>
                <li class="topic">AACC 6.4</li>
                <li class="topic">Avaya Aura Agent Desktop 6.4</li>
            </ul>
        </p>
        <h3>Licensing</h3>
        <p>Consult your Avaya resource for information on licensing requirements.</p>
        <h2><MadCap:variable name="uWFO.NUShort" /> Requirements</h2>
        <p>In addition to the requirements listed here, you will also need to review the requirements for the audio source integration (for example, Avaya DMCC-MR, DMCC-SO, or DMCC-SSC).</p>
        <h3>Hardware</h3>
        <p><MadCap:variable name="uWFO.NUShort" /> hardware requirements vary depending on system configurations. Appropriate hardware is identified during the system implementation process.
		</p>
        <h3>Software</h3>
        <p>
            <ul>
                <li class="topic"><MadCap:variable name="uWFO.NUShort" />, 16.1 or later.</li>
            </ul>
        </p>
        <h3>Licensing</h3>
        <ul>
            <li class="topic">One (1) Voice seat license per named agent or</li>
            <li class="topic">One (1) Voice concurrent session license for each simultaneous call to be recorded</li>
        </ul>
        <p>Additional licensing may be required if the system includes optional features (for example, <MadCap:variable name="uWFO.NULong" />Screen Recording)</p>
        <h2>Related Themes</h2>
        <ul>
            <li><b><MadCap:xref href="RecordingIntegrationsOverview.htm">Recording Integrations Overview</MadCap:xref></b>
            </li>
        </ul>
        <h2>Related Tasks</h2>
        <ul>
            <li><b><MadCap:xref href="AvayaAuraCC_ConfigurationTasks.htm">Customer Configuration Tasks</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="AvayaAuraCC_ConfigCCT.htm">Configure the Communication Control Toolkit (CCT)</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="AvayaAuraCC_ConfigNiceUser.htm">Configure the <MadCap:variable name="uWFO.NULong" /> User in AACC</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="AvayaAuraCC_CustomerAdmTasks.htm">Customer Administration Tasks</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>