﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="1043" MadCap:lastWidth="1107">
    <head>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Configure the Communication Control Toolkit (CCT)</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The Communication Control Toolkit (CCT) Console is an application that runs on the AACC server. You must configure the CCT to support the <MadCap:variable name="uWFO.NULong" /> recording integration.</p>
                <p>For more information, see <MadCap:xref href="AvayaAuraCC_IntegrationOverview.htm">Avaya Aura Contact Center Integration Overview.</MadCap:xref></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note">
            <div class="notificationContent">
                <p>This information is provided for your reference only. You should always use the appropriate manufacturer or developer manuals and guides to install and configure Avaya components.</p>
            </div>
        </div>
        <ol class="stepList">
            <li>&#160;On the AACC server, navigate to <span class="interface">Start<MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" />Programs<MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" />Avaya<MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" />Contact Center<MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" />Communication Toolkit<MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" />CCT Console</span>.</li>
            <li>&#160;Select the <span class="interface">Enable CCT Web Services</span>checkbox. 
				<div class="thumbnailImg"><img src="../../AudioRecordingIntegrations/AACC/Images/ConfigureCCT2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>&#160;Select the <span class="interface">Enable SIP Call Recording</span> checkbox.</li>
            <li>&#160;For<span class="fieldName"> Call Recording User Account</span>, click <span class="interface">Browse Users</span> and select the account you created for <MadCap:variable name="uWFO.NULong" /> to use.</li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="AvayaAuraCC_ConfigurationTasks.htm">Customer Configuration Tasks</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>