﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="429" MadCap:lastWidth="1146">
    <head>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Customer Administration Tasks</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The Avaya Aura Contact Center (AACC) server hosts the software that provides agent-related CTI events.</p>
                <p> For more information, see <MadCap:xref href="AvayaAuraCC_IntegrationOverview.htm">Avaya Aura Contact Center Integration Overview.</MadCap:xref></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>During the regular operation of your <MadCap:variable name="uWFO.NULong" /> system, there are no specific tasks your administrator needs to perform in regard to the AACC integration. However, new agents must be assigned to the <MadCap:variable name="uWFO.NULong" /> user account on the AACC server or they will not be recorded (see <MadCap:xref href="AvayaAuraCC_ConfigNiceUser.htm">Configure the <MadCap:variable name="uWFO.NULong" /> User in AACC</MadCap:xref>).</p>
        <p>For tasks specific to your audio source integration, refer to the appropriate guide: the <a href="../../../Resources/PDFs/CustomerRecordingIntegrationGuides/NICEUptivityCustomerGuideAvayaDMCC-MR.pdf">Customer Guide to Avaya DMCC-MR Integrations</a>, the <a href="../../../Resources/PDFs/CustomerRecordingIntegrationGuides/NICEUptivityCustomerGuideAvayaDMCC-SO.pdf">Customer Guide to Avaya DMCC-SO Integrations</a>, or the <a href="../../../Resources/PDFs/CustomerRecordingIntegrationGuides/NICEUptivityCustomerGuideAvayaDMCC-SSC.pdf">Customer Guide to Avaya DMCC-SSC Integrations</a>.</p>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="AvayaAuraCC_ConfigNiceUser.htm">Configure the <MadCap:variable name="uWFO.NULong" /> User in AACC</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>