﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="1210" MadCap:lastWidth="936">
    <head>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Customer Configuration Tasks</h1>
        <p>The following list provides a high-level overview of the customer configuration steps in Avaya Aura Contact Center integrations.</p>
        <p>Refer to the appropriate guide for customer tasks related to your audio source integration: the <a href="../../../../Resources/PDFs/CustomerRecordingIntegrationGuides/NICEUptivityCustomerGuideAvayaDMCC-MR.pdf">Customer Guide to Avaya DMCC-MR Integrations</a>, the <a href="../../../../Resources/PDFs/CustomerRecordingIntegrationGuides/NICEUptivityCustomerGuideAvayaDMCC-SO.pdf">Customer Guide to Avaya DMCC-SO Integrations</a>, or the <a href="../../../../Resources/PDFs/CustomerRecordingIntegrationGuides/NICEUptivityCustomerGuideAvayaDMCC-SSC.pdf">Customer Guide to Avaya DMCC-SSC Integrations</a>.</p><![CDATA[		]]><ol class="stepList"><li>Complete all necessary physical and IP connections between the recording server(s) and the LAN.</li><li>Obtain any necessary Avaya software and licensing.</li><li>Complete all procedures to configure the integration for audio (Avaya DMCC-MR, DMCC-SO, or DMCC-SSC).</li><li>Create a Windows user account for <MadCap:variable name="uWFO.NULong" /> to use. This account can be either a local account on the AACC server or an Active Directory user account, but it must have administrator-level privileges on the AACC server. The preferred username for this account is <span class="fieldValue">CallRecordUser</span>.</li><li>On the AACC server, configure the Communication Control Toolkit to support the integration. See <MadCap:xref href="AvayaAuraCC_ConfigCCT.htm">Configure the Communciation Control Toolkit (CCT)</MadCap:xref>.</li><li>On the AACC server, configure the <MadCap:variable name="uWFO.NULong" /> user account to support the integration and assign the agents to be recorded to that user. See <MadCap:xref href="AvayaAuraCC_ConfigNiceUser.htm">Configure the <MadCap:variable name="uWFO.NULong" /> User in AACC</MadCap:xref>.</li><li>Provide the following information to the <MadCap:variable name="uWFO.NULong" /> installation team:
			<ul><li>IP address for the AACC server</li><li>Communication port for the AACC server (the default is 29373)</li><li>Avaya domain for AACC</li><li class="topic">Username for the <MadCap:variable name="uWFO.NULong" /> user account</li><li>Password for the <MadCap:variable name="uWFO.NULong" /> user account</li></ul></li></ol><h2>See Also</h2><ul><li><b><MadCap:xref href="AvayaAuraCC_ConfigCCT.htm">Configure the Communication Control Toolkit (CCT)</MadCap:xref></b></li><li><b><MadCap:xref href="AvayaAuraCC_ConfigNiceUser.htm">Configure the <MadCap:variable name="uWFO.NULong" /> User in AACC</MadCap:xref></b></li><li><b><MadCap:xref href="AvayaAuraCC_IntegrationOverview.htm">Avaya Aura Contact Center Integration Overview</MadCap:xref></b></li></ul></body>
</html>