﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1><MadCap:variable name="uWFO.Speech" /> Criteria Overview</h1>
        <p>The speech search engine uses analytic criteria expressions to identify call audio files for indexing and searching. The list criteria are compared against call records in the <MadCap:variable name="uWFO.NULong"></MadCap:variable> database, and the audio files associated with the selected once. A speech criteria is required to index and analyze calls.</p>
        <p>Ineffective call selection criteria can fail to identify all calls that should be analyzed or analyze calls that are not relevant to your effort. This situation can cause:</p>
        <ul>
            <li class="topic">Inaccurate (too low or too high) numbers reported for compliance, process improvement, and agent assessment.</li>
            <li class="topic">Missed opportunities for improvement or discovery.</li>
            <li class="topic">Unnecessarily slow indexing and searching of calls and generation of reports.</li>
        </ul>
        <p>Call selection criteria and naming can be based on:</p>
        <ul>
            <li class="topic">Language.</li>
            <li class="topic">Client (if your organization has multiple internal or external clients, some may want information tracked or monitored while others do not).</li>
            <li class="topic">Purpose or function such as compliance, security, or quality training.</li>
        </ul>
        <p>Call selection criteria and the number of criteria expressions depends on how agents are organized and how calls are directed over your telephony network. For example, all Mexican Spanish calls may be received via one queue or telephone number, or calls for a client that requires a script may be directed to specific agents.</p>
        <p>One criteria expression can be created and the expression’s text edited to select all needed call audio files. This approach can avoid the problem of having to check multiple expressions to see if the correct calls are being analyzed. Some users find it easier to manage multiple expressions based on language, client, or purpose. The number of expressions is one of many factors that affect indexing speed; there is no simple way to determine what effect the number may have on processing.</p>
        <h2>Related Tasks</h2>
        <ul>
            <li><b><a href="Criteria_CreateAnalyticExpression.htm">Create an Analytic Criteria Expression</a></b>
            </li>
            <li><b><a href="Criteria_EditingAndDeleting.htm">Edit or Delete an Analytic Criteria Expression</a></b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li><b><a href="Criteria_AvailableFields.htm">Available Criteria Fields</a></b>
            </li>
            <li><b><a href="Criteria_ConditionalOperators.htm">Conditional Operators</a></b>
            </li>
            <li><b><a href="../SpeechOverview.htm"><MadCap:variable name="uWFO.Speech" /> Overview</a></b>
            </li>
        </ul>
    </body>
</html>