﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:lastBlockDepth="10" MadCap:lastHeight="1850" MadCap:lastWidth="534" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <title>Edit or Delete an Analytic Criteria Expression</title>
        <meta name="description" content="Explains how to edit or delete an analytic criteria expression." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Edit or Delete an Analytic Criteria Expression</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The speech search engine uses analytic criteria expressions to identify call audio files for indexing and searching. The list criteria are compared against call records in the <MadCap:variable name="uWFO.NULong" /> database, and the audio files associated with the selected once. All calls will be indexed and analyzed if no criteria are specified.</p>
                <p>For more information, see <a href="Criteria_Overview.htm">Criteria Overview</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="thumbnailImg">
            <img src="../Images/Edit_Analytics_Criteria.png" style="mc-thumbnail: popup;" />
        </div>
        <h2>Edit an Analytic Criteria Expression</h2>
        <p>Once created, expressions appear on the Analytics Criteria list. List items can be edited as needed, and the changes are applied to the call selection process after the change is made. Calls that were already checked for selection are not rechecked using the new criteria.</p>
        <p>To edit an analytic criteria item or criteria expression:</p>
        <ol class="stepList">
            <li class="topic">Click <b>Administration</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><b>Add-Ons</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><b>Analytics</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><b>Analytic Criterion List</b>.</li>
            <li class="topic">To edit, click the <b>Edit</b> icon for the expression and make the necessary changes, then click <b>Save</b>.</li>
        </ol>
        <h2>Delete an Analytic Criteria Expression</h2>
        <p>Once created, expressions appear on the Analytics Criteria list. List items can be deleted as needed, and the changes are applied to the call selection process after the change is made. Calls that were already checked for selection are not rechecked using the new criteria.</p>
        <ol class="stepList">
            <li class="topic">Click <b>Administration</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><b>Add-Ons</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><b>Analytics</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><b>Analytic Criterion List</b>.</li>
            <li class="topic">To delete, click the <b>Delete</b> icon and then click <b>OK</b>.</li>
        </ol>
        <h2>Related Tasks</h2>
        <ul>
            <li>
                <b>
                    <a href="Criteria_CreateAnalyticExpression.htm">Create an Analytic Criteria Expression</a>
                </b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li>
                <b>
                    <a href="Criteria_AvailableFields.htm">Available Criteria Fields</a>
                </b>
            </li>
            <li>
                <b>
                    <a href="Criteria_ConditionalOperators.htm">Conditional Operators</a>
                </b>
            </li>
        </ul>
    </body>
</html>