﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1212" MadCap:lastWidth="534">
    <head>
        <title>Create an Analytic Criteria Expression</title>
        <meta name="description" content="Explains how to create an analytic criteria expression." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1> Create an Analytic Criteria Expression</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The speech search engine uses analytic criteria expressions to identify call audio files for indexing and searching. The list criteria are compared against call records in the <MadCap:variable name="uWFO.NULong" /> database, and the audio files associated with the selected once. All calls will be indexed and analyzed if no criteria are specified.</p>
                <p>For more information, see <a href="Criteria_Overview.htm">Criteria Overview</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="thumbnailImg">
            <img src="../Images/Add_Analytics_Criteria.png" style="mc-thumbnail: popup;" />
        </div>
        <p>To create an analytic criteria expression:</p>
        <ol class="stepList">
            <li class="topic">Click <b>Administration</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><b>Add-Ons</b> &gt; <b>Analytics</b> &gt; <b>Analytic Criterion List</b>.</li>
            <li class="topic">Click <b>Add</b>.</li>
            <li class="topic">Enter a meaningful <span style="color: #228b22; font-weight: bold;" class="fieldName">Name</span> for the expression.</li>
            <li class="topic">Select a <b style="color: #228b22;">Language</b> code from the drop-down list. This field is required.</li>
            <li class="topic">Using the available fields, enter your criteria <b style="color: #228b22;">Expression</b> and then click <b>Save</b>.</li>
        </ol>
        <h2>Related Tasks</h2>
        <ul>
            <li>
                <b>
                    <a href="Criteria_EditingAndDeleting.htm">Edit or Delete an Analytic Criteria Expression</a>
                </b>
            </li>
        </ul>
        <h2>&#160;</h2>
        <ul>
            <li>
                <b>
                    <a href="Criteria_AvailableFields.htm">Available Criteria Fields</a>
                </b>
            </li>
            <li>
                <b>
                    <a href="Criteria_ConditionalOperators.htm">Conditional Operators</a>
                </b>
            </li>
        </ul>
    </body>
</html>