﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="1767" MadCap:lastWidth="579" description="Reference list and definitions for elements of the Live Monitor List page. " xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Available Criteria Fields</title>
        <meta name="description" content="Reference list and definitions for available criteria fields." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Available Criteria Fields</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The speech search engine uses analytic criteria expressions to identify call audio files for indexing and searching. The list criteria are compared against call records in the <MadCap:variable name="uWFO.NULong"></MadCap:variable> database, and the audio files associated with the selected once. All calls will be indexed and analyzed if no criteria are specified.</p>
                <p>For more information, see <a href="Criteria_Overview.htm">Criteria Overview</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>The fields available to you can vary depending on the data your telephony service passes to <MadCap:variable name="uWFO.NULong" /> when calls are recorded. The following fields are supported for use as identifiers in analytic criterion and criteria expressions:</p>
        <dl>
            <dt>Recordid</dt>
            <dd>Identifier that represents the call record in the <MadCap:variable name="uWFO.NULong" /> database.</dd>
            <dt>Agentid</dt>
            <dd>Identifier that represents the agent in the <MadCap:variable name="uWFO.NULong" /> database.</dd>
            <dt>Agentingroup</dt>
            <dd>Identifier based on Uptivity Groups. You must use the ID number assigned to the group by <MadCap:variable name="uWFO.NULong" /> (for example, agentnotingroup(50)), which can be seen on the Groups page or obtained from your <MadCap:variable name="uWFO.NULong" /> administrator.</dd>
            <dt>Agentnotingroup</dt>
            <dd>Identifier based on Uptivity Groups. You must use the ID number assigned to the group by <MadCap:variable name="uWFO.NULong" /> (for example, agentnotingroup(50)), which can be seen on the Groups page or obtained from your NICE Uptivity administrator.</dd>
            <dt>DeviceID</dt>
            <dd>"Hardware" identifier in your ACD/PBX (for example, Position ID, Phone Port, DN, or Extension).</dd>
            <dt>Devicealias</dt>
            <dd>Agent-associated identifier in your ACD/PBX (for example, extension, agentID, and so forth).</dd>
            <dt>ANI</dt>
            <dd>Number of the calling party as provided from the telecommunications carrier (also known as CallerID). Available for inbound calls only.</dd>
            <dt>DNIS</dt>
            <dd>For inbound calls, the number the caller dialed to reach you. For outbound calls, the number your agent dialed.</dd>
            <dt>Sgroup</dt>
            <dd>Group setting in your ACD/PBX (for example, Hunt Group, Skill Group, or Labor Group).</dd>
            <dt>Gate</dt>
            <dd>Call gate or queue setting in your ACD/PBX (for example, Application, Split, Gate, and so forth).</dd>
            <dt>User1 - User15</dt>
            <dd>User-defined fields available in the Web Portal. Values specified on that page do not appear in the identifiers list, so you must know what terms match which user#. For example, if your system is configured to include a customer number in User8, and you want to build an analytic criteria expression that uses that customer number, you would include “User8” in your expression.</dd>
            <p>When ANI or DNIS are used, the numerical value must be in quotes to make it a string comparison (dnis=="6207") instead of an integer comparison (dnis==6207). Otherwise, if the DNIS is too long, <MadCap:variable name="uWFO.Speech" /> may stall and generate errors while trying to store the integer.</p>
            <h2>Related Tasks</h2>
            <ul>
                <li><b><a href="Criteria_CreateAnalyticExpression.htm">Create an Analytic Criteria Expression</a></b>
                </li>
                <li><b><a href="Criteria_EditingAndDeleting.htm">Edit or Delete an Analytic Criteria Expression</a></b>
                </li>
            </ul>
            <h2>Related References</h2>
            <ul>
                <li><b><a href="Criteria_ConditionalOperators.htm">Conditional Operators</a></b>
                </li>
            </ul>
        </dl>
    </body>
</html>