﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="1435" MadCap:lastWidth="424.5" description="Reference list and definitions for elements of the Live Monitor List page. " xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <title>Conditional Operators</title>
        <meta name="description" content="Reference list and definitions for conditional operators." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Conditional Operators</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The speech search engine uses analytic criteria expressions to identify call audio files for indexing and searching. The list criteria are compared against call records in the <MadCap:variable name="uWFO.NULong"></MadCap:variable> database, and the audio files associated with the selected once. All calls will be indexed and analyzed if no criteria are specified.</p>
                <p>For more information, see <a href="Criteria_Overview.htm">Criteria Overview</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>Conditional operators can be used to combine multiple identifiers in analytic criteria expressions. For example, deviceid!=0 would index all audio files. Similarly, gate==1 would index all audio files for calls that came through Gate 1. An expression can be no more than 255 characters.</p>
        <p>The following table identifies the operators supported in <MadCap:variable name="uWFO.Speech" />.</p>
        <table class="basicTable">
            <col />
            <col />
            <col />
            <col />
            <thead>
                <tr>
                    <th colspan="2">&#160; Conditional Operators</th>
                    <th colspan="2">&#160; Boolean Operators</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>==</td>
                    <td>Equal to</td>
                    <td>&amp;&amp;</td>
                    <td>Boolean AND&#160;operator</td>
                </tr>
                <tr>
                    <td>!=</td>
                    <td>Not equal to</td>
                    <td>| |</td>
                    <td>Boolean OR&#160;operator</td>
                </tr>
                <tr>
                    <td>&gt;</td>
                    <td>Greater than</td>
                    <td>(&#160;)</td>
                    <td>Parenthesis used for grouping and precedence</td>
                </tr>
                <tr>
                    <td>&lt;</td>
                    <td>Less than</td>
                    <td>&#160;</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>&gt;=</td>
                    <td>Greater than or equal to</td>
                    <td>&#160;</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>&lt;=</td>
                    <td>Less than or equal to</td>
                    <td>&#160;</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>
                        <p>,</p>
                        <p>or</p>
                        <p>"</p>
                    </td>
                    <td>Both single and double quotes can be used to signify strings in expressions.</td>
                    <td>&#160;</td>
                    <td>&#160;</td>
                </tr>
            </tbody>
        </table>
        <h2>Related Tasks</h2>
        <ul>
            <li>
                <b>
                    <a href="Criteria_CreateAnalyticExpression.htm">Create an Analytic Criteria Expression</a>
                </b>
            </li>
            <li>
                <b>
                    <a href="Criteria_EditingAndDeleting.htm">Edit or Delete an Analytic Criteria Expression</a>
                </b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li>
                <b>
                    <a href="Criteria_AvailableFields.htm">Available Criteria Fields</a>
                </b>
            </li>
        </ul>
    </body>
</html>