﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="1583" MadCap:lastWidth="742">
    <head>
        <title>API Overview</title>
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a brief overview of APIs available in [%=uWFO.NUShort%]." />
    </head>
    <body>
        <h1>API Overview</h1>
        <div class="notification-note" MadCap:conditions="uWFO.Internal">
            <div class="notificationContent">
                <p> Hosted inContact WFO APIs have a restricted command set available and can be used by third-party applications that can communicate over HTTP. For information on Hosted APIs, visit the <a href="http://help.incontact.com/wfo/17.1/cloud/help.htm">17.1 help site</a>.</p>
            </div>
        </div>
        <p>The <MadCap:variable name="uWFO.NUShort" /> API Server can be utilized by any program that can communicate over HTTP. Messages are sent in a simple and descriptive XML format. Commands can also be sent via http requests using the WebAPI method (see<MadCap:xref href="APIServer/APIServerWebAPIService.htm"> API Server Web API Service</MadCap:xref>).</p>
        <p>The <MadCap:variable name="uWFO.NUShort" /> API Server is a standard blocking TCP server listening on port 5620. Usage is as simple as connecting to the port and sending a well-formatted XML request. You may then drop the connection, or stay connected to send another request.</p>
        <h2>Command Message Structure</h2>
        <p>Messages should end with a carriage return / line feed character (\r\n or ASCII character #13 [Hex $A]) to signal the end of data transmission.</p>
        <p>Requests must be in a well-formed, complete XML format. The XML may contain white spaces, as they are stripped out by the server.</p>
        <p>The root XML tag for the message should be the message type you are sending. Child nodes of the XML message will be attributes to the request. One common attribute that can be sent in every message is REQUESTID (this attribute is required in every request message), formatted as follows:</p>
        <div class="code">
            <p>&lt;REQUEST&gt;</p>
            <p>&lt;TYPE&gt;TEST&lt;/TYPE&gt;</p>
            <p>&lt;REQUESTID&gt;1&lt;/REQUESTID&gt;</p>
            <p>&lt;/REQUEST&gt;</p>
        </div>
        <p>In the preceding example, the message type is "TEST". This particular message can be used as an echo test to the server to ensure the availability of the server. The REQUESTID is a number that will be repeated in the result message.</p>
        <p>The result for this example message would look like the following:</p>
        <div class="code">
            <p>&lt;RESULT&gt;</p>
            <p>&lt;REQUESTID&gt;1&lt;/REQUESTID&gt;</p>
            <p>&lt;REQUESTTYPE&gt;TEST&lt;/REQUESTTYPE&gt;</p>
            <p>&lt;RESULTTYPE&gt;API_OK&lt;/RESULTTYPE&gt;</p>
            <p>&lt;RESULTCODE&gt;20&lt;/RESULTCODE&gt;</p>
            <p>&lt;RESULTMSG&gt;API_OK&lt;/RESULTMSG&gt;</p>
            <p>&lt;/RESULT&gt;</p>
        </div>
        <p>The <MadCap:variable name="uWFO.NUShort" /> API uses the DEVICEID to track phone states. This is true even in a free seating environment.</p>
        <p>Many API commands require an agent identifier. To provide flexibility, the system can use a number of different fields for this purpose.</p>
        <MadCap:snippetBlock src="Snippets/API_Parameters/API_AgentIdentifierValuesBullet.flsnp" />
        <h2>Related References</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="APIServer/APIServerCommands.htm">API Server Commands</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="APIServer/APIServerResults.htm">API Server Command Results</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="APIServer/APIServerEventInterface.htm">API Server Event Interface</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="APIServer/APIServerParamDefsAndDataTypeValues.htm">API Server Parameters and Data Types</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="APIServer/APIServerWebAPIService.htm">API Server Web API Service</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>