﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="1076" MadCap:lastWidth="983">
    <head>
        <title>Enabling a Trend for a Metric</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Enabling Trend for a Metric</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:variable name="uWFO.PerfManLong" /> allows you to enable trending for metrics, so you can see how performance compares to a previous period. You can configure any metric to support a trend indicator, including scorecard-generated metrics.</p>
                <p>For more information, see <a href="MetricTrendingOverview.htm">Metric Trending Overview</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>To enable trend for a metric:</p>
        <ol class="stepList">
            <li>Select <b>Intelligence</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><MadCap:variable name="uWFO.BIDesigner" style="font-weight: bold;" />.</li>
            <li>Click the <b>Measure Designer</b> icon (designated by three parallel lines) in the left panel.</li>
            <li>Locate the measure associated with the metric you want to trend and click the blue <b>Metrics</b> icon.</li>
            <li>For the metric you want to trend, click the <b>Edit</b> icon.</li>
            <li>Select the <span class="fieldName">Display Trend</span> checkbox.</li>
            <li>For <span class="fieldName">Trend Type</span>, select one of the following from the drop-down list: <span class="fieldValue">Previous Period</span> or <span class="fieldValue">Same Period Last Year</span>.</li>
            <li>For <span class="fieldName">Variance Type</span>, select one of the following from the drop-down list: <span class="fieldValue">Absolute</span> or <span class="fieldValue">Percentage</span>.</li>
            <li>For <span class="fieldName">Trend Variance</span>, enter a value representing the variation that is considered acceptable before the trend is impacted. The number you enter is treated differently depending on the selected Variance Type. For example, a value of <span class="fieldValue">10</span> may be 10 calls (absolute) or 10% (percentage).</li>
            <p>
                <div class="notification-note">
                    <div class="notificationContent">
                        <p>For some measures, such as average hold time, a downward trend may be considered good. For others, such as upsell dollars, the opposite is true. Whether up or down is “better” is determined by the Bias field in the measure (see <a href="../DataAnalysis/DataAttributes.htm">Data Attributes</a> for more information).</p>
                    </div>
                </div>
            </p>
            <li>Click <b>Save</b>.</li>
        </ol>
    </body>
</html>