﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1642" MadCap:lastWidth="866">
    <head><title>Metric Trending Overview</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Metric Trending Overview</h1>
        <p><MadCap:variable name="uWFO.PerfManLong" /> allows you to enable trending for metrics, so you can see how performance compares to a previous period. You can configure any metric to support a trend indicator, including scorecard-generated metrics.</p>
        <p>Trend is presented as an arrow in any widgets, scorecards, and metric views that reference the metric. The up or down direction of the arrow indicates the trend of this data in comparison with the data you have configured to trend against in the Designer. You have these options for trending:</p>
        <ul>
            <li class="topic">Trend against the previous period</li>
            <li class="topic">Trend against the same period for the previous year</li>
        </ul>
        <p>When trend is enabled for a metric, it can be configured for display in various places where the metric is used:</p>
        <ul>
            <li class="topic">Single-point metric widgets offer the <span class="fieldName">Show Trend</span> option.<br /><img src="Images/show_trend.png" style="mc-thumbnail: popup;" /><br /></li>
            <li class="topic"><b>Single-value widgets</b> (such as those shown in the following image) can be configured to display a trend line.<br /><img src="Images/single_value_widgets.png" style="mc-thumbnail: popup;" /></li>
            <li class="topic">When you use the metric in scorecards, a trend indicator is displayed (green and red icons in the following image).<br /><img src="Images/scorecard_widget.png" style="mc-thumbnail: popup;" /></li>
            <li class="topic">In <b>Instant Analyzer</b> charts, the application dynamically derives a trend line from the data.<br /><img src="Images/instant_analyzer_charts.png" style="mc-thumbnail: popup;" /><br /></li>
        </ul>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic"><a href="EnableTrendforMetric.htm" style="font-weight: bold;">Enabling Trend for a Metric</a>
            </li>
        </ul>
    </body>
</html>