﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1097" MadCap:lastWidth="921">
    <head><title>Adding Panels to a Dashboard</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Adding Panels to a Dashboard</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><MadCap:variable name="uWFO.PerfManLong" /> Dashboards make it easy to broadcast and share data and information in visually-rich and impactful ways across your contact center. </p>
                <p>For more information, see <a href="../DashboardsOverview/DashboardsOverview.htm">Dashboards Overview</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>You must have appropriate permissions to perform this task. For more information, see your system administrator. This task assumes that the dashboard you want to modify is already displayed.</p>
        <p>To add panels to a dashboard:</p>
        <ol class="stepList">
            <li>Click the lock icon above the numbered list to unlock the <b>Dashboard</b> page.</li>
            <li>Click the area designated with a plus sign at the bottom of the dashboard.<br /><img src="Images/plus_sign.png" /></li>
        </ol>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic"><b><a href="CreateDashboardFromTemplate.htm">Creating a New Dashboard from a Published Template</a></b>
            </li>
            <li class="topic"><b><a href="CreateDashboardNoTemplate.htm">Creating a New Dashboard Without a Template</a></b>
            </li>
            <li class="topic"><b><a href="CustomizingStarterDashboard.htm">Customizing the Starter Dashboard</a></b>
            </li>
            <li class="topic"><b><a href="EditingDashboards.htm">Editing Dashboards</a></b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li class="topic"><b><a href="DevelopingEffectiveDashboards.htm">Tips for Developing Effective Dashboards</a></b>
            </li>
            <li class="topic"><b><a href="UsingStarterDashboards.htm">Using Starter Dashboards</a></b>
            </li>
        </ul>
    </body>
</html>