﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1570" MadCap:lastWidth="921">
    <head><title>Creating a New Dashboard from a Published Template</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Creating a New Dashboard from a Published Template</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><MadCap:variable name="uWFO.PerfManLong" /> Dashboards make it easy to broadcast and share data and information in visually-rich and impactful ways across your contact center. </p>
                <p>For more information, see <a href="../DashboardsOverview/DashboardsOverview.htm">Dashboards Overview</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>You must have appropriate permissions to perform this task. For more information, see your system administrator.</p>
        <p>To create a Dashboard from a Template:</p>
        <ol class="stepList">
            <li>Click the lock icon above the numbered list to unlock the <b>Dashboard</b> page.</li>
            <li>Click <b>Manage Dashboards</b>.</li>
            <li>Click <b>new dashboard</b>.<br /><img src="Images/new_dashboard.png" /></li>
            <li>To select from a list of published dashboards available for your group, click <b>Manage Templates</b>.<br /><img src="Images/manage_templates.png" /></li>
            <li>Select the template you want to use as the basis for your dashboard.</li>
            <li><b>Optional</b>: Modify the widgets.</li>
            <li><b>Optional</b>: Modify the layout.</li>
            <li>Save the dashboard.</li>
        </ol>
        <p>You can make changes to the dashboard with no impact on the published template. When a template is updated or republished, you are prompted to choose whether you want to save your changes as a new (separate) dashboard or to override your changes with the updated template.</p>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic"><b><a href="AddingPanels.htm">Adding Panels</a></b>
            </li>
            <li class="topic"><b><a href="CreateDashboardNoTemplate.htm">Creating a New Dashboard Without a Template</a></b>
            </li>
            <li class="topic"><b><a href="CustomizingStarterDashboard.htm">Customizing the Starter Dashboard</a></b>
            </li>
            <li class="topic"><b><a href="EditingDashboards.htm">Editing Dashboards</a></b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li class="topic"><b><a href="DevelopingEffectiveDashboards.htm">Tips for Developing Effective Dashboards</a></b>
            </li>
            <li class="topic"><b><a href="UsingStarterDashboards.htm">Using Starter Dashboards</a></b>
            </li>
        </ul>
    </body>
</html>