﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1389" MadCap:lastWidth="921">
    <head><title>Creating a New Dashboard Without a Template</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Creating a New Dashboard Without a Template</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><MadCap:variable name="uWFO.PerfManLong" /> Dashboards make it easy to broadcast and share data and information in visually-rich and impactful ways across your contact center. </p>
                <p>For more information, see <a href="../DashboardsOverview/DashboardsOverview.htm">Dashboards Overview</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>You must have appropriate permissions to perform this task. For more information, see your system administrator.</p>
        <p>To create a dashboard without a template:</p>
        <ol class="stepList">
            <li>Click the lock icon above the numbered list to unlock the <b>Dashboard</b> page.</li>
            <li>Click <b>Manage Dashboards</b>.</li>
            <li>Click <b>new dashboard</b>.<br /><img src="Images/new_dashboard.png" /></li>
            <li>Enter a <span class="fieldName">Dashboard Name</span>.</li>
            <li>Click on a layout to select it for the first panel on the dashboard.<br /><img src="Images/createdashboard_createlayout.png" /></li>
            <li>Add content to the dashboard (for more information, see <a href="AddingPanels.htm">Adding Panels to a Dashboard</a>).</li>
        </ol>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic"><b><a href="AddingPanels.htm">Adding Panels</a></b>
            </li>
            <li class="topic"><b><a href="CreateDashboardFromTemplate.htm">Creating a New Dashboard from a Published Template</a></b>
            </li>
            <li class="topic"><b><a href="CustomizingStarterDashboard.htm">Customizing the Starter Dashboard</a></b>
            </li>
            <li class="topic"><b><a href="EditingDashboards.htm">Editing Dashboards</a></b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li class="topic"><b><a href="DevelopingEffectiveDashboards.htm">Tips for Developing Effective Dashboards</a></b>
            </li>
            <li class="topic"><b><a href="UsingStarterDashboards.htm">Using Starter Dashboards</a></b>
            </li>
        </ul>
    </body>
</html>