﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1138" MadCap:lastWidth="921">
    <head><title>Customizing the Starter Dashboard</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Customizing the Starter Dashboard</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><MadCap:variable name="uWFO.PerfManLong" /> features at least one starter dashboard, set up with some basic widget features. </p>
                <p>For more information, see <a href="UsingStarterDashboards.htm">Using Starter Dashboards</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>You must have appropriate permissions to perform this task. For more information, see your system administrator. This task assumes only the starter dashboard is available in your system and is displayed on the <b>Dashboard</b> page.</p>
        <p>To customize the starter dashboard:</p>
        <ol class="stepList">
            <li>Click the lock icon above the numbered list to unlock the <b>Dashboard</b> page.</li>
            <li><b>Optional</b>: Modify the widgets.</li>
            <li><b>Optional</b>: Modify the layout.</li>
            <li>Click <b>Publish / Modify</b> Template.</li>
            <li>Name the dashboard.</li>
            <li>Select the groups who should have access to the dashboard.</li>
            <li>Click <b>Save</b>.</li>
        </ol>
        <p>If you make changes to widgets on a published dashboard, and then change your mind, you can restore the original dashboard by unlocking the dashboard and clicking <b>Revert to Published</b>.</p>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic"><b><a href="AddingPanels.htm">Adding Panels</a></b>
            </li>
            <li class="topic"><b><a href="CreateDashboardFromTemplate.htm">Creating a New Dashboard from a Published Template</a></b>
            </li>
            <li class="topic"><b><a href="CreateDashboardNoTemplate.htm">Creating a New Dashboard Without a Template</a></b>
            </li>
            <li class="topic"><b><a href="EditingDashboards.htm">Editing Dashboards</a></b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li class="topic"><b><a href="DevelopingEffectiveDashboards.htm">Tips for Developing Effective Dashboards</a></b>
            </li>
            <li class="topic"><b><a href="UsingStarterDashboards.htm">Using Starter Dashboards</a></b>
            </li>
        </ul>
    </body>
</html>