﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1763" MadCap:lastWidth="921">
    <head><title>Designing Dashboards Overview</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Designing Dashboards Overview</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><MadCap:variable name="uWFO.PerfManLong" /> Dashboards make it easy to broadcast and share data and information in visually-rich and impactful ways across your contact center. </p>
                <p>For more information, see <a href="../DashboardsOverview/DashboardsOverview.htm">Dashboards Overview</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>Dashboards offer a way to deliver information and broadcast data to your groups. Using a variety of widgets (charts, lists, and gauges), lists, and reports, you can design a dashboard for any person or group to support any objective or goal.</p>
        <ul>
            <li class="topic"><b>Agents</b> know exactly where they stand (and how they are doing compared to the team) with their KPIs for call stats in front of them.</li>
            <li class="topic"><b>Evaluators</b> can stay on top of their evaluations by phase, task list, average score (this month vs. last), and number of auto-fails this month.</li>
            <li class="topic"><b>Supervisors</b> can use dashboards to monitor performance KPIs across their group.</li>
            <li class="topic"><b>Executives</b> value dashboards that provide a view of performance across your entire customer contact.</li>
            <li class="topic"><b>Administrators</b> can use dashboards to find and fix issues fast using user administration and troubleshooting reports.</li>
        </ul>
        <p>
            <img src="Images/dashboard.png" />
        </p>
        <p>Each dashboard consists of one or more panels, and the panels in turn have a one-column or two-column layout. Each panel contains content, such as widgets, lists, or reports. This section discusses how to design dashboards; the following section deals with how to manage the dashboard content.</p>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic"><b><a href="AddingPanels.htm">Adding Panels</a></b>
            </li>
            <li class="topic"><b><a href="CreateDashboardFromTemplate.htm">Creating a New Dashboard from a Published Template</a></b>
            </li>
            <li class="topic"><b><a href="CreateDashboardNoTemplate.htm">Creating a New Dashboard Without a Template</a></b>
            </li>
            <li class="topic"><b><a href="CustomizingStarterDashboard.htm">Customizing the Starter Dashboard</a></b>
            </li>
            <li class="topic"><b><a href="EditingDashboards.htm">Editing Dashboards</a></b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li class="topic"><b><a href="DevelopingEffectiveDashboards.htm">Tips for Developing Effective Dashboards</a></b>
            </li>
            <li class="topic"><b><a href="UsingStarterDashboards.htm">Using Starter Dashboards</a></b>
            </li>
        </ul>
        <h2>Related Overview Topics</h2>
        <ul>
            <li class="topic"><b><a href="../DashboardsOverview/DashboardsOverview.htm">Dashboards Overview</a></b>
            </li>
            <li class="topic"><b><a href="../ManagingDashboardContent/ManagingDashboardContentOverview.htm">Managing Dashboard Content Overview</a></b>
            </li>
            <li class="topic"><b><a href="../PublishingDashboards/PublishingDashboardsOverview.htm">Publishing Dashboards Overview</a></b>
            </li>
        </ul>
    </body>
</html>