﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="2183" MadCap:lastWidth="921">
    <head><title>Tips for Developing Effective Dashboards</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Tips for Developing Effective Dashboards</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><MadCap:variable name="uWFO.PerfManLong" /> Dashboards make it easy to broadcast and share data and information in visually-rich and impactful ways across your contact center. </p>
                <p>For more information, see <a href="../DashboardsOverview/DashboardsOverview.htm">Dashboards Overview</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>Dashboard development is easier when you give some initial thought to what you want the workspace to become. For more information on the types of widgets you can use in dashboards, see <a href="../ManagingDashboardContent/ManagingDashboardContentOverview.htm">Managing Dashboard Content</a>. For more information on metrics, measures, and KPIs, see <a href="../../DataAnalysis/UnderstandingMeasuresMetricsKeys.htm">Understanding Measures, Metrics, and Keys</a>.</p>
        <p>The following tips will help you be more efficient in developing and designing dashboards to meet your organization’s needs.</p>
        <ul>
            <li class="topic">Before you begin, consider why you are building the dashboard and who your audience will be. Is the dashboard for you, or will you publish it for others to use?</li>
            <li class="topic">Studies show that people actually perform better when they know how and when they are being measured. For example, group dashboards can include statistical metrics that show people how they are performing, how they “measure up” to their group, and any other unique ways you measure success in your contact center.</li>
            <li class="topic">Does your audience need regular access to specific reports or lists? Consider adding the appropriate report widgets to the dashboard.</li>
            <li class="topic">Once you have specific KPIs in mind, consider how you might want to present them on the dashboard. It is good to be aware of your presentation options up front. Some designers find it helpful to make a rough mockup of the dashboard.</li>
            <li class="topic">After you have decided on potential KPIs and a basic layout, start building the dashboard in Uptivity Performance Management. The Widget Designer guides you through data metric selection, configuration, and presentation options.</li>
            <li class="topic">Remember that it is okay to experiment as you design. For example, you can create a metric widget and then decide you want to a different presentation style. To change the widget configuration, you simply edit the widget. At any time, you can change how information is presented by switching widgets and panels around for a different layout.</li>
            <li class="topic">You can capture any number in a gauge or indicator. These widgets display a single data point (such as a score, count, duration, or percentage) for a specific (or relative) point in time for a specific group, agent, or other key value. Gauges work best when presenting a metric that has a natural or expected range to it (such as, a quality score that may range from 0% to 100%). Metrics without a predefined range may be better suited to an indicator widget.</li>
            <li class="topic">You can use multiple data-point widgets to display a metric over time or to view metric values for many agents or other key values. Line charts are useful for presenting data over time (day, week, month, quarter, and so on). Bar charts can be used to compare metrics across different agents, groups, skills, and so forth.</li>
            <p>
                <img src="Images/interactions_by_agent.png" />
            </p>
            <li class="topic">To save time, you can copy (or clone) widgets (see <a href="../ManagingDashboardContent/CloningWidgets.htm">Copying / Cloning a Widget</a>).</li>
        </ul>
        <p>
            <img src="Images/copy_widget.png" />
        </p>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic"><b><a href="AddingPanels.htm">Adding Panels</a></b>
            </li>
            <li class="topic"><b><a href="CreateDashboardFromTemplate.htm">Creating a New Dashboard from a Published Template</a></b>
            </li>
            <li class="topic"><b><a href="CreateDashboardNoTemplate.htm">Creating a New Dashboard Without a Template</a></b>
            </li>
            <li class="topic"><b><a href="CustomizingStarterDashboard.htm">Customizing the Starter Dashboard</a></b>
            </li>
            <li class="topic"><b><a href="EditingDashboards.htm">Editing Dashboards</a></b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li class="topic"><b><a href="UsingStarterDashboards.htm">Using Starter Dashboards</a></b>
            </li>
        </ul>
    </body>
</html>