﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="928" MadCap:lastWidth="921">
    <head><title>Editing Dashboards</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Editing Dashboards</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><MadCap:variable name="uWFO.PerfManLong" /> Dashboards make it easy to broadcast and share data and information in visually-rich and impactful ways across your contact center. </p>
                <p>For more information, see <a href="../DashboardsOverview/DashboardsOverview.htm">Dashboards Overview</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>With appropriate permissions, you can edit dashboards published by template designers. These changes do not affect the published template. Only you can see the changes you make, unless you publish the edited dashboard as a template to one or more groups. </p>
        <p>When a dashboard template is updated or changed by its owner, <MadCap:variable name="uWFO.PerfManLong" /> prompts you with the following options:</p>
        <ul>
            <li class="topic"><b>Override Current Dashboard</b> — Select this to accept the updated template, but be aware that this will override any changes you have made to the dashboard</li>
            <li class="topic"><b>Add as New Dashboard</b> — Select this to accept the updated template as a new dashboard. This will retain the previous dashboard along with any changes you have made.</li>
        </ul>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic"><b><a href="AddingPanels.htm">Adding Panels</a></b>
            </li>
            <li class="topic"><b><a href="CreateDashboardFromTemplate.htm">Creating a New Dashboard from a Published Template</a></b>
            </li>
            <li class="topic"><b><a href="CreateDashboardNoTemplate.htm">Creating a New Dashboard Without a Template</a></b>
            </li>
            <li class="topic"><b><a href="CustomizingStarterDashboard.htm">Customizing the Starter Dashboard</a></b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li class="topic"><b><a href="DevelopingEffectiveDashboards.htm">Tips for Developing Effective Dashboards</a></b>
            </li>
            <li class="topic"><b><a href="UsingStarterDashboards.htm">Using Starter Dashboards</a></b>
            </li>
        </ul>
    </body>
</html>