﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1067" MadCap:lastWidth="921">
    <head><title>Using Starter Dashboards</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Using Starter Dashboards</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><MadCap:variable name="uWFO.PerfManLong" /> Dashboards make it easy to broadcast and share data and information in visually-rich and impactful ways across your contact center. </p>
                <p>For more information, see <a href="../DashboardsOverview/DashboardsOverview.htm">Dashboards Overview</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p><MadCap:variable name="uWFO.PerfManLong" /> features at least one starter dashboard, set up with some basic widget features. You can personally use this dashboard as is, or choose from the following options:</p>
        <ul>
            <li class="topic">Publish the starter dashboard as is — When you select one or more groups as part of publishing, members of those groups can access the dashboard from their <b>Dashboards</b> tab.</li>
            <li class="topic">Customize it for yourself — Save time by leveraging a starter dashboard to create a new one. Make it your own by modifying the widgets, changing the layout, and configuring the data and information you need. Only you can see the changes you make.</li>
            <li class="topic">Customize it for other designers to see / use — Publish the dashboard as a template and do not select any groups</li>
            <li class="topic">Customize it for groups — Modify the starter dashboard to create a new one, and then publish it to one or more groups</li>
        </ul>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic"><b><a href="AddingPanels.htm">Adding Panels</a></b>
            </li>
            <li class="topic"><b><a href="CreateDashboardFromTemplate.htm">Creating a New Dashboard from a Published Template</a></b>
            </li>
            <li class="topic"><b><a href="CreateDashboardNoTemplate.htm">Creating a New Dashboard Without a Template</a></b>
            </li>
            <li class="topic"><b><a href="CustomizingStarterDashboard.htm">Customizing the Starter Dashboard</a></b>
            </li>
            <li class="topic"><b><a href="EditingDashboards.htm">Editing Dashboards</a></b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li class="topic"><b><a href="DevelopingEffectiveDashboards.htm">Tips for Developing Effective Dashboards</a></b>
            </li>
        </ul>
    </body>
</html>