﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="2891" MadCap:lastWidth="779" MadCap:conditions="uWFO.Internal">
    <head><title>Configure the [%=uWFO.HTML5%]</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Explains how to configure the web.config file in [%=uWFO.NULong%] to use the [%uWFO.HTML5%]." />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1><a name="_Ref418077145"></a>Configure the <MadCap:variable name="uWFO.HTML5" /></h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="MediaType.ScreenOnly">
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <b><MadCap:variable name="uWFO.HTML5" /></b> provides recording playback and live monitoring in most deployments. It is enabled by default. </p>
                <p>This topic explains how to perform additional configuration required to fully enable the <b><MadCap:variable name="uWFO.HTML5" /></b>.</p>
                <p>For more information, see <MadCap:xref href="../../Recording/RecordingPlayback/RecPlayOverview.htm">Recording Playback Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot style="color: #3c3c3c;">Before You Begin</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>You will need the following information to perform this task:</p>
                <ul>
                    <li class="topic"><b>HTML5 Call List Server Host</b> — URL of the server hosting <span class="interface">WebSocket Server</span> (typically the server hosting the <MadCap:variable name="uWFO.dWebPortal" />).</li>
                    <li class="topic"><b>HTML5 Call List Server Port</b> — Port on which <span class="interface">WebSocket Server</span> listens for connections. The default value is 5650.</li>
                    <li class="topic"><b>HTML5 Call List Server Token Request</b> — Complete URL for <b>WebSocket Server</b>, which combines the IP address of the server with the HTTP Listener Port. The default value for this port is 2020.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>This task is performed on the server hosting the <MadCap:variable name="uWFO.dWebPortal" />. </p>
        <ol class="stepList">
            <li>In Windows Explorer, navigate to the Web Portal folder (typically C:\Program Files\CallCopy\WebPortal).
                </li>
            <li>Open the web.config file with a text editor such as Notepad.
                <div class="thumbnailImg"><img src="../../Installation/uWFOInstallAndInitialConfig/Images/EnableWebPortalLog2.png" style="mc-thumbnail: popup" /></div></li>
            <li>Locate the <span class="interface">&lt;HTML5 Media Player&gt;</span> section or, if it is not there, add it under the <span class="interface">&lt;WebPortalConfiguration&gt;&lt;General&gt;</span> section.</li>
            <li>Verify or edit the settings to match the following, using the IP address of the recording server (that is, the server running <span class="interface">WebSocket Server</span>):
                <div class="code"><p>&lt;WebPortalConfiguration&gt;</p><p>&lt;General&gt;</p><p>&lt;add key="HTML5CallListUsePlayer" value="true"/&gt;</p><p>&lt;add key="HTML5CallListServerHost" value="http://xxx.xxx.xxx.xxx"/&gt;</p><p>&lt;add key="HTML5CallListServerPort" value="5650"/&gt;</p><p>&lt;add key="HTML5CallListVideoServerHost" value="http://xxx.xxx.xxx.xxx"/&gt;</p><p>&lt;add key="HTML5CallListVideoServerPort" value="5650"/&gt;</p><p>&lt;add key="HTML5CallListServerTokenRequest" value="http://xxx.xxx.xxx.xxx"/&gt;</p></div><div class="notification-note"><div class="notificationContent"><p>The VideoServerHost and VideoServerPort keys are only required if audio and screens are recorded on separate servers. In that scenario, the IP address used in these two keys should be for the screen recording server.</p></div></div></li>
            <li><b>Optional</b>: Update the following to enable HTML5 Live Monitoring if the customer wants to use it.
<br /><p class="code">&lt;WebPortalConfiguration&gt;</p><p class="code">&lt;General&gt;</p><p class="code">&lt;add key="Html5LiveMonitor" value="true"/&gt;</p>
            Enable the following setting if the customer will use SSL for Live Monitor communication.<br /><p class="code">&lt;WebPortalConfiguration&gt;</p><p class="code">&lt;General&gt;</p><p class="code">&lt;add key="UseSSLForHtml5LiveMonitor" value="true"/&gt;</p></li>
            <li>Save your changes and close the file.
                </li>
        </ol>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="Services/OnDemandServerSettingsReference.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="../../Installation/EnhancedSecurity/ImportIISCert.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <h2 MadCap:conditions="MediaType.ScreenOnly">See Also</h2>
        <ul MadCap:conditions="MediaType.ScreenOnly">
            <li class="topic"><b><MadCap:xref href="Services/WebSocketServerSettingsReference.htm">WebSocket Server Settings</MadCap:xref></b> — for more information about the relationship between <MadCap:variable name="uWFO.dWebPortal" /> settings and web.config keys</li>
        </ul>
    </body>
</html>