﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="551" MadCap:lastWidth="842">
    <head>
        <title>Configure Web Portal Settings</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Explains how to configure web portal settings in [%=uWFO.NULong%]. Answers the questions: How do I configure web portal settings? How do I change the number of rows in a list? How do I change quick filters?" />
    </head>
    <body>
        <h1>Configure Web Portal Settings</h1>
        <p>
            <b>Required Permissions</b> — Allow System Configuration</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                The <span class="interface">Web Portal Settings</span> page is used to configure various settings associated with <MadCap:variable name="uWFO.dWebPortal" /> functionality. Many of these settings are configured during installation, but there are a few that you may wish to change later.</p>
                <p>This topic explains how to configure web portal settings in <MadCap:variable name="uWFO.NUShort" />.</p>
                <p>For more information, see <MadCap:xref href="ConfigurationOverview.htm">Configuration &amp; Settings Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Web Portal Settings</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Web Portal</span>.
                </li>
            <li>Configure the applicable settings.</li>
            <li>Click <span class="interface">Save</span>.</li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="WebPortalSettingsReference.htm">Web Portal Settings</MadCap:xref>
                </b> — for more information on Web Portal settings</li>
        </ul>
    </body>
</html>