﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="2587" MadCap:lastWidth="1336" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="uWFO.Internal">
    <head>
        <meta name="description" content="Explains how to [topic]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Configure <MadCap:variable name="uWFO.NULong" /> Users for SAML SSO</h1>
        <p>You must have Allow User Administration permissions to perform this task.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>For SAML SSO to function successfully wth <MadCap:variable name="uWFO.NULong" />, the username for each <MadCap:variable name="uWFO.NUShort" /> user must be their SAML 2.0 identity. You can configure <MadCap:variable name="uWFO.NUShort" /> usernames in the <MadCap:variable name="uWFO.dWebPortal" />.</p>
                <p>There are two methods for editing <MadCap:variable name="uWFO.NUShort" /> usernames: you can edit usernames individually, or you can use the Import User tool to edit multiple usernames at one time.</p>
                <p>This topic explains how to use the Import User feature.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>Export List of <MadCap:variable name="uWFO.NUShort" /> Users</h2>
        <p>To configure your <MadCap:variable name="uWFO.NUShort" /> users for SAML 2.0 SSO, begin by exporting a list of the users currently in your <MadCap:variable name="uWFO.NUShort" /> system.</p>
        <div class="notification-note">
            <div class="notificationContent">
                <p>The exported file will be saved to the downloaded files folder configured in your browser.</p>
            </div>
        </div>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Permissions</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Users</span>.</li>
            <li>Click <span class="interface">Export Users</span>.</li>
            <li>Download the file using the standard method for your browser.</li>
        </ol>
        <h2>Update User Account Information</h2>
        <p>Next, change each users' username to their SAML&#160;identity by editing the comma-separated values (CSV) file that you exported.</p>
        <ol class="stepList">
            <li>Locate the CSV file that you exported from <MadCap:variable name="uWFO.NUShort" />.</li>
            <li>Open the file.</li>
            <li>For each user in the file, edit the <span class="fieldName">username </span>value by entering the user's SAML&#160;identity. <p><div class="notification-note">To configure users for SAML 2.0 SSO, you need to edit only the username value. You do not need to change information for any of the other values.</div><p>For more information about <MadCap:variable name="uWFO.NUShort" /> user account information in CSV files, refer to the following section:</p><MadCap:dropDown><MadCap:dropDownHead><MadCap:dropDownHotspot>User Account Information in CSV files:</MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p>The CSV file must contain the following values, with each value separated by a comma:</p><ul><li class="topic">Ident (the <MadCap:variable name="uWFO.NUShort" />-generated identification number for the account; required if you are updating an existing user account)</li><li class="topic">Username</li><li class="topic">Password</li><li class="topic">"Locked" value (Y/N)</li><li class="topic">First name</li><li class="topic">Last name</li><li class="topic">Email</li><li class="topic">Active agent (Y/N)</li><li class="topic">System username</li><li class="topic">System domain</li><li class="topic">Employee ID</li><li class="topic">Site ID</li><li class="topic">Phone1</li><li class="topic">Role ID</li><li class="topic">ActiveDirectoryDomain (if your system uses AD/Hybrid authentication)</li><li class="topic">ActiveDirectoryUsername (if your system uses AD/Hybrid authentication)</li></ul><p>&#160;</p><p>You must supply the <MadCap:variable name="uWFO.NUShort" />-created identification number for the role, not the name; see <MadCap:xref href="../RolesAndPermissions/RolesReference.htm">Roles List</MadCap:xref>.</p><p>&#160;</p><p>If a value does not apply, or you do not want to supply it in the import file, you must still allow space for it.</p><p>&#160;</p><p>For example, suppose your file includes new agent Phil Hamilton and you want his account to be locked until he finishes training. A properly-formatted CSV file, including an entry with only basic information for Phil, might look like this:</p><div class="thumbnailImg"><img src="../UsersAndGroups/Images/ImportingUsersA1.png" style="mc-thumbnail:pop-up" /></div></MadCap:dropDownBody></MadCap:dropDown></p></li>
            <li>Save and close the file.</li>
        </ol>
        <h2>Import Updated User Account Information to <MadCap:variable name="uWFO.NUShort" /></h2>
        <p>To update the information about your <MadCap:variable name="uWFO.NUShort" /> users, import the CSV file that you edited.</p>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Permissions</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Users</span>.
                </li>
            <li> Click <span class="interface">Import Users</span>.
                </li>
            <li>Click <span class="interface">Select</span>.
                </li>
            <li>Browse to locate the CSV file that you updated and then click <span class="interface">Open</span>.
                </li>
            <li><b>Optional:</b> If the file has a header row with column labels, select <span class="fieldName">Import file has a header</span>.
                <div class="thumbnailImg"><img src="../UsersAndGroups/Images/ImportingUsers5.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Upload File</span>.                </li>
            <li>Click <span class="interface">Perform Import</span>.
                </li>
        </ol>
        <p>When you import a file, <MadCap:variable name="uWFO.NUShort" /> verifies the entries in your file are in the correct format.</p>
        <p>If validation warnings are displayed, you must correct the file and then try the import again.</p>
        <h2>See Also</h2>
        <ul>
            <li><b><MadCap:xref href="SAMLOverview.htm">Oveview of SSO with SAML 2.0</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="ConfigureNUforSAML.htm">Configure <MadCap:variable name="uWFO.NULong" /> for SAML SSO</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="ConfigureWebConfigSAML.htm">Configure the Web.config file for SAML&#160;SSO</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>