﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="8" MadCap:lastHeight="3838" MadCap:lastWidth="796" MadCap:conditions="uWFO.Internal">
    <head><title>Configure INI Files</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Explains how to configure INI files in [%=uWFO.NULong%]." />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1><a name="_Ref418077145"></a>Configure INI Files</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="MediaType.ScreenOnly">
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><MadCap:variable name="uWFO.NUShort" /> includes a variety of services that require configuration specific to each installation.</p>
                <p>This topic explains how to configure service settings using INI files.</p>
                <p>Not all services use INI files. Some services are configured solely in the web portal. Other services use both web portal and INI file settings. See the reference topic for the specific service for details on where and how to configure it.</p>
                <p>For more information, see <MadCap:xref href="../../Installation/uWFOInstallAndInitialConfig/iWFOInitialConfigOverview.htm">[%=uWFO.NUShort%] Initial Configuration Overview</MadCap:xref> or <MadCap:xref href="ConfigurationOverview.htm" MadCap:conditions="MediaType.ScreenOnly">Configuration &amp; Settings Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note">
            <div class="notificationContent">
                <p>If the INI file you need does not exist, create it using a text editor such as Notepad and save it to the folder that houses the matching executable. The name of the INI file must match the executable it configures. For example, the INI file for cc_APIServer.exe must be named cc_APIServer.ini.</p>
                <p>The settings in the INI file must appear under the correct section header as shown in the corresponding settings reference. For example, the settings.ini file shown in this task contains five sections with the following headers: [rabbitmq1], [database], [central], [perf_mon], and [crypt].</p>
            </div>
        </div>
        <ol class="stepList">
            <li>In Windows Explorer, navigate to the desired INI file (such as settings.ini as shown in this image).
                <div class="thumbnailImg"><img MadCap:conditions="uWFO.Windows2012" src="Images/ConfigureINI1.png" style="mc-thumbnail: popup;" /><img MadCap:conditions="uWFO.Windows2016" src="Images/FileExplorer.jpg" style="mc-thumbnail: popup;" /></div></li>
            <li>Open the INI file with a text editor such as Notepad.
                <div class="thumbnailImg"><img MadCap:conditions="uWFO.Windows2012" src="Images/ConfigureINI2.png" style="mc-thumbnail: popup;" /><img MadCap:conditions="uWFO.Windows2016" src="Images/OpenWith.jpg" style="mc-thumbnail: popup;" /></div></li>
            <li>Edit the INI file settings as needed.
                <div><img src="Images/ConfigureINI3.png" /></div></li>
            <li>Save your changes and close the INI file.
                </li>
        </ol>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="../../Installation/uWFOInstallAndInitialConfig/ConfigNUWebConfigFile.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="SettingsINIReference.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <h2 MadCap:conditions="MediaType.ScreenOnly">See Also</h2>
        <ul MadCap:conditions="MediaType.ScreenOnly">
            <li class="topic"><b><MadCap:xref href="SettingsINIReference.htm">Settings INI File</MadCap:xref></b> — for information on the specific settings in the Settings INI file</li>
            <li class="topic"><b><MadCap:xref href="Services/APIServerSettingsReference.htm">API Server Settings</MadCap:xref></b> — for information on <span class="interface">API Server</span> settings</li>
            <li class="topic"><b><MadCap:xref href="Services/ArchiverSettingsReference.htm">Archiver Settings</MadCap:xref></b> — for information on <span class="interface">Archiver</span> settings</li>
            <li class="topic"><b><MadCap:xref href="Services/LiveInfoBrokerSettingsReference.htm">Live Info Broker Settings</MadCap:xref></b> — for information on <span class="interface">Info Broker</span> settings</li>
            <li class="topic"><b><MadCap:xref href="Services/LoggerSettingsReference.htm">Logger Service Settings</MadCap:xref></b> — for information on <span class="interface">Logger Service</span> settings</li>
            <li class="topic"><b><MadCap:xref href="Services/OnDemandServerSettingsReference.htm">Settings Details: [%=uWFO.NU OnD%] Server</MadCap:xref></b> — for information on <span class="interface">On-Demand Server</span> settings</li>
            <li class="topic"><b><MadCap:xref href="Services/ScreenRecServerSettingsReference.htm">[%=uWFO.Screen%] Server Settings</MadCap:xref></b> — for information on <span class="interface">Screen Capture Server</span> settings</li>
            <li class="topic"><b><MadCap:xref href="Services/StateSourcingSettingsReference.htm">State Sourcing for API Settings</MadCap:xref></b> — for information on <span class="interface">State Sourcing</span> service settings</li>
            <li class="topic"><b><MadCap:xref href="Services/TranscoderSettingsReference.htm">Transcoder Service Settings</MadCap:xref></b> — for information on <span class="interface">Transcoder</span> settings</li>
            <li class="topic" MadCap:conditions="uWFO.DoNotPRINT"><b><MadCap:xref href="Services/WebMediaServerSettingsReference.htm">Web Media Server Settings</MadCap:xref></b> — for information on <span class="interface">Web Media Server</span> settings</li>
        </ul>
    </body>
</html>