<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="uWFO.Internal">
    <head>
        <title>Configure SSO Authentication for SAML 2.0</title>
        <meta name="description" content="Explains how to [topic]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Configure <MadCap:variable name="uWFO.NULong" /> for SAML SSO</h1>
        <p>You must have Allow System Configuration permissions to perform this task.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>This topic explains how to enable and configure SAML authentication mode in the <MadCap:variable name="uWFO.dWebPortal" />.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note">
            <div class="notificationContent">
                <p>After making any changes on the Security page, the system may require an IIS&#160;restart for the changes to be reflected.</p>
            </div>
        </div>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.NULong" /> Web Portal, navigate to <span class="interface">Administration</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Web Portal Settings</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Security</span>.</li>
            <li>On the <span class="interface">Security Settings</span> page, navigate to the <span class="interface">SAML 2.0 Settings</span> section.</li>
            <li>Click the <span class="interface">Enable SAML 2.0 Authentication</span> checkbox.</li>
            <li>In the <span class="fieldName">Name </span>field, enter the text that you would like to appear on <MadCap:variable name="uWFO.NUShort" /> login page. Your text will be preceded by <span class="interface">Login with</span>.
			<p>For example, if you enter <span class="fieldValue">SAML 2.0</span> in the <span class="fieldName">Name </span>field, the <MadCap:variable name="uWFO.NUShort" /> login page will display <span class="interface">Login with SAML 2.0</span>.</p></li>
            <li>In the <span class="fieldName">Login Endpoint URI</span> field, enter the URL to the login page of the Identity Provider. </li>
            <li>In the <span class="fieldName">Metadata URI</span> field, enter the URL that reaches the metadata  created by the SAML&#160;2.0 server.</li>
            <li>In the <span class="fieldName">X.509 PEM&#160;Encoded Certificate field</span>, copy and paste your X.509 certificate.</li>
            <li>In the <span class="fieldName">Signing Key</span> field, copy and paste your signing key certificate.</li>
            <li>Click <span class="interface">Save</span>.</li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="SAMLOverview.htm">Overview of SSO with SAML 2.0</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="ConfigureWebConfigSAML.htm">Configure the Web.config file for SAML&#160;SSO</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="ConfigureUsersSAML.htm">Configure <MadCap:variable name="uWFO.NULong" /> Users for SAML&#160;SSO</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>