﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:lastBlockDepth="10" MadCap:lastHeight="1439" MadCap:lastWidth="1323" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="uWFO.Internal">
    <head>
        <meta name="description" content="Explains how to configure the Web.config file for SAML 2.0 SSO." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Configure the Web.config file for SAML SSO</h1>
        <p>This topic explains how to configure the <MadCap:variable name="uWFO.NULong" /> Web.config file for SAML&#160;2.0 SSO.</p>
        <p>You must have Allow System Configuration permissions to perform this task.</p>
        <p>To configure the Web.config file for SAML 2.0 SSO, first, copy the .PFX certificate file on the SAML server and store the file on each server that is hosting the <MadCap:variable name="uWFO.dWebPortal" /> in your system. Then, you must configure the Web.config file.</p>
        <h2>Store the .PFX&#160;Certificate File</h2>
        <ol class="stepList">
            <li>Open File Explorer on the SAML server.</li>
            <li>Navigate to the path where the .PFX certificate file is stored.</li>
            <li>Copy the certificate file.</li>
            <li>Open File Explorer on the server that is hosting the <MadCap:variable name="uWFO.dWebPortal" />.</li>
            <li>Choose a location to store the certificate file on the <MadCap:variable name="uWFO.dWebPortal" /> server.</li>
            <li>Paste the certificate file in the path that you selected.<p><span class="qtip-blue">Note: Remember the path where you saved the certificate file.</span></p></li>
            <li>
                Repeat steps 4 - 6 for each server that is hosting the <MadCap:variable name="uWFO.dWebPortal" /> in your <MadCap:variable name="uWFO.NULong" /> system.				</li>
        </ol>
        <h2>Configure the Web.config File</h2>
        <ol class="stepList">
            <li>Open File Explorer on your <MadCap:variable name="uWFO.NUShort" /> server and navigate to C:\Program&#160;Files(x86)\NICEUptivity\CallCopy\WebPortal.</li>
            <li>Open the Web.config file in Notepad or a similar editor.</li>
            <li>In the Web.config file, locate the <span class="interface">&lt;appSettings&gt;</span> section.
					<ol><li>Locate the following element: <p class="code">&lt;!--&lt;add key="ServiceKeyLocation" value="C:\path\certificate.pfx" /&gt;--&gt;</p></li><li>Uncomment the element: <p class="code">&lt;add key="ServiceKeyLocation" value="C:\path\certificate.pfx" /&gt;</p></li><li>For the <b>value</b> attribute, specify the path to the .PFX certificate file that you saved on the <MadCap:variable name="uWFO.NUShort" /> web server.
						</li></ol></li>
            <li><b>Important</b>: This step is required only if you have a license for <MadCap:variable name="uWFO.PerfManLong" />:
					<p><div class="notification-note">If you do <b>not</b> have a license for <MadCap:variable name="uWFO.PerfManLong" />, you may ignore this step.</div></p><ol><li>Locate the <span class="interface">&lt;system.web&gt;</span> section and then locate the following syntax:
						<p class="code">&lt;authentication mode="Forms"&gt;</p><p class="code">&lt;forms domain="localhost" loginUrl="~/Security/Authorize"&#160; name=".ASPXFORMSAUTH" path="/" protection="All" timeout="60" /&gt;</p><p class="code">&lt;/authentication&gt;</p></li><li>For the <span class="interface">domain</span> attribute, specify the fully qualified domain name (FQDN) or the IP address of your <MadCap:variable name="uWFO.NUShort" /> server.</li></ol></li>
            <li><b>Optional:</b> You can change the default token name to the name of your company.
						<ol><li>Locate the <b>&lt;system.identityModel.services&gt;</b> section:<p class="code">&lt;system.identityModel.services&gt;</p><p class="code">&lt;federationConfiguration&gt;</p><p class="code">&lt;cookieHandler requireSsl="false" name="NICE Uptivity" /&gt;</p><p class="code">&lt;/federationConfiguration&gt;</p><p class="code">&lt;/system.identityModel.services&gt;</p></li><li>In the <b>name</b> attribute, enter the name of your company.</li></ol></li>
            <li>Save and close the file.</li>
            <li>Repeat steps 1 - 3 for each server that is hosting the <MadCap:variable name="uWFO.dWebPortal" /> in your <MadCap:variable name="uWFO.NULong" /> system. (If you have <MadCap:variable name="uWFO.PerfManShort" />, repeat steps 1 - 4.)</li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li><b><MadCap:xref href="SAMLOverview.htm">Overview of SSO with SAML 2.0</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="ConfigureNUforSAML.htm">Configure <MadCap:variable name="uWFO.NULong" /> for SAML SSO</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="ConfigureUsersSAML.htm">Configure <MadCap:variable name="uWFO.NULong" /> Users for SAML&#160;SSO</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>