﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="1059" MadCap:lastWidth="842">
    <head>
        <title>Configuration and Settings Overview</title>
        <meta name="description" content="Provides a basic overview of application configuration in [%=uWFO.NULong%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Configuration &amp; Settings Overview</h1>
        <p>
            <MadCap:variable name="uWFO.NUShort" /> has various application settings for its services and modules. Application settings also include security and email settings that affect user interaction with <MadCap:variable name="uWFO.NUShort" />. These settings are accessed from the <MadCap:variable name="uWFO.dWebPortal" />.</p>
        <p>For the most part, these settings are configured during the installation process by the <MadCap:variable name="uWFO.NUShort" /> deployment team</p>
        <p>Administrators of <MadCap:variable name="uWFO.NUShort" /> need a basic understanding of the application's services, modules, and settings. However, unless specifically noted, no configurations should be changed except under the direction of <MadCap:variable name="uWFO.NUShort" /> Support.</p>
        <h2>Terminology</h2>
        <p>
            <MadCap:variable name="uWFO.NUShort" /> can be customized with terminology used in your operating environment. For example, if you do not use the term agents, but instead refer to "reps" or "CSRs", <MadCap:variable name="uWFO.NUShort" /> can be configured to show your terminology in its user interface.</p>
        <p>Terminology settings are typically discussed during the discovery phase and configured at the time your system is installed. You can change them later if necessary.</p>
        <p>If you make changes to terminology settings, it may take some time for the changes to appear in the ad hoc reporting pages.</p>
        <h2>Related Themes</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="Services/ServicesOverview.htm">Services Overview</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="Licensing/LicensingOverview.htm">Licensing Overview</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="Locations/Locations Overview.htm">Locations Overview</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="WFOWidgets/WidgetsOverview.htm">[%=uWFO.NUShort%] Widgets Overview</MadCap:xref>
                </b>
            </li>
        </ul>
        <h2>
            <a name="Related">
            </a>Related Tasks</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="ConfigureTerminology.htm">Configure Terminology</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="ConfigureWebPortalSettings.htm">Configure Web Portal Settings</MadCap:xref>
                </b>
            </li>
            <li MadCap:conditions="uWFO.Internal">
                <b>
                    <MadCap:xref href="ConfigureSecuritySettings.htm">Configure Security Settings</MadCap:xref>
                </b>
            </li>
            <li MadCap:conditions="uWFO.Internal">
                <b>
                    <MadCap:xref href="ConfigureMailSettings.htm">Configure Mail Settings</MadCap:xref>
                </b>
            </li>
        </ul>
        <h2>
            <a name="Related2">
            </a>Related References</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="TerminologyReference.htm">Terminology Settings</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="CustomExtensionsReference.htm">Custom Extensions Page</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="MailSettingsReference.htm">Mail Settings</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="SecuritySettingsReference.htm">Security Settings</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="WebServerSettingsReference.htm">Web Server Settings</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="WebPortalSettingsReference.htm">Web Portal Settings</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>