﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="8" MadCap:lastHeight="974" MadCap:lastWidth="816">
    <head>
        <title>Configure Terminology</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Explains how to configure Terminology in [%uWFO.NUShort%]. Answers the questions: How do I use Terminology? How do I customize the Web Portal?" />
    </head>
    <body>
        <h1>Configure Terminology</h1>
        <p>
            <b>Required Permissions</b> — Allow System Configuration</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <MadCap:variable name="uWFO.dWebPortal" /> can be customized with terminology used in your operating environment (for example, you may refer to an "agent" as a "CSR").</p>
                <p>This topic explains how to configure the application to use custom terminology.</p>
                <p>For more information, see <MadCap:xref href="ConfigurationOverview.htm">Configuration &amp; Settings Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Web Portal Settings</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Terminology</span>.
                </li>
            <li>Edit the settings as needed.
                <div class="thumbnailImg"><img src="Images/TerminologyRef1.png" style="mc-thumbnail: popup;" /></div></li>
            <li> Click <span class="interface">Save</span>.</li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="TerminologyReference.htm">Terminology Settings</MadCap:xref>
                </b> — for information on the available settings</li>
        </ul>
    </body>
</html>