﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="551" MadCap:lastWidth="842">
    <head>
        <title>Configure Mail Settings</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Explains how to configure mail settings in [%=uWFO.NULong%]. Answers the questions: How do I configure mail settings? How do I change the email server?" />
    </head>
    <body>
        <h1>Configure Mail Settings</h1>
        <p>
            <b>Required Permissions</b> — Allow System Configuration</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                Mail settings control various aspects of <MadCap:variable name="uWFO.NUShort" /> email functionality. <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/SettingsNoChange.flsnp" /></p>
                <p>This topic explains how to configure mail settings in <MadCap:variable name="uWFO.NUShort" />.</p>
                <p>For more information, see <MadCap:xref href="ConfigurationOverview.htm">Configuration &amp; Settings Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">System Settings</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Mail Settings</span>.
                </li>
            <li>Configure the applicable settings.</li>
            <li>Click <span class="interface">Save</span>.</li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="MailSettingsReference.htm">Mail Settings</MadCap:xref>
                </b> — for more information on mail settings</li>
        </ul>
    </body>
</html>