﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="5" MadCap:lastHeight="799" MadCap:lastWidth="855">
    <head>
        <title>Custom Extensions Page</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference for the fields shown on the Custom Extensions page in [%=uWFO.NUShort%]." />
    </head>
    <body>
        <h1>Custom Extensions Page</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <span class="interface">Custom Extensions</span> page is used in conjunction with special development work done by Professional Services. If this applies to your deployment, <MadCap:variable name="uWFO.Company" /> Support will provide you with additional information. If this does not apply to your deployment, you can disregard this page.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="thumbnailImg">
            <img src="Images/CustomExtRef.png" style="mc-thumbnail: popup;" />
        </div>
        <dl>
            <dt>SAP Account Number Integration</dt>
            <dd>Specifies whether a custom integration has been developed to work with the third-party SAP platform, and if so, which user field contains the SAP account number. The field accepts values from a drop-down list consisting of user fields 1-15 and <span class="fieldValue">None</span>, with <span class="fieldValue">None</span> as the default.</dd>
            <dt>Distributed Screen Capture</dt>
            <dd>
               Specifies whether the deployment uses distributed screen recording (that is, more than one screen recording server). The field accepts the values <span class="fieldValue">Yes</span> or <span class="fieldValue">No</span> from a drop-down list, with <span class="fieldValue">Yes</span> as the default.
            </dd>
            <dt>DNIS Custom Lookup</dt>
            <dd>Specifies whether <MadCap:variable name="uWFO.NUShort" /> performs custom look-ups based on the contents of one of the user fields and if so, which field is used. The field accepts values from a drop-down list consisting of user fields 1-15 and <span class="fieldValue">None</span>, with <span class="fieldValue">None</span> as the default.</dd>
        </dl>
    </body>
</html>