﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="1222" MadCap:lastWidth="652" MadCap:conditions="uWFO.Internal,uWFO.DoNotPRINT" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Disable the [%=uWFO.HTML5%]</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Explains how to disable the [%=uWFO.HTML5%] in [%=uWFO.NULong%]." />
    </head>
    <body>
        <h1><a name="_Ref418077145"></a>Disable the <MadCap:variable name="uWFO.HTML5" /></h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="MediaType.ScreenOnly">
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <b><MadCap:variable name="uWFO.HTML5" /></b> provides recording playback and live monitoring in most deployments. It is enabled by default. </p>
                <p>Both the <MadCap:variable name="uWFO.HTML5" class="interface" /> and the (Silverlight) <span class="interface">Web Player</span> can exist in the same system; however, users may find this confusing. This topic explains how to disable the <b><MadCap:variable name="uWFO.HTML5" /></b> if the organization plans to use the <span class="interface">Web Player</span> and does not want users to have access to both players. </p>
                <p>For more information, see <MadCap:xref href="../../Recording/RecordingPlayback/RecPlayOverview.htm">Recording Playback Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>This task is performed on the server hosting the <MadCap:variable name="uWFO.dWebPortal" />.</p>
        <ol class="stepList">
            <li>In Windows Explorer, navigate to the Web Portal folder (typically C:\Program Files\CallCopy\WebPortal).
                </li>
            <li>Open the web.config file with a text editor such as Notepad.
                <div class="thumbnailImg"><img src="../../Installation/uWFOInstallAndInitialConfig/Images/EnableWebPortalLog2.png" style="mc-thumbnail: popup" /></div></li>
            <li>Locate the <span class="interface">&lt;HTML5 Media Player&gt;</span> section under the <span class="interface">&lt;WebPortalConfiguration&gt;&lt;General&gt;</span> section.</li>
            <li>Add or edit the settings to match the following):
                <pre class="code">&lt;WebPortalConfiguration&gt;        <p>&lt;General&gt;</p><p>&lt;add key="VisualImpairedMode" value="false"/&gt;</p><p>&lt;add key="SilverlightCallListUsePlayer" value="true"/&gt;</p><p>&lt;add key="HTML5CallListUsePlayer" value="false"/&gt;</p></pre></li>
            <li>Save your changes and close the file.
                </li>
        </ol>
    </body>
</html>