﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="uWFO.Internal" MadCap:lastBlockDepth="7" MadCap:lastHeight="2149" MadCap:lastWidth="658">
    <head>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Localization Tech Note</h1>
        <div class="notification-warning">
            <div class="notificationContent">
                <p>This task should be done on a test system. Use a text editor that performs XML&#160;validation to check the results before copying the translated files to a production system.</p>
            </div>
        </div>
        <p>Users of <MadCap:variable name="uWFO.NULong" /> can determine what language the product should display as long as the language they want is available. If the language is not available, English is displayed by default.</p>
        <p>The application strings to set a language are stored in Windows resource files. The process to deploy them is as follows:</p>
        <p>To find the resource files, navigate to directories such asC:\Program Files(x86)\CallCopy\WebPortal\App_GlobalResources and C:\Program Files(x86)\CallCopy\WebPortal\App_LocalResources and search for the .resx extension. The English files are named using &lt;name&gt;.aspx.resx. Translated files are named using &lt;name&gt;.aspx.&lt;culture code&gt;.resx. Culture codes can be found at: <a href="http://www1.cs.columbia.edu/~lok/csharp/refdocs/System.Globalization/types/CultureInfo.html">http://www1.cs.columbia.edu/~lok/csharp/refdocs/System.Globalization/types/CultureInfo.html</a>.</p>
        <ol class="stepList">
            <li class="topic">Create a copy of each English file and rename the copy to include the culture code.</li>
            <li class="topic">Translate the contents of the &lt;value&gt; tags inside the &lt;data&gt; element in each of the resource files. These tags are typically at the end of a file. Do not change anything else in the files.</li>
            <li class="topic">Deploy the translated files to the same directory as the source English files.</li>
            <li class="topic">Restart the web server (World Wide Web service).</li>
            <li class="topic">Set your browser's locale to the region / language of your localization additions to verify that your changes work correctly.</li>
        </ol>
        <div class="notification-example">
            <div class="notificationContent">
                <p>To localize the resources file ContentLibraryList.aspx.resx to French:</p>
                <ol class="stepList">
                    <li>Copy the ContentLibraryList.aspx.resx file to ContentLibraryList.aspx.fr.resx.</li>
                    <li>Open ContentLibraryList.aspx.fr.resx in a text editor like Notepad++, Visual Studio, or other code editing application.</li>
                    <li> Locate the &lt;data&gt; elements near the bottom of the file and change the &lt;value&gt; element inside each &lt;data&gt; element to the following:<div class="code"><p>&lt;data name="ConfirmDelete" xml:space="preserve"&gt;</p><p style="text-indent: 0.5in;">&lt;value&gt;Vous ne pouvez pas annuler une action de suppression. Cliquer sur OK si vous voulez poursuivre. Cliquez sur Annuler pour arrêter l’opération de suppression.&lt;/value&gt;</p><p>&lt;/data&gt;</p><p>&lt;data name="ErrorDelete" xml:space="preserve"&gt;</p><p style="text-indent: 0.5in;">&lt;value&gt;Impossible de supprimer l'élément de contenu.&lt;/value&gt;</p><p>&lt;/data&gt;</p><p>&lt;data name="ErrorDeleting" xml:space="preserve"&gt;</p><p style="text-indent: 0.5in;">&lt;value&gt;Impossible de localiser ctrlDelete.&lt;/value&gt;</p><p>&lt;/data&gt;</p><p>&lt;data name="SuccessDelete" xml:space="preserve"&gt;</p><p style="text-indent: 0.5in;">&lt;value&gt;Supprimer succès élément de contenu.&lt;/value&gt;</p><p>&lt;/data&gt;</p><p><br /></p></div></li>
                    <li>Save the file.</li>
                </ol>
            </div>
        </div>
    </body>
</html>