﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="1820" MadCap:lastWidth="842">
    <head>
        <title>Mail Settings</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference for the fields, settings, and information on the Mail Settings page in [%=uWFO.NULong%]." />
    </head>
    <body>
        <h1>Mail Settings</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Multiple <MadCap:variable name="uWFO.NUShort" /> features communicate with users via email, using an email account established for this purpose. The <span class="interface">Mail Settings</span> screen is used to configure settings associated with this account and functionality. <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/SettingsNoChange.flsnp" /></p>
                <p>This topic explains the settings for your reference.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="thumbnailImg">
            <img src="Images/MailSettingsRef.png" style="mc-thumbnail: popup;" />
        </div>
        <h2>Server Settings</h2>
        <dl>
            <dt>Mail Server Host</dt>
            <dd>Specifies the hostname or IP address of the SMTP mail server that <MadCap:variable name="uWFO.NUShort" /> uses to send email.</dd>
            <dt>Mail Server Port</dt>
            <dd>Specifies the SMTP port used to send email. The default value is <span class="fieldValue">25</span>.</dd>
            <dt>From Address</dt>
            <dd>Specifies the email address shown in the <span class="fieldName">From</span> field on emails sent by <MadCap:variable name="uWFO.NUShort" />. This can be any email address, real or fake, and does not have to be an address tied to the account's username and password. Since this is not a monitored email account, many organizations choose to use a fake address like <span class="fieldValue">DoNotReply@abc.com</span>.</dd>
            <dt>Display Name</dt>
            <dd>Specifies the name shown in the <span class="fieldName">From</span> field on emails sent by <MadCap:variable name="uWFO.NUShort" />. This can be any name, real or fake, and does not have to be an address tied to the account's username and password. Since this is not a monitored email account, many organizations choose to use a fake name like <span class="fieldValue">DoNotReply</span>.</dd>
        </dl>
        <h2>Secure Settings</h2>
        <dl>
            <dt>Username</dt>
            <dd>Specifies the username for the email account that is assigned to <MadCap:variable name="uWFO.NUShort" /> and that authenticates to the SMTP server.</dd>
            <dt>Password</dt>
            <dd>Specifies the password for the <MadCap:variable name="uWFO.NUShort" /> email account.</dd>
            <dt>Confirm Password</dt>
            <dd>Repeats the password for the <MadCap:variable name="uWFO.NUShort" /> email account for confirmation purposes.</dd>
        </dl>
        <h2>Forgot Password Mail Settings</h2>
        <div class="notification-note">
            <div class="notificationContent">
                <p>These settings are configured and used only for <MadCap:variable name="uWFO.NUShort" /> systems that use database authentication.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> Do not configure this section for Active Directory-integrated systems.</MadCap:conditionalText></p>
            </div>
        </div>
        <dl>
            <dt>SMTP Host Email Server</dt>
            <dd>Specifies the hostname or IP address of the SMTP mail server that <MadCap:variable name="uWFO.NUShort" /> uses to send email when a user clicks <span class="interface">Forgot your password?</span> on the <MadCap:variable name="uWFO.dWebPortal" /> <span class="interface">Login</span> page.</dd>
            <dt>"Send From" Email Account</dt>
            <dd>Specifies the  email address for the account that <MadCap:variable name="uWFO.NUShort" /> uses to respond when a user clicks <span class="interface">Forgot your password?</span> on the <MadCap:variable name="uWFO.dWebPortal" /> <span class="interface">Login</span> page.</dd>
            <dt>"Send From" Username</dt>
            <dd>Specifies the  username for the account that <MadCap:variable name="uWFO.NUShort" /> uses to respond when a user clicks <span class="interface">Forgot your password?</span> on the <MadCap:variable name="uWFO.dWebPortal" /> <span class="interface">Login</span> page.</dd>
            <dt>"Send From" Password</dt>
            <dd>Specifies the  password for the account that <MadCap:variable name="uWFO.NUShort" /> uses to respond when a user clicks <span class="interface">Forgot your password?</span> on the <MadCap:variable name="uWFO.dWebPortal" /> <span class="interface">Login</span> page.</dd>
        </dl>
        <div class="notification-warning">
            <div class="notificationContent">
                <p>The Forgot Password settings are also used internally by the <MadCap:variable name="uWFO.NUShort" /> <span class="interface">Notification</span> service. Do not change these settings without specific direction from <MadCap:variable name="uWFO.Company" /> Support.</p>
            </div>
        </div>
    </body>
</html>