﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:lastBlockDepth="5" MadCap:lastHeight="411" MadCap:lastWidth="1395" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="uWFO.Internal">
    <head>
        <meta name="description" content="Provides a conceptual overview of [topic]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Overview of SSO with SAML 2.0</h1>
        <p>If you have a single sign-on (SSO) infrastructure implemented using SAML 2.0, you can integrate <MadCap:variable name="uWFO.NULong" /> with your SAML system to authenticate user access to the <MadCap:variable name="uWFO.NUShort" /> Web Portal.</p>
        <p>To enable SAML&#160;SSO for <MadCap:variable name="uWFO.NULong" />, you must complete the following tasks:
			<ul><li>Configure system security settings in the <MadCap:variable name="uWFO.dWebPortal" /></li><li>Configure the <MadCap:variable name="uWFO.NULong" /> Web.config file</li><li>Change your <MadCap:variable name="uWFO.NULong" /> users' usernames to their SAML identity</li></ul>
			These tasks can be completed in any order.</p>
        <h2>Related Tasks</h2>
        <ul>
            <li><b><MadCap:xref href="ConfigureNUforSAML.htm">Configure <MadCap:variable name="uWFO.NULong" /> for SAML SSO</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="ConfigureWebConfigSAML.htm">Configure the Web.config file for SAML&#160;SSO</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="ConfigureUsersSAML.htm">Configure <MadCap:variable name="uWFO.NULong" /> Users for SAML&#160;SSO</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>