﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:conditions="uWFO.Internal">
    <head><title>Security Settings</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference to the fields, settings, and information on the Security Settings page in [%=uWFO.NUShort%]." />
    </head>
    <body>
        <h1>Security Settings</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <span class="interface">Security Settings</span> page is used to configure settings associated with <MadCap:variable name="uWFO.dWebPortal" /> security. <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/SettingsNoChange.flsnp" /></p>
                <p>This topic explains the settings for your reference.</p>
                <p>For more information, see <MadCap:xref href="ConfigurationOverview.htm">Configuration &amp; Settings Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note">
            <div class="notificationContent">
                <p>After making any changes on the Security page, the system may require an IIS&#160;restart for the changes to be reflected.</p>
            </div>
        </div>
        <h2>Site Settings</h2>
        <dl>
            <dt>Force the site to use HTTPS</dt>
            <dd>When the  checkbox is selected, <MadCap:variable name="uWFO.NUShort" /> secures web browser cookies (ASP.NET_SessionID) by setting the secure flag. This prevents cookies from being sent across non-https connections and is a PCI-compliant feature.</dd>
        </dl>
        <p MadCap:conditions="uWFO.External">These settings are no longer used in <MadCap:variable name="uWFO.NULong" />.</p>
        <p MadCap:conditions="uWFO.Internal,uWFO.DoNotPRINT"><span class="interface">Site Settings</span> are used only in older installations that include both <MadCap:variable name="uWFO.NUShort" /> and <MadCap:variable name="uWFO.ClarityLong" />. The settings enable users to log in to one web portal and then access the other portal without having to log in again. If the customer has a standalone <MadCap:variable name="uWFO.ClarityShort" /> system, this section does not apply.</p>
        <p MadCap:conditions="uWFO.Internal,uWFO.DoNotPRINT">The system validates each URL after you enter it and displays an icon next to the field. A green checkmark indicates a valid IP or hostname. A red X indicates an invalid IP or hostname. You will not be able to save changes to the page if the one of the URL fields contains an invalid value. This indicator does not appear on subsequent logins.</p>
        <dl MadCap:conditions="uWFO.Internal">
            <dt MadCap:conditions="uWFO.Internal,uWFO.DoNotPRINT">Clarity</dt>
            <dd MadCap:conditions="uWFO.Internal,uWFO.DoNotPRINT">Displays the IP address or host name of the server hosting the <MadCap:variable name="uWFO.cWebPortal" />. This address includes a port number if both web portals are hosted on the same server (for example, <span class="fieldValue">http://192.168.0.1:8008</span>). The address must begin with <span class="fieldValue">http://</span> (or <span class="fieldValue">https://</span> if SSL is in use).</dd>
            <dt MadCap:conditions="uWFO.Internal,uWFO.DoNotPRINT">Discover</dt>
            <dd MadCap:conditions="uWFO.Internal,uWFO.DoNotPRINT">Displays the IP address or host name of the server hosting the <MadCap:variable name="uWFO.dWebPortal" />. The address must begin with <span class="fieldValue">http://</span> (or <span class="fieldValue">https://</span> if SSL is in use).</dd>
        </dl>
        <h2>Native Authentication Settings</h2>
        <dt style="color: #000000;">Enable Native Authentication</dt>
        <dd>When the checkbox is selected, Native Authentication is used.</dd>
        <h3>Forgot Password Settings</h3>
        <dl>
            <dt>Password Max Length</dt>
            <dd>Displays the maximum number of characters a password can contain. There is no minimum requirement unless you enforce password strength; see <a href="#PCI">PCI </a><a href="#PCI">Settings</a>.</dd>
            <dt>Password special characters length</dt>
            <dd>Displays the number of special characters the password can contain. There is no minimum requirement unless you enforce password strength; see <a href="#PCI">PCI </a><a href="#PCI">Settings</a>.</dd>
            <dt>Mail Subject</dt>
            <dd>Displays the subject line of the email users receive when they click the "Forgot Your Password?" link.</dd>
            <dt>Mail Body</dt>
            <dd>Displays the body of the email users receive when they click the "Forgot Your Password?" link.</dd>
        </dl>
        <h3><a name="PCI"></a>PCI Settings</h3>
        <p><span class="interface">PCI Settings</span> are optional settings that control password policy for <MadCap:variable name="uWFO.NUShort" /> user accounts, based on the PCI Security Standards Council's Data Security Standard (viewable at their website). Passwords are automatically "salted" by <MadCap:variable name="uWFO.NUShort" />, and password changes are tracked through both the <span class="interface">Audit Log</span> and the <span class="interface">System Activity Summary Report</span>.</p>
        <p>Changing these settings in the web portal does not automatically force users to change their passwords. The settings do not affect users until their passwords are changed, either by the user or an administrator. To enforce PCI settings, you must force users to change their passwords or change the passwords for them.</p>
        <p>These settings apply only to  database user accounts and do not impact Windows accounts used by <MadCap:variable name="uWFO.NUShort" /> systems with AD or combined AD/database authentication.</p>
        <dl>
            <dt>Password Strength Enforcement</dt>
            <dd>When the checkbox is selected, forces all new passwords to be a minimum of eight characters in length and to contain at least one of each of the following:
            <ul><li class="topic">lowercase letters</li><li class="topic">UPPERCASE letters</li><li class="topic">Numbers</li><li class="topic">Special characters </li></ul><p>The default value is not selected.</p></dd>
            <dt>Prompt User to Change Password Before Expiration</dt>
            <dd>When the checkbox is selected, controls how long a password can remain active. This applies to all <MadCap:variable name="uWFO.NUShort" /> accounts, including those with superuser access. Must be used in conjunction with one or both of the following two settings, which appear only if this option is selected.</dd>
            <dt>Number of Days Before Password Expires</dt>
            <dd>Available only if <span class="fieldName">Prompt User to Change Password Before Expiration</span> is selected. Specifies the number of days a password can remain active. This value cannot be set to <span class="fieldValue">0</span>. <MadCap:snippetText src="../../../Resources/Snippets/TemplateSnippets/DefaultValue.flsnp" />.</dd>
            <dt>Number of Days of Warning Before Password Expires</dt>
            <dd>Available only if <span class="fieldName">Prompt User to Change Password Before Expiration</span> is selected. Specifies the number of days in advance <MadCap:variable name="uWFO.NUShort" /> will warn the user that their password is about to expire. Setting this value to <span class="fieldValue">0</span> causes all passwords to expire immediately. <MadCap:snippetText src="../../../Resources/Snippets/TemplateSnippets/DefaultValue.flsnp" />.</dd>
            <dt>Prevent Re-use of Password</dt>
            <dd>When the checkbox is selected, password changes are checked against a password history to prevent reuse. <MadCap:variable name="uWFO.NUShort" /> does not trace passwords unless this feature is enabled, so the reuse look-back will not consider or compare passwords used before this setting was enabled. Must be used in conjunction with one or both of the following two settings, which appear only if this option is selected.</dd>
            <dt>Number of Previous Passwords to Check</dt>
            <dd>Available only if <span class="fieldName">Prevent Re-use of Password</span> is selected. Specifies how many historical passwords <MadCap:variable name="uWFO.NUShort" /> will check to see if the password has previously been used.</dd>
            <dt>Number of days between password change</dt>
            <dd>Available only if <span class="fieldName">Prompt User to Change Password Before Expiration</span> is selected. Specifies the number of days a password can remain active. This value cannot be set to <span class="fieldValue">0</span>. <MadCap:snippetText src="../../../Resources/Snippets/TemplateSnippets/DefaultValue.flsnp" />.</dd>
            <dt>Limit failed login attempts checkbox</dt>
            <dd>When the checkbox is selected, user accounts are locked after a specified number of failed login attempts has been reached. Locked accounts must be unlocked by an administrative user before the user may attempt another login. Must be used in conjunction with one or both of the following two settings, which appear only if this option is selected.</dd>
            <dt>Limit failed login attempts field</dt>
            <dd>Available only if <span class="fieldName">Limit failed login attempts</span> is selected. Specifies the number of times a user can attempt to log in before their account is locked. The default value is <span class="fieldValue">0</span>.</dd>
            <dt>Lockout Superuser after limit reached?</dt>
            <dd>Available only if <span class="fieldName">Limit failed login attempts</span> is selected. When the checkbox is selected, failed login settings apply to all accounts, including those with superuser access. When the checkbox is cleared, superuser accounts cannot be locked out.</dd>
        </dl>
        <div class="notification-note">
            <div class="notificationContent">
                <p>Administrative users can manually change a user's password to anything that meets the complexity requirements in force, including previously used passwords. This setting affects only users changing their own passwords.</p>
            </div>
        </div>
        <h3>Token Settings</h3>
        <dl>
            <dt MadCap:conditions="uWFO.DoNotPRINT">Access Type</dt>
            <dd MadCap:conditions="uWFO.DoNotPRINT">Displays the type of authentication used by your system. Possible values are: <span class="fieldValue">Database</span>, <span class="fieldValue">Active Directory</span>, or <span class="fieldValue">Hybrid</span>. The default value is <span class="fieldValue">Database</span>.</dd>
            <dt>User Token Expire Time</dt>
            <dd>Displays in minutes the amount of time between mouse clicks before a user token expires. User tokens monitor activity for a user ID within the site. The system refreshes the timestamp and expiration of the token every time a user clicks on something. Once the token expires, the user's next action will log them out and bring them back to the login screen. The default value is <span class="fieldValue">5</span>.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> Check this setting before turning an installation over to Optimization. You should change the value to match the <span class="fieldName">sessionState timeout</span> value in the web.config file. The default value there is <span class="fieldValue">60</span> minutes.</MadCap:conditionalText></dd>
            <dt>Login Token Expire Time</dt>
            <dd>Displays an amount of time in seconds. Login tokens are passed to the database when a user clicks the <span class="interface">Login</span> button. Once the session is established, the token is expunged from the database. If something interrupts the transaction or the process encounters an error, the token may be left behind, and this timeout triggers it to be automatically deleted. The default value is <span class="fieldValue">31</span>.</dd>
            <dt MadCap:conditions="uWFO.DoNotPRINT">Integration Token Expire Time</dt>
            <dd MadCap:conditions="uWFO.DoNotPRINT">This setting is no longer used in <MadCap:variable name="uWFO.NUShort" />.<MadCap:conditionalText MadCap:conditions="uWFO.Internal">In older systems that include both <MadCap:variable name="uWFO.NUShort" /> and <MadCap:variable name="uWFO.ClarityLong" />, this field displays an amount of time in seconds. Integration tokens are similar to login tokens, but are created when a user transitions from the <MadCap:variable name="uWFO.dWebPortal" /> to the <MadCap:variable name="uWFO.cWebPortal" />, or vice versa. As soon as this transaction is complete, the token is removed from the database. If something interrupts the transaction or the process encounters an error, the token may be left behind, and this timeout triggers it to be automatically deleted. The default value is <span class="fieldValue">120</span>.</MadCap:conditionalText></dd>
        </dl>
        <h2>Active Directory Settings</h2>
        <p>Settings in this section are required if the system uses Active Directory (AD) or combined database/AD authentication (also known as hybrid authentication). For more information, <MadCap:conditionalText MadCap:conditions="MediaType.ScreenOnly">see <MadCap:xref href="../RolesAndPermissions/RolesAndPermissionsOverview.htm">Roles and Permissions Overview</MadCap:xref></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="MediaType.PrintOnly">search online help for keyword <i>active directory</i></MadCap:conditionalText>.</p>
        <p>In multiple domain environments, <MadCap:variable name="uWFO.NUShort" /> maintains a separate user account for each user on each domain. For example, if Joe Smith works at two different locations, each with its own domain, user jsmith would be created twice in <MadCap:variable name="uWFO.NUShort" />, with one account assigned to each unique domain. Reporting and other features treat the accounts as unique individual users.</p>
        <dl>
            <dt>Enable Active Directory Authentication</dt>
            <dd>When the checkbox is selected, Active Directory Authentication is used.</dd>
            <dt>Auto Create User on Login</dt>
            <dd>When the checkbox is selected, allows creation of a user account in the <MadCap:variable name="uWFO.NUShort" /> database the first time a user logs into the system using Windows credentials. The user account is populated with the AD account’s login name, first name, last name, and email address. If the user has accounts on more than one domain, a separate <MadCap:variable name="uWFO.NUShort" /> account is created for each.</dd>
            <dt>If Using AD Group Role Synch, Delete User's Roles That Do Not Match an AD Group on Login</dt>
            <dd>When your system uses AD Group Role Synch, and this checkbox is selected, any <MadCap:variable name="uWFO.NUShort" /> roles assigned to an individual user that are not also assigned to that user’s AD group are removed from the user’s account at login.</dd>
        </dl>
        <h3>Active Directory Domains</h3>
        <p>Click <b>Add Domain</b> to bring up domain settings. Once added, you can click <b>Delete</b> to remove it. The following list explains each setting.</p>
        <dl>
            <dt>Domain Name</dt>
            <dd>Displays the name of the AD domain. Multiple domains can be configured. This field is required if you are using AD Group Role Synch.</dd>
            <dt>LDAP String</dt>
            <dd>Displays the Active Directory LDAP string (the <span class="fieldValue">LDAP://</span> portion must be capitalized). <MadCap:conditionalText MadCap:conditions="uWFO.Internal">Consider the following when configuring LDAP, particularly if logging in with AD credentials is not working properly:</MadCap:conditionalText><![CDATA[
			]]><ul><li class="topic" MadCap:conditions="uWFO.Internal"><b>Case Sensitivity</b> — If a user logs into Windows with "Username" but their AD account is "username", the login attempt may not pass through LDAP</li><li class="topic" MadCap:conditions="uWFO.Internal"><b>Idle States</b> — If a computer enters an idle state (for example, sleep, standby, or hibernation) that turns off the network interface card based on power management settings, users may experience intermittent login issues when using AD authentication. To avoid this, workstation and server power management settings should be configured to keep the system and network card awake during work hours.</li><li class="topic" MadCap:conditions="uWFO.Internal"><b>Password Special Characters</b> — Certain special characters may not work properly with LDAP, resulting in a failed login attempt. These characters are known to cause problems: #, @, *, ", &amp;, and %. These characters have been used successfully in a variety of environments: (, ), ^, $, and !.</li><li class="topic" MadCap:conditions="uWFO.Internal"><b>SSL Formatting</b> — Even when using SSL, the string should still start with LDAP://, not LDAPS://</li><li class="topic" MadCap:conditions="uWFO.Internal"><b>LDAP&#160;String Samples</b> — Below are examples of LDAP&#160;strings:<ul><li class="topic">LDAP://domaincontroller.domain.local/OU=users,DC=domain,DC=local</li><li class="topic">LDAP://domaincontroller.domain.local:389</li></ul></li></ul></dd>
            <dt>Secure Sockets</dt>
            <dd>When this checkbox is selected, SSL is enabled for communication between <MadCap:variable name="uWFO.NUShort" /> and the AD server. This effectively turns the LDAP configuration into LDAPS. For this to be enabled, a Certificate Server must be installed to support SSL.</dd>
            <dt MadCap:conditions="uWFO.DoNotPRINT">Signing</dt>
            <dd MadCap:conditions="uWFO.DoNotPRINT">When this checkbox is selected, LDAP security is enabled for the <MadCap:variable name="uWFO.dWebPortal" />. When it is also enabled on the AD server, the connection between the server and the web portal is encrypted. The system will verify the data integrity of the request. For this to be enabled, <span class="interface">Secure Sockets</span> must be checked. Enabling this setting is <b>not</b> required to use LDAPS.</dd>
            <div class="notification-note">
                <div class="notificationContent">
                    <p MadCap:conditions="uWFO.DoNotPRINT">Self-signed certificates are not supported. Signed client and server root CA certificates issued by a trusted certificate authority are required.</p>
                </div>
            </div>
            <dt>Groups</dt>
            <dd>Displays the AD groups configured in <MadCap:variable name="uWFO.NUShort" /> for synchronization. Click the <b>Add Group</b> button to add groups to the domain. Click <b>Delete Group</b> to remove a group from the domain.</dd>
            <dt>Roles</dt>
            <dd>Displays the roles associated with users in each synchronized AD group. Click <b>Add / Edit Roles</b> to add a new role to the domain or configure an existing role.</dd>
        </dl>
        <h2>SAML 2.0 Settings</h2>
        <dt>Enable SAML 2.0 Authentication</dt>
        <dd>When this checkbox is selected, SAML 2.0 Authentication is used.<![CDATA[			]]><ul><li class="topic" MadCap:conditions="uWFO.Internal"><b>Name</b> — The name given to the login that shows on the login page. This serves as identification of the SAML 2.0 server.</li><li class="topic" MadCap:conditions="uWFO.Internal"><b>Login Endpoint URI</b> — This is where the SAML 2.0 server is located. This URI is used to authenticate users.</li><li class="topic" MadCap:conditions="uWFO.Internal"><b>Metadata URI</b> — This is where information about the SAML 2.0 server is available. Currently, this is used to ensure the SAML 2.0 server can be used to login.</li><li class="topic" MadCap:conditions="uWFO.Internal"><b>X.509 PEM&#160;Encoded Certificate</b> — This content is used to verify a signed authentication message. Currently, this is a file; the web.config needs to have an entry with the path to this file for it to be found. The value in this field is this file after it has been base64 encoded.</li><li class="topic" MadCap:conditions="uWFO.Internal"><b>Signing Key</b> — This is what is used to sign the encoded authentication message. This ensures the message has not been tampered with during transport. The content is checked against the x.509 certificate to ensure it's validity.</li></ul></dd>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic" MadCap:conditions="uWFO.Internal"><b><MadCap:xref href="ConfigureSecuritySettings.htm">Configure Security Settings</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="../RolesAndPermissions/AddGroupforADSynch.htm">Add Active Directory (AD) Groups for Role Synchronization</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="../RolesAndPermissions/EditGroupforADSynch.htm">Edit Active Directory (AD) Groups for Role Synchronization</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="../RolesAndPermissions/RemoveGroupfromADSynch.htm">Remove Active Directory (AD) Groups from Role Synchronization</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>