﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="uWFO.Internal">
    <head><title>Settings INI File</title>
        <meta name="description" content="Provides a basic overview of configuration and database settings maintained in the [%=uWFO.NUShort%] settings.ini file." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1>Settings INI File</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="MediaType.ScreenOnly">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <span class="interface">settings.ini</span> file contains general configuration and database settings for <MadCap:variable name="uWFO.NUShort" />. This file must be present on every server that hosts <MadCap:variable name="uWFO.NUShort" /> or  services.</p>
                <p>For more information, see <MadCap:xref href="../../Installation/uWFOInstallAndInitialConfig/iWFOInitialConfigOverview.htm">[%=uWFO.NUShort%] Initial Configuration Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p style="font-family: Consolas;">
            <img src="Images/ConfigureINI3.png" style="mc-thumbnail: popup;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;" />
        </p>
        <p>Refer to the image above for proper formatting of the INI file.</p>
        <p>The entries for the Database and Central sections are exactly the same. These sections are created by the <MadCap:variable name="uWFO.NUShort" /> installation wizard.</p>
        <h2>Database; Central</h2>
        <dl>
            <dt>DBType</dt>
            <dd>Identifies the type of database as Microsoft SQL. This value is always <span class="fieldValue">mssql</span>.</dd>
            <dt>Host</dt>
            <dd>Displays the IP address of the server hosting the <MadCap:variable name="uWFO.NUShort" /> database. This value is different for every installation.</dd>
            <dt>Username</dt>
            <dd>Displays the SQL username. This value is provided by either <MadCap:variable name="uWFO.NUShort" /> Installation or the customer.</dd>
            <dt>Password</dt>
            <dd>Displays the SQL password. This value is provided by either <MadCap:variable name="uWFO.NUShort" /> Installation or the customer.</dd>
            <dt>Database</dt>
            <dd>Displays the name of the <MadCap:variable name="uWFO.NUShort" /> database. This value is typically <span class="fieldValue">callcopy01</span>.</dd>
            <dt>Provider</dt>
            <dd>Specifies the driver used to access the <MadCap:variable name="uWFO.NUShort" /> database. This value is <span class="fieldValue">SQLNCLI10</span> for every installation.</dd>
        </dl>
        <h2>RabbitMQ</h2>
        <div class="notification-note">
            <div class="notificationContent">
                <p>Depending on the system architecture, the settings.ini file may contain multiple <span class="interface">RabbitMQ </span>sections. These should be headed "RabbitMQ1", "RabbitMQ2", and so forth. The <span class="interface">RabbitMQ </span>section(s) must be manually configured.</p>
            </div>
        </div>
        <dl>
            <dt>Host</dt>
            <dd>IP address of the server hosting this <span class="interface">RabbitMQ </span>node. This value is different for every customer and for every node.</dd>
            <dt>Username</dt>
            <dd>Displays the <span class="interface">RabbitMQ</span> username for this node. This is typically configured to use the same value as the <MadCap:variable name="uWFO.NUShort"></MadCap:variable> username for each customer.</dd>
            <dt>Password</dt>
            <dd>Displays the <span class="interface">RabbitMQ</span> password for this node. This is typically configured to use the same value as the <MadCap:variable name="uWFO.NUShort"></MadCap:variable> password for each customer.</dd>
            <dt>EnableSSL</dt>
            <dd>Determines whether <span class="interface">RabbitMQ</span> messaging should use SSL. Acceptable values are <span class="fieldValue">true </span>and <span class="fieldValue">false</span>. The default value is <span class="fieldValue">false</span>.</dd>
        </dl>
        <h2>Crypt</h2>
        <p>This section is required only if the customer has encryption and uses a definition key file.</p>
        <dl>
            <dt>Definition Retrieval Method</dt>
            <dd>Specifies the method used to store the definition key. This value should be set to <span class="fieldValue">file</span>.</dd>
            <dt>Definition File Path</dt>
            <dd>Provides the file path where the definition key is located. This value should typically be set to <span class="fieldValue">F:\Program Files (x86)\CallCopy\Recorder\DefinitionKey</span>. If you are performing an upgrade, be aware that this path was hard-coded prior to 16.1.1.</dd>
            <dt>Definition Key File</dt>
            <dd>Specifies the name of the ASCII text file containing the definition key.</dd>
            <dt>Key File Path</dt>
            <dd>Provides the file path where the definition key is located. This value should typically be set to <span class="fieldValue">F:\Program Files (x86)\CallCopy\Recorder\DefinitionKey</span>. If you are performing an upgrade, be aware that this path was hard-coded prior to 16.1.1.</dd>
            <dt>Key File</dt>
            <dd>Specifies the name of the ASCII text file containing the definition key.</dd>
        </dl>
        <div class="notification-note">
            <div class="notificationContent">
                <p>The seemingly duplicated crypt settings (for example, <span class="fieldName">Definition File Path</span> and <span class="fieldName">Key File Path</span>) are required due to different versions of the encryption libraries used by the various services in <MadCap:variable name="uWFO.NUShort" />.</p>
            </div>
        </div>
        <h2>Settings</h2>
        <dl>
            <dt>Location</dt>
            <dd>Specifies the location that the Post Interaction Manager (PIM) service is assigned to. A  location is a grouping of audio recording servers, screen recording servers, and web servers for an <MadCap:variable name="uWFO.NUShort" /> system with multiple sites that are geographically or logically separate. Valid values are integers.</dd>
        </dl>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="ConfiguringINIFiles.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="Services/APIServerSettingsReference.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <h2 MadCap:conditions="MediaType.ScreenOnly">Related Tasks</h2>
        <ul MadCap:conditions="MediaType.ScreenOnly">
            <li class="topic"><b><MadCap:xref href="ConfiguringINIFiles.htm">Configure INI Files</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>