﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="8" MadCap:lastHeight="1822" MadCap:lastWidth="816">
    <head>
        <title>Terminology Settings</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference to the fields and settings on the Terminology page in [%uWFO.NULong%]." />
    </head>
    <body>
        <h1>Terminology Settings</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    The <MadCap:variable name="uWFO.dWebPortal" /> can be customized with terminology used in your operating environment (for example, you may refer to an "agent" as a "CSR").</p>
                <p>This topic explains the labels that can be customized on the <span class="interface">Terminology Settings</span> page.</p>
                <p>For more information, see <MadCap:xref href="ConfigurationOverview.htm">Configuration &amp; Settings Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="thumbnailImg">
            <img src="Images/TerminologyRef1.png" style="mc-thumbnail: popup;" />
        </div>
        <dl>
            <dt>Switch Type</dt>
            <dd>
                Provides a drop-down list of common ACD/PBX hardware manufacturers: <span class="fieldValue">eOn</span>, <span class="fieldValue">Alcatel</span>, <span class="fieldValue">Aspect</span>, <span class="fieldValue">Avaya</span>, and <span class="fieldValue">Custom</span>. You can make a selection from this list and <MadCap:variable name="uWFO.NUShort" /> will auto-populate the terminology names with terms common to that ACD/PBX. You can overwrite these defaults as needed.
            </dd>
            <dt>Agent</dt>
            <dd>Refers to the  employees who staff your contact center (for example, Agent, CSR, TSR, Associate, and so forth).</dd>
            <dt>Group</dt>
            <dd>
                Refers to the group setting in your ACD/PBX (for example, hunt group, skill group, or labor group). This does not refer to the <MadCap:variable name="uWFO.dGroup" />.</dd>
            <dt>ACD Gate</dt>
            <dd>
                Refers to a call gate or queue setting in your ACD/PBX (for example: application, split, gate, and so forth).</dd>
            <dt>Called Number (DNIS)</dt>
            <dd>For inbound calls, refers to the number the caller dialed to reach you. For outbound calls, it refers to the number your agent dialed.</dd>
            <dt>CallerID (ANI)</dt>
            <dd>Applies to inbound calls only and refers to the number of the calling party as provided by the telecommunications carrier.</dd>
            <dt>Device/Port ID</dt>
            <dd>
                Refers to the device or "hardware" identifier in your ACD/PBX (for example, position ID, phone port, DN, or extension).</dd>
            <dt>Agent Number (Device Alias)</dt>
            <dd>
                Refers to an agent-associated identifier in your ACD/PBX (for example, extension, agentID, and so forth). </dd>
            <dt>Group Name</dt>
            <dd>
                Refers to the <MadCap:variable name="uWFO.dGroup" />. For details, see <MadCap:xref href="../UsersAndGroups/GroupsOverview.htm">[%=uWFO.dGroups%] Overview</MadCap:xref>.
            </dd>
            <dt>User 1- User 15</dt>
            <dd>Refers to the custom data fields available in <MadCap:variable name="uWFO.NUShort" />. If your system includes custom API integrations, it is common for data received from third party IVR, CRM, or ACD platforms to be inserted into these fields. If you use <MadCap:variable name="uWFO.NU OnD" />, or permit users to edit call records, these users can enter information in these fields directly. You can rename the fields to be more descriptive regarding the data they contain.</dd>
        </dl>
        <p>When determining which user-defined data fields are right for your custom information, consider the following field length limitations:</p>
        <ul>
            <li class="topic">
                <b>User 1–User 3</b> — Up to 20 alphanumeric characters</li>
            <li class="topic">
                <b>User 4–User 8</b> — Up to 255 alphanumeric characters</li>
            <li class="topic">
                <b>User 9–User 15</b> — Up to 50 alphanumeric characters</li>
        </ul>
        <h2>Related Tasks</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="ConfigureTerminology.htm">Configure Terminology</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>