﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="2636" MadCap:lastWidth="1259">
    <head><title>Web Portal Settings</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference to the fields, settings, and information on the Web Portal Settings page in [%=uWFO.NULong%]." />
    </head>
    <body>
        <h1><a name="_Ref417455381"></a>Web Portal Settings</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <span class="interface">Web Portal Settings</span> page is used to configure settings associated with <MadCap:variable name="uWFO.dWebPortal" /> functionality. Many of these settings are configured during installation, but there are a few that you may want to change later.</p>
                <p>This topic explains the settings for your reference.</p>
                <p>For more information, see <MadCap:xref href="ConfigurationOverview.htm">Configuration &amp; Settings Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="thumbnailImg">
            <img src="Images/WebPortalSettingsRef.png" style="mc-thumbnail: popup;" />
        </div>
        <dl>
            <dt>Content Management: Upload Directory</dt>
            <dd>
                Specifies the disk or UNC path on an <MadCap:variable name="uWFO.NUShort" /> system server where files uploaded to the <span class="interface">Content Library</span> are stored.
            </dd>
            <dt>Fusion Script Settings: Upload Directory</dt>
            <dd>
                If your system includes <MadCap:variable name="uWFO.NU&#160;Desktop Analytics" />, this setting specifies the directory to which desktop analytics scripts are uploaded.
            </dd>
            <dt>Location Settings: Allow Lookup by Agent/Workstation</dt>
            <dd>
                Selected <b>only</b> if your environment is segmented in a way that inhibits standard agent lookup by <span class="interface">Location</span>. For example, if all telephony hardware is found at and call routing is done from one location but agents and screen recording servers<MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT">, and web media servers</MadCap:conditionalText> are set up at other locations and agents cannot be grouped logically into a single <MadCap:variable name="uWFO.NULong" /> <span class="interface">Location</span> for audio recording. In that scenario, enabling this setting ensures that agents at the <span class="interface">Locations</span> apart from the telephony system will have screen recording and live monitoring traffic kept local to their site. To use this setting, you must configure the <span class="interface">Location</span> setting  for each agent in the system. Screen recording will not take place for agents who do not have a specific, valid <span class="interface">Location</span>. For more information on assigning agents to specific Locations, see <MadCap:xref href="../UsersAndGroups/AddUser.htm">Add Users</MadCap:xref>.
            </dd>
            <dt>Enable Real Time Blackout Setting</dt>
            <dd>When selected, specifies that <MadCap:variable name="uWFO.NUShort" /> should use real-time blackouts instead of standard blackouts. For related information, see <MadCap:xref href="../SecurityAndEncryption/BlackoutsOverview.htm" class="ParaTextOnly">Blackouts Overview</MadCap:xref>. </dd>
            <dt>Call Segment Settings</dt>
            <dd>When selected, the <span class="interface">Find Call Segments</span> option appears in the <span class="interface">Call List</span> or <span class="interface">Recorded Interactions</span> list pop-up menu if the call has related segments. Applies only to specific telephony environments where call segments can be generated and related for viewing in the <span class="interface">Call List</span>. For related information, see <a href="../../Recording/RecordingPlayback/WorkWithRecordings/WorkingWithRecOverview.htm#Call">Call Segments</a>.</dd>
            <dt>Call List Quick Filters</dt>
            <dd>Specifies the quick filters that are available in the <span class="interface">Call List</span> or <span class="interface">Recorded Interactions</span> list. One or more of the following filters can be selected: <span class="fieldName">Agent</span>, <span class="fieldName">Group</span> (that is, ACD group), <span class="fieldName">ACD Gate</span>, or <span class="fieldName">Group Name</span> (that is, <MadCap:variable name="uWFO.dGroup" />).</dd>
            <dt>Number of Items to Display</dt>
            <dd>Specifies the default number of rows to display in lists, except on the <span class="interface">Printable Reports</span> list, the <span class="interface">Call List</span>, and the <span class="interface">Recorded Interactions</span> list.</dd>
            <dt>Display data value when building ad hoc reports</dt>
            <dd>Specifies whether data for a field should appear on the <span class="interface">Report Builder</span> preview each time the user moves a field to or from the <span class="interface">Structure</span> area. The database is queried upon each of these changes. The field accepts the values <span class="fieldValue">Yes</span> or <span class="fieldValue">No</span> from a drop-down list, with the default being <span class="fieldValue">Yes</span>.</dd>
            <dt>Quality Management Settings: Allow Deduction Calculation for Total Score to be Negative</dt>
            <dd>Allows you to specify that a total negative score should be displayed as its actual value. The default behavior is to display as <span class="fieldValue">0</span> any total evaluation score that is zero or lower.  This field is disabled unless you have the following permission: <span class="interface">Allow Editing of Global Deduction Calc Setting</span>. This setting can be overridden for individual evaluation forms.</dd>
        </dl>
        <h2>Home Tab Widgets</h2>
        <div>
            <img src="Images/WebPortalSettingsRef2.png" style="mc-thumbnail: popup;" />
        </div>
        <dl>
            <dt>Title</dt>
            <dd>Displays the name of the widget as it appears in the <MadCap:variable name="uWFO.dWebPortal" />.</dd>
            <dt>File Name</dt>
            <dd>Displays the file name of the widget.</dd>
            <dt>Description</dt>
            <dd>Provides a brief description of widget purpose, content, or both.</dd>
            <dt>Date</dt>
            <dd>Displays the date the widget was added, or last updated, in your system.</dd>
            <dt>Actions</dt>
            <dd>Provides the ability to <span class="interface">Edit</span> widget name, description, or both, or to <span class="interface">Delete</span> the widget from your system.</dd>
        </dl>
        <h2>Related Themes</h2>
        <ul>
            <li><b><MadCap:xref href="WFOWidgets/WidgetsOverview.htm">[%=uWFO.NUShort%] Widgets Overview</MadCap:xref></b>
            </li>
        </ul>
        <h2>Related Tasks</h2>
        <ul>
            <li><b><MadCap:xref href="ConfigureWebPortalSettings.htm">Configure Web Portal Settings</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="WFOWidgets/UploadWidgets.htm">Upload Widgets</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="WFOWidgets/EditWidgets.htm">Edit Widgets</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="WFOWidgets/DeleteWidgets.htm">Delete Widgets</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>