﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="993" MadCap:lastWidth="842">
    <head>
        <title>Web Server Settings</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference to the fields, settings, and information on the Web Server Settings page in [%=uWFO.NUShort%]." />
    </head>
    <body>
        <h1>Web Server Settings</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <span class="interface">Web Server Settings</span> page is used to configure settings associated with web server functionality used by <MadCap:variable name="uWFO.NUShort" />. <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/SettingsNoChange.flsnp" /></p>
                <p>This topic explains the settings for your reference.</p>
                <p>For more information, see <MadCap:xref href="ConfigurationOverview.htm">Configuration &amp; Settings Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="thumbnailImg">
            <img src="Images/WebServerSettingsRef.png" style="mc-thumbnail: popup;" />
        </div>
        <dl>
            <dt>Web Server Host</dt>
            <dd>
                Displays the host name or IP address of the server hosting the <MadCap:variable name="uWFO.dWebPortal" />.
                <MadCap:conditionalText MadCap:conditions="uWFO.Internal"> Check this setting before turning the installation over to Optimization.</MadCap:conditionalText></dd>
            <dt>Web Server Port</dt>
            <dd>Displays the port used by the <MadCap:variable name="uWFO.dWebPortal" />. The default value is <span class="fieldValue">80</span>.</dd>
            <dt>Requires Secure Connection</dt>
            <dd>Specifies whether communication with the <MadCap:variable name="uWFO.dWebPortal" /> is secure (that is, whether it must use SSL). The field accepts the values <span class="fieldValue">Yes</span> or <span class="fieldValue">No</span> from a drop-down list, with <span class="fieldValue">No</span> as the default.</dd>
            <dt>Manual Override</dt>
            <dd>Used to prevent settings on this page from being overridden by automatic Windows processes. The field accepts the values <span class="fieldValue">Yes</span> or <span class="fieldValue">No</span> from a drop-down list, with <span class="fieldValue">No</span> as the default.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> Check this setting before turning an installation over to Optimization. The value should be set to <span class="fieldValue">Yes</span> once installation is complete.</MadCap:conditionalText></dd>
        </dl>
        <div class="notification-note">
            <div class="notificationContent">
                <p>As explained on the page itself, these settings do not configure Internet Information Services (IIS). If <span class="fieldName">Manual Override</span> is not set to <span class="fieldValue">Yes</span>, the settings may be changed by other processes.</p>
            </div>
        </div>
    </body>
</html>