﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us">
    <head><title>Environmental Requirements</title>
        <meta name="description" content="Provides a conceptual overview of environmental factors and requirements affecting [%=uWFO.NULong%]." />
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Environmental Requirements</h1>
        <h2>Server and Firewall Ports</h2>
        <p>The following table lists the ports used by various services in <MadCap:variable name="uWFO.NUShort" />. Some ports are used by more than one service (for example, any service that communicates with SQL uses TCP port 1433). Depending on the system design created by your <MadCap:variable name="uWFO.NUShort" /> Sales Engineer, these ports may need to be opened on system server(s) and network firewalls to allow communication between <MadCap:variable name="uWFO.NUShort" /> modules and services.</p>
        <p>For information on enhanced security features in <MadCap:variable name="uWFO.NUShort" />, <MadCap:conditionalText MadCap:conditions="MediaType.ScreenOnly">see <MadCap:xref href="../Application/SecurityAndEncryption/SecurityOverview.htm">[%=uWFO.NUShort%] Security Overview</MadCap:xref></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="MediaType.PrintOnly">search online help for keyword <i>security</i></MadCap:conditionalText>.</p>
        <p>Talk to your <MadCap:variable name="uWFO.NUShort" /> installation team if you need to make adjustments due to port conflicts.</p>
        <table class="basicTable">
            <col style="width: 70px;" />
            <col />
            <col />
            <col />
            <col />
            <tr>
                <th>
                    <p>Process</p>
                </th>
                <th>
                    <p>Port</p>
                </th>
                <th>
                    <p>Transport</p>
                </th>
                <th>
                    <p>Direction</p>
                </th>
                <th>
                    <p>Description</p>
                </th>
            </tr>
            <tr>
                <td rowspan="4">
                    <p>API Server</p>
                </td>
                <td>
                    <p>5620</p>
                </td>
                <td>
                    <p>TCP</p>
                </td>
                <td>
                    <p>Inbound</p>
                </td>
                <td>
                    <p>Listener for connections and commands from internal (CTI Core, <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT">Web Media Server, </MadCap:conditionalText>On-Demand, etc.) and third-party clients (default)</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>5621</p>
                </td>
                <td>
                    <p>TCP</p>
                </td>
                <td>
                    <p>Inbound</p>
                </td>
                <td>
                    <p>Listener for event notifications (such as call started, call stopped, and so forth) from internal (CTI Core, <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT">Web Media Server, </MadCap:conditionalText>On-Demand, etc.) and third-party clients (default)</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>2012</p>
                </td>
                <td>
                    <p>TCP</p>
                </td>
                <td>
                    <p>Inbound</p>
                </td>
                <td>
                    <p>Listener HTTP API Interface</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>1433</p>
                </td>
                <td>
                    <p>TCP</p>
                </td>
                <td>
                    <p>Outbound</p>
                </td>
                <td>
                    <p>SQL Connection</p>
                </td>
            </tr>
            <tr>
                <td rowspan="2">
                    <p>Archiver</p>
                </td>
                <td>
                    <p>445</p>
                </td>
                <td>
                    <p>TCP</p>
                </td>
                <td>
                    <p>Outbound</p>
                </td>
                <td>
                    <p>CIFS file operations</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>1433</p>
                </td>
                <td>
                    <p>TCP</p>
                </td>
                <td>
                    <p>Outbound</p>
                </td>
                <td>
                    <p>SQL Connection</p>
                </td>
            </tr>
            <tr>
                <td rowspan="9">
                    <p>CTI Core</p>
                </td>
                <td>
                    <p>5685</p>
                </td>
                <td>
                    <p>TCP</p>
                </td>
                <td>
                    <p>Inbound</p>
                </td>
                <td>
                    <p>Inter-core communication</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>5685</p>
                </td>
                <td>
                    <p>TCP</p>
                </td>
                <td>
                    <p>Outbound</p>
                </td>
                <td>
                    <p>Inter-core communication</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>445</p>
                </td>
                <td>
                    <p>TCP</p>
                </td>
                <td>
                    <p>Outbound</p>
                </td>
                <td>
                    <p>CIFS file operations</p>
                </td>
            </tr>
            <tr MadCap:conditions="uWFO.DoNotPRINT">
                <td>
                    <p>5630</p>
                </td>
                <td>
                    <p>TCP</p>
                </td>
                <td>
                    <p>Outbound</p>
                </td>
                <td>
                    <p>Communication/Streaming to Web Media Server</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>5633</p>
                </td>
                <td>
                    <p>TCP</p>
                </td>
                <td>
                    <p>Outbound</p>
                </td>
                <td>
                    <p>Control messages to Screen Capture Server</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>6620</p>
                </td>
                <td>
                    <p>TCP</p>
                </td>
                <td>
                    <p>Inbound</p>
                </td>
                <td>
                    <p>API control message listener</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>1433</p>
                </td>
                <td>
                    <p>TCP</p>
                </td>
                <td>
                    <p>Outbound</p>
                </td>
                <td>
                    <p>SQL Connection</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>2013</p>
                </td>
                <td>
                    <p>HTTP</p>
                </td>
                <td>
                    <p>Inbound</p>
                </td>
                <td>
                    <p>Info Broker Listen Port</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>xxx</p>
                </td>
                <td>
                    <p>?</p>
                </td>
                <td>
                    <p>?</p>
                </td>
                <td>
                    <p>Integration Specific port usage (detailed in corresponding integration guide)</p>
                </td>
            </tr>
            <tr>
                <td>RabbitMQ</td>
                <td>5672</td>
                <td>TCP</td>
                <td>Inbound</td>
                <td>Communication port for messaging using the RabbitMQ service bus</td>
            </tr>
            <tr>
                <td rowspan="3">
                    <p>Comet</p>
                    <p>Daemon</p>
                </td>
                <td>
                    <p>6505</p>
                </td>
                <td>
                    <p>TCP</p>
                </td>
                <td>
                    <p>Inbound</p>
                </td>
                <td>
                    <p>Listens for service status from client loaders and Web Server</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>6505</p>
                </td>
                <td>
                    <p>TCP</p>
                </td>
                <td>
                    <p>Outbound</p>
                </td>
                <td>
                    <p>Client loader status messages to master</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>1433</p>
                </td>
                <td>
                    <p>TCP</p>
                </td>
                <td>
                    <p>Outbound</p>
                </td>
                <td>
                    <p>SQL Connection</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Info Broker</p>
                </td>
                <td>
                    <p>50817</p>
                </td>
                <td>
                    <p>TCP</p>
                </td>
                <td>
                    <p>Inbound</p>
                </td>
                <td>
                    <p>Used to communicate with Cores, Screen Capture Server</p>
                </td>
            </tr>
            <tr>
                <td rowspan="4">
                    <p>Logger</p>
                    <p>Service</p>
                </td>
                <td>
                    <p>5638</p>
                </td>
                <td>
                    <p>TCP</p>
                </td>
                <td>
                    <p>Inbound</p>
                </td>
                <td>
                    <p>Log message listener</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>162</p>
                </td>
                <td>
                    <p>UDP</p>
                </td>
                <td>
                    <p>Outbound</p>
                </td>
                <td>
                    <p>SNMP Management messages</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>25</p>
                </td>
                <td>
                    <p>TCP</p>
                </td>
                <td>
                    <p>Outbound</p>
                </td>
                <td>
                    <p>SMTP messages</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>1433</p>
                </td>
                <td>
                    <p>TCP</p>
                </td>
                <td>
                    <p>Outbound</p>
                </td>
                <td>
                    <p>SQL Connection</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Service Manager</p>
                </td>
                <td>
                    <p>1024</p>
                </td>
                <td>
                    <p>TCP</p>
                </td>
                <td>
                    <p>Inbound</p>
                </td>
                <td>
                    <p>Listens for authorization from the Web Portal</p>
                </td>
            </tr>
            <tr>
                <td rowspan="2">
                    <p>Transcoder</p>
                </td>
                <td>
                    <p>445</p>
                </td>
                <td>
                    <p>TCP</p>
                </td>
                <td>
                    <p>Outbound</p>
                </td>
                <td>
                    <p>CIFS file operations</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>1433</p>
                </td>
                <td>
                    <p>TCP</p>
                </td>
                <td>
                    <p>Outbound</p>
                </td>
                <td>
                    <p>SQL Connection</p>
                </td>
            </tr>
            <tr MadCap:conditions="uWFO.DoNotPRINT">
                <td rowspan="6">
                    <p>Web Media Service</p>
                </td>
                <td>
                    <p>5630</p>
                </td>
                <td>
                    <p>TCP</p>
                </td>
                <td>
                    <p>Inbound</p>
                </td>
                <td>
                    <p>Control messages and a/v streams from CTI Cores</p>
                </td>
            </tr>
            <tr MadCap:conditions="uWFO.DoNotPRINT">
                <td>
                    <p>4510</p>
                </td>
                <td>
                    <p>TCP</p>
                </td>
                <td>
                    <p>Inbound</p>
                </td>
                <td>
                    <p>Connections from Silverlight client players</p>
                </td>
            </tr>
            <tr MadCap:conditions="uWFO.DoNotPRINT">
                <td>
                    <p>1433</p>
                </td>
                <td>
                    <p>TCP</p>
                </td>
                <td>
                    <p>Outbound</p>
                </td>
                <td>
                    <p>SQL Connection</p>
                </td>
            </tr>
            <tr MadCap:conditions="uWFO.DoNotPRINT">
                <td>
                    <p>943</p>
                </td>
                <td>
                    <p>TCP</p>
                </td>
                <td>
                    <p>Inbound</p>
                </td>
                <td>
                    <p>Silverlight cross domain policy listener</p>
                </td>
            </tr>
            <tr MadCap:conditions="uWFO.DoNotPRINT">
                <td>
                    <p>2015</p>
                </td>
                <td>
                    <p>TCP</p>
                </td>
                <td>
                    <p>Inbound</p>
                </td>
                <td>
                    <p>HTTP Listener</p>
                </td>
            </tr>
            <tr MadCap:conditions="uWFO.DoNotPRINT">
                <td>
                    <p>445</p>
                </td>
                <td>
                    <p>TCP</p>
                </td>
                <td>
                    <p>Outbound</p>
                </td>
                <td>
                    <p>CIFS file operations</p>
                </td>
            </tr>
            <tr>
                <td rowspan="2">
                    <p>WebSocket Server</p>
                </td>
                <td>
                    <p>5650</p>
                </td>
                <td>
                    <p>TCP</p>
                </td>
                <td>
                    <p>Inbound</p>
                </td>
                <td>
                    <p><MadCap:variable name="uWFO.HTML5" /> operations</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>5630</p>
                </td>
                <td>
                    <p>TCP</p>
                </td>
                <td>
                    <p>Inbound</p>
                </td>
                <td>
                    <p>Used for Live Monitor and Screen Recording</p>
                </td>
            </tr>
            <tr>
                <td rowspan="2">
                    <p>Speech Analytics</p>
                </td>
                <td>
                    <p>25002</p>
                </td>
                <td>
                    <p>TCP</p>
                </td>
                <td>
                    <p>Outbound</p>
                </td>
                <td>
                    <p>Listens on the <MadCap:variable name="uWFO.Speech" /> server for connections from the <MadCap:variable name="uWFO.NUShort" /> server</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>1433</p>
                </td>
                <td>
                    <p>TCP</p>
                </td>
                <td>
                    <p>Outbound</p>
                </td>
                <td>
                    <p>SQL Connection</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Desktop</p>
                    <p>Analytics</p>
                    <p>Script</p>
                    <p>Server</p>
                </td>
                <td>
                    <p>5634</p>
                </td>
                <td>
                    <p>TCP</p>
                </td>
                <td>
                    <p>Inbound</p>
                </td>
                <td>
                    <p>Listens for connections from Desktop Analytics clients</p>
                </td>
            </tr>
            <tr>
                <td rowspan="3">
                    <p><MadCap:variable name="uWFO.NU OnD" /> </p>
                </td>
                <td>
                    <p>2007</p>
                </td>
                <td>
                    <p>TCP</p>
                </td>
                <td>
                    <p>Inbound</p>
                </td>
                <td>
                    <p>Listener for connections from On-Demand Clients</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>5620</p>
                </td>
                <td>
                    <p>TCP</p>
                </td>
                <td>
                    <p>Outbound</p>
                </td>
                <td>
                    <p>Connection to API Service for recording control and event messages</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>1433</p>
                </td>
                <td>
                    <p>TCP</p>
                </td>
                <td>
                    <p>Outbound</p>
                </td>
                <td>
                    <p>SQL Connection</p>
                </td>
            </tr>
            <tr>
                <td rowspan="4">
                    <p> Screen Recording</p>
                </td>
                <td>
                    <p>5633</p>
                </td>
                <td>
                    <p>TCP</p>
                </td>
                <td>
                    <p>Inbound</p>
                </td>
                <td>
                    <p>Listener for Screen Recording (SR) Client connections and SR to CTI Core communication</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>445</p>
                </td>
                <td>
                    <p>TCP</p>
                </td>
                <td>
                    <p>Outbound</p>
                </td>
                <td>
                    <p>CIFS file operations</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>1433</p>
                </td>
                <td>
                    <p>TCP</p>
                </td>
                <td>
                    <p>Outbound</p>
                </td>
                <td>
                    <p>SQL Connection</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>2014</p>
                </td>
                <td>
                    <p>TCP</p>
                </td>
                <td>
                    <p>Inbound</p>
                </td>
                <td>
                    <p>HTTP Listener</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p><MadCap:variable name="uWFO.dWebPortal" />
                    </p>
                </td>
                <td>
                    <p>80</p>
                </td>
                <td>
                    <p>TCP</p>
                </td>
                <td>
                    <p>Inbound</p>
                </td>
                <td>
                    <p>HTTP services for <MadCap:variable name="uWFO.dWebPortal" /> (default). If web-based <MadCap:variable name="uWFO.NU OnD" />is also used, a second port will be required for its Web Portal (for example, 8080).</p>
                </td>
            </tr>
            <tr>
                <td><MadCap:variable name="uWFO.PerfManLong" />
                </td>
                <td>20010/30010</td>
                <td>HTTP/HTTPS</td>
                <td>Inbound</td>
                <td>Required only for the <span class="interface">Ticker</span> feature. Used by the <span class="interface">Metrics Access</span> service to process requests from <span class="interface">Ticker</span> clients for data.  These port numbers are configurable but these are the defaults and they are rarely changed.</td>
            </tr>
            <tr>
                <td>
                    <p><MadCap:variable name="uWFO.Survey" />
                    </p>
                </td>
                <td>
                    <p>5060</p>
                </td>
                <td>
                    <p>UDP/TCP</p>
                </td>
                <td>
                    <p>Inbound</p>
                </td>
                <td>
                    <p>SIP trunk listener from customer PBX. The CTI Core module also uses port 5060. If Survey and Core are on the same server, Survey must be configured to use a different port.</p>
                </td>
            </tr>
        </table>
        <h2 class="noBreak">PC and Firewall Ports</h2>
        <p class="noBreak">The following table lists the ports used by client applications in <MadCap:variable name="uWFO.NUShort" />. Depending on the applications used in your implementation, these ports may need to be opened on user workstations and network firewalls to allow communication between system server(s) and end users. Talk to your <MadCap:variable name="uWFO.NUShort" /> installation team if you need to make adjustments due to port conflicts.</p>
        <table class="basicTable">
            <tr class="noBreak">
                <th>
                    <p>Process</p>
                </th>
                <th>
                    <p>Port</p>
                </th>
                <th>
                    <p>Transport</p>
                </th>
                <th>
                    <p>Direction</p>
                </th>
                <th>
                    <p>Description</p>
                </th>
            </tr>
            <tr>
                <td>
                    <p>CometDaemon</p>
                    <p>&amp; Service</p>
                    <p>Manager</p>
                </td>
                <td>
                    <p>6505</p>
                </td>
                <td>
                    <p>TCP</p>
                </td>
                <td>
                    <p>Inbound &amp; Outbound</p>
                </td>
                <td>
                    <p>Allows administrator access to Service Manager from client systems and receives messages from CometDaemon.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p><MadCap:variable name="uWFO.NU&#160;Desktop Analytics" />
                    </p>
                    <p> Client</p>
                </td>
                <td>
                    <p>5620</p>
                </td>
                <td>
                    <p>TCP</p>
                </td>
                <td>
                    <p>Outbound</p>
                </td>
                <td>
                    <p>Desktop Analytics client API connection for sending function calls</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p><MadCap:variable name="uWFO.NU OnD" />
                    </p>
                    <p>Client</p>
                </td>
                <td>
                    <p>2007</p>
                </td>
                <td>
                    <p>TCP</p>
                </td>
                <td>
                    <p>Outbound</p>
                </td>
                <td>
                    <p>Connection to On-Demand Server for recording control and event status messages</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p><MadCap:variable name="uWFO.Screen" />
                    </p>
                    <p>Client</p>
                </td>
                <td>
                    <p>5633</p>
                </td>
                <td>
                    <p>TCP</p>
                </td>
                <td>
                    <p>Outbound</p>
                </td>
                <td>
                    <p>Connection to Screen Recording Server for video streaming and status messages</p>
                </td>
            </tr>
            <tr MadCap:conditions="uWFO.DoNotPRINT">
                <td rowspan="2">
                    <p>Web Player</p>
                </td>
                <td>
                    <p>4510</p>
                </td>
                <td>
                    <p>TCP</p>
                </td>
                <td>
                    <p>Outbound</p>
                </td>
                <td>
                    <p>Connection to Web Media Server for playback</p>
                </td>
            </tr>
            <tr MadCap:conditions="uWFO.DoNotPRINT">
                <td>
                    <p>943</p>
                </td>
                <td>
                    <p>TCP</p>
                </td>
                <td>
                    <p>Outbound</p>
                </td>
                <td>
                    <p>Connection to Web Media Server for policy file (Silverlight)</p>
                </td>
            </tr>
        </table>
        <h2><a name="Service"></a>Service Accounts</h2>
        <p>If your system topology includes multiple servers, a service account is required. This service account is typically a domain account that is used to run services and to share storage locations, facilitating cross-server communications.  In practice, the disk locations where recorded voice files, screen files, or both, are to be stored is shared explicitly with the service account and the call recording and playback services are set to run using that account, allowing for read/write access to those locations.</p>
        <p>The same service account can be used to run <MadCap:variable name="uWFO.NUShort" /> reports using (SQL Server Reporting Services) in a multi-server environment. The account must have permission to access the server hosting the database that the SSRS reports use, as well as the server that hosts the SSRS reports (the .rdl files), if different.</p>
        <p>The only permissions that the service account needs are those necessary to accomplish these tasks.</p>
        <h2>64-Bit Compatibility</h2>
        <p><MadCap:variable name="uWFO.NUShort" /> uses or integrates with a variety of third-party applications. This software is independently certified by any respective manufacturers in regard to 64-bit compatibility. Most manufacturers have minimum version requirements for compatibility.</p>
        <p>The following matrix may assist you in planning your implementation. It lists known compatibility for third-party systems with <MadCap:variable name="uWFO.NUShort" /> running on 64-bit Windows Server 2008 R2 or Windows Server 2012 R2. Only the integrations listed below have specific compatibility requirements. Those not listed are considered generally compatible at this time.</p>
        <table class="basicTable">
            <col style="width: 20px;" />
            <col style="width: 30px;" />
            <col style="width: 30px;" />
            <col style="width: 532px;" />
            <tr>
                <th>
                    <p>Vendor</p>
                </th>
                <th>
                    <p>Integration</p>
                </th>
                <th>
                    <p>Software</p>
                </th>
                <th>
                    <p>Compatibility</p>
                </th>
            </tr>
            <tr>
                <td>
                    <p>AudioCodes</p>
                </td>
                <td>
                    <p>DP/DT/LD/NGX</p>
                </td>
                <td>
                    <p>SmartWORKS</p>
                </td>
                <td>
                    <p>Requires version 5.4 or higher</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>AudioCodes</p>
                </td>
                <td>
                    <p>DP/DT/LD/NGX</p>
                </td>
                <td>
                    <p>SmartWORKS</p>
                </td>
                <td>
                    <p>Windows 2012 requires version 5.9 or higher</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Avaya</p>
                </td>
                <td>
                    <p>TSAPI</p>
                </td>
                <td>
                    <p>TSAPI Client 6.2</p>
                </td>
                <td>
                    <p>Windows 2008 requires AES version 5.2 or later. Windows 2012 requires AES/TSAPI Client 6.3.3 or later.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>CACE</p>
                </td>
                <td>
                    <p>All VOIP Integrations</p>
                </td>
                <td>
                    <p>WinPcap library</p>
                </td>
                <td>
                    <p>Requires version 4.1.2 or later</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Cisco</p>
                </td>
                <td>
                    <p>TAPI-BiB</p>
                </td>
                <td>
                    <p>TAPI Service Provider</p>
                </td>
                <td>
                    <p>Windows 2012 requires Cisco TSP Client v10.0 or later.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Cisco</p>
                </td>
                <td>
                    <p>JTAPI-BiB</p>
                </td>
                <td>
                    <p>JTAPI Service Provider</p>
                </td>
                <td>
                    <p>Not supported with Windows 2012.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>ShoreTel</p>
                </td>
                <td>
                    <p>TAPI-Wav and TAPI-VOIP</p>
                </td>
                <td>
                    <p>Remote Server Software</p>
                </td>
                <td>
                    <p>Windows 2008 requires ShoreTel version 11 or later. Windows 2012 R2 requires v14.2.19.42.8801.0 or later.</p>
                </td>
            </tr>
        </table>
        <h2>Antivirus Software</h2>
        <p>Antivirus exclusions should be configured in any system where antivirus scanning is installed. The guidelines below are provided to assist with ensuring the reliability and performance of your <MadCap:variable name="uWFO.NUShort" /> system, while still providing for a secure environment. A lack of exclusions can cause system performance issues and possibly contribute to service outages.</p>
        <p>These guidelines apply to both memory resident and on-demand scanning.</p>
        <h3>General Considerations</h3>
        <p>These exclusion guidelines are product-specific. For applications not specifically listed, it is often necessary to determine exclusions on a case-by-case basis. This section provides guidance in this area.</p>
        <p class="preList">Files should typically be excluded based on the following criteria:</p>
        <ul>
            <li class="topic"><b>Locked Files</b> — The files are permanently locked open by a legitimate server process. Examples of these are databases such as DHCP and SQL Server, as well as files such as the Windows Pagefile.</li>
            <li class="topic"><b>Large Files</b> — The files are manipulated often by a legitimate server process and are typically large in size. Examples of these are copying CD/DVD images (.iso) and Virtual Machine Files (.vhd). In addition, operations may include offline maintenance on Virtual Machine Files and Exchange Server databases.</li>
            <li class="topic"><b>Temporary Files</b> — A large number of temporary files are written to disk by a legitimate server process.</li>
        </ul>
        <h3>Exclusion Guidelines</h3>
        <p class="preList">The table below lists the recommended exclusions for each <MadCap:variable name="uWFO.NUShort" /> service or application. Any paths or ports shown in this document are the installation defaults only. Actual paths or ports may vary depending on configuration options set during installation.</p>
        <table class="basicTable">
            <col style="width: 120px;" />
            <col style="width: 120px;" />
            <col style="width: 150px;" />
            <col />
            <tr>
                <th>
                    <p>Service/Application</p>
                </th>
                <th>
                    <p>Process</p>
                </th>
                <th>
                    <p>File, Extension, or TCP/IP Port</p>
                </th>
                <th>
                    <p>Default Folder</p>
                </th>
            </tr>
            <tr>
                <td>
                    <p>Logger</p>
                </td>
                <td>
                    <p>cc_loggerservice.exe</p>
                </td>
                <td>
                    <p>*.log</p>
                </td>
                <td>
                    <p>C:\Program Files\CallCopy\Logs\</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>CTI Core</p>
                </td>
                <td>
                    <p>cc_cticore.exe</p>
                </td>
                <td>
                    <p>*.cca, *.wav, *.vox, *.vox8, *.xml</p>
                </td>
                <td>
                    <p>C:\default_rec</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Transcoder</p>
                </td>
                <td>
                    <p>cc_Transcoder.exe</p>
                </td>
                <td>
                    <p>*.cca, *.vid, *.wav, *.vox, *.vox8, *.csa, *.ccp</p>
                </td>
                <td>
                    <p>C:\temp\Transcoder-temp</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p><MadCap:variable name="uWFO.Speech" />
                    </p>
                </td>
                <td>
                    <p>cc_analytics.exe</p>
                </td>
                <td>
                    <p>*.wav, *.idx</p>
                </td>
                <td>
                    <p>&#160;</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p><MadCap:variable name="uWFO.Screen" />
                    </p>
                </td>
                <td>
                    <p>cc_screencapserver.exe</p>
                </td>
                <td>
                    <p>*.vid</p>
                </td>
                <td>
                    <p>C:\temp\</p>
                </td>
            </tr>
        </table>
        <h3>Common File Types</h3>
        <p>Most antivirus products attempt to remove or quarantine file types that they cannot identify. The table below lists many of the common file types associated with <MadCap:variable name="uWFO.NUShort" />.</p>
        <table class="basicTable">
            <col style="width: 120px;" />
            <col />
            <tr>
                <th>
                    <p>File Type</p>
                </th>
                <th>
                    <p>Description</p>
                </th>
            </tr>
            <tr MadCap:conditions="uWFO.DoNotPRINT">
                <td>
                    <p>.cav</p>
                </td>
                <td>
                    <p><MadCap:variable name="uWFO.NUShort" /> Proprietary combined audio/video format generated only when a file is exported. Requires a special player to view.</p>
                </td>
            </tr>
            <tr MadCap:conditions="uWFO.DoNotPRINT">
                <td>
                    <p>.cca</p>
                </td>
                <td>
                    <p>Raw recorded audio that has not yet been transcoded; typically deleted after transcoding and compressed into .wav.</p>
                </td>
            </tr>
            <tr MadCap:conditions="uWFO.DoNotPRINT">
                <td>
                    <p>.ccp</p>
                </td>
                <td>
                    <p>Waveform that accompanies playback in the Web Player. Does NOT contain bookmarks – those are inserted at time of playback via stored database records. Blackouts are represented in the waveform as flat segments with no audio present.</p>
                </td>
            </tr>
            <tr MadCap:conditions="uWFO.DoNotPRINT">
                <td>
                    <p>.csa</p>
                </td>
                <td>
                    <p><MadCap:variable name="uWFO.NUShort" /> stereo audio; lowest file size of the supported audio formats.</p>
                </td>
            </tr>
            <tr MadCap:conditions="uWFO.DoNotPRINT">
                <td>
                    <p>.idx</p>
                </td>
                <td>
                    <p><b><MadCap:variable name="uWFO.Speech" /> only:</b> phonetic index of the recorded call created and used by the analytics engine. This is an Aurix proprietary format.</p>
                </td>
            </tr>
            <tr MadCap:conditions="uWFO.DoNotPRINT">
                <td>
                    <p>.log</p>
                </td>
                <td>
                    <p>Log files where system activities and errors are recorded. Useful in troubleshooting system issues.</p>
                </td>
            </tr>
            <tr MadCap:conditions="uWFO.DoNotPRINT">
                <td>
                    <p>.vid</p>
                </td>
                <td>
                    <p>Screen capture data for playback.</p>
                </td>
            </tr>
            <tr MadCap:conditions="uWFO.DoNotPRINT">
                <td>
                    <p>.vox</p>
                </td>
                <td>
                    <p>Compressed audio format for playback. Higher quality than .wav, but also larger file size. Primarily a legacy format.</p>
                </td>
            </tr>
            <tr MadCap:conditions="uWFO.DoNotPRINT">
                <td>
                    <p>.vox8</p>
                </td>
                <td>
                    <p>Compressed audio format for playback. Higher quality than .wav, but also larger file size. Primarily a legacy format.</p>
                </td>
            </tr>
            <tr MadCap:conditions="uWFO.DoNotPRINT">
                <td>
                    <p>.wav</p>
                </td>
                <td>
                    <p>Compressed audio format for playback.</p>
                </td>
            </tr>
            <tr>
                <td>.webm</td>
                <td>Transcoded audiovisual format. Serves as a container that holds audio and video files in one place. Yields smaller file sizes.</td>
            </tr>
            <tr MadCap:conditions="uWFO.DoNotPRINT">
                <td>
                    <p>.xml</p>
                </td>
                <td>
                    <p>Used to store call metadata or API responses to clients.</p>
                </td>
            </tr>
        </table>
    </body>
</html>