﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us">
    <head><title>PC Requirements</title>
        <meta name="description" content="Provides a conceptual overview of client PC requirements in [%=uWFO.NULong%]." />
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>PC Requirements</h1>
        <p>The following requirements apply to workstations using the <MadCap:variable name="uWFO.dWebPortal" />, the <MadCap:variable name="uWFO.PerfManLong" /> portal, or both. The requirements also apply to workstations running <MadCap:variable name="uWFO.NU OnD" />,<MadCap:variable name="uWFO.Screen" />, <MadCap:variable name="uWFO.NU&#160;Desktop Analytics" />, or <MadCap:variable name="uWFO.PerfManShort" /> Ticker client applications.</p>
        <h2 class="preList">Software Requirements</h2>
        <p><MadCap:variable name="uWFO.NUShort" /> has been tested with and is supported for:</p>
        <ul>
            <li class="topic"><b>Operating Systems</b> — Windows 7, Windows 8.1, and Windows 10</li>
            <li class="topic"><b>Web Browsers</b> — Internet Explorer v11, Microsoft Edge 38.14393.0.0 with Microsoft Edge HTML 14.14393, Firefox ESR 45 and ESR 52, and Google Chrome. Browser support varies depending on your chosen playback method and other factors.            </li>
        </ul>
        <p>
            <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"><MadCap:variable name="uWFO.NUShort" /> offers two options for recording search and playback. The <span class="interface"><MadCap:variable name="uWFO.CallList" /></span> and <span class="interface">Web Player</span> (also known as the Silverlight Player) are supported in the following browsers: Internet Explorer and Firefox only. </MadCap:conditionalText>The <span class="interface"><MadCap:variable name="uWFO.RIList" /></span> list and <MadCap:variable name="uWFO.HTML5" class="interface" />  are supported in the following browsers: Microsoft Edge, Chrome, and Firefox only.</p>
        <p MadCap:conditions="uWFO.DoNotPRINT">The Silverlight method must be used for customers with <MadCap:variable name="uWFO.Screen" />, with non-GSM audio codecs, or both. It is also still available for  any customers who use only Internet Explorer, who need stereo or speed-adjusted playback (or both), or who need manual blackout capability.</p>
        <div class="notification-note">
            <div class="notificationContent">
                <p>The HTML5 <span class="interface"><MadCap:variable name="uWFO.RIList" /></span> list does not yet support speed-adjusted playback or manual blackouts.</p>
            </div>
        </div>
        <p class="preList" MadCap:conditions="uWFO.DoNotPRINT">Users who play call recordings, screen recordings, or both, and who use the Silverlight Player, also need:</p>
        <ul>
            <li class="topic" MadCap:conditions="uWFO.DoNotPRINT">Microsoft Silverlight browser plug-in v5.0.61118.0 or higher </li>
        </ul>
        <p class="preList">If your deployment includes <MadCap:variable name="uWFO.NU&#160;Desktop Analytics" />, a proprietary client application must be installed on each PC used by recorded agents. This PC must also run:</p>
        <ul>
            <li class="topic">.NET Framework v4.7.2</li>
        </ul>
        <p class="preList">If your deployment includes screen recording, a proprietary client application must be installed on each PC to be recorded. This PC must also run:</p>
        <ul>
            <li class="topic">.NET Framework v4.7.2</li>
        </ul>
        <p class="preList">If your deployment includes <MadCap:variable name="uWFO.NU OnD" />, a proprietary client application must be installed on each PC used agents with record-on-demand capability. This PC must also run:</p>
        <ul>
            <li class="topic">.NET Framework v2.0 (this version is not included by default with Windows 8.1 but can be enabled via the Windows Control Panel) </li>
        </ul>
        <h3>C++&#160;Requirements</h3>
        <p>For version <MadCap:variable name="uWFO.Version" /> and later, all of the following versions of C++&#160;must be installed for both 32bit and 64bit:</p>
        <ul>
            <li class="topic">2005</li>
            <li class="topic">2008</li>
            <li class="topic">2010</li>
            <li class="topic">2013</li>
            <li class="topic">2015</li>
            <li class="topic">2017</li>
        </ul>
        <h2 class="preList">Hardware Requirements</h2>
        <p class="preList">The minimum workstation specifications for users who  simply view information in a web portal are:</p>
        <ul>
            <li class="topic">2.0 GHz Processor</li>
            <li class="topic">1 GB RAM</li>
            <li class="topic">50 MB hard drive space</li>
            <li class="topic">1280 X 800 (minimum screen resolution at 16-bit color depth)</li>
        </ul>
        <p class="preList">Users who monitor calls, screen activity, or both; who perform quality evaluations; or who in general use the web portal more heavily will normally benefit from more powerful PCs. For these users, <MadCap:variable name="uWFO.Company" /> recommends:</p>
        <ul>
            <li class="topic">3Ghz or 1.6Ghz dual core</li>
            <li class="topic">2 GB RAM</li>
            <li class="topic">50 MB hard drive space</li>
            <li class="topic">1280 X 1024 or higher screen resolution at 16-bit color depth</li>
        </ul>
        <h2>Virtual Desktop Infrastructure (VDI) Support</h2>
        <p class="preList"><MadCap:variable name="uWFO.NUShort" /> supports the following virtual desktop systems:</p>
        <ul>
            <li class="topic">Microsoft Terminal Services</li>
            <li class="topic">Citrix XenDesktop</li>
            <li class="topic">VMWare View</li>
        </ul>
        <p><MadCap:variable name="uWFO.NUShort" /> does not support Citrix XenApp in application streaming mode for any applications. However, if the endpoint launching the XenApp client is a Windows PC, the <MadCap:variable name="uWFO.Screen" /> client will capture the streamed application windows <b style="font-style: italic;">if</b> the  client is running on the Windows PC itself.</p>
        <div class="notification-note">
            <div class="notificationContent">
                <p>VDI does not affect call recording.</p>
            </div>
        </div>
        <h3>Major Considerations</h3>
        <p>Each application instance in use will consume resources on the customer's VDI. The following table provides some general guidelines regarding resource usage for each <MadCap:variable name="uWFO.NUShort" /> application or module; however, it is strongly recommended that you test needed resources by deploying desired applications and modules to a limited number of users and evaluating resource utilization in your specific environment.</p>
        <table class="basicTable">
            <tr class="preList">
                <th>
                    <p><MadCap:variable name="uWFO.NUShort"></MadCap:variable> Module</p>
                </th>
                <th>
                    <p>Estimated Resource Usage</p>
                </th>
            </tr>
            <tr>
                <td>
                    <p><MadCap:variable name="uWFO.Screen"></MadCap:variable> Client</p>
                </td>
                <td>
                    <p>RAM: 50-250MB, CPU: 1-5% per instance (highly dependent on screen resolution and activity)</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p><MadCap:variable name="uWFO.NU OnD"></MadCap:variable> Client</p>
                </td>
                <td>
                    <p>RAM: 50MB, CPU: 0-2% per instance</p>
                </td>
            </tr>
            <tr MadCap:conditions="uWFO.DoNotPRINT">
                <td>
                    <p>Web Player (browser-based Silverlight application)</p>
                </td>
                <td>
                    <p>RAM: 50-500MB, CPU: 1-10% per instance (highly dependent on number of records returned by user queries and size of audio/video files being played)</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p><MadCap:variable name="uWFO.NU&#160;Desktop Analytics" /> Client</p>
                </td>
                <td>
                    <p>Resource usage can vary greatly depending on the type and number of applications being monitored, which scripts are being used, and so on. Requires testing in customer's environment to determine specifics.</p>
                </td>
            </tr>
        </table>
        <p MadCap:conditions="uWFO.DoNotPRINT">The <MadCap:variable name="uWFO.NUShort" /> <span class="interface">Web Player</span> may play back data recorded in full HD (in other words, at resolutions greater than 1080p) and the size of the recordings may be significant.</p>
        <p MadCap:conditions="uWFO.DoNotPRINT">Each VDI vendor has specific caveats and limitations regarding performance for media playback, and most have specific considerations for Silverlight-based media players, especially if the endpoint is a thin or zero client. Consult your vendor for specific information regarding your deployed products.</p>
        <div class="notification-note" MadCap:conditions="uWFO.DoNotPRINT">
            <div class="notificationContent">
                <p>Microsoft offers a publicly-available Silverlight media player demo application you can use for initial performance testing. Visit Microsoft's iis.net website and search for IIS Smooth Streaming.</p>
            </div>
        </div>
    </body>
</html>