﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us">
    <head><title>Server Requirements</title>
        <meta name="description" content="Provides a conceptual overview of server requirements in [%=uWFO.NULong%]." />
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Server Requirements</h1>
        <div class="notification-warning">
            <div class="notificationContent">
                <p>The specific hardware and system software required for your implementation is determined by <MadCap:variable name="uWFO.NUShort" /> Sales Engineering during the discovery and system design process. No system hardware or software should be purchased or requisitioned until the final system design document is complete.</p>
            </div>
        </div>
        <h2>Hardware Requirements</h2>
        <p class="preList"> Hardware requirements are affected by the specific <MadCap:variable name="uWFO.NUShort" /> components used, the number of concurrent users in the system, the number of agents being recorded, the design of your telephony network, the average call volume and duration, and the length of time you wish to retain recordings.</p>
        <p class="preList">Generally speaking, servers can be either physical or virtual. However, some recording integrations require physical servers; see the customer guide for your integration.</p>
        <h3 class="preList">Additional Considerations</h3>
        <p class="preList">The following general guidelines apply to all <MadCap:variable name="uWFO.NUShort" /> systems:</p>
        <ul>
            <li class="topic">32-bit servers are not supported due to the requirements of supported operating systems.</li>
            <li class="topic">Call recording, screen recording, and quality management can run on the same server. Depending on your contact center and IT architecture, multiple servers may be recommended.</li>
            <li class="topic"><MadCap:variable name="uWFO.Speech" /> requires a separate, dedicated server.</li>
            <li class="topic"><MadCap:variable name="uWFO.NUShort" /> supports virtual server(s) for most modules. Some recording integrations require a physical server.</li>
            <li class="topic">Servers should have a minimum of 6 GB of RAM and a quad-core processor. Any server that hosts <b>RabbitMQ</b> must have at least 6 GB of RAM.</li>
        </ul>
        <h2 class="preList"><a name="Software"></a>Software Requirements</h2>
        <p class="preList">The following software environments have been tested with and are supported for system servers:</p>
        <ul>
            <li class="topic"><b>Operating System</b> — Windows Server 2012 / 2012 R2 / 2016. Integration with Avaya using IP Office requires a recording server running a 32-bit Windows operating system. See the <i>Customer Guide to Avaya IP Office Integrations</i> for details.</li>
            <li class="topic"><b>Database</b> —  Microsoft SQL Server 2012 SP1 (Enterprise, Standard, and Express editions). Microsoft SQL Server 2014 (Express, Enterprise and Standard editions). Microsoft SQL 2016 (Express, Enterprise and Standard editions). <MadCap:variable name="uWFO.Speech" /> does not require installation of a database on its dedicated server.
			<div class="notification-note">The <MadCap:variable name="uWFO.NUShort" /> database  requires an SQL user account. An existing account can be used or an account can be created during the installation process. The account needs the db_owner/dbcreator and public roles. These roles are the same if the system topology places the <MadCap:variable name="uWFO.NUShort" /> database on a separate server or when the database is an instance in an SQL cluster.</div></li>
            <li class="topic"><b>Web Server</b> — Microsoft Internet Information Services v7.0, 7.5, with ASP.NET 4.0 Extensions; v8.5 with ASP.NET 4.5 Extensions</li>
            <li class="topic"><b>Protocols</b> — IPv4</li>
        </ul>
        <h2 class="preList">Prerequisites</h2>
        <p class="preList"><MadCap:variable name="uWFO.NUShort" /> requires a number of prerequisites to operate successfully. These prerequisites are installed by the <MadCap:variable name="uWFO.NUShort" /> installation team, and include:
        </p>
        <ul>
            <li class="topic">.NET Framework v4.7.2</li>
            <li class="topic">Several Microsoft Visual C++ Runtime components</li>
            <li class="topic">Microsoft PowerShell v2.0 or greater (for more detail on this software, see knowledge base article 968929 on Microsoft's support site)</li>
            <li class="topic">Windows Installer v4.5 or greater</li>
            <li class="topic">Microsoft Report Viewer Redistributable 2008, 2010, and 2012 (for more detail on this software, see knowledgebase article 971119 on Microsoft's support site) </li>
        </ul>
        <h2>Licensing</h2>
        <p><MadCap:variable name="uWFO.NUShort" /> Sales Engineering explains licensing requirements during the sales process. If SSL is used in the network, a certificate file must be purchased from a third-party vendor (such as VeriSign). If your organization plans to use the <MadCap:variable name="uWFO.HTML5" />, your system administrator must bind the SSL certificate to the appropriate port on the <MadCap:variable name="uWFO.NUShort" /> server. The default port is 5650. Check with your <MadCap:variable name="uWFO.NUShort" /> team to verify the port used in your deployment.</p>
    </body>
</html>