﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="630" MadCap:lastWidth="821">
    <head>
        <title>Server and Site Requirements Overview</title>
        <meta name="description" content="Provides a conceptual overview of server and site requirements in [%=uWFO.NULong%]." />
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <a name="_Ref373915057">
            </a>Server &amp; Site Overview</h1>
        <p>A variety of server and site considerations come into play if <MadCap:variable name="uWFO.NUShort" /> is to operate effectively in meeting your organization's needs. These factors can vary depending on:</p>
        <ul>
            <li class="topic">Your networking environment</li>
            <li class="topic">Your telephony integration</li>
            <li class="topic">The type of <MadCap:variable name="uWFO.NUShort" /> deployment (Hosted or Premise)</li>
            <li class="topic">The specific <MadCap:variable name="uWFO.NUShort" /> applications you use</li>
        </ul>
        <p>
            <MadCap:conditionalText MadCap:conditions="MediaType.ScreenOnly">To download or print complete site requirements, click the appropriate link under Related Guides. </MadCap:conditionalText>In addition to the general site requirements information, you should consult the system design document created by your <MadCap:variable name="uWFO.NUShort" /> Sales Engineer. </p>
        <h2>Related Themes</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="EnvironmentalRequirements.htm">Environmental Requirements</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="ServerRequirements.htm">Server Requirements</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="PCRequirements.htm">PC Requirements</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="ServerManagement/ServerManagementOverview.htm">[%=uWFO.NUShort%] Server Management Overview</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="../Application/SecurityAndEncryption/SecurityOverview.htm">Security &amp; Encryption Overview</MadCap:xref>
                </b>
            </li>
        </ul>
        <h2 MadCap:conditions="MediaType.ScreenOnly">
            <a name="Related">
            </a>Related Guides</h2>
        <ul MadCap:conditions="MediaType.ScreenOnly">
            <li>
                <b>
                    <a href="../../Resources/PDFs/NICEUptivitySiteReqs.pdf">
                        <MadCap:variable name="uWFO.NUShort" /> Site Requirements</a>
                </b>
            </li>
        </ul>
    </body>
</html>