﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 class="noBreak">
            <MadCap:conditionalText MadCap:conditions="uWFO.External"><MadCap:variable name="uWFO.Speech" /> Requirements</MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="MediaType.PrintInternalOnly">Internal and Partner Brief:</MadCap:conditionalText>
            <br />
            <MadCap:conditionalText MadCap:conditions="uWFO.Internal">Requirements for <MadCap:variable name="uWFO.Speech" /></MadCap:conditionalText>
        </h1>
        <p>This <MadCap:conditionalText MadCap:conditions="MediaType.ScreenOnly">topic</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="MediaType.PrintInternalOnly">brief</MadCap:conditionalText> covers the hardware, operating system, and environmental requirements for systems that include <MadCap:variable name="uWFO.Speech" />.<MadCap:conditionalText MadCap:conditions="MediaType.ScreenInternalOnly"> For a PDF version of this topic, designed for partners and internal resources, click <a href="../../Resources/PDFs/SpeechAnalyticsRequirementsBrief.pdf">here</a>.</MadCap:conditionalText></p>
        <h2>Hardware</h2>
        <p MadCap:conditions="uWFO.Internal">Hardware requirements vary depending on the number of calls processed and data storage and retention needs. The following information will prove helpful to internal and partner personnel who need to size and specify equipment for a customer installation.</p>
        <ul MadCap:conditions="uWFO.Internal">
            <li class="topic"><MadCap:variable name="uWFO.Speech" /> must be installed on its own server, and all resources on this server must be dedicated to the analytics application. The 17.2 release supports only single-server implementations (that is, one <MadCap:variable name="uWFO.Speech" /> server). Future releases will support multiple speech servers. Confer with Product if a current customer or prospect needs more capacity than a single speech server can provide.</li>
            <li class="topic">Virtual servers (VMs) are acceptable; however, the customer should be aware that speech processing is a CPU-intensive task that may result in sustained periods of high CPU usage.</li>
            <li class="topic">The <MadCap:variable name="uWFO.Speech" /> server and the other <MadCap:variable name="uWFO.NULong" /> server(s) must be placed on the same LAN.</li>
            <li class="topic">At a minimum, the speech server should have an Intel i7 Quad Core CPU, with an 8 MB L3 cache. More robust CPUs may improve performance if <MadCap:variable name="uWFO.Speech" /> will be used intensively:
                <table class="NiceUpTable"><colgroup><col style="width: 180px;" /><col style="width: 250px;" /><col /></colgroup><thead><tr><th><p>Call Volume</p><p><span style="font-size: 9pt;">(total call hours per day)</span></p></th><th><p>Peak Call Volume</p><p><span style="font-size: 9pt;">(maximum call hours per hour that can be processed without a backlog)</span></p></th><th>CPU Recommendations</th></tr></thead><tr><td>0 to 3500</td><td>165 call hours per hour	</td><td> Single Xeon 6 core CPU* </td></tr><tr><td>3500 to 8000</td><td>330 call hours per hour</td><td>Dual Xeon 6 core CPU* </td></tr><tr><td>8000 to 12000</td><td>500 call hours per hour</td><td>
		Dual Xeon 4/2 core CPU </td></tr><tr><td>&gt;12,000</td><td>&#160;</td><td>Contact Product</td></tr></table><p>The server is limited to a maximum of 64 logical cores across all CPUs. </p></li>
            <li class="topic">At minimum, the server should have 8 GB of RAM. If the server has a dual CPU, the customer plans to use multiple language packs in the future, or both, the minimum RAM should be 16 GB.</li>
            <li class="topic">A single, 1 GB network interface card (NIC) is required.</li>
            <li class="topic">The server should be configured with a 200 GB C: drive for operating system and applications, and a D: drive for storing phonetic indexes of processed calls and for housing the WAV files created for analytics until processing is complete. Recommended minimum sizing for this D: drive is 3.98 MB per media hour. This is based on average media duration of at least 5 minutes (shorter durations may result in higher per-hour storage values). In addition, the D: drive should be at least 10K; if frequent ad hoc searches are anticipated, solid state drives (SSD) are highly recommended<div class="notification-note"><div class="notificationContent"><p>In <MadCap:variable name="uWFO.Version" />, phonetic indexes are retained indefinitely. Retention rules for call indexes are available again in 18.1.1. <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT">Analytics WAV files are deleted once they have been processed and the sizing recommendation assumes no lasting storage for these files. The ability to retain these files for other purposes will also be added in a subsequent release. If the customer plans to use functionality when it becomes available, you should adjust the drive sizing accordingly. </MadCap:conditionalText></p></div></div><p>If near-immediate results of speech processing is always required, size the speech environment based on projected peak call volume. Note that an environment sized for peak volume may experience significant idle time, especially if the contact center is not 7*24 or peak volume is substantially different from average or low volume periods.</p><p>If latency is not an issue, consider sizing the environment based on daily or weekly total call volume. &#160;This environment may experience a backlog of speech processing work during times of above average activity but will use periods of low or no call activity to process the backlog. This type of environment is likely to display a pattern of sustained CPU activity. Maximum supported latency for completion of speech tasks  is seven days.</p><p>Sizing should take into account both normal activity and recovery from planned interruptions and unplanned outages. Calls captured during a speech server outage are held in queue until processing becomes available.</p><p>Several features planned for future releases will have impacts on server sizing. These sizing recommendations take these features into account. A future speech offering that uses speech-to-text functionality is also planned, and sizing recommendations do <b>not</b> account for potential use of this offering.</p></li>
        </ul>
        <p MadCap:conditions="uWFO.External">Hardware requirements vary depending on the number of calls processed and data storage and retention needs. Hardware specifications are determined by the <MadCap:variable name="uWFO.NULong" /> Sales Engineering team during the sales process and are based on the projected requirements of your individual implementation. General hardware guidelines include:</p>
        <ul MadCap:conditions="uWFO.External">
            <li class="topic"><MadCap:variable name="uWFO.Speech" /> must be installed on its own server, and all resources on this server must be dedicated to the analytics application.</li>
            <li class="topic">Virtual servers (VMs) are acceptable; however, speech processing is a CPU-intensive task that may result in sustained periods of high CPU usage. This could affect performance of other VMs on the same physical host.</li>
            <li class="topic">The <MadCap:variable name="uWFO.Speech" /> server must be placed on the same LAN as the <MadCap:variable name="uWFO.NULong" /> Recording server(s).</li>
            <li class="topic">At a minimum, the speech server should have an Intel i7 Quad Core CPU, with an 8 MB L3 cache. <![CDATA[                ]]><p>The server is limited to a maximum of 64 logical cores across all CPUs.</p></li>
            <li class="topic">At minimum, the server should have 8 GB of RAM.</li>
            <li class="topic">A single, 1 GB network interface card (NIC) is required.</li>
            <li class="topic">The server should be configured with a 200 GB C: drive for operating system and applications, and a D: drive for storing phonetic indexes of processed calls and for housing the WAV files created for analytics until processing is complete. Recommended minimum sizing for this D: drive is 3.98 MB per media hour. The D: drive should be at least 10K; if frequent ad hoc searches are anticipated, solid state drives (SSD) are highly recommended.</li>
        </ul>
        <h2>Software</h2>
        <p><MadCap:variable name="uWFO.Speech" /> requires the following software:</p>
        <ul>
            <li class="topic">Windows Server 2012 R2</li>
            <li class="topic"><MadCap:variable name="uWFO.Speech" /> services and components, including <MadCap:variable name="uWFO.NexidiaShort" /></li>
            <li class="topic">Languages require the appropriate language pack and audio models to be installed as part of the installation process</li>
        </ul>
        <p>Both <MadCap:variable name="uWFO.NexidiaShort" /> and the language pack are installed by <MadCap:variable name="uWFO.NULong" />.</p>
        <h2>License</h2>
        <p>A <MadCap:variable name="uWFO.Speech" /> license must be purchased in addition to the <MadCap:variable name="uWFO.NULong" /> license to enable this feature. </p>
        <h2>Language Support</h2>
        <p>The <MadCap:variable name="uWFO.NexidiaShort" /> Search Grid used by <MadCap:variable name="uWFO.Speech" /> supports a significant number of different languages. These include, but are not limited to:</p>
        <ul>
            <li class="topic">North American, UK, and Australian English</li>
            <li class="topic">Castilian and Latin American Spanish</li>
            <li class="topic">Canadian and European French</li>
        </ul>
        <p><MadCap:variable name="uWFO.Speech" /> is not able to support all of the languages available with <MadCap:variable name="uWFO.NexidiaShort" />. For example, the characters used in some languages, such as Hebrew or Russian, could not be used to create tags in <MadCap:variable name="uWFO.NULong" />, even though the <MadCap:variable name="uWFO.NexidiaShort" /> engine could analyze the calls. If you<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> have a customer who is</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="uWFO.External">are</MadCap:conditionalText> interested in using <MadCap:variable name="uWFO.Speech" /> for calls in other languages, check with <MadCap:conditionalText MadCap:conditions="uWFO.Internal">Product</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="uWFO.External">your <MadCap:variable name="uWFO.NULong" /></MadCap:conditionalText> representative to determine the current level of support.</p>
        <h2 MadCap:conditions="MediaType.ScreenOnly">Related Themes</h2>
        <ul MadCap:conditions="MediaType.ScreenOnly">
            <li><b><MadCap:xref href="../Speech/SpeechOverview.htm"><MadCap:variable name="uWFO.Speech" /> Overview</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>