﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="2373" MadCap:lastWidth="801">
    <head><title>Add AD Groups for Role Synchronization</title>
        <meta name="description" content="Explains how to add Active Directory groups in the role synchronization feature of [%uWFO.NULong%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1><a name="_Ref417457244"></a>Add Active Directory (AD) Groups for Role Synchronization</h1>
        <p><b>Required Permission</b> — Allow System Configuration</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Roles are collections of permissions that determine what users can do in <MadCap:variable name="uWFO.NUShort" />. You can relate  roles to Active Directory (AD) group names so that user roles, associated <MadCap:variable name="uWFO.dGroups" />, and permissions  are synchronized at each login based on AD group membership.</p>
                <p>This topic explains how to add a group to <span class="interface">AD Group Role Synch</span>.</p>
                <p>For more information, see <MadCap:xref href="RolesAndPermissionsOverview.htm">Roles and Permissions Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note">
            <div class="notificationContent">
                <p>After making any changes on the Security page, the system may require an IIS&#160;restart for the changes to be reflected.</p>
            </div>
        </div>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Configuration</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Web Portal Settings</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Security</span>.</li>
            <li>Under <span class="interface">Active Directory Settings</span>, click <span class="interface">Add Group</span>.
                <div class="thumbnailImg"><img src="Images/AddADGroup2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Enter the name of the AD group exactly as it appears in Active Directory.
                <div class="thumbnailImg"><img src="Images/AddADGroup3.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Add/Edit Roles</span>.
                <div class="thumbnailImg"><img src="Images/AddADGroup4.png" style="mc-thumbnail: popup;" /></div></li>
            <li>In the <span class="interface">Unassigned</span> column, click the role(s) that should be assigned to users in this AD group.
                <div><img src="Images/AddADGroup5.png" /></div></li>
            <li>Click <span class="interface">&gt;</span> to move the selected roles to the <span class="interface">Assigned</span> column and then click <span class="interface">Apply</span>.
You can alternatively click <span class="interface">&gt;&gt;</span> to move all the roles, and <span class="interface">&lt;</span> or <span class="interface">&lt;&lt;</span> to move roles back to <span class="interface">Unassigned</span>.<div><img src="Images/AddADGroup6.png" /></div></li>
            <li>Click  <span class="interface">Save</span>.
                <div class="thumbnailImg"><img src="Images/AddADGroup7.png" style="mc-thumbnail: popup;" /></div></li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li><b><MadCap:xref href="../Configuration/SecuritySettingsReference.htm">Security Settings</MadCap:xref></b> — for more information about the fields and settings used in this task</li>
        </ul>
    </body>
</html>