﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="7" MadCap:lastHeight="1548" MadCap:lastWidth="534">
    <head>
        <title>Assign Users to Roles Page</title>
        <meta name="description" content="Provides a reference for the fields and information on the Assign Users to Roles page in [%uWFO.NULong%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <a name="_Ref416276013">
            </a>
            <a name="_Ref416276035">
            </a>Assign Users to Roles Page</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <span class="interface">Assign Users to Roles</span> page allows you to view a list of current roles, available users, and users who have already been assigned, or attached, to that role. Roles are collections of permissions that determine what users can do in <MadCap:variable name="uWFO.NUShort" />.</p>
                <p>For more information, see <MadCap:xref href="RolesAndPermissionsOverview.htm">Roles and Permissions Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="thumbnailImg">
            <img src="Images/AssignRolesRef.png" style="mc-thumbnail: popup;" />
        </div>
        <h2>Information Column</h2>
        <dl>
            <dt>Roles</dt>
            <dd>Displays the names of all roles in <MadCap:variable name="uWFO.NUShort" />.</dd>
            <dt>Available Users</dt>
            <dd>Displays the names of all users who are not currently assigned, or attached, to the selected role. Users are listed in alphabetical order by last name.</dd>
            <dt>Attached Users</dt>
            <dd>Displays a list of users assigned, or attached, to the currently selected role. Users are listed in alphabetical order by last name. </dd>
        </dl>
        <h2>Related Tasks</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="EditRolesForMultUsers.htm">Edit Role Assignments for Multiple Users</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>