﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="941" MadCap:lastWidth="803">
    <head>
        <title>Copy Roles</title>
        <meta name="description" content="Explains how to copy a role in [%uWFO.NULong%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Copy Roles</h1>
        <p>
            <b>Required Permission</b> — Allow User Administration</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Roles are collections of permissions that determine what users can do in <MadCap:variable name="uWFO.NUShort" />.</p>
                <p>This topic explains how to copy a role so you can use it as the basis for a new role.</p>
                <p>For more information, see <MadCap:xref href="RolesAndPermissionsOverview.htm">Roles and Permissions Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Permissions</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Roles</span>.
                </li>
            <li>Left-click a role and click <span class="interface">Copy Role</span>.
                <div class="thumbnailImg"><img src="Images/CopyingRole2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Enter a name for the role and then click <span class="interface">Save</span>.
                <div><img src="Images/CopyingRole3.png" /></div></li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="RolesReference.htm">Roles List</MadCap:xref>
                </b> — for information on the fields shown in the <span class="interface">Roles</span> list</li>
        </ul>
    </body>
</html>