﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="1607" MadCap:lastWidth="803">
    <head>
        <title>Delete Roles</title>
        <meta name="description" content="Explains how to delete a role in [%uWFO.NULong%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Delete Roles</h1>
        <p>
            <b>Required Permission</b> — Allow User Administration</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Roles are collections of permissions that determine what users can do in <MadCap:variable name="uWFO.NUShort" />. </p>
                <p>This topic explains how to delete a role.</p>
                <p>For more information, see <MadCap:xref href="RolesAndPermissionsOverview.htm">Roles and Permissions Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note">
            <div class="notificationContent">
                <p>Deleting roles removes permissions from users to which the role was attached, but does not delete the users themselves.</p>
            </div>
        </div>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Permissions</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Roles</span>.
                </li>
            <li>Click <span class="interface">Delete Roles</span>.
                <div class="thumbnailImg"><img src="Images/DeletingRoles2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Select one or more roles from the <span class="interface">Available Roles</span> column and click the right-facing arrow to move it to the <span class="interface">Roles to Delete</span> column.
                <div class="thumbnailImg"><img src="Images/DeletingRoles3.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Delete</span>.
                </li>
            <li> Click <span class="interface">OK</span>.
                <div><img src="Images/DeletingRoles5.png" /></div></li>
            <li>
                <b>Optional:</b> Click <span class="interface">Back</span> to return to the <span class="interface">Roles</span> list.
                <div class="thumbnailImg"><img src="Images/DeletingRoles6.png" style="mc-thumbnail: popup;" /></div></li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="RolesReference.htm">Roles List</MadCap:xref>
                </b> — for information on the fields shown in the <span class="interface">Roles</span> list</li>
        </ul>
    </body>
</html>