﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="1876" MadCap:lastWidth="803">
    <head>
        <title>Edit Role Assignments for Multiple Users</title>
        <meta name="description" content="Explains how to edit role assignments for multiple users simultaneously in [%uWFO.NULong%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Edit Role Assignments for Multiple Users</h1>
        <p>
            <b>Required Permission</b> — Allow User Administration</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Roles are collections of permissions that determine what users can do in <MadCap:variable name="uWFO.NUShort" />.</p>
                <p>This topic explains how to edit role assignments for multiple users at the same time.</p>
                <p>For more information, see <MadCap:xref href="RolesAndPermissionsOverview.htm">Roles and Permissions Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Permissions</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Roles</span>.
                </li>
            <li>Click <span class="interface">Assign Users to Roles</span>.
                <div class="thumbnailImg"><img src="Images/AssigningRoles2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click a role.
                <div class="thumbnailImg"><img src="Images/AssigningRoles3.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Use the arrow icons to move user(s) from the <span class="interface">Available Users</span> column to the <span class="interface">Attached Users</span> column and vice versa.<![CDATA[
                ]]><div class="thumbnailImg"><img src="Images/AssigningRoles4.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Save</span>.
                <div class="thumbnailImg"><img src="Images/AssigningRoles5.png" style="mc-thumbnail: popup;" /></div></li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="RolesReference.htm">Roles List</MadCap:xref>
                </b> — for information on the fields shown in the <span class="interface">Roles</span> list</li>
            <li>
                <b>
                    <MadCap:xref href="AssignRolesReference.htm">Assign Users to Roles Page</MadCap:xref>
                </b> — for information on the fields shown on the <span class="interface">Assign Users to Roles</span> page</li>
        </ul>
    </body>
</html>