﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="1777" MadCap:lastWidth="803">
    <head>
        <title>Edit Roles</title>
        <meta name="description" content="Explains how to edit roles in [%uWFO.NULong%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <a name="_Ref381091015">
            </a>Edit Roles</h1>
        <p>
            <b>Required Permission</b> — Allow User Administration</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Roles are collections of permissions that determine what users can do in <MadCap:variable name="uWFO.NUShort" />.</p>
                <p>This topic explains how to edit a role.</p>
                <p>For more information, see <MadCap:xref href="RolesAndPermissionsOverview.htm">Roles and Permissions Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Permissions</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Roles</span>.
                </li>
            <li>Double-click the name of a role.
                <div class="thumbnailImg"><img src="Images/EditingRoles2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>
                <b>Optional:</b> Make any changes to the selected permissions.</li>
            <li>
                <b>Optional:</b> Add or remove any associated <MadCap:variable name="uWFO.dGroups" />.
                <div class="thumbnailImg"><img src="Images/EditingRoles4.png" style="mc-thumbnail: popup;" /></div></li>
            <li>
                <b>Optional:</b> Add or remove any associated ACD Groups.<div class="thumbnailImg"><img src="Images/EditingRoles5.png" style="mc-thumbnail: popup;" /></div></li>
            <li>
                <b>Optional:</b> Add or remove any associated ACD Gates.<div class="thumbnailImg"><img src="Images/EditingRoles6.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Save</span>.</li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="RolesReference.htm">Roles List</MadCap:xref>
                </b> — for information on the fields shown in the <span class="interface">Roles</span> list</li>
            <li>
                <b>
                    <MadCap:xref href="NewRoleReference.htm">New Role Page</MadCap:xref>
                </b> — for information on the <span class="interface">New Role</span> page, including definitions of all <MadCap:variable name="uWFO.NUShort" /> permissions</li>
        </ul>
    </body>
</html>