﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="2205" MadCap:lastWidth="801">
    <head><title>Edit AD Groups for Role Synchronization</title>
        <meta name="description" content="Explains how to edit the Active Directory groups used in the role synchronization feature in [%uWFO.NULong%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1><a name="_Ref417457244"></a>Edit Active Directory (AD) Groups for Role Synchronization</h1>
        <p><b>Required Permission</b> — Allow System Configuration</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Roles are collections of permissions that determine what users can do in <MadCap:variable name="uWFO.NUShort" />. You can relate roles to Active Directory (AD) group names so that user roles, associated <MadCap:variable name="uWFO.dGroups" />, and permissions are synchronized at each login based on AD group membership.</p>
                <p>This topic explains how to edit the groups synchronized with a specific role.</p>
                <p>For more information, see <MadCap:xref href="RolesAndPermissionsOverview.htm">Roles and Permissions Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note">
            <div class="notificationContent">
                <p>After making any changes on the Security page, the system may require an IIS&#160;restart for the changes to be reflected.</p>
            </div>
        </div>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Configuration</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Web Portal Settings</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Security</span>.</li>
            <li>Click <span class="interface">General</span>.
                <div class="thumbnailImg"><img src="Images/AddADGroup1a.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Add/Edit Roles</span> for the group you want to edit.
                <div class="thumbnailImg"><img src="Images/AddADGroup4.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Use the highlighted icons to edit the roles synchronized with this group by moving them to and from the <span class="interface">Assigned </span>and <span class="interface">Unassigned</span> columns, then click <span class="interface">Apply</span>.
                <div><img src="Images/EditADGroup3.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click  <span class="interface">Save</span>.
                <div class="thumbnailImg"><img src="Images/AddADGroup7.png" style="mc-thumbnail: popup;" /></div></li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li><b><MadCap:xref href="../Configuration/SecuritySettingsReference.htm">Security Settings</MadCap:xref></b> — for more information about the fields and settings used in this task</li>
        </ul>
    </body>
</html>