﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us">
    <head><title>New Role Page</title>
        <meta name="description" content="Provides definitions of all permissions and reference information for the fields on the New Role page in [%=uWFO.NULong%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1><a name="_Ref418002765"></a>New Role Page</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <span class="interface">New Role</span> page enables you to create new roles and edit existing roles. Roles are named collections of permissions that define what users can and cannot do in <MadCap:variable name="uWFO.NUShort" />.</p>
                <p>For more information, see <MadCap:xref href="RolesAndPermissionsOverview.htm">Roles and Permissions Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>Basic Information</h2>
        <div class="thumbnailImg">
            <img src="Images/NewRoleRef1.png" style="mc-thumbnail: popup;" />
        </div>
        <dl>
            <dt class="requiredField">Role Name</dt>
            <dd>Displays the unique name for this role.</dd>
            <dt>Description</dt>
            <dd>Allows you to describe the permissions, users, or both associated with this role.</dd>
            <dt>Created by</dt>
            <dd>Displays the username of the person who originally created this role, as well as the date and time the role was first saved. If the role has not yet been saved for the first time, the field displays "@Never". This field cannot be edited.</dd>
            <dt>Modified by</dt>
            <dd>Displays the username of the person who last saved this role, as well as the date and time the role was last saved, even if no changes were made at that time. If the role has not yet been saved for the first time, the field displays "@Never". This field cannot be edited.</dd>
        </dl>
        <h2>Permissions Definitions</h2>
        <MadCap:dropDown class="h3">
            <MadCap:dropDownHead class="h3">
                <MadCap:dropDownHotspot class="h3">General Administration and System Permissions</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div class="thumbnailImg">
                    <img src="Images/NewRoleRef2.png" style="mc-thumbnail: popup;" />
                </div>
                <dl>
                    <dt>Allow User Administration</dt>
                    <dd>Allows users to add, edit, and delete other system users, and to add, edit, and delete roles. This is an administrator-level permission.</dd>
                    <dt>Allow Password Changes</dt>
                    <dd>Allows users to modify their own password in <MadCap:variable name="uWFO.NUShort" />. Otherwise, a system administrator must modify the password for the user. Users cannot use the "Forgot Password" functionality in <MadCap:variable name="uWFO.NUShort" /> unless they have this permission. This permission affects only the <MadCap:variable name="uWFO.NUShort" /> password and should not be selected if your organization uses Active Directory authentication. This permission is included in the <span class="interface">Default Agent</span> role.</dd>
                    <dt>Allow System Configuration</dt>
                    <dd>Allows users to modify configuration settings. This is an administrator-level permission.</dd>
                    <dt>Allow Recording Record and File Deletes</dt>
                    <dd>Allows users to delete records from <MadCap:variable name="uWFO.NUShort" />. Recording deletion can result in irretrievable data loss. This is an administrator-level permission that should be granted to very few users.</dd>
                    <dt>Allow Archive Administration</dt>
                    <dd>Allows users to create and edit archive actions and perform other tasks associated with archiving recorded interactions. </dd>
                    <dt>Allow Scheduling</dt>
                    <dd>Allows users to set system-wide recording schedules. Recordings based on schedules are not governed by the disk quota of the user who created the schedule.</dd>
                    <dt>Allow Group Administration</dt>
                    <dd>Allows users to create and edit <MadCap:variable name="uWFO.dGroups" />. While administering these groups, users with this permission can see all users to facilitate adding new group members.</dd>
                    <dt>Allow API Authentication</dt>
                    <dd>This permission is not used.</dd>
                </dl>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="h3">
            <MadCap:dropDownHead class="h3">
                <MadCap:dropDownHotspot class="h3"><a name="_Ref403633329"></a>Coaching Permissions</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div class="notification-note">
                    <div class="notificationContent">
                        <p>This section appears only if your system is licensed for <MadCap:variable name="uWFO.QM" />.</p>
                        <p>Coaching permissions for performing, editing, and deleting evaluations are affected by the <span class="interface">Player</span> permission "Allow Viewing All Call Records and QA Evaluations". Users with this permission could potentially view QA reports for all groups and agents, evaluate any agent, edit any evaluation, and delete any evaluation.</p>
                    </div>
                </div>
                <div class="thumbnailImg">
                    <img src="Images/NewRoleRef3.png" style="mc-thumbnail: popup;" />
                </div>
                <dl>
                    <dt>Allow Viewing of QA Evaluations</dt>
                    <dd>Allows users to view and access evaluations for any group(s) to which they have permission, including their own evaluations. Several other coaching permissions are dependent upon this permission, and selecting this option automatically selects  those permissions as well. If the additional permissions are not appropriate for a role, you can clear them individually. When this permission is not selected, the dependent permissions are disabled and cannot be selected. This permission is included in the <span class="interface">Default Agent</span> role, which has no associated groups and therefore gives agents the ability to view only their own evaluations.</dd>
                    <dt>Allow QA Form Administration</dt>
                    <dd>Allows users to build and edit QA forms for any group.</dd>
                    <dt>Allow Content Library Management</dt>
                    <dd>Allows users to upload and manage files in the <span class="interface">Content Library</span>.</dd>
                    <dt>Allow Override of Global Deduction Calc Setting</dt>
                    <dd>Allows users to override, on a per-form basis, the Web Portal setting that controls how negative scores are displayed on evaluations. This permission should only be granted in conjunction with <span class="interface">Allow QA Form Administration</span>, since the override must be enabled during creation of the form.</dd>
                    <dt>Allow Viewing of Evaluator's Name</dt>
                    <dd>Allows agents to see the name of the evaluator on completed evaluations and in references to those evaluations within the <MadCap:variable name="uWFO.dWebPortal" />.</dd>
                    <dt>Allow Deletion of Completed QA&#160;Evaluations</dt>
                    <dd>Allows users to delete completed QA evaluations for groups to which they have permission, including their own evaluations. This allows for a disputed score to be deleted, and then reissued when appropriate. This permission is not required to delete in-progress evaluations.</dd>
                    <dt>Allow Performing Self-Evaluations</dt>
                    <dd>Allows users to perform evaluations on their own recorded interactions using self-evaluation forms. Works in conjunction with the <span class="interface">Allow Viewing of User's Own Records</span> permission.</dd>
                    <dt>Allow Editing of Completed QA Evaluations</dt>
                    <dd>In combination with the <span class="interface">Allow Performing QA Evaluations</span> permission, allows users to edit the score or responses of a completed QA evaluation for groups to which they have permission, including their own evaluations. This permission is not required to edit in-progress evaluations.</dd>
                    <dt>Allow Editing of Global Deduction Calc Setting</dt>
                    <dd>Allows users to edit the <MadCap:variable name="uWFO.dWebPortal" /> setting that controls how negative scores are displayed on evaluations. Users with this permission will be able to view the entire <span class="interface">Web Portal Settings</span> page, but will not be able to change any settings other than <span class="interface">Quality Management Settings</span> unless they also have the <span class="interface">Allow System Configuration</span> permission.</dd>
                    <dt>Allow Performing QA Evaluations</dt>
                    <dd>Allows users to perform an evaluation upon an agent in any group to which they have permission, to serve as arbitrators for dispute resolution involving agents they have access to evaluate, and to edit or delete an in-progress evaluation for an agent in any group to which they have permission.</dd>
                    <dt>Allow Editing Of Global Deduction Calc Setting</dt>
                    <dd>Allows users to override the global setting to display total evaluation scores as their actual value even if negative for an individual form. </dd>
                </dl>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="h3">
            <MadCap:dropDownHead class="h3">
                <MadCap:dropDownHotspot class="h3">Achievement Permissions</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div class="thumbnailImg">
                    <img src="Images/AcheivementPermissions.png" style="mc-thumbnail: popup;" />
                </div>
                <dt>Allow Manage Achievements</dt>
                <dd>Allows users to add a new achievement type for any agent or group.&#160; Also allows users to view and edit added achievement types, view a list of achievements awarded to agents, and upload custom icons displayed when achievements are awarded. To award ad hoc achievements, users must have the <span class="interface">Allow Award Ad Hoc Achievements</span> permission.</dd>
                <dt>Allow Award Ad Hoc Achievements</dt>
                <dd>Allows users to award an existing ad hoc achievement type to any agent or group to which they have permission. To add or edit achievement types, users must have the <span class="interface">Allow Manage Achievements</span> permission.</dd>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="h3">
            <MadCap:dropDownHead class="h3">
                <MadCap:dropDownHotspot class="h3">Reporting Permissions</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div class="thumbnailImg">
                    <img src="Images/NewRoleRef4.png" style="mc-thumbnail: popup;" />
                </div>
                <dl>
                    <div class="notification-note">
                        <div class="notificationContent">
                            <p>These permissions apply only to reports accessed from the Reporting tab in the <MadCap:variable name="uWFO.dWebPortal" />. For permissions related to <MadCap:variable name="uWFO.PerfManLong" /> reports, see <MadCap:xref href="#Permiss">[%=uWFO.PerfManShort%] Permissions.</MadCap:xref></p>
                        </div>
                    </div>
                    <dt>Allow Viewing Call Reports</dt>
                    <dd>Allows users to run reports based on call detail data. This permission is included in the <span class="interface">Default Agent</span> role and allows agents to view reports on their own recorded interactions.</dd>
                    <dt>Allow Viewing QA Reports</dt>
                    <dd>Allows users to run reports based on QA data. This permission is included in the <span class="interface">Default Agent</span> role and allows agents to view reports on their own evaluations.</dd>
                    <dt>Allow Viewing Analytics Reports</dt>
                    <dd>Allows users to run analytics reports (if your system includes <MadCap:variable name="uWFO.Speech" />).</dd>
                    <dt>Allow Viewing Audit Reports</dt>
                    <dd>Allows users to run audit reports to monitor actions taken by other users in the system. This is an administrator-level permission.</dd>
                    <dt>Allow Viewing System Reports</dt>
                    <dd>Allows users to perform system-level reporting. This is an administrator-level permission.</dd>
                    <dt>Allow WFO Ad Hoc Reporting</dt>
                    <dd>Allows users in the <MadCap:variable name="uWFO.dWebPortal" /> to view the <span class="interface">Ad Hoc Reporting</span> menu, create ad hoc reports using the <span class="interface">Report Builder</span> page, and view or edit any ad hoc report that has been saved. This permission does not provide access to any report data and does not change the ability to save report search criteria as public or private. Reporting category permissions (such as <span class="interface">Allow Viewing Call Reports</span>) control the data fields users can see on the <span class="interface">Report Builder</span> page. For example, to create an ad hoc report on QA evaluations, a user needs both the <span class="interface">Allow Viewing QA Reports</span> and <span class="interface">Allow Discover Ad Hoc Reporting</span> permissions.</dd>
                    <dt>Allow Report Subscriptions</dt>
                    <dd>Allows users to set a specific report to run at a scheduled time and provide the results to multiple users via email.</dd>
                    <dt>Allow Viewing Survey Reports</dt>
                    <dd>Allows users to run survey reports (if your system includes <MadCap:variable name="uWFO.Survey" />)</dd>
                </dl>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="h3">
            <MadCap:dropDownHead class="h3">
                <MadCap:dropDownHotspot class="h3">Live Monitor Permissions</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div class="thumbnailImg">
                    <img src="Images/LiveMonitor.png" style="mc-thumbnail: popup;" />
                </div>
                <dt>Allow Live Monitoring of Calls</dt>
                <dd>Allows users to listen to call audio as it is being recorded.</dd>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="h3">
            <MadCap:dropDownHead class="h3">
                <MadCap:dropDownHotspot class="h3">Player Permissions</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <div class="thumbnailImg">
                <img src="Images/PlayerPermissions.png" style="mc-thumbnail: popup;" />
            </div>
            <MadCap:dropDownBody>
                <dl>
                    <dt>Allow Viewing of User's Own Records</dt>
                    <dd>Allows users to access the <span class="interface">Call List</span> and view interactions recorded from their associated user account. This permission is included in the <span class="interface">Default Agent</span> role.</dd>
                    <dt>Allow Viewing All Call Records &amp; QA Evaluations</dt>
                    <dd>Allows users to view all call recordings and QA evaluations even if no <MadCap:variable name="uWFO.dGroups" />, ACD groups, or ACD gates are associated with the role. This permission should be granted to very few users.</dd>
                    <dt>Allow Player Blackout</dt>
                    <dd>Allows users to apply a manual blackout to a recording during playback. Manual blackouts can result in irretrievable data loss. This permission should be granted to very few users.</dd>
                    <dt>Allow Downloading of Export</dt>
                    <dd>Allows users to export recordings from <MadCap:variable name="uWFO.NUShort" /> to their workstation using the  <MadCap:variable name="uWFO.dWebPortal" />. Also allows users access to create and delete custom file masks for exported recordings.</dd>
                    <dt>Allow Emailing of Export</dt>
                    <dd>Allows users to export and send recordings to an email address using the <MadCap:variable name="uWFO.dWebPortal" />. Also allows users access to create and delete custom file masks for exported recordings.</dd>
                    <dt>Allow Bookmarking</dt>
                    <dd>Allows users to attach public or private bookmark comments to recorded interactions.</dd>
                    <dt>Allow Viewing of Video</dt>
                    <dd>If your organization uses <MadCap:variable name="uWFO.Screen" />, allows users to view video recordings associated with call records. Also allows live monitoring of video (where available)<MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"> and video for timed schedules (that is, screens recorded without associated calls)</MadCap:conditionalText>. </dd>
                </dl>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="h3">
            <MadCap:dropDownHead class="h3">
                <MadCap:dropDownHotspot class="h3">Survey Permissions</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div class="notification-note">
                    <div class="notificationContent">
                        <p>This section appears only if your system is licensed for <MadCap:variable name="uWFO.Survey" />.</p>
                    </div>
                </div>
                <div class="thumbnailImg">
                    <img src="Images/NewRoleRef6.png" style="mc-thumbnail: popup;" />
                </div>
                <dl>
                    <dt>Allow Viewing Surveys</dt>
                    <dd>Allows users to view completed survey results.</dd>
                    <dt>Allow Survey Administration</dt>
                    <dd>Allows users to manage <MadCap:variable name="uWFO.Survey" /> server configuration.</dd>
                    <dt>Allow Editing Surveys</dt>
                    <dd>Allows users to create, delete, and manage survey forms.</dd>
                    <dt>Allow Deleting Surveys</dt>
                    <dd>This permission is not used. The ability to delete surveys is included in the <span class="interface">Allow Editing Surveys</span> permission.</dd>
                </dl>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="h3">
            <MadCap:dropDownHead class="h3">
                <MadCap:dropDownHotspot class="h3">Analytics Permissions</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div class="notification-note">
                    <div class="notificationContent">
                        <p>This section appears only if your system is licensed for <MadCap:variable name="uWFO.Speech" />.</p>
                    </div>
                </div>
                <div class="thumbnailImg">
                    <img src="Images/NewRoleRef7.png" style="mc-thumbnail: popup;" />
                </div>
                <dl>
                    <dt>Allow Analytics View</dt>
                    <dd>Allows users to view speech analytics data.</dd>
                    <dt>Allow Analytics Administration</dt>
                    <dd>Allows users to configure <MadCap:variable name="uWFO.Speech" />.</dd>
                </dl>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="h3">
            <MadCap:dropDownHead class="h3">
                <MadCap:dropDownHotspot class="h3"><MadCap:variable name="uWFO.NU OnD" /> Permissions</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div class="notification-note">
                    <div class="notificationContent">
                        <p>If your organization does not use on-demand recording, these permissions do not apply to your system.</p>
                    </div>
                </div>
                <div class="notification-note">
                    <div class="notificationContent">
                        <p>If you change permissions while a user is logged into <MadCap:variable name="uWFO.NU OnD" />, the changes will not take effect until the next time the user logs into the <MadCap:variable name="uWFO.NU OnD" /> client.</p>
                    </div>
                </div>
                <div class="thumbnailImg">
                    <img src="Images/NewRoleRef8.png" style="mc-thumbnail: popup;" />
                </div>
                <dl>
                    <dt>Allow Recording by Device ID</dt>
                    <dd>Allows users to record based on the physical device extension.</dd>
                    <dt>Allow Call Updates</dt>
                    <dd>Allows users to update call recordings with additional information which is stored in the user-configurable <MadCap:variable name="uWFO.NUShort" /> database fields. You control which fields users can update using <MadCap:variable name="uWFO.NU OnD" />. For more information, see <MadCap:xref href="../../Recording/OnDemandRecording/OnDemandOverview.htm">[%=uWFO.NU OnD%] Overview</MadCap:xref>.</dd>
                    <dt>Prevent Settings Changes</dt>
                    <dd>Applies only in server-based <MadCap:variable name="uWFO.NU OnD" />. This permission prevents users from changing the IP address and port used to connect to the <MadCap:variable name="uWFO.NU OnD" /> server, as well as which of the <MadCap:variable name="uWFO.NU OnD" /> servers is the primary server, from within the <MadCap:variable name="uWFO.NU OnD" /> client.</dd>
                    <dt>Allow Web On Demand</dt>
                    <dd>This permission allows use of the On Demand Web Portal.</dd>
                    <dt>Allow Recording by Device Alias</dt>
                    <dd>Allows users to record based on a device alias (an agent-associated identifier in your ACD/PBX that can be mapped to a physical device). This supports environments where agents use different physical devices but keep the same extension.</dd>
                    <dt>Allow Recording Stop</dt>
                    <dd>Allows users to stop call recordings that they initiate or that are already in progress, even if your system is set to always record. This permission should be granted to relatively few users.</dd>
                    <dt>Prompt for Device at Login</dt>
                    <dd>Applies only in server-based <MadCap:variable name="uWFO.NU OnD" /> (in web-based <MadCap:variable name="uWFO.NU OnD" />, users are always prompted for device at login). This permission causes the <MadCap:variable name="uWFO.NU OnD" /> client to prompt users to enter their physical device ID, extension, or voice port each time they log in. This permission cannot be used if the <span class="interface">Prevent Device ID Changes</span> permission is selected. </dd>
                    <dt>Notify On Demand Recordings Only</dt>
                    <dd>Applies only in server-based <MadCap:variable name="uWFO.NU OnD" />. This permission allows notifications to be displayed only for recordings initiated through the <MadCap:variable name="uWFO.NU OnD" /> client. Users with this permission can stop or blackout only those recordings they started with the <MadCap:variable name="uWFO.NU OnD" /> client; the options will be disabled at all other times. In web-based <MadCap:variable name="uWFO.NU OnD" />, any user can see their recording status but <i>only</i> when they are recording on demand.</dd>
                    <dt>Allow Desktop Recording</dt>
                    <dd>Allows users to start and stop screen recording if the <MadCap:variable name="uWFO.Screen" /> client is installed on their workstation.</dd>
                    <dt>Prevent Device ID Changes</dt>
                    <dd>Applies only in server-side <MadCap:variable name="uWFO.NU OnD" />. This permission prevents users from setting or changing their device ID, extension, or voice port from the <MadCap:variable name="uWFO.NU OnD" /> client. When this option is selected, you must manually maintain the association of device IDs to workstations. For related information, see <MadCap:xref href="../../Recording/ScreenRecording/uWFOScreenRecordingOverview.htm">[%=uWFO.Screen%] Overview</MadCap:xref>. This setting cannot be used if the <span class="interface">Prompt for Device ID</span> permission is selected.</dd>
                    <dt>Allow Blackout Start and Stop</dt>
                    <dd>Applies in server-based and web-based <MadCap:variable name="uWFO.NU OnD" />. This permission allows users to start and stop blackouts  using the <MadCap:variable name="uWFO.NU OnD" /> client.</dd>
                </dl>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="h3">
            <MadCap:dropDownHead class="h3">
                <MadCap:dropDownHotspot class="h3">Dashboard Permissions</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div class="notification-note">
                    <div class="notificationContent">
                        <p>Permissions in this section apply only to customers who use the <b>Home</b> tab dashboards in <MadCap:variable name="uWFO.NUShort" /> (most customers do not).</p>
                    </div>
                </div>
                <div class="thumbnailImg">
                    <img src="Images/NewRoleRef9.png" style="mc-thumbnail: popup;" />
                </div>
                <dl>
                    <dt>Allow Widget Administration</dt>
                    <dd>Allows users to configure widgets or perform restricted tasks in widgets. This permission is not for granting users access to data. For example, users must have this permission to post items to the <span class="interface">News</span> widget, but not to see the <span class="interface">News</span> widget on their dashboard.</dd>
                </dl>
                <dl>
                    <dt>Allow View Forecast Actual Data</dt>
                    <dd>This permission is no longer used.</dd>
                    <dt>Allow View Service Level Data</dt>
                    <dd>This permission is no longer used.</dd>
                    <dt>Allow View Snapshot Data</dt>
                    <dd>This permission is no longer used.</dd>
                </dl>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="h3">
            <MadCap:dropDownHead class="h3">
                <MadCap:dropDownHotspot class="h3">Fusion Permissions</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div class="notification-note">
                    <div class="notificationContent">
                        <p>Fusion is not used in <MadCap:variable name="uWFO.NULong" />.</p>
                    </div>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="h3">
            <MadCap:dropDownHead class="h3">
                <MadCap:dropDownHotspot class="h3">inView Permissions</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div class="notification-note">
                    <div class="notificationContent">
                        <p>inView is not used in <MadCap:variable name="uWFO.NULong" />.</p>
                    </div>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="h3" MadCap:conditions="uWFO.DoNotPRINT">
            <MadCap:dropDownHead class="h3">
                <MadCap:dropDownHotspot class="h3">WFM Permissions</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div class="notification-note">
                    <div class="notificationContent">
                        <p>Permissions in this section apply to <MadCap:variable name="uWFO.ClarityShort" />, a product that is not supported for new installations of <MadCap:variable name="uWFO.NUShort" />. If you are upgrading from a previous version of <MadCap:variable name="uWFO.NULong" /> with <MadCap:variable name="uWFO.ClarityShort" />, these permissions may apply.</p>
                    </div>
                </div>
                <div class="thumbnailImg">
                    <img src="Images/NewRoleRef13.png" style="mc-thumbnail: popup;" />
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="h3">
            <MadCap:dropDownHead class="h3">
                <MadCap:dropDownHotspot class="h3">User Edit Field Permissions</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div class="thumbnailImg">
                    <img src="Images/NewRoleRef14.png" style="mc-thumbnail: popup;" />
                </div>
                <p><MadCap:variable name="uWFO.NUShort" /> provides fifteen (15) fields that you can customize to contain data relevant to your organization. These fields can be populated automatically via custom API integrations or manually by your agents using <MadCap:variable name="uWFO.NU OnD" />. You can assign individual permissions to edit each of these fields. For more information on these fields, see the <MadCap:xref href="../DataDictionary/RecordingFieldsRef.htm">Recording-Related Fields</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="h3">
            <MadCap:dropDownHead class="h3">
                <MadCap:dropDownHotspot class="h3"><MadCap:variable name="uWFO.PerfManShort" /> Permissions</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div class="notification-note">
                    <div class="notificationContent">
                        <p>This section appears only if your system is licensed for <MadCap:variable name="uWFO.PerfManLong" />.</p>
                    </div>
                </div>
                <div class="thumbnailImg">
                    <img src="Images/PerformanceManagementPermissions.png" style="mc-thumbnail: popup;" />
                </div>
                <dl>
                    <dt>Messaging Administration</dt>
                    <dd>Allows users to create, edit, send, and report on messages sent to agents using <MadCap:variable name="uWFO.PerfManShort" />.</dd>
                    <dt>Metrics Designer</dt>
                    <dd>Allows users to create and edit metric definitions.</dd>
                    <dt>Scorecard Explorer</dt>
                    <dd>Allows users to view all scorecards in the <span class="interface">Scorecard Explorer</span> and the <span class="interface">Scorecard</span> widget.</dd>
                    <dt>Ticker Designer</dt>
                    <dd>Allows users to manage, design, and assign tickers.</dd>
                    <dt>Avaya CMS Group &amp; Agent Historical Reporting</dt>
                    <dd>Allows users to access this category of reports in <MadCap:variable name="uWFO.PerfManShort" />.</dd>
                    <dt>Avaya CMS Split Historical Reporting</dt>
                    <dd>Allows users to access this category of reports in <MadCap:variable name="uWFO.PerfManShort" />.</dd>
                    <dt>Cisco UCCX Administrative Reporting</dt>
                    <dd>Allows users to access this category of reports in <MadCap:variable name="uWFO.PerfManShort" />.</dd>
                    <dt>Cisco UCCX Group &amp; Agent Status Reporting</dt>
                    <dd>Allows users to access this category of reports in <MadCap:variable name="uWFO.PerfManShort" />.</dd>
                    <dt>Cisco UCCX Queue Status Reporting</dt>
                    <dd>Allows users to access this category of reports in <MadCap:variable name="uWFO.PerfManShort" />.</dd>
                    <dt>Scorecard Designer</dt>
                    <dd>Allows users to create, edit, publish, deactivate, and delete scorecards.</dd>
                    <dt>Metrics View Designer</dt>
                    <dd>Allows users to create, edit, publish, deactivate, and delete metric views.</dd>
                    <dt>Goal Designer</dt>
                    <dd>Allows users to create, edit, and delete goals associated with metrics, as well as enable trend and other metric attributes.</dd>
                    <dt>Avaya CMS Administrative Reporting</dt>
                    <dd>Allows users to access this category of reports in <MadCap:variable name="uWFO.PerfManShort"></MadCap:variable>.</dd>
                    <dt>Avaya CMS Group &amp; Agent Status Reporting</dt>
                    <dd>Allows users to access this category of reports in <MadCap:variable name="uWFO.PerfManShort"></MadCap:variable>.</dd>
                    <dt>Avaya CMS Split Status Reporting</dt>
                    <dd>Allows users to access this category of reports in <MadCap:variable name="uWFO.PerfManShort"></MadCap:variable>.</dd>
                    <dt>Cisco UCCX Application Historical Reporting</dt>
                    <dd>Allows users to access this category of reports in <MadCap:variable name="uWFO.PerfManShort"></MadCap:variable>.</dd>
                    <dt>Cisco UCCX Queue Group Historical Reporting</dt>
                    <dd>Allows users to access this category of reports in <MadCap:variable name="uWFO.PerfManShort" />.</dd>
                    <dt>Dashboard Designer</dt>
                    <dd>Allows users to create new dashboards, and to edit existing dashboards by changing their layout, adding widgets, removing widgets, or any combination of these.</dd>
                    <dt>Rule Administration</dt>
                    <dd>Allows users to create and manage business rules related to Tickers and other <MadCap:variable name="uWFO.PerfManShort" /> features.</dd>
                    <dt>Metrics View Explorer</dt>
                    <dd>Allows access to the BI&#160;Explorer within <MadCap:variable name="uWFO.PerfManShort" />.</dd>
                    <dt>Messaging Reporting</dt>
                    <dd>Allows users to access, configure, and generate reports related to the <MadCap:variable name="uWFO.PerfManShort"></MadCap:variable> Messaging feature.</dd>
                    <dt>Avaya CMS Call Work Code Historical Reporting</dt>
                    <dd>Allows users to access this category of reports in <MadCap:variable name="uWFO.PerfManShort"></MadCap:variable>.</dd>
                    <dt>Avaya CMS Split Group Historical Reporting</dt>
                    <dd>Allows users to access this category of reports in <MadCap:variable name="uWFO.PerfManShort" />.</dd>
                    <dt>Custom Reporting</dt>
                    <dd>Allows users to access, configure, and generate custom telephony reports.</dd>
                    <dt>Cisco UCCX Group &amp; Agent Historical Reporting</dt>
                    <dd>Allows users to access this category of reports in <MadCap:variable name="uWFO.PerfManShort" />.</dd>
                    <dt>Cisco UCCX Queue Historical Reporting</dt>
                    <dd>Allows users to access this category of reports in <MadCap:variable name="uWFO.PerfManShort" />.</dd>
                    <dt>Template Designer</dt>
                    <dd>Allows users to save dashboards as templates and publish them to groups.</dd>
                </dl>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>Associated <MadCap:variable name="uWFO.dGroups" /></h2>
        <div class="thumbnailImg">
            <img src="Images/NewRoleRef15.png" style="mc-thumbnail: popup;" />
        </div>
        <p>The right and left arrow icons allow you to move groups from one column to the other.</p>
        <dl>
            <dt>Unattached <MadCap:variable name="uWFO.dGroup" /></dt>
            <dd>Displays all <MadCap:variable name="uWFO.dGroups" /> not currently associated with the role.</dd>
            <dt>Attached <MadCap:variable name="uWFO.dGroup" /></dt>
            <dd>Displays all <MadCap:variable name="uWFO.dGroups" /> that are currently associated with the role.</dd>
        </dl>
        <h2>Group</h2>
        <div class="thumbnailImg">
            <img src="Images/NewRoleRef16.png" style="mc-thumbnail: popup;" />
        </div>
        <p>The large field displays a list of any ACD groups associated with this role. The smaller field allows you to enter new ACD groups to be added to the list. You must enter the name of the ACD group exactly as it appears in the PBX.</p>
        <p>The add icon (designated by a green plus sign) allows you to add a group to the list. The delete icon (designated by the red x) allows you to remove a group from the list.</p>
        <h2>ACD Gate</h2>
        <div class="thumbnailImg">
            <img src="Images/NewRoleRef17.png" style="mc-thumbnail: popup;" />
        </div>
        <p>The large field displays a list of any ACD gates associated with this role. The smaller field allows you to enter new ACD gates to be added to the list. You must type the name of the ACD gate exactly as it appears in the PBX.</p>
        <p>The add icon (designated by a green plus sign) allows you to add a gate to the list. The delete icon (designated by the red x) allows you to remove a gate from the list.</p>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic"><b><MadCap:xref href="CreateRoles.htm">Create Roles</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="EditRoles.htm">Edit Roles</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>