﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="1818" MadCap:lastWidth="801">
    <head><title>Remove AD Groups from Role Synchronization</title>
        <meta name="description" content="Explains how to remove Active Directory groups from the role synchronization feature in [%uWFO.NULong%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1><a name="_Ref417457244"></a>Remove Active Directory (AD) Groups from Role Synchronization</h1>
        <p><b>Required Permission</b> — Allow System Configuration</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Roles are collections of permissions that determine what users can do in <MadCap:variable name="uWFO.NUShort" />. You can relate  roles to Active Directory (AD) group names so that user roles, associated <MadCap:variable name="uWFO.dGroups" />, and permissions  are synchronized at each login based on AD group membership. This feature is not available in Hybrid deployments.</p>
                <p>This topic explains how to remove a group from <span class="interface">AD Group Role Synch</span>.</p>
                <p>For more information, see <MadCap:xref href="RolesAndPermissionsOverview.htm">Roles and Permissions Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note">
            <div class="notificationContent">
                <p>After making any changes on the Security page, the system may require an IIS&#160;restart for the changes to be reflected.</p>
            </div>
        </div>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Configuration</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Web Portal Settings</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Security</span>.</li>
            <li>Click <span class="interface">General</span>.
                <div class="thumbnailImg"><img src="Images/AddADGroup1a.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Delete Group</span> next to the applicable group.
                <div class="thumbnailImg"><img src="Images/DeleteADGroup2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click  <span class="interface">Save</span>.
                <div class="thumbnailImg"><img src="Images/AddADGroup7.png" style="mc-thumbnail: popup;" /></div></li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li><b><MadCap:xref href="../Configuration/SecuritySettingsReference.htm">Security Settings</MadCap:xref></b> — for more information about the fields used in this task</li>
        </ul>
    </body>
</html>