﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="7" MadCap:lastHeight="2056" MadCap:lastWidth="534">
    <head>
        <title>Roles List</title>
        <meta name="description" content="Provides a reference for the fields and information shown on the Roles page in [%=uWFO.NULong%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <a name="_Ref416276013">
            </a>
            <a name="_Ref416276035">
            </a>Roles List</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="MediaType.ScreenOnly">
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <span class="interface">Roles</span> list enables you to search for roles so you can view or edit their associated permissions. Roles are collections of permissions that determine what users can do in <MadCap:variable name="uWFO.NULong" />.</p>
                <p>For more information, see <MadCap:xref href="RolesAndPermissionsOverview.htm">Roles and Permissions Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="thumbnailImg">
            <img src="Images/RolesRef.png" style="mc-thumbnail: popup;" />
        </div>
        <h2>Filter and Display Controls</h2>
        <dl>
            <dt>Search</dt>
            <dd>Allows you to provide the name of a role. This field auto-fills with matching roles in the system as soon as you have typed at least 3 characters.</dd>
            <dt>Go</dt>
            <dd>Limits the roles list to only that role listed in the <span class="fieldName">Search</span> field.</dd>
            <dt>Clear</dt>
            <dd>Allows you to clear the <span class="fieldName">Search</span> field and return to a list of all roles.</dd>
            <h2>Role Information Fields</h2>
            <p>Clicking the column header for any of these fields sorts the list in ascending or descending order by the contents of that field.</p>
            <dl>
                <dt>ID</dt>
                <dd>Displays the unique identification number assigned to the role in the  <MadCap:variable name="uWFO.NUShort" /> database. This number is automatically generated by <MadCap:variable name="uWFO.NUShort" /> and is used to track the role, even if the role's name is later changed.</dd>
                <dt>Name</dt>
                <dd>Displays the name of the role.</dd>
                <dt>Description</dt>
                <dd>Displays a description of the role if one was provided. </dd>
                <dt>Last Modified</dt>
                <dd>Displays the date and time the role was last saved, regardless of whether any role information was changed at that time.</dd>
            </dl>
            <h2>Related Tasks</h2>
            <ul>
                <li>
                    <b>
                        <MadCap:xref href="CreateRoles.htm">Create Roles</MadCap:xref>
                    </b>
                </li>
                <li>
                    <b>
                        <MadCap:xref href="CopyRoles.htm">Copy Roles</MadCap:xref>
                    </b>
                </li>
                <li>
                    <b>
                        <MadCap:xref href="EditRoles.htm">Edit Roles</MadCap:xref>
                    </b>
                </li>
                <li>
                    <b>
                        <MadCap:xref href="DeleteRoles.htm">Delete Roles</MadCap:xref>
                    </b>
                </li>
                <li>
                    <b>
                        <MadCap:xref href="EditRolesForMultUsers.htm">Edit Role Assignments for Multiple Users</MadCap:xref>
                    </b>
                </li>
            </ul>
        </dl>
    </body>
</html>