﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="803" MadCap:lastWidth="815">
    <head><title>Assigning Tickers</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Assigning Tickers</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The Desktop Tickers feature is another way to enhance agent engagement by providing them with updates on how they are performing for their various KPIs.</p>
                <p>For more information, see <a href="DesktopTickersOverview.htm">Desktop Tickers Overview</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>You can assign tickers to groups or to individual agents. When a user has membership in multiple groups, the system automatically sets their user profile to use the ticker assigned to their primary group (or the first parent of the primary group that is assigned a ticker). If different tickers are assigned to an agent through their agent and group profiles, the agent profile tickers are displayed.</p>
        <h2>Assigning a Ticker</h2>
        <p>To assign a ticker to an agent:</p>
        <ol class="stepList">
            <li>Select <b>Performance<MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" />Ticker Manager</b>.</li>
            <li>In the <b>Actions</b> area to the right of the ticker, click the <b>Assign Ticker</b> icon (represented by group of people).</li>
            <li>Select the agent(s) to be assigned to the Ticker.</li>
            <li>Click <b>Assign</b>.</li>
        </ol>
        <h2>Related References</h2>
        <ul>
            <li class="topic"><a href="TickerMessaging.htm" style="font-weight: bold;">Ticker Messaging</a>
            </li>
        </ul>
    </body>
</html>