﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="598" MadCap:lastWidth="1155">
    <head><title>Desktop Tickers Overview</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Desktop Tickers Overview</h1>
        <p>The Desktop Tickers feature is another way to enhance agent engagement by providing them with updates on how they are performing for their various KPIs. Tickers provide real-time statistics in a narrow band that runs across the top of an agent’s workstation. They reside over other applications and can run on the primary or secondary monitor. Tickers can also be used on wallboards. </p>
        <img src="Images/ticker.png" />
        <p>Desktop tickers can also be used to broadcast messages, as shown in the following image.</p>
        <img src="Images/ticker2.png" />
        <p>The Ticker Manager can be accessed at <b>Intelligence<MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" />Ticker Manager</b>.</p>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic"><a href="AssigningTickers.htm" style="font-weight: bold;">Assigning Tickers</a>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li class="topic"><a href="TickerMessaging.htm" style="font-weight: bold;">Ticker Messaging</a>
            </li>
        </ul>
    </body>
</html>