﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="831" MadCap:lastWidth="956">
    <head>
        <title>Ticker Messaging</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Ticker Messaging</h1>
        <p>Any ticker can receive messages. When you send a message for broadcast, the ticker scrolls through messages at a regular interval. Any user with permissions to use ticker messaging can send messages to the ticker. This feature enables supervisors to communicate with groups by sending messages to the ticker on the workstation. Messages can be useful for:</p>
        <ul>
            <li class="topic">Congratulating agents who met a goal</li>
            <li class="topic">Sending reminders about changes to processes and procedures</li>
            <li class="topic">Offering quick tips</li>
            <li class="topic">Notifying teams about upcoming events</li>
        </ul>
        <p>When you send a message, you decide which agents receive it and how long it is active. Multiple active messages scroll across tickers in a “ticker-tape” effect.</p>
        <p>Ticker messages for short updates are usually configured for display only. However, you can also configure ticker messages to require acknowledgment. Ticker messages with acknowledgment have an added ability to capture that the message has been read. The acknowledgment is recorded when the user clicks the OK link next to the message.</p>
        <p>The acknowledgment message is displayed in the ticker until the user acknowledges it or until the message expires, whichever occurs first. If multiple acknowledgments are sent, they are displayed one at a time based on the priority and sent date, with oldest displaying first. Once a user acknowledges a message that requires it, that message is no longer considered active and it is removed from the ticker display.</p>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic">
                <a href="AssigningTickers.htm" style="font-weight: bold;">Assigning Tickers</a>
            </li>
        </ul>
    </body>
</html>