﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="1742" MadCap:lastWidth="842">
    <head>
        <title>[%=uWFO.NUShort%] Data Overview</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a basic overview of reporting in [%=uWFO.NULong%]." />
    </head>
    <body>
        <h1>
            <MadCap:variable name="uWFO.NUShort" /> Data Overview</h1>
        <p>
            <MadCap:variable name="uWFO.NUShort" /> uses a Microsoft SQL&#160;database. This database is created at the time of installation. The database can be housed on the recording server, on a separate server, or as an instance in an organization's SQL cluster.</p>
        <p>Database records for each recording are created  for file and quality management purposes. These records provide users with a wide variety of search options so they can perform tasks such as monitoring interactions as they are being recorded, listening to and viewing recordings, and performing and reviewing evaluations.</p>
        <p>The database also contains application-related information, such as user profile data, recording schedule parameters, recording integration settings, and so forth. You can report on information from the <MadCap:variable name="uWFO.NUShort" /> database using either standard or ad hoc reports.</p>
        <p>The <MadCap:variable name="uWFO.NUShort" /> database requires an SQL user account. An existing account can be used or an account can be created during the installation process. The account needs the db_owner/dbcreator and public roles. These roles are the same whether the system topology places the <MadCap:variable name="uWFO.NUShort" /> database on a separate server or the database is an instance in an SQL cluster. The account is used only by the system and is not typically granted to any individual users for security reasons. For more information, see <MadCap:xref href="../SecurityAndEncryption/SecurityOverview.htm">[%=uWFO.NUShort%] Security Overview</MadCap:xref>.</p>
        <p>If your system includes multiple servers, the <MadCap:variable name="uWFO.NULong" /> service account can be used to run reports using SQL Server Reporting Services. For more information, see <MadCap:xref href="../../ServerAndSite/EnvironmentalRequirements.htm#Service">Service Accounts</MadCap:xref>.</p>
        <h2>Data Dictionary</h2>
        <p>The data dictionary provides information about database fields in <MadCap:variable name="uWFO.NULong" />, as well as fields that may be calculated and displayed, but not stored in the database. Fields are grouped in the dictionary as shown at the end of this topic.</p>
        <p>The following information is provided about each field, as applicable:</p>
        <table class="DataTable">
            <col style="width: 15%;" />
            <col />
            <thead>
                <tr>
                    <th colspan="2">Field Name (as most commonly displayed)</th>
                </tr>
            </thead>
            <tr>
                <td>Description</td>
                <td>A general description of the data contained in the field.</td>
            </tr>
            <tr>
                <td>Displays In</td>
                <td>Listing of the pages and reports where this field can be viewed</td>
            </tr>
            <tr>
                <td>Filter/Search By</td>
                <td>Listing of pages and reports where this field can be used as a search filter</td>
            </tr>
            <tr>
                <td>Format</td>
                <td>General description of the type of data (such as alpha, numeric, alphanumeric, and so forth)</td>
            </tr>
            <tr>
                <td>Size</td>
                <td>Size of the field in characters</td>
            </tr>
            <tr>
                <td>Limitations</td>
                <td>Limitations such as whether the field is not editable, is set by the system, or cannot include certain characters</td>
            </tr>
            <tr>
                <td>Terminology</td>
                <td>Indicates whether the label for the field may be affected by the <MadCap:xref href="../Configuration/TerminologyReference.htm">Terminology Settings</MadCap:xref> in the system.</td>
            </tr>
            <tr MadCap:conditions="uWFO.Internal">
                <td>DB Field Name</td>
                <td>Name of the field as it appears in the <MadCap:variable name="uWFO.NULong" /> database</td>
            </tr>
            <tr MadCap:conditions="uWFO.Internal">
                <td>DB Table</td>
                <td>Table in the <MadCap:variable name="uWFO.NUShort" /> database that contains the field</td>
            </tr>
            <tr MadCap:conditions="uWFO.Internal">
                <td>Key?</td>
                <td>Indicates whether the field is a primary or foreign key.</td>
            </tr>
            <tr MadCap:conditions="uWFO.Internal">
                <td>DB Data Type</td>
                <td>Database-specific format of the field data (such as char, varchar, int, and so forth)</td>
            </tr>
            <tr MadCap:conditions="uWFO.Internal">
                <td>DB Notes</td>
                <td>Contains any special information about the field.</td>
            </tr>
        </table>
        <h2>Related Themes</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="../../Recording/RecordingPlayback/FindRecordings/RecFindOverview.htm">Finding Recordings Overview</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="../../Recording/LiveMonitoring/LiveMonitoringOverview.htm">Live Monitoring Overview</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="../../Reporting/PrintableReportsOverview.htm">Printable Reports Overview</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="../../Reporting/AdHocReportsOverview.htm">Ad Hoc Reports Overview</MadCap:xref>
                </b>
            </li>
        </ul>
        <h2>Data Dictionary</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="RecordingFieldsRef.htm">Recording-Related Fields</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="QAFieldsReference.htm">[%=uWFO.QM%] Fields</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="UserGroupRoleFieldsRef.htm">User-, [%=uWFO.dGroup%]-, and Role-Related Fields</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>