﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="13" MadCap:lastHeight="39905" MadCap:lastWidth="730">
    <head>
        <title>[%=uWFO.QM%] Fields</title>
        <meta name="description" content="Provides information on all fields in the [%=uWFO.NUShort%] database." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <MadCap:variable name="uWFO.QM" /> Fields</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The comprehensive data dictionary provides details about database fields in <MadCap:variable name="uWFO.NULong" />, as well as fields that may be calculated and displayed, but not stored in the database.</p>
                <p>This topic provides details about fields used in <MadCap:variable name="uWFO.QM" />.</p>
                <p>For more information, see <MadCap:xref href="DataOverview.htm">[%=uWFO.NUShort%] Data Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note">
            <div class="notificationContent">
                <p>This section of the data dictionary is currently a work-in-progress, and definitions are not yet available for all fields.</p>
                <p>Fields are listed in alphabetical order to the extent possible. If you are looking for information about a specific field, you can search this page quickly by pressing the [CTRL] and [F] keys and entering the name of the field.</p>
            </div>
        </div>
        <h2>Form-Related Fields</h2>
        <p>This section covers fields that are related to <MadCap:variable name="uWFO.QM" /> forms, regardless of whether they have been used in evaluations.</p>
        <h3>General Fields</h3>
        <div class="DataDictionary">
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Acknowledgment Required</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/QA_FormAckRequired.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Arbitration-Enabled</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/QA_FormArbitrationEnabled.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
        </div>
        <div class="DataDictionary">
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Calibration Enabled</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/QA_FormCalibrationEnabled.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Create Date</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/QA_FormCreateDate.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
        </div>
        <div class="DataDictionary">
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Disable Date</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/QA_FormDisableDate.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Form ID</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/QA_FormID.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
        </div>
        <div class="DataDictionary">
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Form Name</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/QA_FormName.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Negative Score</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/QA_FormCanShowNegativeScore.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
        </div>
        <div class="DataDictionary">
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Self Evaluation-Enabled</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/QA_FormSelfEvalEnabled.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
        </div>
        <h3>Question Fields</h3>
        <div class="DataDictionary">
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Bonus</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/QA_QuestionBonus.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Critical</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/QA_QuestionPriority.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
        </div>
        <div class="DataDictionary">
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Question ID</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/QA_QuestionID.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>
                            <a name="Question">
                            </a>Question</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/QA_FormQuestion.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
        </div>
        <div class="DataDictionary">
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Question Order</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/QA_QuestionOrder.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Question Possible Score</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/QA_QuestionPossibleScore.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
        </div>
        <div class="DataDictionary">
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Question Priority ID</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/QA_QuestionPriorityID.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Question Type</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/QA_QuestionType.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
        </div>
        <h3>Response Fields</h3>
        <div class="DataDictionary">
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Auto-Fail</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/QA_ResponseAutoFail.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Default</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/QA_ResponseDefault.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
        </div>
        <div class="DataDictionary">
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>NA</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/QA_ResponseNA.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Response</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/QA_Response.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
        </div>
        <div class="DataDictionary">
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Response ID</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/QA_ResponseID.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Response Order</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/QA_ResponseOrder.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
        </div>
        <div class="DataDictionary">
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Response Score</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/QA_ResponseScore.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
            <div>
            </div>
        </div>
        <h2>Evaluation-Related Fields</h2>
        <p>This section covers fields that are related to <MadCap:variable name="uWFO.QM" /> completed evaluations (including calibration and self-evaluations). It also covers fields associated with the QA review process (see <MadCap:xref href="../../QualityManagement/ArbitrationAndReview/QAReviewProcessOverview.htm">QA Arbitration and Review Process Overview</MadCap:xref>).</p>
        <div class="DataDictionary">
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Acknowledgment Status</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/QA_EvalAckStatus.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Active</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/QA_EvalActive.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
        </div>
        <div class="DataDictionary">
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Actual Score</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/QA_EvalActualScore.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Date</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/QA_EvalDate.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
        </div>
        <div class="DataDictionary">
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Disputed Count</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/QA_EvalDisputedCount.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Notes</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/QA_EvalNotes.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
        </div>
        <div class="DataDictionary">
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Possible Score</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/QA_EvalPossibleScore.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Questioned Count</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/QA_EvalQuestionedCount.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
        </div>
        <div class="DataDictionary">
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Score Changes</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/QA_EvalScoreChanges.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot> Score Percentage</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/QA_EvalScorePercentage.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
        </div>
        <div class="DataDictionary">
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Start Date</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/QA_EvalStartDate.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Status</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/QA_EvalStatus.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
        </div>
        <h2>Content Library Fields</h2>
        <p>This section covers fields that are related to the <span class="interface">Content Library</span> feature of <MadCap:variable name="uWFO.QM" />.</p>
        <div class="DataDictionary">
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Acknowledged Date</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/QA_ContentLibraryAckDate.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Item ID</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/QA_ContentLibraryItemID.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
        </div>
        <div class="DataDictionary">
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Title</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/QA_ContentLibraryItem.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
            <div>
            </div>
        </div>
        <h2>Achievements Fields</h2>
        <p>This section covers fields that are related to the <span class="interface">Achievements</span> feature of <MadCap:variable name="uWFO.QM" /></p>
        <div class="DataDictionary">
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Awarded Date</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/QA_AchievementAwardedDate.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Expiration Date</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/QA_AchievementExpDate.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
        </div>
        <div class="DataDictionary">
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Achievement ID</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/QA_AchievementID.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>AchievementPoints</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/QA_AchievementPoints.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
        </div>
        <div class="DataDictionary">
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Achievement Status</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/QA_AchievementStatus.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Achievement Type ID</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/QA_AchievementTypeID.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
        </div>
        <div class="DataDictionary">
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Achievement Type Name</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/QA_AchievementTypeName.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
            <div>
            </div>
        </div>
    </body>
</html>