﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="13" MadCap:lastHeight="40132" MadCap:lastWidth="751">
    <head>
        <title>Recording Fields</title>
        <meta name="description" content="Provides information on all fields in the [%=uWFO.NUShort%] database." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Recording Fields</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The comprehensive data dictionary provides details about database fields in <MadCap:variable name="uWFO.NULong" />, as well as fields that may be calculated and displayed, but not stored in the database.</p>
                <p>This topic provides details about fields used in <MadCap:variable name="General.companyShort" /> Call Recording.</p>
                <p>For more information, see <MadCap:xref href="DataOverview.htm">[%=uWFO.NUShort%] Data Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note">
            <div class="notificationContent">
                <p>The data dictionary is currently a work-in-progress, and definitions are not yet available for all fields.</p>
                <p>Fields are listed in alphabetical order to the extent possible. If you are looking for information about a specific field, you can search this page quickly by pressing the [CTRL] and [F] keys and entering the name of the field.</p>
            </div>
        </div>
        <div class="DataDictionary">
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Calibration Score</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/REC_CalibrationScore.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Calibration Score %</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/REC_CalibrationScorePercentage.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
        </div>
        <div class="DataDictionary">
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Caller Direction</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/REC_CallDirection.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Caller ID, Caller's Phone #, ANI</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/REC_CallerID.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
        </div>
        <div class="DataDictionary">
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Call ID</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/REC_CallID.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Channel</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/REC_Channel.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
        </div>
        <div class="DataDictionary">
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Completed Evaluations</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/REC_CompletedEvaluations.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Device Alias, Agent ID</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/REC_DeviceAlias.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
        </div>
        <div class="DataDictionary">
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Device ID, Voice Port</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/REC_DeviceID.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Dialed Number, Called Number, DNIS</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/REC_DNIS.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
        </div>
        <div class="DataDictionary">
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Duration</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/REC_Duration.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Filename</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/REC_Filename.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
        </div>
        <div class="DataDictionary">
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Global ID</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/REC_GlobalID.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Group, ACD Group</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/REC_sGroup.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
        </div>
        <div class="DataDictionary">
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Hold Time</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/REC_TotalHoldTime.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Possible Calibration Score</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/REC_PossibleCalibrationScore.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
        </div>
        <div class="DataDictionary">
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Possible QA Score</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/REC_PossibleScore.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Possible Self-Evaluation Score</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/REC_PossibleSelfEvalScore.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
        </div>
        <div class="DataDictionary">
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>QA Score</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/REC_QAScore.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>QA % Score</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/REC_QAScorePercentage.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
        </div>
        <div class="DataDictionary">
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Record ID</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/REC_RecordID.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Recording Time</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/REC_RecordingTime.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
        </div>
        <div class="DataDictionary">
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Self-Evaluation Score</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/REC_SelfEvalScore.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Self-Evaluation Score %</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/REC_SelfEvalScorePercentage.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
        </div>
        <div class="DataDictionary">
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>User Fields 1-15</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/REC_User1.flsnp" />
                        <MadCap:snippetBlock src="ThemeSnippets/REC_User2.flsnp" />
                        <MadCap:snippetBlock src="ThemeSnippets/REC_User3.flsnp" />
                        <MadCap:snippetBlock src="ThemeSnippets/REC_User4.flsnp" />
                        <MadCap:snippetBlock src="ThemeSnippets/REC_User5.flsnp" />
                        <MadCap:snippetBlock src="ThemeSnippets/REC_User6.flsnp" />
                        <MadCap:snippetBlock src="ThemeSnippets/REC_User7.flsnp" />
                        <MadCap:snippetBlock src="ThemeSnippets/REC_User8.flsnp" />
                        <MadCap:snippetBlock src="ThemeSnippets/REC_User9.flsnp" />
                        <MadCap:snippetBlock src="ThemeSnippets/REC_User10.flsnp" />
                        <MadCap:snippetBlock src="ThemeSnippets/REC_User11.flsnp" />
                        <MadCap:snippetBlock src="ThemeSnippets/REC_User12.flsnp" />
                        <MadCap:snippetBlock src="ThemeSnippets/REC_User13.flsnp" />
                        <MadCap:snippetBlock src="ThemeSnippets/REC_User14.flsnp" />
                        <MadCap:snippetBlock src="ThemeSnippets/REC_User15.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Wrap Duration</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/REC_WrapDuration.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
        </div>
    </body>
</html>