﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="13" MadCap:lastHeight="7242" MadCap:lastWidth="751">
    <head>
        <title>User, [%=uWFO.dGroup%], and Role Fields</title>
        <meta name="description" content="Provides information on all fields in the [%=uWFO.NUShort%] database." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>User, <MadCap:variable name="uWFO.dGroup" />, and Role Fields</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The comprehensive data dictionary provides details about database fields in <MadCap:variable name="uWFO.NULong" />, as well as fields that may be calculated and displayed, but not stored in the database.</p>
                <p>This topic provides details on fields related to users, <MadCap:variable name="uWFO.dGroups" />, and roles in <MadCap:variable name="uWFO.NUShort" />.</p>
                <p>For more information, see <MadCap:xref href="DataOverview.htm">[%=uWFO.NUShort%] Data Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note">
            <div class="notificationContent">
                <p>This section of the data dictionary is currently a work-in-progress, and definitions are not yet available for all fields.</p>
                <p>Fields are listed in alphabetical order to the extent possible. If you are looking for information about a specific field, you can search this page quickly by pressing the [CTRL] and [F] keys and entering the name of the field.</p>
            </div>
        </div>
        <h2>
            <a name="User">
            </a>User Fields</h2>
        <div class="DataDictionary">
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Active</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/UG_UserActive.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Active Agent</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/UG_UserActiveAgent.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
        </div>
        <div class="DataDictionary">
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>First Name</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/UG_UserFirstName.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Last Name</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/UG_UserLastName.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
        </div>
        <div class="DataDictionary">
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Phone ID</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/UG_UserPhoneID.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>User ID</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/UG_USerID.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
        </div>
        <div class="DataDictionary">
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Username</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/UG_Username.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>To come</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ThemeSnippets/UG_UserPhoneID.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
        </div>
        <h2>
            <MadCap:variable name="uWFO.dGroup" />-Related Fields</h2>
        <p>&#160;</p>
        <h2>Role-Related Fields</h2>
        <p>&#160;</p>
    </body>
</html>