﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="3573" MadCap:lastWidth="1313">
    <head><title>Archiver Console</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference for the fields, settings, and information on the Archiver Console page in [%=uWFO.NULong%]." />
    </head>
    <body>
        <h1><a name="_Ref404245082"></a>Archiver Console</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <span class="interface">Archiver Console</span> page displays a list of active archive actions and information about any optical drives used in your system. It also gives you manual control over many <b>Archiver</b> functions.</p>
                <p>For more information, see <MadCap:xref href="ArchivingOverview.htm">Archiving Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="thumbnailImg">
            <img src="Images/ArchiverConsoleRef1.png" style="mc-thumbnail: popup;" />
        </div>
        <h2>Archive Actions Section: Command Links</h2>
        <dl>
            <dt>Refresh List</dt>
            <dd>Immediately refreshes the list of active archive actions from the database. The list automatically refreshes every 5 minutes.</dd>
            <dt>Refresh Settings</dt>
            <dd>Sends a command to the <b>Archiver</b> service to manually reload its settings. <b>Archiver</b> can also be configured to refresh its settings automatically. For more information, see <MadCap:xref href="../../Application/Configuration/Services/ArchiverSettingsReference.htm">Archiver Settings</MadCap:xref>.</dd>
            <dt>Run File Purge</dt>
            <dd>Sends a command to <b>Archiver</b> to immediately process the File Purge queue. Otherwise, files are purged according to the <span class="fieldName">Purge Interval</span> setting. See <MadCap:xref href="../../Application/Configuration/Services/ArchiverSettingsReference.htm">Archiver Settings</MadCap:xref>.</dd>
            <dt>Delete Empty Directories</dt>
            <dd>Sends a command to <b>Archiver</b> to immediately scan all directories in any recording locations and remove any folders that contain no files. <b>Archiver</b> can also be configured to delete empty directories automatically. For more information, see <MadCap:xref href="../../Application/Configuration/Services/ArchiverSettingsReference.htm">Archiver Settings</MadCap:xref>.</dd>
        </dl>
        <h2>Archive Actions Section: Information Fields</h2>
        <dl>
            <dt>ID</dt>
            <dd>Displays the internal identifier generated by <MadCap:variable name="uWFO.NUShort" /> for the specific archive action.</dd>
            <dt>Name</dt>
            <dd>Displays the user-defined name assigned to the archive action.</dd>
            <dt>Run Now</dt>
            <dd>Sends a command to <b>Archiver</b> that forces the associated archive action to run immediately. Otherwise, the action will run according to its configured schedule.</dd>
            <dt>Storage Type</dt>
            <dd>Displays the type of storage used by the archive action. Possible values are: <span class="fieldValue">Disk</span>, <span class="fieldValue">SMB</span>, <span class="fieldValue">DVD</span>, or <span class="fieldValue">XAM</span>. For more information, see <MadCap:xref href="NewArchiveActionReference.htm">New (Edit) Archive Action Page</MadCap:xref>.</dd>
            <dt>Location</dt>
            <dd>Displays the file path for disk-based archive actions or DVD drive letter for DVD-based archive actions.</dd>
            <dt>Restriction</dt>
            <dd>Displays the files included in this archive action, as defined in the <span class="fieldName">Archive Restriction</span> setting. </dd>
            <dd>
                <div class="notification-note">
                    <div class="notificationContent">
                        <p>Note: Restrictions cannot be configured in <MadCap:variable name="uWFO.NUShort" /><MadCap:variable name="uWFO.Version" />. <b>Archive Everything</b> is the default and only type.</p>
                        <p>For pre-version 18.1 systems that upgraded to version 18.1, archive actions created before upgrading to 18.1 may display restriction types other than <b>Archive Everything</b>. However, the Archiver in 18.1 does not archive audio and video file types separately. For more information, see <MadCap:xref href="ArchivingOverview.htm">Archiving Overview</MadCap:xref>.</p>
                    </div>
                </div>
            </dd>
            <dt>Archive Type</dt>
            <dd>Displays the type of archive defined for the archive action. Possible values are: <span class="fieldValue">Normal</span>, <span class="fieldValue">Copy</span>, or <span class="fieldValue">Backup</span>. For more information, see <MadCap:xref href="NewArchiveActionReference.htm">New (Edit) Archive Action Page</MadCap:xref>.</dd>
            <dt>Next Archive</dt>
            <dd>Displays the archive action that will follow the listed action. as defined in the <span class="fieldName">Next Archive Action</span> setting. For more information, see <MadCap:xref href="NewArchiveActionReference.htm">New (Edit) Archive Action Page</MadCap:xref>.</dd>
            <dt>Next Archive Days</dt>
            <dd>Displays the number of days between successful execution of this archive action and the execution of the next archive action, as defined in the <span class="fieldName">Days Until Next Archive</span> setting. For more information, see <MadCap:xref href="NewArchiveActionReference.htm">New (Edit) Archive Action Page</MadCap:xref>.</dd>
        </dl>
        <h2>Optical Drives Section: Action Links</h2>
        <dl>
            <dt>Load Archived Files</dt>
            <dd>Sends a command to <b>Archiver</b> to immediately write any calls in the archive queue to the DVD media. Otherwise, queued calls are archived to DVD once a day at the time defined in the <span class="fieldName">Archive Time</span> setting. Once this operation occurs, the DVD must be replaced with a new one, as only one archive job can be executed per piece of media.</dd>
            <dt>Refresh Disk Status</dt>
            <dd>Sends a command to <b>Archiver</b> to refresh the status of DVD media in all drives.</dd>
            <dt>Update Drive Letter</dt>
            <dd>Scans the server running Archiver for any added or removed DVD drives and updates the <span class="interface">Optical Drives</span> list.</dd>
        </dl>
        <h2>Optical Drives Section: Information Fields</h2>
        <dl>
            <dt>Drive</dt>
            <dd>Displays the letter associated with the DVD drive used for archiving.</dd>
            <dt>Model</dt>
            <dd>Displays the model of the DVD drive used for archiving.</dd>
            <dt>Erase Disk</dt>
            <dd>Sends a command to <b>Archiver</b> to erase the disk currently in the DVD drive used for archiving. This functionality may be helpful if you want to re-use rewritable DVD media.</dd>
            <dt>Volume</dt>
            <dd>Displays the name of the disk if available. This value is shown only for finished disks that have been placed in the drive (for example, in preparation for restoring recordings).</dd>
            <dt>Status</dt>
            <dd>Displays the current status of the DVD drive used in archiving.</dd>
            <dt>Media</dt>
            <dd>Displays information about the disk that is currently in the DVD drive used for archiving. If the drive is empty, the field displays, “No media detected.”</dd>
        </dl>
        <h2>Output Section</h2>
        <p>This section displays a log of events and results related to any actions you perform in the <span class="interface">Archiver Console</span>.</p>
        <h2>Related Tasks</h2>
        <ul>
            <li><b><MadCap:xref href="DeleteEmptyDirectories.htm">Delete Empty Archive Directories</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="PurgeFilesManually.htm">Purge Files Manually</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="RunArchiveActions.htm">Run Archive Actions</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>