﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="7" MadCap:lastHeight="713" MadCap:lastWidth="891">
    <head>
        <title>Archive Action List</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference to the fields, settings, and information on the Archive Action List in [%=uWFO.NUShort%]." />
    </head>
    <body>
        <h1>Archive Action List</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <span class="interface">Archive Action List</span> allows you to view information about the archive actions in your system, open archive actions for editing, and create new archive actions.</p>
                <p>For more information, see <MadCap:xref href="ArchivingOverview.htm">Archiving Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="thumbnailImg">
            <img src="Images/ArchiveActionListRef1.jpg" style="mc-thumbnail: popup;" />
        </div>
        <dl>
            <dt>Identity</dt>
            <dd>Lists the internal identifier generated by <MadCap:variable name="uWFO.NUShort" /> for the specific archive action.</dd>
            <dt>Name</dt>
            <dd>Displays the user-defined name assigned to the archive action.</dd>
            <dt>Location</dt>
            <dd>Provides the file path for disk-based archive actions or DVD drive letter for DVD-based archive actions.</dd>
            <dt>Status</dt>
            <dd>Displays <span class="fieldValue">A</span> for active archive actions or <span class="fieldValue">I</span> for inactive actions.</dd>
        </dl>
        <h2>Related Tasks</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="CreateArchiveActions.htm">Create Archive Actions</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="EditArchiveActions.htm">Edit Archive Actions</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>