﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="1059" MadCap:lastWidth="534">
    <head>
        <title>Create Archive Actions</title>
        <meta name="description" content="Explains how to create archive actions in [%=uWFO.NULong%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Create Archive Actions</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="overview">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Archive actions determine how recordings are handled once their retention period on the recording server expires.</p>
                <p>This topic explains how to create archive actions.</p>
                <p>For more information, see <MadCap:xref href="ArchivingOverview.htm">Archiving Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note">
            <div class="notificationContent">
                <p>Archive actions have no effect until they are associated with a recording schedule. </p>
            </div>
        </div>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">System Settings</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Archive Actions</span>.</li>
            <li>Click <span class="interface">Add</span>.
                <div class="thumbnailImg"><img src="Images/CreateArchiveActions2.jpg" style="mc-thumbnail: popup;" /></div></li>
            <li>Configure the settings for the archive action.</li>
            <li>Click <span class="interface">Save</span>.</li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="NewArchiveActionReference.htm">New (Edit) Archive Action Page</MadCap:xref>
                </b> — for more information on the settings for archive actions</li>
            <li>
                <b>
                    <MadCap:xref href="../Scheduling/EditSchedules.htm">Edit Recording Schedules</MadCap:xref>
                </b> — for more information on how to associate the archive action with a schedule</li>
            <li>
                <b>
                    <MadCap:xref href="LocationFileMaskReference.htm">Location File Masks</MadCap:xref>
                </b> — for more information on creating custom location file masks</li>
        </ul>
    </body>
</html>