﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="801" MadCap:lastWidth="865">
    <head>
        <title>Delete Empty Archive Directories</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Explains how to delete empty archive directories in [%=uWFO.NULong%]." />
    </head>
    <body>
        <h1>Delete Empty Archive Directories</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="overview">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Recordings in <MadCap:variable name="uWFO.NUShort" /> are saved to directories created by the application. Occasionally, directories may be created that do not contain any files. You can either delete these empty directories manually, or configure the <b>Archiver</b> service to do it for you.</p>
                <p>This topic explains how to manually delete empty directories.</p>
                <p>For more information, see <MadCap:xref href="ArchivingOverview.htm">Archiving Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">System Tools</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Archiver Console</span>.</li>
            <li>Click <span class="interface">Delete Empty Directories</span>.
                <div class="thumbnailImg"><img src="Images/DelEmptyDir2.png" style="mc-thumbnail: popup;" /></div></li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="../../Application/Configuration/Services/ArchiverSettingsReference.htm">Archiver Settings</MadCap:xref>
                </b> — for more information on configuring <MadCap:variable name="uWFO.NUShort" /> to delete empty directories automatically</li>
            <li>
                <b>
                    <MadCap:xref href="ArchiverConsoleReference.htm">Archiver Console</MadCap:xref>
                </b> — for more information on the page where this task is performed</li>
        </ul>
    </body>
</html>