﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="864" MadCap:lastWidth="865">
    <head>
        <title>Purge Files Manually</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Explains how to manually purge recordings that are in the purge queue in [%=uWFO.NULong%]." />
    </head>
    <body>
        <h1>Purge Files Manually</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="overview">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>When recordings are no longer needed, the <b>Archiver</b> service can purge them from your <MadCap:variable name="uWFO.NUShort" /> system. This is typically done according to a user-defined schedule, but there may be other times when you need to purge files.</p>
                <p>This topic explains how to purge files manually that are already in the purge queue.</p>
                <p>For more information, see <MadCap:xref href="ArchivingOverview.htm">Archiving Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note">
            <div class="notificationContent">
                <p>
                    <MadCap:variable name="uWFO.NUShort" /> cannot purge data from devices or disks that are not currently connected to the network (such as archived files on DVD media).</p>
            </div>
        </div>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">System Tools</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Archiver Console</span>.</li>
            <li>Click <span class="interface">Run File Purge</span>.
                <div class="thumbnailImg"><img src="Images/PurgeFiles2.png" style="mc-thumbnail: popup;" /></div></li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="../../Application/Configuration/Services/ArchiverSettingsReference.htm">Archiver Settings</MadCap:xref>
                </b> — for more information on configuring <MadCap:variable name="uWFO.NUShort" /> to purge files automatically</li>
            <li>
                <b>
                    <MadCap:xref href="ArchiverConsoleReference.htm">Archiver Console</MadCap:xref>
                </b> — for more information on the page where this task is performed</li>
        </ul>
    </body>
</html>