﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="1063" MadCap:lastWidth="534">
    <head>
        <title>Run Archive Actions</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Explains how to manually run archive actions that have been configured in [%=uWFO.NULong%]." />
    </head>
    <body>
        <h1>Run Archive Actions</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="overview">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Archive actions determine how recordings are handled once their retention period on the recording server expires. They run automatically according to a user-defined schedule, but at times you may need to run an archive action immediately.</p>
                <p>This topic explains how to manually run archive actions.</p>
                <p>For more information, see <MadCap:xref href="ArchivingOverview.htm">Archiving Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">System Tools</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Archiver Console</span>.</li>
            <li>In the <span class="interface">Archive Actions</span> list, locate the action to be run.</li>
            <li>Click <span class="interface">Run Now</span>.
                <div class="thumbnailImg"><img src="Images/RunArchiveAction3.png" style="mc-thumbnail: popup;" /></div></li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="NewArchiveActionReference.htm">New (Edit) Archive Action Page</MadCap:xref>
                </b> — for more information on configuring when archive actions run</li>
            <li>
                <b>
                    <MadCap:xref href="ArchiverConsoleReference.htm">Archiver Console</MadCap:xref>
                </b> — for more information on the page where this task is performed</li>
        </ul>
    </body>
</html>