﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1991" MadCap:lastWidth="832">
    <head><title>Configuring a Basic Goal for a Measure</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Configuring and Editing Basic Goals for a Metric</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Setting goals allows you to measure performance against performance targets. You can gain richer information from the metrics used in tickers, dashboards and scorecards by setting goals at different levels.</p>
                <p>For more information, see <a href="MetricGoalsOverview.htm">Metric Goals Overview</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>Configuring Basic Goals</h2>
        <p>To configure a basic goal for a measure:</p>
        <ol class="stepList">
            <li>Select <b>Performance</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><b>Designer</b> and then click the <b>Goals</b> icon in the left panel.</li>
            <li>Click the <b>Basic Goals</b> tab.</li>
            <li>Click <b>Add New Goal</b>.</li>
            <li><b>Optional:</b> Enter keywords to filter the list of available metrics.</li>
            <li>Click the <b>Add</b> icon to select the metric for which you want to create a goal.</li>
            <li>Click <b>Next</b>.</li>
            <li>For <span class="fieldName">Target Value</span>, enter the desired threshold value for the goal.</li>
            <li>For <span class="fieldName">Variance Type</span>, select one of the following from the drop-down list: <span class="fieldValue">Absolute</span> or <span class="fieldValue">Percentage</span>.</li>
            <li>Enter a <span class="fieldName">Variance Value</span>. Metrics are considered to be “At Goal” if they fall within a range of the <span class="fieldName">Target Value</span> plus / minus the <span class="fieldName">Variance Value</span>. For example, if the target value is <span class="fieldValue">90</span>, and the variance value is <span class="fieldValue">3</span>, then a metric value of 87-93 would be considered “At Goal”. Entering a value of 0 ensures that only metrics exactly meeting the target value are considered to be “At Goal”.</li>
            <li>Click <b>Save</b>.</li>
        </ol>
        <h2>Editing Basic Goals</h2>
        <p>You can edit, or change, a basic goal at any time. When you do this, metrics are recalculated according to their individual schedule.</p>
        <div class="thumbnailImg">
            <img src="Images/edit_basic_goals.png" style="mc-thumbnail: popup;" />
        </div>
        <p>To edit a basic goal:</p>
        <ol class="stepList">
            <li>Select <b>Performance</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><b>Designer</b> and then click the <b>Goals</b> icon in the left panel.</li>
            <li>Click the <b>Basic Goals</b> tab.</li>
            <li><b>Optional:</b> Use the filtering tools to limit the list of displayed measures.</li>
            <li>Locate the measure for the goal you want to edit and click the <b>Edit</b> icon.</li>
            <li>Revise the settings as needed.</li>
            <li>Click <b>Save</b>.</li>
        </ol>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic"><a href="ConfiguringEditingAdvancedGoals.htm" style="font-weight: bold;">Configuring and Editing Advanced Goals</a>
            </li>
        </ul>
    </body>
</html>