﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="2943" MadCap:lastWidth="815">
    <head><title>Configuring and Editing Advanced Goals for a Metric</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Configuring and Editing Advanced Goals for a Metric</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Setting goals allows you to measure performance against performance targets. You can gain richer information from the metrics used in tickers, dashboards and scorecards by setting goals at different levels.</p>
                <p>For more information, see <a href="MetricGoalsOverview.htm">Metric Goals Overview</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>Configuring Advanced Goals</h2>
        <p>You can use the options in the left pane to narrow the list of existing advanced goals displayed in the <b>Goal Manager</b>.</p>
        <img src="Images/goal_manager.png" />
        <p>To configure advanced goals:</p>
        <ol class="stepList">
            <li>Select <b>Performance</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><b>Designer</b> and click the <b>Goals</b> icon in the left panel.</li>
            <li>Click the <b>Advanced Goals</b> tab.</li>
            <li>Click <b>Add New Goal</b>.</li>
            <li>Click the type of goal you want to set: <b>Agent</b>, <b>Group</b>, or <b>Company</b>.</li>
            <li>For <span class="fieldName">Time Period</span>, select one of the following from the drop-down list:&#160;<span class="fieldValue">Day</span>, <span class="fieldValue">Week</span>, <span class="fieldValue">Month</span>, <span class="fieldValue">Quarter</span>, or &#160;<span class="fieldValue">Calendar Year</span>.</li>
            <li>Enter the measure for the metric on which you want to set a goal. You can enter one or more keywords if you don't know the measure name.</li>
            <li>Locate the metric you want to use and click the <b>Add</b> icon.</li>
            <li>Click <b>Next</b>.</li>
            <li>Use the date drop-downs, date selectors, or both, to configure start and end dates for the goal. If you want to apply the advanced goal for an indefinite period, clear the <span class="fieldName">Specify Range</span> checkbox.</li>
            <p>
                <div class="notification-note">
                    <div class="notificationContent">
                        <p>If you are using metrics with goals on scorecards, be sure the goal period correlates with the active dates for the metric (see <a href="../DataAnalysis/CreatingMetrics.htm">Creating Metrics</a>) and the time period of the scorecard (see <a href="../BalancedScorecards/CreatingScorecards.htm">Creating Scorecards</a>).</p>
                    </div>
                </div>
            </p>
            <li>If you are creating a goal for an agent or group metric, specify the agent(s) or group(s). If you are creating a goal for a company metric, you can disregard this step.</li>
            <li>For <span class="fieldName">Target Value</span>, enter the desired threshold value for the goal.</li>
            <li>For <span class="fieldName">Variance Type</span>, select one of the following from the drop-down list: <span class="fieldValue">Absolute</span> or <span class="fieldValue">Percentage</span>.</li>
            <li>Enter a <span class="fieldName">Variance Value</span>. Metrics are considered to be “At Goal” if they fall within a range of the <span class="fieldName">Target Value</span> plus / minus the <span class="fieldName">Variance Value</span>. For example, if the target value is <span class="fieldValue">90</span>, and the variance value is <span class="fieldValue">3</span>, then a metric value of 87-93 would be considered “At Goal.” Entering a value of 0 ensures that only metrics exactly meeting the target value are considered to be “At Goal.”</li>
            <li>Click <b>Save</b>.</li>
        </ol>
        <h2>Editing Advanced Goals</h2>
        <p>Over time, you might want to edit, or change, an advanced goal to set different garget values for different periods. For example, you may want to set targets higher for periods of historically heavy volume, different seasons, or known busy times.</p>
        <p>If the metric you select already has an advanced goal defined, and that goal has not reached the end date (or has no end date), the system automatically closes the period and creates a new version of the goal that reflects the changed values.</p>
        <p>To edit advanced goals:</p>
        <ol class="stepList">
            <li>Select <b>Performance</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><b>Designer</b> and click the Goal Manager icon in the left panel.</li>
            <li>Click the <b>Edit</b> icon for the goal you want to edit.</li>
            <li>Revise the settings as needed.</li>
            <li>Click <b>Save</b>.</li>
        </ol>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic"><a href="ConfiguringEditingBasicGoals.htm" style="font-weight: bold;">Configuring and Editing Basic Goals</a>
            </li>
        </ul>
    </body>
</html>