﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="874" MadCap:lastWidth="939">
    <head>
        <title>Metric Goals Overview</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Metric Goals Overview</h1>
        <p>Setting goals allows you to measure performance against performance targets. You can gain richer information from the metrics used in tickers, dashboards and scorecards by setting goals at different levels. You can set goals for any metric, including scorecard-generated metrics, if you have Goals Designer permissions.
</p>
        <p>
            <b>Basic Goals</b> are set on measures. They enable you to set an overall target for any measure. Basic goals are set globally and have no specific date range. 
</p>
        <p>
            <b>Advanced Goals</b> are set on metrics. Advanced goals are usually set for defined periods of time, but can be left open-ended. You can set an advanced goal for any metric whose only non-period key is Company, Group, or Agent. For example, you can set an advanced goal for “Agent, Week” but not “Agent, Skill”.
</p>
        <p>You can set goals at both levels (basic and advanced) for associated data. For example, you can set a basic goal for a measure and an advanced goal for one of its metrics. Where the two goals might conflict, an advanced goal on a metric takes precedence over a basic goal on a measure. </p>
        <p>
You view and manage both types of goals from the <b>Goal Manager</b>. To access it, select <b>Intelligence</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><MadCap:variable name="uWFO.BIDesigner" style="font-weight: bold;" /> and then click the <b>Goals</b> icon (represented by a graph) in the left panel. You can also view the history of basic goals set on a particular measure, or advanced goals set on a particular metric, by clicking the <b>History</b> button. 
</p>
        <p>You can edit existing basic and advanced goals. When you make changes to an advanced goal with an open period (no end date), the system closes the original period and starts a new period and version of the advanced goal. </p>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic">
                <a href="ConfiguringEditingBasicGoals.htm" style="font-weight: bold;">Configuring and Editing Basic Goals</a>
            </li>
            <li class="topic">
                <a href="ConfiguringEditingAdvancedGoals.htm" style="font-weight: bold;">Configuring and Editing Advanced Goals</a>
            </li>
        </ul>
    </body>
</html>