﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="11" MadCap:lastHeight="9153" MadCap:lastWidth="1076">
    <head>
        <title>API Server Event Interface</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides an introduction to writing [%=uWFO.NUShort%] API Server XML&#160;requests." />
    </head>
    <body>
        <h1>API Server Event Interface</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="overview">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <MadCap:variable name="uWFO.NUShort" /> <span class="interface">API&#160;Server</span> can be utilized by any program that can communicate over HTTP. <MadCap:variable name="uWFO.NULong" /> can broadcast events about known devices. Other applications can subscribe to those events to watch for state changes.</p>
                <p>Events are different from API Responses. An event may be tied to an API&#160;response generated by an issued API command, or it may simply be a state change based on call activity or a <MadCap:variable name="uWFO.NUShort" /> software client interacting with the API. For example, a program could be written to watch for events related to blackouts, chat, or <MadCap:variable name="uWFO.NU OnD" />-initiated recording. The program monitoring these events could notify a supervisor or distribution group, log the events for later analysis, or other similar activities.</p>
                <p>For more information, see <MadCap:xref href="../APIOverview.htm">API Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>Event Interface</h2>
        <p>The Event Proxy is a standard blocking TCP server listening on port 5620. Usage is as simple as connecting to the port and sending a well-formatted XML request. See <MadCap:xref href="../../Application/Configuration/Services/APIServerSettingsReference.htm">API Server Settings</MadCap:xref> for more information on <span class="interface">API Server</span> configuration.</p>
        <p>Messages that are sent should end with a carriage return / line feed character (\r\n or ASCII character #1310 [Hex $DA]) to signal the end of data transmission.</p>
        <h3>Request Command</h3>
        <p>This command must be sent by any client application to initiate event monitoring. The internal <MadCap:variable name="uWFO.NUShort" /> API passes these events to the Event Proxy.</p>
        <div class="code">
            <p>&lt;REQUEST&gt;</p>
            <p>&lt;REQUESTID&gt;0&lt;/REQUESTID&gt;</p>
            <p>&lt;TYPE&gt;EVENTS&lt;/TYPE&gt;</p>
            <p>&lt;EVENTCLASS&gt;ALL&lt;/EVENTCLASS&gt;</p>
            <p>&lt;EVENTVALUE&gt;&lt;/EVENTVALUE&gt;</p>
            <p>&lt;/REQUEST&gt;</p>
        </div>
        <h3>Request Result Schema</h3>
        <div class="code">
            <p>&lt;RESULT&gt;</p>
            <p>&lt;REQUESTTYPE&gt;EVENTS&lt;/REQUESTTYPE&gt;</p>
            <p>&lt;REQUESTID&gt;0&lt;/REQUESTID&gt;</p>
            <p>&lt;RESULTTYPE&gt;API_OK&lt;/RESULTTYPE&gt;</p>
            <p>&lt;RESULTCODE&gt;20&lt;/RESULTCODE&gt;</p>
            <p>&lt;RESULTMSG&gt;API_OK&lt;/RESULTMSG&gt;</p>
            <p>&lt;EVENTXREF&gt;0&lt;/EVENTXREF&gt;</p>
            <p>&lt;EVENTCLASS&gt;ALL&lt;/EVENTCLASS&gt;</p>
            <p>&lt;EVENTTYPE&gt;&lt;/EVENTTYPE&gt;</p>
            <p>&lt;/RESULT&gt;</p>
        </div>
        <h3>CALLSTART Event</h3>
        <p>The CALLSTART event signals that <MadCap:variable name="uWFO.NUShort" /> has received a call start notification from a CTI or API source.</p>
        <div class="code">
            <p>&lt;CALLCOPYEVENT&gt;</p>
            <p>&lt;EVENTCLASS&gt;CALL&lt;/EVENTCLASS&gt;</p>
            <p>&lt;EVENTTYPE&gt;CALLSTART&lt;/EVENTTYPE&gt;</p>
            <p>&lt;MODULE&gt;Api&lt;/MODULE&gt;</p>
            <p>&lt;EVENTXREF&gt;0&lt;/EVENTXREF&gt;</p>
            <p>&lt;EVENTDATA&gt;</p>
            <p>&lt;GLOBALCALLID&gt;&lt;/GLOBALCALLID&gt;</p>
            <p>&lt;DEVICEID&gt;1111&lt;/DEVICEID&gt;</p>
            <p>&lt;DEVICEALIAS&gt;&lt;/DEVICEALIAS&gt;</p>
            <p>&lt;SYS_USER&gt;&lt;/SYS_USER&gt;</p>
            <p>&lt;CRM_USER&gt;&lt;/CRM_USER&gt;</p>
            <p>&lt;GATE&gt;&lt;/GATE&gt;</p>
            <p>&lt;ANI&gt;&lt;/ANI&gt;</p>
            <p>&lt;DNIS&gt;&lt;/DNIS&gt;</p>
            <p>&lt;AGENTID&gt;16&lt;/AGENTID&gt;</p>
            <p>&lt;USER1&gt;&lt;/USER1&gt;</p>
            <p>&lt;USER2&gt;&lt;/USER2&gt;</p>
            <p>&lt;USER3&gt;&lt;/USER3&gt;</p>
            <p>&lt;USER4&gt;&lt;/USER4&gt;</p>
            <p>&lt;USER5&gt;&lt;/USER5&gt;</p>
            <p>&lt;USER6&gt;&lt;/USER6&gt;</p>
            <p>&lt;USER7&gt;&lt;/USER7&gt;</p>
            <p>&lt;USER8&gt;&lt;/USER8&gt;</p>
            <p>&lt;USER9&gt;&lt;/USER9&gt;</p>
            <p>&lt;USER10&gt;&lt;/USER10&gt;</p>
            <p>&lt;USER11&gt;&lt;/USER11&gt;</p>
            <p>&lt;USER12&gt;&lt;/USER12&gt;</p>
            <p>&lt;USER13&gt;&lt;/USER13&gt;</p>
            <p>&lt;USER14&gt;&lt;/USER14&gt;</p>
            <p>&lt;USER15&gt;&lt;/USER15&gt;</p>
            <p>&lt;GROUP&gt;&lt;/GROUP&gt;</p>
            <p>&lt;CALLINSTANCE&gt;&lt;/CALLINSTANCE&gt;</p>
            <p>&lt;CALLDIRECTION&gt;I&lt;/CALLDIRECTION&gt;</p>
            <p>&lt;STATION&gt;&lt;/STATION&gt;</p>
            <p>&lt;ISTRUNK&gt;&lt;/ISTRUNK&gt;</p>
            <p>&lt;KEEPDAYS&gt;30&lt;/KEEPDAYS&gt;</p>
            <p>&lt;ARCHIVEACTION&gt;-1&lt;/ARCHIVEACTION&gt;</p>
            <p>&lt;STARTTIME&gt;1/31/2011 2:39:49 PM&lt;/STARTTIME&gt;</p>
            <p>&lt;COREIDENT&gt;1&lt;/COREIDENT&gt;</p>
            <p>&lt;/EVENTDATA&gt;</p>
            <p>&lt;/CALLCOPYEVENT&gt;</p>
        </div>
        <h3>CALLSTOP Event</h3>
        <p>The CALLSTOP event signals that <MadCap:variable name="uWFO.NUShort" /> has received a call stop or call end notification from a CTI or API source.</p>
        <div class="code">
            <p>&lt;CALLCOPYEVENT&gt;</p>
            <p>&lt;EVENTCLASS&gt;CALL&lt;/EVENTCLASS&gt;</p>
            <p>&lt;EVENTTYPE&gt;CALLSTOP&lt;/EVENTTYPE&gt;</p>
            <p>&lt;MODULE&gt;Api&lt;/MODULE&gt;</p>
            <p>&lt;EVENTXREF&gt;0&lt;/EVENTXREF&gt;</p>
            <p>&lt;EVENTDATA&gt;</p>
            <p>&lt;DEVICEALIAS&gt;&lt;/DEVICEALIAS&gt;</p>
            <p>&lt;SYS_USER&gt;&lt;/SYS_USER&gt;</p>
            <p>&lt;CRM_USER&gt;&lt;/CRM_USER&gt;</p>
            <p>&lt;GATE&gt;&lt;/GATE&gt;</p>
            <p>&lt;ANI&gt;&lt;/ANI&gt;</p>
            <p>&lt;DNIS&gt;&lt;/DNIS&gt;</p>
            <p>&lt;AGENTID&gt;16&lt;/AGENTID&gt;</p>
            <p>&lt;USER1&gt;&lt;/USER1&gt;</p>
            <p>&lt;USER2&gt;&lt;/USER2&gt;</p>
            <p>&lt;USER3&gt;&lt;/USER3&gt;</p>
            <p>&lt;USER4&gt;&lt;/USER4&gt;</p>
            <p>&lt;USER5&gt;&lt;/USER5&gt;</p>
            <p>&lt;USER6&gt;&lt;/USER6&gt;</p>
            <p>&lt;USER7&gt;&lt;/USER7&gt;</p>
            <p>&lt;USER8&gt;&lt;/USER8&gt;</p>
            <p>&lt;USER9&gt;&lt;/USER9&gt;</p>
            <p>&lt;USER10&gt;&lt;/USER10&gt;</p>
            <p>&lt;CALLINSTANCE&gt;&lt;/CALLINSTANCE&gt;</p>
            <p>&lt;USER11&gt;&lt;/USER11&gt;</p>
            <p>&lt;USER12&gt;&lt;/USER12&gt;</p>
            <p>&lt;USER13&gt;&lt;/USER13&gt;</p>
            <p>&lt;USER14&gt;&lt;/USER14&gt;</p>
            <p>&lt;USER15&gt;&lt;/USER15&gt;</p>
            <p>&lt;GROUP&gt;&lt;/GROUP&gt;</p>
            <p>&lt;KEEPDAYS&gt;-1&lt;/KEEPDAYS&gt;</p>
            <p>&lt;ARCHIVEACTION&gt;-1&lt;/ARCHIVEACTION&gt;</p>
            <p>&lt;GLOBALCALLID&gt;&lt;/GLOBALCALLID&gt;</p>
            <p>&lt;DEVICEID&gt;1111&lt;/DEVICEID&gt;</p>
            <p>&lt;COREIDENT&gt;1&lt;/COREIDENT&gt;</p>
            <p>&lt;/EVENTDATA&gt;</p>
            <p>&lt;/CALLCOPYEVENT&gt;</p>
        </div>
        <h3>RECORDINGSTARTED Event</h3>
        <p>The RECORDINGSTARTED event signals that <MadCap:variable name="uWFO.NUShort" /> is recording a call.</p>
        <div class="code">
            <p>&lt;CALLCOPYEVENT&gt;</p>
            <p>&lt;EVENTCLASS&gt;RECORD&lt;/EVENTCLASS&gt;</p>
            <p>&lt;EVENTTYPE&gt;RECORDINGSTARTED&lt;/EVENTTYPE&gt;</p>
            <p>&lt;MODULE&gt;Api&lt;/MODULE&gt;</p>
            <p>&lt;EVENTXREF&gt;0&lt;/EVENTXREF&gt;</p>
            <p>&lt;EVENTDATA&gt;</p>
            <p>&lt;DEVICEID&gt;1111&lt;/DEVICEID&gt;</p>
            <p>&lt;FILENAME&gt;C:\Recordings\20110131\1111\1111-14-39-50.au&lt;/FILENAME&gt;</p>
            <p>&lt;CHANNEL&gt;1&lt;/CHANNEL&gt;</p>
            <p>&lt;ERRORREASON&gt;NONE&lt;/ERRORREASON&gt;</p>
            <p>&lt;GLOBALCALLID&gt;&lt;/GLOBALCALLID&gt;</p>
            <p>&lt;DEVICEALIAS&gt;&lt;/DEVICEALIAS&gt;</p>
            <p>&lt;GATE&gt;&lt;/GATE&gt;</p>
            <p>&lt;ANI&gt;&lt;/ANI&gt;</p>
            <p>&lt;DNIS&gt;&lt;/DNIS&gt;</p>
            <p>&lt;AGENTID&gt;16&lt;/AGENTID&gt;</p>
            <p>&lt;USER1&gt;&lt;/USER1&gt;</p>
            <p>&lt;USER2&gt;&lt;/USER2&gt;</p>
            <p>&lt;USER3&gt;&lt;/USER3&gt;</p>
            <p>&lt;USER4&gt;&lt;/USER4&gt;</p>
            <p>&lt;USER5&gt;&lt;/USER5&gt;</p>
            <p>&lt;USER6&gt;&lt;/USER6&gt;</p>
            <p>&lt;USER7&gt;&lt;/USER7&gt;</p>
            <p>&lt;USER8&gt;&lt;/USER8&gt;</p>
            <p>&lt;USER9&gt;&lt;/USER9&gt;</p>
            <p>&lt;USER10&gt;&lt;/USER10&gt;</p>
            <p>&lt;USER11&gt;&lt;/USER11&gt;</p>
            <p>&lt;USER12&gt;&lt;/USER12&gt;</p>
            <p>&lt;USER13&gt;&lt;/USER13&gt;</p>
            <p>&lt;CALLINSTANCE&gt;&lt;/CALLINSTANCE&gt;</p>
            <p>&lt;USER14&gt;&lt;/USER14&gt;</p>
            <p>&lt;USER15&gt;&lt;/USER15&gt;</p>
            <p>&lt;GROUP&gt;&lt;/GROUP&gt;</p>
            <p>&lt;KEEPDAYS&gt;30&lt;/KEEPDAYS&gt;</p>
            <p>&lt;ARCHIVEACTION&gt;-1&lt;/ARCHIVEACTION&gt;</p>
            <p>&lt;COREIDENT&gt;1&lt;/COREIDENT&gt;</p>
            <p>&lt;/EVENTDATA&gt;</p>
            <p>&lt;/CALLCOPYEVENT&gt;</p>
        </div>
        <h3>RECORDINGSTOPPED Event</h3>
        <p>The RECORDINGSTOPPED event signals that <MadCap:variable name="uWFO.NUShort" /> has stopped recording a call.</p>
        <div class="code">
            <p>&lt;CALLCOPYEVENT&gt;</p>
            <p>&lt;EVENTCLASS&gt;RECORD&lt;/EVENTCLASS&gt;</p>
            <p>&lt;EVENTTYPE&gt;RECORDINGSTOPPED&lt;/EVENTTYPE&gt;</p>
            <p>&lt;MODULE&gt;&lt;/MODULE&gt;</p>
            <p>&lt;EVENTXREF&gt;0&lt;/EVENTXREF&gt;</p>
            <p>&lt;EVENTDATA&gt;</p>
            <p>&lt;GLOBALCALLID&gt;000100000000092&lt;/GLOBALCALLID&gt;</p>
            <p>&lt;DEVICEID&gt;1111&lt;/DEVICEID&gt;</p>
            <p>&lt;DEVICEALIAS&gt;&lt;/DEVICEALIAS&gt;</p>
            <p>&lt;GATE&gt;&lt;/GATE&gt;</p>
            <p>&lt;ANI&gt;&lt;/ANI&gt;</p>
            <p>&lt;DNIS&gt;&lt;/DNIS&gt;</p>
            <p>&lt;AGENTID&gt;16&lt;/AGENTID&gt;</p>
            <p>&lt;USER1&gt;&lt;/USER1&gt;</p>
            <p>&lt;USER2&gt;&lt;/USER2&gt;</p>
            <p>&lt;USER3&gt;&lt;/USER3&gt;</p>
            <p>&lt;USER4&gt;&lt;/USER4&gt;</p>
            <p>&lt;USER5&gt;&lt;/USER5&gt;</p>
            <p>&lt;KEEPDAYS&gt;30&lt;/KEEPDAYS&gt;</p>
            <p>&lt;RECORDID&gt;13101&lt;/RECORDID&gt;</p>
            <p>&lt;COREIDENT&gt;1&lt;/COREIDENT&gt;</p>
            <p>&lt;/EVENTDATA&gt;</p>
            <p>&lt;/CALLCOPYEVENT&gt;</p>
        </div>
        <h3>RECORDINGUPDATE Event</h3>
        <p>The RECORDINGUPDATE event signals that <MadCap:variable name="uWFO.NUShort" /> has saved a recording to the database.</p>
        <div class="code">
            <p>&lt;CALLCOPYEVENT&gt;</p>
            <p>&lt;EVENTCLASS&gt;RECORD&lt;/EVENTCLASS&gt;</p>
            <p>&lt;EVENTTYPE&gt;RECORDINGUPDATE&lt;/EVENTTYPE&gt;</p>
            <p>&lt;MODULE&gt;&lt;/MODULE&gt;</p>
            <p>&lt;EVENTXREF&gt;0&lt;/EVENTXREF&gt;</p>
            <p>&lt;EVENTDATA&gt;</p>
            <p>&lt;GLOBALCALLID&gt;000100000000092&lt;/GLOBALCALLID&gt;</p>
            <p>&lt;DEVICEID&gt;1111&lt;/DEVICEID&gt;</p>
            <p>&lt;KEEPDAYS&gt;30&lt;/KEEPDAYS&gt;</p>
            <p>&lt;FILENAME&gt;C:\Recordings\20110131\1111\1111-14-39-50.au&lt;/FILENAME&gt;</p>
            <p>&lt;RECORDID&gt;13101&lt;/RECORDID&gt;</p>
            <p>&lt;COREIDENT&gt;1&lt;/COREIDENT&gt;</p>
            <p>&lt;/EVENTDATA&gt;</p>
            <p>&lt;/CALLCOPYEVENT&gt;</p>
        </div>
        <h3>RECORDINGPAUSED Event</h3>
        <p>The RECORDINGPAUSED event signals that <MadCap:variable name="uWFO.NUShort" /> has paused recording a call.</p>
        <div class="code">
            <p>&lt;CALLCOPYEVENT&gt;</p>
            <p>&lt;EVENTCLASS&gt;RECORD&lt;/EVENTCLASS&gt;</p>
            <p>&lt;EVENTTYPE&gt; RECORDINGPAUSED&lt;/EVENTTYPE&gt;</p>
            <p>&lt;MODULE&gt;Api&lt;/MODULE&gt;</p>
            <p>&lt;EVENTXREF&gt;0&lt;/EVENTXREF&gt;</p>
            <p>&lt;EVENTDATA&gt;</p>
            <p>&lt;DEVICEID&gt;1111&lt;/DEVICEID&gt;</p>
            <p>&lt;FILENAME&gt;C:\Recordings\20110131\1111\1111-14-39-50.au&lt;/FILENAME&gt;</p>
            <p>&lt;CHANNEL&gt;1&lt;/CHANNEL&gt;</p>
            <p>&lt;ERRORREASON&gt;NONE&lt;/ERRORREASON&gt;</p>
            <p>&lt;GLOBALCALLID&gt;&lt;/GLOBALCALLID&gt;</p>
            <p>&lt;DEVICEALIAS&gt;&lt;/DEVICEALIAS&gt;</p>
            <p>&lt;GATE&gt;&lt;/GATE&gt;</p>
            <p>&lt;ANI&gt;&lt;/ANI&gt;</p>
            <p>&lt;DNIS&gt;&lt;/DNIS&gt;</p>
            <p>&lt;AGENTID&gt;16&lt;/AGENTID&gt;</p>
            <p>&lt;USER1&gt;&lt;/USER1&gt;</p>
            <p>&lt;USER2&gt;&lt;/USER2&gt;</p>
            <p>&lt;USER3&gt;&lt;/USER3&gt;</p>
            <p>&lt;USER4&gt;&lt;/USER4&gt;</p>
            <p>&lt;USER5&gt;&lt;/USER5&gt;</p>
            <p>&lt;USER6&gt;&lt;/USER6&gt;</p>
            <p>&lt;USER7&gt;&lt;/USER7&gt;</p>
            <p>&lt;USER8&gt;&lt;/USER8&gt;</p>
            <p>&lt;USER9&gt;&lt;/USER9&gt;</p>
            <p>&lt;USER10&gt;&lt;/USER10&gt;</p>
            <p>&lt;USER11&gt;&lt;/USER11&gt;</p>
            <p>&lt;USER12&gt;&lt;/USER12&gt;</p>
            <p>&lt;USER13&gt;&lt;/USER13&gt;</p>
            <p>&lt;CALLINSTANCE&gt;&lt;/CALLINSTANCE&gt;</p>
            <p>&lt;USER14&gt;&lt;/USER14&gt;</p>
            <p>&lt;USER15&gt;&lt;/USER15&gt;</p>
            <p>&lt;GROUP&gt;&lt;/GROUP&gt;</p>
            <p>&lt;KEEPDAYS&gt;30&lt;/KEEPDAYS&gt;</p>
            <p>&lt;ARCHIVEACTION&gt;-1&lt;/ARCHIVEACTION&gt;</p>
            <p>&lt;COREIDENT&gt;1&lt;/COREIDENT&gt;</p>
            <p>&lt;/EVENTDATA&gt;</p>
            <p>&lt;/CALLCOPYEVENT&gt;</p>
        </div>
        <h3>RECORDINGRESUMED Event</h3>
        <p>The RECORDINGRESUMED event signals that <MadCap:variable name="uWFO.NUShort" /> has resumed recording a call after a pause.</p>
        <div class="code">
            <p>&lt;CALLCOPYEVENT&gt;</p>
            <p>&lt;EVENTCLASS&gt;RECORD&lt;/EVENTCLASS&gt;</p>
            <p>&lt;EVENTTYPE&gt; RECORDINGRESUMED&lt;/EVENTTYPE&gt;</p>
            <p>&lt;MODULE&gt;Api&lt;/MODULE&gt;</p>
            <p>&lt;EVENTXREF&gt;0&lt;/EVENTXREF&gt;</p>
            <p>&lt;EVENTDATA&gt;</p>
            <p>&lt;DEVICEID&gt;1111&lt;/DEVICEID&gt;</p>
            <p>&lt;FILENAME&gt;C:\Recordings\20110131\1111\1111-14-39-50.au&lt;/FILENAME&gt;</p>
            <p>&lt;CHANNEL&gt;1&lt;/CHANNEL&gt;</p>
            <p>&lt;ERRORREASON&gt;NONE&lt;/ERRORREASON&gt;</p>
            <p>&lt;GLOBALCALLID&gt;&lt;/GLOBALCALLID&gt;</p>
            <p>&lt;DEVICEALIAS&gt;&lt;/DEVICEALIAS&gt;</p>
            <p>&lt;GATE&gt;&lt;/GATE&gt;</p>
            <p>&lt;ANI&gt;&lt;/ANI&gt;</p>
            <p>&lt;DNIS&gt;&lt;/DNIS&gt;</p>
            <p>&lt;AGENTID&gt;16&lt;/AGENTID&gt;</p>
            <p>&lt;USER1&gt;&lt;/USER1&gt;</p>
            <p>&lt;USER2&gt;&lt;/USER2&gt;</p>
            <p>&lt;USER3&gt;&lt;/USER3&gt;</p>
            <p>&lt;USER4&gt;&lt;/USER4&gt;</p>
            <p>&lt;USER5&gt;&lt;/USER5&gt;</p>
            <p>&lt;USER6&gt;&lt;/USER6&gt;</p>
            <p>&lt;USER7&gt;&lt;/USER7&gt;</p>
            <p>&lt;USER8&gt;&lt;/USER8&gt;</p>
            <p>&lt;USER9&gt;&lt;/USER9&gt;</p>
            <p>&lt;USER10&gt;&lt;/USER10&gt;</p>
            <p>&lt;USER11&gt;&lt;/USER11&gt;</p>
            <p>&lt;USER12&gt;&lt;/USER12&gt;</p>
            <p>&lt;USER13&gt;&lt;/USER13&gt;</p>
            <p>&lt;CALLINSTANCE&gt;&lt;/CALLINSTANCE&gt;</p>
            <p>&lt;USER14&gt;&lt;/USER14&gt;</p>
            <p>&lt;USER15&gt;&lt;/USER15&gt;</p>
            <p>&lt;GROUP&gt;&lt;/GROUP&gt;</p>
            <p>&lt;KEEPDAYS&gt;30&lt;/KEEPDAYS&gt;</p>
            <p>&lt;ARCHIVEACTION&gt;-1&lt;/ARCHIVEACTION&gt;</p>
            <p>&lt;COREIDENT&gt;1&lt;/COREIDENT&gt;</p>
            <p>&lt;/EVENTDATA&gt;</p>
            <p>&lt;/CALLCOPYEVENT&gt;</p>
        </div>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="APIServerCommands.htm">API Server Commands</MadCap:xref>
                </b> — for information on how to send commands to the <span class="interface">API Server</span></li>
            <li>
                <b>
                    <MadCap:xref href="APIServerParamDefsAndDataTypeValues.htm">API Server Parameters and Data Types</MadCap:xref>
                </b> — for definitions of data you can include with API&#160;requests and the options and limitations of those values</li>
            <li>
                <b>
                    <MadCap:xref href="APIServerResults.htm">API Server Command Results</MadCap:xref>
                </b> — for an explanation of API&#160;responses, formatting, and how to interpret the output</li>
            <li>
                <b>
                    <MadCap:xref href="APIServerWebAPIService.htm">API Server Web API Service</MadCap:xref>
                </b> — for information on sending requests to the API&#160;using HTTP</li>
        </ul>
    </body>
</html>