﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="11" MadCap:lastHeight="3565" MadCap:lastWidth="1076">
    <head>
        <title>API Server Command Results</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Explains the [%=uWFO.NUShort%] API Server&#160;responses, formatting, and how to interpret the output." />
    </head>
    <body>
        <h1>API Server Command Results</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="overview">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <MadCap:variable name="uWFO.NUShort" /> API&#160;Server can be utilized by any program that can communicate over HTTP. Result messages are displayed in a simple and descriptive XML format.</p>
                <p>For more information, see <MadCap:xref href="../APIOverview.htm">API Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>All messages reply with a minimum of a root tag called RESULT. This tag contains the REQUESTID that was sent, as well as a RESULTTYPE, RESULTCODE and a RESULTMSG.</p>
        <div class="code">
            <p>&lt;RESULT&gt;</p>
            <p>&lt;REQUESTID&gt;1&lt;/REQUESTID&gt;</p>
            <p>&lt;RESULTTYPE&gt;API_OK&lt;/RESULTTYPE&gt;</p>
            <p>&lt;RESULTCODE&gt;20&lt;/RESULTCODE&gt;</p>
            <p>&lt;RESULTMSG&gt;API_OK&lt;/RESULTMSG&gt;</p>
            <p>&lt;/RESULT&gt;</p>
        </div>
        <p>If the result is an error condition, the RESULTTYPE will be ERROR, the RESULTCODE will contain a code for the error, and the RESULTMSG may contain more detail about the error.</p>
        <div class="code">
            <p>&lt;RESULT&gt;</p>
            <p>&lt;REQUESTID&gt;1&lt;/REQUESTID&gt;</p>
            <p>&lt;RESULTTYPE&gt;ERROR&lt;/RESULTTYPE&gt;</p>
            <p>&lt;RESULTCODE&gt;17&lt;/RESULTCODE&gt;</p>
            <p>&lt;RESULTMSG&gt; API_ERROR_NO_DEFAULT_RECORDING_PATH&lt;/RESULTMSG&gt;</p>
            <p>&lt;/RESULT&gt;</p>
        </div>
        <p>If the result is a non-error condition, the RESULT node will also contain a sub node containing data specific to the request that was made.</p>
        <h2>Result Codes/Result Types</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>API Command Result Codes and Types</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="basicTable" border="1" cellspacing="0" cellpadding="0" style="width: 100%;">
                    <tbody>
                        <tr>
                            <td style="text-align: center;font-weight: bold;">RESULTCODE<br />Return Value</td>
                            <td style="text-align: center;font-weight: bold;">RESULTTYPE<br />Label</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">0</td>
                            <td style="text-align: center;">API_RECORDING_STARTED</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">1</td>
                            <td style="text-align: center;">API_ERROR_ALREADY_RECORDING</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">2</td>
                            <td style="text-align: center;">API_ERROR_OUT_OF_DISK_SPACE</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">3</td>
                            <td style="text-align: center;">API_ERROR_NO_FREE_CHANNELS</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">4</td>
                            <td style="text-align: center;">API_ERROR_UNKNOWN</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">5</td>
                            <td style="text-align: center;">API_DEVICE_ALIAS_UNSPECIFIED</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">6</td>
                            <td style="text-align: center;">API_ERROR_SCHEDULER_NOT_RUNNING</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">7</td>
                            <td style="text-align: center;">API_DEVICE_NOT_IN_CALL</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">8</td>
                            <td style="text-align: center;">API_DEVICE_INVALID</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">9</td>
                            <td style="text-align: center;">API_DID_NOT_MATCH_A_SCHEDULE</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">10</td>
                            <td style="text-align: center;">API_UNKNOWN_MESSAGE_TYPE</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">11</td>
                            <td style="text-align: center;">API_ERROR_PROCESSING_MESSAGE</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">12</td>
                            <td style="text-align: center;">API_DEVICE_NOT_RECORDING</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">13</td>
                            <td style="text-align: center;">API_RECORDING_STOPPED</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">14</td>
                            <td style="text-align: center;">API_REQUESTID_INVALID</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">15</td>
                            <td style="text-align: center;">API_INVALID_REQUEST_TYPE</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">16</td>
                            <td style="text-align: center;">API_INVALID_MESSAGE_FORMAT</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">17</td>
                            <td style="text-align: center;">API_INVALID_MESSAGE_FORMAT</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">18</td>
                            <td style="text-align: center;">API_ERROR_NO_DEFAULT_RECORDING_PATH</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">20</td>
                            <td style="text-align: center;">API_OK</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">21</td>
                            <td style="text-align: center;">API_ERROR_INVALID_ACTION</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">22</td>
                            <td style="text-align: center;">API_ERROR_KEYS_NOT_UNIQUE</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">23</td>
                            <td style="text-align: center;">API_DATABASE_QUERY_ERROR</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">24</td>
                            <td style="text-align: center;">API_AGENT_NOT_FOUND</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">25</td>
                            <td style="text-align: center;">API_AGENT_NOT_ACTIVE</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">26</td>
                            <td style="text-align: center;">API_BLANK_REQUIRED_VALUE</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">27</td>
                            <td style="text-align: center;">API_NO_GROUP</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">28</td>
                            <td style="text-align: center;">API_USER_NOT_FOUND</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">29</td>
                            <td style="text-align: center;">API_MODE_INVALID</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">30</td>
                            <td style="text-align: center;">API_EVENT_TYPE_INVALID</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">31</td>
                            <td style="text-align: center;">API_ERROR_CLIENT_NOT_FOUND</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">32</td>
                            <td style="text-align: center;">API_ERROR_ALREADY_MONITORING</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">33</td>
                            <td style="text-align: center;">API_SESSIONID_UNSPECIFIED</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">34</td>
                            <td style="text-align: center;">API_ERROR_RECORDER_NOT_RUNNING</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">35</td>
                            <td style="text-align: center;">API_ERROR_BLOCKED_RECORDING_FILTER</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">36</td>
                            <td style="text-align: center;">API_ERROR_LOGGER_NOT_RUNNING</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">37</td>
                            <td style="text-align: center;">API_RECORDING_UPDATED</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">38</td>
                            <td style="text-align: center;">API_BLACKOUT_INVALID_STATE</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">39</td>
                            <td style="text-align: center;">API_UNLICENSED</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">40</td>
                            <td style="text-align: center;">API_RECORDID_INVALID</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">41</td>
                            <td style="text-align: center;">API_FILE_NOT_FOUND</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">42</td>
                            <td style="text-align: center;">API_AGENT_ALREADY_EXIST</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">43</td>
                            <td style="text-align: center;">API_STREAMING_STARTED</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">44</td>
                            <td style="text-align: center;">API_COMMAND_NOT_ALLOWED</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">45</td>
                            <td style="text-align: center;">API_EMAIL_NOT_VALID</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">46</td>
                            <td style="text-align: center;">API_PARTIAL_CORE_RESPONSE</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">47</td>
                            <td style="text-align: center;">API_COMMAND_QUEUE_FULL</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">48</td>
                            <td style="text-align: center;">API_TOO_MANY_CLIENTS</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">49</td>
                            <td style="text-align: center;">API_COMMAND_NOT_SUPPORTED</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">50</td>
                            <td style="text-align: center;">API_ROLE_ALREADY_EXISTS</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">51</td>
                            <td style="text-align: center;">API_PERMISSIONIDENT_NOT_FOUND</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">52</td>
                            <td style="text-align: center;">API_ROLE_NOT_FOUND</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">53</td>
                            <td style="text-align: center;">API_SITEID_NOT_VALID</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">54</td>
                            <td style="text-align: center;">API_USER_ALREADY_EXIST</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">55</td>
                            <td style="text-align: center;">API_CONFIG_ERROR</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">56</td>
                            <td style="text-align: center;">API_MASKID_NOT_VALID</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">57</td>
                            <td style="text-align: center;">API_PHONEID_IN_USE</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">58</td>
                            <td style="text-align: center;">API_STATUS_DEFAULT</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">59</td>
                            <td style="text-align: center;">API_PARAMETERS_INVALID</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="APIServerCommands.htm">API Server Commands</MadCap:xref>
                </b> — for information on how to send commands to the API Server</li>
            <li>
                <b>
                    <MadCap:xref href="APIServerEventInterface.htm">API Server Event Interface</MadCap:xref>
                </b> — for an introduction to writing XML&#160;API requests</li>
            <li>
                <b>
                    <MadCap:xref href="APIServerParamDefsAndDataTypeValues.htm">API Server Parameters and Data Types</MadCap:xref>
                </b> — for definitions of data you can include with API&#160;requests and the options and limitations of those values</li>
            <li>
                <b>
                    <MadCap:xref href="APIServerWebAPIService.htm">API Server Web API Service</MadCap:xref>
                </b> — for information on sending requests to the API&#160;using HTTP</li>
        </ul>
    </body>
</html>