﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="11" MadCap:lastHeight="16038" MadCap:lastWidth="915">
    <head><title>API Server Parameters and Data Types</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides definitions of data you can include with [%=uWFO.NUShort%] API Server&#160;requests and the options and limitations of those values." />
    </head>
    <body>
        <h1>API Server Parameters and Data Types</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="overview">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <MadCap:variable name="uWFO.NUShort" /> <span class="interface">API&#160;Server</span> can be utilized by any program that can communicate over HTTP. It is important to understand parameters and their associated data type values to achieve the desired results when creating and sending commands.</p>
                <p>For more information, see <MadCap:xref href="../APIOverview.htm">API Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>Parameter Definitions</h2>
        <dt>ALLOWSELFRECORD</dt>
        <dd>Permission given to an agent allowing them to record their own calls. Possible values (<span class="fieldValue">Y</span>/<span class="fieldValue">N</span>).</dd>
        <dt>ALLOWSELFDOWNLOAD</dt>
        <dd>Permission given to an agent allowing them to download their recordings. Possible values (<span class="fieldValue">Y</span>/<span class="fieldValue">N</span>).</dd>
        <dt>ACTION</dt>
        <dd>Action associated with the request type. See the individual notes for the request type.</dd>
        <dt>AGENTID</dt>
        <dd>The identifier assigned to an agent by <MadCap:variable name="uWFO.NUShort" />. This ID is the internal system identifier used by <MadCap:variable name="uWFO.NUShort" /> to associate agents to phone IDs, calls, and so forth.</dd>
        <dt>AGENTINITIATED</dt>
        <dd>Indicates whether a recording was initiated by the agent. Possible values (<span class="fieldValue">Y</span>/<span class="fieldValue">N</span>).</dd>
        <dt>ANI</dt>
        <dd>(Automatic Number Identification). The number of the person calling the device (Caller ID).</dd>
        <dt>ARCHIVEACTION</dt>
        <dd>An archive action in <MadCap:variable name="uWFO.NUShort" /> that specifies how long call recording files are maintained. The archive action ID number must be used. For information on archive action IDs, see <MadCap:xref href="../../Recording/Archiving/ArchiveActionListReference.htm">Archive Action List</MadCap:xref>.</dd>
        <dt>CALLCOUNT</dt>
        <dd>Number of calls a user requests when using the CALLLIST function.</dd>
        <dt>CALLDIRECTION</dt>
        <dd>Denotes whether the call was inbound or outbound. Possible values (<span class="fieldValue">I</span>/<span class="fieldValue">O</span>).</dd>
        <dt>CALLID</dt>
        <dd>The call identifier that originally comes from the PBX.</dd>
        <dt>CALLINSTANCE</dt>
        <dd>Each call on a phone is considered an instance. For example, an agent is on a call with a customer. The agent puts the customer on hold to call a supervisor for assistance. The phone has two call instances.</dd>
        <dt>COREIDENT</dt>
        <dd>ID of the <MadCap:variable name="uWFO.NUShort" /> Core used to record a call. For more information, see <MadCap:xref href="../../Recording/AudioRecordingBasics/CTICore/CTICoreListReference.htm">CTI Cores List</MadCap:xref>.</dd>
        <dt>COUNT</dt>
        <dd>Number of items for a particular function such as number of channels. Varies by function.</dd>
        <dt>CRM_USER</dt>
        <dd>Name of the user in a customer relationship management system. For more information, see <MadCap:xref href="#">New/Edit User Page</MadCap:xref>.</dd>
        <dt>CTIINITIATED</dt>
        <dd>Indicates whether a recording was initiated by a CTI event. Calls can also be initiated by API calls using  <MadCap:variable name="uWFO.NU OnD" /> or by other applications. Possible values (<span class="fieldValue">Y</span>/<span class="fieldValue">N</span>).</dd>
        <dt>DEVICEID</dt>
        <dd>The physical number identifying a phone. This is usually the phone extension. In a free seating environment, this is the voice port or the DN of the phone. In other words, this is the fixed number identifying a device.</dd>
        <dt>DEVICEALIAS</dt>
        <dd>The logical number identifying a phone. In a free seating environment, this is usually the sign on number for the agent. This number is the variable number for a phone.</dd>
        <dt>DNIS</dt>
        <dd>(Dialed Number Identification Service). Typically the number the caller dialed to reach the device that took the call. For outbound calls, this is the number dialed on the device (the number dialed by the agent). This can also be a code that the carrier assigns to the call to identify it as it comes in over the circuits.</dd>
        <dt>DOMAIN</dt>
        <dd>The Active Directory domain of a user’s Windows network account.</dd>
        <dt>EMAIL</dt>
        <dd>An email account address.</dd>
        <dt>EMPLOYEEID</dt>
        <dd>An optional employee ID that you can assign to an agent. This value is used for reporting only and is not used internally by <MadCap:variable name="uWFO.NUShort" />. For more information, see <MadCap:xref href="#">New/Edit User Page</MadCap:xref>.</dd>
        <dt>FILENAME</dt>
        <dd>Path name of a call recording file.</dd>
        <dt>FIRSTNAME</dt>
        <dd>First name (or given name) of an agent.</dd>
        <dt>GATE</dt>
        <dd>An identifier for the call type as assigned by the PBX. This is also known as the skill set, vector, or application.</dd>
        <dt>GROUP</dt>
        <dd>The ACD group to which a device belongs.</dd>
        <dt>GROUPID</dt>
        <dd>QA Group ID number. Group IDs can be viewed from the Groups page (Administration &gt; Groups). For more information, see <MadCap:xref href="../../Application/UsersAndGroups/GroupsReference.htm">[%=uWFO.dGroups%] Page</MadCap:xref>.</dd>
        <dt>GROUPNAME</dt>
        <dd>QA Group name.</dd>
        <dt>ID</dt>
        <dd>Channel ID number in the Web Portal. For more information, see <MadCap:xref href="../../Recording/AudioRecordingBasics/VoiceBoards/VoiceBoardSettingsReference.htm">Voice Board Settings</MadCap:xref>.</dd>
        <dt>IDENT</dt>
        <dd><MadCap:variable name="uWFO.NUShort" /> recording ID number. <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT">For more information, see <MadCap:xref href="../../Recording/RecordingPlayback/CallListReference.htm">[%=uWFO.CallList%]</MadCap:xref>.</MadCap:conditionalText></dd>
        <dt>ISRECORDING</dt>
        <dd>Value that indicates if a device is recording.</dd>
        <dt>ISTRUNK</dt>
        <dd>Value that indicates if the recording device is a trunk.</dd>
        <dt>KEEPDAYS</dt>
        <dd>The number of days to store a record and associated files before purging.</dd>
        <dt>KEYNAME</dt>
        <dd>See CHATSTART in the <MadCap:xref href="APIServerCommands.htm">API Server Commands</MadCap:xref> topic.</dd>
        <dt>KEYVALUE</dt>
        <dd>See CHATSTART  in the <MadCap:xref href="APIServerCommands.htm">API Server Commands</MadCap:xref> topic.</dd>
        <dt>LASTNAME</dt>
        <dd>Last name (surname or family name) of an agent.</dd>
        <dt>LASTSTATECHANGE</dt>
        <dd>Date and time that a device’s state changed (for example, from "Recording" to "Available").</dd>
        <dt>LASTSTATECHANGEUNIXTIME</dt>
        <dd>Date and time that a device’s state changed in the UNIX date/time format.</dd>
        <dt>LOCATIONID</dt>
        <dd>Unique identification key for a Location, stored in the database. For more information, see <MadCap:xref href="../../Application/Configuration/Locations/LocationsListReference.htm">Locations List</MadCap:xref>.</dd>
        <dt>MAXRECORDSILENCE</dt>
        <dd>A time in seconds that the call may have silence before recording is ended. This option is only available on certain hardware types.</dd>
        <dt>MAXRECORDTIME</dt>
        <dd>A time in seconds specifying how long the call may last before recording is automatically ended. This limits the amount of time a recording will continue for a single call. Uses can be to automatically stop recording on a long call, or to conserve disk space in the event a stop message is not received.</dd>
        <dt>PHONEID</dt>
        <dd>User’s phone number, extension, device ID.</dd>
        <dt>PRIORITY</dt>
        <dd>A number from <span class="fieldValue">0</span>-<span class="fieldValue">100</span> denoting the priority of the call for recording purposes.</dd>
        <dt>RECORDINGPATH</dt>
        <dd>The system variable value specifying the default path for recordings.</dd>
        <dt>RECORDINGSPACEINFO</dt>
        <dd>A description of the amount of free disk space on the recording drive. For example: 22.35GB of 37.21GB.</dd>
        <dt>RECORDINGTOTALDISKCAPACITY</dt>
        <dd>The size of the disk specified on the recording path.</dd>
        <dt>RECORDINGTOTALDISKFREE</dt>
        <dd>The amount of free space on the disk specified on the recording path.</dd>
        <dt>RECORDINGTOTALDISKFREEPCT</dt>
        <dd>The percent of free disk space specified on the recording path.</dd>
        <dt>REQUESTID</dt>
        <dd>A number identifying a request. This number will be repeated in the result message as the request ID. This number must be a positive integer value and does not necessarily need to be unique. "2147483647" is the maximum REQUESTID that can be sent to the API. The API will send API_REQUESTID_INVALID as a return error if the value is higher.</dd>
        <dt>SESSIONID</dt>
        <dd>For CHATSTART, CHATUPDATE, and CHATSTOP, this value is provided by the client. For DEVICESTATUS and DEVICELIST, this value is based on the call and device.</dd>
        <dt>STARTTIME</dt>
        <dd>Time that recording started.</dd>
        <dt>STATE</dt>
        <dd>An integer value identifying the line state of a recording channel. Possible values are:
		<ul><li class="topic"><span class="fieldValue">0</span> — On Hook</li><li class="topic"><span class="fieldValue">1</span> — Off Hook</li><li class="topic"><span class="fieldValue">2</span> — Recording</li><li class="topic"><span class="fieldValue">3</span> — Playback</li><li class="topic"><span class="fieldValue">4</span> — Waiting</li><li class="topic"><span class="fieldValue">5</span> — Error</li><li class="topic"><span class="fieldValue">6</span> — Resetting</li><li class="topic"><span class="fieldValue">7</span> — Recording Prep</li><li class="topic"><span class="fieldValue">8</span> — Finish Recording</li><li class="topic"><span class="fieldValue">9</span> — Dialing For Playback</li></ul></dd>
        <dt MadCap:conditions="uWFO.DoNotPRINT">STATION</dt>
        <dd MadCap:conditions="uWFO.DoNotPRINT">Windows workstation. See also STATIONNAME.</dd>
        <dt>STATIONNAME</dt>
        <dd>This field can simultaneously serve two purposes. <ul><li>STATIONNAME may be passed as the required item in place of DEVICEID in CALLSTART. If DEVICEID is not passed or is passed as a blank value, <MadCap:variable name="uWFO.NUShort" /> will look up the DEVICEID based on the value from the COMPUTERNAME field.</li><li MadCap:conditions="uWFO.DoNotPRINT">You may also pass the STATIONNAME to override the station mapping that is stored in the recording database for the DEVICEID. This allows you to define your station mappings externally without having to store them in the local <MadCap:variable name="uWFO.NUShort" /> system database.</li></ul></dd>
        <dt>STOPTIME</dt>
        <dd>Time that recording stopped.</dd>
        <dt>SYSTEMPROCESSORSPEED</dt>
        <dd>A measured system processor speed. The reading in MHz.</dd>
        <dt>SYSTEMPROCESSORTYPE</dt>
        <dd>The description for the system processor that is stored in the system registry.</dd>
        <dt>SYSTEMRAMTOTAL</dt>
        <dd>Total amount of physical RAM in the system in megabytes.</dd>
        <dt>SYSTEMRAMUSED</dt>
        <dd>Total amount of physical RAM used in megabytes.</dd>
        <dt>SYSTEMRAMFREE</dt>
        <dd>Total amount of free physical RAM in megabytes.</dd>
        <dt>SYSTEMRAMUSEDPCT</dt>
        <dd>Percent of physical RAM used.</dd>
        <dt>SYSTEMUPTIME</dt>
        <dd>Uptime for the system in days, hours, minutes, and seconds.</dd>
        <dt>SYS_USER</dt>
        <dd>This value is used to associate a network user to an agent defined in the <MadCap:variable name="uWFO.NUShort" /> system and should equal the network username (not the <MadCap:variable name="uWFO.NUShort" /> username) of the agent. This association is used to grant them the proper access rights (such as phone IDs that they may record and download permissions).</dd>
        <dt>TIMEOFFSET</dt>
        <dd>Number of seconds to offset (that is, increase/decrease) the stop time of the blackout. This value can be a positive or negative integer.</dd>
        <dt>UNIQUEFIELD</dt>
        <dd>This can be any column from the <MadCap:variable name="uWFO.NUShort" /> database’s Recording table, such as:        <table class="basicTable" border="1" cellspacing="0" cellpadding="0" style="width: 100%;"><tbody><tr><td style="text-align: center;">agent_id</td><td style="text-align: center;">ani</td><td style="text-align: center;">archive_action_id</td><td style="text-align: center;">audio_hash</td><td style="text-align: center;">audio_size</td></tr><tr><td style="text-align: center;">Calldirection</td><td style="text-align: center;">callid</td><td style="text-align: center;">channel</td><td style="text-align: center;">device_alias</td><td style="text-align: center;">device_id</td></tr><tr><td style="text-align: center;">dnis</td><td style="text-align: center;">duration</td><td style="text-align: center;">filename</td><td style="text-align: center;">filename_video</td><td style="text-align: center;">gate</td></tr><tr><td style="text-align: center;">globalid</td><td style="text-align: center;">Ident</td><td style="text-align: center;">keepdays</td><td style="text-align: center;">locked</td><td style="text-align: center;">listenedto</td></tr><tr><td style="text-align: center;">mediaLabel</td><td style="text-align: center;">overridden</td><td style="text-align: center;">priority</td><td style="text-align: center;">qa_forms</td><td style="text-align: center;">qa_group_id</td></tr><tr><td style="text-align: center;">qa_poss_score</td><td style="text-align: center;">qa_score</td><td style="text-align: center;">recording_time</td><td style="text-align: center;">recording_type</td><td style="text-align: center;">screen_capture</td></tr><tr><td style="text-align: center;">sgroup</td><td style="text-align: center;">user1</td><td style="text-align: center;">user2</td><td style="text-align: center;">user3</td><td style="text-align: center;">user4</td></tr><tr><td style="text-align: center;">user5</td><td style="text-align: center;">user6</td><td style="text-align: center;">user7</td><td style="text-align: center;">user8</td><td style="text-align: center;">user9</td></tr><tr><td style="text-align: center;">user10</td><td style="text-align: center;">user11</td><td style="text-align: center;">user12</td><td style="text-align: center;">user13</td><td style="text-align: center;">user14</td></tr><tr><td style="text-align: center;">user15</td><td style="text-align: center;">video_hash</td><td style="text-align: center;">video_size</td><td style="text-align: center;">wrap_duration</td><td style="text-align: center;">&#160;</td></tr></tbody></table></dd>
        <dt>UNIQUEID</dt>
        <dd>This is a value in the column specified by the UNIQUEFIELD parameter. Together, these parameters identify a recording record in the Recording table.</dd>
        <dt>UPDATE_IF_NOT_RECORDING</dt>
        <dd>When this parameter is present and set to <span class="fieldValue">Y</span>, the update command will update the last call recorded for the device if the device is not currently being recorded when the update command is called. Possible values (<span class="fieldValue">Y</span>/<span class="fieldValue">N</span>).</dd>
        <dt>USER1-15</dt>
        <dd>Variables that you may use to add your own custom information to be stored with the call record. These values are stored as ASCII text.        <div class="notification-warning"><div class="notificationContent"><p>(**) Updates to these fields using some special characters and symbols may not work correctly. Test all possible characters needed before using this function. </p></div></div></dd>
        <dt>USERNAME</dt>
        <dd>Username in <MadCap:variable name="uWFO.NUShort" />.</dd>
        <h2>Data Type Values</h2>
        <p>Charts in this section specify how data is stored in the <MadCap:variable name="uWFO.NUShort" /> database. REQUEST and RESPONSE XML messages to and from the <span class="interface">API Server</span> pass these values as strings. The API converts the items to the appropriate data type when writing values to the database.</p>
        <h3>Call Handling Data Types</h3>
        <h4>Functions: CALLSTART, CALLSTOP, CALLUPDATE,RECORDSTART, RECORDSTOP
        </h4>
        <table class="basicTable" border="1" cellspacing="0" cellpadding="0" style="width: 100%;">
            <tbody>
                <tr>
                    <td width="219" style="text-align: center;">
                        <p><b>Parameter</b>
                        </p>
                    </td>
                    <td width="403" style="text-align: center;">
                        <p><b>Value Type</b>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="219" style="text-align: center;">
                        <p>
								REQUESTID
							</p>
                    </td>
                    <td width="403" style="text-align: center;">
                        <p>
								integer (signed 32-bit)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="219" style="text-align: center;">
                        <p>
								DEVICEID
							</p>
                    </td>
                    <td width="403" style="text-align: center;">
                        <p>
								char(64)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="219" style="text-align: center;">
                        <p>
								CALLINSTANCE
							</p>
                    </td>
                    <td width="403" style="text-align: center;">
                        <p>
								TBD
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="219" style="text-align: center;">
                        <p>
								DEVICEALIAS
							</p>
                    </td>
                    <td width="403" style="text-align: center;">
                        <p>
								char(15)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="219" style="text-align: center;">
                        <p>
								GROUP
							</p>
                    </td>
                    <td width="403" style="text-align: center;">
                        <p>
								char(20)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="219" style="text-align: center;">
                        <p>
								GATE
							</p>
                    </td>
                    <td width="403" style="text-align: center;">
                        <p>
								char(20)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="219" style="text-align: center;">
                        <p>
								ANI
							</p>
                    </td>
                    <td width="403" style="text-align: center;">
                        <p>
								char(20)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="219" style="text-align: center;">
                        <p>
								DNIS
							</p>
                    </td>
                    <td width="403" style="text-align: center;">
                        <p>
								char(20)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="219" style="text-align: center;">
                        <p>
								USER1-USER3
							</p>
                    </td>
                    <td width="403" style="text-align: center;">
                        <p>
								varchar(20)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="219" style="text-align: center;">
                        <p>
								USER4-USER8
							</p>
                    </td>
                    <td width="403" style="text-align: center;">
                        <p>
								varchar(255)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="219" style="text-align: center;">
                        <p>
								USER9-USER15
							</p>
                    </td>
                    <td width="403" style="text-align: center;">
                        <p>
								varchar(50)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="219" style="text-align: center;">
                        <p>
								CALLID
							</p>
                    </td>
                    <td width="403" style="text-align: center;">
                        <p>
								char(16)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="219" style="text-align: center;">
                        <p>
								PRIORITY
							</p>
                    </td>
                    <td width="403" style="text-align: center;">
                        <p>
								integer (signed 32-bit)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="219" style="text-align: center;">
                        <p>
								CALLDIRECTION
							</p>
                    </td>
                    <td width="403" style="text-align: center;">
                        <p>
								char(1) (‘I’,’O’,’?’)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="219" style="text-align: center;">
                        <p>
								MAXRECORDSILENCE
							</p>
                    </td>
                    <td width="403" style="text-align: center;">
                        <p>
								integer (signed 32-bit)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="219" style="text-align: center;">
                        <p>
								MAXRECORDTIME
							</p>
                    </td>
                    <td width="403" style="text-align: center;">
                        <p>
								integer (signed 32-bit)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="219" style="text-align: center;">
                        <p>
								AGENTINITIATED
							</p>
                    </td>
                    <td width="403" style="text-align: center;">
                        <p>
								char(1) (‘Y’,’N’)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="219" style="text-align: center;">
                        <p>
								CTIINITIATED
							</p>
                    </td>
                    <td width="403" style="text-align: center;">
                        <p>
								char(1) (’Y’,’N’)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="219" style="text-align: center;">
                        <p>
								STATIONNAME
							</p>
                    </td>
                    <td width="403" style="text-align: center;">
                        <p>
								char(50)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="219" style="text-align: center;">
                        <p>
								UPDATE_IF_NOT_RECORDING
							</p>
                    </td>
                    <td width="403" style="text-align: center;">
                        <p>
								char(1) (‘Y’,’N’)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="219" style="text-align: center;">
                        <p>
								ARCHIVEACTION
							</p>
                    </td>
                    <td width="403" style="text-align: center;">
                        <p>
								bigint(8)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="219" style="text-align: center;">
                        <p>
								SYS_USER
							</p>
                    </td>
                    <td width="403" style="text-align: center;">
                        <p>
								char(30)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="219" style="text-align: center;">
                        <p>
								CRM_USER
							</p>
                    </td>
                    <td width="403" style="text-align: center;">
                        <p>
								char(30)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="219" style="text-align: center;">
                        <p>
								KEEPDAYS
							</p>
                    </td>
                    <td width="403" style="text-align: center;">
                        <p>
								TBD
							</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3>Status Data Types</h3>
        <h4>Functions: DEVICELIST, DEVICESTATUS, DEVICERECORDINGSTATUS</h4>
        <table class="basicTable" border="1" cellspacing="0" cellpadding="0" style="width: 100%;">
            <tbody>
                <tr>
                    <td width="240" style="text-align: center;">
                        <p><b>Parameter</b>
                        </p>
                    </td>
                    <td width="384" style="text-align: center;">
                        <p><b>Value Type</b>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="240" style="text-align: center;">
                        <p>
								REQUESTID
							</p>
                    </td>
                    <td width="384" style="text-align: center;">
                        <p>
								integer (signed 32-bit)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="240" style="text-align: center;">
                        <p>
								DEVICEID
							</p>
                    </td>
                    <td width="384" style="text-align: center;">
                        <p>
								char(64)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="240" style="text-align: center;">
                        <p>
								DEVICEALIAS
							</p>
                    </td>
                    <td width="384" style="text-align: center;">
                        <p>
								char(15)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="240" style="text-align: center;">
                        <p>
								SYS_USER
							</p>
                    </td>
                    <td width="384" style="text-align: center;">
                        <p>
								char(30)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="240" style="text-align: center;">
                        <p>
								CALLDISCRIMINATOR
							</p>
                    </td>
                    <td width="384" style="text-align: center;">
                        <p>
								char(64)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="240" style="text-align: center;">
                        <p>
								CRM_USER
							</p>
                    </td>
                    <td width="384" style="text-align: center;">
                        <p>
								char(30)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="240" style="text-align: center;">
                        <p>
								GROUP
							</p>
                    </td>
                    <td width="384" style="text-align: center;">
                        <p>
								char(20)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="240" style="text-align: center;">
                        <p>
								GATE
							</p>
                    </td>
                    <td width="384" style="text-align: center;">
                        <p>
								char(20)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="240" style="text-align: center;">
                        <p>
								ANI
							</p>
                    </td>
                    <td width="384" style="text-align: center;">
                        <p>
								char(20)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="240" style="text-align: center;">
                        <p>
								DNIS
							</p>
                    </td>
                    <td width="384" style="text-align: center;">
                        <p>
								char(20)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="240" style="text-align: center;">
                        <p>
								USER1-USER3
							</p>
                    </td>
                    <td width="384" style="text-align: center;">
                        <p>
								varchar(20)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="240" style="text-align: center;">
                        <p>
								USER4-USER8
							</p>
                    </td>
                    <td width="384" style="text-align: center;">
                        <p>
								varchar(255)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="240" style="text-align: center;">
                        <p>
								USER9-USER15
							</p>
                    </td>
                    <td width="384" style="text-align: center;">
                        <p>
								varchar(50)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="240" style="text-align: center;">
                        <p>
								CALLDIRECTION
							</p>
                    </td>
                    <td width="384" style="text-align: center;">
                        <p>
								char(1) (‘I’,’O’,’?’)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="240" style="text-align: center;">
                        <p>
								ISTRUNK
							</p>
                    </td>
                    <td width="384" style="text-align: center;">
                        <p>
								Boolean
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="240" style="text-align: center;">
                        <p>
								STATION
							</p>
                    </td>
                    <td width="384" style="text-align: center;">
                        <p>
								char(128)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="240" style="text-align: center;">
                        <p>
								ISRECORDING
							</p>
                    </td>
                    <td width="384" style="text-align: center;">
                        <p>
								Boolean
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="240" style="text-align: center;">
                        <p>
								FILENAME
							</p>
                    </td>
                    <td width="384" style="text-align: center;">
                        <p>
								char(255)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="240" style="text-align: center;">
                        <p>
								CALLID
							</p>
                    </td>
                    <td width="384" style="text-align: center;">
                        <p>
								char(30)
							</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h4>Function: SYSTEMSTATUS</h4>
        <table class="basicTable" border="1" cellspacing="0" cellpadding="0" style="width: 100%;">
            <tbody>
                <tr>
                    <td width="258" style="text-align: center;">
                        <p><strong>Parameter</strong>
                        </p>
                    </td>
                    <td width="366" style="text-align: center;">
                        <p><strong>Value Type</strong>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="258" style="text-align: center;">
                        <p>
								REQUESTID
							</p>
                    </td>
                    <td width="366" style="text-align: center;">
                        <p>
								integer (signed 32-bit)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="258" style="text-align: center;">
                        <p>
								RECORDINGPATH
							</p>
                    </td>
                    <td width="366" style="text-align: center;">
                        <p>
								string
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="258" style="text-align: center;">
                        <p>
								RECORDINGSPACEINFO
							</p>
                    </td>
                    <td width="366" style="text-align: center;">
                        <p>
								string
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="258" style="text-align: center;">
                        <p>
								RECORDINGTOTALDISKCAPACITY
							</p>
                    </td>
                    <td width="366" style="text-align: center;">
                        <p>
								float
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="258" style="text-align: center;">
                        <p>
								RECORDINGTOTALDISKFREE
							</p>
                    </td>
                    <td width="366" style="text-align: center;">
                        <p>
								float
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="258" style="text-align: center;">
                        <p>
								RECORDINGTOTALDISKFREEPCT
							</p>
                    </td>
                    <td width="366" style="text-align: center;">
                        <p>
								float (%2f)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="258" style="text-align: center;">
                        <p>
								SYSTEMPROCESSORSPEED
							</p>
                    </td>
                    <td width="366" style="text-align: center;">
                        <p>
								string
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="258" style="text-align: center;">
                        <p>
								SYSTEMPROCESSORTYPE
							</p>
                    </td>
                    <td width="366" style="text-align: center;">
                        <p>
								string
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="258" style="text-align: center;">
                        <p>
								SYSTEMRAMTOTAL
							</p>
                    </td>
                    <td width="366" style="text-align: center;">
                        <p>
								integer (signed 64-bit)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="258" style="text-align: center;">
                        <p>
								SYSTEMRAMFREE
							</p>
                    </td>
                    <td width="366" style="text-align: center;">
                        <p>
								integer (signed 64-bit)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="258" style="text-align: center;">
                        <p>
								SYSTEMRAMUSEDPCT
							</p>
                    </td>
                    <td width="366" style="text-align: center;">
                        <p>
								integer (unsigned 32-bit)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="258" style="text-align: center;">
                        <p>
								SYSTEMUPTIME
							</p>
                    </td>
                    <td width="366" style="text-align: center;">
                        <p>
								String
							</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h4>Function: CHANNELS</h4>
        <table class="basicTable" border="1" cellspacing="0" cellpadding="0" style="width: 100%;">
            <tbody>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p><b>Parameter</b>
                        </p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p><b>Value Type</b>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								REQUESTID
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								integer (signed 32-bit)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								COUNT
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								Integer (signed 32-bit)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								ID
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								integer (signed 32-bit)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								STATE
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								String
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								LASTSTATECHANGE
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								String
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								LASTSTATECHANGEUNIXTIME
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								String
							</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h4>Function: STATIONS</h4>
        <table class="basicTable" border="1" cellspacing="0" cellpadding="0" style="width: 100%;">
            <tbody>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p><b>Parameter</b>
                        </p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p><b>Value Type</b>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								REQUESTID
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								integer (signed 32-bit)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								COUNT
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								integer (signed 32-bit)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								STATIONNAME
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								char(50)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								DEVICEID
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								char(64)
							</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h4>Function: FETCHTERMINOLOGY</h4>
        <table class="basicTable" border="1" cellspacing="0" cellpadding="0" style="width: 100%;">
            <tbody>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p><b>Parameter</b>
                        </p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p><b>Value Type</b>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								REQUESTID
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								integer (signed 32-bit)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								COUNT
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								integer (signed 32-bit)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								NAME
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								varchar(255)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								VALUE
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								varchar(255)
							</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h4>Function: CALLLIST</h4>
        <table class="basicTable" border="1" cellspacing="0" cellpadding="0" style="width: 100%;">
            <tbody>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p><b>Parameter</b>
                        </p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p><b>Value Type</b>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								REQUESTID
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								integer (signed 32-bit)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								DEVICEID
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								char(64)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								CRM_USER
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								char(30)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								SYS_USER
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								char(30)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								DEVICEALIAS
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								char(15)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								GROUP
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								char(20)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								GATE
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								char(20)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								ANI
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								char(20)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								DNIS
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								char(20)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								CALLCOUNT
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								NA
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								CALLDATESTART
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								bigint(8)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								CALLDATEEND
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								bigint(8)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								USER1- USER3
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								varchar(20)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								USER4-USER8
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								varchar(255)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								USER9- USER15
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								varchar(50)
							</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3>Recording Control Data Types</h3>
        <h4>Function: CHATSTART, CHATSTOP, CHATUPDATE</h4>
        <table class="basicTable" border="1" cellspacing="0" cellpadding="0" style="width: 100%;">
            <tbody>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p><b>Parameter</b>
                        </p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p><b>Value Type</b>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								REQUESTID
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								integer (signed 32-bit)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								SESSIONID
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								char(255)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								AGENTID (USERID)
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								integer (signed 32-bit)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								KEYNAME
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								string values USERNAME, EMPLOYEEID
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								KEYVALUE
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								char(255)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								DEVICEALIAS
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								char(15)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								GROUP
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								char(20)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								GATE
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								char(20)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								ANI
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								char(20)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								DNIS
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								char(20)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								USER1-USER3
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								varchar(20)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								USER4-USER8
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								varchar(255)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								USER9-USER15
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								varchar(50)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								CALLDIRECTION
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								char(1) (‘I’,’O’,’?’)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								CALLID
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								char(16)
							</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h4>Function: BLACKOUTSTART, BLACKOUTSTOP</h4>
        <table class="basicTable" border="1" cellspacing="0" cellpadding="0" style="width: 100%;">
            <tbody>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p><b>Parameter</b>
                        </p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p><b>Value Type</b>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								REQUESTID
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								integer (signed 32-bit)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								DEVICEID
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								varchar(64)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								DEVICEALIAS
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								varchar(100)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								CRM_USER
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								varchar(50)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								SYS_USER
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								varchar(255)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								CALLINSTANCE
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								TBD
							</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3>Import Data Types</h3>
        <h4>Function: IMPORTUSER, IMPORTAGENTPHONE<MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT">, IMPORTWORKSTATION</MadCap:conditionalText></h4>
        <table class="basicTable" border="1" cellspacing="0" cellpadding="0" style="width: 100%;">
            <tbody>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p><b>Parameter</b>
                        </p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p><b>Value Type</b>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								REQUESTID
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								integer (signed 32-bit)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								ACTION
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								string values ADD, DELETE, MODIFY
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								AGENTID
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								integer (signed 32-bit)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								FIRSTNAME
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								char(20)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								LASTNAME
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								char(30)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								SYS_USER
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								varchar(255)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								DOMAIN
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								char(30)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								EMAIL
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								char(255)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								EMPLOYEEID
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								char(20)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								ALLOWSELFRECORD
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								char(1) (‘Y’,’N’)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								ALLOWSELFDOWNLOAD
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								char(1) (‘Y’,’N’)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								ALLOWDUPLICATE
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								char(1) (‘Y’,’N’)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								STATUS
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								char(1) (‘A’ - Active, ’I’ - Inactive)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								SYS_DOMAIN
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								TBD
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								SITE_ID
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								TBD
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								MOBILE_ID
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								TBD
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								PHONEID
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								char(10)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								DEVICEID
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								char(15)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								STATIONNAME
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								char(50)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								LOCATIONID
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								integer (signed 32-bit)
							</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3>User, Group and Role Data Types</h3>
        <h4>Function: ADDGROUP, MODIFYGROUPPERMISSION, MODIFYUSERGROUPPERMISSION</h4>
        <table class="basicTable" border="1" cellspacing="0" cellpadding="0" style="width: 100%;">
            <tbody>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p><b>Parameter</b>
                        </p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p><b>Value Type</b>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								REQUESTID
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								integer (signed 32-bit)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								ACTION
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								string values ADD, MODIFY
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								GROUPNAME
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								char(255)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								GROUPID
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								integer (signed 32-bit)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								DEVICEID
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								char(64)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								USERNAME
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								char(16)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								PHONEID
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								char(10)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								FIRSTNAME
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								char(20)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								LASTNAME
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								char(30)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								AGENTID
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								integer (signed 32-bit)
							</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h4>Function: EMAIL, COMBINEDEMAIL</h4>
        <table class="basicTable" border="1" cellspacing="0" cellpadding="0" style="width: 100%;">
            <tbody>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p><b>Parameter</b>
                        </p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p><b>Value Type</b>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								REQUESTID
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								integer (signed 32-bit)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								UNIQUEFIELD
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								varchar(255)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								UNIQUEID
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								varchar(255)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								TOADDRESS
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								varchar(255)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								TONAME
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								varchar(255)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								FROMADDRESS
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								varchar(255)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								FROMNAME
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								varchar(255)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								MEDIA_FORMAT
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								varchar(3)
							</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
								IDENT
							</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
								varchar(255)
							</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h4>Function: AGENTWINDOW</h4>
        <table class="basicTable" border="1" cellspacing="0" cellpadding="0" style="width: 100%;">
            <tbody>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p><b>Parameter</b>
                        </p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p><b>Value Type</b>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
							REQUESTID
						</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
							integer (signed 32-bit)
						</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
							COMPUTERNAME
						</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
							varchar(255)
						</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
							USERNAME
						</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
							varchar(255)
						</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
							DOMAIN
						</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
							varchar(255)
						</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
							IPADDRESS
						</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
							varchar(255)
						</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
							STATUS
						</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
							varchar(255)
						</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
							APPLICATIONTITLE
						</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
							varchar(255)
						</p>
                    </td>
                </tr>
                <tr>
                    <td width="312" style="text-align: center;">
                        <p>
							LASTUPDATE
						</p>
                    </td>
                    <td width="312" style="text-align: center;">
                        <p>
							varchar(255)
						</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2>See Also</h2>
        <ul>
            <li><b><MadCap:xref href="APIServerCommands.htm">API Server Commands</MadCap:xref></b> — for information on how to send commands to the <span class="interface">API Server</span></li>
            <li><b><MadCap:xref href="APIServerEventInterface.htm">API Server Event Interface</MadCap:xref></b> — for an introduction to writing XML&#160;API requests</li>
            <li><b><MadCap:xref href="APIServerResults.htm">API Server Command Results</MadCap:xref></b> — for an explanation of API&#160;responses, formatting, and how to interpret the output</li>
            <li><b><MadCap:xref href="APIServerWebAPIService.htm">API Server Web API Service</MadCap:xref></b> — for information on sending requests to the API&#160;using HTTP</li>
        </ul>
    </body>
</html>