﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="7" MadCap:lastHeight="1018" MadCap:lastWidth="677" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <MadCap:variable name="uWFO.Speech" /> Tags Overview</h1>
        <p>Analytic tags specify the words and phrases the speech search engine will search for in index files. The search process is continuous as long as new calls and index files are created. Once created, analytic tags can be enabled / disabled and copied.</p>
        <p>The total number of tag phrases is one factor that can affect the speed at which the speech engine processes and searches calls. Customers with 3,000 or more phrases have reported slower processing speeds. Speech engine performance depends primarily on the number of call audio hours processed and the <MadCap:variable name="uWFO.Speech" /> server’s CPU.</p>
        <p>Analytic tags appear in the Tag Cloud quick filter in the <MadCap:variable name="uWFO.CallList" /> and <MadCap:variable name="uWFO.RIList" /> list. If you create a large number of call tags, or one particular tag occurs very frequently, the Tag Cloud may not display correctly. As a best practice, we recommend nightly indexing of the SQL tag data tables.</p>
        <div class="thumbnailImg">
            <img src="../Images/Analytics_Tags.png" style="mc-thumbnail: popup;" />
        </div>
        <p>The Analytics Tags list allows you to see information about tags in your system and perform a number of routine tag management tasks. In the Enabled column, enabled tags display a green check mark; disabled tags (when displayed) show a gray check mark. You can use the drop-down lists at the top right to filter the list by:</p>
        <ul>
            <li class="topic">
                <b>Criteria</b> — <span class="fieldValue">Any Criteria</span> is the default value</li>
            <li class="topic">
                <b>Tag Group</b> — <span class="fieldValue">Any Group</span> is the default value</li>
            <li class="topic">
                <b>Status</b> — <span class="fieldValue">Show Enabled</span>, <span class="fieldValue">Show Disabled</span>, or <span class="fieldValue">Show All</span>. <span class="fieldValue">Show Enabled</span> is the default view.</li>
        </ul>
        <h2>Related Tasks</h2>
        <ul>
            <li>
                <b>
                    <a href="Tags_CreateAnalyticTag.htm">Create an Analytic Tag</a>
                </b>
            </li>
            <li>
                <b>
                    <a href="Tags_EnableAndDisable.htm">Enable / Disable an Analytic Tag</a>
                </b>
            </li>
            <li>
                <b>
                    <a href="Tags_Copy.htm">Copy an Analytic Tag</a>
                </b>
            </li>
            <li>
                <b>
                    <a href="Tags_Delete.htm">Delete an Analytic Tag</a>
                </b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li>
                <b>
                    <a href="Tags_Settings.htm">Analytic Tag Settings</a>
                </b>
            </li>
        </ul>
    </body>
</html>