﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:lastBlockDepth="10" MadCap:lastHeight="945" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <title>Copy an Analytic Tag</title>
        <meta name="description" content="Explains how to Copy an Analytic Tag." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Copy an Analytic Tag</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Analytic tags specify the words and phrases the speech search engine will search for in index files. The search process is continuous as long as new calls and index files are created. Once created, analytic tags can be enabled / disabled and copied.</p>
                <p>For more information, see <a href="Tags_Overview.htm">Tags Overview</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>Copying enables you to refine tags by changing the confidence level, match position, and phrases. You can retain both the original and the new tag to compare search effectiveness. If one is no longer needed, it can be disabled or deleted. You can also copy tags to apply them to different criteria expressions.</p>
        <p>When you copy a tag, <MadCap:variable name="uWFO.NULong" /> opens the <b>Add Analytics Tags</b> page with most settings pre-populated to match the original tag. <span class="fieldName">Effective Start Date</span> is set to the current date, <span class="fieldName">Effective End Date</span> is blank, and tag <span class="fieldName">Status</span> is set to <span class="fieldValue">Enabled</span>. You can change these settings as needed.</p>
        <ol class="stepList">
            <li class="topic">Click <b>Administration</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><b>Add-Ons</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><b>Analytics</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><b>Analytic Tag List</b>.</li>
            <li class="topic">Change the <b>Status</b> filter if necessary to see the tag.</li>
            <li class="topic">Click the <b>Copy</b> icon.</li>
            <li class="topic">
                <b>Optional:</b> Configure <span class="fieldValue">Analytic Tag Settings</span>.</li>
            <li class="topic">Click <b>Save</b>.</li>
        </ol>
        <h2>Related Tasks</h2>
        <ul>
            <li>
                <b>
                    <a href="Tags_CreateAnalyticTag.htm">Create an Analytic Tag</a>
                </b>
            </li>
            <li>
                <b>
                    <a href="Tags_EnableAndDisable.htm">Enable / Disable an Analytic Tag</a>
                </b>
            </li>
            <li>
                <b>
                    <a href="Tags_Delete.htm">Delete an Analytic Tag</a>
                </b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li>
                <b>
                    <a href="Tags_Settings.htm">Analytic Tag Settings</a>
                </b>
            </li>
        </ul>
    </body>
</html>