﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:lastBlockDepth="10" MadCap:lastHeight="1078" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <title>Enable / Disable an Analytic Tag</title>
        <meta name="description" content="Explains how to Enable / Disable an Analytic Tag." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Enable / Disable an Analytic Tag</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Analytic tags specify the words and phrases the speech search engine will search for in index files. The search process is continuous as long as new calls and index files are created. Once created, analytic tags can be enabled / disabled and copied.</p>
                <p>For more information, see <a href="Tags_Overview.htm">Tags Overview</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>Enable an Analytic Tag</h2>
        <p>To enable an analytic tag:</p>
        <ol class="stepList">
            <li class="topic">Click <b>Administration</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><b>Add-Ons</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><b>Analytics</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><b>Analytic Tag List</b>.</li>
            <li class="topic">Change the <b>Status</b> filter if necessary to see the tag you want to configure.</li>
            <li class="topic">In the <b>Enabled</b> column, click the check mark for the tag to enable it.</li>
        </ol>
        <h2>Disable an Analytic Tag</h2>
        <p>To disable an analytic tag:</p>
        <ol class="stepList">
            <li class="topic">Click <b>Administration</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><b>Add-Ons</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><b>Analytics</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><b>Analytic Tag List</b>.</li>
            <li class="topic">Change the <b>Status</b> filter if necessary to see the tag you want to configure.</li>
            <li class="topic">In the <b>Enabled</b> column, clear the check mark for the tag to disable it.</li>
        </ol>
        <h2>Related Tasks</h2>
        <ul>
            <li>
                <b>
                    <a href="Tags_CreateAnalyticTag.htm">Create an Analytic Tag</a>
                </b>
            </li>
            <li>
                <b>
                    <a href="Tags_Copy.htm">Copy an Analytic Tag</a>
                </b>
            </li>
            <li>
                <b>
                    <a href="Tags_Delete.htm">Delete an Analytic Tag</a>
                </b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li>
                <b>
                    <a href="Tags_Settings.htm">Analytic Tag Settings</a>
                </b>
            </li>
        </ul>
    </body>
</html>