﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:lastBlockDepth="10" MadCap:lastHeight="1086" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <title>Delete an Analytic Tag</title>
        <meta name="description" content="Explains how to Delete an Analytic Tag." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Delete an Analytic Tag</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Analytic tags specify the words and phrases the speech search engine will search for in index files. The search process is continuous as long as new calls and index files are created. Once created, analytic tags can be enabled / disabled and copied.</p>
                <p>For more information, see <a href="Tags_Overview.htm">Tags Overview</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>
            <MadCap:variable name="uWFO.NULong">
            </MadCap:variable> recommends you do not delete tags in most cases. Deleting a tag deletes from the database all the phrase records generated using that tag. This action can drastically affect reporting. Reports that depend on historic information and comparisons will be unreliable. Generally, tags should be disabled rather than deleted.</p>
        <p>If the tag is needed sometimes but not always, it should be enabled / disabled. If a tag must be deleted, best practice is to disable the tag, wait one day and then delete that tag. The wait will allow the tag to clear the system and not be attributed during the delete process causing a reporting error.</p>
        <p>Tag deletion can cause performance issues for both reporting and speech analytics. If the engine is deleting tags, it is not indexing or searching. The number of tags that can be deleted at one time varies depending on the number of tag records generated for reports. If a tag was found 10,000 times, deleting it causes that number of records to be deleted from the database. As a precaution, delete tags when <MadCap:variable name="uWFO.Speech" /> is not processing as many audio files, such as the early morning.</p>
        <ol class="stepList">
            <li class="topic">Click <b>Administration</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><b>Add-Ons</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><b>Analytics</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><b>Analytic Tag List</b>.</li>
            <li class="topic">Click the <b>Delete</b> icon for the tag.</li>
            <li class="topic">Click <b>OK</b>.</li>
        </ol>
        <h2>Related Tasks</h2>
        <ul>
            <li>
                <b>
                    <a href="Tags_CreateAnalyticTag.htm">Create an Analytic Tag</a>
                </b>
            </li>
            <li>
                <b>
                    <a href="Tags_EnableAndDisable.htm">Enable / Disable an Analytic Tag</a>
                </b>
            </li>
            <li>
                <b>
                    <a href="Tags_Copy.htm">Copy an Analytic Tag</a>
                </b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li>
                <b>
                    <a href="Tags_Settings.htm">Analytic Tag Settings</a>
                </b>
            </li>
        </ul>
    </body>
</html>