﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:lastBlockDepth="10" MadCap:lastHeight="1143" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <title>Create an Analytic Tag</title>
        <meta name="description" content="Explains how to Create an Analytic Tag." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Create an Analytic Tag</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Analytic tags specify the words and phrases the speech search engine will search for in index files. The search process is continuous as long as new calls and index files are created. Once created, analytic tags can be enabled / disabled and copied.</p>
                <p>For more information, see <a href="Tags_Overview.htm">Tags Overview</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>To create an analytic tag:</p>
        <ol class="stepList">
            <li class="topic">Click <b>Administration</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><b>Add-Ons</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><b>Analytic Tag List</b>.</li>
            <li class="topic">Click <b>Add</b>.</li>
            <li class="topic">Configure the <span class="fieldValue">Analytic Tag Settings</span>.</li>
            <li class="topic">Click <b>Save</b>.</li>
        </ol>
        <p>
            <img src="../Images/Add_Analytics_Tags.png" />
        </p>
        <h2>Related Tasks</h2>
        <ul>
            <li>
                <b>
                    <a href="Tags_EnableAndDisable.htm">Enable / Disable an Analytic Tag</a>
                </b>
            </li>
            <li>
                <b>
                    <a href="Tags_Copy.htm">Copy an Analytic Tag</a>
                </b>
            </li>
            <li>
                <b>
                    <a href="Tags_Delete.htm">Delete an Analytic Tag</a>
                </b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li>
                <b>
                    <a href="Tags_Settings.htm">Analytic Tag Settings</a>
                </b>
            </li>
        </ul>
    </body>
</html>