﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:lastBlockDepth="5" MadCap:lastHeight="1509" MadCap:lastWidth="703" description="Reference list and definitions for elements of the Live Monitor List page. " xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <title>Analytic Tag Settings</title>
        <meta name="description" content="Reference list and definitions for Analytic Tag Settings." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Analytic Tag Settings</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Analytic tags specify the words and phrases the speech search engine will search for in index files. The search process is continuous as long as new calls and index files are created. Once created, analytic tags can be enabled / disabled and copied.</p>
                <p>For more information, see <a href="Tags_Overview.htm">Tags Overview</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>The following settings must be configured for each analytic tag:</p>
        <dl>
            <dt>Name</dt>
            <dd>Names should reflect the search words or the purpose of the search.</dd>
            <dt>Effective Start / End Dates</dt>
            <dd>Enter effective start and end dates to have the engine search index files for phrases in calls that occurred during an interval of time. For example, a client may have a timed promotion and wants calls for that promotion analyzed. <span class="fieldName">Start Date</span> can be prior to the current date. It should not be earlier than the oldest retained index file. For example, if today is July 31 and index files are retained for 30 days, then <span class="fieldName">Start Date</span> should be no earlier than July 1. If no <span class="fieldName">Start Date</span> is specified, the engine tries to search all index files ever created even if they have been deleted. This behavior can cause delays of days or weeks in indexing and searching. If no <span class="fieldName">End Date</span> is specified, the engine searches future calls for the tags. If you do not know how long your index files are retained, contact <MadCap:variable name="uWFO.NULong" /> Support.</dd>
            <dt>Enabled</dt>
            <dd>As an alternative to setting start and end dates, you can select a status from this drop-down list. There is no limit to the number of times a tag can be disabled / enabled as long as no <b>End Date</b> is entered.</dd>
            <dt>Target Confidence</dt>
            <dd>Confidence level is a numeric percentage that represents the likelihood the phrase identified actually matches the searched-for phrase. The speech search engine assigns a confidence level to every phrase it finds. If a phrase's confidence level is below the target, it is not included in the results. You can type a number in the field or drag the slider bar.</dd>
            <dt>Criteria</dt>
            <dd>Optional. If no criteria expression is specified from the drop-down list, the tag will be applied to all calls analyzed. For more information, see <b style="color: #a9a9a9; text-decoration: underline;">Analytics Criteria Overview</b>.</dd>
            <dt>Group</dt>
            <dd>Optional. Select from the available tag groups to associate this tag with other tags. If no group is specified, the tag will not appear on some reports. For more information, see <b style="text-decoration: underline; color: #a9a9a9;">Analytic Tag Groups Overview</b>.</dd>
            <dt>Match Position</dt>
            <dd>Optional. Allows you to specify the part of the call in which a phrase occurs. From a drop-down list, you can select <span class="fieldValue">Any part of the call</span>, <span class="fieldValue">Seconds from the beginning</span>, or <span class="fieldValue">Seconds from the end</span>. When you select either of the latter two, a field appears in which you can type a number of seconds.</dd>
            <dt>Phrases</dt>
            <dd>Enter a search phrase. Click <b>Add</b> to type phrases or click the <b style="color: #ff0000;">X</b> to delete a phrase. This field, including all phrases and spaces, is limited to 255 characters. In the following image, there are five phrases with a total of 98 characters (including spaces) that count toward the 255-character field limit. If you need additional phrases, you must create additional tags. You may want to first type your phrases in Microsoft Word, and then use its word count functionality to identify the number of characters.</dd>
        </dl>
        <h2>Related Tasks</h2>
        <ul>
            <li>
                <b>
                    <a href="Tags_CreateAnalyticTag.htm">Create an Analytic Tag</a>
                </b>
            </li>
            <li>
                <b>
                    <a href="Tags_EnableAndDisable.htm">Enable / Disable an Analytic Tag</a>
                </b>
            </li>
            <li>
                <b>
                    <a href="Tags_Copy.htm">Copy an Analytic Tag</a>
                </b>
            </li>
            <li>
                <b>
                    <a href="Tags_Delete.htm">Delete an Analytic Tag</a>
                </b>
            </li>
        </ul>
    </body>
</html>