﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:conditions="uWFO.Internal,uWFO.Windows2016">
    <head><title>Configure SQL</title>
        <meta name="description" content="Explains how to configure SQL for [%=uWFO.NULong%]. Answers the question: How do I configure SQL?" />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1>Configure SQL</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="overview" MadCap:conditions="MediaType.ScreenOnly">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><MadCap:variable name="uWFO.NUShort" /> applications store data regarding users, recordings, configuration settings, and so forth in an SQL database.</p>
                <p> This topic explains how to configure the installed version of SQL for use with <MadCap:variable name="uWFO.NUShort" /> applications.</p>
                <p>For more information, see <MadCap:xref href="../../Installation/InstallationProcessOverview.htm"><MadCap:variable name="uWFO.NULong" /> Installation Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>This task is performed on the <MadCap:variable name="uWFO.NUShort" /> server. In a multi-server environment, it should be performed on the server designated to host the database.</p>
        <p><MadCap:variable name="uWFO.NUShort" /> supports remote SQL (in other words, the database may be installed on a separate server or as an instance in the customer's SQL cluster). Ask your installation team leader for more information.</p>
        <ol class="stepList">
            <li>Click the <span class="interface">Windows</span> icon in the taskbar<MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Microsoft SQL Server </span><MadCap:conditionalText MadCap:conditions="uWFO.Windows2012"><span class="interface">2016</span></MadCap:conditionalText> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><![CDATA[  ]]><span class="interface">SQL Server Configuration Manager</span>. </li>
            <li>Click <b>SQL Server Services</b>.
            <div class="thumbnailImg"><img src="Images/SQLServerServices.JPG" style="mc-thumbnail: popup;" /></div></li>
            <li>Right-click <b>SQL Server Agent (MSSQLSERVER)</b> and then select <b>Properties</b>.</li>
            <li>Click the <b>Service</b> tab and, from the <b class="fieldName">Start Mode</b> drop-down list, select <b class="fieldValue">Automatic</b>.
            <div class="thumbnailImg"><img src="Images/SQLServerAgentProperties.jpg" style="mc-thumbnail: popup;" /></div></li>
            <li>Click the <b>Log On</b> tab and click <b>Start</b>, then click <b>OK</b> in the SQL&#160;Server Agent Properties window.</li>
            <li>In the left pane of the SQL&#160;Server Configuration Manager, expand <b>SQL Server Network Configuration</b>.</li>
            <li>Click <b>Protocols for SQLEXPRESS</b>, <b>SQL</b>if Express is not being used, or the name you specified during installation.</li>
            <li>Right-click <b>Named Pipes</b> and select <b class="fieldValue">Enable</b>.<div class="thumbnailImg"><img src="Images/TCP_IP.JPG" style="mc-thumbnail: popup;" /></div></li>
            <li>Right-click <b>TCP/IP</b> and select <b>Properties</b>. </li>
            <li>Click the <b>IP Addresses</b> tab.</li>
            <li>Change all entries for <b class="fieldName">Enabled</b> to <b class="fieldValue">Yes</b>.</li>
            <li>Remove all entries of <b class="fieldValue">0</b> in the <b class="fieldName">TCP Dynamic Ports</b> fields.</li>
            <li>Add <b class="fieldValue">1433</b> to all the <b class="fieldName">TCP Port</b> fields.
            <div class="thumbnailImg"><img src="Images/IPAddressesTab.JPG" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <b>OK</b>.</li>
            <li>On the left pane of the Sql Server Configuration Manager window, click SQL&#160;Server Services. Right-click <b>SQL Server</b> and select <b>Restart</b>. </li>
            <div class="notification-warning">
                <div class="notificationContent">
                    <p>If you are configuring a hosted SQL instance, first verify that a restart will not negatively impact other applications.</p>
                </div>
            </div>
        </ol>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="InstallSQLServer2016.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="VerifySQLConnection2016.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
    </body>
</html>