﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:conditions="uWFO.Internal,uWFO.Windows2016">
    <head><title>Configure SSRS Email Settings</title>
        <meta name="description" content="Explains how to configure SSRS for report subscriptions in [%=uWFO.NUShort%]. Answers the question: How do I configure SSRS email settings?" />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1>Configure SSRS Email Settings</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="overview" MadCap:conditions="MediaType.ScreenOnly">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>SQL Server Reporting Services (SSRS) email settings are used when creating email report subscriptions. These settings can be ignored if the customer does not plan to use report subscriptions, but accessing the subscription pages may then result in unexpected errors. For security reasons, these settings cannot be set through the web service; therefore, the <MadCap:variable name="uWFO.NUShort" /> installation wizards cannot change these settings. The values for SMTP address and sender email address must be set manually.</p>
                <p MadCap:conditions="MediaType.PrintOnly">For more information, search "Report Tools Overview" in the <MadCap:variable name="uWFO.NUShort" /> help site.</p>
                <p MadCap:conditions="MediaType.ScreenOnly">For more information, see <MadCap:xref href="../../Reporting/ReportToolsOverview.htm">Report Tools Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>This task is performed on the <MadCap:variable name="uWFO.NUShort" /> server. In a multi-server environment, it should be performed on the server that hosts the database.</p>
        <ol class="stepList">
            <li>Click the <b>Windows icon</b> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <b>Microsoft SQL Server 2016</b> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <b>Reporting Services Configuration Manager</b>.</li>
            <li>Ensure Report Server Instance displays your Instance ID and click <b>Connect</b>.
                </li>
            <li> Click <b>E-mail Settings</b>.
            <div class="thumbnailImg" MadCap:conditions="uWFO.Windows2012"><img src="Images/EmailSettings.JPG" style="mc-thumbnail: popup;" /></div></li>
            <li>Configure the following SMTP&#160;settings: 
				<ol><li>In the <span class="fieldName">Sender Address</span> field, enter the email account that will be used to send email from the server.</li><li>In the <span class="fieldName">SMTP Server</span> field, enter the name of the email server (this may be a proxy server, depending on the customer’s network requirements).</li><li>In the <span class="fieldName">Authentication</span> field, configure this setting if the customer requires it using their provided information.</li></ol><p><div class="thumbnailImg" MadCap:conditions="uWFO.Windows2012"><img src="Images/EmailSettings_DropdownOpen.jpg" style="mc-thumbnail: popup;" /></div></p></li>
            <li>Click <span class="interface">Apply</span>.</li>
        </ol>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="VerifySQLConnection2016.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="../../Installation/uWFOInstallAndInitialConfig/iWFOInstallOverview.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
    </body>
</html>