﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:conditions="uWFO.Internal,uWFO.Windows2016">
    <head><title>Install SQL 2016</title>
        <meta name="description" content="Explains how to install SQL 2016 for use with [%=uWFO.NULong%].Answers the question: How do I install SQL?" />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1>Install SQL</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="overview" MadCap:conditions="MediaType.ScreenOnly">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><MadCap:variable name="uWFO.NUShort" /> applications store data regarding users, recordings, configuration settings, and so forth in an SQL database.</p>
                <p>This topic explains how to install SQL 2016. </p>
                <p>For more information, see <MadCap:xref href="../../Installation/InstallationProcessOverview.htm">[%=uWFO.NULong%] Installation Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note">
            <div class="notificationContent">
                <p>The SQL Express installer does not display rule verification pages if all rules pass.</p>
            </div>
        </div>
        <p>This task is performed on the <MadCap:variable name="uWFO.NUShort" /> server. In a multi-server environment, it should be performed on the server designated to host the database. SQL should be installed on its own drive for better performance.</p>
        <p><MadCap:variable name="uWFO.NUShort" /> supports remote SQL (in other words, the database may be installed on a separate server or as an instance in the customer's SQL cluster). Ask your installation team leader for more information.</p>
        <p>Before you begin, copy the SQL installer from your Install folder to the customer server.</p>
        <ol class="stepList">
            <li class="topic">Navigate to the SQL installation executable file.</li>
            <li class="topic">Right-click the <b>Setup</b> application file and select <span class="interface">Run as Administrator</span>.</li>
            <li class="topic">Click <span class="interface">Installation</span> on the left-side menu, and select <span class="interface">New SQL Server stand-alone installation</span> from the list of options.
            <div class="thumbnailImg"><img src="Images/InstallSQL2016_step3.JPG" style="mc-thumbnail: popup;" /></div></li>
            <li class="topic">Enter any license keys as needed, select the checkbox for <span class="fieldName">I accept the license terms</span> and then click <span class="interface">Next</span>.
                <div class="thumbnailImg"><img src="Images/LicenseTerms.JPG" style="mc-thumbnail: popup;" /></div></li>
            <li class="topic">Select the checkbox for <span class="fieldName">Include SQL Server product updates</span> and then click <span class="interface">Next</span> (this step requires an active internet connection).
				</li>
            <li class="topic">The Install Setup Files screen verifies the minimum requirements for installation. If any rules fail, click <span class="interface">Show Details</span> to display the rule list and then click <span class="interface">Status</span> for the failed item for more information on correcting the issue. If all rules pass, click <span class="interface">OK</span> to continue. The minimum requirements are:
                <div><ul><li class="topic"><span class="interface">Minimum OS Version</span> — Verified OS is Windows Server 2012 or higher</li><li class="topic"><span class="interface">Setup administrator</span> — User running installer is a member of the local Administrators group</li><li class="topic"><span class="interface">Restart computer</span> — No pending reboot operations from previous installations</li><li class="topic"><span class="interface">WMI service</span> — Checks that the WMI Service is running</li><li class="topic"><span class="interface">Registry keys</span> — Correct to allow install</li><li class="topic"><span class="interface">Path to SQL setup files</span> — Checks to ensure that the path is not too long for install</li></ul></div></li>
            <li class="topic">Select the features to be installed, enter the path to the location in the <span class="fieldName">Shared feature directory</span> field, and click <span class="interface">Next</span>. The following features are required:<p><ul><li class="topic">Database Engine Services</li><li class="topic">Reporting Services</li><li class="topic">SQL&#160;Client Connectivity SDK</li></ul></p><p>Installers for SQL 2014 and older had the option to install SQL Management Tools here. In SQL 2016, Management Tools are installed separately from the main menu and will be covered later in this topic.</p><div class="thumbnailImg"><img src="Images/Feature Selection.JPG" style="mc-thumbnail: popup;" /></div></li>
            <li class="topic">On the <span class="interface">Instance Configuration</span> screen, specify the instance name and the location where the database files will be stored. The following recommended settings for these options can be changed to accommodate a specific customer’s best practices. After configuring the settings, click <span class="interface">Next</span>.<p>Recommended settings for SQL Express are:
<ul><li class="topic"><span class="interface">Select Named Instance</span> — SQLExpress</li><li class="topic"><span class="interface">Instance ID</span> — SQLExpress</li><li class="topic"><span class="interface">Instance Root Directory</span> — C:\Database\ (path will correspond to the drive selected in the previous step)</li></ul></p><p>Recommended settings for <span class="interface">SQL Standard</span> are:<ul><li class="topic">Select Default Instance</li><li class="topic">No Instance ID</li><li class="topic">Instance root</li></ul></p></li>
            <li class="topic">If the <span class="interface">Summary</span> icon on the <span class="interface">Disk Space Requirements</span> screen is red, free up disk space at the indicated locations, or click <span class="interface">Back</span> and change the <span class="interface">Instance</span> or <span class="interface">Shared Feature</span> directories to an alternate location. If the <span class="interface">Disk Usage Summary</span> is acceptable the installation will automatically move to <span class="interface">Server Configuration</span>.</li>
            <li class="topic">Select the user accounts that will  run the SQL Server services, and then click <span class="interface">Next</span>. Recommended accounts and start-up types for each service are listed in the following table.
                <table class="basicTable"><tr><th><p>Service</p></th><th><p class="TableEntry_1">Account Name</p></th><th><p class="TableEntry_1">Startup Type</p></th></tr><tr><td><p>SQL Server Database Engine</p></td><td><p>NT AUTHORITY\NETWORK SERVICE</p></td><td><p>Automatic</p></td></tr><tr><td><p>SQL Server Reporting Services</p></td><td><p>NT AUTHORITY\NETWORK SERVICE</p></td><td><p>Automatic</p></td></tr><tr><td><p>SQL Server Browser</p></td><td><p>NT AUTHORITY\LOCAL SERVICE</p></td><td><p>Disabled</p></td></tr><tr><td>SQL&#160;Server Browser</td><td>NT&#160;AUTHORITY\LOCALSERVICE</td><td>Disabled</td></tr></table><div class="thumbnailImg"><img src="Images/ServerConfiguration.JPG" style="mc-thumbnail: popup;" /></div></li>
            <li class="topic">On the <span class="interface">Database Engine Configuration</span> screen, under <span class="interface">Authentication Mode</span>, select <span class="interface">Mixed Mode</span> and enter an SQL Server system administrator password.
            </li>
            <li class="topic">Under <span class="interface">Specify SQL Server administrators</span>, add the Windows account the application services are to run under by clicking <span class="interface">Add Current User</span> and then clicking <span class="interface">Next</span>.
                <div class="thumbnailImg"><img src="Images/DatabaseEngineConfiguration.JPG" style="mc-thumbnail: popup;" /></div></li>
            <li class="topic">Under <span class="interface">Reporting Services Native Mode</span>, click <span class="fieldName">Install and configure</span>, and then click <span class="interface">Next</span>.
                <div class="thumbnailImg"><img src="Images/ReportingServicesConfiguration.JPG" style="mc-thumbnail: popup;" /></div></li>
            <li class="topic">The Installation wizard automatically runs through the "Feature Configuration Rules" screen and moves on to "Ready to Install."<![CDATA[            ]]></li>
            <li class="topic">The <span class="interface">Installation Progress</span> screen shows the SQL Server installation progress, only stopping on errors. If any rules fail, click <span class="interface">Show Details</span> to display the rule list, and then select the <span class="interface">Status</span> link for the failed item for more information on correcting the issue. If all rules pass, click <span class="interface">Next</span> to continue.
			<div class="notification-note"><div class="notificationContent"><p>The installers for some SQL versions do not display this page if all rules pass.</p></div></div></li>
            <li class="topic">Click <b>Install</b>.</li>
            <li class="topic">Click <span class="interface">Close</span>.</li>
            <li class="topic">In the <span class="interface">SQL&#160;Server Installation Center</span>, click <span class="interface">Install SQL Server Management Tools</span>. <MadCap:annotation MadCap:createDate="2018-01-08T14:48:53.6508684-05:00" MadCap:creator="shannon.eighmey" MadCap:initials="SH" MadCap:comment="We had a note for this, but it wasn't clear." MadCap:editor="shannon.eighmey" MadCap:editDate="2018-01-08T14:49:07.9811490-05:00">This will open a browser to the SSMS download page.</MadCap:annotation> If you already have the installer locally, copy it to the customer's server.<div class="thumbnailImg"><img src="Images/SQLServerInstallationCenter2.JPG" style="mc-thumbnail: popup;" /></div></li>
            <li class="topic">Right-click the executable and select <span class="interface">Run as Administrator</span>.</li>
            <li class="topic">Click <span class="interface">Install</span>.<div class="thumbnailImg"><img src="Images/InstallSQLServerManagementStudio.png" style="mc-thumbnail: popup;" /></div></li>
            <li class="topic">The installation will run automatically. When it completes, click <b>Restart</b>.</li>
        </ol>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="../WindowsServerConfig/ConfigureIIS2016.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="ConfigSQLServer2016.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
    </body>
</html>