﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:conditions="uWFO.Internal,uWFO.Windows2016">
    <head><title>Verify the SQL Connection</title>
        <meta name="description" content="Explains how to verify the SQL connection for use with [%=uWFO.NULong%].Answers the question: How do I verify the SQL connection?" />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1>Verify the SQL Connection</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="overview" MadCap:conditions="MediaType.ScreenOnly">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><MadCap:variable name="uWFO.NUShort" /> applications store data regarding users, recordings, configuration settings, and so forth in an SQL database.</p>
                <p>This topic explains how to verify the SQL connection.</p>
                <p>For more information, see <a href="../../Installation/InstallationProcessOverview.htm"><MadCap:xref href="../../Installation/InstallationProcessOverview.htm">Installation Process Overview</MadCap:xref></a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>This task is performed on the <MadCap:variable name="uWFO.NUShort" /> server. In a multi-server environment, it should be performed on the server designated to host the database.</p>
        <ol class="stepList">
            <li><b>Windows icon</b> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <b>Microsoft SQL Server 2016</b> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <b>Microsoft SQL Server Management Studio</b>.</li>
            <li>Make note of the <b>Server Name</b> (and <b>Instance Name</b>, if applicable), as you will need that data in later stages of the installation. Ensure <b>Authentication</b> is set to <b>Windows Authentication</b> (unless an appropriate SA account has been provided) and click <b>Connect</b>.
                <div class="thumbnailImg" MadCap:conditions="uWFO.Windows2012"><img src="Images/SQLManagementStudio.JPG" style="mc-thumbnail: popup;" /></div></li>
            <li>In the <b>Object Explorer</b> pane, expand <b>Databases</b> to verify the presence of the <b>System Databases</b> and the two <b>ReportServer</b> databases.
</li>
            <li>If all databases are present, close Microsoft SQL&#160;Server Management Studio. <div class="thumbnailImg" MadCap:conditions="uWFO.Windows2012"><img src="Images/ExpandDatabases.JPG" style="mc-thumbnail: popup;" /></div></li>
        </ol>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="ConfigSQLServer2016.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="ConfigureSSRSEmail2016.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
    </body>
</html>