﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:conditions="uWFO.Internal">
    <head><title>Configure User Sync</title>
        <meta name="description" content="Explains how to configure the user sync functionality between  [%=uWFO.NUShort%] web.config files to work with [%=uWFO.PerfManLong%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1>Configure User Sync</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="overview" MadCap:conditions="MediaType.ScreenOnly">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>This topic explains how to configure user synchronization between <MadCap:variable name="uWFO.NULong" /> and <MadCap:variable name="uWFO.PerfManShort" />. User synchronization runs at start-up, and at 30 minute intervals thereafter.</p>
                <p>For more information, see <MadCap:xref href="PerfManInstallOverview.htm">[%=uWFO.PerfManShort%] Installation Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>This task is performed on the <MadCap:variable name="uWFO.NUShort" /> server. In a multi-server environment, it should be performed on the server(s) hosting the <MadCap:variable name="uWFO.PerfManShort" /> Portal.</p>
        <ol class="stepList">
            <li>Navigate to C:\Program Files (x86)\NICE Uptivity\SQL Data Adapter.</li>
            <li>Open the VpSqlDataAdapter.exe.config file using Notepad or a similar text editor.</li>
            <li>Locate the &lt;connectionStrings&gt; value and set it as shown here.
Values specific to the individual installation are <span class="installSpecific">highlighted</span>.
<span class="installSpecific">Server ID</span> can be a FQDN, a hostname, or an IP address.            
				<div class="notification-note"><div class="notificationContent"><p>FQDN is the preferred value and should be used unless there is a reason specific to your environment that requires the use of an IP address or a hostname.</p></div></div><div><p class="code">&lt;connectionStrings&gt;</p><p class="code">&lt;!-- These are the standard V-Portal connection strings. They always need to be specified --&gt;</p><p class="code">&lt;add name="vpiCore" providerName="System.Data.SqlClient"</p><p class="code">connectionString="Data Source=<span class="installSpecific">Server ID</span>;Initial Catalog=vpiCore;Integrated Security=True;Application Name=SQL Data Adapter;Max Pool Size=200" /&gt;</p><p class="code">&lt;add name="Uptivity" providerName="System.Data.SqlClient"</p><p class="code">connectionString="Data Source=<span class="installSpecific">Server ID</span>;Initial Catalog=<span class="installSpecific">Name of <MadCap:variable name="uWFO.NUShort" /> database</span>;Integrated Security=True;Application Name=SQL Data Adapter;Max Pool Size=200" /&gt;</p></div></li>
            <li>Save your changes and close the file.</li>
        </ol>
        <p MadCap:conditions="MediaType.ScreenInternalOnly"> </p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenInternalOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly"><a href="ModifyUPMReportingDefinitions.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenInternalOnly"><a href="ModifyNUWebConfigFile.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
    </body>
</html>