﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:conditions="uWFO.Internal">
    <head><title>Install Event Center</title>
        <meta name="description" content="Explains how to install the Event Center component of [%=uWFO.PerfManLong%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1>Install Event Center</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="overview" MadCap:conditions="MediaType.ScreenOnly">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>This topic explains how to install <span class="interface">Event Center</span>, the logging management component of <MadCap:variable name="uWFO.PerfManShort" />.</p>
                <p>For more information, see <MadCap:xref href="PerfManInstallOverview.htm">[%=uWFO.PerfManShort%] Installation Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note">
            <div class="notificationContent">
                <p>You must install <span class="interface">Event Center</span> under an administrator account (in other words, while logged in as an administrator). </p>
            </div>
        </div>
        <p>This task is performed on the <MadCap:variable name="uWFO.NUShort" /> server. In a multi-server environment, it should be performed on the server(s) hosting <MadCap:variable name="uWFO.PerfManShort" />.</p>
        <ol class="stepList">
            <li>Navigate to and launch <span class="interface">EventCenter-&lt;version&gt;.exe</span>.</li>
            <li>On the <b>End User License Agreement</b> screen, click <b>I Agree</b>.</li>
            <li>On the <b>Choose Install Location</b> screen, accept the default location and click <span class="interface">Next</span>.<div class="thumbnailImg"><img src="Images/InstallEventCenterChooseLocation.png" style="mc-thumbnail: popup;" /></div></li>
            <li>When installation shows as completed, click <b>Next</b>.</li>
            <li>Click <b>Finish</b>. 
            </li>
        </ol>
        <p>After you complete this task, you should see <span class="interface">VPI Event Center</span> in Windows Services.</p>
        <p MadCap:conditions="MediaType.ScreenInternalOnly"> </p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenInternalOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly"><a href="PerfManInstallOverview.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenInternalOnly"><a href="InstallMetrics.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
    </body>
</html>