﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:conditions="uWFO.Internal">
    <head><title>Install [%=uWFO.PerfManShort%] Databases</title>
        <meta name="description" content="Explains how to install the databases used by [%=uWFO.PerfManLong%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1>Install <MadCap:variable name="uWFO.PerfManShort" /> Databases</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="overview" MadCap:conditions="MediaType.ScreenOnly">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>This topic explains how to install the four databases that are used by <MadCap:variable name="uWFO.PerfManShort" />.</p>
                <p>For more information, see <MadCap:xref href="PerfManInstallOverview.htm">[%=uWFO.PerfManShort%] Installation Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note">
            <div class="notificationContent">
                <p>You must install the databases  under an administrator account with SQL administrator privileges. </p>
            </div>
        </div>
        <p>This task is performed on the  server where you installed the <MadCap:variable name="uWFO.PerfManShort" /> Portal. In a multi-server environment, it should be performed on the server(s) hosting SQL.</p>
        <ol class="stepList">
            <li>Navigate to C:\Program Files (x86)\NICE Uptivity\UPM Portal\Database and locate the InstallDB_Core.bat file.</li>
            <li>You must edit the batch file if one, or both, of the following conditions apply to your environment: 
			<ul><li>The database resides on a different server than where you are currently installing <MadCap:variable name="uWFO.PerfManShort" />.</li><li>Windows authentication is not being used.</li></ul><br /><p>If neither of these conditions applies to your environment, then you may safely skip to Step 3. </p><br />If one or both conditions apply to your environment, complete the following steps:<ol><li>Right-click the InstallDB_Core.bat file and open the file with a text editor.</li><li>Specify the server name and instance name of the SQL&#160;server that is intended to contain the <MadCap:variable name="uWFO.PerfManShort" /> databases (if the database resides on a different server).</li><li>Specify the SQL server user ID and password (if Windows authentication is not being used).</li><li>Save and close the file.</li></ol></li>
            <li>Launch InstallUpdateDB_Core.bat.
</li>
            <li>Next, locate the batch file that is specific to your integration. (For example: installUpdateDB_Performance_AvayaCMS.bat)</li>
            <li>You must edit the integration-specific batch file if one, or both, of the following conditions apply to your environment:
				<ul><li>The database resides on a different server than the server that you are currently installing <MadCap:variable name="uWFO.PerfManShort" />.</li><li>Windows authentication is not being used.</li></ul><br /><p>If neither of these conditions applies to your environment, then you may safely skip to Step 6.</p><br />If one or both conditions apply to your environment, complete the following steps:<ol><li>Right-click the InstallDB_Core.bat file and open the file with a text editor.</li><li>Specify the server name and instance name of the SQL&#160;server that is intended to contain the <MadCap:variable name="uWFO.PerfManShort" /> databases (if the database resides on a different server).</li><li>Specify the SQL server user ID and password (if Windows authentication is not being used).</li><li>Save and close the file.</li></ol></li>
            <li>Launch the integration-specific batch file.
				</li>
        </ol>
        <p>After you complete this task, open SQL Server Management Studio. You should see the new databases shown in the following image.</p>
        <div>
            <img src="Images/InstallDBsResults.png" />
        </div>
        <p MadCap:conditions="MediaType.ScreenInternalOnly"> </p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenInternalOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly"><a href="InstallPMPortal.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenInternalOnly"><a href="ModifyUPMReportsWebConfigFile.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
    </body>
</html>