﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:conditions="uWFO.Internal">
    <head><title>Install Metrics</title>
        <meta name="description" content="Explains how to install the Metrics component of [%=uWFO.PerfManLong%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1>Install Metrics</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="overview" MadCap:conditions="MediaType.ScreenOnly">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>This topic explains how to install the <span class="interface">Metrics</span> component of <MadCap:variable name="uWFO.PerfManShort" />.</p>
                <p>For more information, see <MadCap:xref href="PerfManInstallOverview.htm">[%=uWFO.PerfManShort%] Installation Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note">
            <div class="notificationContent">
                <p>You must install <span class="interface">Metrics</span> under an administrator account (in other words, while logged in as an administrator). </p>
            </div>
        </div>
        <p>This task is performed on the <MadCap:variable name="uWFO.NUShort" /> server. In a multi-server environment, it should be performed on the server hosting <MadCap:variable name="uWFO.PerfManShort" />.</p>
        <ol class="stepList">
            <li>Navigate to and launch <span class="interface">Metrics-&lt;version&gt;.exe</span>.</li>
            <li>On the <b>License Agreement</b> screen, click <b>I Agree</b>.</li>
            <li>On the <b>Choose Install Location</b> screen, accept the default location and click <span class="interface">Next</span>.<div class="thumbnailImg"><img src="Images/InstallMetricsChooseLocation.png" style="mc-thumbnail: popup;" /></div></li>
            <li>When installation shows as completed, click <b>Next</b>.</li>
            <li>Clear the <span class="fieldName">Launch Setup</span> checkbox and click <b>Finish</b>.</li>
            <li>Next, open a web browser. Enter <span class="fieldValue">http://127.0.0.1:20010</span> to open the VPI&#160;Metrics Control Panel.</li>
            <li>On the login page, enter your Windows account credentials. Your Windows credentials are in the local administrator group.
			<div class="thumbnailImg"><img src="Images/InstallMetrics_LoginPage.jpg" style="mc-thumbnail: popup;" /></div></li>
            <li>On the homepage, select the <span class="interface">Services</span> tab. </li>
            <li>Click <span class="interface">Metrics Access</span>.
			<div class="thumbnailImg"><img src="Images/InstallMetrics_ServicesPage.jpg" style="mc-thumbnail: popup;" /></div></li>
            <li>Click the <span class="interface">Settings</span> tab in the top navigation toolbar on the Metrics Access page.</li>
            <li>In the <span class="fieldName">Connection String</span> field, enter the connection string for the SQL&#160;server.
				<div class="thumbnailImg"><img src="Images/InstallMetrics_ConnStringsPage.jpg" style="mc-thumbnail: popup;" /></div><p>&#160;</p><p>A Windows authentication connection string should contain the following keywords:</p><div class="code">Data Source=DOC-VM;Initial Catalog=vpiCore;Integrated Security=True</div><br /><p>A SQL&#160;authentication connection string should contain the following keywords:</p><div class="code">Data Source=DOC-VM;Initial Catalog=vpiCore;User ID=ExampleUserID;Password=ExamplePassword</div><div class="notification-note">Important: Ensure that the <b>Integrated Security</b> keyword precedes the <b>User ID</b> and <b>Password</b> keywords in the connection string.</div></li>
            <li>Click <span class="interface">Save</span>.</li>
            <li>Click <span class="interface">Metrics Engine</span>.
			<div class="thumbnailImg"><img src="Images/InstallMetrics_MetricsEngine.jpg" style="mc-thumbnail: popup;" /></div></li>
            <li>Click the <span class="interface">Settings</span> tab.</li>
            <li>In the <span class="fieldName">Connection String</span> field, enter the connection string for the SQL&#160;server.	
			<p>&#160;</p><p>A Windows authentication connection string should contain the following keywords:</p><div class="code">Data Source=DOC-VM;Initial Catalog=vpiCore;Integrated Security=True</div><br /><p>A SQL&#160;authentication connection string should contain the following keywords:</p><div class="code">Data Source=DOC-VM;Initial Catalog=vpiCore;User ID=ExampleUserID;Password=ExamplePassword</div><div class="notification-note">Important: Ensure that the <b>Integrated Security</b> keyword precedes the <b>User ID</b> and <b>Password</b> keywords in the connection string.</div></li>
            <li>Click <span class="interface">Save</span>. You can log out of the VPI&#160;Metrics Control Panel and close the browser window.</li>
            <li>Next, open <b>Windows Services</b>.</li>
            <li>Locate and restart the <b>VPI Metrics Service</b>.
			<div class="thumbnailImg"><img src="Images/InstallMetrics_REstartService.jpg" style="mc-thumbnail: popup;" /></div></li>
        </ol>
        <p MadCap:conditions="MediaType.ScreenInternalOnly"> </p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenInternalOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly"><a href="InstallEventCenter.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenInternalOnly"><a href="InstallPMPortal.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
    </body>
</html>