﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:conditions="uWFO.Internal">
    <head><title>Install the [%=uWFO.PerfManShort%] Portal</title>
        <meta name="description" content="Explains how to install the Portal component of [%=uWFO.PerfManLong%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1>Install <MadCap:variable name="uWFO.PerfManShort" /> Reporting</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="overview" MadCap:conditions="MediaType.ScreenOnly">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>This topic explains how to install <MadCap:variable name="uWFO.PerfManShort" /> Reporting. The installer also includes the <span class="interface">Report Scheduler</span> and <span class="interface">Data Adapter Service</span>.</p>
                <p>For more information, see <MadCap:xref href="PerfManInstallOverview.htm">[%=uWFO.PerfManShort%] Installation Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note">
            <div class="notificationContent">
                <p>You must install <span class="interface">PM Reporting</span> under an administrator account (in other words, while logged in as an administrator). </p>
            </div>
        </div>
        <p>When installed with <MadCap:variable name="uWFO.NUShort" />, this task is performed on the <MadCap:variable name="uWFO.NUShort" /> server. In a multi-server environment, it should be performed on all servers hosting the <MadCap:variable name="uWFO.dWebPortal" />.</p>
        <ol class="stepList">
            <li>Navigate to and launch <span class="interface">NOPMPORTAL-&lt;version&gt;-.msi</span>.</li>
            <li>Click <b>Next</b>.</li>
            <li>On the <b>Prerequisite Information</b> screen, verify that all prerequisites are present and click <span class="interface">Next</span>. If prerequisites are missing, stop here, correct the situation, and then return to the beginning of this task.<div class="thumbnailImg"><img src="Images/InstallPortalPrerequisiteInfo.png" style="mc-thumbnail: popup;" /></div></li>
            <li>On the <span class="interface">End User License Agreement</span> screen, select the <span class="fieldName">I accept the terms in the License Agreement</span> checkbox and then click <b>Next</b>.
                </li>
            <li>On the <span class="interface">Custom Setup</span> screen, accept the default installation and click <span class="interface">Next</span>.
                </li>
            <li>On the <span class="interface">Destination Folder</span> screen, edit the installation paths if necessary, or accept the default locations, and click <span class="interface">Next</span>.
                <div class="thumbnailImg"><img src="Images/InstallPortalDestinationFolder.png" style="mc-thumbnail: popup;" /></div></li>
            <li>On the <span class="interface">SQL Data Adapter Service</span> screen, edit the installation path if necessary, or accept the default location, and click <span class="interface">Next</span>.
                </li>
            <li><b>Optional:</b> On the <span class="interface">Service Account</span> screen, select <span class="fieldName">Local Account</span> and enter the service account credentials. Otherwise, the local system account is used.
                <div class="thumbnailImg"><img src="Images/InstallPortalServiceAccount.png" style="mc-thumbnail: popup;" /></div></li>
            <li>For <span class="fieldName">DataBase Server Name</span>, enter the name of the server hosting the database.</li>
            <li>Click <span class="interface">Next</span>.</li>
            <li>Click <span class="interface">Install</span>.</li>
            <li>When the installation shows as completed, click <b>Next</b>.</li>
            <li>Click <span class="interface">Finish</span>.</li>
        </ol>
        <p>After you complete this task, you should see <span class="interface">Report Scheduler</span> and <span class="interface">Data Adapter Service</span> in Windows Services. In Internet Information Services (IIS), you should see the sub-site <b>Reporting</b> under the <b>CCWeb</b> primary site.</p>
        <p MadCap:conditions="MediaType.ScreenInternalOnly"> </p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenInternalOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly"><a href="InstallMetrics.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenInternalOnly"><a href="InstallPMDB.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
    </body>
</html>