﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:lastBlockDepth="4" MadCap:lastHeight="332" MadCap:lastWidth="949" MadCap:conditions="uWFO.Internal" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta name="description" content="Explains how to [topic]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Install Quality Management Metrics</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="MediaType.ScreenOnly">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>You can install Quality Management (QM) Metrics if the customer is licensed to use this feature.</p>
                <p>If your customer is not licensed to use QM&#160;Metrics, you may ignore this task.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>To install QM&#160;Metrics:</p>
        <ol class="stepList">
            <li>Navigate to C:\Program Files (x86)\NICE Uptivity\UPM Portal\Database.</li>
            <li>Run the following file: InstallUpdateDB_UPM_Quality.bat</li>
        </ol>
    </body>
</html>