﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:conditions="uWFO.Internal">
    <head><title>Modify the [%=uWFO.PerfManShort%] Reporting Definitions</title>
        <meta name="description" content="Explains how to modify the [%=uWFO.PerfManShort%] reporting definitions to work with [%=uWFO.NULong%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1>Modify the <MadCap:variable name="uWFO.PerfManShort" /> Reporting Definitions</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="overview" MadCap:conditions="MediaType.ScreenOnly">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>This topic explains how to modify reporting definitions for the <MadCap:variable name="uWFO.PerfManShort" />. This is required for the <MadCap:variable name="uWFO.dWebPortal" /> and the <MadCap:variable name="uWFO.PerfManShort" /> Portal to work together correctly.</p>
                <p>For more information, see <MadCap:xref href="PerfManInstallOverview.htm">[%=uWFO.PerfManShort%] Installation Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>This task is performed on the <MadCap:variable name="uWFO.NUShort" /> server. In a multi-server environment, it should be performed on the server(s) hosting the web portals.</p>
        <ol class="stepList">
            <li>Navigate to C:\Program Files (x86)\NICEUptivity\UPMPortal\Reporting\_Definitions.</li>
            <li>Open the _Settings.lgx file using Notepad or a similar text editor.</li>
            <li>Locate the &lt;Path&gt; section and modify the AppPath attribute. For the AppPath attribute, specify the method that the customer is using to access the <MadCap:variable name="uWFO.dWebPortal" />.
The value may be an IP&#160;address, FQDN, the name of the Uptivity sever, or an Alias.<![CDATA[				]]><div><p class="code">&lt;Path</p><p class="code">AlternativeDefinitionFolder="C:\ProgramData\Uptivity\Reports"</p><p class="code">AppPath="http://10.105.30.16/pmPortal/Reporting"</p><p class="code">/&gt;</p></div></li>
            <li>Locate
the &lt;Connection&gt; section and modify the values as shown here.
Values specific to each installation are <span class="installSpecific">highlighted</span>.
<span class="installSpecific">Server ID</span> can be IP address, hostname, or fully-qualified domain name (FQDN).<![CDATA[				]]><div><p class="code">&lt;Connection</p><p class="code">CommandTimeOut="600"</p><p class="code">ConnectionString="Provider=SQLNCLI11; Data Source=<span class="installSpecific">Server ID</span>; Initial Catalog=vpiCore;User ID=<span class="installSpecific">DB user account</span>;Password=<span class="installSpecific">DB user account password</span>; Application Name=VPortal Reporting;"</p><p class="code">ID="VPortal"</p><p class="code">Type="Application"</p><p class="code">/&gt;</p></div></li>
            <li>Save your changes and close the file.</li>
        </ol>
        <p MadCap:conditions="MediaType.ScreenInternalOnly"> </p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenInternalOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly"><a href="InstallPMDB.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenInternalOnly"><a href="ConfigureUserSync.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
    </body>
</html>