﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:conditions="uWFO.Internal">
    <head><title>Modify the [%=uWFO.PerfManShort%] Web.config File</title>
        <meta name="description" content="Explains how to modify the [%=uWFO.PerfManShort%] web.config files to work with [%=uWFO.NULong%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Modify the <MadCap:variable name="uWFO.PerfManShort" /> Web.config File</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="overview" MadCap:conditions="MediaType.ScreenOnly">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>This topic explains how to modify the <MadCap:variable name="uWFO.PerfManShort" /> web.config file. This is required for the <MadCap:variable name="uWFO.dWebPortal" /> and the <MadCap:variable name="uWFO.PerfManShort" /> Portal to work together correctly.</p>
                <p>For more information, see <MadCap:xref href="PerfManInstallOverview.htm">[%=uWFO.PerfManShort%] Installation Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>This task is performed on the <MadCap:variable name="uWFO.NUShort" /> server. In a multi-server environment, it should be performed on the server(s) hosting the web portals.</p>
        <ol class="stepList">
            <li>Navigate to C:\Program Files (x86)\NICEUptivity\UPMPortal\Web.</li>
            <li>Open the Web.config file using Notepad or a similar text editor.</li>
            <li>Locate the &lt;!-- NavBar Links --&gt; value and replace it with the values shown here.
Values specific to the individual installation are <span class="installSpecific">highlighted</span>.
<span class="installSpecific">Server ID</span> can be IP address, hostname, or fully-qualified domain name (FQDN), but must match exactly what the customer will use to access the <MadCap:variable name="uWFO.dWebPortal" />.				<div><p class="code">&lt;-- Navbar Links --&gt;</p><p class="code">&lt;add key="Nav.help" value="http://help.incontact.com/WFO/<span class="installSpecific">current version</span>/prem/help.htm" /&gt;</p><p class="code">&lt;add key="Nav.changePassword" value="http://<span class="installSpecific">Server ID</span>/ChangePassword" /&gt;</p><p class="code">&lt;add key="Nav.logout" value="/PMPortal/Account/Logout" /&gt;</p><p class="code">&lt;add key="Nav.webportal" value="http://<span class="installSpecific">Server ID</span>" /&gt;</p><p class="code">&lt;add key="License.Path" value="C:\Program Files (x86)\CallCopy\&lt;name of license file"/&gt;</p></div></li>
            <li>Locate
the &lt;authentication&gt; value and modify it as shown here.
<span class="installSpecific">Server ID</span> can be a FQDN, an IP address, or a hostname. <div class="notification-note"><div class="notificationContent"><p>FQDN is the preferred value and should be used unless there is a reason specific to your environment that requires the use of an IP address or a hostname.</p></div></div><div><p class="code">mode="Forms"&gt;</p><p class="code">&lt;forms domain="<span class="installSpecific">Server ID</span>" loginUrl="~/Security/Authorize"name=".ASPXFORMSAUTH" path="/" protection="All timeout="30"/&gt;</p><p class="code">&lt;/authentication&gt;</p></div></li>
            <li>Locate the &lt;connectionStrings&gt; section and modify the values as shown here.
<span class="installSpecific">Server ID</span> can be a FQDN, an IP address, or a hostname.<div class="notification-note"><div class="notificationContent"><p>FQDN is the preferred value and should be used unless there is a reason specific to your environment that requires the use of an IP address or a hostname.</p></div></div><div><p class="code">&lt;add name="VPSession" connectionString="Data Source=<span class="installSpecific">Server ID</span>;User ID=<span class="installSpecific">DB user account</span>;Password=<span class="installSpecific">DB user account password</span>;Application Name=VPortal Session;" providerName="System.Data.SqlClient" /&gt;</p><p class="code">&lt;add name="VPortal" connectionString="Data Source=<span class="installSpecific">Server ID</span>;Initial Catalog=vpiCore;User ID=<span class="installSpecific">DB user account</span>;Password=<span class="installSpecific">DB user account password</span>;Application Name=VPortal Core;" providerName="System.Data.SqlClient" /&gt;</p><p class="code">&lt;add name="Performance" connectionString="Data Source=<span class="installSpecific">Server ID</span>;Initial Catalog=vpiPerformance;User ID=<span class="installSpecific">DB user account</span>;Password=<span class="installSpecific">DB user account password</span>;Application Name=VPortal Performance;" providerName="System.Data.SqlClient" /&gt;</p><p class="code">&lt;/connectionStrings&gt;</p></div></li>
            <li>Save your changes and close the file.</li>
        </ol>
    </body>
</html>