﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:conditions="uWFO.Internal">
    <head><title>Modify the <MadCap:variable name="uWFO.NULong" /> Web.config File for <MadCap:variable name="uWFO.PerfManShort" /></title>
        <meta name="description" content="Explains how to modify the [%=uWFO.NUShort%] web.config files to work with [%=uWFO.PerfManLong%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1>Modify the <MadCap:variable name="uWFO.NULong" /> Web.config File for <MadCap:variable name="uWFO.PerfManShort" /></h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="overview" MadCap:conditions="MediaType.ScreenOnly">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>This topic explains how to modify the  <MadCap:variable name="uWFO.NULong" /> web.config file for a <MadCap:variable name="uWFO.PerfManShort" /> configuration. This is required for the <MadCap:variable name="uWFO.dWebPortal" /> and <MadCap:variable name="uWFO.PerfManShort" /> to work together correctly.</p>
                <p>For more information, see <MadCap:xref href="PerfManInstallOverview.htm">[%=uWFO.PerfManShort%] Installation Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>You must perform this task on  all server(s) hosting the <MadCap:variable name="uWFO.dWebPortal" />.</p>
        <ol class="stepList">
            <li>Navigate to C:\Program Files (x86)\CallCopy\WebPortal.</li>
            <li>Open the web.config file using Notepad or a similar text editor.</li>
            <li>Locate the <b>&lt;system.web&gt;</b> section. 
				<ol><li>Locate the <b>&lt;sessionState&gt;</b> elements. The elements should be formatted like the following example:<div><p class="code">&lt;sessionState cookieless="false" timeout="60"/&gt;</p><p class="code">&lt;!--&lt;sessionState cookieless="false" timeout="60" mode="Custom" customProvider="SqlSessionStateProvider" sqlConnectionString="VPSession"&gt;</p><p class="code">&lt;providers&gt;</p><p class="code">&lt;clear /&gt;</p><p class="code">&lt;add name="SqlSessionStateProvider" type="Vpi.Repositories.Providers.SqlSessionStateProvider" sqlConnectionString="VPSession" /&gt;</p><p class="code">&lt;/providers&gt;</p><p class="code">&lt;/sessionState&gt;--&gt;</p></div></li><li>Comment out the first <b>&lt;sessionState&gt;</b> element, and remove the comments from the second <b>&lt;sessionState&gt;</b> element. After you make your edits, your modified elements should be formatted like the following example:<div><p class="code">&lt;!--&lt;sessionState cookieless="false" timeout="60"/&gt;--&gt;</p><p class="code">&lt;sessionState cookieless="false" timeout="60" mode="Custom" customProvider="SqlSessionStateProvider" sqlConnectionString="VPSession"&gt;</p><p class="code">&lt;providers&gt;</p><p class="code">&lt;clear /&gt;</p><p class="code">&lt;add name="SqlSessionStateProvider" type="Vpi.Repositories.Providers.SqlSessionStateProvider" sqlConnectionString="VPSession" /&gt;</p><p class="code">&lt;/providers&gt;</p><p class="code">&lt;/sessionState&gt;</p></div></li></ol></li>
            <li>Locate the <b>&lt;connectionStrings&gt;</b> section. 
				<ol><li>Locate the <b>&lt;add name="VP&#160;Session"&gt;</b>, <b>&lt;add name="VPortal"&gt;</b>, and the <b>&lt;add name="Performance"&gt;</b> elements. The elements should be formatted like the following example:<div><p class="code">&lt;add name="VPSession" connectionString="Data Source=(local);Integrated Security=False;Persist Security Info=True;Integrated Security=true" providerName="System.Data.SqlClient"/&gt;</p><p class="code">&lt;add name="VPortal" connectionString="Data Source=(local);Initial Catalog=vpiCore;Integrated Security=False;Persist Security Info=True;Integrated Security=true" providerName="System.Data.SqlClient"/&gt;</p><p class="code">&lt;add name="Performance" connectionString="Data Source=(local);Initial Catalog=vpiCore;Integrated Security=False;Persist Security Info=True;Integrated Security=true" providerName="System.Data.SqlClient"/&gt;</p></div></li><li>Configure the <b>Data Source</b> value by specifying the <span class="fieldValue">Server ID</span>. Do this for all three of the elements: <b>&lt;add name="VP&#160;Session"&gt;</b>, <b>&lt;add name="VPortal"&gt;</b>, and <b>&lt;add name="Performance"&gt;</b>. The Server ID can be the IP&#160;address or the server name of the database server. </li><li>Next, for each element, add the <b>User ID</b> and <b>Password</b> values and then specify the username and password account information for the database server. After you make your edits, your elements should be formatted like the following example: (Install-specific values are <span class="installSpecific">highlighted</span>.)<p class="code">&lt;add name="VPSession" connectionString="Data Source=Server ID;Integrated Security=False;Persist Security Info=True; User ID=<span class="installSpecific">DB User Account</span>;Password=<span class="installSpecific">DB User Account Password</span> " providerName="System.Data.SqlClient"/&gt;</p><p class="code">&lt;add name="VPortal" connectionString="Data Source=Server ID;Initial Catalog=vpiCore;Integrated Security=False;Persist Security Info=True; User ID=<span class="installSpecific">DB User Account</span>;Password=<span class="installSpecific">DB User Account Password</span>" providerName="System.Data.SqlClient"/&gt;</p><p class="code">&lt;add name="Performance" connectionString="Data Source=Server ID;Initial Catalog=vpiCore;Integrated Security=False;Persist Security Info=True; User ID=<span class="installSpecific">DB User Account</span>;Password=<span class="installSpecific">DB User Account Password</span> " providerName="System.Data.SqlClient"/&gt;</p></li></ol></li>
            <li>Save your changes and close the file.</li>
        </ol>
        <p MadCap:conditions="MediaType.ScreenInternalOnly"> </p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenInternalOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly"><a href="ConfigureUserSync.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenInternalOnly"><a href="StartServices.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
    </body>
</html>