﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:conditions="uWFO.Internal,uWFO.DoNotPRINT">
    <head><title>Modify the [%=uWFO.PerfManShort%] Reporting Web.config File</title>
        <meta name="description" content="Explains how to modify the [%=uWFO.PerfManShort%] web.config files to work with [%=uWFO.NULong%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Modify the <MadCap:variable name="uWFO.PerfManShort" /> Reporting Web.config File</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="overview">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>This topic explains how to modify the  web.config file for the <MadCap:variable name="uWFO.PerfManShort" /> reporting module. This is required for the <MadCap:variable name="uWFO.dWebPortal" /> and the <MadCap:variable name="uWFO.PerfManShort" /> Portal to work together correctly.</p>
                <p>For more information, see <MadCap:xref href="PerfManInstallOverview.htm">[%=uWFO.PerfManShort%] Installation Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>This task is performed on the <MadCap:variable name="uWFO.NUShort" /> server. In a multi-server environment, it should be performed on the server(s) hosting the web portals.</p>
        <ol class="stepList">
            <li>Navigate to C:\Program Files (x86)\NICEUptivity\UPMPortal\Reporting.</li>
            <li>Open the web.config file using Notepad or a similar text editor.</li>
            <li>Locate the &lt;connectionStrings&gt; section and modify the values as shown here.
Values specific to each installation are <span class="installSpecific">highlighted</span>.    <div><p class="code">&lt;connectionStrings&gt;</p><p class="code">&lt;clear/&gt;</p><p class="code">&lt;add name="VPSession" connectionString="Data Source=<span class="installSpecific">IP address of database server</span>;User ID=<span class="installSpecific">DB user account</span>;Password=<span class="installSpecific">DB user account password</span>;Application Name=VPortal Session;" providerName="System.Data.SqlClient" /&gt;</p><p class="code">&lt;/connectionStrings&gt;</p></div></li>
            <li>Locate the &lt;system.web&gt; section and modify the forms <span class="fieldName">domain </span>from <span class="fieldValue">localhost </span>to the method that the customer is using to access the <MadCap:variable name="uWFO.dWebPortal" />. The value can be a FQDN, an IP address, or an alias.<![CDATA[			]]><div class="notification-note"><div class="notificationContent"><p>FQDN is the preferred value and should be used unless there is a reason specific to your environment that requires the use of an IP address or an alias.</p></div></div><p class="code">&lt;authentication mode="Forms"&gt;</p><p class="code">&lt;forms domain="<span class="installSpecific">localhost</span>" loginUrl="~/Security/Authorize"  name=".ASPXFORMSAUTH" path="/" protection="All" timeout="60" /&gt;</p><p class="code">&lt;/authentication&gt;</p></li>
            <li>Save your changes and close the file.</li>
        </ol>
    </body>
</html>