﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:conditions="uWFO.Internal">
    <head><title>[%=uWFO.PerfManShort%] Installation Overview</title>
        <meta name="description" content="Provides an overview of [%=uWFO.PerfManShort%] installation." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1 class="preList"><MadCap:variable name="uWFO.PerfManShort" /> Installation Overview</h1>
        <h2><MadCap:variable name="uWFO.PerfManShort" /> Basics</h2>
        <p><MadCap:variable name="uWFO.PerfManLong" /> is a business intelligence application that is part of the <MadCap:variable name="uWFO.NULong" /> suite of products. This feature is accessed via the <MadCap:variable name="uWFO.PerfManShort" /> Portal. While usually installed with <MadCap:variable name="uWFO.NUShort" />, <MadCap:variable name="uWFO.PerfManShort" /> can be a standalone application.</p>
        <p><MadCap:variable name="uWFO.PerfManLong" /> uses measures and metrics to provide information shown in dashboards, reports, and so forth. Measures are simple measurements gathered from various data sources, such as average hold time or QA score. Metrics add "what" and "when" information to a measure to make it useful (for example, average hold time in January for the Leaders team).</p>
        <h2 class="preList">Before You Begin</h2>
        <p class="preList">Before starting the installation:</p>
        <ul>
            <li class="topic">If applicable, confirm that the <MadCap:variable name="uWFO.NUShort" /> installation is complete and the system is functioning as expected. This includes the integration to the ACD/PBX.</li>
            <li class="topic">Confirm that the customer has created the appropriate local or AD accounts, and SQL accounts, for the installation, and has assigned appropriate permissions to directories and shares. If the installation includes <MadCap:variable name="uWFO.NULong" />, these should already be in place (see <MadCap:xref href="../PrepAndPrereqs/AccountsPermissions.htm">Accounts and Permissions</MadCap:xref>).</li>
            <li class="topic">Install prerequisite software </li>
        </ul>
        <p><MadCap:variable name="uWFO.PerfManShort" /> requires the same prerequisite software as <MadCap:variable name="uWFO.NULong" />. If you are installing the two products together, the prerequisites should already be in place. If you are installing <MadCap:variable name="uWFO.PerfManShort" /> alone, see <MadCap:xref href="../PrepAndPrereqs/InstallationPrereqs.htm">Installation Prerequisites</MadCap:xref> for more information.</p>
        <h2>Installing <MadCap:variable name="uWFO.PerfManShort" /></h2>
        <p class="preList">The <MadCap:variable name="uWFO.NUShort" /> Installation team will provide you with an install folder that includes batch files for installing databases specific to <MadCap:variable name="uWFO.PerfManShort" />, as well as installers for the following :</p>
        <ul>
            <li class="topic"><span class="interface">Event Center</span> — Manages logging for <MadCap:variable name="uWFO.PerfManShort" />. The installed name for the service, as shown in Windows Services, is VPI Event Center.</li>
            <li class="topic"><b>Metrics</b> — Service that enables the use of metric data in <MadCap:variable name="uWFO.PerfManShort" />. The installed name for the service, as shown in Windows Services, is VPI Metrics Service.</li>
            <li class="topic"><b>Reporting</b> — Service can automate report delivery. The installed name for the service, as shown in Windows Services, is VPI Report Scheduler.</li>
        </ul>
        <p>Licensing for <MadCap:variable name="uWFO.PerfManShort" /> is controlled by the <MadCap:variable name="uWFO.NUShort" /> license file. If you are installing <MadCap:variable name="uWFO.PerfManShort" /> as a standalone product, you must follow the steps for obtaining a license just as you would in a  <MadCap:variable name="uWFO.NULong" /> installation. For more information, see <MadCap:xref href="../../Application/Configuration/Licensing/RequestNewLicense.htm">Request a New License</MadCap:xref>.</p>
        <div class="notification-note">Installation tasks must be performed in the following order:
			<ol><li>Events Center</li><li>Metrics</li><li>Reporting</li></ol>
			You must run the Event Center, Metrics, and Reporting installers before you can install the databases.</div>
        <h2><a name="Portal"></a><MadCap:variable name="uWFO.PerfManShort" /> Portal</h2>
        <p>The <MadCap:variable name="uWFO.PerfManShort" /> portal is installed with the <MadCap:variable name="uWFO.dWebPortal" />.</p>
        <p>The <MadCap:variable name="uWFO.PerfManShort" /> portal is where users go to configure metrics, dashboards, tickers, and <MadCap:variable name="uWFO.PerfManShort" /> reports. This is also where configured dashboards are visible to agents, supervisors, and other system users.</p>
        <p><MadCap:variable name="uWFO.PerfManShort" /> has its own report library, separate from the Printable Reports library accessed on the Reporting tab of the <MadCap:variable name="uWFO.dWebPortal" />. The Report Scheduler service allows users to automate report delivery and is similar in concept to <MadCap:variable name="uWFO.NULong" />'s report subscriptions feature.</p>
        <p>The Reporting installer creates a Reporting sub-site in IIS, and also installs two services: VPI Report Scheduler and VPI SQL Data Adapter Service.</p>
        <p>The SQL Data Adapter service performs various functions related to the <MadCap:variable name="uWFO.PerfManShort" /> databases. It also manages synchronization between the <MadCap:variable name="uWFO.NUShort" /> database and the <MadCap:variable name="uWFO.PerfManShort" /> databases. <MadCap:variable name="uWFO.NUShort" /> database tables related to users, groups, and roles are synchronized.</p>
        <h2><a name="Database"></a>Databases</h2>
        <p><MadCap:variable name="uWFO.PerfManShort" /> data does not reside in the  <MadCap:variable name="uWFO.NUShort" /> database. The database installation batch file creates four additional databases required for this product:</p>
        <ul>
            <li class="topic">ASPState</li>
            <li class="topic">vpiCore</li>
            <li class="topic">vpiDataMart</li>
            <li class="topic">vpiPerformance</li>
        </ul>
        <p MadCap:conditions="MediaType.ScreenInternalOnly"> </p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenInternalOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly"><a href="../../Application/Configuration/Services/AnalyticsManagerSettingsReference.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenInternalOnly"><a href="InstallEventCenter.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
        <h2 MadCap:conditions="MediaType.ScreenOnly"><a name="Related"></a>Related Tasks</h2>
        <ul MadCap:conditions="MediaType.ScreenOnly">
            <li class="topic"><b><MadCap:xref href="InstallEventCenter.htm">Install Event Center</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="InstallMetrics.htm">Install Metrics</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="InstallPMPortal.htm">Install [%=uWFO.PerfManShort%] Portal</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="InstallPMDB.htm">Install [%=uWFO.PerfManShort%] Databases</MadCap:xref></b>
            </li>
            <li class="topic" MadCap:conditions="uWFO.DoNotPRINT"><b><MadCap:xref href="ModifyUPMReportsWebConfigFile.htm">Modify the [%=uWFO.PerfManShort%] Reporting Web Config File</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="ModifyUPMReportingDefinitions.htm">Modify the [%=uWFO.PerfManShort%] Reporting Definitions</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="ConfigureUserSync.htm">Configure User Sync</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="ModifyNUWebConfigFile.htm">Modify the [%=uWFO.NULong%] Web Config File</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="StartServices.htm">Start Services in Windows</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>