﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="uWFO.Internal">
    <head><title>Start Services in Windows</title>
        <meta name="description" content="Explains how to start [%=uWFO.PerfManLong%] services in Windows." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1>Start Services in Windows</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="MediaType.ScreenOnly">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><MadCap:variable name="uWFO.PerfManShort" /> services run as Windows services. While the service installers configure them for automatic start-up and recovery, you must start them for the first time.</p>
                <p>This topic explains how to start <MadCap:variable name="uWFO.PerfManShort" /> services in Windows.</p>
                <p>For more information, see <MadCap:xref href="PerfManInstallOverview.htm">[%=uWFO.PerfManShort%] Installation Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>This task must be performed on all servers running <MadCap:variable name="uWFO.PerfManShort" /> services, for all of those services.</p>
        <ol class="stepList">
            <li>
                <MadCap:conditionalText MadCap:conditions="uWFO.Windows2012">Click <span class="interface">Start</span> and select <span class="interface">Administrative Tools</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Services</span>.</MadCap:conditionalText>
                <MadCap:conditionalText MadCap:conditions="uWFO.Windows2016">In the <span class="interface">Task Bar</span>, click <span class="interface">Windows</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Windows Administrative Tools</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Services</span>.</MadCap:conditionalText>
                <div class="thumbnailImg">
                    <img MadCap:conditions="uWFO.Windows2012" src="../uWFOInstallAndInitialConfig/Images/ConfigStartOpts1.png" style="mc-thumbnail: popup;" />
                    <img MadCap:conditions="uWFO.Windows2016" src="Images/AdminTools.jpg" style="mc-thumbnail: popup;" />
                </div>
            </li>
            <li>Right-click the name of a service and select <span class="interface">Start</span>.<div class="thumbnailImg"><img MadCap:conditions="uWFO.Windows2012" src="Images/StartServices.png" style="mc-thumbnail: popup;" /><img MadCap:conditions="uWFO.Windows2016" src="Images/ServiceOptions.jpg" style="mc-thumbnail: popup;" /></div></li>
        </ol>
        <p>When this task is complete, the value in the <span class="fieldName">Status</span> column should change to <span class="fieldValue">Started</span>. Repeat this task until all <MadCap:variable name="uWFO.PerfManShort" /> services in the system have been started:</p>
        <ul>
            <li class="topic">VPI <span class="interface">Event Center</span></li>
            <li class="topic">VPI <span class="interface">Metrics Service</span></li>
            <li class="topic">VPI <span class="interface">Report Scheduler</span></li>
            <li class="topic">VPI <span class="interface">SQL Data Adapter Service</span></li>
        </ul>
        <p MadCap:conditions="MediaType.ScreenInternalOnly"> </p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenInternalOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly"><a href="ModifyNUWebConfigFile.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
    </body>
</html>