﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="1754" MadCap:lastWidth="865">
    <head>
        <title>Add CTI Monitors to a CTI Module</title>
        <meta name="description" content="Explains how to add monitors to a CTI module in [%=uWFO.NUShort%], as required by some integrations." />
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Add CTI Monitors to a CTI Module</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="overview">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Some integrations require a module in the <b>CTI Core</b> to support communication with the PBX/ACD. A few integrations rely on monitors in the CTI module to know which devices to record. This topic explains how to add CTI monitors to a CTI module.</p>
                <p>For more information, see <MadCap:xref href="CTICoreOverview.htm">CTI Core Overview</MadCap:xref> or the <MadCap:conditionalText MadCap:conditions="MediaType.ScreenOnly">reference topic</MadCap:conditionalText> for the specific recording integration.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span> <MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Recorder Settings</span> <MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">CTI Cores</span>.
                <div class="thumbnailImg"><img src="Images/CreateCTICore1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click the <span class="interface">Edit</span> icon for the applicable core.
                <div class="thumbnailImg"><img src="Images/CreateCTICore3.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click the <span class="interface">Edit</span> icon for the applicable module in the <span class="interface">CTI Modules</span> list.
                <div class="thumbnailImg"><img src="Images/AddCTIModule4.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Select the <span class="fieldName">Monitor Type</span> from the drop-down list.
                <div class="thumbnailImg"><img src="Images/AddCTIMonitors4.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Enter the appropriate values in the <span class="fieldName">Monitor Values</span> field either singly (for example, <span class="fieldValue">1234</span>),  in a comma-separated list (for example, <span class="fieldValue">1234,2345,4321</span>) or as a range  using a hyphen (for example, <span class="fieldValue">2300-2400</span>).</li>
            <li>
                <b>Optional:</b> Enter values in the <span class="fieldName">Prefix </span>field, the <span class="fieldName">Postfix </span>field, or both.</li>
            <li>Click the <span class="interface">Add</span> icon.
                <div class="thumbnailImg"><img src="Images/AddCTIMonitors7.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Save</span>.</li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="CTICoreListReference.htm">CTI Cores List</MadCap:xref>
                </b> — for more information on the <span class="interface">CTI Cores List</span></li>
            <li>
                <b>
                    <MadCap:xref href="CTICoreSettingsReference.htm">CTI Core Settings</MadCap:xref>
                </b> — for more information on the <span class="interface">CTI Core Settings</span> page</li>
        </ul>
    </body>
</html>