﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="5" MadCap:lastHeight="2186" MadCap:lastWidth="917">
    <head>
        <title>CTI Core Overview</title>
        <meta name="description" content="Provides a conceptual overview of the CTI Core software component in [%=uWFO.NULong%]." />
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>CTI Core Overview</h1>
        <p>
            <b>CTI Core</b> is the software component that provides the PBX/ACD integration and makes call recording decisions based on customer-defined recording schedules. Some integrations require a specific CTI module that is added to the CTI Core to configure integration settings. <MadCap:conditionalText MadCap:conditions="uWFO.Internal"> <b>CTI Core</b> is also responsible for recording the raw audio files used for playback. It handles back-end communication for:</MadCap:conditionalText></p>
        <ul>
            <li class="topic" MadCap:conditions="uWFO.Internal">CTI messaging</li>
            <li class="topic" MadCap:conditions="uWFO.Internal">CTI scripting</li>
            <li class="topic" MadCap:conditions="uWFO.Internal">CallStarts/Stops/Updates</li>
            <li class="topic" MadCap:conditions="uWFO.Internal">RecordStarts/Stops</li>
            <li class="topic" MadCap:conditions="uWFO.Internal">PlaybackStarts/Stops</li>
        </ul>
        <p>
            <MadCap:variable name="uWFO.NUShort" /> supports multiple <b>CTI Cores</b>, both on an individual recording server and within a multi-server <MadCap:variable name="uWFO.NUShort" /> system. Different cores may be used for different integrations, to provide for failover recording as part of continuity and recovery planning, or for implementations with different geographic sites. <b>CTI Core</b> topology is created during the discovery process by the <MadCap:variable name="uWFO.NUShort" /> Sales Engineer.</p>
        <div class="notification-warning">
            <div class="notificationContent">
                <p>If <b>CTI Core</b> settings must be changed, only open one <b>CTI Core</b> at a time for editing. If you open multiple cores in separate browser tabs, you may inadvertently overwrite settings for one core when saving another.</p>
            </div>
        </div>
        <p>
            <b>CTI Core</b> settings in <MadCap:variable name="uWFO.NUShort" /> take effect when the core is started either manually or when the host machine starts. In most cases, <b>CTI Core</b> must be restarted if:</p>
        <ul>
            <li class="topic">A voice board is changed, added, or removed</li>
            <li class="topic">A core setting is changed (except for adding, removing, or changing schedules)</li>
            <li class="topic">A CTI module setting is changed or a module is added or removed</li>
        </ul>
        <h2 class="noBreak">CTI Monitors</h2>
        <p>A few integrations rely on CTI monitors  to know which devices should be recorded. Depending on the integration, CTI monitors may be position IDs, PBX extensions, ACD DNs, ACD groups, or trunks. They are monitored by the CTI module so that the CTI Core knows when to record. In those integrations which require monitors, every device to be recorded must be included in CTI monitoring or recording will not take place.</p>
        <p>CTI monitors must be reconfigured when channels are changed, but monitor changes  do not require a restart. Monitors can be added or deleted, but not edited. <b>CTI Core</b> uses the <span class="fieldName">Monitor Reload Frequency</span> setting to know how often to check for new monitors.</p>
        <p>If you are not sure whether your integration uses CTI monitors, or if you need more information, refer to the <MadCap:conditionalText MadCap:conditions="MediaType.ScreenOnly">overview topic</MadCap:conditionalText> for <MadCap:conditionalText MadCap:conditions="uWFO.Internal">the</MadCap:conditionalText> recording integration.</p>
        <h2 class="noBreak">
            <a name="Buddy">
            </a>Buddy Cores for High Availability and Redundancy</h2>
        <p>Buddy Cores offer a method of high availability and redundancy where only one <b>CTI Core</b> records at a given time, as opposed to a system with a continuously-running redundant recorder. Buddy Core configuration can save space and resources. For instance, integrations using Avaya TSAPI/DMCC require only one set of DMCC stations since the Buddy Cores share the stations. </p>
        <p>Buddy Cores should always run on different machines (including VM clusters) to avoid having a single point of failure. There are two ways to configure Buddy Cores: Primary/Secondary and Active/Inactive. The method used in <MadCap:conditionalText MadCap:conditions="uWFO.Internal">the customer's</MadCap:conditionalText> system is determined by <MadCap:variable name="uWFO.NUShort" /> Sales Engineering during the discovery process.</p>
        <h3>
            <MadCap:conditionalText MadCap:conditions="uWFO.Internal">Primary/Secondary Buddy Cores</MadCap:conditionalText>
        </h3>
        <p>
            <MadCap:conditionalText MadCap:conditions="uWFO.Internal">In Primary/Secondary topology, the Secondary <b>CTI Core</b> <i>does not</i> record unless instructed to by the Primary.</MadCap:conditionalText>
        </p>
        <p>
            <MadCap:conditionalText MadCap:conditions="uWFO.Internal">When the Primary core starts up, it waits a configurable amount of time for the Secondary core to start. If a timeout occurs, the Primary core starts recording. When connection is made to the Secondary sore, the Secondary core informs the Primary of its recording state (Recording, NotRecording, or Deciding). If the Secondary core's state is NotRecording or Deciding, the Primary core starts recording. If the state is Recording, the Primary core goes into warm standby. All modules that are configured for warm standby start, but no recording occurs. If the Secondary core drops off while the Primary is in standby, the Primary core starts recording.</MadCap:conditionalText>
        </p>
        <p>
            <MadCap:conditionalText MadCap:conditions="uWFO.Internal">The Secondary core's function is different. When it starts up, it immediately goes into warm standby mode. When a connection is established to the Primary core and then fails, the Secondary core starts recording. If no connection is ever made to the Primary core, the Secondary core will wait indefinitely in warm standby mode.</MadCap:conditionalText>
        </p>
        <h3>
            <MadCap:conditionalText MadCap:conditions="uWFO.Internal">Active/Inactive Buddy Cores</MadCap:conditionalText>
        </h3>
        <p>
            <MadCap:conditionalText MadCap:conditions="uWFO.Internal">In the Active/Inactive Buddy Core design, the Secondary core <i>does</i> record unless instructed not to by the Primary.</MadCap:conditionalText>
        </p>
        <p>
            <MadCap:conditionalText MadCap:conditions="uWFO.Internal">Both <b>CTI Cores</b> function the way the Primary core does in a Primary/Secondary design. If both cores start up at the same time and neither is recording (both are in the Deciding state), the core that is not configured with a broadcast receiver (that is, the Primary core) takes precedence and starts recording, and the other core goes into warm standby mode. If both cores start up and cannot connect to one another, both will start recording.</MadCap:conditionalText>
        </p>
        <p>Not all integrations are suitable for Buddy Core design. If you are not currently using this system architecture and would like to explore the possibility, contact <MadCap:variable name="uWFO.NUShort" /> Sales Engineering.</p>
        <h2>
            <a name="Related">
            </a>Related Tasks</h2>
        <ul>
            <li MadCap:conditions="uWFO.Internal">
                <b>
                    <MadCap:xref href="CreateCTICores.htm">Create CTI Cores</MadCap:xref>
                </b>
            </li>
            <li MadCap:conditions="uWFO.Internal">
                <b>
                    <MadCap:xref href="EditCTICores.htm">Edit CTI Cores</MadCap:xref>
                </b>
            </li>
            <li MadCap:conditions="uWFO.Internal">
                <b>
                    <MadCap:xref href="DeleteCTICores.htm">Delete CTI Cores</MadCap:xref>
                </b>
            </li>
            <li MadCap:conditions="uWFO.Internal">
                <b>
                    <MadCap:xref href="AddComponents.htm">Add Related Components to a CTI Core</MadCap:xref>
                </b>
            </li>
            <li MadCap:conditions="uWFO.Internal">
                <b>
                    <MadCap:xref href="AddCTIModule.htm">Add CTI Modules to a CTI Core</MadCap:xref>
                </b>
            </li>
            <li MadCap:conditions="uWFO.Internal">
                <b>
                    <MadCap:xref href="EditCTIModule.htm">Edit CTI Modules</MadCap:xref>
                </b>
            </li>
            <li MadCap:conditions="uWFO.Internal">
                <b>
                    <MadCap:xref href="DeleteCTIModule.htm">Delete CTI Modules from a CTI&#160;Core</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="AddCTIMonitors.htm">Add CTI Monitors to a CTI Module</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="DeleteCTIMonitors.htm">Delete CTI Monitors from a CTI Module</MadCap:xref>
                </b>
            </li>
        </ul>
        <h2>
            <a name="Related2">
            </a>Related References</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="CTICoreListReference.htm">CTI Cores List</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="CTICoreSettingsReference.htm">CTI Core Settings</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>