﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="7" MadCap:lastHeight="912" MadCap:lastWidth="891">
    <head>
        <title>CTI Cores List</title>
        <meta name="description" content="Provides a reference to the fields and information shown on the CTI Cores List page in [%=uWFO.NUShort%]." />
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>CTI Cores List</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="overview">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <span class="interface">CTI Cores List</span> page allows you to view information about the <b>CTI Cores</b> in your system<MadCap:conditionalText MadCap:conditions="uWFO.Internal">, open cores for editing, and create new cores</MadCap:conditionalText>.</p>
                <p>For more information, see <MadCap:xref href="CTICoreOverview.htm">CTI Core Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="thumbnailImg">
            <img src="Images/CTICoreListRef.png" style="mc-thumbnail: popup;" />
        </div>
        <dl>
            <dt>#</dt>
            <dd>Lists the internal identifier generated by <MadCap:variable name="uWFO.NUShort" /> for the <b>CTI Core</b>.</dd>
            <dt>Location</dt>
            <dd>Displays the location where the <b>CTI Core</b> resides.</dd>
            <dt>Name</dt>
            <dd>Displays the user-defined name assigned to this <b>CTI Core</b>.</dd>
            <dt>Action Icons</dt>
            <dd>Displays icons that allow you to open the <span class="interface">CTI Core Settings</span> page for editing or delete the <b>CTI Core</b>.</dd>
        </dl>
        <h2>Related Tasks</h2>
        <ul>
            <li MadCap:conditions="uWFO.Internal">
                <b>
                    <MadCap:xref href="CreateCTICores.htm">Create CTI Cores</MadCap:xref>
                </b>
            </li>
            <li MadCap:conditions="uWFO.Internal">
                <b>
                    <MadCap:xref href="EditCTICores.htm">Edit CTI Cores</MadCap:xref>
                </b>
            </li>
            <li MadCap:conditions="uWFO.Internal">
                <b>
                    <MadCap:xref href="DeleteCTICores.htm">Delete CTI Cores</MadCap:xref>
                </b>
            </li>
            <li MadCap:conditions="uWFO.Internal">
                <b>
                    <MadCap:xref href="AddComponents.htm">Add Related Components to a CTI Core</MadCap:xref>
                </b>
            </li>
            <li MadCap:conditions="uWFO.Internal">
                <b>
                    <MadCap:xref href="DeleteComponents.htm">Delete Related Components from a CTI Core</MadCap:xref>
                </b>
            </li>
            <li MadCap:conditions="uWFO.Internal">
                <b>
                    <MadCap:xref href="AddCTIModule.htm">Add CTI Modules to a CTI Core</MadCap:xref>
                </b>
            </li>
            <li MadCap:conditions="uWFO.Internal">
                <b>
                    <MadCap:xref href="EditCTIModule.htm">Edit CTI Modules</MadCap:xref>
                </b>
            </li>
            <li MadCap:conditions="uWFO.Internal">
                <b>
                    <MadCap:xref href="DeleteCTIModule.htm">Delete CTI Modules from a CTI&#160;Core</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="AddCTIMonitors.htm">Add CTI Monitors to a CTI Module</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="DeleteCTIMonitors.htm">Delete CTI Monitors from a CTI Module</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>