﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="7" MadCap:lastHeight="3614" MadCap:lastWidth="1242">
    <head><title>CTI Core Settings</title>
        <meta name="description" content="Provides a reference for the various CTI Core settings available in [%=uWFO.NUShort%]." />
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>CTI Core Settings</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="overview">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <span class="interface">CTI Core Settings</span> page allows you to configure settings for new or existing <b>CTI Cores</b>.</p>
                <p>For more information, see <MadCap:xref href="CTICoreOverview.htm">CTI Core Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <dl>
            <dt>Name</dt>
            <dd>Allows you to type a name for this <b>CTI Core</b>. <MadCap:conditionalText MadCap:conditions="uWFO.Internal">Check this setting before turning an installation over to Optimization. The name should allow for easy identification in multi-core installations. For example, <span class="fieldValue">VB3 London SSC</span> is a short name, yet clearly shows the core's location (London), associated Voice Board (3), and type of integration (SSC).</MadCap:conditionalText></dd>
            <dt>Location</dt>
            <dd>Allows you to specify the location at which this core resides by selecting from a drop-down list. The list is populated with locations configured <MadCap:conditionalText MadCap:conditions="uWFO.Internal">separately. See <MadCap:xref href="../../../Application/Configuration/Locations/AddLocations.htm">Adding Locations</MadCap:xref>.</MadCap:conditionalText> The default value is the <span class="fieldValue">Default</span> location that is standard in all <MadCap:variable name="uWFO.NUShort" /> systems.</dd>
            <dt>Host</dt>
            <dd>Allows you to type the name or IP address of the server on which this core resides.</dd>
            <dt>Port</dt>
            <dd>Defines the TCP port on which the core will listen for communications from other <b>CTI Cores</b>. This value must be unique for each core installed on a server. The default value is <span class="fieldValue">5685</span>.</dd>
            <dt>Monitor Reload Frequency</dt>
            <dd>Specifies how often (in seconds) the core checks for changes to this configuration page.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> Setting the value too low may cause performance issues due to frequent logins, but setting the value too high may result in changed settings not being implemented soon enough to affect incoming calls.</MadCap:conditionalText> The default value is <span class="fieldValue">300</span><MadCap:conditionalText MadCap:conditions="uWFO.Internal">, and rarely needs to be changed</MadCap:conditionalText>.</dd>
            <dt>Record Method</dt>
            <dd>Allows you to specify, from a drop-down list, the method the core will use to acquire audio. The field accepts these values: <span class="fieldValue">Single Step Conference</span>, <span class="fieldValue">Service Observe</span>, <span class="fieldValue">Passive</span>, or <span class="fieldValue">Active</span>. There is no default value.</dd>
            <dt>Playback Method</dt>
            <dd>This setting has been deprecated.</dd>
            <dt>Enable Event Interface</dt>
            <dd>Allows you to specify whether events generated by this core are to be made available to API clients. The field accepts the values <span class="fieldValue">Yes</span> or <span class="fieldValue">No</span>, with <span class="fieldValue">Yes</span> as the default.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> You should not change this setting unless the <b>API Server</b> experiences performance issues due to the number of events the core generates.</MadCap:conditionalText></dd>
            <dt>API Commands to Script</dt>
            <dd>Allows you to direct commands coming from the <b>API Server</b> (callstart, callstop, and callupdate) to go to script instead of actually calling a callstart/stop/update. The field accepts the values <span class="fieldValue">Yes</span> or <span class="fieldValue">No</span>.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> Check this setting before turning an installation over to Optimization. The default value is <span class="fieldValue">No</span>, but it should always be changed to <span class="fieldValue">Yes</span> unless you are directed otherwise.</MadCap:conditionalText></dd>
            <dt>JCOM Timeout Interval</dt>
            <dd>Specifies the time in milliseconds  before the core stops expecting a response to a message sent to another <MadCap:variable name="uWFO.NUShort" /> module. The default value is <span class="fieldValue">300</span>.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> You should increase this value only if environmental network issues cause consistent timeout errors. Setting this value too high (over <span class="fieldValue">1000</span>) can cause core performance issues.</MadCap:conditionalText></dd>
            <dt>JCOM Reconnect Interval</dt>
            <dd>Specifies the time in milliseconds between connection attempts to other <MadCap:variable name="uWFO.NUShort" /> modules if a core has detected disconnection. The default value is <span class="fieldValue">300</span>.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> You should increase this value only if environmental network issues cause consistent timeout errors. Setting this value too high (over <span class="fieldValue">1000</span>) may cause calls to not be recorded.</MadCap:conditionalText></dd>
            <dt>Default Screen Capture Port</dt>
            <dd>This setting has been deprecated.</dd>
            <dt>Generate XML with Recordings</dt>
            <dd>Specifies that an XML file should be generated for each recording containing the metadata displayed in the <span class="interface">Call List</span> for that recording. This provides a backup copy of information stored in the database. The field accepts the values <span class="fieldValue">Yes</span> or <span class="fieldValue">No</span>, with <span class="fieldValue">Yes</span> being the default.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> Setting the value to <span class="fieldValue">No</span> may improve disk I/O performance.</MadCap:conditionalText></dd>
            <dt>Channel Selection</dt>
            <dd>Determines how the core selects a channel for recording. The field accepts the values: 
			<ul MadCap:conditions="uWFO.Internal"><li><b>First Available</b> — assigns a call to the first available recording channel. In an environment with multiple  recording servers, this setting may cause some recorders to work more than others. This is the default value.</li><li><b>Round Robin</b> — directs a call to the next available channel regardless of whether lower-numbered channels are free. Once a call has been assigned to the last channel, the system sends the next call to the first channel. This is a load-balancing method.</li><li><b>Board Load Balance</b> — distributes call recordings to more than one core. This is also a load-balancing method.</li></ul></dd>
            <dt>Local Data Directory</dt>
            <dd>Allows you to specify a disk location (in the form of a UNC path) where the core will store data that cannot be committed to the database due to connection failures. The default value is <span class="fieldValue">c:\temp</span><MadCap:conditionalText MadCap:conditions="uWFO.Internal">. Once database connectivity is restored, information in this directory is committed to the database and local copies are deleted. Check this setting before turning an installation over to Optimization. You should set this value to your application drive.</MadCap:conditionalText></dd>
            <dt MadCap:conditions="uWFO.DoNotPRINT">Use Media Server</dt>
            <dd MadCap:conditions="uWFO.DoNotPRINT">Determines whether the core uses <b>Web Media Server</b>. This field accepts the values <span class="fieldValue">Yes</span> or <span class="fieldValue">No</span>, with <span class="fieldValue">No</span> as the default.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> Check this setting before turning an installation over to Optimization. Best practice is to set the value to <span class="fieldValue">Yes</span>. In the rare circumstance that the customer will never use live monitoring, setting the value to <span class="fieldValue">No</span>  can improve server performance. Talk to Optimization or your installation manager if you think this may apply.</MadCap:conditionalText></dd>
            <dt MadCap:conditions="uWFO.DoNotPRINT">Media Server Host</dt>
            <dd MadCap:conditions="uWFO.DoNotPRINT">Allows you to specify the host name or IP address of the server running the <b>Web Media Server</b> this core will use. This field appears only when <span class="fieldName">Use Media Server</span> is set to <span class="fieldValue">Yes</span>.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> Check this setting before turning an installation over to Optimization and be sure it contains the correct value.</MadCap:conditionalText></dd>
            <dt MadCap:conditions="uWFO.DoNotPRINT">Media Server Port</dt>
            <dd MadCap:conditions="uWFO.DoNotPRINT">Specifies the port on which the core communicates with the <b>Web Media Server</b>. This setting appears only when <span class="fieldName">Use Media Server</span> is set to <span class="fieldValue">Yes</span>. The default value is <span class="fieldValue">5630</span>.</dd>
            <dt>Info Broker Listen Port</dt>
            <dd>Specifies the port on which the core listens for communication from the <b>Live Info Broker</b> service. The default value is <span class="fieldValue">2013</span>.</dd>
            <dt>Desktop Only Max Record Time</dt>
            <dd>Used only for cores that record desktop activity without corresponding phone events. It specifies the maximum time in seconds for a desktop recording. The default value is <span class="fieldValue">600</span> (10 minutes).</dd>
            <dt>Desktop Only Min Record Time</dt>
            <dd>Used only for cores that record desktop activity without corresponding phone events. It specifies the minimum time in seconds for a desktop recording. The default value is <span class="fieldValue">10</span>.</dd>
            <dt>Desktop Only Recording Path</dt>
            <dd>Used only for cores that record desktop activity without corresponding phone events. It allows you to specify the UNC path to the disk location where recordings will be stored. The default value is <span class="fieldValue">E:\recordings</span>. <MadCap:conditionalText MadCap:conditions="uWFO.Internal">Check this setting before turning an installation over to Optimization. This value should be set to a network path as we know the proper permissions have been set for the path.</MadCap:conditionalText></dd>
            <dt>Max Agent Blackout Timeout</dt>
            <dd>Allows you to specify the maximum time in seconds of a blackout period once an AGENTBLACKOUT has been invoked. The default value is <span class="fieldValue">600</span> (10 minutes). This setting should be viewed as a safeguard only; an agent-invoked AGENTBLACKOUTSTOP should always be sent to stop the blackout.</dd>
            <dt>Default Filename Mask</dt>
            <dd>Allows you to specify a naming convention for recording files. The variables can be edited. The default value is <span class="fieldValue">%Y%M%D\%A\%A-%H-%N-%S</span>. Variable values are explained on the  screen and are also the same as those used for archiving. For more information, see <MadCap:xref href="../../Archiving/LocationFileMaskReference.htm">Details: Location File Masks</MadCap:xref>.</dd>
            <dt>Related Boards</dt>
            <dd>Allows you to specify the voice board(s) that should be associated with this core. Select  from a drop-down list of all voice boards in the system.</dd>
            <dt>Related Cores</dt>
            <dd>Allows you to specify any secondary cores that should be associated with, and controlled by, this core. Select from a drop-down list of all <b>CTI Cores</b> in the system.</dd>
            <dt>Related Schedules</dt>
            <dd>Allows you to specify any schedules that should be associated with this core. If you do not associate any schedules, the core will use <i>all</i> schedules created in the system.</dd>
            <dt>CTI Modules</dt>
            <dd>Allows you to select a CTI module for this core and add it to the <span class="interface">CTI Modules</span> list. Not all integrations use CTI modules. For more information, more information, refer to the <MadCap:conditionalText MadCap:conditions="MediaType.ScreenOnly">overview topic</MadCap:conditionalText> for <MadCap:conditionalText MadCap:conditions="uWFO.Internal">the</MadCap:conditionalText> recording integration.</dd>
        </dl>
        <h2 MadCap:conditions="uWFO.Internal">Related Tasks</h2>
        <h3 MadCap:conditions="uWFO.Internal">Related Tasks</h3>
        <ul>
            <li MadCap:conditions="uWFO.Internal"><b><MadCap:xref href="CreateCTICores.htm">Create CTI Cores</MadCap:xref></b>
            </li>
            <li MadCap:conditions="uWFO.Internal"><b><MadCap:xref href="EditCTICores.htm">Edit CTI Cores</MadCap:xref></b>
            </li>
            <li MadCap:conditions="uWFO.Internal"><b><MadCap:xref href="AddCTIModule.htm">Add CTI Modules to a CTI Core</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>