﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="1915" MadCap:lastWidth="865" MadCap:conditions="uWFO.Internal">
    <head>
        <title>Delete Related Components from a CTI Core</title>
        <meta name="description" content="Explains how to delete related components, such as voice boards, from a CTI Core in [%=uWFO.NUShort%] for an internal or partner audience." />
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Delete Related Components from a CTI Core</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="overview">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <b>CTI Core</b> is the software component that provides the PBX/ACD integration and makes call recording decisions based on customer-defined recording schedules. This topic explains how to delete related voice boards, schedules, and other <b>CTI Cores</b> for a <b>CTI Core</b>.</p>
                <p>For more information, see <MadCap:xref href="CTICoreOverview.htm">CTI Core Overview</MadCap:xref> or the <MadCap:conditionalText MadCap:conditions="MediaType.ScreenOnly">reference topic</MadCap:conditionalText> for the specific recording integration.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span> <MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Recorder Settings</span> <MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">CTI Cores</span>.
                <div class="thumbnailImg"><img src="Images/CreateCTICore1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click the <span class="interface">Edit</span> icon for the applicable core.
                <div class="thumbnailImg"><img src="Images/CreateCTICore3.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click any voice board(s) to be deleted from the <span class="interface">Related Boards</span> list, and then click the <span class="interface">Delete</span> icon.
                <div class="thumbnailImg"><img src="Images/DelComponents4.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click any <b>CTI Cores</b> to be deleted from the <span class="interface">Related Core(s)</span> list, and then click the <span class="interface">Delete</span> icon.
                <div class="thumbnailImg"><img src="Images/DelComponents5.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click any schedule(s) to be deleted from the <span class="interface">Related Schedules</span> list, and then click the <span class="interface">Delete</span> icon.
                <div class="thumbnailImg"><img src="Images/DelComponents6.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Save</span>.</li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="CTICoreListReference.htm">CTI Cores List</MadCap:xref>
                </b> — for more information on the <span class="interface">CTI Cores List</span></li>
            <li>
                <b>
                    <MadCap:xref href="CTICoreSettingsReference.htm">CTI Core Settings</MadCap:xref>
                </b> — for more information on the <span class="interface">CTI Core Settings</span> page</li>
        </ul>
    </body>
</html>