﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="940" MadCap:lastWidth="865" MadCap:conditions="uWFO.Internal">
    <head>
        <title>Delete CTI Cores</title>
        <meta name="description" content="Explains how to delete CTI Cores in [%=uWFO.NUShort%] for an internal or partner audience." />
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Delete CTI Cores</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="overview">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <b>CTI Core</b> is the software component that provides the PBX/ACD integration and makes call recording decisions based on customer-defined recording schedules. This topic explains how to delete a <b>CTI Core</b>.</p>
                <p>For more information, see <MadCap:xref href="CTICoreOverview.htm">CTI Core Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-warning">
            <div class="notificationContent">
                <p>Deleting a <b>CTI Core</b> can cause the <MadCap:variable name="uWFO.NUShort" /> system to stop recording.</p>
            </div>
        </div>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span> <MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Recorder Settings</span> <MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">CTI Cores</span>.
                <div class="thumbnailImg"><img src="Images/CreateCTICore1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>In the <span class="interface">CTI Cores List</span>, click the <span class="interface">Delete</span> icon for the core to be deleted.
                <div class="thumbnailImg"><img src="Images/DeleteCTICore2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">OK</span>.</li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="CTICoreListReference.htm">CTI Cores List</MadCap:xref>
                </b> — for more information on the <span class="interface">CTI Cores List</span></li>
        </ul>
    </body>
</html>