﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="1526" MadCap:lastWidth="865">
    <head>
        <title>Delete CTI Monitors from a CTI Module</title>
        <meta name="description" content="Explains how to delete monitors from a CTI module in [%=uWFO.NUShort%]. CTI monitors are required by some integrations." />
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Delete CTI Monitors from a CTI Module</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="overview">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Some integrations require a module in the <b>CTI Core</b> to support communication with the PBX/ACD. A few integrations rely on monitors in the CTI module to know what devices to record.</p>
                <p>This topic explains how to delete CTI monitors from a CTI module.</p>
                <p>For more information, see <MadCap:xref href="CTICoreOverview.htm">CTI Core Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span> <MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Recorder Settings</span> <MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">CTI Cores</span>.
                <div class="thumbnailImg"><img src="Images/CreateCTICore1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click the <span class="interface">Edit</span> icon for the applicable core.
                <div class="thumbnailImg"><img src="Images/CreateCTICore3.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click the <span class="interface">Edit</span> icon for the applicable module in the <span class="interface">CTI Modules</span> list.
                <div class="thumbnailImg"><img src="Images/AddCTIModule4.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click the <span class="interface">Delete</span> icon next to a monitor in the Monitors list to delete that monitor, or, to delete multiple monitors, type a range of monitors in the <span class="fieldName">Monitor Values</span> field and then click the <span class="interface">Delete</span> icon beside that field.
                <div><img src="Images/DeleteCTIMonitors5.png" /></div></li>
            <li>If prompted to do so, click <span class="interface">OK</span>.</li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="CTICoreListReference.htm">CTI Cores List</MadCap:xref>
                </b> — for more information on the <span class="interface">CTI Cores List</span></li>
            <li>
                <b>
                    <MadCap:xref href="CTICoreSettingsReference.htm">CTI Core Settings</MadCap:xref>
                </b> — for more information on the <span class="interface">CTI Core Settings</span> page, including the <span class="interface">CTI Modules</span> list</li>
        </ul>
    </body>
</html>