﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="1055" MadCap:lastWidth="865" MadCap:conditions="uWFO.Internal">
    <head>
        <title>Edit CTI Cores</title>
        <meta name="description" content="Explains how to edit CTI Cores in [%=uWFO.NULong%] for an internal or partner audience." />
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Edit CTI Cores</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="overview">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <b>CTI Core</b> is the software component that provides the PBX/ACD integration and makes call recording decisions based on customer-defined recording schedules.</p>
                <p>This topic explains how to edit a <b>CTI Core</b>.</p>
                <p>For more information, see<MadCap:xref href="CTICoreOverview.htm">CTI Core Overview</MadCap:xref> or the <MadCap:conditionalText MadCap:conditions="MediaType.ScreenOnly">reference topic</MadCap:conditionalText> for the specific recording integration.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span> <MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Recorder Settings</span> <MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">CTI Cores</span>.
                <div class="thumbnailImg"><img src="Images/CreateCTICore1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click the <span class="interface">Edit</span> icon for the core.
                <div class="thumbnailImg"><img src="Images/EditCore2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Configure new settings for the core.</li>
            <li>
                <b>Optional:</b> Add related components to the core.</li>
            <li>
                <b>Optional:</b> Add a CTI module to the core.</li>
            <li>Click <span class="interface">Save</span>.</li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="AddComponents.htm">Add Related Components to a CTI Core</MadCap:xref>
                </b> — for more information on this step</li>
            <li>
                <b>
                    <MadCap:xref href="AddCTIModule.htm">Add CTI Modules to a CTI Core</MadCap:xref>
                </b> — for more information on this step</li>
            <li>
                <b>
                    <MadCap:xref href="CTICoreSettingsReference.htm">CTI Core Settings</MadCap:xref>
                </b> — for more information on the settings for all <b>CTI Cores</b></li>
        </ul>
    </body>
</html>