﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="7" MadCap:lastHeight="1779" MadCap:lastWidth="891">
    <head>
        <title>Acknowledge QA Evaluations</title>
        <meta name="description" content="Explains how to acknowledge a QA evaluation as part of the QA review process in [%=uWFO.QM%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <a name="_Ref403383860">
            </a>Acknowledge QA Evaluations</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>If your organization uses the <MadCap:variable name="uWFO.NUShort" /> QA review process, agents can review, question, or acknowledge evaluations after they have been submitted.</p>
                <p>This topic explains how to acknowledge an evaluation.</p>
                <p>For more information, see <MadCap:xref href="QAReviewProcessOverview.htm">QA Arbitration and Review Process Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface"> Home</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Assignment Inbox</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">New Assignments</span>.
                <div class="thumbnailImg"><img src="../ContentLibrary/Images/Assignments1.png" style="mc-thumbnail: popup;" MadCap:conditions="MediaType.ScreenOnly" /></div></li>
            <li>Click the evaluation you want to acknowledge in order to open it.
                <div class="thumbnailImg"><img src="Images/Acknowledgments2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Review the evaluation and <span class="fieldName">Add a Comment</span> if desired.
                <div class="thumbnailImg"><img src="Images/Acknowledgments3.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Acknowledge</span>.
                <div class="thumbnailImg"><img src="Images/Acknowledgments4.png" style="mc-thumbnail: popup;" /></div></li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="../../Application/WebPortal/AssignmentInbox/AssignmentInboxReference.htm">Assignment Inbox</MadCap:xref>
                </b> — for explanations of the information provided for each evaluation</li>
        </ul>
    </body>
</html>