﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="7" MadCap:lastHeight="1948" MadCap:lastWidth="891">
    <head>
        <title>Dispute QA Evaluations</title>
        <meta name="description" content="Explains how to dispute a QA evaluation, and send it to arbitration, as part of the QA review process in [%=uWFO.QM%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <a name="_Ref381108822">
            </a>Dispute QA Evaluations</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>If your organization uses the <MadCap:variable name="uWFO.NUShort" /> QA review process, agents can review, question,  and acknowledge evaluations after they have been submitted. </p>
                <p>When the arbitration workflow has been enabled for an evaluation form, agents can also choose to dispute the evaluation.</p>
                <p>This topic explains how to dispute an evaluation.</p>
                <p>For more information, see <MadCap:xref href="QAReviewProcessOverview.htm">QA Arbitration and Review Process Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note">
            <div class="notificationContent">
                <p> The <span class="fieldName">Add a Comment</span> field is required for disputed evaluations.</p>
            </div>
        </div>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface"> Home</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Assignment Inbox</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">New Assignments</span>.
			<div class="thumbnailImg"><img src="../ContentLibrary/Images/Assignments1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click the evaluation your want to dispute to open it.
                <div class="thumbnailImg"><img src="Images/Acknowledgments2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Review the evaluation and <span class="fieldName">Add a Comment</span>.
                <div class="thumbnailImg"><img src="Images/Acknowledgments3.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Dispute</span>.
                <div class="thumbnailImg"><img src="Images/Dispute1.png" style="mc-thumbnail: popup;" /></div></li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="QuestionQAEvaluation.htm">Question QA Evaluations</MadCap:xref>
                </b> — for information on submitting a question about the evaluation</li>
            <li>
                <b>
                    <MadCap:xref href="AcknowledgeQAEvaluation.htm">Acknowledge QA Evaluations</MadCap:xref>
                </b> — for information on acknowledging the evaluation</li>
            <li>
                <b>
                    <MadCap:xref href="../../Application/WebPortal/AssignmentInbox/AssignmentInboxReference.htm">Assignment Inbox</MadCap:xref>
                </b> — for explanations of the information provided for each evaluation</li>
        </ul>
    </body>
</html>