﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="7" MadCap:lastHeight="2856" MadCap:lastWidth="891">
    <head>
        <title>Respond to Questioned Evaluations</title>
        <meta name="description" content="Explains how to respond to a questioned QA evaluation as part of the QA review process in [%=uWFO.QM%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Respond to Questioned QA Evaluations</h1>
        <p>
            <b>Required Permissions</b> — Allow Viewing of QA Evaluations, Allow Performing QA Evaluations, Allow Viewing All Call Records &amp; QA Evaluations, plus <MadCap:variable name="uWFO.dGroup" /> permissions for the associated agent and form</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>If your organization uses the <MadCap:variable name="uWFO.NUShort" /> QA review process, agents can review, question, and acknowledge evaluations after they have been submitted.</p>
                <p>This topic explains how to respond to a questioned evaluation.</p>
                <p>For more information, see <MadCap:xref href="QAReviewProcessOverview.htm">QA Arbitration and Review Process Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>Respond to a Questioned Evaluation from an Email</h2>
        <ol class="stepList">
            <li>Click the link in the email you received from <MadCap:variable name="uWFO.NUShort" />.
                <div class="thumbnailImg"><img src="Images/RespondQuestionEval1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>
                <b>Optional:</b> Log in to <MadCap:variable name="uWFO.NUShort" /> if necessary.</li>
            <li>Click <span class="interface">Edit this QA</span>.
                <div class="thumbnailImg"><img src="../Evaluations/Images/CompleteIPEval1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>
                <span class="fieldName">Add a Comment</span>  to respond to the agent's question(s).
                <div class="thumbnailImg"><img src="Images/RespondDispQA2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Submit QA Review</span>.
                <div class="thumbnailImg"><img src="Images/RespondDispQA3.png" style="mc-thumbnail: popup;" /></div></li>
        </ol>
        <h2>Respond to a Questioned Evaluation from the <MadCap:variable name="uWFO.dWebPortal" /></h2>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface"> Coaching</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Quality Assurance</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Search QA Evaluations</span>.
                <div class="thumbnailImg"><img src="../Evaluations/Images/ViewComplEvals1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Select the necessary criteria to find your questioned evaluations, then click <span class="interface">Search</span>.
                <div class="thumbnailImg"><img src="Images/RespondQuestionEval2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click a questioned evaluation to open it.
                <div class="thumbnailImg"><img src="Images/RespondQuestionEval3.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Edit this QA</span>.
                <div class="thumbnailImg"><img src="../Evaluations/Images/CompleteIPEval1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>
                <span class="fieldName">Add a Comment</span>  to respond to the agent's question(s).
                <div class="thumbnailImg"><img src="Images/RespondDispQA2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Submit QA Review</span>.
                <div class="thumbnailImg"><img src="Images/RespondDispQA3.png" style="mc-thumbnail: popup;" /></div></li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="SearchQAAckReference.htm">Search QA Acknowledgments Page</MadCap:xref>
                </b> — for information on the search criteria and evaluation information fields shown in the <span class="interface">QA Acknowledgments Listing</span></li>
            <li>
                <b>
                    <MadCap:xref href="../Evaluations/PerformQAReference.htm"> Perform QA Page</MadCap:xref>
                </b> — for details on fields used in evaluating agent performance</li>
        </ul>
    </body>
</html>