﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="7" MadCap:lastHeight="2801" MadCap:lastWidth="891">
    <head>
        <title>Respond to Disputed QA Evaluations</title>
        <meta name="description" content="Explains how to respond to a disputed QA evaluation as part of the QA review process in [%=uWFO.QM%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Respond to Disputed QA Evaluations</h1>
        <p>
            <b>Required Permissions</b> — Allow Viewing of QA Evaluations, Allow Performing QA Evaluations, Allow Viewing All Call Records &amp; QA Evaluations, plus <MadCap:variable name="uWFO.dGroup" /> permissions for the associated agent and form</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>If your organization uses the arbitration workflow, evaluators may be designated as evaluation arbitrators, based on the agents, groups, and forms to which they have access. While multiple potential arbitrators may be designated by the evaluator, the first to respond becomes the official arbitrator for that evaluation.</p>
                <p>This topic explains how to respond to a disputed evaluation.</p>
                <p>For more information, see <MadCap:xref href="QAReviewProcessOverview.htm">QA Arbitration and Review Process Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>Respond to a Disputed Evaluation from an Email</h2>
        <ol class="stepList">
            <li>Click the link in the email you received from <MadCap:variable name="uWFO.NUShort" />.
                <div class="thumbnailImg"><img src="Images/RespondDispQA4.png" style="mc-thumbnail: popup;" /></div></li>
            <li>
                <b>Optional:</b> Log in to <MadCap:variable name="uWFO.NUShort" /> if you have not already done so.</li>
            <li>Click <span class="interface">Edit this QA</span>.
                <div class="thumbnailImg"><img src="../Evaluations/Images/CompleteIPEval1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Review the evaluation, changing scores if applicable. </li>
            <li>
                <b>Optional:</b> <span class="fieldName">Add a Comment</span> to explain score changes or add other pertinent information about your review.
               <div class="thumbnailImg"><img src="Images/RespondDispQA2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Submit QA Review</span>.
                <div class="thumbnailImg"><img src="Images/RespondDispQA3.png" style="mc-thumbnail: popup;" /></div></li>
        </ol>
        <h2>Respond to a Disputed Evaluation from the <MadCap:variable name="uWFO.dWebPortal" /></h2>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface"> Coaching</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Quality Assurance</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Search QA Acknowledgments</span>.                <div class="thumbnailImg" MadCap:conditions="MediaType.ScreenOnly"><img src="Images/SearchQAAck1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Select criteria to find disputed evaluations within a search period and click <span class="interface">Search</span>.
                <div class="thumbnailImg"><img src="Images/RespondDispQA5.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click any disputed evaluation for which no arbitrator is listed.
                <div class="thumbnailImg"><img src="Images/RespondDispQA6.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Edit this QA</span>.
                <div class="thumbnailImg"><img src="../Evaluations/Images/CompleteIPEval1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Review the evaluation, changing scores if applicable. </li>
            <li>
                <b>Optional:</b> <span class="fieldName">Add a Comment</span> to explain score changes or add other pertinent information about your review.
                </li>
            <li>Click <span class="interface">Submit QA Review</span>.
                <div class="thumbnailImg"><img src="Images/RespondDispQA3.png" style="mc-thumbnail: popup;" /></div></li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="SearchQAAckReference.htm">Search QA Acknowledgments Page</MadCap:xref>
                </b> — for information on the search criteria and evaluation information fields shown in the <span class="interface">QA Acknowledgments Listing</span></li>
            <li>
                <b>
                    <MadCap:xref href="../Evaluations/PerformQAReference.htm"> Perform QA Page</MadCap:xref>
                </b> — for details on fields used in evaluating agent performance</li>
        </ul>
    </body>
</html>