﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="5041" MadCap:lastWidth="534">
    <head>
        <title>Search QA Acknowledgments Page</title>
        <meta name="description" content="Provides a reference to the fields and information displayed on the Search QA Acknowledgments page in [%=uWFO.QM%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Search QA Acknowledgments Page</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <span class="interface">Search QA Acknowledgments</span> page enables you to  determine status of individual evaluations, and find those evaluations which need further action. Search results include only those agents, groups, and forms to which you have access.</p>
                <p>You can also use the <span class="interface">Search QA Evaluations</span> page to see evaluations in a <span class="interface">Question</span> or <span class="interface">Dispute</span> status. However, this search will not show you whether or not an evaluation has been acknowledged.</p>
                <p>For more information, see <MadCap:xref href="QAReviewProcessOverview.htm">QA Review Process Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="thumbnailImg">
            <img src="Images/SearchQAAckRef.png" style="mc-thumbnail: popup;" />
        </div>
        <h2>Search Criteria</h2>
        <dl>
            <dt>Form </dt>
            <dd>Displays the name of the form assigned by its creator. You can choose a single form or use the default of all forms. Available choices are limited to the forms you have rights to access.</dd>
            <dt>Agent </dt>
            <dd>Displays the names of all agents to whom you have access. You can choose a single agent or use the default of all agents.</dd>
            <dt>Agent Status</dt>
            <dd>Allows you to filter your search by the statuses which can be applied to agents: <span class="fieldValue">Active </span>or <span class="fieldValue">Inactive</span>. You can select one status or use the default of all statuses.</dd>
            <dt>Evaluator</dt>
            <dd>Displays <MadCap:variable name="uWFO.NUShort" /> users to whom you have access who have permission to evaluate calls. You can choose a single evaluator or use the default of all evaluators.</dd>
            <dt>Arbitrator</dt>
            <dd>Displays <MadCap:variable name="uWFO.NUShort" /> users to whom you have access who have been marked as an arbitrator on a previous evaluation. You can choose a single arbitrator or use the default of all arbitrators.</dd>
            <dt>Group</dt>
            <dd>Displays the <MadCap:variable name="uWFO.dGroups" /> to which you have access. You can choose a single group or use the default of all groups.</dd>
            <dt>Acknowledgment Required</dt>
            <dd>Allows you to filter your search by the values of <span class="fieldValue">Yes</span>, <span class="fieldValue">No</span>, or <span class="fieldValue">All</span>. <span class="fieldValue">Yes</span> finds evaluations where the QA form required agent acknowledgment and the evaluator sent the evaluation to an agent for acknowledgment. <span class="fieldValue">No</span> finds evaluations where the QA form did not require an acknowledgment but the evaluator chose to send the evaluation to an agent for acknowledgment. <span class="fieldValue">All</span> finds all evaluations sent to an agent for acknowledgment, regardless of whether the QA form required agent acknowledgment.</dd>
            <dt>Acknowledgment Status</dt>
            <dd>Allows you to filter your search by these acknowledgment statuses: <span class="fieldValue">Acknowledged</span>, <span class="fieldValue">Unacknowledged</span>, <span class="fieldValue">Question</span>, or <span class="fieldValue">Dispute</span>. The default value is <span class="fieldValue">All</span>.</dd>
            <dt>Start Date</dt>
            <dd>Allows you to select a starting date as part of a date range. The default value is one week prior to the current date. Applies to the date the evaluation was submitted.</dd>
            <dt>End Date</dt>
            <dd>Allows you to select an ending date as part of a date range. The default value is the current date. Applies to the date the evaluation was submitted.</dd>
        </dl>
        <h2>Acknowledgment Information Fields </h2>
        <dl>
            <dt>Agent Name</dt>
            <dd>Displays the name of the agent who was evaluated.</dd>
            <dt>QA Form</dt>
            <dd>Displays the name of the form used for this evaluation.</dd>
            <dt>Evaluator</dt>
            <dd>Displays the name of the user who performed the evaluation.</dd>
            <dt>Arbitrator</dt>
            <dd>Displays the name of the user designated as arbitrator for the evaluation.</dd>
            <dt>Group </dt>
            <dd>Displays the name of the <MadCap:variable name="uWFO.dGroup" /> to which this agent belongs and with which this QA form is associated.</dd>
            <dt>Evaluation Date</dt>
            <dd>Displays the date on which the evaluation was submitted.</dd>
            <dt>Acknowledgment Date</dt>
            <dd>Displays the date on which this evaluation was acknowledged by the agent.</dd>
            <dt>Status</dt>
            <dd>Displays the current acknowledgment status of the evaluation.</dd>
            <dt>Acknowledgment Required</dt>
            <dd>Displays a value of either <span class="fieldValue">Yes</span> or <span class="fieldValue">No</span>. <span class="fieldValue">Yes</span> indicates the QA form required agent acknowledgment and the evaluator sent the evaluation to an agent for acknowledgment. <span class="fieldValue">No</span> indicates the QA form did not require an acknowledgment but the evaluator chose to send the evaluation to an agent for acknowledgment.</dd>
        </dl>
        <h2>Related Tasks</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="ViewQAAcknowledgments.htm">View QA Acknowledgments</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="RespondtoQuestionedQAEvaluation.htm">Respond to Questioned QA Evaluations</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="RespondtoDisputedQAEvaluation.htm">Respond to Disputed QA Evaluations</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>