﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="7" MadCap:lastHeight="1015" MadCap:lastWidth="891">
    <head>
        <title>View QA Acknowledgments</title>
        <meta name="description" content="Explains how to view the acknowledgment status for evaluations in [%=uWFO.QM%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <a name="_Ref394393731">
            </a>View QA Acknowledgments</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>If your organization uses the <MadCap:variable name="uWFO.NUShort" /> QA review process, agents can review, question, and acknowledge evaluations after they have been submitted.</p>
                <p>This  explains how to view the acknowledgment status for a list of evaluations.</p>
                <p>For more information, see <MadCap:xref href="QAReviewProcessOverview.htm">QA Arbitration and Review Process Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface"> Coaching</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Quality Assurance</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Search QA Acknowledgments</span>.
                <div class="thumbnailImg"><img src="Images/SearchQAAck1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Select any applicable criteria.
                <div class="thumbnailImg"><img src="Images/ViewQAAck1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Search</span>.
                <div class="thumbnailImg"><img src="Images/ViewQAAck2.png" style="mc-thumbnail: popup;" /></div></li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="SearchQAAckReference.htm">Search QA Acknowledgments Page</MadCap:xref>
                </b> — for information on the search criteria and evaluation information fields shown on this page</li>
        </ul>
    </body>
</html>