﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:lastBlockDepth="2" MadCap:lastHeight="90" MadCap:lastWidth="807" MadCap:conditions="DocOnly.DocPrintOnly" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <title>Title of Manual</title>
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 class="title">Technical Writers Resource Guide</h1>
    </body>
</html>