﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="uWFO.Internal">
    <head><title>Installing <MadCap:variable name="uWFO.CXonePro" /></title>
        <meta name="description" content="Explains how to install and configure CXone WFO Pro to integrate with NICE Uptivity." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Installing <MadCap:variable name="uWFO.CXonePro" /></h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><MadCap:variable name="uWFO.CXonePro" /> is a new hybrid call recording solution. With this solution, call metadata is sent to the cloud  while the recordings themselves are stored on premise. </p>
                <p>For more information, see <a href="../../CXoneWFOPro/CXoneWFOProIntegration.htm"><MadCap:variable name="uWFO.CXonePro" /> Integration</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="uWFO.DoNotPRINT">***The first three steps are completed before the installation is passed to the <MadCap:variable name="uWFO.NUShort" />-side deployers. Conditioned out because they don't need this info, but I think it's good to have a record of the whole process.</p>
        <h2 MadCap:conditions="uWFO.DoNotPRINT">Step One:&#160;Tenant Set Up</h2>
        <div class="notification-note">
            <div class="notificationContent">
                <p MadCap:conditions="uWFO.DoNotPRINT">This step needs to be completed by NICE. </p>
            </div>
        </div>
        <p MadCap:conditions="uWFO.DoNotPRINT">Set up a tenant configured with <MadCap:variable name="uWFO.NUShort" /> as the integration source.</p>
        <ul>
            <li class="topic" MadCap:conditions="uWFO.DoNotPRINT">QM&#160;Integration Source</li>
            <li class="topic" MadCap:conditions="uWFO.DoNotPRINT">WFM Integration Source</li>
        </ul>
        <h2 MadCap:conditions="uWFO.DoNotPRINT">Step Two: IAM&#160;User and Access Codes</h2>
        <div class="notification-note">
            <div class="notificationContent">
                <p MadCap:conditions="uWFO.DoNotPRINT">This step needs to be completed by NICE NOC. </p>
            </div>
        </div>
        <p MadCap:conditions="uWFO.DoNotPRINT">For details on how to complete the steps below, refer to the following Amazon Web Services (AWS)&#160;documentation: <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/id_users_create.html#id_users_create_console">Creating IAM Users (Console)</a>.</p>
        <p MadCap:conditions="uWFO.DoNotPRINT">To create an Identity and Access Management (IAM)&#160;user and get the access key, go to AWS Management Console:</p>
        <ol class="stepList">
            <li MadCap:conditions="uWFO.DoNotPRINT">Go to AWS Management Console.</li>
            <li MadCap:conditions="uWFO.DoNotPRINT">Open the IAM&#160;console <a href="https://console.aws.amazon.com/iam/">here</a>. <ul><li class="topic" MadCap:conditions="uWFO.DoNotPRINT">Create an IAM&#160;user with programmatic access and add the user to the IAM&#160;<MadCap:variable name="uWFO.NUShort" /> group.</li></ul></li>
            <li MadCap:conditions="uWFO.DoNotPRINT">Download the .csv file with the access key (access key ID&#160;and secret access key) for that user.</li>
            <li MadCap:conditions="uWFO.DoNotPRINT">Save the user's access key ID&#160;and secret access key in a safe and secure place.</li>
        </ol>
        <div class="notification-warning">
            <div class="notificationContent">
                <p MadCap:conditions="uWFO.DoNotPRINT">This is your only opportunity to view or download the secret access keys, and you must provide this information to your users before they can use the AWS&#160;API. You will not have access to the secret keys after this step.</p>
            </div>
        </div>
        <h2>
            <p MadCap:conditions="uWFO.DoNotPRINT">Step Three: Allow IAM&#160;User Access</p>
        </h2>
        <div class="notification-note">
            <div class="notificationContent">
                <p MadCap:conditions="uWFO.DoNotPRINT">This step needs to be completed by NICE NOC. </p>
            </div>
        </div>
        <p MadCap:conditions="uWFO.DoNotPRINT">For details on how to complete the steps below, refer to the following AWS&#160;documentation: <a href="https://docs.aws.amazon.com/AmazonS3/latest/dev/using-iam-policies.html">Using Bucket Policies and User Policies</a>.</p>
        <p MadCap:conditions="uWFO.DoNotPRINT">To complete this step, update the S3 bucket policy to allow the IAM user <i>PutObject</i> permission to their path in the bucket. It should look like this:</p>
        <p style="font-family: Consolas;" MadCap:conditions="uWFO.DoNotPRINT">{</p>
        <p style="text-indent: 0.5in;font-family: Consolas;" MadCap:conditions="uWFO.DoNotPRINT">"Effect": "Allow",</p>
        <p style="text-indent: 0.5in;font-family: Consolas;" MadCap:conditions="uWFO.DoNotPRINT">"Principal": {</p>
        <p style="text-indent: 1in;font-family: Consolas;" MadCap:conditions="uWFO.DoNotPRINT">"AWS": [</p>
        <p style="text-indent: 1.5in;font-family: Consolas;" MadCap:conditions="uWFO.DoNotPRINT">"arn:aws:iam::918987959928:user/&lt;IAM user name&gt;"</p>
        <p style="text-indent: 1in;font-family: Consolas;" MadCap:conditions="uWFO.DoNotPRINT">]</p>
        <p style="text-indent: 0.5in;font-family: Consolas;" MadCap:conditions="uWFO.DoNotPRINT">},</p>
        <p style="text-indent: 0.5in;font-family: Consolas;" MadCap:conditions="uWFO.DoNotPRINT">"Action": [</p>
        <p style="text-indent: 1in;font-family: Consolas;" MadCap:conditions="uWFO.DoNotPRINT">"s3:PutObject"</p>
        <p style="text-indent: 0.5in;font-family: Consolas;" MadCap:conditions="uWFO.DoNotPRINT">],</p>
        <p style="text-indent: 0.5in;font-family: Consolas;" MadCap:conditions="uWFO.DoNotPRINT">"Resource": [</p>
        <p style="text-indent: 1in;font-family: Consolas;" MadCap:conditions="uWFO.DoNotPRINT">"arn:aws:s3:::production-nestedstack-o15delx6m43i-mcramazonctr-2k4yc256u9zs/UptivityCTR/&lt;tenant ID&gt;/*"</p>
        <p style="text-indent: 0.5in;font-family: Consolas;" MadCap:conditions="uWFO.DoNotPRINT">]</p>
        <p style="font-family: Consolas;" MadCap:conditions="uWFO.DoNotPRINT">}</p>
        <h2>Step One: Verify ID&#160;and Credentials</h2>
        <p>Before starting the installation process, ensure the customer has received the "Welcome to NICE <MadCap:variable name="uWFO.CXoneShort" />" email. Verify the email contains the following information:</p>
        <ul>
            <li class="topic"><MadCap:variable name="uWFO.CXoneShort" /> Tenant ID</li>
            <li class="topic"><MadCap:variable name="uWFO.CXoneShort" /> admin user ID&#160;and password</li>
            <li class="topic">AWS access keys, in the form or a "credentials.csv" file.</li>
        </ul>
        <h2>Step Two: Get the NICE API&#160;Key</h2>
        <p>To get the NICE&#160;API&#160;key:</p>
        <ol class="stepList">
            <li>Log in to <MadCap:variable name="uWFO.CXoneShort" /> as admin.</li>
            <li>In the <MadCap:variable name="uWFO.CXoneShort" /> toolbar, click your username and select <b>Support - Downloads</b> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <b>Generate API&#160;Key</b>.</li>
            <li>Enter your username and password, then click <b>Generate</b>.</li>
            <li>Click <b>Copy to Clipboard</b>.</li>
            <li>Paste and save the API&#160;Key to a text file for later access. Ensure there is no formatting and no wordwrapping.</li>
            <li MadCap:conditions="uWFO.DoNotPRINT">Open the mediabridge.ini file.</li>
            <li MadCap:conditions="uWFO.DoNotPRINT">Paste the generated API&#160;key as the value for "cxToken." Keep the content in a continuous line - do not word wrap.</li>
        </ol>
        <h2>Step Three: Download and Install <MadCap:variable name="uWFO.NUShort" /> Services</h2>
        <p>To complete this step:</p>
        <p MadCap:conditions="uWFO.DoNotPRINT">Log in to <MadCap:variable name="uWFO.CXoneShort" /> as admin.</p>
        <p MadCap:conditions="uWFO.DoNotPRINT">In the <MadCap:variable name="uWFO.CXoneShort" /> toolbar, click your username and select <b>Support - Downloads</b>.</p>
        <ol class="stepList">
            <li>Download and install the following:<ul><li class="topic">Call metadata upload server</li><li class="topic">Playback media bridge</li></ul></li>
            <li>Follow the instructions for installing premise services, found in the <a href="../../../Resources/PDFs/InstallGuideW2016.pdf">Installation Guide</a>.</li>
            <li>In the C:\Program Files(x86)\CallCopy\Recorder\cx_wssMediaBridge directory, copy "cx_wssMediaBridge.ini.dist" to "cx_wssMediaBridge.ini."</li>
        </ol>
        <h2>Step Four: Configure IIS</h2>
        <p>Media playback from <MadCap:variable name="uWFO.CXoneShort" /> requires IIS configured to serve media files and HTTPS for the media URLs. The appropriate certificate must be in place and trusted by client workstations prior to installing <MadCap:variable name="uWFO.CXoneShort" />. </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Click for SSL&#160;certificate options:</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li class="topic">Customer deploys an in-house certificate authority (CA) to create a certificate for the Web Portal IIS server.<ul><li class="topic">This requires an installation of the root certificate for the CA on all agent workstations.</li></ul></li>
                    <li class="topic">Customer purchases an intranet certificate from a vendor.<ul><li class="topic">This requires an installation of the vendor's root certificate on all agent workstations.</li></ul></li>
                    <li class="topic">Using a self-signed certificate.<ul><li class="topic">Certificate can be generated from within IIS. This requires explicit "trusting" on all agent workstations.</li></ul></li>
                    <li class="topic">Using a publicly-trusted wildcard certificate<ul><li class="topic">This requires that the customer purchase a wildcard SSL certificate for the externally-facing web server, deploy that certificate to the Web Portal server, and ensure that the Web Portal server is accessible using the same root domain name as the externally-facing web server.</li><li class="topic">This does not require any changes to agent workstations.</li></ul></li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>To configure IIS: </p>
        <ol class="stepList">
            <li>In IIS Manager,  create a new Virtual Directory called "cxone" in the main web site.<ul><li class="topic">The physical directory must be a location that is writeable by the cx_wssMediaBridge service.</li><li class="topic">If the IIS&#160;web server is on a different machine than cx_wssMediaBridge, the physical directory must be shared.</li></ul></li>
            <li>Right-click the main web site and select <b>Edit Bindings</b>.</li>
            <li>Add a binding for "https" using the appropriate server certificate.</li>
            <li>Select the "cxone" virtual directory and open <b>HTTP&#160;Response Headers</b>.</li>
            <li>Add the following header:<br /><p>&#160;</p><p>Name: Access-Control-Allow-Origin<br /></p><p>Value:&#160;*</p></li>
        </ol>
        <h2>Step Five: Validate Media Playback</h2>
        <p>To validate media playback:</p>
        <ol class="stepList">
            <li>From the cx_wssMediaBridge directory, copy "test.webm" to the physical directory linked to the "cxone" virtual directory you configured in Step Four.<ul><li class="topic">If this is on a network share, ensure the share is writeable.</li></ul></li>
            <li>From a different workstation, access the following URL            <p>&#160;</p><p>https://&lt;server&gt;/cxone/test.webm</p><p>&#160;</p>         where "&lt;server&gt;" is the domain name or IP address of the IIS server.</li>
        </ol>
        <p>If IIS&#160;is configured correctly and the server certificate is valid, the media should play.</p>
        <h2>Step Six: Configure Services</h2>
        <p>To configure the Media Bridge service:</p>
        <ol class="stepList">
            <li>Open cx_wssMediaBridge.ini (located in C:\Program Files(x86)\CallCopy\Recorder\CXoneMediaBridge_&lt;version number&gt;\cx_wssMediaBridge).</li>
            <li>Set&#160;<b>tenantId</b> to the value provided in the "Welcome to NICE&#160;<MadCap:variable name="uWFO.CXoneShort" />" email.</li>
            <li>Set&#160;<b>cxToken</b> to the NICE API key you saved in Step Two.</li>
            <li class="topic">Set <b>mediaDirectory</b> to the full path to the writeable physical directory in the "cxone" virtual directory.</li>
            <li>Set&#160;<b>mediaBaseUri</b> to the URL path to the "cxone" virtual directory configured in Step Four: https://&lt;server&gt;/cxone/.</li>
        </ol>
        <p>To configure the <MadCap:variable name="uWFO.CXoneShort" /> metadata synchronization service:</p>
        <ol class="stepList">
            <li>Copy the "credentials.csv" file from the "Welcome to NICE&#160;<MadCap:variable name="uWFO.CXoneShort" />" email into the SQL&#160;Data Adapter directory.</li>
            <li>Open "CXone.exe.config" and paste the <b>tenant ID</b> inside the value string of the line that reads
            <p>&#160;</p><p>&lt;add key="cxTenantId" value=""/&gt;</p></li>
            <li>In the "CXone.exe.config" file, ensure the connection strings point to the correct MS-SQL server and database. Supply the correct credentials.</li>
        </ol>
        <h2>Step Seven: Create Users</h2>
        <p><MadCap:variable name="uWFO.CXonePro" /> requires that users who exist on premise also exist in <MadCap:variable name="uWFO.CXoneShort" />, so any time a new user is added on premise, they must also be added to <MadCap:variable name="uWFO.CXoneShort" /> through the Admin interface. This can be done one user at a time or, for a large number of users that exist in a deployment workbook, user data can be imported to <MadCap:variable name="uWFO.CXoneShort" /> from a CSV format.</p>
        <p>The following are the only requirements for the CSV file:</p>
        <ul>
            <li class="topic">First / Last name</li>
            <li class="topic">Email</li>
            <li class="topic"><MadCap:variable name="uWFO.CXoneShort" /> Username<ul><li class="topic">This should be the same as the email.</li></ul></li>
            <li class="topic">ACD login ID<ul><li class="topic">This field <u>must</u> be the same as the "username" column in the premise database.</li></ul></li>
            <li class="topic">Role<ul><li class="topic">This field <u>must</u> be one of the following:<ul><li class="topic">Agent</li><li class="topic">Manager</li><li class="topic">Evaluator</li><li class="topic">Administrator</li></ul></li></ul></li>
        </ul>
        <p>To create users in <MadCap:variable name="uWFO.CXonePro" /> for existing premise customers:</p>
        <ol class="stepList">
            <li>Export users from premise into a CSV file. See <a href="../../Application/UsersAndGroups/ExportUsers.htm">Export Users</a> for instructions.</li>
            <li>Open the CSV and re-order the columns to match the template described in <a href="https://help.nice-incontact.com/content/topics/user hub/importing employees.htm">Importing Employees</a> from the <MadCap:variable name="uWFO.CXoneShort" /> help.</li>
            <li>Import users into <MadCap:variable name="uWFO.CXoneShort" />. See <a href="https://help.nice-incontact.com/content/topics/user hub/importing employees.htm">Importing Employees</a> from the <MadCap:variable name="uWFO.CXoneShort" /> help for instructions. Note that <MadCap:variable name="uWFO.CXoneShort" /> can import 999 users or less in one CSV file. </li>
        </ol>
        <p>To create users in <MadCap:variable name="uWFO.CXonePro" /> for a new customer:</p>
        <ol class="stepList">
            <li>Open the deployment workbook and create a new worksheet with user data.</li>
            <li>Re-order the user data columns to match the template described in <a href="https://help.nice-incontact.com/content/topics/user hub/importing employees.htm">Importing Employees</a> from the <MadCap:variable name="uWFO.CXoneShort" /> help.</li>
            <li>Save the user data as a CSV&#160;file.</li>
            <li>Import users into <MadCap:variable name="uWFO.CXoneShort" />. See <a href="https://help.nice-incontact.com/content/topics/user hub/importing employees.htm">Importing Employees</a> from the <MadCap:variable name="uWFO.CXoneShort" /> help for instructions. Note that <MadCap:variable name="uWFO.CXoneShort" /> can import 999 users or less in one CSV file. </li>
        </ol>
        <h2>Step Eight: Start Services</h2>
        <ol class="stepList">
            <li>Start premise services and the <MadCap:variable name="uWFO.CXoneShort" /> SQL&#160;Data Adapter service. See <a href="../../ServerAndSite/ServerManagement/StartingMultipleiWFOServices.htm">Start Multiple Premise Services from the Service Manager</a> for instructions.</li>
            <li>Verify that the <MadCap:variable name="uWFO.CXoneShort" /> SQL&#160;Data Adapter service was correctly configured.<ol><li>Open the <b>Event Center Log Viewer</b>.</li><li>Ensure no errors are logged.</li><li>Confirm the AWS&#160;credentials were imported and used to connect to AWS.</li><li><i>For an existing customer</i>: Confirm the last 30 days of interactions were uploaded to <MadCap:variable name="uWFO.CXoneShort" />.</li><p><div class="notification-note"><div class="notificationContent"><p>The process of uploading all of the last 30 days of interactions may take several hours.</p></div></div></p><li>Set the service startup type to "Automatic" to ensure the service restarts with a server reboot.</li></ol></li>
            <li>Verify that the <MadCap:variable name="uWFO.CXoneShort" /> Media Bridge service was correctly configured.<ol><li>Open the cx_wssMediaBridge.log file (located in C:\Program Files\callcopy\Logs)</li><li>Ensure the service was able to connect to <MadCap:variable name="uWFO.CXoneShort" /> services.</li></ol></li>
        </ol>
        <h2>Step Nine: Test the Integration</h2>
        <p>After setup and configuration, test the integration to ensure everything is working properly. To test:</p>
        <ol class="stepList">
            <li>Log into <MadCap:variable name="uWFO.CXoneShort" /> and use the Search Tool to find a call within the last 30 days. </li>
            <li>Play back a call.</li>
            <li>Make a new call and record it on premise.</li>
            <li>Search for the new call in <MadCap:variable name="uWFO.CXoneShort" /> and play it back. Note that it may take several minutes for the call to be available in <MadCap:variable name="uWFO.CXoneShort" />.</li>
        </ol>
        <p>&#160;</p>
    </body>
</html>