﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:conditions="uWFO.Internal" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Secure the Primary-Secondary Connection</title>
        <meta name="description" content="Explains how to secure the conncetion between a Primary CXone site and Secondary CXone site." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Secure the Primary-Secondary Connection</h1>
        <MadCap:dropDown xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>While Primary-Secondary <MadCap:variable name="uWFO.CXoneShort" /> connections may be left unsecured given that they are not accessible to external networks, it is a very good practice to secure the WebSocket channel. To secure this channel, the&#160;Primary and Secondary sites need to share certificates. These certificates may be the same as the ones used with IIS, but they do not have to be. The following steps assume that a separate self-signed certificate will be used for the Primary-Secondary socket channel.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h3>before you begin</h3>
        <ul>
            <li class="topic">A&#160;Primary <MadCap:variable name="uWFO.CXoneShort" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /> site and at least one Secondary <MadCap:variable name="uWFO.CXoneShort" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /> site must be configured and functional.</li>
        </ul>
        <p>To secure the socket channel between a Primary and Secondary <MadCap:variable name="uWFO.CXoneShort" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /> sites:</p>
        <ol class="stepList">
            <li>On the Primary <MadCap:variable name="uWFO.CXoneShort" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /> site server, create a new self-signed certificate using the PowerShell Administrator console. For example:<p class="code">New-SelfSignedCertificate -DnsName "<span class="installSpecific">my-server.icc.lab</span>" -FriendlyName "<span class="installSpecific">my-server</span>" -CertStoreLocation "<span class="installSpecific">cert:\LocalMachine\My</span>"</p></li>
            <li>Using the <span class="interface">Manage Computer Certificate</span> settings panel, find the new certificate in the Personal store.</li>
            <li>Export the certificate and the private key into a PFX file.<![CDATA[					]]><div class="notification-note"><div class="notificationContent"><p>Note the PFX password.</p></div></div></li>
            <li>Again, export the certificate into an X.509 CER file  (without a private key).</li>
            <li>On the Primary site server, copy the PFX file and paste it in the nsproxy sub-directory of the Media Bridge installation directory. </li>
            <li>On the Primary site server, open the <b>settings.ini</b> file.</li>
            <li>Uncomment the <b>nsProxyPfxPath</b> and <b>nsProxyPfxPassword</b> values. </li>
            <li>Specify the <span class="installSpecific">PFX file name</span> for the nsProxyPfxPath value.</li>
            <li>Specify the <span class="installSpecific">private key password</span> for the nsProxyPfxPassword value.</li>
            <li>Restart the Media Bridge service on the Primary server.</li>
            <li>On the Secondary <MadCap:variable name="uWFO.CXoneShort" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /> site server, copy the X.509 certificate and install it in the <span class="interface">Trusted Root Certificate Authorities</span>.</li>
            <li>On the Secondary site server, open the <b>settings.ini</b> file.</li>
            <li>Enter <b>true</b> for the mediaBridgeMasterSecure value.</li>
            <li>Restart the Media&#160;Bridge service on the Secondary site server.</li>
            <li>Open the cx_wssMediaBridge.log file and verify that there is a successful connection between the Primary and Secondary servers.</li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <MadCap:xref href="InstallingCXoneQMPro.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" style="font-weight: bold;">Installing [%=uWFO.CXonePro%]</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="ConfigSecondaryCxoneSite.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" style="font-weight: bold;">Configure a Secondary [%=uWFO.CXoneShort%] Site</MadCap:xref>
            </li>
        </ul>
    </body>
</html>