﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="749" MadCap:lastWidth="817">
    <head><title>Editing Dashboard Templates</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Editing a Dashboard Template</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Publishing dashboards makes them available to other users. All dashboards are published as templates because users with the appropriate permissions can edit them for local use.</p>
                <p>For more information, see <a href="../ManagingDashboardContent/ManagingDashboardContentOverview.htm">Publishing Dashboards Overview</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>You can only edit published dashboard templates that you created. You can modify dashboards created by others for your own use, as long as you have appropriate permissions.</p>
        <p>To edit a dashboard template:</p>
        <ol class="stepList">
            <li>Click the lock icon above the numbered list to unlock the Dashboard page.</li>
            <li>Click <b>Modify Template</b>.</li>
            <li>Make your changes.</li>
            <li>Click <b>Save and Publish</b> to republish the dashboard to the selected groups.</li>
        </ol>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic"><b><a href="../DesigningDashboards/CreateDashboardFromTemplate.htm">Publishing a Dashboard Template</a></b>
            </li>
        </ul>
    </body>
</html>