﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1159" MadCap:lastWidth="817">
    <head><title>Publishing a Dashboard Template</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Publishing a Dashboard Template</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Publishing dashboards makes them available to other users. All dashboards are published as templates because users with the appropriate permissions can edit them for local use.</p>
                <p>For more information, see <a href="../ManagingDashboardContent/ManagingDashboardContentOverview.htm">Publishing Dashboards Overview</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>This task assumes you have navigated to the dashboard you want to publish.</p>
        <p>To publish a dashboard template:</p>
        <ol class="stepList">
            <li>Click the <b>lock</b> icon above the numbered list to unlock the Dashboard page.</li>
            <li>Click <b>Save as Template</b>.</li>
            <li>Enter a <span class="fieldName">Name</span> for the dashboard. This field is required.</li>
            <li>Enter a <span class="fieldName">Description</span> for the dashboard. This field is required.</li>
            <li>Click <b>Next</b>.</li>
            <li>Select one or more groups who should have access to the dashboard.<br /><img src="Images/publish_template.png" /></li>
            <li>Click <b>Save and Publish</b>.</li>
        </ol>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic"><b><a href="EditingDashboardTemplates.htm">Editing a Dashboard Template</a></b>
            </li>
        </ul>
    </body>
</html>