﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1411" MadCap:lastWidth="783">
    <head><title>Publishing Dashboards Overview</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Publishing Dashboards Overview</h1>
        <p>Publishing dashboards makes them available to other users. All dashboards are published as templates because users with the appropriate permissions can edit them for local use.</p>
        <p>When you publish a dashboard template, you have the option of selecting groups to receive the published dashboard. Members of these groups will see the dashboard as an option on their Uptivity Performance Management home screen.</p>
        <p>To facilitate collaboration on dashboard design, you can publish with no groups selected. When you do this, the template is visible only to administrative users.  The recommended approach is to create or identify a group that can be designated for dashboard designers and others to publish “test” dashboards. Include a keyword in the dashboard name to identify versions and “test” templates. This makes it easier to periodically locate them and remove.</p>
        <p>Dashboard templates are owned by the person who created them. If the owner does not want a dashboard to be available any longer, they can choose from the following options:</p>
        <ul>
            <li class="topic"><b>Unpublish</b> — Unpublishing a dashboard leaves a copy of it in the system, but removes it from the groups that had access to it. Best practice is to review test dashboards periodically and unpublish those that are no longer needed.</li>
            <li class="topic"><b>Delete</b> — Deleting a dashboard both removes it from the groups that had access to it and removes it from the Performance Management system</li>
        </ul>
        <p>Users with appropriate permissions are notified when dashboard templates are deleted or unpublished, and are given the option of keeping the dashboard.</p>
        <p>
            <img src="Images/update_template.png" />
        </p>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic"><b><a href="EditingDashboardTemplates.htm">Editing a Dashboard Template</a></b>
            </li>
            <li class="topic"><b><a href="../DesigningDashboards/CreateDashboardFromTemplate.htm">Publishing a Dashboard Template</a></b>
            </li>
        </ul>
        <h2>Related Overview Topics</h2>
        <ul>
            <li class="topic"><b><a href="../DesigningDashboards/DesigningDashboardsOverview.htm">Designing Dashboards Overview</a></b>
            </li>
            <li class="topic"><b><a href="../DashboardsOverview/DashboardsOverview.htm">Dashboards Overview</a></b>
            </li>
            <li class="topic"><b><a href="../ManagingDashboardContent/ManagingDashboardContentOverview.htm">Managing Dashboard Content Overview</a></b>
            </li>
        </ul>
    </body>
</html>