﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="2960" MadCap:lastWidth="1395">
    <head>
        <title>Service Manager Page</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference for the fields, settings, and information shown on the Service Manager page in [%=uWFO.NULong%]." />
    </head>
    <body>
        <h1>Service Manager Page</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:snippetText src="../../Application/Configuration/ThemeSnippets/SvcMgrDesc.flsnp" /> This page also allows settings to be reconfigured if services are added or moved to a different physical or virtual server; however, this level of configuration should be done only by, or under the supervision of, <MadCap:variable name="uWFO.NUShort" /> Support.</p>
                <p>For more information, see <MadCap:xref href="../../Application/Configuration/Services/ServicesOverview.htm">Services Overview</MadCap:xref><MadCap:conditionalText MadCap:conditions="uWFO.Internal"><MadCap:xref href="../../Installation/uWFOInstallAndInitialConfig/iWFOInitialConfigOverview.htm">[%=uWFO.NUShort%] Initial Configuration Overview</MadCap:xref>, or both</MadCap:conditionalText>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div>
            <img src="../../Application/Configuration/Images/ServiceMgrRef1.png" />
        </div>
        <h2>Action Buttons</h2>
        <dl>
            <dt>Check All</dt>
            <dd>Allows you to select all services (including those on unexpanded <span class="interface">Server Nodes</span>).</dd>
            <dt>Uncheck All</dt>
            <dd>Allows you to clear (deselect) all services (including those on unexpanded <span class="interface">Server Nodes</span>).</dd>
            <dt>Start Selected</dt>
            <dd>Allows you to start multiple selected services with one click.</dd>
            <dt>Stop Selected</dt>
            <dd>Allows you to stop multiple selected services with one click.</dd>
            <dt>Remove Selected Applications</dt>
            <dd>Allows you to remove multiple selected services from a <span class="interface">Server Node</span> (and the <span class="interface">Service Manager</span>) with one click. This button would typically be used only by <MadCap:variable name="uWFO.NUShort" /> Support.</dd>
            <dt>Stop</dt>
            <dd>Allows you to stop the individual service on the same line.</dd>
            <dt>Edit</dt>
            <dd>Allows you to edit some of the settings for the individual service (or the <span class="interface">Server Node</span>) on the same line.</dd>
            <dt>Save</dt>
            <dd>Appears only after you click <span class="interface">Edit</span>. Allows you to save any changed settings for the individual service (or the <span class="interface">Server Node</span>) on the same line.</dd>
            <dt>Discard</dt>
            <dd>Appears only after you click <span class="interface">Edit</span>. Allows you to discard any changed settings for the individual service (or the <span class="interface">Server Node</span>) on the same line and return to the previous settings for that service.</dd>
            <dt>Remove</dt>
            <dd>Allows you to remove the individual service on the same line from a <span class="interface">Server Node</span> (and the <span class="interface">Service Manager</span>), or to remove an entire <span class="interface">Server Node</span> from the <span class="interface">Service Manager</span>. This button would typically be used only by <MadCap:variable name="uWFO.NUShort" /> Support.</dd>
            <dt>Add Application</dt>
            <dd>Allows you to add a service to a Server Node (and the <span class="interface">Service Manager</span>). This button would typically be used only by <MadCap:variable name="uWFO.NUShort" /> Support.</dd>
            <dt>Add Server</dt>
            <dd> Allows you to add a <span class="interface">Server Node</span> to the <span class="interface">Service Manager</span>. A <span class="interface">Server Node</span> added here will also appear in the <span class="interface">Server Nodes</span> list, and vice versa. This button would typically be used only by <MadCap:variable name="uWFO.NUShort" /> Support.</dd>
        </dl>
        <h2>Information Fields</h2>
        <dl>
            <dt>Server</dt>
            <dd>Displays the name of the <span class="interface">Server Node</span> as assigned by the user who created it, and the IP address of the server hosting that node. This field can be edited.</dd>
            <dt>Application</dt>
            <dd>Displays the name of the <MadCap:variable name="uWFO.NUShort" /> service. This value is case sensitive and is usually the name of the .exe file in Windows Explorer. Some legacy services may have a different name. You can verify the name by viewing the service's properties in Windows. In some cases, the name may include an instance number assigned at the time of installation. This field can be edited.</dd>
            <dt>Status</dt>
            <dd>Displays the current status of the service. Possible values are: <span class="fieldValue">Running</span>, <span class="fieldValue">Stopped</span>, or <span class="fieldValue">Unknown</span>. <span class="fieldValue">Unknown</span> is the default status for a service when it is added to the <span class="interface">Service Manager</span>, but it also is displayed when the <span class="interface">Service Manager</span> cannot locate the service (for example, if the service name is incorrect). This field cannot be edited.</dd>
            <dt>Last Started</dt>
            <dd>Displays the date and time the service was last started by the <span class="interface">Service Manager</span>. If the service's current status is <span class="fieldValue">Unknown</span>, or if the service has never been started by the <span class="interface">Service Manager</span>, this field displays either <span class="fieldValue">1/1/0001 12:00 AM</span> or <span class="fieldValue">Unknown</span>. This field cannot be edited.</dd>
            <dt>Last Stopped</dt>
            <dd>Displays the date and time the service was last stopped by the <span class="interface">Service Manager</span>. If the service's current status is <span class="fieldValue">Unknown</span>, of if the service has never been stopped by the <span class="interface">Service Manager</span>, this field displays either <span class="fieldValue">1/1/0001 12:00 AM</span> or <span class="fieldValue">Unknown</span>. This field cannot be edited.</dd>
            <dt>CPU %</dt>
            <dd>Displays the percentage of CPU being used by the service. This information may be useful in determining why a service or server is running slowly. This field cannot be edited.</dd>
            <dt>Memory</dt>
            <dd>Displays the service's current usage of server memory (RAM). Some services, such as <b>Transcoder</b> and <b>Archiver</b>, use more memory as they process files. This field cannot be edited.</dd>
            <dt>Auto-Restart</dt>
            <dd>Displays <span class="fieldValue">Yes</span> if the <span class="interface">Service Manager</span> is configured to attempt to restart the service if it stops due to a non-critical error. The service cannot be stopped in Windows if it is set to auto-restart in the <span class="interface">Service Manager</span>. <MadCap:variable name="uWFO.NUShort" /> services are registered as Windows services during installation and should therefore start automatically If the host server is rebooted. This field can be edited.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> Check this setting before turning an installation over to Optimization. It should be set to <span class="fieldValue">Yes</span>, and will be if you have manually configured the service. However, if <span class="interface">CometDaemon</span> pulled the service into the <span class="interface">Service Manager</span>, this field will be set to <span class="fieldValue">No</span> and must be changed.</MadCap:conditionalText></dd>
        </dl>
        <h2>Related Tasks</h2>
        <ul>
            <li MadCap:conditions="uWFO.Internal">
                <b>
                    <MadCap:xref href="../../Installation/uWFOInstallAndInitialConfig/ConfiguringServerNodes.htm">Configure Server Nodes</MadCap:xref>
                </b>
            </li>
            <li MadCap:conditions="uWFO.Internal">
                <b> <MadCap:xref href="../../Installation/uWFOInstallAndInitialConfig/AddingServicesToSvcMgr.htm">Add [%=uWFO.NUShort%] Services to the Service Manager</MadCap:xref></b>
            </li>
            <li MadCap:conditions="uWFO.Internal">
                <b>
                    <MadCap:xref href="../../Application/Configuration/Services/EditingServices.htm">Edit [%=uWFO.NUShort%] Services in the Service Manager</MadCap:xref>
                </b>
            </li>
            <li MadCap:conditions="uWFO.Internal">
                <b>
                    <MadCap:xref href="../../Application/Configuration/Services/RemovingServices.htm">Remove [%=uWFO.NUShort%] Services from the Service Manager</MadCap:xref>
                </b>
            </li>
            <li MadCap:conditions="uWFO.Internal">
                <b>
                    <MadCap:xref href="../../Application/Configuration/Services/RemovingMultipleuNUServices.htm">Remove Multiple [%=uWFO.NUShort%] Services from the Service Manager</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="StartingiWFOServices.htm">Start [%=uWFO.NUShort%] Services from the Service Manager</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="StartingMultipleiWFOServices.htm">Start [%=uWFO.NUShort%] Multiple Services from the Service Manager</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="StoppingiWFOServices.htm">Stop [%=uWFO.NUShort%] Services from the Service Manager</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="StoppingMultipleuWFOServices.htm">Stop [%=uWFO.NUShort%] Multiple Services from the Service Manager</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>