﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="2862" MadCap:lastWidth="842">
    <head>
        <title> Server Management Overview</title>
        <meta name="description" content="Provides a conceptual overview of server management considerations that affect, and are affected by, [%=uWFO.NULong%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <MadCap:variable name="uWFO.NUShort" /> Server Management Overview</h1>
        <h2>Server Maintenance</h2>
        <p>As with other IT systems, your <MadCap:variable name="uWFO.NUShort" /> system server(s) may be subject to planned shutdowns or restarts for maintenance windows, as well as occasional unplanned Windows server outages.</p>
        <p>A common reason for maintenance windows is the application of Microsoft server updates (patches, hot fixes, and so forth), since these usually cause system restarts. <MadCap:variable name="uWFO.Company" /> has found that Microsoft updates typically do not affect <MadCap:variable name="uWFO.NUShort" />. However, there is no guarantee that this statement will always hold true.</p>
        <p>Points to consider when planning server maintenance include:</p>
        <ul>
            <li class="topic">
                <MadCap:variable name="uWFO.NUShort" /> applications and modules are typically installed as Windows services, and are configured to automatically start when the server restarts. <MadCap:variable name="uWFO.Survey" />, when using traditional telephony, is not typically configured to start automatically; contact <MadCap:variable name="uWFO.NUShort" /> Support if you have questions.
            </li>
            <li class="topic">If calls are being recorded when the system is shut down, those calls are lost. A file of the recorded audio is retained, but no call record is created, and the audio file is not transcoded (if applicable). </li>
            <li class="topic">The system does not restart calls that were in the recording process at the time of the shutdown.</li>
            <li class="topic">If the <span class="interface">Transcoder</span> is processing a call when the system is shut down, the <span class="interface">Transcoder</span> will reprocess that call after the restart unless the maximum number of attempts has already been reached.</li>
            <li class="topic">If your system includes <MadCap:variable name="uWFO.Speech" /> and a call is being analyzed at the time of restart, the speech analytics engine will reprocess that call. <MadCap:variable name="uWFO.Speech" /> is installed on one or more dedicated servers, apart from other <MadCap:variable name="uWFO.NUShort" /> applications and modules, so the only effect of work on the primary <MadCap:variable name="uWFO.NUShort" /> server should be an interruption in calls available for processing.</li>
            <li class="topic">If users are performing evaluations or creating evaluation or survey forms, all unsaved changes are lost. </li>
            <li class="topic">Scheduled processes (for example, report subscriptions) can be affected by shutdowns. As an administrator, you should be aware of when these processes occur and schedule server maintenance windows accordingly.</li>
            <li class="topic">The sequence in which <MadCap:variable name="uWFO.NUShort" /> applications and modules are started or stopped does not matter.</li>
        </ul>
        <p>You should shut down any <MadCap:variable name="uWFO.NUShort" /> applications and services prior to scheduled server maintenance, shutdowns, or restarts. The preferred method is to use the <span class="interface">Service Manager</span> in the <MadCap:variable name="uWFO.dWebPortal" />. Windows Task Manager can be used for any applications that are not available in the <span class="interface">Service Manager</span>.
        </p>
        <p>When the server is restarted, the <MadCap:variable name="uWFO.NUShort" /> applications and modules should restart and function normally. You can verify this in the <span class="interface">Service Manager</span>. You should always confirm that recording and all other functions are operating normally after completing any server maintenance.</p>
        <h2>Disk Space Management</h2>
        <p>If <MadCap:variable name="uWFO.NUShort" /> servers do not have adequate disk space, critical system functions may stop, including voice recording, screen recording, or both. This section explains common disk space management issues and how you can address them.</p>
        <h3>Plan for Growth</h3>
        <p>During the sales and installation processes, <MadCap:variable name="uWFO.NUShort" /> Sales Engineers use your data to recommend the amount of disk space needed. Estimating future growth and changes is difficult. These common changes can alter the amount of disk space required for your system:</p>
        <ul>
            <li class="topic">Adding voice channels</li>
            <li class="topic">Adding <MadCap:variable name="uWFO.Screen" /> to your system or adding workstations to be recorded</li>
            <li class="topic">Changing desktop resolution on recorded workstations</li>
            <li class="topic">Changing recording retention periods</li>
            <li class="topic">Increasing call volumes</li>
        </ul>
        <p>If your organization is or will be experiencing changes of this nature, contact <MadCap:variable name="uWFO.NUShort" /> Support for assistance in recalculating disk space requirements.</p>
        <h3>Remove Patches and Installers</h3>
        <p>Files used during installation and maintenance may not need to remain on the server. Examples include <MadCap:variable name="uWFO.NUShort" /> or Windows software patches, download wizards, and installation wizards. <MadCap:variable name="uWFO.NUShort" /> Installation and Support engineers attempt to remove all unnecessary <MadCap:variable name="uWFO.NUShort" /> files. Be sure to remove any unnecessary software when you do maintenance work, such as changes to the server operating system.</p>
        <h3>Set Up Disk Space Notifications in <MadCap:variable name="uWFO.NUShort" /></h3>
        <p>Disk space management can also be affected by settings on several <MadCap:variable name="uWFO.NUShort" /> features. The default settings are adequate for most environments, but changes or specific situations may require setting adjustments.</p>
        <p>
            <span class="interface">Disk Space Notifications</span> can be configured to warn you if space becomes an issue on any drive accessible to the <span class="interface">Archiver</span> service. If lack of disk space is a recurring issue, talk to <MadCap:variable name="uWFO.NUShort" /> Support for a review of the following settings:</p>
        <ul>
            <li class="topic">
                <b>Logging</b> — Make sure the system is not logging excessively and that files are not being saved longer than necessary.</li>
            <li class="topic">
                <b>Archiver and Archive Actions</b> — Confirm files are being purged after they are no longer needed.</li>
            <li class="topic">
                <b>Recording Schedules</b> — Confirm schedules do not have excessive retention days and are tied to Archive Actions or purging. </li>
            <li class="topic">
                <b>Transcoder</b>
            </li>
        </ul>
        <h3>Delete Files from Content Library Upload Directory</h3>
        <p>Files uploaded to the <span class="interface">Content Library</span> through the <MadCap:variable name="uWFO.dWebPortal" /> are stored on the <MadCap:variable name="uWFO.NUShort" /> server. When a file is deleted from the <span class="interface">Content Library</span> in the <MadCap:variable name="uWFO.dWebPortal" />, only the reference to the file is deleted. The actual file remains stored on the server with the filename updated to the timestamp of the deletion.</p>
        <p>If disk space becomes an issue, you may want to manually delete any files from the server that have been deleted through the <MadCap:variable name="uWFO.dWebPortal" />. Contact <MadCap:variable name="uWFO.NUShort" /> Support for assistance if needed.</p>
        <h3>Delete Log Files after Issues Are Resolved</h3>
        <p>During service issues, log files grow significantly. After an issue is resolved, you can clear disk space by manually deleting or editing these files if they are no longer needed. You can also reset any logging levels that were increased for troubleshooting purposes, adjusting them to a normal level.</p>
        <h3>Automatically Delete Temporary Files</h3>
        <p>Windows and IIS generate many temporary files that are retained indefinitely. These log files are mainly for troubleshooting and reviewing security. If neither of those issues is of immediate interest to you, the files can be deleted periodically. Contact <MadCap:variable name="uWFO.NUShort" /> Support for assistance.</p>
        <h2>
            Related Tasks
        </h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="StartingiWFOServices.htm">Start [%=uWFO.NUShort%] Services from the Service Manager</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="StartingMultipleiWFOServices.htm">Start [%=uWFO.NUShort%] Multiple Services from the Service Manager</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="StoppingiWFOServices.htm">Stop [%=uWFO.NUShort%] Services from the Service Manager</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="StoppingMultipleuWFOServices.htm">Stop [%=uWFO.NUShort%] Multiple Services from the Service Manager</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="../../Application/LoggingAndAlerts/CreatingDiskSpaceNotifications.htm">Create Disk Space Notifications</MadCap:xref>
                </b>
            </li>
        </ul>
        <h2>
           Related References
        </h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="ServiceManagerReference.htm">Service Manager Page</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>