﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="1278" MadCap:lastWidth="803">
    <head>
        <title>Start [%=uWFO.NUShort%] Services from the Service Manager</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Explains how to start individual services on the Service Manager page in [%=uWFO.NULong%]." />
    </head>
    <body>
        <h1>Start <MadCap:variable name="uWFO.NUShort" /> Services from the Service Manager</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:snippetText src="../../Application/Configuration/ThemeSnippets/SvcMgrDesc.flsnp" />
                </p>
                <p>This topic explains how to start an <MadCap:variable name="uWFO.NUShort" /> service from the <span class="interface">Service Manager</span> (for example, if you make changes that affect recording you often must restart the <span class="interface">CTI Core</span> service).</p>
                <p>For more information on services used in <MadCap:variable name="uWFO.NUShort" />, see <MadCap:xref href="../../Application/Configuration/Services/ServicesOverview.htm">Services Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note">
            <div class="notificationContent">
                <p>If you need to restart services that are currently running, you must stop them first. See <MadCap:xref href="StoppingiWFOServices.htm">Stop [%=uWFO.NUShort%] Services from the Service Manager</MadCap:xref>.</p>
            </div>
        </div>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Tools</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Service Manager</span>.
                <div class="thumbnailImg"><img src="../../Application/Configuration/Images/StartSvcs1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Start</span>.
                <div class="thumbnailImg"><img src="../../Application/Configuration/Images/StartSvcs2.png" style="mc-thumbnail: popup;" /></div></li>
        </ol>
        <p>The status of the service will switch to <span class="fieldValue">StartPending</span>. Once the service has started, the status will display as <span class="fieldValue">Running</span> and the <span class="interface">Stop</span> button will appear instead of the <span class="interface">Start</span> button.</p>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="ServiceManagerReference.htm">Service Manager Page</MadCap:xref>
                </b> — for information on  the fields and settings on the page</li>
        </ul>
    </body>
</html>