﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="1300" MadCap:lastWidth="803">
    <head>
        <title>Stop [%=uWFO.NUShort%] Services from the Service Manager</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Explains how to stop individual services on the Service Manager page in [%=uWFO.NULong%]." />
    </head>
    <body>
        <h1>Stop <MadCap:variable name="uWFO.NUShort" /> Services from the Service Manager</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:snippetText src="../../Application/Configuration/ThemeSnippets/SvcMgrDesc.flsnp" /> </p>
                <p>This topic explains how to stop an individual running <MadCap:variable name="uWFO.NUShort" /> service from the <span class="interface">Service Manager</span>.</p>
                <p>For more information on services used in <MadCap:variable name="uWFO.NUShort" />, see <MadCap:xref href="../../Application/Configuration/Services/ServicesOverview.htm">Services Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Tools</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Service Manager</span>.
                <div class="thumbnailImg"><img src="../../Application/Configuration/Images/StartSvcs1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Stop</span> on the line for the service to be stopped.
                <div><img src="../../Application/Configuration/Images/StopServices2.png" /></div></li>
        </ol>
        <p>The status of the service will switch to <span class="fieldValue">StopPending</span>. Once the service has stopped, the status will display as <span class="fieldValue">Stopped </span>and the <span class="interface">Start </span>button will appear instead of the <span class="interface">Stop </span>button.</p>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="ServiceManagerReference.htm">Service Manager Page</MadCap:xref>
                </b> — for information on  the fields and settings on the page</li>
        </ul>
    </body>
</html>