﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="859" MadCap:lastWidth="817">
    <head><title>Adding Report Widgets to a Dashboard</title>
        <link href="../../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Adding Report Widgets to a Dashboard</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>You can add the following reports and lists to a dashboard using report widgets: About My Dashboards, My Reports, Cisco UCCX Agent Status Widget Report, and Cisco UCCX Queue Status Widget Report.</p>
                <p>For more information, see <a href="ReportWidgets.htm">Report Widgets</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>To add a report widget to a dashboard:</p>
        <ol class="stepList">
            <li>Click the <b>lock</b> icon above the numbered list to unlock the Dashboard page.</li>
            <li>Click <b>Add Content</b>.</li>
            <li>Click <b>Add Report Widget</b> and drag onto the dashboard.</li>
            <li>In <span class="fieldName">Find a Report</span>, enter the type of report you want to add. Values will begin to auto-fill as you type. Available report types are <span class="fieldValue">Administration</span>, <span class="fieldValue">Productivity</span>, <span class="fieldValue">Current Status</span>, and <span class="fieldValue">Interaction Reports</span>.</li>
            <li>Click the <b>Add</b> icon (designated by a plus sign) to select the specific report.</li>
            <li>Click <b>Next</b>.</li>
            <li>Click <b>Save</b>.</li>
        </ol>
        <h2>Related References</h2>
        <ul>
            <li class="topic"><b><a href="MyReportsWidget.htm">My Reports Widget</a></b>
            </li>
        </ul>
    </body>
</html>