﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1156" MadCap:lastWidth="817">
    <head><title>My Reports Widget</title>
        <link href="../../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>My Reports Widget</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>You can add the following reports and lists to a dashboard using report widgets: About My Dashboards, My Reports, Cisco UCCX Agent Status Widget Report, and Cisco UCCX Queue Status Widget Report.</p>
                <p>For more information, see <a href="ReportWidgets.htm">Report Widgets</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>The My Reports widget has three tabs: Bookmarked and Favorited Reports, Scheduled Reports, and Report Library. Users can access the widget tabs and functionality without unlocking the Dashboard page.
</p>
        <h2>Bookmarked and Favorited Reports Tab</h2>
        <p>The widget displays the <b>Bookmarked and Favorited Reports</b> tab by default. This tab shows reports that the logged-in user has bookmarked, has marked as favorites, or both. If the user has not designated any reports in this way, the tab states this and provides access to the Report Library.
</p>
        <h2>Scheduled Reports Tab</h2>
        <p>The <b>Scheduled Reports</b> tab shows reports that you have scheduled to run automatically. The tab includes the following information for each report:
</p>
        <ul>
            <li class="topic">Whether the scheduled report is currently enabled</li>
            <li class="topic">The original report name</li>
            <li class="topic">The bookmark name</li>
            <li class="topic">When the report will next run</li>
            <li class="topic">The current status of the report</li>
        </ul>
        <h2>Report Library Tab</h2>
        <p>The <b>Report Library</b> tab allows you to access the reports available to you (based on your role and permissions). Selecting a report from the library launches the Report Viewer and allows you to view and run the report.</p>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic"><b><a href="AddingReportWidgets.htm">Adding Report Widgets</a></b>
            </li>
        </ul>
    </body>
</html>