﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1184" MadCap:lastWidth="1263">
    <head><title>Report Widgets</title>
        <link href="../../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Report Widgets</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><MadCap:variable name="uWFO.PerfManLong" /> offers a wide variety of content items that can be used to customize your dashboards. You can move, resize, rename, and edit widgets to create a custom dashboard appearance.</p>
                <p>For more information, see <a href="../ManagingDashboardContentOverview.htm">Managing Dashboard Content Overview</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>You can add the following reports and lists to a dashboard using report widgets:</p>
        <ul>
            <li class="topic"><b>About My Dashboards</b> — Provides dashboard access to the About My Dashboards report (see <a href="../../../Reporting/PerformanceAdministrationReports.htm">Intelligence Administration Reports</a>).</li>
            <li class="topic"><b>My Reports</b> – Provides dashboard access to specific reports you have bookmarked, made favorite, or both; to your scheduled reports; and to the Report Library (see <a href="MyReportsWidget.htm">My Reports Widget</a>).</li>
        </ul>
        <p>
            <img src="Images/report_widgets.png" />
        </p>
        <ul>
            <li class="topic"><b>Cisco UCCX Agent Status Widget Report</b> — For customers using this data collector, provides real-time agent status information from the Cisco UCCX system (see <a href="../../../Reporting/ACDReports/CiscoUCCXReports.htm">Cisco UCCX&#160;Reports</a>).</li>
            <li class="topic"><b>Cisco UCCX Queue Status Widget Report</b> — For customers using this data collector, provides real-time queue status information from the Cisco UCCX system (see <a href="../../../Reporting/ACDReports/CiscoUCCXReports.htm">Cisco UCCX&#160;Reports</a>).</li>
        </ul>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic"><b><a href="AddingReportWidgets.htm">Adding Report Widgets</a></b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li class="topic"><b><a href="MyReportsWidget.htm">My Reports Widget</a></b>
            </li>
        </ul>
        <h2>Related Overview Topics</h2>
        <ul>
            <li class="topic"><b><a href="../MetricWidgets/MetricWidgets.htm">Metric Widgets</a></b>
            </li>
            <li class="topic"><b><a href="../TAPIWidgets/TAPIWidgets.htm">TAPI Widgets</a></b>
            </li>
        </ul>
    </body>
</html>