﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:lastBlockDepth="10" MadCap:lastHeight="576" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <title>Create a Tag Group</title>
        <meta name="description" content="Explains how to Create a Tag Group." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Create a Tag Group</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <b>Speech Category Summary</b> and <b>Speech Category Trending</b> reports use analytic tag groups to search for and organize data. Other reports use analytic tag groups to organize how tags appear on reports. Tag groups are managed from the <b>Analytic Tag Groups</b> list.</p>
                <p>For more information, see <a href="TagGroups_Overview.htm">Tag Groups Overview</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="topic">Click <b>Administration</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp"></MadCap:snippetText><b>Add-Ons</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp"></MadCap:snippetText><b>Analytics</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp"></MadCap:snippetText><b>Analytic Tag Groups</b>.</p>
        <p>To create a tag group:</p>
        <ol class="stepList">
            <li class="topic">Click <b>Add</b>.</li>
            <li class="topic">Enter a <span class="fieldName">Name</span> for the new group.</li>
            <li class="topic">Click <b>Save</b>.</li>
        </ol>
        <h2>Related Tasks</h2>
        <ul>
            <li>
                <b>
                    <a href="TagGroups_EditingAndDeleting.htm">Edit and Delete a Tag Group</a>
                </b>
            </li>
        </ul>
    </body>
</html>