﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="6" MadCap:lastHeight="522" MadCap:lastWidth="690" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <MadCap:variable name="uWFO.Speech" /> Tag Groups Overview</h1>
        <p>The <b>Speech Category Summary</b> and <b>Speech Category Trending</b> reports use analytic tag groups to search for and organize data. Other reports use analytic tag groups to organize how tags appear on reports. Tag groups are managed from the <b>Analytic Tag Groups</b> list.</p>
        <div class="thumbnailImg">
            <img src="../Images/Analytic_Tag_Groups.png" style="mc-thumbnail: popup;" />
        </div>
        <h2>Related Tasks</h2>
        <ul>
            <li style="font-weight: normal;">
                <b>
                    <a href="TagGroups_Create.htm">Create a Tag Group</a>
                </b>
            </li>
            <li>
                <b>
                    <a href="TagGroups_EditingAndDeleting.htm">Edit and Delete a Tag Group</a>
                </b>
            </li>
        </ul>
    </body>
</html>