﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:lastBlockDepth="10" MadCap:lastHeight="860" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <title>Edit and Delete a Tag Group</title>
        <meta name="description" content="Explains how to Edit and Delete a Tag Group." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Edit and Delete a Tag Group</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <b>Speech Category Summary</b> and <b>Speech Category Trending</b> reports use analytic tag groups to search for and organize data. Other reports use analytic tag groups to organize how tags appear on reports. Tag groups are managed from the <b>Analytic Tag Groups</b> list.</p>
                <p>For more information, see <a href="TagGroups_Overview.htm">Tag Groups Overview</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>Edit a Tag Group</h2>
        <p class="topic">Click <b>Administration</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp"></MadCap:snippetText><b>Add-Ons</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp"></MadCap:snippetText><b>Analytics</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp"></MadCap:snippetText><b>Analytic Tag Groups</b>.</p>
        <p>To edit an existing tag group:</p>
        <ol class="stepList">
            <li class="topic">Click the <b>Edit</b> icon for the group.</li>
            <li class="topic">Edit the group <span class="fieldName">Name</span>.</li>
            <li class="topic">Click <b>Save</b>.</li>
        </ol>
        <h2>Delete a Tag Group</h2>
        <p class="topic">Click <b>Administration</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp"></MadCap:snippetText><b>Add-Ons</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp"></MadCap:snippetText><b>Analytics</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp"></MadCap:snippetText><b>Analytic Tag Groups</b>.</p>
        <p>To delete an existing tag group:</p>
        <ol class="stepList">
            <li class="topic">Click the Delete icon for the group.</li>
        </ol>
        <p>Deleting a group does not delete or otherwise affect the individual tags in that group. However, if a report is based on a group, then that report will no longer get data.</p>
        <h2>Related Tasks</h2>
        <ul>
            <li style="font-weight: normal;">
                <b>
                    <a href="TagGroups_Create.htm">Create a Tag Group</a>
                </b>
            </li>
        </ul>
    </body>
</html>