﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="2900" MadCap:lastWidth="842">
    <head>
        <title>Achievement Widget</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference to the fields, information, and settings for the Achievement widget that can be displayed on the Dashboard page of [%=uWFO.NUShort%]." />
    </head>
    <body>
        <h1>Achievement Widget</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                The <span class="interface">Achievement</span> widget allows users to view information about achievement awards. It has four tabs: <span class="interface">My Achievements</span>, <span class="interface">New Achievements</span>, <span class="interface">Leaderboard</span>, and <span class="interface">Available Achievements</span>.</p>
                <p>For more information, see <MadCap:xref href="WidgetsOverview.htm">[%=uWFO.NUShort%] Widgets Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="ThemeSnippets/OnlyAvailableWithDashboards.flsnp" />
        <div class="notification-note">
            <div class="notificationContent">
                <p>Information displayed on <span class="interface">Achievement</span> widget tabs does not include achievements awarded to an <MadCap:variable name="uWFO.dGroup" /> that the widget was filtered to exclude, nor does it include achievements with expired points. </p>
            </div>
        </div>
        <h2>Widget Settings</h2>
        <p>You can filter the information displayed on the <span class="interface">Achievement</span> widget based on specific <MadCap:variable name="uWFO.dGroups" />. If you belong to more than one <MadCap:variable name="uWFO.dGroup" />, the widget display can be restricted to show achievements and points received only for the specified groups. This filter setting stays in effect only until you log out of <MadCap:variable name="uWFO.NUShort" /> or move to another page. </p>
        <h2>My Achievements Tab</h2>
        <div class="thumbnailImg">
            <img src="Images/AchieveWidgetRef1.png" style="mc-thumbnail: popup;" />
        </div>
        <p>The <span class="interface">My Achievements</span> tab displays a list of your achievements.</p>
        <dl>
            <dt>Total Points</dt>
            <dd>Displays the total number of points awarded for achievements included on this tab.</dd>
            <dt>Award</dt>
            <dd>Displays the date the individual achievement was awarded.</dd>
            <dt>Expiration</dt>
            <dd>Displays the date the points for the achievement will expire. If this achievement was not set up to expire, this field displays <span class="fieldValue">None</span>.</dd>
            <dt>Points</dt>
            <dd>Displays the number of points awarded for the individual achievement.</dd>
        </dl>
        <h2>New Achievements Tab</h2>
        <div class="thumbnailImg">
            <img src="Images/AchieveWidgetRef2.png" style="mc-thumbnail: popup;" />
        </div>
        <p>The <span class="interface">New Achievements</span> tab displays the last 10 achievements awarded to any agent.</p>
        <dl>
            <dt>Icon</dt>
            <dd>Displays the icon set up to be displayed with this achievement type.</dd>
            <dt>Name</dt>
            <dd>Displays the name of the achievement type.</dd>
            <dt>Recipient</dt>
            <dd>Displays the name of the agent who received the achievement.</dd>
            <dt>Points</dt>
            <dd>Displays the number of points awarded for the achievement.</dd>
            <dt>Awarded Date</dt>
            <dd>Displays the date the achievement was awarded.</dd>
            <dt>Expiration Date</dt>
            <dd>Displays the date the points for the achievement will expire. If this achievement was not set up to expire, this field is blank.</dd>
        </dl>
        <h2>Leaderboard Tab</h2>
        <div class="thumbnailImg">
            <img src="Images/AchieveWidgetRef3.png" style="mc-thumbnail: popup;" />
        </div>
        <p>The <span class="interface">Leaderboard</span> tab displays the top agents (up to 20) with the highest number of awarded points.</p>
        <dl>
            <dt>Rank</dt>
            <dd>Displays the number ranking for the agent (1 to 20).</dd>
            <dt>Name</dt>
            <dd>Displays the name of the agent.</dd>
            <dt>Group</dt>
            <dd>Displays the name of the <MadCap:variable name="uWFO.dGroup" /> to which the agent belongs. If the agent belongs to more than one group, the group that is first alphabetically is listed. If the widget has been filtered to restrict a group, that group does not appear.</dd>
            <dt>Points</dt>
            <dd>Displays the total number of points awarded to the agent. This total does not include expired points.</dd>
        </dl>
        <h2>Available Achievements Tab</h2>
        <div class="thumbnailImg">
            <img src="Images/AchieveWidgetRef4.png" style="mc-thumbnail: popup;" />
        </div>
        <p>The <span class="interface">Available Achievements</span> tab displays a list of all achievements that are currently available. This list includes any achievement that has not reached its end date and which you, or an <MadCap:variable name="uWFO.dGroup" /> to which you belong, are eligible to receive.</p>
        <dl>
            <dt>Icon</dt>
            <dd>Displays the icon set up to be displayed with this achievement type.</dd>
            <dt>Name</dt>
            <dd>Displays the name of the achievement type.</dd>
            <dt>Points</dt>
            <dd>Displays the number of points received when this achievement type is awarded.</dd>
            <dt>Start Date</dt>
            <dd>Displays the first date this achievement type can be awarded.</dd>
            <dt>End Date</dt>
            <dd>Displays the last date this achievement type can be awarded.</dd>
        </dl>
        <h2>Related Tasks</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="ConfigureWidgetSettings.htm">Configure Widget Settings</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>