﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="1095" MadCap:lastWidth="842">
    <head>
        <title>Assignment Inbox Widget</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference to the fields, information, and settings for the Assignment Inbox widget that can be displayed on the Dashboards page in [%=uWFO.NUShort%]." />
    </head>
    <body>
        <h1>Assignment Inbox Widget</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                The <span class="interface">Assignment Inbox</span> widget displays information also contained in your <span class="interface">Assignment Inbox</span>. The widget has three tabs: <span class="interface">New Assignments</span>, <span class="interface">Pending Assignments</span>, and <span class="interface">Reviewed Assignments</span>. It can be accessed by up to 200 simultaneous users.</p>
                <p>For more information, see <MadCap:xref href="WidgetsOverview.htm">[%=uWFO.NUShort%] Widgets Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="ThemeSnippets/OnlyAvailableWithDashboards.flsnp" />
        <h2>Widget Settings</h2>
        <p>There are no configuration settings associated with this widget; clicking the settings icon (represented by a gear) has no effect. </p>
        <h2>New Assignments Tab</h2>
        <div class="thumbnailImg">
            <img src="Images/AIWidgetRef1.png" style="mc-thumbnail: popup;" />
        </div>
        <p>The content, functionality, and visual style of the <span class="interface">New Assignments</span> list in the <span class="interface">Assignment Inbox</span>  is duplicated in this widget. The tab in the widget is paginated and displays 10 items per page. See <MadCap:xref href="../../WebPortal/AssignmentInbox/AssignmentInboxReference.htm">Assignment Inbox</MadCap:xref> for more information on the fields displayed on this tab.</p>
        <h2>Pending Assignments Tab</h2>
        <p>The content, functionality, and visual style of the <span class="interface">Pending Assignments</span> list in the <span class="interface">Assignment Inbox</span>  is duplicated in this widget. The tab in the widget is paginated and displays 10 items per page. See <MadCap:xref href="../../WebPortal/AssignmentInbox/AssignmentInboxReference.htm">Assignment Inbox</MadCap:xref> for more information on the fields displayed on this tab.</p>
        <h2>Reviewed Assignments Tab</h2>
        <p>The content, functionality, and visual style of the <span class="interface">Reviewed Assignments</span> list in the <span class="interface">Assignment Inbox</span>  is duplicated in this widget. The tab in the widget is paginated and displays 10 items per page. See <MadCap:xref href="../../WebPortal/AssignmentInbox/AssignmentInboxReference.htm">Assignment Inbox</MadCap:xref> for more information on the fields displayed on this tab.</p>
    </body>
</html>