﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="8" MadCap:lastHeight="988" MadCap:lastWidth="816">
    <head>
        <title>Configure Widget Settings</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Explains how to configure settings for the widgets that can be displayed on the Dashboards page in [%=uWFO.NUShort%]. Answers the questions: How do I configure widgets? How do I filter widgets?" />
    </head>
    <body>
        <h1>Configure Widget Settings</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>If your <MadCap:variable name="uWFO.dWebPortal" /> includes dashboards on the <span class="interface">Home</span> tab, there are a variety of widgets which you can choose from to provide a quick glance at information important to you. You can configure these widgets to filter and customize the data they display.</p>
                <p>For more information, see <MadCap:xref href="WidgetsOverview.htm">[%=uWFO.NUShort%] Widgets Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Home</span><MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Dashboard</span> and then click a dashboard title.
                </li>
            <li>Click the gear icon located in the top right corner of the widget you want to configure.
                <div class="thumbnailImg"><img src="Images/ConfigureWidgetSettings2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Configure the settings for the widget.</li>
            <li>Click <span class="interface">Save</span>.</li>
        </ol>
        <h2>See Also</h2>
        <p>For more information on configurable settings for individual widgets:</p>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="AchievementWidgetReference.htm">Achievement Widget</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="AssignmentInboxWidgetReference.htm">Assignment Inbox Widget</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="KPIWidgetReference.htm">KPI Performance Widget</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="NewsWidgetReference.htm">News Widget</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="QABenchmarkWidgetReference.htm">QA Benchmark Widget</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>