﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="8" MadCap:lastHeight="932" MadCap:lastWidth="816">
    <head>
        <title>Delete Widgets</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Explains how to delete widgets that can be displayed in the [%=uWFO.dWebPortal%]." />
    </head>
    <body>
        <h1>Delete Widgets</h1>
        <p>
            <b>Required Permission:</b> Allow System Configuration</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>If your <MadCap:variable name="uWFO.dWebPortal" /> includes dashboards on the <span class="interface">Home</span> tab, there are a variety of widgets users can choose to display. </p>
                <p>This topic explains how to delete a widget so that it is no longer available to users.</p>
                <p>For more information, see <MadCap:xref href="WidgetsOverview.htm">[%=uWFO.NUShort%] Widgets Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>When you delete a widget, <MadCap:variable name="uWFO.NUShort" />:</p>
        <ul>
            <li class="topic">Removes the widget from the <span class="interface">Home Tab Widgets</span> list</li>
            <li class="topic">Removes the widget from any user dashboards where it is displayed</li>
            <li class="topic">Removes the corresponding widget file (.dll) from the server</li>
        </ul>
        <p>Widget  files should be backed up to protect against accidental deletion.</p>
        <div class="notification-warning">
            <div class="notificationContent">
                <p>Deleting a widget cycles the IIS application pool and requires a page refresh and new login to see changes. This will force log out for all connected users and should be performed outside of regular business hours.</p>
            </div>
        </div>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span><MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Web Portal Settings</span><MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Web Portal</span>.
                </li>
            <li>In the <span class="interface">Home Tab Widgets</span> section, click <span class="interface">Delete</span> for a widget.
                <div class="thumbnailImg"><img src="Images/EditWidgets2.png" style="mc-thumbnail: popup;" /></div></li>
        </ol>
    </body>
</html>