﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="8" MadCap:lastHeight="1242" MadCap:lastWidth="880">
    <head><title>Edit Widgets</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Explains how to edit widgets that can be displayed on the Dashboards page in the [%=uWFO.dWebPortal%]." />
    </head>
    <body>
        <h1>Edit Widgets</h1>
        <p><b>Required Permissions</b> — Allow System Configuration</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>If your <MadCap:variable name="uWFO.dWebPortal" /> includes dashboards on the <span class="interface">Home</span> tab, there are a variety of widgets users can choose to display.</p>
                <p>This topic explains how to edit a widget by modifying its title, description, or both.</p>
                <p>For more information, see <MadCap:xref href="WidgetsOverview.htm">[%=uWFO.NUShort%] Widgets Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>Changes take effect immediately, do not require that you click <span class="interface">Save</span>, and will not affect login status of connected users.</p>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span><MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Web Portal Settings</span><MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Web Portal</span>.
                </li>
            <li>In the <span class="interface">Home Tab Widgets</span> section, click <span class="interface">Edit</span> for a widget.
                <div class="thumbnailImg"><img src="Images/EditWidgets2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Change the <span class="fieldName">Title</span> (25 character max), <span class="fieldName">Description</span> (200 character max), or both.
                <div class="thumbnailImg"><img src="Images/EditWidgets3.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Update</span>.</li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li class="topic">
                <MadCap:xref href="../WebPortalSettingsReference.htm" style="font-weight: bold;">Web Portal Settings</MadCap:xref> — for explanation of the <span class="interface">Home Tab Widgets</span> list
            </li>
        </ul>
    </body>
</html>