﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="2253" MadCap:lastWidth="842">
    <head>
        <title>KPI Performance Widget</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference to the fields, information, and settings for the KPI Performance widget that can be displayed on the Dashboards page in [%=uWFO.NUShort%]." />
    </head>
    <body>
        <h1>KPI Performance Widget</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                The <span class="interface">KPI Performance</span> widget allows you to see the average score for quality assurance evaluations. You can then compare the actual performance against predetermined thresholds.</p>
                <p>For more information, see <MadCap:xref href="WidgetsOverview.htm">[%=uWFO.NUShort%] Widgets Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="ThemeSnippets/OnlyAvailableWithDashboards.flsnp" />
        <h2>Widget Settings</h2>
        <div class="thumbnailImg">
            <img src="Images/KPIWidgetRef1.png" style="mc-thumbnail: popup;" />
        </div>
        <dl>
            <dt>Widget Subtitle</dt>
            <dd>Allows you to create a name for this instance of the widget. If you measure scores against more than one KPI, best practice is to indicate the specific KPI in the the name. The name can be no more than 100 characters, including spaces and punctuation.</dd>
            <dt>Filter By</dt>
            <dd>Allows you to limit the display for this instance of the widget. The field offers the values <span class="fieldValue">Agent</span> or <span class="fieldValue">Group</span> from a drop-down list, with <span class="fieldValue">Agent</span> as the default. The <span class="fieldValue">Group</span> value refers to <MadCap:variable name="uWFO.dGroups" />.</dd>
            <dt>Criteria</dt>
            <dd>Allows you to select a specific entity for this instance of the widget. The field offers values in a drop-down list based on your <span class="fieldName">Filter By</span> selection, and limited by your access permissions. For example, if you choose a <span class="fieldName">Filter By</span> value of <span class="fieldValue">Group</span>, the <span class="fieldName">Criteria</span> list will display <MadCap:variable name="uWFO.dGroups" /> to which you have access.</dd>
            <dt>QA Form</dt>
            <dd>Allows you to filter the widget display by QA form. The field offers a drop-down list of forms in your system, presented in alphabetical order.</dd>
            <dt>Start Date</dt>
            <dd>Allows you to filter the widget display based on a date range. The field offers a date selector you can use to choose a starting date for the range.</dd>
            <dt>End Date</dt>
            <dd>Allows you to filter the widget display based on a date range. The field offers a date selector you can use to choose an ending date for the range.</dd>
            <dt>Low Threshold</dt>
            <dd>Allows you to configure the lowest acceptable score for display purposes (in other words, the lowest acceptable score in the context of a specific KPI). The field accepts positive numeric values.</dd>
            <dt>Target</dt>
            <dd>Allows you to configure the optimal minimum score for display purposes (in other words, the optimal minimum score in the context of a specific KPI). The field accepts positive numeric values.</dd>
        </dl>
        <p>Filter settings stay in effect after you have logged out of <MadCap:variable name="uWFO.NUShort" /> or moved to another page. The combination of <span class="interface">Filter by</span> and <span class="interface">Criteria</span> settings determine the data used in calculating each KPI. For example, if <span class="interface">Agent</span> and <span class="interface">Joe Smith</span> are selected, the KPI calculations are for the agent Joe Smith. Only the agents, <MadCap:variable name="uWFO.dGroups" />, and evaluation forms to which you have access will be available in the widget.</p>
        <h2>Widget Display</h2>
        <div class="thumbnailImg">
            <img src="Images/KPIWidgetRef.png" style="mc-thumbnail: popup;" />
        </div>
        <p>The <span class="interface">KPI Performance</span> widget displays QA performance of an agent or an <MadCap:variable name="uWFO.dGroup" /> over a period of time.  The average QA score for the period is shown as a percentage, and is calculated by dividing the (sum of awarded points for all evaluations fitting the selected criteria) by the (sum of possible points for all evaluations fitting the selected criteria).</p>
        <p>The display shows the placement of the agent on a colored bar that represents these thresholds:</p>
        <ul>
            <li class="topic">
                <b>Red</b> — below the lowest acceptable low score (Low Threshold).</li>
            <li class="topic">
                <b>Yellow</b> — between the lowest acceptable low score and the optimal minimum score (Target).</li>
            <li class="topic">
                <b>Green</b> — above the optimal minimum score (Target).</li>
        </ul>
        <h2>Related Tasks</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="ConfigureWidgetSettings.htm">Configure Widget Settings</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>