﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="1284" MadCap:lastWidth="842">
    <head>
        <title>News Widget</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference to the fields, information, and settings for the News widget that can be displayed on the Dashboards page in [%=uWFO.NUShort%]." />
    </head>
    <body>
        <h1>News Widget</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                The <span class="interface">News</span> widget allows administrative users to quickly push one-line information to group(s) of agents and other users.</p>
                <p>For more information, see <MadCap:xref href="WidgetsOverview.htm">[%=uWFO.NUShort%] Widgets Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="ThemeSnippets/OnlyAvailableWithDashboards.flsnp" />
        <h2>Widget Settings</h2>
        <p>You can filter the display by  <MadCap:variable name="uWFO.dGroup" />. Available groups are limited by your data access restrictions. You can also filter by keyword and date range.</p>
        <p>Filter settings do not stay in effect after you have logged out of <MadCap:variable name="uWFO.NUShort" /> or moved to another page. </p>
        <h2>Widget Display</h2>
        <div class="thumbnailImg">
            <img src="Images/NewsWidgetRef.png" style="mc-thumbnail: popup;" />
        </div>
        <p>Each <span class="interface">News</span> posting displays this information in this order:</p>
        <dl>
            <dt>Text</dt>
            <dd>Displays the content of the posting. Users with permission to post news items will see an <span class="interface">Edit</span> link next to the text of the post.</dd>
            <dt>Date</dt>
            <dd>Displays the date the content was posted in the format MM/DD/YYYY.</dd>
            <dt>Time</dt>
            <dd>Displays the time the content was posted in the format HH:MM AM or HH:MM PM.</dd>
            <dt>Name</dt>
            <dd>Displays the first and last name of the user who posted the content.</dd>
        </dl>
        <p>When the  <span class="interface">News</span> widget loads, the widget displays the 10 most recent news postings. When you select filter criteria, the widget displays all postings that were ever posted that meet the search criteria.</p>
        <h2>Related Tasks</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="ConfigureWidgetSettings.htm">Configure Widget Settings</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="PostNewsItems.htm">Post News Items</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="SearchNewsItems.htm">Search for News Items</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>