﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="1168" MadCap:lastWidth="842">
    <head>
        <title>Post News Items</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Explains how to post content in the News widget that can be displayed on the Dashboards page in [%=uWFO.NUShort%]. Answers the question: How do I post news?" />
    </head>
    <body>
        <h1>Post News Items</h1>
        <p>
            <b>Required Permission</b> — Allow Widget Administration</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>If your <MadCap:variable name="uWFO.dWebPortal" /> includes dashboards on the <span class="interface">Home</span> tab, there are a variety of widgets which you can choose from to provide a quick glance at information important to you. </p>
                <p>
                The <span class="interface">News</span> widget allows administrative users to quickly push brief information to group(s) of agents and other users.</p>
                <p>This topic explains how to post news items for display in the <span class="interface">News</span> widget.</p>
                <p>For more information, see <MadCap:xref href="WidgetsOverview.htm">[%=uWFO.NUShort%] Widgets Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>News posts are limited to 288 characters, including all letters, numerals, and characters. You can press the <b>[Enter]</b> key  to create line breaks. Posts are sent to all users unless you limit the posting to specific <MadCap:variable name="uWFO.dGroups" />.</p>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Home</span><MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Dashboard</span> and then click a dashboard that contains the <span class="interface">News</span> widget.
                </li>
            <li>Click the gear icon located in the top right corner of the <span class="interface">News</span> widget.
                <div class="thumbnailImg"><img src="Images/PostNews2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>
                <b>Optional:</b> Select the <MadCap:variable name="uWFO.dGroup" />(s) you want to view this posting.
                </li>
            <li>In the <span class="fieldName">Add News</span> field, type text for the post. </li>
            <li>Click <span class="interface">Save</span>.</li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="NewsWidgetReference.htm">News Widget</MadCap:xref>
                </b> — for more information on configurable settings for this widget</li>
        </ul>
    </body>
</html>