﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="2849" MadCap:lastWidth="842">
    <head>
        <title>QA Benchmark Widget</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference to the fields, information, and settings for the QA Benchmark widget that can be displayed on the Dashboards page in [%=uWFO.NUShort%]." />
    </head>
    <body>
        <h1>QA Benchmark Widget</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                The <span class="interface">QA Benchmark</span> widget enables you to compare QA score averages for agents, <MadCap:variable name="uWFO.dGroups" />, and forms against a benchmark entity you have selected.</p>
                <p>For more information, see <MadCap:xref href="WidgetsOverview.htm">[%=uWFO.NUShort%] Widgets Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="ThemeSnippets/OnlyAvailableWithDashboards.flsnp" />
        <h2>Widget Settings</h2>
        <div class="thumbnailImg">
            <img src="Images/QABenchWidgetRef1.png" style="mc-thumbnail: popup;" />
        </div>
        <dl>
            <dt>Subtitle</dt>
            <dd>Allows you to create a title for this instance of the widget. The title can be no more than 100 characters, including spaces and punctuation.</dd>
            <dt>Benchmark Type</dt>
            <dd>Allows you to select the type of benchmark entity for this instance of the widget. The field offers the values <span class="fieldValue">Agent</span>, <span class="fieldValue">Group</span>, or <span class="fieldValue">Form</span> from a drop-down list, with <span class="fieldValue">Agent</span> as the default. The <span class="fieldValue">Group</span> value refers to <MadCap:variable name="uWFO.dGroups" />.</dd>
            <dt>Benchmark</dt>
            <dd>Allows you to select the specific benchmark for this instance of the widget. The field offers values in a drop-down list based on your <span class="fieldName">Benchmark Type</span> selection and limited by your access permissions. For example, if you choose a <span class="fieldName">Benchmark Type</span> of <span class="fieldValue">Group</span>, the <span class="fieldName">Benchmark</span> list will display <MadCap:variable name="uWFO.dGroups" /> to which you have access.</dd>
            <dt>Evaluator</dt>
            <dd>Allows you to filter the widget display by evaluator. The field offers a drop-down list of evaluators in your system. The default value is <span class="fieldValue">Any</span>.</dd>
            <dt>Start Date</dt>
            <dd>Allows you to filter the widget display based on a date range. The field offers a date selector you can use to choose a starting date for the range.</dd>
            <dt>End Date</dt>
            <dd>Allows you to filter the widget display based on a date range. The field offers a date selector you can use to choose an ending date for the range.</dd>
            <dt>Low Threshold</dt>
            <dd>Allows you to configure the lowest acceptable score for benchmarking purposes. The field accepts positive numeric values.</dd>
            <dt>Target</dt>
            <dd>Allows you to configure the optimal minimum score for benchmarking purposes. The field accepts positive numeric values.</dd>
        </dl>
        <p>Filter settings stay in effect after you have logged out of <MadCap:variable name="uWFO.NUShort" /> or moved to another page. The combination of <span class="interface">Low Threshold</span> and <span class="interface">Target</span> values determine the look of the display.</p>
        <h2>Widget Display</h2>
        <div class="thumbnailImg">
            <img src="Images/QABenchWidgetRef2.png" style="mc-thumbnail: popup;" />
        </div>
        <p>The display shows the performance of the benchmark entity at a glance. The colors in the display show the placement of the benchmark as compared to these user-defined thresholds:</p>
        <ul>
            <li class="topic">
                <b>Red</b> — below the lowest acceptable low score (low threshold)</li>
            <li class="topic">
                <b>Yellow</b> — between the low threshold and the optimal minimum score (target)</li>
            <li class="topic">
                <b>Green</b> — above the target</li>
        </ul>
        <p>For example, in the image shown here, the benchmark entity is the Legends group. The group's average QA score is below the target but above the low threshold.</p>
        <p>These rules determine the average QA score (all data is limited by the agents, groups, and forms to which you have access):</p>
        <ul>
            <li class="topic">If <span class="fieldValue">Agent</span> is the benchmark, then the average is for all completed QA evaluations for the agent, regardless of form, for the specified time period. If an evaluator was specified, only evaluations done by that evaluator in included in the calculation.</li>
            <li class="topic">If <span class="fieldValue">Group</span> is the benchmark, then the average is for all completed QA evaluations for all forms and agents in the group for the specified time period. If an evaluator was specified, only evaluations done by that evaluator in included in the calculation.</li>
            <li class="topic">If <span class="fieldValue">Form</span> is the benchmark, then the average is for all completed QA evaluations for that form for all agents for the specified time period. If an evaluator was specified, only evaluations done by that evaluator are included in the calculation.</li>
        </ul>
        <div class="thumbnailImg">
            <img src="Images/QABenchWidgetRef3.png" style="mc-thumbnail: popup;" />
        </div>
        <p>You can add an unlimited number of comparison entities to the widget using the <span class="interface">Add Comparison</span> lists, and remove them by clicking the <span class="inlineImg">x</span> on that entity's line.</p>
        <p>In the preceding image, the average QA scores over the defined date range are shown for another group (Leaders), for a single agent (Daniel Ayala), and for a specific evaluation form (1Support Call). You can thus compare these scores to the benchmark entity, the Legends group.</p>
        <h2>Related Tasks</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="ConfigureWidgetSettings.htm">Configure Widget Settings</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>