﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="1416" MadCap:lastWidth="842">
    <head>
        <title>Search for News Items</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Explains how to search for content in the News widget that can be displayed on the Dashboards page in [%=uWFO.NUShort%]" />
    </head>
    <body>
        <h1>Search for News Items</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>If your <MadCap:variable name="uWFO.dWebPortal" /> includes dashboards on the <span class="interface">Home</span> tab, there are a variety of widgets which you can choose from to provide a quick glance at information important to you. </p>
                <p>
                The <span class="interface">News</span> widget allows administrative users to quickly push brief information to group(s) of agents and other users. </p>
                <p>This topic explains how to search for news items  in the <span class="interface">News</span> widget.</p>
                <p>For more information, see <MadCap:xref href="WidgetsOverview.htm">[%=uWFO.NUShort%] Widgets Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Home</span><MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Dashboard</span> and then click a dashboard that contains the <span class="interface">News</span> widget.
                </li>
            <li>Click the gear icon located in top right corner of the <span class="interface">News</span> widget.
                <div class="thumbnailImg"><img src="Images/PostNews2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>
                <b>Optional:</b> Select an<MadCap:variable name="uWFO.dGroup" /> to filter the display based on postings to that group.
                </li>
            <li>
                <b>Optional:</b> In the <span class="fieldName">Search News by Keywords</span> field, type one or more keywords to filter the display based on those words. </li>
            <li>
                <b>Optional:</b> Click in the <span class="fieldName">Start Date</span> and <span class="fieldName">End Date</span> fields and then use the date selectors to filter the display based on a date range.
                <div class="thumbnailImg"><img src="Images/SearchNews6.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Save</span>.</li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="NewsWidgetReference.htm">News Widget</MadCap:xref>
                </b> — for more information on configurable settings for this widget</li>
        </ul>
    </body>
</html>