﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="8" MadCap:lastHeight="1271" MadCap:lastWidth="816">
    <head>
        <title>Upload Widgets</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Explains how to upload widgets for use in the [%uWFO.dWebPortal%]." />
    </head>
    <body>
        <h1>Upload Widgets</h1>
        <p>
            <b>Required Permission:</b> Allow System Configuration. </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:variable name="uWFO.NUShort" /> offers a variety of widgets that display news, QA-related information, call center performance metrics, and so forth.</p>
                <p>This topic explains how to upload widgets for use in the <MadCap:variable name="uWFO.dWebPortal" />.</p>
                <p>For more information, see <MadCap:xref href="WidgetsOverview.htm">[%=uWFO.NUShort%] Widgets Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-warning">
            <div class="notificationContent">
                <p>Adding or deleting a widget cycles the application pool in IIS, and requires a page refresh and new log in to see changes. This will force log out for all connected users and should be performed outside of regular business hours.</p>
            </div>
        </div>
        <p>This task must be performed on the server that hosts the <MadCap:variable name="uWFO.dWebPortal" />. You cannot simply log in to the portal from your workstation.</p>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span><MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Web Portal Settings</span><MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Web Portal</span>.
                </li>
            <li>In the <span class="interface">Home Tab Widgets</span> section, click <span class="interface">Widget Upload</span>.
                <div class="thumbnailImg"><img src="Images/UploadWidget2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Select</span>.
                <div class="thumbnailImg"><img src="Images/UploadWidget3.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Navigate to the directory on the server where widgets are stored (typically \Program Files (x86)\CallCopy\WebPortal\bin).</li>
            <li>Select the widget .dll file to be uploaded and click <span class="interface">Open</span>.</li>
            <li>
                <b>Optional:</b> If you are uploading a new version of an existing widget, click <span class="interface">Overwrite File</span>.</li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="../WebPortalSettingsReference.htm">Web Portal Settings</MadCap:xref>
                </b> — for more information on the page where this task is performed</li>
        </ul>
    </body>
</html>