﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="2752" MadCap:lastWidth="842">
    <head>
        <title>[%=uWFO.NUShort%] Widgets</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a basic overview of widgets that can be displayed on the Dashboards page in [%=uWFO.NUShort%]." />
    </head>
    <body>
        <h1>
            <MadCap:variable name="uWFO.NUShort" /> Widgets Overview</h1>
        <p>If your <MadCap:variable name="uWFO.dWebPortal" /> includes dashboards on the <span class="interface">Home</span> tab, there are a variety of widgets which users can choose from to provide a quick glance at information important to them.  Administrators can control which widgets are available to users by adding new widgets, editing existing widgets, and deleting widgets from those available.</p>
        <p>Adding or deleting a widget cycles the application pool in IIS, and requires a page refresh and new login to see changes. This will force a logout for all connected users and should be performed outside of regular business hours.</p>
        <p>With appropriate permissions, you can view the <span class="interface">Home Tab Widgets</span> list, found on the <span class="interface">Web Portal Settings</span> page, to see the widgets currently available in your system. </p>
        <p>Administrators can upload new versions of existing widgets if they become available. If the file names are identical, <MadCap:variable name="uWFO.NUShort" /> will prompt for confirmation to overwrite the existing widget. Uploading a new version resets the widget's date to the current day.</p>
        <p>The maximum number of widgets listed per page is determined by the <span class="interface">Number of Items to Display</span> setting, found preceding the <span class="interface">Home Tab Widgets</span> section on the <span class="interface">Web Portal Settings</span> page. If more widgets than that are uploaded, pagination will be used to view the rest.</p>
        <h2>Achievement Widget</h2>
        <p>The <span class="interface">Achievement</span> widget allows users to view information about achievement awards. Agents can view a list of achievements they have received as well as any achievements potentially available to them. Agents can also see achievements awarded to other agents. Managers and supervisors, as well as agents, can also use this widget to view a list of high-scoring agents and newly-added achievement types.</p>
        <p>Information displayed on the widget can be filtered to include only achievements and points received by specific <MadCap:variable name="uWFO.dGroups" />.</p>
        <p>
            <MadCap:variable name="uWFO.dGroups" /> are displayed on the widget with the name of the group in <MadCap:variable name="uWFO.NUShort" /> at the time the achievement was awarded. If this name is changed after the achievement is awarded, the achievement is still displayed with the old group name.</p>
        <p>For information about creating and managing achievement awards, see <MadCap:xref href="../../../QualityManagement/Achievements/AchievementsOverview.htm">Achievements Overview</MadCap:xref>.</p>
        <h3 class="Heading3">Permissions</h3>
        <p>No special permissions are needed to use this widget.</p>
        <h2>Assignment Inbox Widget</h2>
        <p>The <span class="interface">Assignment Inbox</span> widget can be accessed by up to 200 simultaneous users. It displays messages that are generated when:</p>
        <ul>
            <li class="topic">An evaluation is completed for the agent.</li>
            <li class="topic">The agent receives a response to a question or dispute concerning an evaluation.</li>
            <li class="topic">Training material is assigned to the agent via the <span class="interface">Content Library</span>.</li>
        </ul>
        <h3>Permissions</h3>
        <p>No special permissions are needed to use this widget. However, to use the widget links, you must have permission to access your own recordings and evaluations. </p>
        <h2>Forecast vs. Actual Widget</h2>
        <p>The <span class="interface">Forecast vs. Actual</span> widget is no longer used.</p>
        <h2>KPI Performance Widget</h2>
        <p>The <span class="interface">KPI Performance</span> widget can be accessed by up to 10 simultaneous users, and allows you to see the average score for quality assurance evaluations. You can then compare the actual performance against predetermined thresholds.</p>
        <h3>Permissions</h3>
        <p>You must have the following permissions to view and use this widget:</p>
        <ul>
            <li class="topic">Allow Viewing of User's Own Records <b>and</b> Allow Viewing of QA Evaluations, <i>or</i></li>
            <li class="topic">Allow Viewing All Call Records &amp; QA Evaluations
            </li>
        </ul>
        <h2>Live Snapshot Widget</h2>
        <p>The <span class="interface">Live Snapshot</span> widget is no longer used.</p>
        <h2>News Widget</h2>
        <p>The <span class="interface">News</span> widget can be accessed by up to 200 simultaneous users, and allows administrative users to quickly push one-line information to group(s) of agents and other users. Supervisors and managers can use this for recognition, updates, briefs, and so forth. Users can search within the widget for news that contains certain keywords, that was posted within specific date ranges, or both.</p>
        <h3 class="Heading3">Permissions</h3>
        <p>No special permissions are required to load and view this widget. However, you can only post news items if you have the Allow Widget Administration permission.</p>
        <h2>QA Benchmark Widget</h2>
        <p>The <span class="interface">QA Benchmark</span> widget can be accessed by up to 10 simultaneous users, and enables you to compare QA score averages for agents, <MadCap:variable name="uWFO.dGroups" />, and forms against a benchmark entity you have selected.</p>
        <p>For example, if an Agent-to-Group comparison is used, an <MadCap:variable name="uWFO.dGroup" /> is selected as a benchmark. This information allows for a quick assessment of QA performance. An unlimited number of comparisons can be added to the widget.</p>
        <p>This widget supplements the printable QA comparison reports that provide more robust reporting and analysis: Group QA Summary, QA Agent Periodical Trending, QA Agent Trending, QA Form Trending, and QA Group Scorecard. For additional information, see <MadCap:xref href="../../../Reporting/PrintableReportsOverview.htm">Printable Reports Overview</MadCap:xref>.</p>
        <h3 class="Heading3">Permissions</h3>
        <p>Viewing and using this widget requires access permissions to evaluation data for other groups, other agents, or both.</p>
        <h2>Service Level Widget</h2>
        <p>The <span class="interface">Service Level</span> widget is no longer used.</p>
        <h2>
            <a name="Related">
            </a>Related Tasks</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="UploadWidgets.htm">Upload Widgets</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="EditWidgets.htm">Edit Widgets</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="DeleteWidgets.htm">Delete Widgets</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="ConfigureWidgetSettings.htm">Configure Widget Settings</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="PostNewsItems.htm">Post News Items</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="SearchNewsItems.htm">Search for News Items</MadCap:xref>
                </b>
            </li>
        </ul>
        <h2>
            <a name="Related2">
            </a>Related References</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="AchievementWidgetReference.htm">Achievement Widget</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="AssignmentInboxWidgetReference.htm">Assignment Inbox Widget</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="KPIWidgetReference.htm">KPI Performance Widget</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="NewsWidgetReference.htm">News Widget</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="QABenchmarkWidgetReference.htm">QA Benchmark Widget</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="../WebPortalSettingsReference.htm">Web Portal Settings</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>