﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="4" MadCap:lastHeight="379" MadCap:lastWidth="781" MadCap:conditions="uWFO.NotDone">
    <head>
        <title>Overview</title>
        <meta name="description" content="Provides a conceptual overview of [topic]." />
        <link href="../Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>[Topic] Overview</h1>
        <p>[Body content]</p>
        <h2>Related Tasks</h2>
        <ul>
            <li>
                <b>Link to task</b>
            </li>
            <li>
                <b>Link to task</b>
            </li>
            <li>
                <b>Link to task</b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li>
                <b>Link to reference</b>
            </li>
            <li>
                <b>Link to reference</b>
            </li>
            <li>
                <b>Link to reference</b>
            </li>
        </ul>
    </body>
</html>