﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:lastBlockDepth="5" MadCap:lastHeight="626" MadCap:lastWidth="834" description="Reference list and definitions for elements of the Live Monitor List page. " xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="uWFO.NotDone">
    <head>
        <title>Reference</title>
        <meta name="description" content="Reference list and definitions for [topic]." />
        <link href="../Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>[Topic Reference]</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>[Blurb from overview topic]</p>
                <p>For more information, see [Link to Overview].</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="thumbnailImg">
            <img src="../inContactWFO/Recording/LiveMonitoring/Images/H_LMListWithPlayback.png" style="mc-thumbnail: popup;" />
        </div>
        <p>[Optional introductory paragraph]</p>
        <h2>[Subtopic DD List]</h2>
        <dl>
            <dt>[Field Name]</dt>
            <dd>[Field Definition]</dd>
            <dt>[Field Name]</dt>
            <dd>[Field Definition]</dd>
            <h2>Related Tasks</h2>
            <ul>
                <li>
                    <b>Link to task</b>
                </li>
                <li>
                    <b>Link to task</b>
                </li>
                <li>
                    <b>Link to task</b>
                </li>
            </ul>
        </dl>
    </body>
</html>