﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:lastBlockDepth="10" MadCap:lastHeight="1671" MadCap:lastWidth="544" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="uWFO.NotDone">
    <head>
        <title>Task</title>
        <meta name="description" content="Explains how to [topic]." />
        <link href="../Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>[Topic Task]</h1>
        <p>Required Permissions — If there are specific permissions required to complete this task, list them here. Otherwise, you can delete this paragraph.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>[Blurb from overview topic]</p>
                <p>For more information, see [Link to Overview].</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Before You Begin</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>If there are prerequisites for this task, use this drop-down to provide that information. Otherwise, you can delete this drop-down section. Following are an optional unordered list and image, if needed:</p>
                <ul>
                    <li>Item one</li>
                    <li>Item two</li>
                </ul>
                <div class="thumbnailImg">
                    <img src="../../../inContactWFO/Recording/AudioRecordingBasics/IPPhones/Images/ImportIPPhones1.png" style="mc-thumbnail: popup;" />
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="thumbnailImg">
            <img src="../inContactWFO/Recording/LiveMonitoring/Images/H_LMListViewWithPlayback.png" style="mc-thumbnail: popup;" />
        </div>
        <h2>[Task 1]</h2>
        <p>[What the thing is/accomplishes].</p>
        <p>To [do a thing]:</p>
        <ol class="stepList">
            <li>[Step 1].</li>
            <li>[Step 2].        <MadCap:dropDown><MadCap:dropDownHead><MadCap:dropDownHotspot>Alternative</MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p>[Here is another way to do this step]</p></MadCap:dropDownBody></MadCap:dropDown></li>
        </ol>
        <p>To [do the thing a different way]:</p>
        <ol class="stepList">
            <li>[Step 1].</li>
            <li>[Step 2].</li>
            <li>[Step 3, might be about how to finish/complete/stop doing the thing].</li>
        </ol>
        <h2>[Task 2]</h2>
        <p>[What the thing is/accomplishes].</p>
        <ol class="stepList">
            <li>[Step 1].<br /><MadCap:dropDown><MadCap:dropDownHead><MadCap:dropDownHotspot>[Dropdown explaining things about the step]</MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><ul><li>[Thing 1].<br /><div class="notification-note"><div class="notificationContent"><p>[Notification about the thing].</p></div></div></li><li>[Thing 2].</li><li>[Thing 3]</li></ul></MadCap:dropDownBody></MadCap:dropDown></li>
            <li>
                [Step 2].</li>
            <li>[Step 3].</li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>[Link to Additional Reference]</b> — for information about [topic]</li>
            <li>
                <b>[Link to Additional Reference]</b> — for information about [topic]</li>
            <li>
                <b>[Link to Additional Reference]</b> — for information about [topic]</li>
        </ul>
    </body>
</html>