﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us">
    <head><title>Audio Recording Overview</title>
        <meta name="description" content="Provides a basic overview of audio recording in [%=uWFO.NULong%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Audio Recording Overview</h1>
        <p>Audio recording in <MadCap:variable name="uWFO.NUShort" /> involves several components and services:</p>
        <ul>
            <li class="topic"><b>Voice Boards</b> — This software component controls how <MadCap:variable name="uWFO.NUShort" /> acquires audio</li>
            <li class="topic"><b>CTI Core</b> — This service integrates with the PBX/ACD and makes call recording decisions</li>
            <li class="topic"><b>Recording Schedules</b> — This software component allows the customer to define business rules that control which calls are recorded. Schedules provide the basis for the call recording decisions made by <b>CTI Core</b>.</li>
            <li class="topic"><b>Transcoder</b> — This service converts raw audio files recorded by the system into compressed, .wav formatted audio files that are optimized for storage and playback retrieval. <b>Transcoder</b> is not used in all <MadCap:variable name="uWFO.NUShort" /> systems. When it is needed, the service is initially configured by the installation team. <span class="interface">Transcoder</span> changes can have serious repercussions on recording and should only be performed by or under the supervision of <MadCap:variable name="uWFO.NUShort" /> Support.</li>
        </ul>
        <h2 class="noBreak">High Availability And Redundancy</h2>
        <p> For more information, see <a href="CTICore/CTICoreOverview.htm#Buddy">Buddy Cores for High Availability and Redundancy</a>.</p>
        <h2><MadCap:variable name="uWFO.NU OnD" /> Recording</h2>
        <p><MadCap:variable name="uWFO.NU OnD" /> recording can be used on its own or to supplement a fulltime or QA recording environment. <MadCap:variable name="uWFO.NULong" /> <MadCap:variable name="uWFO.NU OnD" /> allows agents to control recording, add information to call records, blackout sensitive information such as credit card numbers, or any combination of these. Both web-based and server-based <MadCap:variable name="uWFO.NU OnD" /> applications are available. For additional information, see <MadCap:conditionalText MadCap:conditions="MediaType.ScreenOnly"><a href="../OnDemandRecording/OnDemandOverview.htm"><MadCap:variable name="uWFO.NU OnD" /> Overview</a></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="uWFO.Internal"> or <MadCap:xref href="../OnDemandRecording/ConfigureOnDemandSettings.htm">Configure [%=uWFO.NU OnD%] Settings</MadCap:xref></MadCap:conditionalText>.</p>
        <h2>Audio Recording Security</h2>
        <p><MadCap:variable name="uWFO.NUShort" /> supports a number of features that add to the security of your audio recordings. These features, in brief, include:</p>
        <ul>
            <li class="topic"><b>Encryption</b> — With a few exceptions, audio files can be encrypted as they are written to disk using AES-256-bit encryption. This provides full end-to-end protection, as files are never left on disk in an unencrypted format. Encryption is a licensed feature that is not part of the base <MadCap:variable name="uWFO.NUShort" /> platform.</li>
            <li class="topic"><b>Transport Security</b> — Interactions between <MadCap:variable name="uWFO.NUShort" /> components located on separate physical or virtual servers can use Secure Socket Layer (SSL) and Transport Layer Security (TLS) for data in transit. This can protect the security of files, for example, when recording and file storage are on separate servers. This feature requires special configuration by <MadCap:variable name="uWFO.NUShort" /> Installation or Support.</li>
            <li class="topic"><b>Blackouts</b> — <MadCap:variable name="uWFO.NUShort" /> can be configured to blank out audio when sensitive data is being collected or referenced by the system. This can assist your organization in complying with PCI, HIPAA, and so forth. Automated blackouts require <MadCap:variable name="uWFO.NU&#160;Desktop Analytics" />, a licensed feature that is not part of the base <MadCap:variable name="uWFO.NUShort" /> platform. <MadCap:variable name="uWFO.NUShort" /> <MadCap:variable name="uWFO.NU OnD" /> can be used for manual blackouts.</li>
            <li class="topic"><b>Purging</b> — If your business process requires recording and then deleting sensitive data after a period of time, <MadCap:variable name="uWFO.NUShort" /> supports doing this either manually or automatically. Automatic purging of audio recordings is controlled by schedules and archive actions. </li>
        </ul>
        <h2>Upgrade Considerations</h2>
        <p>Because .WEBM is the only file format that can be processed by <MadCap:variable name="uWFO.NUShort" /> version <MadCap:variable name="uWFO.Version" />, historical recording media (.WAV and .VID) from <MadCap:variable name="uWFO.NUShort" /> versions 17.3 and earlier must be retrancoded to the .WEBM format so that this media is compatible with version <MadCap:variable name="uWFO.Version" />. <MadCap:conditionalText MadCap:conditions="uWFO.Internal">The retranscode console application is used to convert historical recording media in file formats such as .WAV to the .WEBM file format. For more information about converting historical recording media, see <MadCap:xref href="../../Installation/UpgradeTools/UseRetranscodeTool.htm">Use the Retranscode Tool</MadCap:xref>. </MadCap:conditionalText></p>
        <h2>
            Related Sub-Themes
        </h2>
        <ul>
            <li><b><MadCap:xref href="VoiceBoards/VoiceBoardsOverview.htm">Voice Boards Overview</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="CTICore/CTICoreOverview.htm">CTI Core Overview</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="CustomLookups/CustomLookupsOverview.htm">Custom Lookup Overview</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="IPPhones/IPPhonesOverview.htm">IP Phones Overview</MadCap:xref></b>
            </li>
        </ul>
        <h2>Related Themes</h2>
        <ul>
            <li><b><MadCap:xref href="../Scheduling/RecordingSchedulesOverview.htm">Recording Schedules Overview</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="../OnDemandRecording/OnDemandOverview.htm">[%=uWFO.NU OnD%] Overview</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="../../Application/SecurityAndEncryption/SecurityOverview.htm">[%=uWFO.NUShort%] Security Overview</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="../Archiving/ArchivingOverview.htm">Archiving Overview</MadCap:xref></b>
            </li>
        </ul>
        <h2>
            Related References
        </h2>
        <ul>
            <li><b><MadCap:xref href="../../Application/Configuration/Services/TranscoderSettingsReference.htm">Transcoder Service Settings</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>