﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="6576" MadCap:lastWidth="797">
    <head><title>API Server Settings</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference to fields, information, and settings for the API Server service in [%=uWFO.NULong%]." />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenInternalOnly" />
        <h1>API Server Settings</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="MediaType.ScreenOnly">
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:snippetText src="../ThemeSnippets/APIServerDesc.flsnp" />
                </p>
                <p>The <span class="interface">API/Export Server Settings</span> page allows you to view the settings for this service. <MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/SettingsNoChange.flsnp" MadCap:conditions="uWFO.External" /></p>
                <p>This topic explains settings <MadCap:conditionalText MadCap:conditions="uWFO.Internal"> and other reference information </MadCap:conditionalText>for this service. </p>
                <p>
                    For more information, see <MadCap:xref MadCap:conditions="uWFO.Internal" href="../../../Installation/uWFOInstallAndInitialConfig/iWFOInitialConfigOverview.htm">[%=uWFO.NUShort%] Initial Configuration Overview</MadCap:xref><MadCap:xref href="ServicesOverview.htm" MadCap:conditions="uWFO.External">Services Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note" MadCap:conditions="uWFO.Internal">
            <div class="notificationContent">
                <p><span class="interface">API Server</span> settings are configured in both the <MadCap:variable name="uWFO.dWebPortal" /> and in an INI file.</p>
            </div>
        </div>
        <h2 MadCap:conditions="uWFO.Internal">API Server Command Line Parameters</h2>
        <p MadCap:conditions="uWFO.Internal"><span class="interface">API Server</span> is found in the ApiServer folder in the Recorder directory. The following command line parameters should be used to register <span class="interface">API Server</span> as a Windows service:</p>
        <div class="code">
            <p MadCap:conditions="uWFO.Internal">ApiServer\CC_APIServer.exe -svcinst -instance 1 -autostart -options "-api=1"</p>
        </div>
        <p MadCap:conditions="uWFO.Internal">If successful, the command prompt displays the message "Service Installed."</p>
        <h2>API Server Web Portal Settings</h2>
        <div>
            <img src="../Images/APIServerRef1.png" />
        </div>
        <dl>
            <dt>Name</dt>
            <dd>Allows you to assign a meaningful name to this instance of <span class="interface">API Server</span>. There is no default value.</dd>
            <dt>Server Host</dt>
            <dd>Specifies the hostname or IP address of the server hosting this <span class="interface">API Server</span>. The default value is <span class="fieldValue">127.0.0.1</span>.</dd>
            <dt>Type</dt>
            <dd>Specifies whether this <span class="interface">API Server</span> will be used for <span class="interface">Call Control</span> (performing recording functions such as CALLSTART), <span class="interface">Management Control</span> (performing management functions such as IMPORTAGENT), or both. The default values are selected for <span class="interface">Call Control</span> and cleared for <span class="interface">Management Control</span>.</dd>
            <dt>Allowed Subnets</dt>
            <dd>Specifies subnets from which client requests are accepted. The default value is <span class="fieldValue">255.255.255.255/0</span>.</dd>
            <dt>Export Directory</dt>
            <dd>Specifies the temporary location to which files are written when requested for export in the <MadCap:variable name="uWFO.dWebPortal" />. The default value is <span class="fieldValue">C:\Exports</span>.</dd>
            <dt>Web Server Port</dt>
            <dd>Specifies the TCP port on which the <span class="interface">API Server</span> receives HTTP WebAPI requests. The default value is <span class="fieldValue">2012</span>.</dd>
            <dt>Require Authentication</dt>
            <dd>Allows you to require that all HTTP requests include the credentials of a user in the <MadCap:variable name="uWFO.NUShort" /> system (not Active Directory credentials), in HTTP Basic Authentication format. If authentication is required, other <MadCap:variable name="uWFO.NUShort" /> components will not be able to authenticate to this server. For security purposes, some organizations choose to dedicate one <span class="interface">API Server</span> to <MadCap:variable name="uWFO.NU&#160;Desktop Analytics" />, <MadCap:variable name="uWFO.NU OnD" />, or both. This server would have call control enabled and authentication would be disabled, and the server could not export. A second dedicated <span class="interface">API Server</span> would be used for exporting. This server would have management control and authentication enabled. The default value is <span class="fieldValue">No</span>.</dd>
            <dt>Response Format</dt>
            <dd>Specifies the format in which the <span class="interface">API Server</span> sends responses. This setting accepts the values <span class="fieldValue">SOAP </span>and <span class="fieldValue">XML</span>. The default value is <span class="fieldValue">XML</span>.</dd>
            <dt>SSL</dt>
            <dd>Allows you to require that API communications use SSL with a specified certificate. This setting should only be enabled if the entire environment uses SSL. Mixing SSL and non-SSL components in an environment can cause issues. The default value is <span class="fieldValue">No</span>. </dd>
            <dt>SSL Certificate</dt>
            <dd>Specifies the local path for the SSL certificate. This certificate must be in P12 format. This field should be left blank in non-SSL systems.</dd>
            <dt>SSL Password</dt>
            <dd>Specifies the SSL certificate password. This field should be left blank in non-SSL systems.</dd>
            <dt>TCP Port</dt>
            <dd>Specifies the TCP port on which <span class="interface">API Server</span> receives socket-based requests. The default value is <span class="fieldValue">5620</span>.</dd>
            <dt>Event Port</dt>
            <dd>Specifies the TCP port on which <span class="interface">API Server</span> receives event service calls from <b>CTI Core</b>.  The default value is <span class="fieldValue">5621</span>.</dd>
            <dt>Require Authentication</dt>
            <dd>Allows you to require that all socket-based requests include the credentials of a user in the <MadCap:variable name="uWFO.NUShort" /> system (not Active Directory credentials).</dd>
        </dl>
        <h2 MadCap:conditions="uWFO.Internal">API Server INI File Settings</h2>
        <h3 MadCap:conditions="uWFO.Internal">API</h3>
        <div>
            <img src="../Images/APIServerRef2.png" />
        </div>
        <dl MadCap:conditions="uWFO.Internal">
            <dt>Ident</dt>
            <dd>Specifies the identity number found in the <MadCap:variable name="uWFO.dWebPortal" />'s list of <span class="interface">API Servers</span>. The default value is <span class="fieldValue">1</span> for a single <span class="interface">API Server</span> instance. <MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/INIsetting.flsnp" /></dd>
            <dt>Local Data Dir</dt>
            <dd>Specifies the directory where the local data xml are written. The default value is <span class="fieldValue">C:\temp\localdata\</span>. <MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/INIsetting.flsnp" /></dd>
            <dt>Load Devices</dt>
            <dd>Specifies whether the server should load saved devices on start up. The field accepts the values of <span class="fieldValue">1 </span>for yes and <span class="fieldValue">2</span> for no. The default value is <span class="fieldValue">1</span>. <MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/INIsetting.flsnp" /></dd>
            <dt>Suppressed</dt>
            <dd>Allows you to specify which API commands (for example, DEVICELIST) should not have the results logged out. Multiple commands can be listed, separated by a comma. The default value is blank, so no commands have suppressed results. <MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/INIsetting.flsnp" /></dd>
            <dt>Screen Cap Core</dt>
            <dd>Specifies the <span class="interface">CTI Cores</span> to which this <span class="interface">API Server</span> should send screen capture requests. The field accepts one or more Core idents separated by commas (1,2,3). The default action is for the <span class="interface">API Server</span> to send screen capture requests  to all <span class="interface">CTI Cores</span>. <MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/INIsetting.flsnp" /></dd>
            <dt>Agent Blackout</dt>
            <dd>Allows you to specify the type of blackout used by the <MadCap:variable name="uWFO.NUShort" /> system. The field accepts values of <span class="fieldValue">Y</span> and <span class="fieldValue">N</span>. When set to <span class="fieldValue">Y</span>, AGENTBLACKOUT is used for all blackout requests, regardless of whether the request is formatted using BLACKOUT or AGENTBLACKOUT.
This is the default value.        <p>When set to <span class="fieldValue">N</span>, AGENTBLACKOUT requests are treated as AGENTBLACKOUTs and BLACKOUT requests are treated as BLACKOUTs.</p><p>AGENTBLACKOUT is the preferred methodology. Refer to <MadCap:xref href="../../SecurityAndEncryption/BlackoutsOverview.htm">Blackouts Overview</MadCap:xref> for a detailed discussion of blackouts. <MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/INIsetting.flsnp" /></p></dd>
            <dt>Max Queue Size</dt>
            <dd>Specifies the maximum number of data messages allowed in the <span class="interface">API Server</span> processing queue. The default value is <span class="fieldValue">50</span>. <MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/INIsetting.flsnp" /> </dd>
            <dt>Client Count</dt>
            <dd>Specifies the maximum number of clients allowed to connect at one time. The default value is <span class="fieldValue">500</span>. <MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/INIsetting.flsnp" /></dd>
            <dt>SMTP Subject</dt>
            <dd>Sets the message subject for export email notifications sent from the <span class="interface">API Server</span>. <MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/INIsetting.flsnp" /></dd>
            <dt>Schema</dt>
            <dd>Specifies where this API Server, upon startup, should read snapshot information regarding the state of the system. The value is a table name and <b>must</b> match the table name specified in the State Sourcing_API INI file (see <MadCap:xref href="StateSourcingSettingsReference.htm">Settings Details: State Sourcing for API</MadCap:xref>). <MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/INIsetting.flsnp" /></dd>
            <dt>CallListPlaybackLink</dt>
            <dd>Specifies whether the CALLLIST command will return a playback link for the specified recording. Acceptable values are <span class="fieldValue">true </span>and <span class="fieldValue">false</span>. The default value is <span class="fieldValue">true</span>. <MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/INIsetting.flsnp" /></dd>
            <dt MadCap:conditions="uWFO.DoNotPRINT">UseSilverlightPlayback</dt>
            <dd MadCap:conditions="uWFO.DoNotPRINT">Specifies whether the CALLLIST CallListPlaybackLink parameter will generate a link for the Silverlight player or the HTML5 player. Requires that CallListPlaybackLink is enabled. Acceptable values are <span class="fieldValue">true </span>and <span class="fieldValue">false</span>. The default value is <span class="fieldValue">false</span>. <MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/INIsetting.flsnp" /></dd>
        </dl>
        <h3 MadCap:conditions="uWFO.Internal">Settings</h3>
        <dl MadCap:conditions="uWFO.Internal">
            <dt>Archive Temp File Location</dt>
            <dd>Specifies the location used temporarily for converting calls to a specific audio format prior to the call being exported via email. The default value is <span class="fieldValue">C:\\RecordingsTemp\\</span>.<MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/INIsetting.flsnp" /></dd>
        </dl>
        <h3 MadCap:conditions="uWFO.Internal">Calllist</h3>
        <dl MadCap:conditions="uWFO.Internal">
            <dt>Max Count</dt>
            <dd>Specifies the maximum number of results for queries when the CALLLIST API command is used. The default value is <span class="fieldValue">1000</span>.<MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/INIsetting.flsnp" /></dd>
        </dl>
        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenInternalOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly"><a href="../SettingsINIReference.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenInternalOnly"><a href="ArchiverSettingsReference.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
        <h2 class="preList" MadCap:conditions="MediaType.ScreenInternalOnly">
            Related Tasks
        </h2>
        <ul class="preList" MadCap:conditions="uWFO.Internal,MediaType.ScreenInternalOnly">
            <li class="topic"><b><MadCap:xref href="ConfiguringServicesInNUWebPortal.htm">Configure Services in the [%=uWFO.dWebPortal%]</MadCap:xref></b>
            </li>
            <li class="topic" MadCap:conditions="uWFO.Internal"><b><MadCap:xref href="../../../Installation/uWFOInstallAndInitialConfig/RegisteringServicesInWindows.htm">Configure [%=uWFO.NUShort%] Services in Windows</MadCap:xref></b>
            </li>
            <li class="topic" MadCap:conditions="uWFO.Internal"><b><MadCap:xref href="../ConfiguringINIFiles.htm">Configure INI Files</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="../../../Installation/uWFOInstallAndInitialConfig/AddingServicesToSvcMgr.htm">Add [%=uWFO.NUShort%] Services to the Service Manager</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>