﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="7" MadCap:lastHeight="929" MadCap:lastWidth="829">
    <head>
        <title>API Server List</title>
        <meta name="description" content="Provides a reference to the fields and settings on the API Server List page in [%=uWFO.NUShort%]." />
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>API Server List</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <span class="interface">API Server List</span> page allows you to create new <span class="interface">API Servers</span>, view information about existing <span class="interface">API Servers</span> in your system, and open <span class="interface">API Servers</span> to edit their settings. <MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/SettingsNoChange.flsnp" /></p>
                <p>For more information, see <a href="ServicesOverview.htm"><MadCap:xref href="ServicesOverview.htm">[%=uWFO.NULong%] Services Overview</MadCap:xref></a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="thumbnailImg">
            <img src="../Images/APIServerListRef.png" style="mc-thumbnail: popup;" />
        </div>
        <p MadCap:conditions="uWFO.Internal">You can use the <span class="interface">Add API Server</span> button to create additional <b>API Servers</b> if the system topology created by the sales engineer calls for them. For  information on other associated tasks, see <MadCap:xref href="../../../Installation/uWFOInstallAndInitialConfig/iWFOInitialConfigOverview.htm#ServiceConfig" MadCap:conditions="MediaType.ScreenOnly">Service Configuration</MadCap:xref>.</p>
        <p MadCap:conditions="uWFO.Internal">The <span class="interface">API Server List</span> provides the following information about each instance of the <b>API Server</b> service:</p>
        <dl>
            <dt>#</dt>
            <dd>Lists the internal identifier generated by <MadCap:variable name="uWFO.NUShort" /> for this <span class="interface">API Server</span>.</dd>
            <dt>Location</dt>
            <dd>Displays the hostname or IP address of the server hosting this <span class="interface">API Server</span>.</dd>
            <dt>Name</dt>
            <dd>Displays the name assigned to this  <span class="interface">API Server</span> by the user who created it. Assigning meaningful names to each instance can make it easier to administer environments with multiple API Servers.</dd>
            <dt>Action Icons</dt>
            <dd>Displays icons that can be used to delete this <span class="interface">API Server</span> or to access and edit its settings.</dd>
        </dl>
        <h2 MadCap:conditions="MediaType.ScreenOnly,uWFO.Internal">Related Tasks</h2>
        <h3 MadCap:conditions="MediaType.PrintOnly,uWFO.Internal">Related Tasks</h3>
        <ul MadCap:conditions="uWFO.Internal">
            <li>
                <b>
                    <MadCap:xref href="ConfiguringServicesInNUWebPortal.htm">Configure Services in the [%=uWFO.dWebPortal%]</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>