﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="6218" MadCap:lastWidth="956">
    <head><title>Archiver Settings</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference for the fields, settings, and information related to the Archiver service in [%=uWFO.NULong%]." />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenInternalOnly" />
        <h1>Archiver Settings</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="MediaType.ScreenOnly">
                <MadCap:dropDownHotspot class="overview">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:snippetText src="../ThemeSnippets/ArchiverDesc.flsnp" />
                </p>
                <p>The <span class="interface">Archiver Settings</span> page allows you to view the settings for this service. <MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/SettingsNoChange.flsnp" MadCap:conditions="uWFO.External" /></p>
                <p>This topic explains these settings<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> and other reference information regarding this service</MadCap:conditionalText>. </p>
                <p>For more information, see <MadCap:conditionalText MadCap:conditions="uWFO.Internal"><MadCap:xref href="../../../Installation/uWFOInstallAndInitialConfig/iWFOInitialConfigOverview.htm">[%=uWFO.NUShort%] Initial Configuration Overview</MadCap:xref></MadCap:conditionalText><MadCap:xref href="ServicesOverview.htm" MadCap:conditions="uWFO.External">Services Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note" MadCap:conditions="uWFO.Internal">
            <div class="notificationContent">
                <p><b>Archiver</b> settings are configured in both the <MadCap:variable name="uWFO.dWebPortal" /> and via INI file.</p>
            </div>
        </div>
        <h2 MadCap:conditions="uWFO.Internal">Archiver Command Line Parameters</h2>
        <p MadCap:conditions="uWFO.Internal">The <span class="interface">Archiver</span> service is found in the Archiver folder in the Recorder directory. The following command line parameters should be used to register <b>Archiver</b> as a Windows service:</p>
        <div class="code">
            <p MadCap:conditions="uWFO.Internal">Archiver\CC_Archiver.exe -svcinst -autostart</p>
        </div>
        <p MadCap:conditions="uWFO.Internal">If successful, the command prompt displays the message "Service Installed."</p>
        <div class="notification-note" MadCap:conditions="uWFO.Internal">
            <div class="notificationContent">
                <p>You can install multiple instances of <b>Archiver</b> on the same server if needed. As your <MadCap:variable name="uWFO.NUShort" /> installation manager for more information.</p>
            </div>
        </div>
        <h2>Archiver Web Portal Settings</h2>
        <div>
            <img src="../Images/ArchiverRef.png" />
        </div>
        <dl>
            <dt>Archiver Server Host</dt>
            <dd>Specifies the IP address or hostname of the server running the <span class="interface">Archiver</span> service.</dd>
            <dt>Archiver Server Port</dt>
            <dd>Specifies the TCP Port on which the <span class="interface">Archiver</span> service is configured to listen. The default value is <span class="fieldValue">5639</span>.</dd>
            <dt>Purge Limit</dt>
            <dd>Specifies the number of records purged from the local <MadCap:variable name="uWFO.NUShort" /> system per purge job. The field accepts whole numbers. The default value is <span class="fieldValue">0</span> (zero), which means unlimited (in other words, the system will purge all records ready to be purged in the database).</dd>
            <dt>Purge Interval</dt>
            <dd>Specifies the time interval in minutes between one purge job and the next. The default value is <span class="fieldValue">60</span>.</dd>
            <dt>Archive Limit</dt>
            <dd>Specifies the number of records sent to the <span class="interface">Archiver</span> per archive job. Setting the value to <span class="fieldValue">0</span> (zero) causes no recordings to be archived. The default value is <span class="fieldValue">100</span>.</dd>
            <dt>Archive Interval</dt>
            <dd>Specifies the time interval in seconds between one archive job and the next. The default value is <span class="fieldValue">60</span>.</dd>
            <dt>Enable Settings Reload</dt>
            <dd>Specifies whether settings on this page should automatically reload based on the <span class="interface">Settings Reload Interval</span>. When set to <span class="fieldValue">No</span>, the service must be restarted for the settings to take effect. The default value is <span class="fieldValue">No</span>.</dd>
            <dt>Settings Reload Interval</dt>
            <dd>Specifies the interval in seconds at which the service will reload its settings from the database. Any changes made to the settings on this page will not take effect until this interval has completed. This setting works in conjunction with <span class="interface">Enable Settings Reload</span>; if that value is <span class="fieldValue">No</span>, a value in this field has no effect. The default value is <span class="fieldValue">120</span>.</dd>
            <dt>Hash Filename</dt>
            <dd> Allows you to specify that, at the time of archiving, files be renamed as the SHA-1 hash of the original storage path for the record. This is to prevent possible duplicate filenames in the archive location. Not normally needed unless original recording files have the potential of being named the same. The default value is <span class="fieldValue">No</span>.</dd>
            <dt>Enable Empty Directory Purge</dt>
            <dd>Allows you to configure <span class="interface">Archiver</span> to periodically scan all directories in any recording locations and remove any folders that contain no files. The default value is <span class="fieldValue">Yes</span>.</dd>
            <dt>System Purge Action: Use Schedule</dt>
            <dd>Allows you to configure purge jobs to only run between the specified <span class="fieldName">Start Time</span> and <span class="fieldName">End Time</span>. This helps prevent system overload or excessive I/O operations in connected environments during peak hours. The default value is <span class="fieldValue">No</span>. <MadCap:conditionalText MadCap:conditions="uWFO.Internal">Check this setting before turning an installation over to Optimization.</MadCap:conditionalText></dd>
            <dt>Start Time</dt>
            <dd>Specifies the starting time for the period during which purge jobs can run. Works in conjunction with <span class="interface">Use Schedule</span>. If that value is <span class="fieldValue">No</span>, setting a start time has no effect. <MadCap:conditionalText MadCap:conditions="uWFO.Internal">Check this setting before turning an installation over to Optimization. Always set a <span class="fieldName">Start Time</span> and <span class="fieldName">End Time</span>. This avoids situations where the customer sets <span class="fieldName">Use Schedule</span> to <span class="fieldValue">Yes</span> and causes the action to run for only one minute per day.</MadCap:conditionalText></dd>
            <dt>End Time</dt>
            <dd>Specifies the ending time for the period during which purge jobs can run. Works in conjunction with <span class="interface">Use Schedule</span>. If that value is <span class="fieldValue">No</span>, setting an end time has no effect. <MadCap:conditionalText MadCap:conditions="uWFO.Internal">Check this setting before turning an installation over to Optimization. Always set a <span class="fieldName">Start Time</span> and <span class="fieldName">End Time</span>. This avoids situations where the customer sets <span class="fieldName">Use Schedule</span> to <span class="fieldValue">Yes</span> and causes the action to run for only one minute per day.</MadCap:conditionalText></dd>
            <dt>Removable Media: Playback Temp File Location</dt>
            <dd>Specifies a temporary location to which records restored from DVD are copied  for playback. This setting only applies to systems that use removable media for archiving. The default value is <span class="fieldValue">C:\RecordingsTemp\</span>.</dd>
            <dt>Removable Media: Temp File Retention</dt>
            <dd>Specifies the number of days a restored recording will be available for playback before it must be restored from DVD again. This setting only applies to systems that use removable media for archiving. </dd>
            <dt>Send Users Email Alert</dt>
            <dd>Allows you to configure <span class="interface">Archiver</span> to send an email notification to the user who requested a record when that record is restored and available for playback. This setting only applies to systems that use removable media for archiving. In addition, <MadCap:variable name="uWFO.NUShort" /> must be configured to send email and the user must have a valid email address in their <MadCap:variable name="uWFO.NUShort" /> user account. The default value is <span class="fieldValue">Yes</span>.</dd>
            <dt>Enable MSSQL Database Backup</dt>
            <dd>Allows you to configure a daily backup of the SQL database used in <MadCap:variable name="uWFO.NUShort" />. This setting is designed for use with SQL Express and should not be used if SQL backups are scheduled using Windows or MSSQL tools. The default value is <span class="fieldValue">No</span>. <MadCap:conditionalText MadCap:conditions="uWFO.Internal">Check this setting before turning an installation over to Optimization. If you configure SQL backups here, set the backup to run overnight and confirm in the morning that the backup was created. </MadCap:conditionalText></dd>
            <dt>Database Name</dt>
            <dd>Specifies the name of the database to be backed up.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> The standard database name for <MadCap:variable name="uWFO.NUShort" /> is <i>Callcopy01</i>.</MadCap:conditionalText></dd>
            <dt>Backup Filename</dt>
            <dd>Specifies the location and name of the backup file. This value is determined during installation of the <MadCap:variable name="uWFO.NUShort" /> system.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> See <MadCap:xref href="../../../Installation/uWFOInstallAndInitialConfig/BackUpTheSQLDatabase.htm">Back Up the [%=uWFO.NUShort%] Database</MadCap:xref>.</MadCap:conditionalText></dd>
            <dt>Database Backup Time</dt>
            <dd>Specifies the time of day when the backup job will run. <MadCap:variable name="uWFO.Company" /> highly recommends this time be set to the lowest usage period of the day.</dd>
        </dl>
        <h2 MadCap:conditions="uWFO.Internal">Archiver INI File Settings</h2>
        <div MadCap:conditions="uWFO.Internal">
            <img src="../Images/ArchiverRef2.png" />
        </div>
        <dl MadCap:conditions="uWFO.Internal">
            <dt>Clear Missing Archive Queue Entries</dt>
            <dd>Can improve <span class="interface">Archiver</span> performance by allowing entries with zero files to be deleted from the archive queue. This is an optional setting used only in specific circumstances. When used, the value should be set to <span class="fieldValue">true</span>. <MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/INIsetting.flsnp" /></dd>
            <dt>Purge Where Clause</dt>
            <dd>This setting specifies a file path for Purge actions so that only files that match the criteria are purged by this <span class="interface">Archiver</span>. You can enter multiple comma-separated values if necessary, as well as use the SQL wildcard character "%" at the beginning, end, or throughout the filename to allow for partial matches. The following shows an example using a wildcard:<div class="Code">PurgeWhereClause=\\RecorderServer\Recordings%,\\VideoServer\ Video%</div><MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/INIsetting.flsnp" /></dd>
        </dl>
        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenInternalOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly"><a href="APIServerSettingsReference.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenInternalOnly"><a href="LoggerSettingsReference.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
        <h2 MadCap:conditions="MediaType.ScreenInternalOnly">
            Related Tasks
</h2>
        <ul MadCap:conditions="MediaType.ScreenInternalOnly">
            <li class="topic"><b><MadCap:xref href="ConfiguringServicesInNUWebPortal.htm">Configure Services in the [%=uWFO.dWebPortal%]</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="../../../Installation/uWFOInstallAndInitialConfig/RegisteringServicesInWindows.htm">Configure [%=uWFO.NUShort%] Services in Windows</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="../ConfiguringINIFiles.htm">Configure INI Files</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="../../../Installation/uWFOInstallAndInitialConfig/AddingServicesToSvcMgr.htm">Add [%=uWFO.NUShort%] Services to the Service Manager</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>