﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="5361" MadCap:lastWidth="1002">
    <head><title>CometDaemon Settings</title>
        <meta name="description" content="Provides a reference to the settings, fields, and information for the CometDaemon service in [%=uWFO.NULong%]." />
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1>CometDaemon Settings</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="MediaType.ScreenOnly">
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:snippetText src="../ThemeSnippets/CometDaemonDesc.flsnp" />
                </p>
                <p>The <span class="interface">CometDaemon Settings</span> page allows you to view many <span class="interface">CometDaemon</span> and <span class="interface">Service Manager</span> settings in the <MadCap:variable name="uWFO.dWebPortal" />. <MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/SettingsNoChange.flsnp" MadCap:conditions="uWFO.External" /></p>
                <p MadCap:conditions="uWFO.Internal">Not all settings appear in the <MadCap:variable name="uWFO.dWebPortal" />. If unusual circumstances require these settings to be changed, they can be accessed via INI file. Talk to your <MadCap:variable name="uWFO.NUShort" /> Installation supervisor for more information.</p>
                <p>This topic explains these settings<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> and other reference information regarding this service</MadCap:conditionalText>. </p>
                <p>
                    For more information, see <MadCap:xref MadCap:conditions="uWFO.Internal" href="../../../Installation/uWFOInstallAndInitialConfig/iWFOInitialConfigOverview.htm">[%=uWFO.NUShort%] Initial Configuration Overview</MadCap:xref><MadCap:xref href="ServicesOverview.htm" MadCap:conditions="uWFO.External">Services Overview</MadCap:xref>.               </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2 MadCap:conditions="uWFO.Internal">CometDaemon Command Line Parameters</h2>
        <p MadCap:conditions="uWFO.Internal"><b>CometDaemon</b> is found in the Recorder directory. The following command line parameters should be used to register <b>CometDaemon</b> as a Windows service:</p>
        <div class="code">
            <p MadCap:conditions="uWFO.Internal">cc_cometDaemon\cc_cometDaemon.exe –svcinst –autostart</p>
        </div>
        <p MadCap:conditions="uWFO.Internal">If successful, the command prompt displays the message "Service Installed."</p>
        <div class="notification-note" MadCap:conditions="uWFO.Internal">
            <div class="notificationContent">
                <p><b>CometDaemon</b> service can run as "Local System" and does not need to use a service account for multi-server setups.</p>
            </div>
        </div>
        <h2>CometDaemon Web Portal Settings</h2>
        <p>If the <MadCap:variable name="uWFO.NUShort" /> system has more than one server node, this page includes <span class="interface">CometDaemon</span> and <span class="interface">Service Manager</span> settings sections for each. These sections can be toggled open and closed for ease of viewing.</p>
        <div>
            <img src="../Images/CometDaemonSettingsRef1.png" />
        </div>
        <dl>
            <dt>HTTP Port</dt>
            <dd>Specifies the port on which the HTTP Server will listen for communication from the <span class="interface">Service Manager</span>. The default value is <span class="fieldValue">6505</span>.</dd>
            <dt>HTTP Address</dt>
            <dd>Specifies the IP address of the server hosting this <span class="interface">CometDaemon</span>. If the server  is assigned multiple IP addresses, this field can be used to restrict access to only one of those addresses. The default value is <span class="fieldValue">0.0.0.0</span>, which uses all IP addresses for the server.</dd>
            <dt>HTTP Session Timeout Minutes</dt>
            <dd>Specifies in minutes the amount of time before a session times out if <span class="interface">CometDaemon</span> receives no messages from the <span class="interface">Service Manager</span>. The default value is <span class="fieldValue">10</span>.</dd>
            <dt>Allowed Subnets Client</dt>
            <dd>Specifies subnets from which client requests are accepted. The default value is <span class="fieldValue">255.255.255.255/0</span>.</dd>
            <dt>Allowed Subnets System</dt>
            <dd>Specifies subnets from which system requests are accepted. In single-server configurations, set this to the IP address of the server. In multi-server configurations, on the server hosting the <MadCap:variable name="uWFO.dWebPortal" />, set this to the subnet/IP of the server; on all other servers, leave the setting at the default value of <span class="fieldValue">127.0.0.1/32</span>.</dd>
            <dt>Allowed Subnets Session</dt>
            <dd>Specifies subnets from which session key requests are accepted. In multi-server configurations, this should be the IP/subnet of the server hosting the <MadCap:variable name="uWFO.dWebPortal" />. For example, assume that <MadCap:variable name="uWFO.NUShort" /> modules are installed on two machines (Server A and Server B), but the <MadCap:variable name="uWFO.dWebPortal" /> is installed on only one of the machines (Server A). The CometDaemon for Server B would need the IP address for Server A. For single-server installations, set this to the server IP address/32 (for example, 192.168.0.32/32). The default value is <span class="fieldValue">127.0.0.1/32</span>.</dd>
        </dl>
        <h2 MadCap:conditions="uWFO.Internal">CometDaemon INI File Settings</h2>
        <div class="notification-note" MadCap:conditions="uWFO.Internal">
            <div class="notificationContent">
                <p>All of the <span class="interface">CometDaemon </span>settings configured in the <MadCap:variable name="uWFO.dWebPortal" /> can also be configured in the INI file, as shown here. See the previous section for details. This section explains only those settings which must be configured via INI file.</p>
            </div>
        </div>
        <div MadCap:conditions="uWFO.Internal">
            <img src="../Images/CometDaemonSettingsRef3.png" />
        </div>
        <dl MadCap:conditions="uWFO.Internal">
            <dt>Keyfile</dt>
            <dd>Specifies the location of the SSL certificate for systems using SSL. The default value is <span class="fieldValue">C:\Program Files\CallCopy\host.p12</span>.<MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/INIsetting.flsnp" /></dd>
            <dt>Keypass</dt>
            <dd>Specifies the password for the SSL certificate. <MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/INIsetting.flsnp" /></dd>
        </dl>
        <h2>Service Manager Web Portal Settings</h2>
        <div>
            <img src="../Images/CometDaemonSettingsRef2.png" />
        </div>
        <dl>
            <dt>Site IP</dt>
            <dd>Displays the IP address or hostname for the current server, depending on the <span class="interface">Server Node</span> configuration <MadCap:conditionalText MadCap:conditions="uWFO.Internal">(see <MadCap:xref href="../../../Installation/uWFOInstallAndInitialConfig/ConfiguringServerNodes.htm">Configure Server Nodes</MadCap:xref>)</MadCap:conditionalText>. The default value is <span class="fieldValue">127.0.0.1</span>.</dd>
            <dt>Authorization Port</dt>
            <dd>Specifies the port used by the <span class="interface">Service Manager</span>. This setting should never be changed and does not appear in the <MadCap:variable name="uWFO.dWebPortal" />. The default value is <span class="fieldValue">1024</span>.</dd>
            <dt>Status Timer Interval</dt>
            <dd>Specifies the "heartbeat" interval in milliseconds. The default value is <span class="fieldValue">3000</span> (three seconds).</dd>
            <dt>Configuration Timer Interval</dt>
            <dd>Specifies in milliseconds the frequency at which the <span class="interface">Service Manager</span> reloads its settings. The default value is <span class="fieldValue">60000</span> (60 seconds).<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> Check this setting before turning an installation over to Optimization. This value should be set to <span class="fieldValue">180000</span> both here and in the INI file.</MadCap:conditionalText></dd>
            <dt>Search Directory</dt>
            <dd>Specifies the directory location of the <MadCap:variable name="uWFO.NUShort" /> installation. The default value is <span class="fieldValue">C:\Program Files (x86)\CallCopy</span>. Change this value if software was installed in a different directory.</dd>
        </dl>
        <h2 MadCap:conditions="uWFO.Internal">Service Manager INI File Settings</h2>
        <div class="notification-note" MadCap:conditions="uWFO.Internal">
            <div class="notificationContent">
                <p>All of the <span class="interface">Service Manager</span> settings configured in the <MadCap:variable name="uWFO.dWebPortal" /> can also be configured in the INI file, as shown here. See the previous section for details. This section explains only those settings which must be configured via INI file.</p>
            </div>
        </div>
        <div MadCap:conditions="uWFO.Internal">
            <img src="../Images/CometDaemonSettingsRef4.png" />
        </div>
        <dl MadCap:conditions="uWFO.Internal">
            <dt>Full Start</dt>
            <dd>When set to the default value of <span class="fieldValue">true</span>, every <MadCap:variable name="uWFO.NUShort" /> service on a Server Node is (re)started when the <span class="interface">CometDaemon</span> for starts. When set to <span class="fieldValue">false</span>, only services configured to automatically restart will be (re)started. If this setting is omitted, <MadCap:variable name="uWFO.NUShort" /> behaves as if it were set to <span class="fieldValue">true</span>. <MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/INIsetting.flsnp" /></dd>
        </dl>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="../../../Installation/uWFOInstallAndInitialConfig/ConfiguringServiceManager.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="../../../Installation/uWFOInstallAndInitialConfig/RegisteringServicesInWindows.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <h2 MadCap:conditions="MediaType.ScreenOnly">Related Tasks</h2>
        <ul MadCap:conditions="MediaType.ScreenOnly">
            <li class="topic"><b><MadCap:xref href="../../../Installation/uWFOInstallAndInitialConfig/ConfiguringServiceManager.htm">Configure Service Manager and CometDaemon Settings</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="../../../Installation/uWFOInstallAndInitialConfig/RegisteringServicesInWindows.htm">Configure [%=uWFO.NUShort%] Services in Windows</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="../ConfiguringINIFiles.htm">Configure INI Files</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>