﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="8" MadCap:lastHeight="2491" MadCap:lastWidth="796" MadCap:conditions="uWFO.Internal">
    <head><title>Configure Services in the [%=uWFO.dWebPortal%]</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Explains how to configure services in the [%=uWFO.dWebPortal%]. Answers the question: How do I configure services?" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1>Configure Services in the <MadCap:variable name="uWFO.dWebPortal" /></h1>
        <p><b>Required Permissions</b> — Allow System Configuration</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="MediaType.ScreenOnly">
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><MadCap:variable name="uWFO.NULong" /> includes a variety of services that require configuration specific to each installation.</p>
                <p>This topic explains how to configure service settings in the <MadCap:variable name="uWFO.dWebPortal" />. </p>
                <p>Not all services are configured in the web portal. Some are configured using INI files. Other services can use both web portal and INI file settings. See the reference topic for the specific service for details on where and how to configure it.</p>
                <p>
                    For more information, see <MadCap:xref MadCap:conditions="uWFO.Internal" href="../../../Installation/uWFOInstallAndInitialConfig/iWFOInitialConfigOverview.htm">[%=uWFO.NUShort%] Initial Configuration Overview</MadCap:xref>.
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span>.</li>
            <li>
                Depending on the service you are configuring, click either <span class="interface">System Settings</span> or <span class="interface">Recorder Settings</span>.
            </li>
            <li>Click the name of the service you want to configure.
        <div><img src="../Images/ConfigSvcsInWebPortal3.png" /></div></li>
            <li>(Optional) Click the <span class="interface">Edit</span> icon to display the settings screen for the service (not all services require this step).
                <div class="thumbnailImg"><img src="../Images/ConfigSvcsInWebPortal4.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Configure the settings as needed.</li>
            <li>Click <b>Save</b>.</li>
        </ol>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="../../../Installation/uWFOInstallAndInitialConfig/AddingServicesToSvcMgr.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="../../../Installation/uWFOInstallAndInitialConfig/ConfigNUWebConfigFile.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <h2 MadCap:conditions="MediaType.ScreenOnly">See Also</h2>
        <ul MadCap:conditions="MediaType.ScreenOnly">
            <li class="topic"><b><MadCap:xref href="APIServerSettingsReference.htm">API Server Settings</MadCap:xref></b> — for information on <span class="interface">API Server</span> settings</li>
            <li class="topic"><b><MadCap:xref href="ArchiverSettingsReference.htm">Archiver Settings</MadCap:xref></b> — for information on <span class="interface">Archiver</span> settings</li>
            <li class="topic"><b><MadCap:xref href="CometDaemonSettingsReference.htm">CometDaemon Settings</MadCap:xref></b> — for more information on <span class="interface">CometDaemon</span> settings</li>
            <li class="topic"><b><MadCap:xref href="LiveInfoBrokerSettingsReference.htm">Live Info Broker Settings</MadCap:xref></b> — for information on <span class="interface">Info Broker</span> settings</li>
            <li class="topic"><b><MadCap:xref href="LoggerSettingsReference.htm">Logger Service Settings</MadCap:xref></b> — for information on <span class="interface">Logger Service</span> settings</li>
            <li class="topic"><b><MadCap:xref href="OnDemandServerSettingsReference.htm">Settings Details: [%=uWFO.NU OnD%] Server</MadCap:xref></b> — for information on <span class="interface">On-Demand Server</span> settings</li>
            <li class="topic"><b><MadCap:xref href="ScreenRecServerSettingsReference.htm">[%=uWFO.Screen%] Server Settings</MadCap:xref></b> — for information on <span class="interface">Screen Capture Server</span> settings</li>
            <li class="topic"><b><MadCap:xref href="StateSourcingSettingsReference.htm">State Sourcing for API Settings</MadCap:xref></b> — for information on <span class="interface">State Sourcing</span> service settings</li>
            <li class="topic"><b><MadCap:xref href="TranscoderSettingsReference.htm">Transcoder Service Settings</MadCap:xref></b> — for information on <span class="interface">Transcoder</span> settings</li>
            <li class="topic" MadCap:conditions="uWFO.DoNotPRINT"><b><MadCap:xref href="WebMediaServerSettingsReference.htm">Web Media Server Settings</MadCap:xref></b> — for information on <span class="interface">Web Media Server</span> settings</li>
            <li class="topic"><b><MadCap:xref href="WebSocketServerSettingsReference.htm">WebSocket Server Settings</MadCap:xref></b> — for information on <span class="interface">WebSocket Server</span> settings</li>
        </ul>
    </body>
</html>