﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="1100" MadCap:lastWidth="803" MadCap:conditions="uWFO.Internal">
    <head>
        <title>Edit [%=uWFO.NUShort%] Services in the Service Manager</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Explains how to edit services in the [%=uWFO.dWebPortal%] Service Manager. Answers the question: How do I edit services?" />
    </head>
    <body>
        <h1>Edit <MadCap:variable name="uWFO.NUShort" /> Services in the Service Manager</h1>
        <p>
            <b>Required Permissions</b> — Allow System Configuration</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="MediaType.ScreenOnly">
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:snippetText src="../ThemeSnippets/SvcMgrDesc.flsnp" />
                </p>
                <p>This topic explains how to edit settings for <MadCap:variable name="uWFO.NUShort" /> service in the <span class="interface">Service Manager</span>.</p>
                <p>For more information, see <MadCap:xref href="ServicesOverview.htm">Services Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span> <MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Tools</span> <MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Service Manager</span>.
                </li>
            <li>Click <span class="interface">Edit</span> on the line for the service you want to edit.
                <div class="thumbnailImg"><img src="../Images/EditSvc2.png" style="mc-thumbnail:popup;" /></div></li>
            <li>Edit the setting(s).
                <div class="thumbnailImg"><img src="../Images/EditSvc3.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Save</span>.</li>
        </ol>
        <h2 MadCap:conditions="MediaType.ScreenOnly">See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="../../../ServerAndSite/ServerManagement/ServiceManagerReference.htm">Service Manager Page</MadCap:xref>
                </b> — for information on  the fields and settings on the page</li>
        </ul>
    </body>
</html>