<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <title>Live Info Broker Settings</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference for fields, settings, and information for the Live Info Broker service in [%=uWFO.NUShort%]." />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenInternalOnly" />
        <h1>Live Info Broker Settings</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="MediaType.ScreenOnly">
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:snippetText src="../ThemeSnippets/InfoBrokerDesc.flsnp" /> </p>
                <p>The <span class="interface">Live Info Broker Settings</span> screen allows you to configure many <span class="interface">Live Info Broker</span> settings. <MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/SettingsNoChange.flsnp" MadCap:conditions="uWFO.External" /></p>
                <p>This topic explains settings <MadCap:conditionalText MadCap:conditions="uWFO.Internal">and other reference information </MadCap:conditionalText>for this service. </p>
                <p>
                    For more information, see <MadCap:xref MadCap:conditions="uWFO.Internal" href="../../../Installation/uWFOInstallAndInitialConfig/iWFOInitialConfigOverview.htm">[%=uWFO.NUShort%] Initial Configuration Overview</MadCap:xref><MadCap:xref href="ServicesOverview.htm" MadCap:conditions="uWFO.External">Services Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note" MadCap:conditions="uWFO.Internal">
            <div class="notificationContent">
                <p>
                    <span class="interface">Live Info Broker</span> settings are configured only in the <MadCap:variable name="uWFO.dWebPortal" />. This service is not needed if the customer will not use live monitoring. However, it is typically installed for every system to support possible future use of that feature.</p>
            </div>
        </div>
        <h2 MadCap:conditions="uWFO.Internal">Live Info Broker Command Line Parameters</h2>
        <p MadCap:conditions="uWFO.Internal">The <span class="interface">Live Info Broker</span> service is found in the LiveInfoBroker folder in the Recorder directory. The following command line parameters should be used to register <span class="interface">Live Info Broker</span> as a Windows service:</p>
        <div class="code">
            <p MadCap:conditions="uWFO.Internal">LiveInfoBroker\cc_LiveInfoBroker.exe -svcinst -autostart</p>
        </div>
        <p MadCap:conditions="uWFO.Internal">If successful, a dialog window will display with the message "Service Installed Successfully."</p>
        <h2>Live Info Broker Web Portal Settings</h2>
        <div>
            <img src="../Images/LiveInfoBrokerRef1.png" />
        </div>
        <dl>
            <dt>Host</dt>
            <dd>Specifies the IP address of the server running <span class="interface">Live Info Broker</span>.</dd>
            <dt>Port</dt>
            <dd>Specifies the communication port used by <span class="interface">Live Info Broker</span>. The default value is <span class="fieldValue">50817</span>.</dd>
            <dt>HTTP Timeout Seconds</dt>
            <dd>Specifies the length of time for individual communication requests between <span class="interface">Live Info Broker</span> and <span class="interface">Screen Recording Server</span>, <span class="interface">CTI Core</span>, and the <span class="interface">Live Monitor</span> screen in the <MadCap:variable name="uWFO.dWebPortal" />. If <span class="interface">Live Info Broker</span> does not receive communication from <span class="interface">CTI Core</span> within the specified time, it assumes <span class="interface">CTI Core</span> is not running and all calls on devices it was recording have ended. The default value is <span class="fieldValue">5</span>.</dd>
            <dt>Live Monitor Client Timeout Seconds</dt>
            <dd>Specifies the length of time that can pass without <span class="interface">Live Info Broker</span> hearing from a connected <span class="interface">Live Monitor</span> client before a timeout occurs. The default value is <span class="fieldValue">30</span>.</dd>
            <dt>Media Timeout Seconds</dt>
            <dd>Specifies the length of time before an attempted connection to a <span class="interface">CTI Core</span> or a screen recording client times out. The default value is <span class="fieldValue">30</span>.</dd>
            <dt>Excessive Debugging</dt>
            <dd>Specifies whether the log entries should be written at the highest level of detail for <span class="interface">Live Info Broker</span>. Enable this setting only <MadCap:conditionalText MadCap:conditions="uWFO.Internal">in conjunction with active troubleshooting</MadCap:conditionalText>.The default value is selected.</dd>
        </dl>
        <h2 MadCap:conditions="uWFO.Internal">Live Info Broker INI File Settings</h2>
        <p MadCap:conditions="uWFO.Internal">The <span class="interface">Live Info Broker</span> settings are detailed below. Several of them are only required if configuring HTML5 Live Monitor.</p>
        <div class="code">
            <p>[settings]</p>
            <p>wssliveMonitor=true</p>
            <p>number_web_socket_servers=2</p>
            <p>web_socket_server_ident1=1</p>
            <p>web_socket_server_ident2=1</p>
            <p>JCOM_communication_port=5030</p>
            <p>[logger]</p>
            <p>debug_excess=Y</p>
        </div>
        <h3 MadCap:conditions="uWFO.Internal">Settings</h3>
        <dl MadCap:conditions="uWFO.Internal">
            <dt>wssliveMonitor</dt>
            <dd>Specifies that this <span class="interface">Info Broker</span> is going to support HTML5 Live Monitor by making use of <span class="interface">WebSocket Server</span> instances. This setting is only required if using <span class="interface">HTML5 Live Monitoring</span>. This setting accepts the values <span class="fieldValue">True </span>and <span class="fieldValue">False</span>. The default value is <span class="fieldValue">False</span>.</dd>
            <dt>number_web_socket_servers</dt>
            <dd>This setting should remain at <span class="fieldValue">2</span> even if only one <span class="interface">WebSocket Server</span> is being used in the deployment. If only one <span class="interface">WebSocket Server</span> is being used, you will specify a value of <span class="fieldValue">1</span> for both of the settings, <span class="fieldName">web_scoket_server_ident1</span> and <span class="fieldName">web_socket_server_ident2</span>, indicating that the same server is supporting audio and video. </dd>
            <dd>This setting is only required if using <span class="interface">HTML5 Live Monitoring</span>.</dd>
            <dt>web_socket_server_ident1</dt>
            <dd>Specifies the ident for the first <span class="interface">WebSocket Server</span> that is going to support live monitoring of audio. </dd>
            <dd>If only one <span class="interface">WebSocket Server</span> is being used in the deployment (typical in most premise deployments), then this server will support, both, audio and video. In the INI file, enter the value <span class="fieldValue">1</span> for the <span class="fieldName">web_socket_server_ident1</span> setting.</dd>
            <dd>This setting is only required if using <span class="interface">HTML5 Live Monitoring</span>.</dd>
            <dt>web_socket_server_ident2</dt>
            <dd>Specifies the ident for the second <span class="interface">WebSocket Server</span> that is going to support live monitoring of video. </dd>
            <dd>If only one <span class="interface">WebSocket Server</span> is being used in the deployment (typical in most premise deployments), then this server will support, both, audio and video. In the INI file, specify a 1 for the <span class="fieldName">web_socket_server_ident2</span> setting to indicate that a single <span class="interface">WebSocket Server</span> is supporting both audio and video. </dd>
            <dd>This setting is only required if using <span class="interface">HTML5 Live Monitoring</span>.</dd>
            <dt>JCOM_communication_port</dt>
            <dd>The default JCOM communication port is <span class="fieldValue">5030</span> but can be changed here. Changing this setting is optional.</dd>
        </dl>
        <h3 MadCap:conditions="uWFO.Internal">Logger</h3>
        <dl MadCap:conditions="uWFO.Internal">
            <dt>debug_excess</dt>
            <dd>Enables verbose logging. Configuring or changing this setting is optional. This setting accepts the values <span class="fieldValue">Y </span>and <span class="fieldValue">N</span>. The default value is <span class="fieldValue">N</span>.</dd>
        </dl>
        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenInternalOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly">
                            <a href="LoggerSettingsReference.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenInternalOnly">
                            <a href="PostInteractionManagerSettingsReference.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
        <h2 MadCap:conditions="MediaType.ScreenInternalOnly">
            Related Tasks
        </h2>
        <ul MadCap:conditions="uWFO.Internal,MediaType.ScreenInternalOnly">
            <li class="topic">
                <b>
                    <MadCap:xref href="ConfiguringServicesInNUWebPortal.htm">Configure Services in the [%=uWFO.dWebPortal%]</MadCap:xref>
                </b>
            </li>
            <li class="topic">
                <b>
                    <MadCap:xref href="../../../Installation/uWFOInstallAndInitialConfig/RegisteringServicesInWindows.htm">Configure [%=uWFO.NUShort%] Services in Windows</MadCap:xref>
                </b>
            </li>
            <li class="topic">
                <b>
                    <MadCap:xref href="../ConfiguringINIFiles.htm">Configure INI Files</MadCap:xref>
                </b>
            </li>
            <li class="topic">
                <b>
                    <MadCap:xref href="../../../Installation/uWFOInstallAndInitialConfig/AddingServicesToSvcMgr.htm">Add [%=uWFO.NUShort%] Services to the Service Manager</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>