﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="4562" MadCap:lastWidth="796">
    <head><title>Logger Service Settings</title>
        <meta name="description" content="Provides a reference to fields, information, and settings for the Logger service in [%uWFO.NUShort%]." />
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenInternalOnly" />
        <h1>Logger Service Settings</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="MediaType.ScreenOnly">
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:snippetText src="../ThemeSnippets/LoggerDesc.flsnp" /> </p>
                <p>The <span class="interface">Logging Settings</span> screen allows you to view <span class="interface">Logger</span> settings in the <MadCap:variable name="uWFO.dWebPortal" />. <MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/SettingsNoChange.flsnp" MadCap:conditions="uWFO.External" /></p>
                <p>This topic explains these settings<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> and other reference information regarding this service</MadCap:conditionalText>. </p>
                <p>
                    For more information, see <MadCap:xref MadCap:conditions="uWFO.Internal" href="../../../Installation/uWFOInstallAndInitialConfig/iWFOInitialConfigOverview.htm">[%=uWFO.NUShort%] Initial Configuration Overview</MadCap:xref><MadCap:xref href="ServicesOverview.htm" MadCap:conditions="uWFO.External">Services Overview</MadCap:xref>.                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note" MadCap:conditions="uWFO.Internal">
            <div class="notificationContent">
                <p><span class="interface">Logger</span> settings are primarily configured in the <MadCap:variable name="uWFO.dWebPortal" />. The length of time for which logs are kept is configured on the <span class="interface">Notifications Settings</span> page.</p>
            </div>
        </div>
        <h2 MadCap:conditions="uWFO.Internal">Logger Service Command Line Parameters</h2>
        <p MadCap:conditions="uWFO.Internal">The <span class="interface">Logger</span> service is found in the Recorder directory. The following command line parameters should be used to register <span class="interface">Logger</span> as a Windows service:</p>
        <div class="Code">
            <p MadCap:conditions="uWFO.Internal">Recorder\cc_loggerService.exe -svcinst -autostart</p>
        </div>
        <p MadCap:conditions="uWFO.Internal">If successful, a dialog window will display with the message "Service Installed Successfully."</p>
        <h2>Logger Service Web Portal Settings</h2>
        <div class="thumbnailImg">
            <img src="../Images/LoggerRef.png" style="mc-thumbnail: popup;" />
        </div>
        <dl>
            <dt>Log Directory</dt>
            <dd>Specifies the directory in <MadCap:variable name="uWFO.NUShort" /> log files are stored. The default value is <span class="fieldValue">[InstallDirectory]\CallCopy\Logs</span>. <MadCap:conditionalText MadCap:conditions="uWFO.Internal">This is a global setting that will apply to every server in a multi-server <MadCap:variable name="uWFO.NUShort" /> system. For example, if the value is set to D:\CallCopy\Logs and one of the servers does not have a D: drive, you will not have logs for that server. Best practice is to use the default as a standard log location. Customizing the log location for individual customers slows down the troubleshooting process.</MadCap:conditionalText></dd>
            <dt>Logging Levels: Critical</dt>
            <dd>Specifies that log entries should be written if a service or system has stopped functioning completely due to an error. This is a primary logging level that should be enabled for all systems.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> If enabled via INI file, the value is <span class="fieldValue">log_critical=</span>.</MadCap:conditionalText></dd>
            <dt>Emergency</dt>
            <dd>Specifies that log entries should be written if a service or system has stopped functioning completely due to a configuration or resource issue. This is a primary logging level that should be enabled for all systems.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> If enabled via INI file, the value is <span class="fieldValue">log_emergency=</span>.</MadCap:conditionalText></dd>
            <dt>Error</dt>
            <dd>Specifies that log entries should be written if a system error has occurred and a single operation or transaction has failed as a result. This is a primary logging level that should be enabled for all systems. <MadCap:conditionalText MadCap:conditions="uWFO.Internal">If enabled via INI file, the value is <span class="fieldValue">log_error=</span>.</MadCap:conditionalText></dd>
            <dt>Security</dt>
            <dd>Specifies that log entries should be written when security events, such as multiple password failures or an attempted unauthorized system access, have occurred. This is a primary logging level that should be enabled for all systems. <MadCap:conditionalText MadCap:conditions="uWFO.Internal">If enabled via INI file, the value is <span class="fieldValue">log_security=</span>.</MadCap:conditionalText></dd>
            <dt>License</dt>
            <dd>Specifies that log entries should be written if there is a problem with <MadCap:variable name="uWFO.NUShort" /> licensing. This is a primary logging level that should be enabled for all systems.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> If enabled via INI file, the value is <span class="fieldValue">log_license=</span>.</MadCap:conditionalText></dd>
            <dt>Warning</dt>
            <dd>Specifies that log entries should be written with information about events that could be related to further or future errors. This logging level should only be enabled as needed under the direction of <MadCap:variable name="uWFO.NUShort" /> Support.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> If enabled via INI file, the value is <span class="fieldValue">log_warning=</span></MadCap:conditionalText>.</dd>
            <dt>Info</dt>
            <dd>Specifies that log entries should be written with general system information. This logging level should only be enabled as needed under the direction of <MadCap:variable name="uWFO.NUShort" /> Support.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> If enabled via INI file, the value is <span class="fieldValue">log_info=</span>.</MadCap:conditionalText></dd>
            <dt>Notice</dt>
            <dd>Specifies that log entries should be written for general notifications of system events. This logging level should only be enabled as needed under the direction of <MadCap:variable name="uWFO.NUShort" /> Support.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> If enabled via INI file, the value is <span class="fieldValue">log_notice=</span></MadCap:conditionalText>.</dd>
            <dt>Testing</dt>
            <dd>Specifies that log entries should be written with enhanced debugging and development information for troubleshooting. This logging level should only be enabled as needed under the direction of <MadCap:variable name="uWFO.NUShort" /> Support.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> If enabled via INI file, the value is <span class="fieldValue">log_testing=</span>.</MadCap:conditionalText></dd>
            <dt>Debug</dt>
            <dd>Specifies that log entries should be written with the highest volume of events and the most detailed output for all modules. This logging level should only be enabled as needed under the direction of <MadCap:variable name="uWFO.NUShort" /> Support.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> If enabled via INI file, the value is <span class="fieldValue">log_debug=</span>.</MadCap:conditionalText></dd>
        </dl>
        <h2 MadCap:conditions="uWFO.Internal">Logger INI File Settings</h2>
        <div class="thumbnailImg" MadCap:conditions="uWFO.Internal">
            <img src="../Images/LoggerRef2.png" style="mc-thumbnail: popup;" />
        </div>
        <p MadCap:conditions="uWFO.Internal">In rare instances, it may be necessary to configure logging via INI file instead of in the <MadCap:variable name="uWFO.dWebPortal" />. This can be done by adding a [Logger] section to the Settings.INI file and then adding log level settings as shown above.</p>
        <dl MadCap:conditions="uWFO.Internal">
            <dt>Use INI Setting</dt>
            <dd>Specifies whether the <span class="interface">Logger</span> should  use the INI settings instead of the database settings configured in the Web Portal. This setting accepts the values <span class="fieldValue">Y</span> and <span class="fieldValue">N</span>.<MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/INIsetting.flsnp" /></dd>
            <dt>Archive</dt>
            <dd>Specifies that alerts should be sent for all events and messages related to archiving. This is an alert setting as opposed to a logging level, and should only be enabled as needed since it is not applicable to many sites. If enabled via INI file, the value is <span class="fieldValue">log_archivealerts=</span>. It can also be enabled on the <span class="interface">Notifications </span>screen in the <MadCap:variable name="uWFO.dWebPortal" />.</dd>
            <dt>Disk</dt>
            <dd>Specifies that alerts should be sent when the amount of free space on a disk has dropped below the specified level. This is an alert setting as opposed to a logging level, and should only be enabled as needed since it is not applicable to many sites. If enabled via INI file, the value is <span class="fieldValue">log_diskalerts=</span>. It can also be enabled on the <span class="interface">Notifications </span>screen in the <MadCap:variable name="uWFO.dWebPortal" />.</dd>
        </dl>
        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenInternalOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly"><a href="ArchiverSettingsReference.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenInternalOnly"><a href="LiveInfoBrokerSettingsReference.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
        <h2 MadCap:conditions="MediaType.ScreenInternalOnly">Related Tasks</h2>
        <ul MadCap:conditions="uWFO.Internal,MediaType.ScreenInternalOnly">
            <li class="topic"><b><MadCap:xref href="ConfiguringServicesInNUWebPortal.htm">Configure Services in the [%=uWFO.dWebPortal%]</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="../../../Installation/uWFOInstallAndInitialConfig/RegisteringServicesInWindows.htm">Configure [%=uWFO.NUShort%] Services in Windows</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="../ConfiguringINIFiles.htm">Configure INI Files</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="../../../Installation/uWFOInstallAndInitialConfig/AddingServicesToSvcMgr.htm">Add [%=uWFO.NUShort%] Services to the Service Manager</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>