﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="677" MadCap:lastWidth="842" MadCap:conditions="uWFO.Internal">
    <head>
        <title>Notification Service Settings</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference for the settings and configuration of the Notification Service in [%=uWFO.NULong%]." />
    </head>
    <body>
        <h1>Notification Service Settings</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="MediaType.ScreenOnly">
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:snippetText src="../ThemeSnippets/NotificationSvcDesc.flsnp" />
                </p>
                <p>This topic explains settings and other reference information regarding this service. </p>
                <p>
                    For more information, see <MadCap:xref href="../../../Installation/uWFOInstallAndInitialConfig/iWFOInitialConfigOverview.htm">[%=uWFO.NUShort%] Initial Configuration Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note">
            <div class="notificationContent">
                <p>
                    <span class="interface">Notification Service</span> does not require any settings configuration.</p>
            </div>
        </div>
        <h2>Notification Service Command Line Parameters</h2>
        <p>
            <span class="interface">Notification Service</span> is found in the Recorder folder in the CallCopy directory. The following command line parameters should be used to register <span class="interface">Notification Service</span> as a Windows service:</p>
        <div class="Code">
            <p>Recorder\cc_notificationService.exe –svcinst –autostart"</p>
        </div>
        <p>If successful, the command prompt displays the message "Service Installed."</p>
        <h2 class="preList" MadCap:conditions="MediaType.ScreenInternalOnly">Related Tasks</h2>
        <h3 class="preList" MadCap:conditions="MediaType.PrintInternalOnly">Related Tasks</h3>
        <ul class="preList">
            <li class="preList">
                <b>
                    <MadCap:xref href="../../../Installation/uWFOInstallAndInitialConfig/RegisteringServicesInWindows.htm">Configure [%=uWFO.NUShort%] Services in Windows</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="../../../Installation/uWFOInstallAndInitialConfig/AddingServicesToSvcMgr.htm">Add [%=uWFO.NUShort%] Services to the Service Manager</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>