﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="3105" MadCap:lastWidth="796">
    <head><title>Settings Details: [%=uWFO.NU OnD%] Server</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference for the settings and configuration of the On-Demand Server service in [%=uWFO.NULong%]." />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenInternalOnly" />
        <h1><MadCap:variable name="uWFO.NU OnD" /> Server Settings</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="MediaType.ScreenOnly">
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:conditionalText MadCap:conditions="uWFO.Internal">
                        <MadCap:snippetText src="../ThemeSnippets/OnDemandDesc.flsnp" /> </MadCap:conditionalText>
                </p>
                <p>The <span class="interface"><MadCap:variable name="uWFO.NU OnD" /></span> screen allows you to configure the fields available for updating by agents using <MadCap:variable name="uWFO.NU OnD" />.</p>
                <p MadCap:conditions="uWFO.Internal">This topic explains settings and other reference information regarding this service.</p>
                <p>
                    For more information, see <MadCap:xref MadCap:conditions="uWFO.Internal" href="../../../Installation/uWFOInstallAndInitialConfig/iWFOInitialConfigOverview.htm">[%=uWFO.NUShort%] Initial Configuration Overview</MadCap:xref><MadCap:xref href="ServicesOverview.htm" MadCap:conditions="uWFO.External">Services Overview</MadCap:xref>.
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note" MadCap:conditions="uWFO.Internal">
            <div class="notificationContent">
                <p>If the customer does not want to use <MadCap:variable name="uWFO.NU OnD" />, or plans to use web-based <MadCap:variable name="uWFO.NU OnD" />, there is no need to install or configure this service.</p>
            </div>
        </div>
        <h2 MadCap:conditions="uWFO.Internal">On-Demand Server Command Line Parameters</h2>
        <p MadCap:conditions="uWFO.Internal"><span class="interface">On-Demand Server</span> is found in the OnDemand Server folder in the Recorder directory. The following command line parameters should be used to register <span class="interface">On-Demand Server</span> as a Windows service:</p>
        <div class="Code">
            <p MadCap:conditions="uWFO.Internal">cc_ondemandServer.exe -svcinst -autostart</p>
        </div>
        <p MadCap:conditions="uWFO.Internal">If successful, the command prompt displays the message "Service Installed."</p>
        <h2>On-Demand Recording Server Web Portal Settings</h2>
        <div class="thumbnailImg">
            <img src="../Images/OnDemandSettingsRef1.png" style="mc-thumbnail: popup;" />
        </div>
        <p><MadCap:variable name="uWFO.NUShort" /> <MadCap:variable name="uWFO.NU OnD" /> can be configured so users can type information in one or more of the fifteen available user-defined fields. Selecting <span class="fieldValue">Yes</span> for any of the settings on this screen allows authorized users to update the specified field using the <MadCap:variable name="uWFO.NU OnD" /> Web Portal or by using the <MadCap:variable name="uWFO.NU OnD" /> client installed on their workstations.</p>
        <h2 MadCap:conditions="uWFO.Internal">On-Demand Server INI File Settings</h2>
        <div class="thumbnailImg" MadCap:conditions="uWFO.Internal">
            <img src="../Images/OnDemandSettingsRef2.png" style="mc-thumbnail: popup;" />
        </div>
        <dl MadCap:conditions="uWFO.Internal">
            <dt>Port</dt>
            <dd>Specifies the TCP port on which <MadCap:variable name="uWFO.NUShort" /> <MadCap:variable name="uWFO.NU OnD" /> listens for client connections.  The default value is <span class="fieldValue">2007</span>.</dd>
            <dt>Refresh</dt>
            <dd>This setting is not currently used.</dd>
            <dt>Use API</dt>
            <dd>Specifies that the <span class="interface"><MadCap:variable name="uWFO.NU OnD"></MadCap:variable> Server</span> should use <span class="interface">API Server</span> for communication. This default value of <span class="fieldValue">True</span> should never be changed.</dd>
            <dt>Host</dt>
            <dd>Specifies the IP address for <span class="interface">API Server</span> to which the <MadCap:variable name="uWFO.NU OnD" /> service will connect. The default value is <span class="fieldValue">127.0.0.1</span>.</dd>
            <dt>Port</dt>
            <dd>Specifies the TCP port on which <span class="interface">API Server</span> listens for connections. The default value is <span class="fieldValue">5620</span>.</dd>
            <dt>Reconnect</dt>
            <dd>Specifies the time in milliseconds between connection attempts to <span class="interface">API Server</span>. The default value is <span class="fieldValue">3000</span> (3 seconds).</dd>
            <dt>Fail Silently</dt>
            <dd>Specifies whether errors should be sent to the Event Viewer if the <MadCap:variable name="uWFO.NUShort" /> <span class="interface">Logger </span>service is not running. When set to <span class="fieldValue">True</span>, <span class="interface">On-Demand</span> will <b>not</b> insert errors in Event Viewer if it cannot connect to <span class="interface">Logger</span> for logging. When set to <span class="fieldValue">False</span>, <span class="interface">On-Demand</span> <b>will</b> insert errors in Event Viewer if it cannot connect to <span class="interface">Logger</span> for logging. The default value is <span class="fieldValue">False</span>.</dd>
        </dl>
        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenInternalOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly"><a href="../../../Recording/OnDemandRecording/OnDemandOverview.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenInternalOnly"><a href="../ConfiguringHTML5Player.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
        <h2 class="preList" MadCap:conditions="MediaType.ScreenInternalOnly">Related Tasks</h2>
        <ul class="preList" MadCap:conditions="MediaType.ScreenInternalOnly">
            <li class="topic"><b><MadCap:xref href="../ConfiguringINIFiles.htm">Configure INI Files</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="ConfiguringServicesInNUWebPortal.htm">Configure Services in the [%=uWFO.dWebPortal%]</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="../../../Installation/uWFOInstallAndInitialConfig/RegisteringServicesInWindows.htm">Configure [%=uWFO.NUShort%] Services in Windows</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="../../../Installation/uWFOInstallAndInitialConfig/AddingServicesToSvcMgr.htm">Add [%=uWFO.NUShort%] Services to the Service Manager</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="../../../Recording/OnDemandRecording/ConfigureOnDemandSettings.htm">Configure [%=uWFO.NU OnD%] Settings</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>