﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="11" MadCap:lastHeight="1335" MadCap:lastWidth="745">
    <head><title>Post Interaction Manager Service Settings</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference for fields, settings, and information for the Post Interaction Manager service in [%=uWFO.NULong%]." />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenInternalOnly" />
        <h1>Post Interaction Manager Service Settings</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="MediaType.ScreenOnly">
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:snippetText src="../ThemeSnippets/PostInteractionManagerDesc.flsnp" /> </p>
                <p><span class="interface">Post Interaction Manager</span> has no settings to configure.</p>
                <p>
                    For more information, see <MadCap:xref MadCap:conditions="uWFO.Internal" href="../../../Installation/uWFOInstallAndInitialConfig/iWFOInitialConfigOverview.htm">[%=uWFO.NUShort%] Initial Configuration Overview</MadCap:xref><MadCap:xref href="ServicesOverview.htm" MadCap:conditions="uWFO.External">Services Overview</MadCap:xref>.                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2 MadCap:conditions="uWFO.Internal">Post Interaction Manager Command Line Parameters</h2>
        <p MadCap:conditions="uWFO.Internal">The <span class="interface">Post Interaction Manager</span> service is found in the cc_postInteractionManager folder in the Recorder directory.</p>
        <p MadCap:conditions="uWFO.Internal">The following command line parameters should be used to register <span class="interface">Post Interaction Manager</span> as a Windows service (with appropriate instancing):</p>
        <div class="Code">
            <p MadCap:conditions="uWFO.Internal">cc_postInteractionManager\cc_postInteractionManager.exe -svcinst</p>
        </div>
        <p MadCap:conditions="uWFO.Internal">If successful, a dialog window will display with the message "Service Installed Successfully."</p>
        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenInternalOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly"><a href="LiveInfoBrokerSettingsReference.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenInternalOnly"><a href="StateSourcingSettingsReference.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
        <h2 MadCap:conditions="MediaType.ScreenInternalOnly">Related Tasks</h2>
        <ul MadCap:conditions="MediaType.ScreenInternalOnly">
            <li class="topic"><b><MadCap:xref href="ConfiguringServicesInNUWebPortal.htm">Configure Services in the [%=uWFO.dWebPortal%]</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="../../../Installation/uWFOInstallAndInitialConfig/RegisteringServicesInWindows.htm">Configure [%=uWFO.NUShort%] Services in Windows</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="../ConfiguringINIFiles.htm">Configure INI Files</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="../../../Installation/uWFOInstallAndInitialConfig/AddingServicesToSvcMgr.htm">Add [%=uWFO.NUShort%] Services to the Service Manager</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="../../../Recording/ExportThirdParty.htm" style="font-weight: bold;">Configure a Third Party Speech Solution</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>