﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="1206" MadCap:lastWidth="803" MadCap:conditions="uWFO.Internal">
    <head>
        <title>Remove Multiple [%=uWFO.NUShort%] Services from the Service Manager</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Explains how to remove multiple services from the [%=uWFO.dWebPortal%] Service Manager. Answers the questions: How do I remove services? How do I delete services?" />
    </head>
    <body>
        <h1>Remove Multiple <MadCap:variable name="uWFO.NUShort" /> Services from the Service Manager</h1>
        <p>
            <b>Required Permissions</b> — Allow System Configuration</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="MediaType.ScreenOnly">
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:snippetText src="../ThemeSnippets/SvcMgrDesc.flsnp" />
                </p>
                <p>This topic explains how to remove multiple <MadCap:variable name="uWFO.NUShort" /> services from a server node in the <span class="interface">Service Manager</span> simultaneously (for example, if you have moved those services to a different server node).</p>
                <p>For more information, see <MadCap:xref href="ServicesOverview.htm">Services Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span><MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Tools</span><MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Service Manager</span>.
                </li>
            <li>Select the checkboxes for individual services to be removed or click <span class="interface">Select All</span>.
                <div class="thumbnailImg"><img src="../Images/StartMultSvcs2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Remove Selected Applications</span>.
                <div class="thumbnailImg"><img src="../Images/RemoveMultSvcs3.png" style="mc-thumbnail: popup;" /></div></li>
        </ol>
        <h2 MadCap:conditions="MediaType.ScreenOnly">See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="../../../ServerAndSite/ServerManagement/ServiceManagerReference.htm">Service Manager Page</MadCap:xref>
                </b> — for information on  the fields and settings on the page</li>
        </ul>
    </body>
</html>