﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="8" MadCap:lastHeight="3145" MadCap:lastWidth="796" MadCap:conditions="uWFO.Internal" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Screen Capture API (SCAPI) Configuration</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1><MadCap:variable name="uWFO.SCAPI_Long" /> Configuration</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><MadCap:variable name="uWFO.SCAPI_Long" /> is responsible for the following:</p>
                <ul>
                    <li class="topic">Writing frames to disk.</li>
                    <li class="topic">Moving frames to a final location for transcoding.</li>
                </ul>
                <p>For more information, see <a href="../../../APIs/SCAPI/SCAPICommands.htm"><MadCap:variable name="uWFO.SCAPI_Long" /> Commands</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>To install <MadCap:variable name="uWFO.SCAPI_Long" />, use the following callcopy installation command:</p>
        <p style="text-indent: 0.5in;font-family: Consolas;">ScreenCaptureApi.exe -svcinst -instance &lt;instance#&gt;</p>
        <p>The executable file can also be run from the command line with standard -v -i flags. An ID is not required; <MadCap:variable name="uWFO.SCAPI_Short" /> can be installed as separate instances so they can run side by side on the same box.</p>
        <p>To use <MadCap:variable name="uWFO.SCAPI_Short" />, you must use a service account.</p>
        <h2>SSL&#160;Instructions</h2>
        <p>By default, SSL&#160;is disabled. To enable it, set 'usessl' to 'T'.</p>
        <p>To utilize SSL:</p>
        <ol class="stepList">
            <li> Manually bind a certificate to the port that <MadCap:variable name="uWFO.SCAPI_Short" /> is using. You may need more than one binding if <MadCap:variable name="uWFO.SCAPI_Short" /> is accessed by the server's domain name. <br /><br />To bind a certificate, you will need:
                <ul><li class="topic">A certificate thumbprint - located in the certificate's properties via certmgr</li><li class="topic">A generated GUID - must look similar to "{4f36b255-5b64-4558-86dc-041df67b11c1}</li></ul></li>
            <li>Run the following commands as they apply:<ul><li class="topic">netsh http add sslcert ipport=</li></ul></li>
        </ol>
        <h2>Default Settings</h2>
        <p><MadCap:variable name="uWFO.SCAPI_Short" /> has some default settings that may impact setup. Below is  a table describing the elements in the ini file and their default values.</p>
        <table style="width: 100%;" class="NiceUpTable">
            <col />
            <col />
            <col />
            <thead>
                <tr>
                    <th>Element Name</th>
                    <th>Default Value</th>
                    <th>Definition</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="text-align: center;">host</td>
                    <td style="text-align: center;">+</td>
                    <td>
                        <p>IP address. If left as the default, <MadCap:variable name="uWFO.SCAPI_Short" /> listens on all available interfaces.</p>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;">port</td>
                    <td style="text-align: center;">3113</td>
                    <td>The point of communication. The value must be unique and assumes you're not using SSL.</td>
                </tr>
                <tr>
                    <td style="text-align: center;">usessl</td>
                    <td style="text-align: center;">F</td>
                    <td>Determines whether you are using SSL. Can be set to "T" for true (to use SSL) or to "F" for false (to not use SSL). </td>
                </tr>
                <tr>
                    <td style="text-align: center;">locallocation</td>
                    <td style="text-align: center;">C:\Users\&lt;user&gt;\AppData\Roaming</td>
                    <td>Defines the path where <MadCap:variable name="uWFO.SCAPI_Short" /> stores local files. See the "locallocation Setting" section below for more information.</td>
                </tr>
                <tr>
                    <td style="text-align: center;">file_cleanup_interval</td>
                    <td style="text-align: center;">60</td>
                    <td>Determines how often the file cleanup system looks for old files to remove. The value is in seconds.</td>
                </tr>
                <tr>
                    <td style="text-align: center;">max_file_age</td>
                    <td style="text-align: center;">30</td>
                    <td>Determines how old a file has to be to be deleted by the cleanup system. The value is in days.</td>
                </tr>
            </tbody>
        </table>
        <h3>locallocation Setting</h3>
        <p>To use <MadCap:variable name="uWFO.SCAPI_Short" />, it is recommended that you provide a dedicated disk for screen capture storage. For <MadCap:variable name="uWFO.SCAPI_Short" /> to use your disk, you need to specify the path to it in the ini file.   </p>
        <p>To do this:</p>
        <ol class="stepList">
            <li>Open the screencaptureapi.ini file. </li>
            <li>Under the [service] section, find the locallocation setting.</li>
            <li>Change the default C:\ drive path to a path that points to your disk dedicated for screen capture storage.</li>
            <li>Save the ini file.</li>
        </ol>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="ScreenRecServerSettingsReference.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="../../../Recording/OnDemandRecording/OnDemandOverview.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <h2 MadCap:conditions="MediaType.ScreenOnly">Related Topics</h2>
        <ul MadCap:conditions="MediaType.ScreenOnly">
            <li class="topic"><a href="../../../APIs/SCAPI/SCAPICommands.htm"><MadCap:variable name="uWFO.SCAPI_Long" /> Commands</a>
            </li>
        </ul>
    </body>
</html>