﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="3079" MadCap:lastWidth="796">
    <head><title>[%=uWFO.Screen%] Server Settings</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference to the fields, information, and settings for the Screen Recording Server service in [%=uWFO.NUShort%]." />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenInternalOnly" />
        <h1><MadCap:variable name="uWFO.Screen" /> Server Settings</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="MediaType.ScreenOnly">
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../ThemeSnippets/ScreenCapDesc.flsnp" />
                <p>The <span class="interface">Edit Screen Capture Server</span> page allows you to view settings for this service. <MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/SettingsNoChange.flsnp" MadCap:conditions="uWFO.External" /></p>
                <p>This topic explains settings <MadCap:conditionalText MadCap:conditions="uWFO.Internal">and other reference information </MadCap:conditionalText>regarding this service.</p>
                <p>
                    For more information, see <MadCap:xref MadCap:conditions="uWFO.Internal" href="../../../Installation/uWFOInstallAndInitialConfig/iWFOInitialConfigOverview.htm">[%=uWFO.NUShort%] Initial Configuration Overview </MadCap:xref>and <MadCap:xref href="ServicesOverview.htm" MadCap:conditions="uWFO.External">Services Overview</MadCap:xref>.
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2 MadCap:conditions="uWFO.Internal">Screen Recording Server Command Line Parameters</h2>
        <p MadCap:conditions="uWFO.Internal"><span class="interface">Screen Recording Server</span> is found in the cc_ScreenCapServer folder in the Recorder directory. The following command line parameters should be used to register <span class="interface">Screen Recording Server</span> as a Windows service:</p>
        <div class="Code">
            <p MadCap:conditions="uWFO.Internal">CC_ScreenCapServer\CC_ScreenCapServer.exe -svcinst -instance 1 -autostart -options "-screen_cap_server=1"</p>
        </div>
        <p MadCap:conditions="uWFO.Internal">If successful, the command prompt displays the message "Service Installed."</p>
        <h2>Screen Recording Server Web Portal Settings</h2>
        <div class="thumbnailImg">
            <img src="../Images/ScreenRecSettingsRef1.png" style="mc-thumbnail: popup;" />
        </div>
        <dl>
            <dt>Host</dt>
            <dd>Specifies the IP address or server name of the server hosting <span class="interface">Screen Recording</span> .</dd>
            <dt>Port</dt>
            <dd>Specifies the communication port used by <span class="interface">Screen Recording</span>. The default value is <span class="fieldValue">5633</span>.</dd>
            <dt>HTTP Port</dt>
            <dd>Specifies the port used for messaging traffic with <span class="interface">Live Info Broker</span>. The default value is <span class="fieldValue">2014</span>.</dd>
            <dt>Default Temp Location</dt>
            <dd>Specifies the UNC path location where temporary video files are written. The default value is <span class="fieldValue">c:\temp\cc_screencapserver</span>.</dd>
            <dt>Raise Error on Start Fail</dt>
            <dd>Determines whether an error level log entry and notification are generated every time the server cannot initiate a recording with a client workstation. The default value is selected.</dd>
            <dt>SSL Certificate Name</dt>
            <dd>Specifies the security certificate name if SSL is used. <MadCap:conditionalText MadCap:conditions="uWFO.Internal">For more information, see <MadCap:xref href="../../../Installation/EnhancedSecurity/EnableTransSecSRServer.htm">Enable Transport Security for Screen Recording Servers</MadCap:xref>.</MadCap:conditionalText></dd>
            <dt>SSL Certificate Pass</dt>
            <dd>Specifies the password for the security certificate if SSL is used.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> For more information, see <MadCap:xref href="../../../Installation/EnhancedSecurity/EnableTransSecSRServer.htm">Enable Transport Security for Screen Recording Servers</MadCap:xref>.</MadCap:conditionalText></dd>
            <dt>Screen Capture Path</dt>
            <dd> Specifies the UNC path location where screen recordings are stored.  </dd>
            <dt>Location</dt>
            <dd>Specifies the location with which this <span class="interface">Screen Recording</span> server is associated. This setting accepts values from a drop-down list of valid locations.</dd>
        </dl>
        <h2 MadCap:conditions="uWFO.Internal">Screen Recording Server INI File Settings</h2>
        <div MadCap:conditions="uWFO.Internal">
            <img src="../Images/ScreenRecSettingsRef2.png" />
        </div>
        <p MadCap:conditions="uWFO.Internal">All screen recording settings can be configured in the <MadCap:variable name="uWFO.dWebPortal" /> with the following exception.</p>
        <dl MadCap:conditions="uWFO.Internal">
            <dt>Heartbeat Timeout</dt>
            <dd>Specifies in seconds the length of time the <span class="interface">Screen Recording Server</span> will wait for a response from a client workstation before the connection is considered to have timed out. This field accepts numeric values. The default value is <span class="fieldValue">60</span>.</dd>
        </dl>
        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenInternalOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly"><a href="../../../Recording/ScreenRecording/uWFOScreenRecordingOverview.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenInternalOnly"><a href="SCAPIConfig.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
        <h2 class="preList" MadCap:conditions="MediaType.ScreenInternalOnly">Related Tasks</h2>
        <ul class="preList" MadCap:conditions="MediaType.ScreenInternalOnly">
            <li class="topic"><b><MadCap:xref href="../ConfiguringINIFiles.htm">Configure INI Files</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="ConfiguringServicesInNUWebPortal.htm">Configure Services in the [%=uWFO.dWebPortal%]</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="../../../Installation/uWFOInstallAndInitialConfig/RegisteringServicesInWindows.htm">Configure [%=uWFO.NUShort%] Services in Windows</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="../../../Installation/uWFOInstallAndInitialConfig/AddingServicesToSvcMgr.htm">Add [%=uWFO.NUShort%] Services to the Service Manager</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="../../../Installation/EnhancedSecurity/EnableTransSecSRServer.htm">Enable Transport Security for Screen Recording Servers</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>