﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="5848" MadCap:lastWidth="933">
    <head><title>Services Overview</title>
        <meta name="description" content="Provides a conceptual overview of the services that make up [%=uWFO.NUShort%]." />
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Services Overview</h1>
        <p><MadCap:variable name="uWFO.NULong" /> includes a number of different services that perform various functions within the application. The services used in your system can vary depending on:</p>
        <ul>
            <li class="topic"><b>Modules and features</b> —  <MadCap:variable name="uWFO.NU&#160;Desktop Analytics" />,and <MadCap:variable name="uWFO.Screen" /> for example</li>
            <li class="topic"><b>System topology</b> — Some situations require multiple instances of services (such as multiple sites or different ACD/PBX environments)</li>
        </ul>
        <p>The design document created by your <MadCap:variable name="uWFO.NULong" /> Sales Engineer will show you the services used in your system, and the servers on which they are located.</p>
        <p>Most of these service settings are configured at the time of deployment by your <MadCap:variable name="uWFO.NULong" /> team. It is a best practice for administrators of <MadCap:variable name="uWFO.NULong" /> systems to have a basic understanding of which application services are present and how they work together to help <MadCap:variable name="uWFO.NULong" /> meet the needs of their organizations. This can also help you understand any error messages you see.</p>
        <h2><MadCap:variable name="uWFO.NUShort" /> Services</h2>
        <p>This section provides a high-level overview of <MadCap:variable name="uWFO.NUShort" /> services in alphabetical order.</p>
        <div class="notification-note">
            <div class="notificationContent">
                <p>Whenever an error message is generated by <MadCap:variable name="uWFO.NUShort" />, the message includes the name of the specific application, service, or module involved. If your system has multiple instances of some services, the <MadCap:variable name="uWFO.NUShort" /> installation team gives each instance of the service  a different name so you can tell which instance generated a log entry or error message.</p>
            </div>
        </div>
        <dl>
            <dt><a name="AnalyticsMgr"></a>Analytics Manager</dt>
            <dd>The <b>Analytics Manager</b> service is part of the base <MadCap:variable name="uWFO.NULong" /> installation, but is used only in systems that includes <MadCap:variable name="uWFO.NexidiaShort" />-based <MadCap:variable name="uWFO.NULong" /> Speech Analytics. It handles interaction and communication between <MadCap:variable name="uWFO.NUShort" /> and <MadCap:variable name="uWFO.NexidiaShort" />. All <MadCap:variable name="uWFO.NUShort" /> systems have one <b>Analytics Manager</b> instance. The actual name of the service (as it appears in the Windows Services list) is cc_AnalyticsManager. The name of the executable is cc_AnalyticsManager.exe.</dd>
            <dd><b>Potential Impacts</b> — Analytics issues will not prevent calls from being recorded, nor prevent users from accessing <MadCap:variable name="uWFO.NUShort" />. However, issues with this service may prevent calls from being indexed, tagged, and classified correctly. Issues can also cause incorrect reporting of analytics results.</dd>
            <dt><a name="AppRefAPI"></a>API Server</dt>
            <dd><b>Description</b> — <MadCap:snippetText src="../ThemeSnippets/APIServerDesc.flsnp" /></dd>
            <dd><b>Potential Impacts</b> — Unless your organization has a custom integration that uses API-driven call control, <span class="interface">API Server</span> errors do not typically result in recording loss. However, depending on how your system uses the API, issues may affect multiple users.</dd>
            <dt><a name="AppRefArchiver"></a>Archiver</dt>
            <dd><b>Description</b> — <MadCap:snippetText src="../ThemeSnippets/ArchiverDesc.flsnp" /></dd>
            <dd><b>Potential Impacts</b> — <span class="interface">Archiver</span> issues will not prevent calls from being recorded, nor prevent users from accessing <MadCap:variable name="uWFO.NUShort" />. However, issues could prevent recordings from being stored correctly or  could even result in loss of recordings.</dd>
            <dt><a name="AppRefCometDaemon"></a>CometDaemon</dt>
            <dd><b>Description</b> — <MadCap:snippetText src="../ThemeSnippets/CometDaemonDesc.flsnp" /></dd>
            <dd><b>Potential Impacts</b> — <span class="interface">CometDaemon</span> issues will not prevent calls from being recorded, nor prevent users from accessing <MadCap:variable name="uWFO.NUShort" />. However, issues with this service can prevent <MadCap:variable name="uWFO.NUShort" /> administrators from being able to use the <span class="interface">Service Manager</span> to start, stop, or configure other services.</dd>
            <dt><a name="AppRefCTI"></a>CTI Core</dt>
            <dd><b>Description</b> —
                <MadCap:snippetText src="../ThemeSnippets/CTICoreDesc.flsnp" /></dd>
            <dd><b>Potential Impacts</b> — <span class="interface">CTI Core</span> issues can prevent calls from being recorded, from being correctly tagged with agent information, or both.</dd>
            <dt><a name="AppRefIB"></a>Live Info Broker</dt>
            <dd><b>Description</b> — 
                <MadCap:snippetText src="../ThemeSnippets/InfoBrokerDesc.flsnp" /></dd>
            <dd><b>Potential Impacts</b> — <span class="interface">Live Info Broker</span> issues will not prevent calls from being recorded, but may prevent one or more users from being able to monitor agents in real-time.</dd>
            <dt><a name="AppRefLogger"></a>Logger</dt>
            <dd><b>Description</b> — 
                <MadCap:snippetText src="../ThemeSnippets/LoggerDesc.flsnp" /></dd>
            <dd><b>Potential Impacts</b> — Issues with <span class="interface">Logger</span> itself are not likely to be user-affecting. However, if <span class="interface">Logger</span> is not working correctly, other error conditions may not be logged.</dd>
            <dt><a name="AppRefOnD"></a>On-Demand Server</dt>
            <dd><b>Description</b> — <MadCap:snippetText src="../ThemeSnippets/OnDemandDesc.flsnp" /></dd>
            <dd><b>Potential Impacts</b> — <span class="interface">On-Demand Server</span> issues may prevent calls from being recorded, tagged with user information, or both, depending on how the <MadCap:variable name="uWFO.NU OnD" /> feature is used in your organization.</dd>
            <dt><a name="AppRefPostIntMgr"></a>Post Interaction Manager</dt>
            <dd><b>Description</b> — The <MadCap:variable name="uWFO.NUShort" /> <b>Post Interaction Manager</b> service listens for events from CTI Core that indicate a recording has finished. It then sends commands to Transcoder to begin processing the recording and listens for responses. When the recording processing completes, the <b>Post Interaction Manager</b> then sends messages to initiate processing for analytics (if applicable). All <MadCap:variable name="uWFO.NUShort" /> systems have one <b>Post Interaction Manager</b> instance. The actual name of the service (as it appears in the Windows Services list) is cc_postInteractionManager. The name of the executable is cc_postInteractionManager.exe.</dd>
            <dd><b>Potential Impacts</b> — <span class="interface">Post Interaction Manager</span> issues can prevent calls from being recorded, from being correctly tagged with agent information, or both.</dd>
            <dt><a name="AppRefSCAPI"></a><MadCap:variable name="uWFO.SCAPI_Long" />
            </dt>
            <dd><b>Description</b> — <MadCap:variable name="uWFO.SCAPI_Long" style="font-weight: bold;" /> is a part of the optional, separately licensed <MadCap:variable name="uWFO.Screen" /> feature. During a screen recording session, <MadCap:variable name="uWFO.SCAPI_Short" style="font-weight: bold;" /> receives recorded frames from Screen Capture Client, collects all frames from the session, and when the session is finished, sends the collection of frames to the final Location to be transcoded. </dd>
            <dd MadCap:conditions="uWFO.Internal">To install <MadCap:variable name="uWFO.SCAPI_Short" />, use the following callcopy installation command:</dd>
            <dd style="font-family: Consolas;" MadCap:conditions="uWFO.Internal">ScreenCaptureApi.exe -svcinst -instance &lt;instance#&gt;        </dd>
            <dd><b>Potential Impacts</b> — <MadCap:variable name="uWFO.SCAPI_Short" style="font-weight: bold;" /> issues may prevent agent workstation activity from being recorded, from being associated with the correct audio recordings, or both. </dd>
            <dt><a name="AppRefScreenclient"></a>Screen Recording Client</dt>
            <dd><b>Description</b> — <b>Screen Recording Client</b> (Screen Capture Client) is part of the optional, separately-licensed <MadCap:variable name="uWFO.Screen" /> feature. <b>Screen Recording Client</b> provides the ability to record agent workstation activity and to view agent desktops in near-real time. <b>Screen Recording Client</b> receives screen recording commands from CTI Core via RabbitMQ. When the client receives a Start Recording command, it will begin sending frames (of the screen) to the <MadCap:variable name="uWFO.SCAPI_Long" />. The <b>Screen Recording Client</b> service must be installed on all workstations on which you want to record agent activity. The actual name of the service (as it appears in the Windows Services list) is CC_ScreenCapClient, and the name of the executable is CC_ScreenCapClient.exe.
</dd>
            <div class="notification-note"><b>Note</b>: The service will only appear on each client workstation, and not in the <span class="interface"><MadCap:variable name="uWFO.NUShort" /> Services Manager</span> page.</div>
            <dd><b>Potential Impacts</b> — Issues with the <b>Screen Recording Client</b> service may prevent agent workstation activity from being recorded.</dd>
            <dt><a name="AppRefScreen"></a>Screen Cap Server</dt>
            <dd><b>Description</b> — 
                <b>Screen Cap Server</b> is a part of the optional, separately-licensed <MadCap:variable name="uWFO.Screen" /> feature. <b>Screen Cap Server</b> allows you to  use Live Monitor - includes listening to an agent's calls, viewing an agent's desktop, or both in near-real time.  The actual name of the service<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> (as it appears in the Windows Services list)</MadCap:conditionalText> is CC_ScreenCapServer. <MadCap:conditionalText MadCap:conditions="uWFO.Internal">The name of the executable is CC_ScreenCapServer.</MadCap:conditionalText></dd>
            <dd><b>Potential Impacts</b> — <span class="interface">Screen Cap Server</span> issues may prevent agent workstation activity from being available. </dd>
            <dt><a name="AppRefStateSrc"></a>State Sourcing</dt>
            <dd><b>Description</b> — 
                <MadCap:snippetText src="../ThemeSnippets/StateSourcingDesc.flsnp" /> This service is only available in <MadCap:variable name="uWFO.NUShort" /> version 17.1 or higher.</dd>
            <dd><b>Potential Impacts</b> — Issues with <span class="interface">State Sourcing</span> itself are not likely to be user-affecting. However, if <span class="interface">State Sourcing</span> is not working correctly, the system may not recover cleanly from an unexpected restart.</dd>
            <dt><a name="AppRefSurvey"></a>Survey</dt>
            <dd><b>Description</b> — <MadCap:snippetText src="../ThemeSnippets/SurveyDesc.flsnp" /></dd>
            <dd><b>Potential Impacts</b> — Survey issues will not prevent calls from being recorded, nor prevent users from accessing <MadCap:variable name="uWFO.NUShort" />. However, issues with this service may prevent users from creating surveys, analyzing survey results, or both. Issues can also prevent surveys from being delivered to users correctly.</dd>
            <dt><a name="AppRefTrans"></a>Transcoder</dt>
            <dd><b>Description</b> — 
                The <MadCap:variable name="uWFO.NUShort" /> <span class="interface">Transcoder</span> service converts raw audio files recorded by the system, including blackouts, metadata, crosstalk, silence,  and converts the recording into a .WAV file. <b>Transcoder</b> then sends the transcoded audio file to Transcoder 2.0 to be combined with the screen recording file (if applicable) and ultimately to be converted into a WebM file.</dd>
            <dd>All <MadCap:variable name="uWFO.NUShort" /> systems have at least two <span class="interface">Transcoder</span> instances: <b>Transcoder</b> and Transcoder 2.0.  The total number of <span class="interface">Transcoder</span> instances depends on your system architecture. For example, if you have multiple audio recording servers, you may have one <span class="interface">Transcoder</span> on each. If you have multiple sites (Locations), there may be a dedicated server running <span class="interface">Transcoder</span> at each Location. </dd>
            <dd><b>Potential Impacts</b> — <span class="interface">Transcoder</span> issues will not prevent calls from being recorded, nor prevent users from accessing <MadCap:variable name="uWFO.NUShort" />. However, issues with this service may prevent recordings from being processed correctly and can result in those recordings being corrupted, temporarily or permanently inaccessible, or both.</dd>
            <dt><a name="AppRefTrans2.0"></a>Transcoder 2.0</dt>
            <dd><b>Description</b> — The <b>Transcoder 2.0</b> service transcodes video files recorded by the system, receives the transcoded audio file from Transcoder, and then combines the transcoded audio and video files to create a WebM file. The WebM file format is the format that is used for media storage and playback.</dd>
            <dd>All <MadCap:variable name="uWFO.NUShort" /> systems have at least two <span class="interface">Transcoder</span> instances: Transcoder and <b>Transcoder 2.0</b>. The total number of <span class="interface">Transcoder 2.0</span> instances depends on your system architecture. For example, if you have multiple audio recording servers, you may have one <span class="interface">Transcoder 2.0</span> on each. If you have multiple sites (Locations), there may be a dedicated server running <span class="interface">Transcoder 2.0</span> at each Location.</dd>
            <dd><b>Potential Impacts</b> — <span class="interface">Transcoder</span> issues will not prevent calls from being recorded, nor prevent users from accessing <MadCap:variable name="uWFO.NUShort" />. However, issues with this service may prevent recordings from being processed correctly and can result in those recordings being corrupted, temporarily or permanently inaccessible, or both.</dd>
            <dt MadCap:conditions="uWFO.DoNotPRINT"><a name="AppRefWMS"></a>Web Media Server</dt>
            <dd MadCap:conditions="uWFO.DoNotPRINT"><b>Description</b> — 
                <MadCap:snippetText src="../ThemeSnippets/WMSDesc.flsnp" /></dd>
            <dd MadCap:conditions="uWFO.DoNotPRINT"><b>Potential Impacts</b> — <span class="interface">Web Media Server</span> issues will not prevent calls from being recorded, but may prevent one or more users from playing recordings or monitoring agents in real time.</dd>
            <dt><a name="AppRefWSS"></a>WebSocket Server</dt>
            <dd><b>Description</b> — 
                <MadCap:snippetText src="../ThemeSnippets/WebSocketServerDesc.flsnp" /> <MadCap:conditionalText MadCap:conditions="uWFO.Internal">This service is not present in versions of <MadCap:variable name="uWFO.NUShort" /> prior to v5.6.</MadCap:conditionalText></dd>
            <dd><b>Potential Impacts</b> — <span class="interface">WebSocket Server</span> issues will not prevent calls from being recorded, but may prevent one or more users from playing recordings or monitoring agents in real time using the <span class="interface">Recorded Interactions</span> list or the <span class="interface">HTML5 Player</span>.</dd>
        </dl>
        <h2>Service Manager</h2>
        <p>The <span class="interface">Service Manager</span> can be used to centrally manage all <MadCap:variable name="uWFO.NUShort" /> services regardless of the server on which they are located. For example, you can use the <span class="interface">Service Manager</span> to restart recording after adding new agents if your integration requires it.</p>
        <p MadCap:conditions="uWFO.Internal">In order for the <span class="interface">Service Manager</span> to load and control services, <b>CometDaemon</b> and <span class="interface">Service Manager</span> must be installed, configured, and running on each <MadCap:variable name="uWFO.NUShort" /> system server (Server Node). Otherwise, the <span class="interface">Service Manager</span> will show that it is not connected to that node (for example, the Analytics Server II in the following image).</p>
        <div class="thumbnailImg" MadCap:conditions="uWFO.Internal">
            <img src="../Images/ServicesOverview1.png" style="mc-thumbnail: popup;" />
        </div>
        <p>The <span class="interface">Service Manager</span> is initially configured at the time your system is installed. Changes may be required later if services are added or moved to a different physical or virtual server. This level of change should only be completed by or under the supervision of <MadCap:variable name="uWFO.NUShort" /> Support.</p>
        <h2 MadCap:conditions="uWFO.Internal"><a name="Related"></a>Related Tasks</h2>
        <ul MadCap:conditions="uWFO.Internal">
            <li><b><MadCap:xref href="ConfiguringServicesInNUWebPortal.htm">Configure Services in the [%=uWFO.dWebPortal%]</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="../../../Installation/uWFOInstallAndInitialConfig/AddingServicesToSvcMgr.htm">Add [%=uWFO.NUShort%] Services to the Service Manager</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="EditingServices.htm">Edit [%=uWFO.NUShort%] Services in the Service Manager</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="RemovingServices.htm">Remove [%=uWFO.NUShort%] Services from the Service Manager</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="RemovingMultipleuNUServices.htm">Remove Multiple [%=uWFO.NUShort%] Services from the Service Manager</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="../../../Installation/uWFOInstallAndInitialConfig/RegisteringServicesInWindows.htm">Configure [%=uWFO.NUShort%] Services in Windows</MadCap:xref></b>
            </li>
        </ul>
        <h2 MadCap:conditions="MediaType.ScreenOnly"><a name="Related"></a>Related References</h2>
        <ul MadCap:conditions="MediaType.ScreenOnly">
            <li><b><MadCap:xref href="AnalyticsManagerSettingsReference.htm">Analytics Manager Settings Reference</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="APIServerListReference.htm">API Server List</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="APIServerSettingsReference.htm">API Server Settings</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="ArchiverSettingsReference.htm">Archiver Settings</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="CometDaemonSettingsReference.htm">CometDaemon Settings</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="../../Recording/RecordingBasics/AudioRecordingBasicsCTICore/CTICoreSettingsReference.thm">CTI Core Service Settings</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="LiveInfoBrokerSettingsReference.htm">Live Info Broker Settings</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="LoggerSettingsReference.htm">Logger Service Settings</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="OnDemandServerSettingsReference.htm">[%=uWFO.NU OnD%] Server Settings</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="PostInteractionManagerSettingsReference.htm">Post Interaction Manager Settings Reference</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="SCAPIConfig.htm">Screen Capture API Configuration</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="../../Recording/ScreenRecording/ScreenClientSettingsReference.htm"><MadCap:variable name="uWFO.NULong" /> Screen Recording Client Settings</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="ScreenRecServerSettingsReference.htm">[%=uWFO.Screen%] Server Settings</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="StateSourcingSettingsReference.htm">State Sourcing for API Settings</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="TranscoderSettingsReference.htm">Transcoder Service Settings</MadCap:xref></b>
            </li>
            <li MadCap:conditions="uWFO.DoNotPRINT"><b><MadCap:xref href="WebMediaServerSettingsReference.htm">Web Media Server Settings</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="WebSocketServerSettingsReference.htm">WebSocket Server Settings</MadCap:xref></b>
            </li>
            <li MadCap:conditions="uWFO.Internal"><b><MadCap:xref href="../../../Installation/uWFOInstallAndInitialConfig/ServiceConfigReference.htm">Windows Service Configuration Settings</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>