﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="3269" MadCap:lastWidth="796" MadCap:conditions="uWFO.Internal">
    <head><title>State Sourcing for API Settings</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference to the fields, information, and settings for the State Sourcing for API service in [%=uWFO.NULong%]." />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1>State Sourcing for API Settings</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="MediaType.ScreenOnly">
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:snippetText src="../ThemeSnippets/StateSourcingDesc.flsnp" />
                </p>
                <p>This topic explains settings and other reference information regarding this service.</p>
                <p>
                    For more information, see <MadCap:xref href="../../../Installation/uWFOInstallAndInitialConfig/iWFOInitialConfigOverview.htm">[%=uWFO.NUShort%] Initial Configuration Overview</MadCap:xref>.
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note">
            <div class="notificationContent">
                <p><span class="interface">State Sourcing for API</span> settings are configured only in the INI file; there are no <MadCap:variable name="uWFO.dWebPortal" /> settings. You must create an INI file for each <span class="interface">State Sourcing</span> service in the system. </p>
            </div>
        </div>
        <h2>State Sourcing for API Command Line Parameters</h2>
        <p><span class="interface">State Sourcing for API</span> is found in the cc_stateSourcing_api folder in the Recorder directory. The following command line parameters should be used to register <span class="interface">State Sourcing for API</span> as a Windows service:</p>
        <div class="Code">
            <p>cc_stateSourcing_api\cc_stateSourcing.exe –svcinst –autostart</p>
        </div>
        <p>If successful, the command prompt displays the message "Service Installed."</p>
        <h2>State Sourcing for API INI File Settings</h2>
        <div>
            <img MadCap:conditions="uWFO.Windows2012" src="../Images/StateSourcingSettingsRef.png" />
            <img MadCap:conditions="uWFO.Windows2016" src="../Images/NotepadFile.jpg" />
        </div>
        <dl>
            <dt><span class="requiredField">Schema</span>
            </dt>
            <dd>Specifies the table in the <MadCap:variable name="uWFO.NUShort" /> database where events will be stored. When the <span class="interface">State Sourcing for API</span> service starts, it verifies that this table exists in the database and creates it if necessary. If you have multiple LANs, this table name must be unique for each LAN. The table name should relate to the LAN and type of events (for example, api_stateSourcing_ATL).</dd>
            <dt><span class="requiredField">Queue</span>
            </dt>
            <dd>Specifies the <span class="interface">State Sourcing for API</span> queue that the service should monitor for communication. When the <span class="interface">State Sourcing for API</span> service starts, it verifies whether this queue exists in the RabbitMQ Recording exchange, and creates it if necessary. The value should be set to <span class="fieldValue">DeviceStateEventStateSource</span>.</dd>
            <div class="notification-note">
                <div class="notificationContent">
                    <p>If you want to monitor more than one RabbitMQ exchange, create sections with the following settings for [Exchange_1], [Exchange_2], and so forth.</p>
                </div>
            </div>
            <dt><span class="requiredField">Exchange</span>
            </dt>
            <dd>Specifies which <span class="interface">RabbitMQ</span> exchange the service should monitor. The value should be set to <span class="fieldValue">recording</span>.</dd>
            <dt><span class="requiredField">Routing key</span>
            </dt>
            <dd>Specifies which events on the exchange should be stored. The value should be set to <span class="fieldValue">DeviceStateEvent.#</span>.</dd>
            <dt>Dll</dt>
            <dd>Specifies a DLL file that contains logic on how to create the system snapshot. The value should be set to <span class="fieldValue">Uptivity.Recording.DeviceTracker.dll</span>.</dd>
            <dt>Max Events</dt>
            <dd>Specifies the maximum number of events that can occur before the snapshot is updated. This value may need to be adjusted depending on the customer's call volume, network health, and other factors. The recommended starting value is <span class="fieldValue">1000</span>.</dd>
            <dt>Snapshot Type</dt>
            <dd>Specifies the value shown in the snapshot_type database field. This value should be set to <span class="fieldValue">DeviceStateEvents</span>.</dd>
        </dl>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="PostInteractionManagerSettingsReference.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="TranscoderSettingsReference.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <h2 MadCap:conditions="MediaType.ScreenOnly">Related Tasks</h2>
        <ul MadCap:conditions="MediaType.ScreenOnly">
            <li class="topic"><b><MadCap:xref href="../ConfiguringINIFiles.htm">Configure INI Files</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="../../../Installation/uWFOInstallAndInitialConfig/AddingServicesToSvcMgr.htm">Add [%=uWFO.NUShort%] Services to the Service Manager</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>