﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Transcoder Service Settings</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference for fields, settings, and information for the Transcoder service in [%=uWFO.NULong%]." />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenInternalOnly" />
        <h1>Transcoder Service Settings</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="MediaType.ScreenOnly">
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <MadCap:variable name="uWFO.NUShort" /><span class="interface">Transcoder</span> service converts raw audio files recorded by the system into compressed, formatted audio files that are optimized for storage and playback retrieval. The total number of <span class="interface">Transcoder</span> instances depends on your system architecture. For example, if you have multiple audio recording servers, you may have one <span class="interface">Transcoder</span> on each. If you have multiple sites (Locations), there may be a dedicated server running <span class="interface">Transcoder</span> at each Location.  </p>
                <p>The <span class="interface">Edit Transcoder</span> screen allows you to view <span class="interface">Transcoder</span> settings. <MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/SettingsNoChange.flsnp" MadCap:conditions="uWFO.External" /></p>
                <p>This topic explains these settings <MadCap:conditionalText MadCap:conditions="uWFO.Internal">and other reference information regarding this service</MadCap:conditionalText>. </p>
                <p>
                    For more information, see <MadCap:xref MadCap:conditions="uWFO.Internal" href="../../../Installation/uWFOInstallAndInitialConfig/iWFOInitialConfigOverview.htm">[%=uWFO.NUShort%] Initial Configuration Overview</MadCap:xref><MadCap:xref href="ServicesOverview.htm" MadCap:conditions="uWFO.External">Services Overview</MadCap:xref>.                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note" MadCap:conditions="uWFO.Internal">
            <div class="notificationContent">
                <p><span class="interface">Transcoder</span> settings are primarily configured in the <MadCap:variable name="uWFO.dWebPortal" />. If you are deploying a system that uses Ai-Logix cards for audio acquisition, the system does not include <MadCap:variable name="uWFO.Screen" /> or <MadCap:variable name="uWFO.Speech" />, and the customer will not use blackouts, you do not need to install or configure <span class="interface">Transcoder</span> (this is relatively uncommon).</p>
            </div>
        </div>
        <h2 MadCap:conditions="uWFO.Internal">Transcoder Command Line Parameters</h2>
        <p MadCap:conditions="uWFO.Internal">The <span class="interface">Transcoder</span> for Audio service is found in the Transcoder folder in the Recorder directory under cc_transcoder.exe. The Transcoder 2 service is found in the Recorder directory under cc_transcoder_2.exe.</p>
        <p MadCap:conditions="uWFO.Internal">The following command line parameters should be used to register <span class="interface">Transcoder</span> as a Windows service (with appropriate instancing):</p>
        <div class="Code">
            <p MadCap:conditions="uWFO.Internal">transcoder\CC_transcoder.exe -svcinst -instance 1 -autostart -options "-transident=1"</p>
        </div>
        <p MadCap:conditions="uWFO.Internal">The parameter <b>-transident=X</b> specifies the ident to query for settings from the <i>transcodercores</i> database table. <i>X</i> should be an integer and a vaild reference to an entry within this table.</p>
        <p MadCap:conditions="uWFO.Internal">If successful, a dialog window will display with the message "Service Installed Successfully."</p>
        <h2>Transcoder Web Portal Settings</h2>
        <div class="thymbnailImg">
            <img src="../Images/TranscoderRef1.png" style="mc-thumbnail: popup" />
        </div>
        <dl>
            <dt>Identity</dt>
            <dd>Specifies the  internal identifier. <MadCap:conditionalText MadCap:conditions="uWFO.Internal">In distributed transcoding environments, this ID is used in the corresponding <span class="interface">Transcoder</span> service INI file. </MadCap:conditionalText>This is an informational field that cannot be changed.
            </dd>
            <dt>Name</dt>
            <dd>Specifies the name of this <span class="interface">Transcoder</span>.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> Check this setting before turning an installation over to Optimization. The <span class="interface">Transcoder</span> name should be the same as the <span class="interface">CTI Core</span>. This is helpful for troubleshooting and for future projects.</MadCap:conditionalText></dd>
            <dt>Max Retries</dt>
            <dd>This setting is no longer a functionality in <MadCap:variable name="uWFO.NULong" /> <MadCap:variable name="uWFO.Version" />. A value specified for this setting does not affect Transcoder behavior.</dd>
            <dt>Minutes Between Retries</dt>
            <dd>This setting is no longer a functionality in <MadCap:variable name="uWFO.NULong" /> <MadCap:variable name="uWFO.Version" />. A value specified for this setting does not affect Transcoder behavior.</dd>
            <dt>Number of Threads</dt>
            <dd>Specifies the number of concurrent transcoding sessions.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> Raising this value may improve <span class="interface">Transcoder</span> performance, but can cause performance issues with other services if the system cannot process more concurrent threads in parallel.</MadCap:conditionalText> The setting accepts numeric values. The default value is <span class="fieldValue">5</span>.</dd>
            <dt>Priority</dt>
            <dd>Specifies the system CPU priority assigned to transcoding processing threads. <MadCap:conditionalText MadCap:conditions="uWFO.Internal">Increasing this value can improve performance, but may degrade other components on the same server. </MadCap:conditionalText>The setting accepts the values of <span class="fieldValue">Above_Normal</span>, <span class="fieldValue">Below_Normal</span>, <span class="fieldValue">High</span>, <span class="fieldValue">Low</span>, or <span class="fieldValue">Normal </span>from a drop-down list. The default value is <span class="fieldValue">Low</span>.</dd>
            <dt>Temp Directory</dt>
            <dd>Specifies the local directory where temporary conversion files are stored. Final files are stored with the original files. <MadCap:conditionalText MadCap:conditions="uWFO.Internal">Check this setting before turning an installation over to Optimization. The default value is <span class="fieldValue">c:\temp\transcoder-temp</span> but should be changed to a drive other than <i>C:</i>.</MadCap:conditionalText></dd>
            <dt>Create CCP</dt>
            <dd>Specifies that the <span class="interface">Transcoder</span> should create a custom graphical representation of the audio waveform from a recorded call and store it as a CCP file along with the audio file. This setting accepts the values of <span class="fieldValue">Yes</span> or <span class="fieldValue">No</span>. The default value is <span class="fieldValue">Yes</span>. If this setting is disabled, playback times will be slower as the waveform must be recomputed for each playback. <MadCap:conditionalText MadCap:conditions="uWFO.Internal">Check this setting before turning an installation over to Optimization.</MadCap:conditionalText></dd>
            <dt>CCP Interval</dt>
            <dd>Specifies the time interval (in milliseconds) between waveform data points in the graphical display.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> Increasing intervals can improve performance, but results in a less precise waveform display.</MadCap:conditionalText> The setting accepts values of <span class="fieldValue">10</span>, <span class="fieldValue">20</span>, <span class="fieldValue">30</span>, <span class="fieldValue">40</span>, or <span class="fieldValue">50 </span>from a drop-down list. The default value is <span class="fieldValue">10</span>.
            </dd>
            <dt>Store Original File Size in</dt>
            <dd>Inserts the original file size of a VoIP recording in a selected user-defined field.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> This can be useful for diagnosing and troubleshooting network issues.</MadCap:conditionalText> This setting accepts a value of any of the user-defined fields (<span class="fieldValue">User1</span> through <span class="fieldValue">User15</span>) from a drop-down list.</dd>
            <dt>Delay (minutes)</dt>
            <dd>Specifies how long the <span class="interface">Transcoder</span> should wait between conversion attempts for audio files.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> You may need to increase this value for systems under heavy load. The higher the value for this setting, the longer users must wait between the time a call occurs and the time it is available for playback.</MadCap:conditionalText> This setting accepts numeric values. The default value is <span class="fieldValue">0</span>.</dd>
            <div class="notification-note" MadCap:conditions="uWFO.Internal">
                <div class="notificationContent">
                    <p><span class="interface">Screen Recording</span> and <span class="interface">Desktop Analytics</span> must complete and update their files in order for the <span class="interface">Transcoder</span> to process both the audio and video. If the <span class="interface">Transcoder</span> starts processing the audio file before the video files are complete, video blackouts may not appear on the processed file. Therefore, you may need to set the value for this setting to 2-3 minutes if <span class="interface">Screen Recording</span>, <span class="interface">Desktop Analytics</span>, or both are used. </p>
                </div>
            </div>
            <dt>Format</dt>
            <dd>Specifies the audio format for recorded files. The setting accepts the following values from a drop-down list:            <ul><li MadCap:conditions="uWFO.DoNotPRINT"><b>CSA</b> — (~1KB/s) Compresses to smaller files than GSM610. Highest quality of all available formats. Requires an <MadCap:variable name="uWFO.NUShort" /> CSA format license. Files cannot be played in standard media players.</li><li><b>GSM610</b> — (~1.7KB/s) Can be played in standard media player. This is the default value.</li><li MadCap:conditions="uWFO.DoNotPRINT"><b>CSASTEREO</b> — (~2KB/s) Stereo version of CSA format. Creates files comparable in size to GSM, but allows additional per-channel post-processing options (per channel volume level and VAD). Requires an <MadCap:variable name="uWFO.NUShort" /> CSA format license. Files cannot be played in standard media players.</li><li><b>uLaw</b> — (~8KB/s) High-quality audio format. Audio files are approximately five times larger than GSM.</li></ul></dd>
            <dt>Keep Days</dt>
            <dd>Specifies the number of days that original (raw) audio files should be kept after transcoding. This allows files to be recovered if there are errors in the transcoding process, but requires additional disk space for storage. This setting accepts numeric values. The default value is <span class="fieldValue">0</span>.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> Check this setting before turning an installation over to Optimization. It should be set to a value of <span class="fieldValue">1</span>.</MadCap:conditionalText></dd>
            <dt MadCap:conditions="uWFO.DoNotPRINT"><a name="Create"></a>Create Analytics</dt>
            <dd MadCap:conditions="uWFO.DoNotPRINT">
                <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT">Specifies that the <span class="interface">Transcoder</span> should create an additional, very high-quality, stereo PCM .wav audio file. This setting accepts the values of <span class="fieldValue">Yes</span> or <span class="fieldValue">No</span>. The default value is <span class="fieldValue">No</span>. <MadCap:conditionalText MadCap:conditions="uWFO.Internal">Select <span class="fieldValue">Yes</span> if the system includes <MadCap:variable name="uWFO.Speech" /> or the customer wants to generate the additional .wav file for use with a third-party application.</MadCap:conditionalText></MadCap:conditionalText>
            </dd>
            <dt MadCap:conditions="uWFO.DoNotPRINT">Analytics Keep Days</dt>
            <dd MadCap:conditions="uWFO.DoNotPRINT"> This setting is no longer used.</dd>
            <dt>Normalize</dt>
            <dd>Enables audio normalization, equalizing volume levels between PBX/customer side and extension/agent side of a recorded call. This setting accepts the values of <span class="fieldValue">Yes</span> or <span class="fieldValue">No</span> from a drop-down list. The default value is <span class="fieldValue">No</span>.</dd>
            <div class="notification-warning" MadCap:conditions="uWFO.Internal">
                <div class="notificationContent">
                    <p>Never enable this setting when Ai-Logix cards are being used for audio acquisition.</p>
                </div>
            </div>
            <dt>Sample Rate</dt>
            <dd>Specifies the sample rate in milliseconds passed to the conversion module. <MadCap:conditionalText MadCap:conditions="uWFO.Internal">Setting the value to higher rates usually results in higher quality audio files, but causes audio files to use more disk space in storage. </MadCap:conditionalText>The field accepts the following values from a drop-down list: <span class="fieldValue">6000</span>, <span class="fieldValue">8000</span>, <span class="fieldValue">10000</span>, <span class="fieldValue">12000</span>, <span class="fieldValue">16000</span>, <span class="fieldValue">20000</span>, and <span class="fieldValue">24000</span>. The default value is <span class="fieldValue">8000</span>.</dd>
            <dt MadCap:conditions="uWFO.DoNotPRINT">Look for Code</dt>
            <dd MadCap:conditions="uWFO.DoNotPRINT">Specifies the record codes reserved for this <span class="interface">Transcoder</span> in conjunction with the <span class="interface">CTI Core</span> setting <span class="interface">Transcode by Board</span>. <MadCap:conditionalText MadCap:conditions="uWFO.Internal">Each <span class="interface">Voice Board</span> associated with a <span class="interface">CTI Core</span> has its own identifier which is the voice board ID+1 (for example, the identifier <span class="fieldValue">31</span> would indicate board 3; the identifier 131 would indicate board 13). Multiple <span class="interface">Voice Boards</span> can be assigned to the same <span class="interface">Transcoder</span>, but this must be done through the INI file. Check this setting to be sure it is properly configured before turning an installation over to Optimization.</MadCap:conditionalText></dd>
            <dt>Perform Duplicate Packet Checks</dt>
            <dd>Specifies whether the <span class="interface">Transcoder</span> checks for duplicate packets in recordings. <MadCap:conditionalText MadCap:conditions="uWFO.Internal">Duplicate packets cause recordings to appear to be skipping and can indicate configuration issues in passive VOIP recording integrations. </MadCap:conditionalText>This setting accepts the values of <span class="fieldValue">Yes</span> or <span class="fieldValue">No</span>. The default value is <span class="fieldValue">Yes</span>.</dd>
            <dt>Purge Record from Transcoder Table After Completion</dt>
            <dd>Specifies whether records should remain in the <span class="interface">Transcoder</span> queue after they have been successfully processed. <MadCap:conditionalText MadCap:conditions="uWFO.Internal">This can be useful for troubleshooting if reprocessing of files may be needed, but over time can cause the <span class="interface">Transcoder</span> table to grow significantly and impact the performance of the entire database. </MadCap:conditionalText>This setting accepts the values of <span class="fieldValue">Yes</span> or <span class="fieldValue">No</span> from a drop-down list. The default value is <span class="fieldValue">Yes</span> and should not be changed<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> unless you are troubleshooting</MadCap:conditionalText>.</dd>
            <dt>VAD Packet Count Trigger</dt>
            <dd>Specifies the number of RTP packets with audio needed to trigger voice activity detection (VAD) after a period of silence. <MadCap:conditionalText MadCap:conditions="uWFO.Internal">Selecting lower values for this setting may avoid choppy calls or calls where agent and customer audio overlap. Selecting a value of <span class="fieldValue">0</span> turns this setting off. </MadCap:conditionalText>The setting accepts values of <span class="fieldValue">0</span> to <span class="fieldValue">30</span> from a drop-down list. The default value is <span class="fieldValue">0</span>.</dd>
            <dt MadCap:conditions="uWFO.DoNotPRINT">Analytic Storage Path</dt>
            <dd MadCap:conditions="uWFO.DoNotPRINT">This setting is no longer used.</dd>
            <dt>Minimum Hold Duration (milliseconds)</dt>
            <dd>Specifies the duration  of silence that must be present before the <span class="interface">Transcoder</span> inserts a <span class="fieldValue">Hold</span> event in a recording. The setting accepts numeric values. The default value is <span class="fieldValue">1000</span> (1 second).</dd>
            <dt>Check if Video is Valid</dt>
            <dd>Specifies whether the <span class="interface">Transcoder</span> should verify that screen recordings have at least one valid video frame. Files with no valid video are still transcoded. When a user attempts to play the screen recording, the system displays the message that it is unable to play the call. The setting accepts the values <span class="fieldValue">Yes</span> or <span class="fieldValue">No</span> from a drop-down list. The default value is <span class="fieldValue">Yes</span>.</dd>
            <dt>Minimum Audio Duration (seconds)</dt>
            <dd>Specifies the minimum time period for which audio must be present for the call to be considered valid. For audio recordings that do not reach the minimum duration, the system displays the message that it is unable to play the call. The default value is <span class="fieldValue">1</span>.</dd>
            <dt>Enable Silence/Cross-talk Detection</dt>
            <dd>Specifies whether the <span class="interface">Transcoder</span> should detect cross-talk and silent periods within a call recording. The field accepts the values <span class="fieldValue">Yes</span> or <span class="fieldValue">No</span> from a drop-down list. When set to <span class="fieldValue">No</span>, the next five settings in this list are ignored. The default value is <span class="fieldValue">Yes</span>.</dd>
            <dt>Cross-talk Threshold</dt>
            <dd>Specifies the gain level, from a 0.00 baseline, that must be met on both channels to trigger cross-talk detection. The setting accepts decimal values between <span class="fieldValue">0.01</span> and <span class="fieldValue">1.00 </span>. The default value is <span class="fieldValue">0.01</span>.</dd>
            <dt>Cross-talk Minimum Duration (milliseconds)</dt>
            <dd>Specifies the minimum time that audio must stay above the threshold in order for a cross-talk period to be displayed during call playback. The setting accepts numeric values between <span class="fieldValue">1000</span> (1 second) and <span class="fieldValue">65535</span> (65.535 seconds). The default value is <span class="fieldValue">1000</span> (1 second).</dd>
            <dt>Silence Threshold</dt>
            <dd>Specifies the gain level, from a 0.00 baseline, that audio must stay below in order to trigger silence detection. The setting accepts decimal values between <span class="fieldValue">0.01</span> and <span class="fieldValue">1.00 </span>. The default value is <span class="fieldValue">0.01</span>.</dd>
            <dt>Silence Minimum Duration (milliseconds)</dt>
            <dd>Specifies the minimum time that audio must stay below the threshold in order for a silence period to be displayed during call playback. The setting accepts numeric values between <span class="fieldValue">1000</span> (1 second) and <span class="fieldValue">65535</span> (65.535 seconds). The default value is <span class="fieldValue">3000</span> (3 seconds).</dd>
            <dt MadCap:conditions="uWFO.DoNotPRINT">Fragmentation Prevention (milliseconds)</dt>
            <dd MadCap:conditions="uWFO.DoNotPRINT">Prevents momentary noise in audio from fragmenting silence/cross-talk into multiple periods. If two periods are detected within the specified duration, they are combined into a single period. The setting accepts numeric values between <span class="fieldValue">1000 </span>(1 second) and <span class="fieldValue">65535 </span>(65.535 seconds). The default value is <span class="fieldValue">2000</span> (2 seconds).</dd>
            <dt>Transcoder Duty</dt>
            <dd>Specifies the types of files to be processed by this <span class="interface">Transcoder</span>. The setting accepts the values  <span class="fieldValue">Audio</span> or <span class="fieldValue">Video</span>. The default value is <span class="fieldValue">Audio</span>.</dd>
        </dl>
        <h2 MadCap:conditions="uWFO.Internal">Transcoder INI File Settings</h2>
        <div class="thumbnailImg" MadCap:conditions="uWFO.Internal">
            <img src="../../../../NiceUptivity/Application/Configuration/Images/TranscoderRef2.png" style="mc-thumbnail: popup;" />
        </div>
        <h3 MadCap:conditions="uWFO.Internal">Required Settings</h3>
        <p MadCap:conditions="uWFO.Internal">The following settings are required for each <span class="interface">Transcoder</span> INI file under the [settings] heading. </p>
        <dl MadCap:conditions="uWFO.Internal">
            <dt>Environment</dt>
            <dd>This setting requires the <span class="interface">Transcoder</span> to use the <span class="interface">RabbitMQ</span>&#160;messaging service, and enables communication with the <span class="interface">Post Interaction Manager</span> service. The setting should be set to <span class="fieldValue">Hybrid</span>. <MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/INIsetting.flsnp" /></dd>
        </dl>
        <h3 MadCap:conditions="uWFO.Internal">Optional Settings</h3>
        <p MadCap:conditions="uWFO.Internal">You should only configure the following <span class="interface">Transcoder </span>INI settings when specifically directed to do so by your <MadCap:variable name="uWFO.NUShort" /> installation manager. The file should include the [app_settings] and [value_storer] sections as shown, followed by only the applicable settings.</p>
        <dl MadCap:conditions="uWFO.Internal">
            <dt>App_Settings&gt;Override_stereo_analytics_wav_encryption</dt>
            <dd>Controls encryption behavior for analytics files. When systems include <MadCap:variable name="uWFO.Speech" />, an additional stereo .wav file is produced for every audio recording. These files can also be produced and used with third-party applications. When the system includes encryption, the files are automatically encrypted. If the customer does not want these files to be encrypted, you can add this setting, with a value of <span class="fieldValue">1</span>, to override the automatic behavior. <MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/INIsetting.flsnp" /></dd>
            <dt>Value_Storer&gt;Transcoder_ident</dt>
            <dd>Specifies the ident number for a <span class="interface">Transcoder </span>as shown in the <span class="interface">Service Manager</span>. When configuring distributed transcoding environments, this ident must be configured in the corresponding <span class="interface">Transcoder </span>module INI file. <MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/INIsetting.flsnp" /></dd>
            <dt>Value_Storer&gt;External_process</dt>
            <dd>Allows the <span class="interface">Transcoder </span>to encapsulate conversion in external process. The setting accepts the values <span class="fieldValue">0</span> (off) and <span class="fieldValue">1</span> (on). The default value is <span class="fieldValue">0</span>. <MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/INIsetting.flsnp" /></dd>
            <dt>Value_Storer&gt;Reverse_channels</dt>
            <dd>Allows the <span class="interface">Transcoder </span>to swap inbound and outbound streams for analytic and CCP purposes. The setting accepts the values <span class="fieldValue">0</span> (off) and <span class="fieldValue">1</span> (on). The default value is <span class="fieldValue">0</span>. <MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/INIsetting.flsnp" /></dd>
            <dt>Value_Storer&gt;Clear inbound</dt>
            <dd>This setting is not used in <MadCap:variable name="uWFO.NUShort" />.</dd>
            <dt>Value_Storer&gt;Clear outbound</dt>
            <dd>This setting is not used in <MadCap:variable name="uWFO.NUShort" />.</dd>
            <dt>Debugexcess</dt>
            <dd>Allows you to set the <span class="interface">Transcoder </span>to write log entries with the highest available level of information. The setting accepts the values <span class="fieldValue">true</span> and <span class="fieldValue">false</span>. The default value is <span class="fieldValue">false</span>. <MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/INIsetting.flsnp" /></dd>
            <h2 MadCap:conditions="uWFO.Internal"> INI File Settings: cc_transcoder2.ini</h2>
            <dl>
                <dt>audio</dt>
                <dd>
                    Specifies the number of concurrent audio transcoding sessions. This value must only be configured to <span class="fieldValue">1</span>.
                </dd>
                <dt>video</dt>
                <dd>Specifies the number of concurrent video transcoding sessions.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> Raising this value may improve <span class="interface">Transcoder</span> performance, but can cause performance issues with other services if the system cannot process more concurrent threads in parallel.</MadCap:conditionalText> The setting accepts numeric values. The default value is <span class="fieldValue">1</span>. Uptivity Engineering recommends a maximum  of  two concurrent video threads. Consult <MadCap:variable name="uWFO.NUShort" /> Engineering if you need to consider more than two video threads.</dd>
            </dl>
        </dl>
        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenInternalOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly"><a href="StateSourcingSettingsReference.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenInternalOnly"><a href="WebSocketServerSettingsReference.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
        <h2 MadCap:conditions="MediaType.ScreenInternalOnly">Related Tasks</h2>
        <ul MadCap:conditions="MediaType.ScreenInternalOnly">
            <li class="topic"><b><MadCap:xref href="ConfiguringServicesInNUWebPortal.htm">Configure Services in the [%=uWFO.dWebPortal%]</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="../../../Installation/uWFOInstallAndInitialConfig/RegisteringServicesInWindows.htm">Configure [%=uWFO.NUShort%] Services in Windows</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="../ConfiguringINIFiles.htm">Configure INI Files</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="../../../Installation/uWFOInstallAndInitialConfig/AddingServicesToSvcMgr.htm">Add [%=uWFO.NUShort%] Services to the Service Manager</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>