﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" description="Reference list and definitions for elements of the Live Monitor List page. " MadCap:conditions="uWFO.Internal" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta name="description" content="Reference list and definitions for [topic]." />
        <link href="../../../../Resources/Stylesheets/Copy of master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Transcoder 2 Service Settings</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <MadCap:variable name="uWFO.NUShort" /><span class="interface">Transcoder</span> 2 service transcodes video media and then combines the transcoded audio media (which was transcoded by the "Legacy" Transcoder) and the video media to create a WEBM file. </p>
                <p>This topic explains these settings <MadCap:conditionalText MadCap:conditions="uWFO.Internal">and other reference information regarding this service</MadCap:conditionalText>. </p>
                <p>
                    For more information, see <MadCap:xref MadCap:conditions="uWFO.Internal" href="../../../Installation/uWFOInstallAndInitialConfig/iWFOInitialConfigOverview.htm">[%=uWFO.NUShort%] Initial Configuration Overview</MadCap:xref><MadCap:xref href="ServicesOverview.htm" MadCap:conditions="uWFO.External">Services Overview</MadCap:xref>. </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="thumbnailImg">
            <img src="../Images/Transcoder2Ref1.png" style="mc-thumbnail: popup;" />
        </div>
        <h2>Transcoder INI File Settings</h2>
        <dl>
            <dt>video_threads</dt>
            <dd>Specifies the number of concurrent video transcoding sessions. The setting accepts numeric values. The default value is <span class="fieldValue">1</span>. </dd>
            <p>
                <div class="notification-warning">
                    <div class="notificationContent">
                        <p><MadCap:variable name="uWFO.NUShort" /> Engineering recommends a <b>maximum  of  two</b> concurrent video threads. </p>
                        <p>Exceeding two threads  can cause performance issues with other services if the system cannot process more concurrent threads in parallel.</p>
                        <p>Consult <MadCap:variable name="uWFO.NUShort" /> Engineering if you need to consider more than two video threads.
</p>
                    </div>
                </div>
            </p>
        </dl>
        <h2>Related Tasks</h2>
        <ul>
            <li>
                <MadCap:xref href="../../../Installation/uWFOInstallAndInitialConfig/iWFOInitialConfigOverview.htm" style="font-weight: bold;">[%=uWFO.NUShort%] Initial Configuration Overview</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="TranscoderSettingsReference.htm" style="font-weight: bold;">Transcoder Service Settings</MadCap:xref>
            </li>
        </ul>
    </body>
</html>