﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="8" MadCap:lastHeight="2482" MadCap:lastWidth="1225" MadCap:conditions="uWFO.DoNotPRINT" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Web Media Server Settings</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference for the fields, information, and settings for the Web Media Server service in [%=uWFO.NUShort%]." />
    </head>
    <body>
        <h1>Web Media Server Settings</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="MediaType.ScreenOnly">
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:snippetText src="../ThemeSnippets/WMSDesc.flsnp" /> </p>
                <p>The <span class="interface">Edit Web Media Server</span> screen allows you to view <span class="interface">Web Media Server</span> settings. <MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/SettingsNoChange.flsnp" MadCap:conditions="uWFO.External" /></p>
                <p>This topic explains these settings<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> and other reference information for this service</MadCap:conditionalText>. </p>
                <p>
                    For more information, see <MadCap:xref MadCap:conditions="uWFO.Internal" href="../../../Installation/uWFOInstallAndInitialConfig/iWFOInitialConfigOverview.htm">[%=uWFO.NUShort%] Initial Configuration Overview</MadCap:xref><MadCap:xref href="ServicesOverview.htm" MadCap:conditions="uWFO.External">Services Overview</MadCap:xref>.                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note" MadCap:conditions="uWFO.Internal">
            <div class="notificationContent">
                <p><span class="interface">Web Media Server</span> settings are configured only in the <MadCap:variable name="uWFO.dWebPortal" />.</p>
            </div>
        </div>
        <h2 MadCap:conditions="uWFO.Internal">Web Media Server Command Line Parameters</h2>
        <p MadCap:conditions="uWFO.Internal">The <span class="interface">Web Media Server</span> service is found in the WebMediaServer folder in the Recorder directory. The following command line parameters should be used to register <span class="interface">Web Media Server</span> as a Windows service:</p>
        <div class="Code">
            <p MadCap:conditions="uWFO.Internal">WebMediaServer\CC_webMediaServer.exe -svcinst -instance 1 -autostart -options "-web_media_server=1"</p>
        </div>
        <p MadCap:conditions="uWFO.Internal">If successful, a dialog window will display with the message "Service Installed Successfully."</p>
        <h2>Web Media Server Web Portal Settings</h2>
        <div class="thumbnailImg">
            <img src="../Images/WMSRef1.png" style="mc-thumbnail: popup" />
        </div>
        <dl>
            <dt>Host</dt>
            <dd>Specifies the IP address of the <span class="interface">Web Media Server</span>. The default value is <span class="fieldValue">127.0.0.1</span>.</dd>
            <dt>Silverlight Port</dt>
            <dd>Specifies the port used to play recordings and stream live audio from the <MadCap:variable name="uWFO.dWebPortal" />. The default value is <span class="fieldValue">4510</span>.</dd>
            <dt>Media Port</dt>
            <dd>Specifies the port used for messaging traffic with <span class="interface">CTI Core</span> and <span class="interface">Screen Recording Server</span>. The default value is <span class="fieldValue">5630</span>.</dd>
            <dt>HTTP Port</dt>
            <dd>Specifies the port used for messaging traffic with <span class="interface">Live Info Broker</span>. The default value is <span class="fieldValue">2015</span>.</dd>
            <dt>Allow Live Monitor</dt>
            <dd>Specifies whether this <span class="interface">Web Media Server</span> can be used for live monitoring. The default value is selected.</dd>
            <dt>Excessive Debugging</dt>
            <dd>Specifies whether the log entries should be written at the highest level of detail for this <span class="interface">Web Media Server</span>. Enable this setting only <MadCap:conditionalText MadCap:conditions="uWFO.Internal">in conjunction with active troubleshooting</MadCap:conditionalText>.The default value is cleared.</dd>
            <dt>API Host</dt>
            <dd>Specifies the IP address of the <span class="interface">API Server</span>, which is used for exporting recordings via email. The default value is <span class="fieldValue">127.0.0.1</span>.</dd>
            <dt>API Port</dt>
            <dd>Specifies the port used to communicate with the <span class="interface">API Server</span>. The default value is <span class="fieldValue">5620</span>.</dd>
            <dt>API Reconnect Milliseconds</dt>
            <dd>Specifies the frequency  at which the <span class="interface">Web Media Server</span> attempts to connect to the <span class="interface">API Server</span>.
The default value is <span class="fieldValue">5000</span> (5 seconds).      </dd>
            <dt>API Connect Timeout Milliseconds</dt>
            <dd>Specifies the length of time before an attempted connection to the <span class="interface">API Server</span> times out. When the timeout expires, <MadCap:variable name="uWFO.NUShort" /> "sleeps" until the next connection attempt. The default value is <span class="fieldValue">5000</span> (5 seconds).</dd>
            <dt>API Response Timeout Milliseconds</dt>
            <dd>Specifies the length of time <span class="interface">Web Media Server</span> will wait for a response from the <span class="interface">API Server</span> before it considers the connection to have timed out. The default value is <span class="fieldValue">10000</span> (10 seconds).          </dd>
            <dt>SSL Certificate Name</dt>
            <dd>Specifies            the SSL certificate file name  if SSL is required for data in transit.</dd>
            <dt>SSL Certificate Pass</dt>
            <dd>Specifies the SSL certificate password if SSL is required for data in transit.</dd>
            <dt>Location</dt>
            <dd>Specifies the location with which this <span class="interface">Web Media Server</span> is associated. This setting accepts values from a drop-down list of valid <MadCap:variable name="uWFO.NUShort" /> locations. The default value is <span class="fieldValue">Default</span>.</dd>
            <dt>Mapped Drives</dt>
            <dd>Allows you to configure an internal drive map. For example, if the filename says f:\recordings, but for <span class="interface">Web Media Server</span> the path is Z:\recordings, the f: becomes Z: on the <span class="interface">Web Media Server</span> side. Unless otherwise specified, default settings are used.</dd>
        </dl>
        <h2 MadCap:conditions="MediaType.ScreenInternalOnly">Related Tasks</h2>
        <ul MadCap:conditions="uWFO.Internal">
            <li><b><MadCap:xref href="ConfiguringServicesInNUWebPortal.htm">Configure Services in the [%=uWFO.dWebPortal%]</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="../../../Installation/uWFOInstallAndInitialConfig/RegisteringServicesInWindows.htm">Configure [%=uWFO.NUShort%] Services in Windows</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="../ConfiguringINIFiles.htm">Configure INI Files</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="../../../Installation/uWFOInstallAndInitialConfig/AddingServicesToSvcMgr.htm">Add [%=uWFO.NUShort%] Services to the Service Manager</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>