﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="3611" MadCap:lastWidth="796">
    <head><title>WebSocket Server Settings</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference to the fields, information, and settings for the WebSocket Server service in [%=uWFO.NULong%]." />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenInternalOnly" />
        <h1>WebSocket Server Settings</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="MediaType.ScreenOnly">
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:snippetText src="../ThemeSnippets/WebSocketServerDesc.flsnp" /> </p>
                <p>The <span class="interface">Edit Web Socket Server</span> screen allows you to view <span class="interface">Web Socket Server</span> settings. <MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/SettingsNoChange.flsnp" MadCap:conditions="uWFO.External" /></p>
                <p>This topic explains these settings<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> and other reference information regarding this service</MadCap:conditionalText>. </p>
                <p>For more information, see <MadCap:conditionalText MadCap:conditions="uWFO.Internal"><MadCap:xref href="../../../Installation/uWFOInstallAndInitialConfig/iWFOInitialConfigOverview.htm">[%=uWFO.NUShort%] Initial Configuration Overview</MadCap:xref></MadCap:conditionalText><MadCap:xref href="ServicesOverview.htm" MadCap:conditions="uWFO.External">Services Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note" MadCap:conditions="uWFO.Internal">
            <div class="notificationContent">
                <p><span class="interface">WebSocket Server</span> settings are primarily configured in the <MadCap:variable name="uWFO.dWebPortal" />.</p>
                <p>
                    One <span class="interface">WebSocket Server</span> instance is required if either the <span class="interface"><MadCap:variable name="uWFO.HTML5" /></span> or <span class="interface">HTML5 Live Monitor</span> is enabled.
                </p>
                <p>Multiple <span class="interface">WebSocket&#160;Server</span> instances cannot run on the same machine.</p>
            </div>
        </div>
        <h2 MadCap:conditions="uWFO.Internal">WebSocket Server Command Line Parameters</h2>
        <p MadCap:conditions="uWFO.Internal"><span class="interface">WebSocket Server</span> is found in the cc_WebSocketServer folder in the Recorder directory. The following command line parameters should be used to register <span class="interface">WebSocket Server</span> as a Windows service:</p>
        <div class="code">
            <p MadCap:conditions="uWFO.Internal">cc_WebSocketServer\Uptivity.WebSocketServer.exe -svcinst -instance 1 -autostart</p>
        </div>
        <h2>WebSocket Server Web Portal Settings</h2>
        <div class="thumbnailImg">
            <img src="../Images/WebSocketSettingsRef1.png" style="mc-thumbnail: popup;" />
        </div>
        <dl>
            <dt>Host</dt>
            <dd>Specifies the IP address or server name of the server hosting <span class="interface">WebSocket Server</span>. This is typically the server hosting the <MadCap:variable name="uWFO.dWebPortal" />.</dd>
            <dt>Port</dt>
            <dd>Specifies the communication port used by <span class="interface">WebSocket Server</span>.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> This value must match the <span class="fieldName">HTML5CallListServerPort</span> value in the web.config file. The default value is <span class="fieldValue">5650</span>.</MadCap:conditionalText></dd>
            <dt>HTTP Port</dt>
            <dd>Specifies the port on which <span class="interface">WebSocket Server</span> listens for HTTP connections.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> This value must match the <span class="fieldName">HTML5CallListServerTokenRequest</span> value in the web.config file.The default value is <span class="fieldValue">2020</span>.</MadCap:conditionalText></dd>
            <dt>Convert Audio (if needed)</dt>
            <dd>Allows the module to convert the audio file if it is in any format other than GSM610. The default value is cleared.</dd>
            <dt>Default Temp Location</dt>
            <dd>Specifies the UNC path location where temporary converted files are written. Works in conjunction with the previous setting. The default value is <span class="fieldValue">c:\temp\cc_websocket_server</span>.</dd>
            <dt>Temp File Time To Live</dt>
            <dd>Specifies in seconds how long temporary converted files should remain in the <span class="fieldName">Default Temp Location</span> before being cleared. The default value is <span class="fieldValue">600</span> seconds.</dd>
            <dt>Raise Error on Start Fail</dt>
            <dd>Determines whether an error level log entry and notification are generated if the service fails to start. The default value is selected.</dd>
            <dt>SSL Certificate Name</dt>
            <dd>Specifies the security certificate name if SSL is used.</dd>
            <dt>SSL Certificate Pass</dt>
            <dd>Specifies the password for the security certificate if SSL is used.</dd>
            <dt>Location</dt>
            <dd>Specifies the Location with which this <span class="interface">WebSocket Server</span> is associated. This setting accepts values from a drop-down list of valid Locations. The default value is <span class="fieldValue">Default</span>.</dd>
        </dl>
        <h2 MadCap:conditions="uWFO.Internal">WebSocket Server INI File Settings</h2>
        <p MadCap:conditions="uWFO.Internal">Some <span class="interface">WebSocket Server</span> settings can be configured in the <MadCap:variable name="uWFO.dWebPortal" /> with the following exceptions.</p>
        <div class="code" MadCap:conditions="uWFO.Internal">
            <p>[settings]</p>
            <p>Websocket_server=1</p>
            <p>liveMonitor = true</p>
            <p>JCOM_communication_port=5030</p>
        </div>
        <h3 MadCap:conditions="uWFO.Internal">Settings</h3>
        <dl MadCap:conditions="uWFO.Internal">
            <dt>websocket_server</dt>
            <dd>Specifies the identity number found in the <span class="interface">WebSocket Server Settings</span> list. The value defaults to <span class="fieldValue">1</span> if there is only a single <span class="interface">WebSocket Server</span> instance. This setting is required to identify the service instance, even if the installation only has one <span class="interface">WebSocket Server</span>.</dd>
            <dt>liveMonitor</dt>
            <dd>Enables live monitoring in this <span class="interface">WebSocket Server</span>. This setting accepts the values <span class="fieldValue">True </span>and <span class="fieldValue">False</span>. The default value is <span class="fieldValue">True</span>.</dd>
            <dt>JCOM_communication_port</dt>
            <dd>The default JCOM communication port is 5030 but can be changed here if the customer requires it. Changing this setting is optional.</dd>
        </dl>
        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenInternalOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly"><a href="TranscoderSettingsReference.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenInternalOnly"><a href="../../../Installation/uWFOInstallAndInitialConfig/BackUpTheSQLDatabase.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
        <h2 class="preList" MadCap:conditions="MediaType.ScreenInternalOnly">Related Tasks</h2>
        <ul class="preList" MadCap:conditions="MediaType.ScreenInternalOnly">
            <li class="topic"><b><MadCap:xref href="../ConfiguringINIFiles.htm">Configure INI Files</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="ConfiguringServicesInNUWebPortal.htm">Configure Services in the [%=uWFO.dWebPortal%]</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="../../../Installation/uWFOInstallAndInitialConfig/RegisteringServicesInWindows.htm">Configure [%=uWFO.NUShort%] Services in Windows</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="../../../Installation/uWFOInstallAndInitialConfig/AddingServicesToSvcMgr.htm">Add [%=uWFO.NUShort%] Services to the Service Manager</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>