﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="7" MadCap:lastHeight="3146" MadCap:lastWidth="808">
    <head>
        <title>Assignment Inbox</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference for the fields, settings, and information shown on the Assignment Inbox section of the Home page in [%=uWFO.NUShort%]." />
    </head>
    <body>
        <h1>Assignment Inbox</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <span class="interface">Assignment Inbox</span> enables supervisors to distribute evaluations and documents (for example, training material and announcements) to <MadCap:variable name="uWFO.NUShort" /> users.</p>
                <p>For more information, see <MadCap:xref href="AssignmentInboxOverview.htm">Assignment Inbox Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>New Assignments List</h2>
        <div class="thumbnailImg">
            <img src="Images/AssignmentInboxRef1.png" style="mc-thumbnail: popup;" />
        </div>
        <div class="notification-note">
            <div class="notificationContent">
                <p>The number next to <span class="interface">New Assignments</span> in the left navigation menu signifies the number of actionable new assignments.</p>
            </div>
        </div>
        <dl>
            <dt>Actions</dt>
            <dd>Allows you to indicate that you have completed an assignment by clicking the <span class="interface">Done</span> button. This button is disabled until you open and review the assignment. If <span class="fieldValue">File Not Found</span> appears in this column, the assignment has been deleted, moved, or renamed in the database. Contact your supervisor to reload the assignment.</dd>
            <dt>Title</dt>
            <dd>Displays the title given the assignment when it was created.</dd>
            <dt>Type</dt>
            <dd>Displays a check mark for QA evaluations and a paper icon for all other documents. No special permissions are required to acknowledge (that is, click <span class="interface">Done</span>) for QA evaluations, but permissions are required to view, edit, or delete them. Ask your <MadCap:variable name="uWFO.NUShort" /> administrator if you are unable to view your own evaluations. </dd>
            <dt>Assigned Date</dt>
            <dd>Displays the date that the evaluation was performed or the item was added to the <span class="interface">Content Library</span> and assigned to an <MadCap:variable name="uWFO.dGroup" />.</dd>
            <dt>Priority</dt>
            <dd>Displays the priority (<span class="fieldValue">Low</span>, <span class="fieldValue">Normal</span>, or <span class="fieldValue">High</span>) that was assigned to the evaluation when it was completed or to the item when it was added to the <span class="interface">Content Library</span>. </dd>
            <dt>Doc Type</dt>
            <dd>For <span class="interface">Content Library</span> items, displays an icon and acronym indicating the underlying file type (for example, PDF, WAV, and so forth) For evaluations, this field displays <span class="fieldValue">--</span>.</dd>
            <dt>Size</dt>
            <dd>For <span class="interface">Content Library</span> items, displays the size of the underlying file in bytes. For evaluations, this field displays <span class="fieldValue">--</span>.</dd>
            <dt>Duration</dt>
            <dd>For <span class="interface">Content Library</span> items, displays an estimated length of time it should take to complete the assignment or review the document, as established when the item was created. The duration is displayed in the format of <span class="fieldValue">HH:MM:SS</span> (for example, <span class="fieldValue">1:10:00</span>). For evaluations, this field displays <span class="fieldValue">00:00:00</span>.</dd>
            <dt>Assigned By</dt>
            <dd>For <span class="interface">Content Library</span> items, displays the name of the user who saved the item and assigned it to a <MadCap:variable name="uWFO.dGroup" />. For evaluations, this field shows either <span class="fieldValue">Not Disclosed</span> or the name of the evaluator, depending on whether your organization allows agents to see this information.</dd>
        </dl>
        <h2>Pending Assignments List</h2>
        <div class="thumbnailImg">
            <img src="Images/AssignmentInboxRef2.png" style="mc-thumbnail: popup;" />
        </div>
        <div class="notification-note">
            <div class="notificationContent">
                <p>Only QA evaluations are shown on the <span class="interface">Pending Assignments</span> list. The number next to <span class="interface">Pending Assignments</span> in the left navigation menu signifies the number of actionable pending assignments.</p>
            </div>
        </div>
        <dl>
            <dt>Title</dt>
            <dd>Displays the name of the evaluation form.</dd>
            <dt>Type</dt>
            <dd>Displays a check mark indicating this is a QA evaluation. Permissions are required to view, edit, or delete QA evaluations. Ask your <MadCap:variable name="uWFO.NUShort" /> administrator if you are unable to view your own evaluations. </dd>
            <dt>Assigned Date</dt>
            <dd>Displays the date that the evaluation was performed.</dd>
            <dt>Priority</dt>
            <dd>Displays the priority (<span class="fieldValue">Low</span>, <span class="fieldValue">Normal</span>, or <span class="fieldValue">High</span>) that was assigned to the evaluation when it was completed. </dd>
            <dt>Assigned By</dt>
            <dd>Displays either <span class="fieldValue">Not Disclosed</span> or the name of the evaluator, depending on whether your organization allows agents to see this information.</dd>
            <dt>Status</dt>
            <dd>Displays the status of the evaluation according to the <MadCap:variable name="uWFO.QM" /> review process. Possible values are <span class="fieldValue">Question</span> or <span class="fieldValue">Dispute</span>. For more information, see <MadCap:xref href="../../../QualityManagement/ArbitrationAndReview/QAReviewProcessOverview.htm">QA Arbitration and Review Process Overview</MadCap:xref>.</dd>
        </dl>
        <h2>Reviewed Assignments List</h2>
        <div class="thumbnailImg">
            <img src="Images/AssignmentInboxRef3.png" style="mc-thumbnail: popup;" />
        </div>
        <div class="notification-note">
            <div class="notificationContent">
                <p>Only QA evaluations are shown on the <span class="interface">Reviewed Assignments</span> list.  Because reviewed assignments are not actionable, no number appears next to <span class="interface">Reviewed Assignments</span> in the left navigation menu.</p>
            </div>
        </div>
        <dl>
            <dt>Title</dt>
            <dd>Displays the name of the evaluation form.</dd>
            <dt>Type</dt>
            <dd>Displays a check mark indicating this is a QA evaluation. Permissions are required to view, edit, or delete QA evaluations. Ask your <MadCap:variable name="uWFO.NUShort" /> administrator if you are unable to view your own evaluations. </dd>
            <dt>Assigned Date</dt>
            <dd>Displays the date that the evaluation was performed.</dd>
            <dt>Reviewed Date</dt>
            <dd>Displays the date the evaluation was acknowledged.</dd>
            <dt>Priority</dt>
            <dd>Displays the priority (<span class="fieldValue">Low</span>, <span class="fieldValue">Normal</span>, or <span class="fieldValue">High</span>) that was assigned to the evaluation when it was completed. </dd>
            <dt>Doc Type</dt>
            <dd>Since this field does not apply to evaluations, displays the value <span class="fieldValue">--</span>.</dd>
            <dt>Size</dt>
            <dd>Since the field does not apply to evaluations, displays the value <span class="fieldValue">--</span>.</dd>
            <dt>Assigned By</dt>
            <dd>Displays either <span class="fieldValue">Not Disclosed</span> or the name of the evaluator, depending on whether your organization allows agents to see this information.</dd>
        </dl>
        <h2>Related Tasks</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="../../../QualityManagement/ArbitrationAndReview/AcknowledgeQAEvaluation.htm">Acknowledge QA Evaluations</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="ViewAssignmentInbox.htm">View Your Assignment Inbox</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>