﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="4" MadCap:lastHeight="1004" MadCap:lastWidth="847">
    <head>
        <title>Assignment Inbox Overview</title>
        <meta name="description" content="Provides a basic overview of the Assignment Inbox, which appears on the Home page in [%=uWFO.NUShort%]." />
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Assignment Inbox Overview</h1>
        <p>When you log in to <MadCap:variable name="uWFO.NUShort" />, it opens to the last page you accessed. The first time you log in, it opens to the <span class="interface">Home</span> tab. You can also return to the <span class="interface">Home</span> tab at any time.</p>
        <p>The <span class="interface">Home</span> tab is where you access your evaluations and other assignments using the <span class="interface">Assignment Inbox</span>.</p>
        <p>The <span class="interface">Assignment Inbox</span> allows supervisors to distribute evaluations and documents (for example, training material and announcements) to <MadCap:variable name="uWFO.NUShort" /> users. You can view new and pending assignments in your inbox, and mark them completed once you finish them.</p>
        <p>If your organization uses the <MadCap:variable name="uWFO.QM" /> review process, you will also use the Assignment Inbox feature to review, question, or dispute evaluations.</p>
        <h3 class="Heading3">New Assignments</h3>
        <p>The <span class="interface">New Assignments</span> list shows documents that have been assigned to your <MadCap:variable name="uWFO.dGroups" /> but that you have not yet viewed. It also shows evaluations completed on your performance and awaiting your review or acknowledgment. When you have new assignments, an envelope icon appears at the top of the portal. Clicking this icon opens the <span class="interface">New Assignments</span> list.</p>
        <p>Clicking an assigned file opens it in a separate window or tab, depending on the file type. When you complete an assignment and click <span class="interface">Done</span>, the entry is moved from <span class="interface">New Assignments</span> to <span class="interface">Reviewed Assignments</span>.</p>
        <h3 class="Heading3">Pending Assignments</h3>
        <p>When you review an evaluation and question or dispute it, the evaluation's status changes to <span class="interface">Question</span> or <span class="interface">Dispute</span>, respectively, and it moves from the <span class="interface">New Assignments</span> list to the <span class="interface">Pending Assignments</span> list. The current number of pending assignments appears next to the link in the left navigation menu. Items in the <span class="interface">Pending Assignments</span> list are sorted alphabetically by title, then by assigned date, oldest to newest.</p>
        <h3 class="Heading3">Reviewed Assignments</h3>
        <p>Items remain in this list for you to review until they are deleted from the <span class="interface">Content Library</span> by an administrator (documents) or by an evaluator (evaluations).</p>
        <h2>Related Themes</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="../../../QualityManagement/ArbitrationAndReview/QAReviewProcessOverview.htm">QA Arbitration and Review Process Overview</MadCap:xref>
                </b>
            </li>
        </ul>
        <h2>Related Tasks</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="ViewAssignmentInbox.htm">View Your Assignment Inbox</MadCap:xref>
                </b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="AssignmentInboxReference.htm">Assignment Inbox</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>