﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="8" MadCap:lastHeight="1338" MadCap:lastWidth="795">
    <head>
        <title>View Your Assignment Inbox</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Explains how to view the Assignment Inbox, which appears on the Home page in [%=uWFO.NUShort%]" />
    </head>
    <body>
        <h1>View Your Assignment Inbox</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <span class="interface">Assignment Inbox</span> enables supervisors to distribute evaluations and documents (for example, training material and announcements) to <MadCap:variable name="uWFO.NUShort" /> users. </p>
                <p>This topic explains how to view your <span class="interface">Assignment Inbox</span>.</p>
                <p>For more information, see <MadCap:xref href="AssignmentInboxOverview.htm">Assignment Inbox Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Home</span><MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Assignment Inbox</span>.
                <div class="thumbnailImg"><img src="Images/ViewAssignmentInbox1.png" style="mc-thumbnail: popup;" /></div><MadCap:dropDown><MadCap:dropDownHead><MadCap:dropDownHotspot><b>Alternative</b></MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p>If the envelope icon appears at the top of the portal, showing that you have a new assignment, you can click that icon to open the <span class="interface">Assignment Inbox</span>.</p><div class="thumbnailImg"><img src="Images/ViewAssignmentInbox1a.png" style="mc-thumbnail: popup;" /></div></MadCap:dropDownBody></MadCap:dropDown></li>
            <li>Click the assignment list to view: <span class="interface">New Assignments</span>, <span class="interface">Pending Assignments</span>, or <span class="interface">Reviewed Assignments</span>.
                <div class="thumbnailImg"><img src="Images/ViewAssignmentInbox2.png" style="mc-thumbnail: pop-up;" /></div></li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="AssignmentInboxReference.htm">Assignment Inbox</MadCap:xref>
                </b> — for more information on fields shown in the assignment lists</li>
        </ul>
    </body>
</html>