﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us">
    <head><title>Documentation Enhancements</title>
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides an overview of changes and enhancements in online help for [%=uWFO.Version%] of [%=uWFO.NUShort%]." />
    </head>
    <body>
        <h1>Technical Documentation Enhancements for 18.1.1</h1>
        <p>This topic introduces the changes, additions, and improvements to technical documentation for <MadCap:variable name="uWFO.NULong" /> since the release of the previous version.</p>
        <h2>Help Site</h2>
        <ul>
            <li class="topic">A brand new, modern design has been implemented site-wide. </li>
            <li class="topic">The menu options have been rearranged so that each topic falls under the kind of person who would need the information - Administrator, Supervisor, or Agent. <MadCap:conditionalText MadCap:conditions="uWFO.Internal">The Internal tab only displays on the Internal site.</MadCap:conditionalText></li>
        </ul>
        <div class="internal-note" MadCap:conditions="uWFO.Internal">
            <div class="notificationContent">
                <ul>
                    <li class="topic">Every page on the Internal help site now displays with the heading "Internal Online Help."</li>
                </ul>
            </div>
        </div>
        <div class="internal-note" MadCap:conditions="uWFO.Internal">
            <div class="notificationContent">
                <h2>Release Notes</h2>
                <ul>
                    <li class="topic">The Internal PDF version of the Release Notes is now cumulative dating back to Version 16.1. <ul><li class="topic">Because of this, the Cumulative Change Guide now only covers versions prior to 16.1 and will eventually be deprecated.</li></ul></li>
                    <li class="topic">The Support Matrices are now a part of the Internal PDF&#160;version of the Release Notes. They can be found at the end of each version's section.<ul><li class="topic">Versions prior to 16.1 are still available in the menu under Internal <MadCap:snippetText src="../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> Other Technical Resources.</li></ul></li>
                </ul>
            </div>
        </div>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <h1 style="border-top-style: solid;border-top-width: 4px;border-bottom-style: solid;border-bottom-width: 2px;border-bottom-color: #0697d9;padding-top: 15px;padding-bottom: 8px;" MadCap:conditions="MediaType.ScreenOnly">Technical Documentation Enhancements for <MadCap:variable name="uWFO.Version" /></h1>
        <p MadCap:conditions="MediaType.ScreenOnly">This topic introduces the changes, additions, and improvements to technical documentation for <MadCap:variable name="uWFO.NULong" /> since the release of the previous version:</p>
        <div class="internal-note" MadCap:conditions="uWFO.Internal">
            <div class="notificationContent">
                <ul>
                    <li class="topic" MadCap:conditions="MediaType.ScreenOnly">Documentation about the <MadCap:variable name="uWFO.CXonePro" /> Integration is available internally including a general overview and installation and configuration information. <MadCap:conditionalText MadCap:conditions="MediaType.ScreenOnly">This information can be found at the following two links: <a href="../Installation/CXoneQMPro/CXoneQMProIntegration.htm"><MadCap:variable name="uWFO.CXonePro" /> Integration</a> and <a href="../Installation/CXoneQMPro/InstallingCXoneQMPro.htm">Installing <MadCap:variable name="uWFO.CXonePro" /></a>.</MadCap:conditionalText></li>
                </ul>
            </div>
        </div>
        <ul>
            <li class="topic" MadCap:conditions="MediaType.ScreenOnly">Written references to  the <MadCap:variable name="uWFO.CallList" /> have been removed. The <MadCap:variable name="uWFO.CallList" /> was used with the Web&#160;(Silverlight) Player, which is no longer a part of the product as of this release. Instead, the <MadCap:variable name="uWFO.RIList" /> List plays in the <MadCap:variable name="uWFO.HTML5" />.</li>
            <li class="topic" MadCap:conditions="MediaType.ScreenOnly">Information for installing new prerequisites and installing and configuring the <MadCap:variable name="uWFO.SCAPI_Long" /> and Transcoder 2 has been added to the Installation Guide.</li>
        </ul>
        <div class="ReturnToContainerTopic" MadCap:conditions="MediaType.ScreenOnly"><b>Return to <MadCap:xref href="Introduction.htm"><MadCap:variable name="uWFO.NULong" /><MadCap:variable name="uWFO.Version" /> Release Notes</MadCap:xref></b>
        </div>
    </body>
</html>