﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us">
    <head><title>Release Notes for [%=uWFO.NULong%] [%=uWFO.Version%]</title>
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides an introduction to the release notes for [%=uWFO.Version%] of [%=uWFO.NULong%]." />
    </head>
    <body>
        <h1 style="border-top-style: solid;border-top-width: 0px;border-bottom-style: solid;border-bottom-width: 2px;border-bottom-color: #0697d9;padding-top: 9px;padding-bottom: 8px;">Release Notes for <MadCap:variable name="uWFO.NULong" /> 18.1.1</h1>
        <div class="notification-warning" MadCap:conditions="uWFO.Internal">
            <div class="notificationContent">
                <p>This information is for internal use only. <MadCap:conditionalText MadCap:conditions="MediaType.PrintOnly">To view or obtain a PDF copy of customer-facing release notes, visit the online help site for <MadCap:variable name="uWFO.NULong"></MadCap:variable> and click the Release Notes link.</MadCap:conditionalText></p>
                <p>
                    <MadCap:conditionalText MadCap:conditions="MediaType.ScreenOnly">For a PDF version of the 18.1.1 internal release notes for <MadCap:variable name="uWFO.NULong" />, click  <a href="../../Resources/PDFs/18.1.1InternalReleaseNotes.pdf">here</a>. For a PDF&#160;version of the Cumulative Release Notes, click <a href="../../Resources/PDFs/NiceUpInternalReleaseNotes.pdf">here</a>.</MadCap:conditionalText>
                </p>
            </div>
        </div>
        <p>This <MadCap:conditionalText MadCap:conditions="MediaType.ScreenOnly">topic</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="MediaType.PrintOnly">guide</MadCap:conditionalText> introduces the changes to <MadCap:variable name="uWFO.NUShort" /> since the release of 18.1.1. <MadCap:conditionalText MadCap:conditions="MediaType.ScreenOnly">For a PDF version of the external release notes, click <a href="../../Resources/PDFs/NiceUpExternalReleaseNotes.pdf">here</a>.</MadCap:conditionalText></p>
        <p>Release 18.1.1 is a patch  to Release 18.1 intended to address critical issues, restore several screen capture features present in previous releases, and address several high priority screen recording and speech analytics enhancements.</p>
        <h2>Release Build Information</h2>
        <p><b>Initial Build Version</b> — 18.11.0824.27</p>
        <p><b>Release Date</b> — August 31, 2018</p>
        <h2>Obtaining the Release Software</h2>
        <p><MadCap:variable name="uWFO.NUShort" /> software must be obtained and installed through the <MadCap:variable name="uWFO.NUShort" /> Installation team. Software and services are only available to customers who have a current maintenance contract.
        </p>
        <p>To learn more about upgrading to this release, contact your <MadCap:variable name="uWFO.NUShort" /> Account Manager.
        </p>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <h1 style="border-top-style: solid;border-top-width: 4px;border-bottom-style: solid;border-bottom-width: 2px;border-bottom-color: #0697d9;padding-top: 15px;padding-bottom: 8px;" MadCap:conditions="MediaType.ScreenOnly">Release Notes for <MadCap:variable name="uWFO.NULong" /> <MadCap:variable name="uWFO.Version" /></h1>
        <div class="notification-warning" MadCap:conditions="uWFO.Internal">
            <div class="notificationContent">
                <p MadCap:conditions="MediaType.ScreenOnly">This information is for internal use only. <MadCap:conditionalText MadCap:conditions="MediaType.PrintOnly">To view or obtain a PDF copy of customer-facing release notes, visit the online help site for <MadCap:variable name="uWFO.NULong" /> and click the Release Notes link.</MadCap:conditionalText></p>
                <p MadCap:conditions="MediaType.ScreenOnly">
                    <MadCap:conditionalText MadCap:conditions="MediaType.ScreenOnly">For a PDF version of the internal release notes for <MadCap:variable name="uWFO.NULong" />, click  <a href="../../Resources/PDFs/18.1InternalReleaseNotes.pdf">here</a>.</MadCap:conditionalText>
                </p>
            </div>
        </div>
        <p MadCap:conditions="MediaType.ScreenOnly">This <MadCap:conditionalText MadCap:conditions="MediaType.ScreenOnly">topic</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="MediaType.PrintOnly">guide</MadCap:conditionalText> introduces the changes to <MadCap:variable name="uWFO.NUShort" /> since the release of <MadCap:variable name="uWFO.Version" />. <MadCap:conditionalText MadCap:conditions="MediaType.ScreenOnly">For a PDF version of the external release notes, click <a href="../../Resources/PDFs/18.1ExternalReleaseNotes.pdf">here</a>.</MadCap:conditionalText></p>
        <h2 MadCap:conditions="MediaType.ScreenOnly">Release Build Information</h2>
        <p MadCap:conditions="MediaType.ScreenOnly"><b>Initial Build Version</b> — 18.1.0427.18</p>
        <p MadCap:conditions="MediaType.ScreenOnly"><b>Release Date</b> — May 2, 2018</p>
        <h2 MadCap:conditions="MediaType.ScreenOnly">Obtaining the Release Software</h2>
        <p MadCap:conditions="MediaType.ScreenOnly"><MadCap:variable name="uWFO.NUShort" /> software must be obtained and installed through the <MadCap:variable name="uWFO.NUShort" /> Installation team. Software and services are only available to customers who have a current maintenance contract.
        </p>
        <p MadCap:conditions="MediaType.ScreenOnly">To learn more about upgrading to this release, contact your <MadCap:variable name="uWFO.NUShort" /> Account Manager.
        </p>
        <h2 MadCap:conditions="MediaType.ScreenOnly">See Also</h2>
        <ul>
            <li class="topic" MadCap:conditions="MediaType.ScreenOnly"><b><MadCap:xref href="MajorFeaturesAndEnhancements.htm">Major Features and Enhancements</MadCap:xref></b>
            </li>
            <li class="topic" MadCap:conditions="MediaType.ScreenOnly"><b><MadCap:xref href="DocEnhancements.htm">Technical Documentation Enhancements</MadCap:xref></b>
            </li>
            <li class="topic" MadCap:conditions="MediaType.ScreenOnly"><b><MadCap:xref href="SiteReqChanges.htm">Customer Site Requirement Changes</MadCap:xref></b>
            </li>
            <li class="topic" MadCap:conditions="MediaType.ScreenOnly"><b><MadCap:xref href="ResolvedEndUserIssues.htm">End-User Issues Resolved in Version <MadCap:variable name="uWFO.Version" /></MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>