﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us">
    <head><title></title>
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="Major Features and Enhancements" content="Provides an overview of major changes in the current release of [%=uWFO.NULong%]." />
    </head>
    <body>
        <h1 style="border-top-style: solid;border-top-width: 0px;border-bottom-style: solid;border-bottom-width: 2px;border-bottom-color: #0697d9;padding-top: 8px;padding-bottom: 8px;">Major Features and Enhancements in 18.1.1</h1>
        <p>For additional information, see the technical documentation references cited for each feature<MadCap:conditionalText MadCap:conditions="uWFO.External"> or ask your <MadCap:variable name="uWFO.NULong" /> representative</MadCap:conditionalText>.</p>
        <h2>CXone: Multi-site Support for Media Playback</h2>
        <p>The initial release of the <MadCap:variable name="uWFO.NUShort" />-<MadCap:variable name="uWFO.CXonePro" /> integration supported media playback from a single media archive only. For version 18.1.1, the <MadCap:variable name="uWFO.NUShort" />-<MadCap:variable name="uWFO.CXoneShort" /> integration now supports multiple media archives that are distributed across separate sites. (A site is a physical location where media is archived.)</p>
        <p>Multi-site support eliminates media file "round-tripping" for users that are playing back media in the same location that the media is stored. By eliminating media file round-tripping, less network bandwidth is used, which optimizes system performance.</p>
        <div class="notification-note">
            <div class="notificationContent">
                <p> "Round-tripping" is when a file is routed across a network to a non-local site (for some function or service) and is then re-routed back to its local site. Round-tripping usually occurs in some form of a centralized system.</p>
            </div>
        </div>
        <div class="internal-note" MadCap:conditions="uWFO.Internal">
            <div class="notificationContent">
                <p style="padding-left: 10px;padding-right: 8px;padding-top: 4px;padding-bottom: 4px;">Internal tech notes:</p>
                <ul>
                    <li class="topic">Multi-site support utilizes multiple Media Bridges (Media Bridge service).</li>
                    <li class="topic">One Media Bridge instance is configured as a Primary instance. Additional Media Bridge instances at other sites are configured as Secondary instances.</li>
                    <li class="topic">The multi-site support solution utilizes a single SQL repository for metadata storage.</li>
                    <li class="topic">This solution does not support systems with multiple independent implementations of Uptivity (multiple SQL repositories). Customers with multiple, independent SQL repositories require a CXone tenant per SQL repository.</li>
                </ul>
            </div>
        </div>
        <p>Documentation with further details and instructions is in progress and will be available, linked from here, by the release date.</p>
        <p>For more information about multi-site support for media playback, see <a href="../CXoneWFOPro/CXoneWFOProIntegration.htm">CXone WFO Pro Integration</a>.</p>
        <h2>Speech Analytics: Multi-site</h2>
        <p><MadCap:variable name="uWFO.NULong" /> supports the coordination of multiple Speech Analytics servers located across geographically-separate sites. An advantage of this capability is that media files can be processed locally, eliminating the need to send large media files across a WAN to be processed at a different site.</p>
        <div class="internal-note" MadCap:conditions="uWFO.Internal">
            <div class="notificationContent">
                <p>Configuring analytics in the Web Portal remains specific to single-analytics-server deployments. To configure multi-site analytics, you must also use service INI files to override the Web Portal analytics settings for additional locations.</p>
                <p>All Speech Analytics sites in an environment continue to utilize a single SQL&#160;repository for metadata storage.</p>
                <p>If an implementation utilizes a Buddy Core design, each recovery site must have a dedicated <MadCap:variable name="uWFO.SpeechShort" /> <MadCap:conditionalText MadCap:conditions="uWFO.Internal">(<MadCap:variable name="uWFO.NexidiaShort" />)</MadCap:conditionalText> server.</p>
                <p>For more information about configuring multi-site Speech Analytics, see <MadCap:xref href="../Installation/SpeechAnalytics/ConfigMultiSiteSpeechAnalytics.htm">Configure Multi-Site Speech Analytics Environments</MadCap:xref>.</p>
            </div>
        </div>
        <p>For more information about multi-site Speech Analytics, see <MadCap:xref href="../SpeechAnalytics/SpeechOverview.htm">[%=uWFO.Speech%] Overview</MadCap:xref>.</p>
        <h2>Speech Analytics: Phonetic Index Retention</h2>
        <p>Each call processed by Uptivity Speech Analytics creates a phonetic index - a file that is stored on the analytics server and managed by Nexidia. The phonetic index is kept to facilitate anticipated functionality that will allow searching for calls that have previously gone through analytics processing.</p>
        <p>18.1.1 includes a process to delete indexes after a configurable number of days for disk space management. The retention period for phonetic indexes is specified in number of days on the Analytics Module Configuration page in the Web Portal. If the multi-site analytics feature described previously is being used, this value affects all analytics processing servers.</p>
        <div class="thumbnailImg">
            <img src="../Installation/SpeechAnalytics/Images/AnalyticsModuleConfigurationPage.png" style="mc-thumbnail: popup;" />
        </div>
        <p>For more information, see <a href="../Installation/SpeechAnalytics/ConfigureSpeechAnalytics.htm">Configure NICE Uptivity Speech Analytics</a>.</p>
        <h2>Screen Recording: Retention Management</h2>
        <p>In version 18.1, the recording storage standard changed from using separate files for the audio and video of a recording to using an industry-standard media container file (WebM) that stores audio and video together. This new file format reduced the amount of space needed for archiving recordings by an average of 80%, facilitated responsive and resource friendly playback in web browsers without use of plug-ins such as Silverlight, and also enabled the Uptivity to CXone WFO Pro integration.</p>
        <p>Because WebM is a combined file format, 18.1 was missing the historical Uptivity feature known as archive actions. Archive actions allow video to be removed from an audio + video recording. This capability has been restored in the 18.1.1 release, and is configured with the same archive actions used in 17.3 and earlier releases.  For customers upgrading from 17.3 to 18.1.1, existing archive actions will continue to work without any change.</p>
        <p>For more information, see <a href="../Recording/Archiving/NewArchiveActionReference.htm">New (Edit) Archive Action Page</a>.</p>
        <h2>Screen Recording: Mouse Pointer Capture</h2>
        <p>In 18.1, screen recordings did not include the user's mouse pointer.  Screen recordings in 18.1.1 add the mouse pointer back to each frame used to create the video. The inclusion of the mouse pointer is not configurable. There is no animation of the mouse pointer as it moves across the screen.</p>
        <p>For customers migrating from 17.3 or earlier releases to 18.1.1, the retranscoding of existing videos will keep the mouse pointer.</p>
        <h2>Web Portal: Internationalization</h2>
        <p>Web Portal has been updated to facilitate localization. The following languages are available in 18.1.1:</p>
        <ul>
            <li class="topic">French Canadian</li>
            <li class="topic">Hebrew</li>
            <li class="topic">German</li>
            <li class="topic">European French</li>
            <li class="topic">North American Spanish</li>
            <li class="topic">Brazilian Portuguese</li>
            <li class="topic">Castilian Spanish</li>
        </ul>
        <p>There a few specific considerations regarding localization in <MadCap:variable name="uWFO.NUShort" />:</p>
        <ul>
            <li class="topic">The base Web Portal application is multi-lingual. The language displayed to the end user is determined by available translations of the Web Portal and the locale settings of the user's computer and web browser.</li>
            <li class="topic">Reports are uni-lingual and use US formats for dates, times and numbers. The language that reports are presented in is determined upon installation.</li>
            <li class="topic">Performance Management and its ACD Reporting are not currently localizable and thus remain in US English only. There are currently no plans to localize Performance Management.</li>
        </ul>
        <h2>Transcoder 2 Setting</h2>
        <p>There is a new setting in the Transcoder 2 service INI&#160;file. The setting configures the number of concurrent video transcoding threads that the system can process. For more information, see <MadCap:xref href="../Application/Configuration/Services/Transcoder2SettingsReference.htm">Transcoder 2 Service Settings</MadCap:xref>.</p>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <h1 style="border-top-style: solid;border-top-width: 4px;border-bottom-style: solid;border-bottom-width: 2px;border-bottom-color: #0697d9;padding-top: 15px;padding-bottom: 8px;" MadCap:conditions="MediaType.ScreenOnly">Major Features and Enhancements in <MadCap:variable name="uWFO.Version" /></h1>
        <p MadCap:conditions="MediaType.ScreenOnly">For additional information, see the technical documentation references cited for each feature<MadCap:conditionalText MadCap:conditions="uWFO.External">or ask your <MadCap:variable name="uWFO.NUShort" /> representative</MadCap:conditionalText>.</p>
        <h2 MadCap:conditions="MediaType.ScreenOnly"><MadCap:variable name="uWFO.CXonePro" /> Integration</h2>
        <p MadCap:conditions="MediaType.ScreenOnly">With this release, the call and desktop recording capabilities of&#160;<MadCap:variable name="uWFO.NUShort" /> can now be used as voice and screen connectors for <MadCap:variable name="uWFO.CXonePro" />, creating a hybrid (premise and cloud) workforce optimization solution.</p>
        <p MadCap:conditions="MediaType.ScreenOnly">Through the integration, <MadCap:variable name="uWFO.CXonePro" /> stores a copy of all recording metadata and accesses  recording media that is stored on premise, allowing users to playback recordings and perform quality management tasks from <MadCap:variable name="uWFO.CXonePro" />.</p>
        <p MadCap:conditions="MediaType.ScreenOnly">For more information, see <a href="../Installation/CXoneQMPro/CXoneQMProIntegration.htm"><MadCap:variable name="uWFO.CXonePro" /> Integration</a>.</p>
        <h2 MadCap:conditions="MediaType.ScreenOnly">New Screen Capture Solution</h2>
        <p MadCap:conditions="MediaType.ScreenOnly"><MadCap:variable name="uWFO.NUShort" />'s Screen Capture solution has been thoroughly redesigned to support the integration with <MadCap:variable name="uWFO.CXonePro" /> and to bring greater value to customers by reducing space required for storing screen recordings.</p>
        <p MadCap:conditions="MediaType.ScreenOnly"><MadCap:variable name="uWFO.NUShort" /> now utilizes the WebM open file format for storing screen capture and audio media files - a call recording and its screen recording are combined into a single media file. By adopting WebM as the standard media file format, <MadCap:variable name="uWFO.NUShort" /> call media is now compatible with <MadCap:variable name="uWFO.CXonePro" />.</p>
        <p MadCap:conditions="MediaType.ScreenOnly">Additionally, leveraging WebM as the standard media file format brings several significant benefits to a customer's <MadCap:variable name="uWFO.NUShort" /> system:</p>
        <ul>
            <li class="topic" MadCap:conditions="MediaType.ScreenOnly">Up to an 80% reduction in disk space used for systems that are recording audio and video media together.</li>
            <li class="topic" MadCap:conditions="MediaType.ScreenOnly">Reduced network bandwidth between desktops and server. This performance gain is a result of compressing the desktop images that are captured during screen recording before sending them to the server.</li>
            <li class="topic" MadCap:conditions="MediaType.ScreenOnly">Use of an open file format for archived recordings, instead of the legacy proprietary format, removes the dependency on Silverlight for all media playback.</li>
        </ul>
        <div class="internal-note" MadCap:conditions="uWFO.Internal">
            <div class="notificationContent" MadCap:conditions="MediaType.ScreenOnly">
                <br>
                </br>
                <p MadCap:conditions="MediaType.ScreenOnly">Changes to <MadCap:variable name="uWFO.NUShort" /> Screen Capture are extensive, both in system topology and in functionality. Important changes to services are highlighted below:</p>
                <h3 MadCap:conditions="MediaType.ScreenOnly">System Architecture</h3>
                <p MadCap:conditions="MediaType.ScreenOnly"><b>WebM</b>
                </p>
                <ul>
                    <li class="topic" MadCap:conditions="MediaType.ScreenOnly">For version <MadCap:variable name="uWFO.Version" />, recorded audio and video media will be stored exclusively in the WebM file format, which is an open file format.</li>
                </ul>
                <p MadCap:conditions="MediaType.ScreenOnly"><b>Reintroducing Federation</b>
                </p>
                <ul>
                    <li class="topic" MadCap:conditions="MediaType.ScreenOnly">Federation is a system design solution that facilitates communication between RabbitMQ clusters over a WAN.</li>
                    <li class="topic" MadCap:conditions="MediaType.ScreenOnly">For more information about federation and implementation considerations, see <a href="../Installation/RabbitMQ/RabbitMQOverview.htm">RabbitMQ Overview</a>.</li>
                    <li class="topic" MadCap:conditions="MediaType.ScreenOnly">For information about enabling and installing a federated system, see <MadCap:xref href="../Installation/RabbitMQ/EnableFederation.htm">Enable Federation</MadCap:xref> and <MadCap:xref href="../Installation/RabbitMQ/InstallFederationExchange.htm">Install Federation Exchanges</MadCap:xref>.</li>
                </ul>
                <h3 MadCap:conditions="MediaType.ScreenOnly">Services changed or removed</h3>
                <p MadCap:conditions="MediaType.ScreenOnly">Important changes to <MadCap:variable name="uWFO.NUShort" /> services:</p>
                <p MadCap:conditions="MediaType.ScreenOnly"><b>Transcoder</b>
                </p>
                <ul>
                    <li class="topic" MadCap:conditions="MediaType.ScreenOnly"><MadCap:variable name="uWFO.NUShort" /> version <MadCap:variable name="uWFO.Version" /> uses two transcoders: legacy (what was already existing) and Transcoder 2.0 (what will eventually be the only tool). The legacy transcoder takes recordings including blackouts, metadata, crosstalk, silence,  and converts them into the .WAV file format. Then, Transcoder 2.0 transcodes the video media and then combines the transcoded audio and video files to create a WebM file.</li>
                    <li class="topic" MadCap:conditions="MediaType.ScreenOnly">For more information about the Transcoder tool, see <a href="../Recording/ScreenRecording/uWFOScreenRecordingOverview.htm"><MadCap:variable name="uWFO.Screen" /> Overview.</a></li>
                </ul>
                <p MadCap:conditions="MediaType.ScreenOnly"><b>Screen Capture Client</b>
                </p>
                <ul>
                    <li class="topic" MadCap:conditions="MediaType.ScreenOnly">Screen Capture Client receives screen recording commands from CTI Core via RabbitMQ. When the client receives a Start Recording command, it will begin sending frames (of the screen) to the <MadCap:variable name="uWFO.SCAPI_Long" />.</li>
                    <li class="topic" MadCap:conditions="MediaType.ScreenOnly">For version <MadCap:variable name="uWFO.Version" />, Screen Capture Client does not send screen recording frames to Screen Capture Server.</li>
                    <li class="topic" MadCap:conditions="MediaType.ScreenOnly">When recording multiple monitors, all screens are captured and sent in one frame. Frames are sent as JPG images (previously they were BMP format). The use of JPG is expected to reduce the amount of data moved across the network when compared to an uncompressed image.</li>
                    <li class="topic" MadCap:conditions="MediaType.ScreenOnly">Screen Capture Client's use of RabbitMQ requires that client desktops have outbound TCP access to the RabbitMQ server on its configured ports, which default to 5672.</li>
                    <li class="topic" MadCap:conditions="MediaType.ScreenOnly">For more information about installing and configuring the Screen Capture Client, see <a href="../Recording/ScreenRecording/InstallScreenClient.htm">Install the <MadCap:variable name="uWFO.NULong" /> Screen Recording Client.</a></li>
                    <li class="topic" MadCap:conditions="MediaType.ScreenOnly">For more information about Screen Capture Client settings, see <a href="../Recording/ScreenRecording/ScreenClientSettingsReference.htm"><MadCap:variable name="uWFO.NULong" /> Screen Recording Client Settings.</a></li>
                </ul>
                <p style="font-weight: bold;" MadCap:conditions="MediaType.ScreenOnly"><MadCap:variable name="uWFO.SCAPI_Long" />
                </p>
                <ul>
                    <li class="topic" MadCap:conditions="MediaType.ScreenOnly"><MadCap:variable name="uWFO.SCAPI_Long" /> is a service designed to replace the Screen Capture Server service.</li>
                    <li class="topic" MadCap:conditions="MediaType.ScreenOnly">During a screen recording session, <MadCap:variable name="uWFO.SCAPI_Short" /> receives screen capture frames from Screen Capture Client, collects all frames from a session, and when the session is finished, <MadCap:variable name="uWFO.SCAPI_Short" /> sends the collection of frames to the final Location to be transcoded.</li>
                    <li class="topic" MadCap:conditions="MediaType.ScreenOnly">For more information about <MadCap:variable name="uWFO.SCAPI_Short" />, see <a href="../APIs/SCAPI/SCAPICommands.htm"><MadCap:variable name="uWFO.SCAPI_Long" /></a>.</li>
                    <li class="topic" MadCap:conditions="MediaType.ScreenOnly">For more information about installing and configuring Screen Capture API, see <a href="../Application/Configuration/Services/SCAPIConfig.htm"><MadCap:variable name="uWFO.SCAPI_Long" /> Configuration</a>.</li>
                </ul>
                <p MadCap:conditions="MediaType.ScreenOnly"><b>Screen Capture Server</b>
                </p>
                <ul>
                    <li class="topic" MadCap:conditions="MediaType.ScreenOnly">Screen Capture Server no longer manages connections from screen recording clients — connections to screen recording clients are managed by <MadCap:variable name="uWFO.SCAPI_Long" />.</li>
                    <li class="topic" MadCap:conditions="MediaType.ScreenOnly">Screen Capture Server is only required for the Live&#160;Monitor feature.</li>
                </ul>
                <p MadCap:conditions="MediaType.ScreenOnly"><b>RabbitMQ</b>
                </p>
                <ul>
                    <li class="topic" MadCap:conditions="MediaType.ScreenOnly">For version <MadCap:variable name="uWFO.Version" />, RabbitMQ facilitates communication between CTI Core and Screen Capture Client.</li>
                    <li class="topic" MadCap:conditions="MediaType.ScreenOnly">Each Screen Capture Client  will have its own queue, which can be monitored in the RabbitMQ Management user interface.</li>
                    <li class="topic" MadCap:conditions="MediaType.ScreenOnly">For more information, see <a href="../Installation/RabbitMQ/RabbitMQOverview.htm">RabbitMQ Overview</a>.</li>
                </ul>
                <p MadCap:conditions="MediaType.ScreenOnly"><b>Web Media Server</b>
                </p>
                <ul>
                    <li class="topic" MadCap:conditions="MediaType.ScreenOnly">The Web Media Server service is no longer available. The service has been deprecated because the Web Media Player (Silverlight) is no longer supported for version <MadCap:variable name="uWFO.Version" />.</li>
                </ul>
                <p MadCap:conditions="MediaType.ScreenOnly"><b>Archiver</b>
                </p>
                <ul>
                    <li class="topic" MadCap:conditions="MediaType.ScreenOnly">The <b>Archiver</b> in version <MadCap:variable name="uWFO.Version" /> is unable to archive or purge audio and video files separately  (for media files that contain both audio and video). </li>
                    <li class="topic" MadCap:conditions="MediaType.ScreenOnly">Pre-version <MadCap:variable name="uWFO.Version" /> <MadCap:variable name="uWFO.NUShort" /> systems with existing archive actions that stored or purged audio and video files separately will not be able to continue this upon upgrading to <MadCap:variable name="uWFO.Version" />.</li>
                    <li class="topic" MadCap:conditions="MediaType.ScreenOnly">Screen recordings and call recordings are now archived into a combined WebM file with video in VP8 format and audio in OGG format.</li>
                </ul>
                <p MadCap:conditions="MediaType.ScreenOnly"><b>Retranscode Tool</b>
                </p>
                <ul>
                    <li class="topic" MadCap:conditions="MediaType.ScreenOnly">The retranscode console application is a tool for upgrading existing customers that are using our legacy audio (WAV) format, as well as our legacy video (VID) format, to <MadCap:variable name="uWFO.NUShort" />'s new standard media file format, WebM.</li>
                    <li class="topic" MadCap:conditions="MediaType.ScreenOnly">For more information about configuring the retranscode tool, see <a href="../Installation/UpgradeTools/UseRetranscodeTool.htm">Use the Retranscode Tool</a>.</li>
                </ul>
            </div>
        </div>
        <p MadCap:conditions="MediaType.ScreenOnly">For more information about <MadCap:variable name="uWFO.NULong" /> Screen Capture,  see <a href="../Recording/ScreenRecording/uWFOScreenRecordingOverview.htm"><MadCap:variable name="uWFO.Screen" /> Overview.</a></p>
        <h2 MadCap:conditions="MediaType.ScreenOnly">Functionality Changed or Removed</h2>
        <p MadCap:conditions="MediaType.ScreenOnly">Important changes to <MadCap:variable name="uWFO.NUShort"></MadCap:variable> functionality:</p>
        <p MadCap:conditions="MediaType.ScreenOnly"><b>Silverlight</b>
        </p>
        <ul>
            <li class="topic" MadCap:conditions="MediaType.ScreenOnly">The Web Player (Silverlight Player) is no longer available. All recording playbacks use the <MadCap:variable name="uWFO.HTML5"></MadCap:variable>. The Web Player was removed as a result of Microsoft's obsolescence of Silverlight.</li>
            <li class="topic" MadCap:conditions="MediaType.ScreenOnly">Silverlight Live Monitor, Silverlight Call List, and the Web Media Server service have been deprecated as they are no longer required.</li>
        </ul>
        <p MadCap:conditions="MediaType.ScreenOnly"><MadCap:variable name="uWFO.HTML5" style="font-weight: bold;"></MadCap:variable>
        </p>
        <ul>
            <li class="topic" MadCap:conditions="MediaType.ScreenOnly">All call and screen recording playback is through the <MadCap:variable name="uWFO.HTML5"></MadCap:variable>.</li>
            <li class="topic" MadCap:conditions="MediaType.ScreenOnly">The <MadCap:variable name="uWFO.HTML5"></MadCap:variable> in <MadCap:variable name="uWFO.Version"></MadCap:variable> provides an improved playback experience from previous versions. It features improved performance, reduced memory and resource usage, support for playback of larger and longer recordings, and playback speed control.</li>
            <li class="topic" MadCap:conditions="MediaType.ScreenOnly">The following features are not available in the <MadCap:variable name="uWFO.HTML5"></MadCap:variable>:<ul><li class="topic" MadCap:conditions="MediaType.ScreenOnly">Display of the cursor in screen recordings.</li><li class="topic" MadCap:conditions="MediaType.ScreenOnly">Ability to apply manual blackouts to recordings.</li></ul></li>
        </ul>
        <p MadCap:conditions="MediaType.ScreenOnly"><b>Transcoder</b>
        </p>
        <ul>
            <li class="topic" MadCap:conditions="MediaType.ScreenOnly">The <span class="interface">Transcode by Board</span> setting has been removed. This setting specified whether the voice board ID should be added as a prefix to the Transcoder record for each call.</li>
            <li class="topic" MadCap:conditions="MediaType.ScreenOnly">The  <b>Look for Code</b> field on the Transcoder configuration page relates to the <b>Transcode by Board</b> setting, so it has also been removed.</li>
            <li class="topic" MadCap:conditions="MediaType.ScreenOnly"><b>Settings Removed from the Transcoder Configuration Page</b> — In addition to the <b>Look for Code</b> field mentioned above, the following settings have also been removed from the Transcoder Configuration Page due to the transcoder redesign: <b>Create Analytics</b>, <b>Analytics Keep Days</b>, <b>Analytics Storage Path</b>.</li>
        </ul>
        <p MadCap:conditions="MediaType.ScreenOnly"><b>Archiver</b>
        </p>
        <ul>
            <li class="topic" MadCap:conditions="MediaType.ScreenOnly">The <b>Archive Restriction</b> setting has been removed from the <b>New Archive Action</b> and <b>Edit Archive Action</b> pages. The Archive Restriction setting specified which recording-related files should be governed by the archive action (audio, video, analytics).</li>
            <li class="topic" MadCap:conditions="MediaType.ScreenOnly">This setting was removed because the <b>Archiver</b> in version <MadCap:variable name="uWFO.Version" /> is unable to archive or purge audio and video files separately  (for media files that contain both audio and video). </li>
        </ul>
        <p MadCap:conditions="MediaType.ScreenOnly"><b>Media Export</b>
        </p>
        <ul>
            <li class="topic" MadCap:conditions="MediaType.ScreenOnly"><MadCap:variable name="uWFO.NUShort"></MadCap:variable> users cannot export media files in the following file formats in version <MadCap:variable name="uWFO.Version"></MadCap:variable>:<ul><li class="topic" MadCap:conditions="MediaType.ScreenOnly">.WAV </li><li class="topic" MadCap:conditions="MediaType.ScreenOnly">.CAV </li><li class="topic" MadCap:conditions="MediaType.ScreenOnly">.VOX </li><li class="topic" MadCap:conditions="MediaType.ScreenOnly">.MP3 </li></ul></li>
            <li class="topic" MadCap:conditions="MediaType.ScreenOnly">Media files can only be exported as a WebM file for version <MadCap:variable name="uWFO.Version"></MadCap:variable>.</li>
        </ul>
        <p MadCap:conditions="MediaType.ScreenOnly"><b>Blackouts</b>
        </p>
        <ul>
            <li class="topic" MadCap:conditions="MediaType.ScreenOnly"><MadCap:variable name="uWFO.NUShort"></MadCap:variable> no longer supports:
					<ul><li class="topic" MadCap:conditions="MediaType.ScreenOnly">Call-level blackouts</li><li class="topic" MadCap:conditions="MediaType.ScreenOnly">Manual / Agent-level transcoded blackouts for video</li></ul></li>
            <li class="topic" MadCap:conditions="MediaType.ScreenOnly"><MadCap:variable name="uWFO.NUShort"></MadCap:variable> continues to support:
					<ul><li class="topic" MadCap:conditions="MediaType.ScreenOnly">Manual / Agent-level transcoded blackouts for audio</li><li class="topic" MadCap:conditions="MediaType.ScreenOnly">Real-time blackouts for video</li></ul></li>
            <li class="topic" MadCap:conditions="MediaType.ScreenOnly">For more information about blackouts, see <a href="../Application/SecurityAndEncryption/BlackoutsOverview.htm">Blackouts Overview.</a></li>
        </ul>
        <p MadCap:conditions="MediaType.ScreenOnly"><b>Timed Schedules</b>
        </p>
        <ul>
            <li class="topic" MadCap:conditions="MediaType.ScreenOnly">Timed schedules are no longer supported.</li>
        </ul>
        <p MadCap:conditions="MediaType.ScreenOnly"><b>Workstation Mapping No Longer Supported</b>
        </p>
        <ul>
            <li class="topic" MadCap:conditions="MediaType.ScreenOnly">Screen recording by statically mapping a phone extension or device to a Windows workstation name is no longer supported. Each agent must use a dedicated Windows login.</li>
            <li class="topic" MadCap:conditions="MediaType.ScreenOnly">Windows usernames must be unique for every <MadCap:variable name="uWFO.NUShort" /> system username.</li>
            <li class="topic" MadCap:conditions="MediaType.ScreenOnly">If users at a company have accounts with more than one domain, during user profile configuration,  the complete domain name that users will use to log in to their workstation that will be recorded must be specified. <MadCap:conditionalText MadCap:conditions="MediaType.ScreenOnly">For more information, see <a href="../Application/UsersAndGroups/NewUserReference.htm">New/Edit User Page</a>.</MadCap:conditionalText></li>
        </ul>
        <div class="internal-note">
            <div class="notificationContent" MadCap:conditions="uWFO.Internal">
                <p MadCap:conditions="MediaType.ScreenOnly">The following recording capabilities missing from <MadCap:variable name="uWFO.Version" /> are expected to return in subsequent releases:</p>
                <ul>
                    <li class="topic" MadCap:conditions="MediaType.ScreenOnly">Ability to set retention time for the video separate from the call in a recording. Combining call and desktop recording into a single media file limits this functionality for now.</li>
                    <li class="topic" MadCap:conditions="MediaType.ScreenOnly">Display of the mouse pointer in screen recordings.</li>
                    <li class="topic" MadCap:conditions="MediaType.ScreenOnly">Ability to export recordings to formats other than WebM.</li>
                </ul>
            </div>
        </div>
        <div class="ReturnToContainerTopic" MadCap:conditions="MediaType.ScreenOnly"><b> Return to <MadCap:xref href="Introduction.htm"><MadCap:variable name="uWFO.NULong" /> <MadCap:variable name="uWFO.Version" /> Release Notes</MadCap:xref></b>
        </div>
    </body>
</html>