﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us">
    <head><title>Resolved End User Issues</title>
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides an overview of reported end user issues that have been resolved in [%=uWFO.Version%] of [%=uWFO.NULong%]." />
    </head>
    <body>
        <h1>End-User Issues Resolved in Version 18.1.1</h1>
        <p>The primary purpose of the 18.1.1 release is to resolve issues with the  Transcoder and Screen Recording in <MadCap:variable name="uWFO.NUShort" /> version <MadCap:variable name="uWFO.Version" />, which included:</p>
        <ul>
            <li class="topic">Timing and communication issues with the Post Interaction Manager (PIM).</li>
            <li class="topic">Suboptimal Transcoder 2 performance at scale.</li>
            <li class="topic">A memory leak that stemmed from a change in the method of Transcoder 2 processing.</li>
        </ul>
        <p><MadCap:variable name="uWFO.NUShort" /> version 18.1.1 was improved to resolve the issues listed above:</p>
        <ul>
            <li class="topic">PIM workflows were updated to manage a larger number of screen recordings. This fix improved messaging throughput for the PIM.</li>
            <li class="topic">The method used for transcoding was changed <MadCap:conditionalText MadCap:conditions="uWFO.Internal">— from writing to disk to using memory for transcoding processes — </MadCap:conditionalText>resulting in improved transcoding performance.<div class="internal-note"><div class="notificationContent"><ul><li class="topic">Work is currently being planned for a health and monitoring system to better describe the customer environment and the amount of transcoding that can take place.</li></ul></div></div></li>
            <li class="topic">The cause of the memory leak was identified, the solution was tested at scale, and the fix was implemented.</li>
        </ul>
        <div class="internal-note">
            <div class="notificationContent">
                <p>Additionally, <MadCap:variable name="uWFO.NUShort" /> Engineering now has access to more performant virtual machines that can more easily reproduce issues at scale. These improved resources will help identify any future issues earlier in the development process, so they can be resolved prior to product release.</p>
            </div>
        </div>
        <p>&#160;</p>
        <p>The following table provides a summary of issues reported by customers that have been resolved in this release.</p>
        <table class="basicTable">
            <col MadCap:conditions="" />
            <col MadCap:conditions="uWFO.Internal" style="width: 100px;" />
            <col />
            <thead>
                <tr>
                    <th MadCap:conditions="MediaType.ScreenOnly">Salesforce ID</th>
                    <th MadCap:conditions="MediaType.ScreenOnly">JIRA ID</th>
                    <th MadCap:conditions="MediaType.ScreenOnly">Issue Summary</th>
                </tr>
            </thead>
            <tr>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">1021884</td>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">NU-2122</td>
                <td MadCap:conditions="MediaType.ScreenOnly">Call Data Collector - Idle time did not always reset after a call ended.</td>
            </tr>
            <tr>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">1010514</td>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">NU-1910</td>
                <td MadCap:conditions="MediaType.ScreenOnly">
                    <p>Occasionally, when the PIM&#160;was backed up, SLA&#160;violations occured before the PIM closed out a completed Saga.</p>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">1011024</td>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">NU-2211</td>
                <td MadCap:conditions="MediaType.ScreenOnly">Calls were being tagged multiple times in Nexidia Speech Analytics.</td>
            </tr>
            <tr>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">985401</td>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">NU-1848</td>
                <td MadCap:conditions="MediaType.ScreenOnly">In version 16.2.0, the printable Calibration Evaluator Comparison Report would not run.</td>
            </tr>
            <tr>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">998702</td>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">NU-1845</td>
                <td MadCap:conditions="MediaType.ScreenOnly">In version 16.2.0, the <MadCap:variable name="uWFO.RIList" /> List setting "Perform Evaluation in New Window" was not working.</td>
            </tr>
            <tr>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">1007160</td>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">NU-1996</td>
                <td MadCap:conditions="MediaType.ScreenOnly">In version 16.2.0, the validation for start / end times when creating a non-expiring schedule is incorrect.</td>
            </tr>
            <tr>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">1019704</td>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">
                    <p>NU-2158<br />NU-2294</p>
                </td>
                <td MadCap:conditions="MediaType.ScreenOnly">Call direction, ANI, DNIS were incorrectly updated on original call after conference events.</td>
            </tr>
            <tr>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">953364</td>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">NU-1283</td>
                <td MadCap:conditions="MediaType.ScreenOnly">A Cisco TAPI Metric Widget was unable to be edited in the PM&#160;Portal Dashboard.</td>
            </tr>
            <tr>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">1003490</td>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">NU-1995<br />NU-2353</td>
                <td MadCap:conditions="MediaType.ScreenOnly">In version 16.2.0, the OnDemand web portal displayed all buttons as grayed-out, making the system unusable.</td>
            </tr>
            <tr>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">1022801</td>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">NU-2117</td>
                <td MadCap:conditions="MediaType.ScreenOnly">Links opened from tickers did not open in the user's default browser.</td>
            </tr>
            <tr>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">1029480</td>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">NU-2212</td>
                <td MadCap:conditions="MediaType.ScreenOnly">An agent changing their Aux state before taking a call causes the agent to get stuck in the ON&#160;CALL&#160;state.</td>
            </tr>
            <tr>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">1029480</td>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">NU-2356</td>
                <td MadCap:conditions="MediaType.ScreenOnly">When two phones are attached to a user, there was an exception for updating agent status.</td>
            </tr>
            <tr>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">1039683</td>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">NU-2364</td>
                <td MadCap:conditions="MediaType.ScreenOnly">Call state was not changing on a conference call.</td>
            </tr>
            <tr>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">1025698</td>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">NU-2376</td>
                <td MadCap:conditions="MediaType.ScreenOnly">Occasionally, Survey would not free channels and then would stop working.</td>
            </tr>
            <tr>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">1030116</td>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">NU-2361</td>
                <td MadCap:conditions="MediaType.ScreenOnly">In version 16.2.0, QA&#160;Bonus Questions were not scoring, displaying, or reporting properly.</td>
            </tr>
            <tr>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">973683</td>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">NU-1443</td>
                <td MadCap:conditions="MediaType.ScreenOnly">In a stand-alone PM&#160;Portal, adding a chart would produce a Logi error.</td>
            </tr>
            <tr>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">1025023</td>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">NU-2168</td>
                <td MadCap:conditions="MediaType.ScreenOnly">VPI - the SQL generated from the "Questions Summary and Trend" report was conditional based on filters used in the report.</td>
            </tr>
            <tr>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">903077</td>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">NU-493</td>
                <td MadCap:conditions="MediaType.ScreenOnly">The PM&#160;Portal installer updated the path for tickers incorrectly in IIS.</td>
            </tr>
            <tr>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">964258</td>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">NU-2217</td>
                <td MadCap:conditions="MediaType.ScreenOnly">CTICore - there was no RTP on warm transfer calls.</td>
            </tr>
        </table>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <h1 style="border-top-style: solid;border-top-width: 4px;border-bottom-style: solid;border-bottom-width: 2px;border-bottom-color: #0697d9;padding-top: 15px;padding-bottom: 8px;" MadCap:conditions="MediaType.ScreenOnly">End-User Issues Resolved in Version <MadCap:variable name="uWFO.Version" /></h1>
        <p MadCap:conditions="MediaType.ScreenOnly">The following table provides a summary of issues reported by customers that have been resolved in this release.</p>
        <table class="basicTable" MadCap:conditions="MediaType.ScreenOnly">
            <col MadCap:conditions="" />
            <col MadCap:conditions="uWFO.Internal" style="width: 100px;" />
            <col />
            <thead>
                <tr>
                    <th MadCap:conditions="MediaType.ScreenOnly">Salesforce ID</th>
                    <th MadCap:conditions="MediaType.ScreenOnly">JIRA ID</th>
                    <th MadCap:conditions="MediaType.ScreenOnly">Issue Summary</th>
                </tr>
            </thead>
            <tr>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">927147</td>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">NU-1264</td>
                <td MadCap:conditions="MediaType.ScreenOnly">Thumbnails failed to load on screens view if agent's phone number had the "+" character in it.</td>
            </tr>
            <tr>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">953370</td>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">NU-1282</td>
                <td MadCap:conditions="MediaType.ScreenOnly">Non-superusers could not see dashboard templates saved by superusers.</td>
            </tr>
            <tr>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">954716</td>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">NU-1326</td>
                <td MadCap:conditions="MediaType.ScreenOnly">The Ad Hoc and Completed QA&#160;Form Reports were displaying incorrect information after going through the Arbitration Workflow.</td>
            </tr>
            <tr>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">967692</td>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">NU-1437</td>
                <td MadCap:conditions="MediaType.ScreenOnly">Some users could not view Self or Calibration reports when given Allow Viewing QA&#160;Reports permission. These users can now view as well as run reports - but running them with this permission does not yield useful data.</td>
            </tr>
            <tr>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">975629</td>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">NU-1461</td>
                <td MadCap:conditions="MediaType.ScreenOnly">In the HTML5 <MadCap:variable name="uWFO.CallList" />, neither "right-click Play &gt; In New Window" and "right-click Play &gt;&#160;In Current Window" options were working properly.</td>
            </tr>
            <tr>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">975550</td>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">NU-1463</td>
                <td MadCap:conditions="MediaType.ScreenOnly">When filtering through the HTML5 <MadCap:variable name="uWFO.CallList" />, the RecordID&#160;field was not accepting lists separated by commas.</td>
            </tr>
            <tr>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">975593</td>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">NU-1464</td>
                <td MadCap:conditions="MediaType.ScreenOnly">Double-clicking the Play icon in the HTML5 <MadCap:variable name="uWFO.CallList" /> caused the call to play twice at the same time.</td>
            </tr>
            <tr>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">972871</td>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">NU-1502</td>
                <td MadCap:conditions="MediaType.ScreenOnly">The printable Completed QA&#160;Form ignored user and group permissions.</td>
            </tr>
            <tr>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">982699</td>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">NU-1538</td>
                <td MadCap:conditions="MediaType.ScreenOnly">A backend error was causing some customers to not be able to edit filters.</td>
            </tr>
            <tr>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">984237</td>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">NU-1545</td>
                <td MadCap:conditions="MediaType.ScreenOnly">The Self Evaluation Detail Report was not showing responses from Free Text questions.</td>
            </tr>
            <tr>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">945548</td>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">NU-1205</td>
                <td MadCap:conditions="MediaType.ScreenOnly">Some users experienced call tracking issues.</td>
            </tr>
            <tr>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">951740</td>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">NU-1295</td>
                <td MadCap:conditions="MediaType.ScreenOnly">When using the Avaya DMCC integration, calls were failing to record but not getting flagged as failed recordings.</td>
            </tr>
            <tr>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">951740</td>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">NU-1296</td>
                <td MadCap:conditions="MediaType.ScreenOnly">The Post Interaction Manager was not receiving messages from the transcoder.</td>
            </tr>
            <tr>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">951278</td>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">NU-1319</td>
                <td MadCap:conditions="MediaType.ScreenOnly"><MadCap:variable name="uWFO.NULong" /> Trunk was not providing a valid invite for Avaya Breeze.</td>
            </tr>
            <tr>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">945542</td>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">NU-1320</td>
                <td MadCap:conditions="MediaType.ScreenOnly">Some Cisco integration users experienced call recording issues with the third leg of a call.</td>
            </tr>
            <tr MadCap:conditions="">
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">960460</td>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">NU-1340</td>
                <td MadCap:conditions="MediaType.ScreenOnly">The Cisco TAPI&#160;Data collector was automatically setting the agent state to "Logged Out."</td>
            </tr>
            <tr MadCap:conditions="">
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">960971</td>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">NU-1344</td>
                <td MadCap:conditions="MediaType.ScreenOnly">Some users were experiencing issues with recording calls with Mitel after upgrading from a <MadCap:conditionalText MadCap:conditions="uWFO.Internal">16.2 </MadCap:conditionalText>virtual server to a <MadCap:conditionalText MadCap:conditions="uWFO.Internal">17.2 </MadCap:conditionalText>physical server.</td>
            </tr>
            <tr MadCap:conditions="">
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">960420</td>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">NU-1350</td>
                <td MadCap:conditions="MediaType.ScreenOnly">Some users were experiencing the data collector clearing the agent state after being in "Not Ready" for a short period of time.</td>
            </tr>
            <tr MadCap:conditions="">
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">962683</td>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">NU-1351</td>
                <td MadCap:conditions="MediaType.ScreenOnly">The transcode tool crashes when given a recording identification that doesn't exist in the database.</td>
            </tr>
            <tr MadCap:conditions="">
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">964459</td>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">NU-1364</td>
                <td MadCap:conditions="MediaType.ScreenOnly">Agent status was not updating after a database failure / recovery, and was only repopulated after a full restart.</td>
            </tr>
            <tr MadCap:conditions="">
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">964883</td>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">NU-1367</td>
                <td MadCap:conditions="MediaType.ScreenOnly">Some users were experiencing problems with Google HTML5 playback not going through UberProxy to play call recordings.</td>
            </tr>
            <tr MadCap:conditions="">
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">971328</td>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">NU-1436</td>
                <td MadCap:conditions="MediaType.ScreenOnly">The Avaya Instancing Script was not updated and was causing issues.</td>
            </tr>
            <tr MadCap:conditions="">
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">948113</td>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">NU-1477</td>
                <td MadCap:conditions="MediaType.ScreenOnly">Avaya: Some users were experiencing the core failing to register most phones until it was restarted.</td>
            </tr>
            <tr MadCap:conditions="">
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">964258</td>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">NU-1479</td>
                <td MadCap:conditions="MediaType.ScreenOnly">When an agent transferred a recording to the supervisor, the supervisor's call was not recorded.</td>
            </tr>
            <tr MadCap:conditions="">
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">981205</td>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">NU-1503</td>
                <td MadCap:conditions="MediaType.ScreenOnly">Call data collector was showing agent "Hold" state when the agent was in the "Ready" state on occasion.</td>
            </tr>
            <tr MadCap:conditions="">
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">981205</td>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">NU-1516</td>
                <td MadCap:conditions="MediaType.ScreenOnly">Incorrect information was displaying on user wall boards due to the call data collector processing events incorrectly.</td>
            </tr>
            <tr MadCap:conditions="">
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">968768</td>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">NU-1571</td>
                <td MadCap:conditions="MediaType.ScreenOnly">Cisco TSAPI / UCCE: Some users were experiencing calls without device aliases. </td>
            </tr>
            <tr MadCap:conditions="">
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">989830</td>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">NU-1589</td>
                <td MadCap:conditions="MediaType.ScreenOnly">During a transfer action, some agents were not showing properly on user wall boards.</td>
            </tr>
            <tr MadCap:conditions="">
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">953997</td>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">NU-1610</td>
                <td MadCap:conditions="MediaType.ScreenOnly">Cisco TAPI: Call recording duplicated audio on some calls.</td>
            </tr>
            <tr MadCap:conditions="">
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">993959</td>
                <td style="text-align: center;" MadCap:conditions="MediaType.ScreenOnly">NU-1629</td>
                <td MadCap:conditions="MediaType.ScreenOnly">Blackout Remote Audio option wasn't working in the CTICore / PIM / Transcoder.</td>
            </tr>
        </table>
        <div class="ReturnToContainerTopic" MadCap:conditions="MediaType.ScreenOnly"><b>Return to <MadCap:xref href="Introduction.htm"><MadCap:variable name="uWFO.NULong" /><MadCap:variable name="uWFO.Version" /> Release Notes</MadCap:xref></b>
        </div>
    </body>
</html>