﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="1261" MadCap:lastWidth="729" MadCap:conditions="uWFO.DoNotPRINT" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Create Timed Recording Schedules</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Explains how to create timed recording schedules in [%=uWFO.NUShort%]. Answers the question: How do I create a schedule?" />
    </head>
    <body>
        <h1>Create Timed Recording Schedules</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Schedules are collections of business rules that govern recordings in <MadCap:variable name="uWFO.NUShort" />.</p>
                <p>This topic explains how to create a timed schedule for recording agent desktops when there are no associated call events. This is a separately-licensed feature.</p>
                <p>For information about creating a recording schedule for a specific time period, see <MadCap:xref href="CreateTimePeriodSchedules.htm">Create Recording Schedules for a Period of Time</MadCap:xref>.</p>
                <p>For more information about schedules, see <MadCap:xref href="RecordingSchedulesOverview.htm">Recording Schedules Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../../Resources/Snippets/UseAsIsSnippets/CreateArchiveActionFirst.flsnp" />
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Scheduling</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Timed Schedules</span>.</li>
            <li>Click <span class="interface">New Schedule</span>.</li>
            <li>Configure the schedule parameters.
                <div class="thumbnailImg"><img src="Images/CreateTimedSched3.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Save</span>.</li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li><b><MadCap:xref href="TimedScheduleListReference.htm">Timed Schedules List</MadCap:xref></b> — for additional information on fields shown on the <span class="interface">Timed Schedule List</span> page</li>
            <li><b><MadCap:xref href="TimedScheduleReference.htm">Timed Schedules Page</MadCap:xref></b> — for additional information regarding the schedule parameters used on this page</li>
        </ul>
    </body>
</html>