﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="914" MadCap:lastWidth="803">
    <head>
        <title>Create Custom Recording Schedules</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Explains how to create custom recording schedules in [%=uWFO.NUShort%]. Answers the question: How do I create a schedule?" />
    </head>
    <body>
        <h1>Create Custom Recording Schedules</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Schedules are collections of business rules that govern recordings in <MadCap:variable name="uWFO.NUShort" />.</p>
                <p>This topic explains how to create a recording schedule using custom criteria and parameters.</p>
                <p>For more information, see <MadCap:xref href="RecordingSchedulesOverview.htm">Recording Schedules Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../../Resources/Snippets/UseAsIsSnippets/CreateArchiveActionFirst.flsnp" />
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Scheduling</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Create Schedule</span>.</li>
            <li>Click  <span class="interface">Create a Custom Schedule (Advanced)</span>.</li>
            <li>Configure the schedule criteria and parameters.
                <div class="thumbnailImg"><img src="Images/P_CustomRecordingSchedule.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Save Schedule</span>.</li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="NewScheduleReference.htm">New/Edit Schedule Page</MadCap:xref>
                </b> — for information on the criteria and parameters that can be configured on this page</li>
        </ul>
    </body>
</html>