﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="1196" MadCap:lastWidth="803">
    <head>
        <title>Create Recording Schedules Based on Number of Calls</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Explains how to create recording schedules in [%=uWFO.NUShort%]. Answers the question: How do I create a schedule?" />
    </head>
    <body>
        <h1>Create Recording Schedules Based on Number of Calls</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Schedules are collections of business rules that govern recordings in <MadCap:variable name="uWFO.NUShort" />.</p>
                <p>This topic explains how to create a schedule that will record a specified number of calls for a single agent.</p>
                <p>For more information, see <MadCap:xref href="RecordingSchedulesOverview.htm">Recording Schedules Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../../Resources/Snippets/UseAsIsSnippets/CreateArchiveActionFirst.flsnp" />
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Scheduling</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Create Schedule</span>.</li>
            <li>Click <span class="interface">Record the Next N Calls for an Agent</span>.</li>
            <li>Type a <span class="fieldName">Name</span> for the schedule.
         <div class="thumbnailImg"><img src="Images/CreateNumberCallSched1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>
                <b>Optional:</b> Type a <span class="fieldName">Description</span> for the schedule.</li>
            <li>For <span class="fieldName">Agent Number</span>, type the phone ID for the agent to be recorded.</li>
            <li>Type the <span class="fieldName">Number of Calls</span> to be recorded.</li>
            <li>
                <b>Optional:</b> Select <span class="fieldName">Never Expire</span> if the schedule should remain in effect until the specified number of calls is reached, regardless of how long it takes.</li>
            <li>
                <b>Optional:</b> Use the date and time selectors to specify a <span class="fieldName">Start Date</span> and an <span class="fieldName">End Date</span> for the period during which <MadCap:variable name="uWFO.NUShort" /> will attempt to record the specified number of calls.
                <div class="notification-note"><div class="notificationContent"><p>If you do not specify a date range, you must select the <span class="fieldName">Never Expire</span> checkbox or <MadCap:variable name="uWFO.NUShort" /> will not record any calls under this schedule. If you do specify a date range, the schedule will be considered complete when the <span class="fieldName">End Date</span> is reached, even if the specified number of calls has not been recorded.</p></div></div></li>
            <li>Click <span class="interface">Save</span>.</li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="NewScheduleReference.htm">New/Edit Schedule Page</MadCap:xref>
                </b> — for information on the criteria and parameters that can be configured on this page</li>
        </ul>
    </body>
</html>