﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="1016" MadCap:lastWidth="803">
    <head>
        <title>Create Recording Schedules for a Period of Time</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Explains how to create recording schedules covering a period of time in [%=uWFO.NUShort%]. Answers the question: How do I create a schedule?" />
    </head>
    <body>
        <h1>Create Recording Schedules for a Period of Time</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Schedules are collections of business rules that govern recordings in <MadCap:variable name="uWFO.NUShort" />.</p>
                <p>This topic explains how to create a schedule that will record all calls for a single agent for a specified period of time.</p>
                <p>For more information, see <MadCap:xref href="RecordingSchedulesOverview.htm">Recording Schedules Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../../Resources/Snippets/UseAsIsSnippets/CreateArchiveActionFirst.flsnp" />
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Scheduling</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Create Schedule</span>.</li>
            <li>Click <span class="interface">Record All Calls For An Agent During A Time Range</span>.</li>
            <li>Type a <span class="fieldName">Name</span> for the schedule.
                <div class="thumbnailImg"><img src="Images/CreateTimePeriodSched1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>
                <b>Optional:</b> Type a <span class="fieldName">Description</span> for the schedule.</li>
            <li>In the <span class="fieldName">Agent Number</span> field, enter the phone ID for the agent to be recorded.</li>
            <li>Use the date and time selectors to specify a <span class="fieldName">Start Date</span> and an <span class="fieldName">End Date</span> for the period during which <MadCap:variable name="uWFO.NUShort" /> will record calls for this schedule.
                <div class="notification-note"><div class="notificationContent"><p>Do not use the <span class="fieldName">Never Expire</span> checkbox  for this type of schedule.</p></div></div></li>
            <li>Click <span class="interface">Save</span>.</li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="NewScheduleReference.htm">New/Edit Schedule Page</MadCap:xref>
                </b> — for information on the criteria and parameters that can be configured on this page</li>
        </ul>
    </body>
</html>