﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="986" MadCap:lastWidth="729" MadCap:conditions="uWFO.DoNotPRINT" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Edit Timed Recording Schedules</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Explains how to edit timed recording schedules in Premises deployments of [%=uWFO.NUShort%]. Answers the question: How do I edit a schedule?" />
    </head>
    <body>
        <h1>Edit Timed Recording Schedules</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Schedules are collections of business rules that govern recordings in <MadCap:variable name="uWFO.NUShort" />. Timed schedules (a separately licensed feature)&#160;are used when desktop activity is recorded without corresponding phone events.</p>
                <p>This topic explains how to edit timed schedules.</p>
                <p>For more information, see <MadCap:xref href="RecordingSchedulesOverview.htm">Recording Schedules Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Scheduling</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Timed Schedules</span>.</li>
            <li>Click <span class="interface">Edit</span> (indicated by the pencil icon) for the schedule you want to edit.
                <div class="thumbnailImg"><img src="Images/EditTimedSched2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Revise the schedule criteria and parameters.</li>
            <li>Click <span class="interface">Save</span>.</li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li><b><MadCap:xref href="TimedScheduleListReference.htm">Timed Schedules List</MadCap:xref></b> — for additional information on fields shown on the <span class="interface">Timed Schedule List</span> page</li>
            <li><b><MadCap:xref href="TimedScheduleReference.htm">Timed Schedules Page</MadCap:xref></b> — for details regarding the information displayed on this page</li>
        </ul>
    </body>
</html>