﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="1339" MadCap:lastWidth="729">
    <head><title>Edit Recording Schedules</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Explains how to edit recording schedules in [%=uWFO.NUShort%]. Answers the question: How do I edit a schedule?" />
    </head>
    <body>
        <h1>Edit Recording Schedules</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Schedules are collections of business rules that govern recordings in <MadCap:variable name="uWFO.NUShort" />.</p>
                <p MadCap:conditions="uWFO.DoNotPRINT">This topic explains how to edit an active schedule. It does not cover editing timed schedules (a separately licensed feature); see <MadCap:xref href="EditTimedSchedules.htm">Edit Timed Recording Schedules</MadCap:xref>.</p>
                <p>For more information, see <MadCap:xref href="RecordingSchedulesOverview.htm">Recording Schedules Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Scheduling</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Find Schedule</span>.</li>
            <li>Move users from <span class="fieldName">Schedule Owners</span> to <span class="fieldName">Schedule Owners Listed</span> to narrow your search to schedules created by or assigned to specific users; move users from <span class="fieldName">Schedule Owners Listed</span> to <span class="fieldName">Schedule Owners</span> to exclude them from your search. To retrieve all schedules, skip this step.
                </li>
            <li>Click <span class="interface">Search</span>. </li>
            <li>Click <span class="interface">Edit </span>(indicated by the pencil icon) for the schedule you want to edit.
                <div class="thumbnailImg"><img src="Images/EditSchedule4.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Revise the schedule criteria and parameters as needed.</li>
            <li>Click <span class="interface">Save Schedule</span>.</li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li><b><MadCap:xref href="ScheduleQueryReference.htm">Schedule Query Page</MadCap:xref></b> — for details regarding the information displayed on this page</li>
            <li><b><MadCap:xref href="NewScheduleReference.htm">New/Edit Schedule Page</MadCap:xref></b> — for information on available schedule criteria and parameters</li>
        </ul>
    </body>
</html>