﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="838" MadCap:lastWidth="729" MadCap:conditions="uWFO.DoNotPRINT" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Find Timed Recording Schedules</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Explains how to find timed recording schedules in Premises deployments of [%=uWFO.NUShort%]. Answers the questions: How do I find a timed schedule? or How do I search for a timed schedule?" />
    </head>
    <body>
        <h1>Find Timed Recording Schedules</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Schedules are collections of business rules that govern recordings in <MadCap:variable name="uWFO.NUShort" />. Timed recording schedules are used when desktop activity is recorded without corresponding phone events.</p>
                <p>This topic explains how to find active timed recording schedules in your system.</p>
                <p>For more information, see <MadCap:xref href="RecordingSchedulesOverview.htm">Recording Schedules Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Scheduling</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Timed Schedules</span>.</li>
            <li>Click a schedule to view all of its criteria and parameters, or click one of the action icons for the schedule to edit or delete it.</li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li><b><MadCap:xref href="TimedScheduleReference.htm">Timed Schedules Page</MadCap:xref></b> — for details regarding the information displayed on this page</li>
            <li><b><MadCap:xref href="EditTimedSchedules.htm">Edit Timed Recording Schedules</MadCap:xref></b> — for more information on editing a timed schedule's settings</li>
            <li><b><MadCap:xref href="DeleteTimedSchedules.htm">Delete Timed Recording Schedules</MadCap:xref></b> — for more information on removing timed schedules from your system</li>
        </ul>
    </body>
</html>