﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="902" MadCap:lastWidth="803">
    <head>
        <title>Find Recording Schedules</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Explains how to find recording schedules in [%=uWFO.NUShort%]. Answers the questions: How do I find a schedule? or How do I search for a schedule?" />
    </head>
    <body>
        <h1>Find Recording Schedules</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Schedules are collections of business rules that govern recordings in <MadCap:variable name="uWFO.NUShort" />.</p>
                <p>This topic explains how to find active schedules in your system.</p>
                <p>For more information, see <MadCap:xref href="RecordingSchedulesOverview.htm">Recording Schedules Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Scheduling</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Find Schedule</span>.</li>
            <li>Move users from <span class="fieldName">Schedule Owners</span> to <span class="fieldName">Schedule Owners Listed</span> to narrow your search to schedules created by or assigned to specific users; move users from <span class="fieldName">Schedule Owners Listed</span> to <span class="fieldName">Schedule Owners</span> to exclude them from your search. To retrieve all schedules, skip this step.
                <div class="thumbnailImg"><img src="Images/CopySchedule2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Search</span>. </li>
            <li>Double-click a schedule to view all of its criteria and parameters, or click one of the action icons for the schedule to edit, copy, or delete it.</li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="ScheduleQueryReference.htm">Schedule Query Page</MadCap:xref>
                </b> — for details regarding the information displayed on this page</li>
            <li>
                <b>
                    <MadCap:xref href="EditSchedules.htm">Edit Recording Schedules</MadCap:xref>
                </b> — for more information on editing a schedule's settings</li>
            <li>
                <b>
                    <MadCap:xref href="CopySchedules.htm">Copy Recording Schedules</MadCap:xref>
                </b> — for more information on copying an existing schedule's criteria and parameters</li>
            <li>
                <b>
                    <MadCap:xref href="DeleteSchedules.htm">Delete Recording Schedules</MadCap:xref>
                </b> — for more information on removing schedules from your system</li>
        </ul>
    </body>
</html>