﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="8" MadCap:lastHeight="15943" MadCap:lastWidth="536">
    <head><title>New/Edit Schedule Page</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference to the fields, settings, and information available on the New Schedule and Edit Schedule pages in [%=uWFO.NUShort%]." />
    </head>
    <body>
        <h1><a name="_Ref418002765"></a>New / Edit Schedule Page</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <span class="interface">New Schedule</span> page enables you to configure settings for recording schedules in your <MadCap:variable name="uWFO.NUShort" /> system. Schedules are collections of business rules that govern recordings in <MadCap:variable name="uWFO.NUShort" />.</p>
                <p>For more information, see <MadCap:xref href="RecordingSchedulesOverview.htm">Recording Schedules Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note">
            <div class="notificationContent">
                <p>When you are working with an existing schedule, this page is named <span class="interface">Edit Schedule</span> and the fields displayed may vary depending on the existing schedule options.</p>
            </div>
        </div>
        <div class="thumbnailImg">
            <img src="Images/NewSchedRef1.png" style="mc-thumbnail: popup;" />
        </div>
        <div class="notification-note">
            <div class="notificationContent">
                <p>If you are configured with third-party speech analytics, everything on this page except the <span class="fieldName">Speech Analytics</span> dropdown is grayed out.</p>
            </div>
        </div>
        <h2>General Information (Section One)</h2>
        <dl>
            <dt class="requiredField">Name</dt>
            <dd>Allows you to assign a meaningful name to the schedule for the benefit of other users. Names do not have to be unique, but using the same name for multiple schedules may be confusing.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> Names created by <MadCap:variable name="uWFO.NUShort" /> installers should describe what the schedule does (for example, <span class="fieldValue">20% Audio/Video</span>), and should include the location in multi-server environments (for example, <span class="fieldValue">LocationA 20% Audio/Video</span>).</MadCap:conditionalText></dd>
            <dt>Description</dt>
            <dd>Allows you to provide additional information about the schedule. This information displays in the <span class="interface">Schedule List</span>.</dd>
            <dt class="requiredField">Owner</dt>
            <dd>
                Allows you to select, from a drop-down list, the person who should be contacted regarding changes to the schedule. The default value of <span class="fieldValue">Administrator</span> can be used if no specific owner exists.
            </dd>
            <dt>Never Expire</dt>
            <dd>Allows you to specify, by selecting the checkbox, that the schedule should remain in effect until it is removed. The default value is cleared.</dd>
            <dt>Start Date and Time</dt>
            <dd>Allows you to set a starting date and time for the schedule if it should only be effective within a specific date range. The default value is 12:00 AM&#160;on the current date.</dd>
            <dt>End Date and Time</dt>
            <dd>Allows you to set an ending date and time for the schedule if it should only be effective within a specific date range. The default value is 12:00 AM&#160;on the current date.</dd>
        </dl>
        <h2>Schedule Type (Section Two)</h2>
        <dl>
            <dt class="requiredField">Type</dt>
            <dd>Allows you to select the type of schedule from the following choices: <span class="fieldValue">Set Number</span>, <span class="fieldValue">Percentage</span>, <span class="fieldValue">API Initiated</span>, <span class="fieldValue">On-Demand</span>, or <span class="fieldValue">Agent Percentage</span>. The default value is <span class="fieldValue">Percentage</span>. The parameters in this section vary depending on the type selected, with the following exception. </dd>
            <dt>Random Probability</dt>
            <dd>Allows you to type a number between 0 and 100. When a value is entered in this field, <MadCap:variable name="uWFO.NUShort" /> automatically assigns its own number between 0 and 100 to each call, and then compares that value with this setting. If the call's number is equal to or less than the <span class="fieldName">Random Probability</span> value, the call is recorded. All schedule types include this setting, and it is recommended for any schedule where less than 100% of calls are recorded.
            <div class="notification-note"><div class="notificationContent"><p>When random probability is used, the schedule will generally record more calls than are specified in its requirements. However, these calls will be a better representation of calls received throughout the entire period.</p></div></div></dd>
        </dl>
        <h3>Set Number schedule parameters</h3>
        <p>This type of schedule is used to record a specific number of calls within a defined time period (for example, 500 calls in January or the next 10 calls on a specific extension).</p>
        <dl>
            <dt>Minutes Between</dt>
            <dd>Allows you to specify a minimum time period between recordings (for example, 15 minutes). The field accepts whole numbers.</dd>
            <dt>Target Calls</dt>
            <dd>Allows you to specify the total number of calls to be recorded under this schedule. </dd>
            <dt>Calls Between</dt>
            <dd>Allows you to specify a minimum number of calls between recordings (for example, 10 calls). </dd>
            <dt>Random Probability</dt>
            <dd>Randomness is applied once the <span class="fieldName">Target Calls</span> number has been reached.</dd>
        </dl>
        <h3>Percentage</h3>
        <p>This type of schedule is typically set to never expire. The schedule records a specific percentage of calls. </p>
        <dl>
            <dt>Target Percent</dt>
            <dd>Allows you to specify the percentage of calls to be recorded out of the total number delivered. Setting the value to 100% will record all calls that meet the schedule criteria. Setting the value to less than 100% will record a sampling of calls which can be used for quality assurance or other purposes.</dd>
            <dt>Random Probability</dt>
            <dd>Randomness is applied once the <span class="fieldName">Target Percent</span> of calls has been reached.</dd>
        </dl>
        <h3>API Initiated</h3>
        <p>This schedule type should only be configured when some or all calls are received from a third-party application via the <MadCap:variable name="uWFO.NUShort" /> API. API Initiated schedules let you define different rules for these calls as opposed to calls received through other methods.</p>
        <dl>
            <dt>Target Percent</dt>
            <dd>Allows you to specify the percentage of calls to be recorded out of the total number delivered. Setting the value to 100% will record all calls that meet the schedule criteria. Setting the value to less than 100% will record a sampling of calls which can be used for quality assurance or other purposes.</dd>
            <dt>Random Probability</dt>
            <dd>Randomness is applied once the <span class="fieldName">Target Percent</span> of calls has been reached.</dd>
        </dl>
        <h3>On-demand</h3>
        <p>This schedule type should only be configured if your organization uses <MadCap:variable name="uWFO.NU OnD" />. It will only apply to calls where recording is triggered by <MadCap:variable name="uWFO.NU OnD" />. </p>
        <dl>
            <dt>Target Percent</dt>
            <dd>This value is ignored. Recording start/stop is controlled by the agent via <MadCap:variable name="uWFO.NU OnD" />.</dd>
            <dt>Random Probability</dt>
            <dd>This value is ignored. Recording start/stop is controlled by the agent via <MadCap:variable name="uWFO.NU OnD" />.</dd>
        </dl>
        <h3>Agent percentage</h3>
        <p>This schedule type allows you to type a percentage of calls (1-100) you would like to record for every agent. This percentage will apply to each agent, so if you set the percentage to 50%, then 50% of each agent's calls will be recorded. </p>
        <dl>
            <dt>Days</dt>
            <dd>Allows you to specify, by select checkboxes, the days of the week this schedule will be in effect.</dd>
            <dt>Target Percent</dt>
            <dd>Allows you to specify the percentage of calls to be recorded out of the total number delivered. Setting the value to 100% will record all calls that meet the schedule criteria. Setting the value to less than 100% will record a sampling of calls which can be used for quality assurance or other purposes.</dd>
            <dt>Random Probability</dt>
            <dd>Randomness is applied once the <span class="fieldName">Target Percent</span> of calls has been reached.</dd>
        </dl>
        <h2><a name="Recordin"></a>Recording Parameters (Sections Three-Five)</h2>
        <dl>
            <dt>Direction</dt>
            <dd>Allows you to limit recording under this schedule to <span class="fieldValue">inbound</span> calls, <span class="fieldValue">outbound</span> calls, or <span class="fieldValue">both</span>. The default value is <span class="fieldValue">both</span>. This information is not available for all integrations.  </dd>
            <dt>Priority</dt>
            <dd>While not required, this setting is highly recommended if your organization uses multiple schedules. You can give schedules a priority rating from 1 (lowest) to 100 (highest). When a call is delivered that matches multiple schedules, <MadCap:variable name="uWFO.NUShort" /> uses the schedule with the highest priority. If all matching schedules have equal priority, then the schedule with the oldest creation date is used. The default value is 50. For examples of how priority can affect recording, see <MadCap:xref href="RecordingSchedulesOverview.htm">Recording Schedules Overview</MadCap:xref>.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> Check this setting  before turning an installation over to Optimization. Be sure your schedules are prioritized properly (for example, <span class="fieldValue">20% Video</span> should have a higher priority than <span class="fieldValue">100% Audio</span>).</MadCap:conditionalText></dd>
            <dt>Min Record Length (Sec)</dt>
            <dd>Specifies the minimum length, in seconds, that a call must last in order to match the schedule. You can use this setting to avoid recording hang-ups. Calls not reaching the value in this field will not be recorded even if the <span class="fieldName">Target Call</span> percentage is 100%. The default value is <span class="fieldValue">10</span>.</dd>
            <dt>Max Record Length (Sec)</dt>
            <dd>Specifies the maximum length, in seconds, that a call can last in order to match the schedule. Longer calls require more disk space, so some organizations prefer to cap the recording length to prevent long calls from depleting system resources. The default value is <span class="fieldValue">6000</span> (100 minutes).</dd>
            <dt><a name="ScreenWrap"></a>Screen capture wrap length (sec)</dt>
            <dd>Specifies the length of time an agent's screen should continue recording after the associated call has ended. This allows you to capture the agent's wrap time (that is, after call work). The default value is <span class="fieldValue">0</span>. This setting applies only if your organization uses <MadCap:variable name="uWFO.Screen" />.</dd>
            <dt>Stop screen capture wrap on call start</dt>
            <dd>Works in conjunction with the previous setting. When an agent is in wrap time, you can specify whether screen recording  should stop when a new call is detected. If set to <span class="fieldValue">Yes</span>, a new call or chat will trigger the end of the current capture and initiate a new one, even if the <span class="fieldName">Screen capture wrap length</span> value has not yet been reached. The default value is <span class="fieldValue">No</span>. This setting applies only if your organization uses <MadCap:variable name="uWFO.Screen" />. <MadCap:conditionalText MadCap:conditions="uWFO.Internal">Check this setting before turning an installation over to Optimization. If <span class="fieldName">Screen Cap Wrap Length (sec)</span> is set to any value other than <span class="fieldValue">0</span>, this field should be set to <span class="fieldValue">Yes</span>.</MadCap:conditionalText></dd>
            <dt>Max Record Silence (sec)</dt>
            <dd>Specifies the maximum length of time for silence in a call before recording is automatically stopped. The default value is <span class="fieldValue">600</span> (10 minutes). </dd>
            <dt>Retention Days</dt>
            <dd>Specifies the number of days for calls recorded under this schedule to be saved before the first archive action is implemented. The default value is <span class="fieldValue">365</span>.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> Check this setting before turning an installation over to Optimization. The value for this field should match the design document.</MadCap:conditionalText></dd>
            <dt>Archive Action</dt>
            <dd>Allows you to select, from a drop-down list, one of the available archive actions in your system. The default value is  <span class="fieldValue">Purge</span>, which means the system will purge records when they reach the specified number of retention days.<span class="fieldValue">Default</span>, which purges all records and their metadata at 365 days. For related information, see <MadCap:xref href="../Archiving/ArchivingOverview.htm">Archiving Overview</MadCap:xref>.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> Check this setting before turning an installation over to Optimization.</MadCap:conditionalText></dd>
            <div class="notification-note">
                <div class="notificationContent">
                    <p>The values for <span class="fieldName">Retention Days</span> and <span class="fieldName">Archive Actions</span> are applied when the call is recorded. Changing this value in a schedule only affects calls made after the change, not calls that have already been recorded.</p>
                </div>
            </div>
            <dt>Audio Capture</dt>
            <dd>Specifies that audio (voice) should be captured and recorded. The default value is <span class="fieldValue">Yes</span>.</dd>
            <dt>Screen Capture</dt>
            <dd>Specifies that agent desktop activity should be captured and recorded for the associated call. The default value is <span class="fieldValue">No</span>. This setting applies only if your organization uses <MadCap:variable name="uWFO.Screen" />.</dd>
            <dt><a name="Speech"></a>Speech Analytics</dt>
            <dd>Specifies that the audio recording should be processed by speech analytics. The default value is <span class="fieldValue">Yes</span>. This setting applies only if your organization uses <MadCap:variable name="uWFO.Speech" />, and is only one of the items that must be configured for this feature.  </dd>
            <dt>Disk Location</dt>
            <dd>Specifies the location (UNC path or local disk) to which recorded audio and video files for this schedule will be written. The default value is <span class="fieldValue">C:\recordings</span>.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> Check this setting before turning an installation over to Optimization. The location should match the schedule name. See <MadCap:xref href="../../Installation/uWFOInstallAndInitialConfig/iWFOInitialConfigOverview.htm#Recordin">Recording Schedules and Archive Actions</MadCap:xref></MadCap:conditionalText></dd>
            <dt>Blackout remote audio</dt>
            <dd>Allows blackouts to be applied only to the external portion of a call. For example, organizations in states that require two-party notification can use this setting to record the agent for compliance purposes, but not record the customer. </dd>
            <dt>Comparison</dt>
            <dd>Defines how criteria are applied in determining whether a call should be recorded under this schedule. It works in conjunction with the settings in the <span class="interface">Schedule Requirements</span> section. The <span class="fieldValue">AND</span> and <span class="fieldValue">OR</span> settings let you define schedule requirements using simple business rules. Select <span class="fieldValue">AND</span> if the call must meet all of the <span class="interface">Schedule Requirements</span> to be recorded. Select <span class="fieldValue">OR</span> if the call must meet only one of the <span class="interface">Schedule Requirements</span> to be recorded.  Select <span class="fieldValue">Expression</span> to engage advanced business logic using a free-form expression. The default value is <span class="fieldValue">AND</span>.</dd>
        </dl>
        <h2>Schedule Requirements: Simple</h2>
        <p>You can create simple schedules by matching up to five variables as <span class="interface">Schedule Requirements</span> to determine whether the call should be recorded. These settings work together with the <span class="fieldName">Comparison</span> setting discussed previously. If no schedule requirements are entered and the <span class="fieldName">Comparison</span> value is <span class="fieldValue">AND </span>or <span class="fieldValue">OR</span>, the schedule can apply to all calls depending on other factors. </p>
        <dl>
            <dt>Value Type</dt>
            <dd>Specifies the field that provides the value for comparison. These descriptions are in the context of creating basic schedule expressions. For more information on a field in general, see <MadCap:xref href="../../Application/DataDictionary/RecordingFieldsRef.htm">Recording-Related Fields</MadCap:xref>. Select one of the following from a drop-down list:
            <ul><li class="topic"><span class="fieldValue">DeviceID</span> — Physical device on which the call was taken</li><li class="topic"><span class="fieldValue">Agent ID</span> — Agent login or phone number</li><li class="topic"><span class="fieldValue">Group</span> — ACD/PBX group. This value must exactly match whatever is passed by the ACD in order to work as a scheduling parameter. For example, if the ACD passes a value of “30” for one of its groups, then you should use <span class="fieldName">Value Type</span>=<span class="fieldValue">Group</span>, <span class="fieldName">Comparison</span>=<span class="fieldValue">Equals</span>, and <span class="fieldName">Value</span>=<span class="fieldValue">30</span>.</li><li class="topic"><span class="fieldValue">ACD Gate</span> — May also be called VDN, Queue, Application, and so forth, depending on your PBX</li><li class="topic"><span class="fieldValue">Number Called</span> — Number on which the call came in or which the agent dialed (that is, DNIS)</li><li class="topic"><span class="fieldValue">CallerID</span> — Number provided for the calling party by your ACD/PBX</li><li class="topic"><span class="fieldValue">User1 - User 15</span> — The fifteen (15) user-defined fields that may contain data relevant to your organization.</li></ul></dd>
            <dt>Comparison</dt>
            <dd>Allows you to specify additional information about the comparison value. Select one of these comparison operators from a drop-down list:
            <ul><li class="topic"><span class="fieldValue">Equals</span></li><li class="topic"><span class="fieldValue">Less than (&lt;)</span></li><li class="topic"><span class="fieldValue">Greater than (&gt;)</span></li><li class="topic"><span class="fieldValue">Not Equal To</span></li><li class="topic"><span class="fieldValue">Starts With</span></li><li class="topic"><span class="fieldValue">Ends With</span></li><li class="topic"><span class="fieldValue">Contains</span></li><li class="topic"><span class="fieldValue">Does Not Contain</span></li></ul></dd>
            <dt>Value</dt>
            <dd>Allows you to type a value to complete the schedule requirement statement.</dd>
            <dt>Case Sensitive</dt>
            <dd>Allows you to specify whether or not non-numeric values should be considered case sensitive.</dd>
            <h2>Schedule Requirements: Advanced</h2>
            <p>When <span class="fieldName">Comparison</span> is set to <span class="fieldValue">Expression</span>, you can type a free-form expression (64,000 characters max) for more complicated decision-making. If you select <span class="fieldValue">Expression</span>, you must type an expression or no calls will record.</p>
            <p>Schedule expressions can be created using standard conditional and Boolean operators, and multiple parameters can be combined in the same expression. The following table identifies the operators supported in schedule expressions.</p>
            <table class="basicTable">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Operator</th>
                        <th>Operation</th>
                    </tr>
                </thead>
                <tr>
                    <td>==</td>
                    <td>Equal to</td>
                </tr>
                <tr>
                    <td>!=</td>
                    <td>Not equal to</td>
                </tr>
                <tr>
                    <td>&gt;</td>
                    <td>Greater than</td>
                </tr>
                <tr>
                    <td>&lt;</td>
                    <td>Less than</td>
                </tr>
                <tr>
                    <td>&gt;=</td>
                    <td>Greater than or equal to</td>
                </tr>
                <tr>
                    <td>&lt;=</td>
                    <td>Less than or equal to</td>
                </tr>
                <tr>
                    <td>&amp;&amp;</td>
                    <td>Boolean AND</td>
                </tr>
                <tr>
                    <td>||</td>
                    <td>Boolean OR</td>
                </tr>
            </table>
            <p>Single (') or double (") quotes can be used to set off strings within expressions. Parentheses () can be used to create groups or show precedence within expressions.</p>
            <p>Variables in schedule expressions use the database field name, which can differ from the field label in the <MadCap:variable name="uWFO.dWebPortal" />.</p>
            <p>The field accepts the following fields as expression variables, but not all variables are available with every integration. These descriptions are in the context of creating advanced schedule expressions. For more information on a field in general, see the <MadCap:xref href="../../Application/DataDictionary/RecordingFieldsRef.htm">Recording-Related Fields</MadCap:xref>.</p>
            <ul>
                <li class="topic"><b>DeviceID</b> — Voice port or extension that receives or places the call</li>
                <li class="topic"><b>Devicealias</b> — ACD number for the agent who receives or places the call </li>
                <li class="topic"><b>Group</b> — ACD/PBX group; value must exactly match whatever is passed by the ACD  </li>
                <li class="topic"><b>Gate</b> — For inbound-routed ACD calls, this is the ACD queue or skill to which the call was delivered</li>
                <li class="topic"><b>ANI</b> — Calling party for the call (that is, CallerID)</li>
                <li class="topic"><b>DNIS</b> — Called party for the call </li>
                <li class="topic"><b>User1 - User15</b> — The fifteen (15) fields that may contain data relevant to your organization</li>
                <li class="topic"><b>callID</b> — Call ID assigned by the PBX/ACD to identify the call</li>
                <li class="topic"><b>calldirection</b> — Possible values: <span class="fieldValue">inbound</span> or <span class="fieldValue">outbound</span></li>
                <li class="topic"><b>callinstancedescriminator</b> — Internal variable assigned to the call by the <MadCap:variable name="uWFO.NUShort" /> system for tracking purposes</li>
                <li class="topic"><b>initiatedby</b> — Identifies how the recording was started. Possible values: <span class="fieldValue">cti</span>, <span class="fieldValue">agent</span>, <span class="fieldValue">supervisor</span>, <span class="fieldValue">api</span>, <span class="fieldValue">timed</span>, <span class="fieldValue">apichat</span>, <span class="fieldValue">agentchat</span></li>
                <li class="topic"><b>agentingroup</b> — Sets a parameter based on whether an agent is in an <MadCap:variable name="uWFO.dGroup" />. Possible values depend on the <MadCap:variable name="uWFO.dGroups" /> in your system. For example, if you wanted to record agents who are in the Legends group, and that group ident is 49, then your expression would be <span class="fieldValue">agentingroup(49)</span>. For information on viewing <MadCap:variable name="uWFO.dGroup" /> identifiers, see <MadCap:xref href="../../Application/UsersAndGroups/GroupsReference.htm">[%=uWFO.dGroups%] Page</MadCap:xref>.</li>
                <li class="topic"><b>agentnotingroup</b> — Sets a parameter based on whether an agent is <b>not</b> in an <MadCap:variable name="uWFO.dGroup" />. Possible values depend on the <MadCap:variable name="uWFO.dGroups" /> in your system. For example, if you wanted to record agents who are not in the Legends group, and that group ident is 49, then your expression would be <span class="fieldValue">agentnotingroup(49)</span>. For information on viewing <MadCap:variable name="uWFO.dGroup" /> identifiers, see <MadCap:xref href="../../Application/UsersAndGroups/GroupsReference.htm">[%=uWFO.dGroups%] Page</MadCap:xref>.</li>
                <li class="topic"><b>phoneingroup</b> — Sets a parameter based on whether an agent is in an <MadCap:variable name="uWFO.dGroup" /> based on the phone(s) associated with that agent. Possible values depend on the <MadCap:variable name="uWFO.dGroups" /> in your system. For example, say you want to record agents who are in the Legends group, and that group ident is 49. However, some agents in the Legends group also handle calls for a different group, and have a different phone associated with their accounts for those calls. In that case, using the expression <span class="fieldValue">phoneingroup(49)</span> would record calls the agents handle for the Legends group, but not calls for the other group. For information on viewing <MadCap:variable name="uWFO.dGroup" /> identifiers, see <MadCap:xref href="../../Application/UsersAndGroups/GroupsReference.htm">[%=uWFO.dGroups%] Page</MadCap:xref>.</li>
                <li class="topic"><b>phonenotingroup</b> — Sets a parameter based on whether an agent is <b>not</b> in an <MadCap:variable name="uWFO.dGroup" /> based on the phone(s) associated with that agent. Possible values depend on the <MadCap:variable name="uWFO.dGroups" /> in your system. For example, say you do not want to record agents who are in the Legends group, and that group ident is 49. However, some agents in the Legends group also handle calls for a different group, and have a different phone associated with their accounts for those calls. In that case, using the expression <span class="fieldValue">phonenotingroup(49)</span> would exclude calls the agents handle for the Legends group, but still record calls handled for the other group. For information on viewing <MadCap:variable name="uWFO.dGroup" /> identifiers, see <MadCap:xref href="../../Application/UsersAndGroups/GroupsReference.htm">[%=uWFO.dGroups%] Page</MadCap:xref>.</li>
                <li class="topic"><b>Month</b> — Numeric value for the month. Possible values: <span class="fieldValue">01</span>, <span class="fieldValue">02</span>, <span class="fieldValue">03</span>, <span class="fieldValue">04</span>, <span class="fieldValue">05</span>, <span class="fieldValue">06</span>, <span class="fieldValue">07</span>, <span class="fieldValue">08</span>, <span class="fieldValue">09</span>, <span class="fieldValue">10</span>, <span class="fieldValue">11</span>, <span class="fieldValue">12</span>. </li>
                <li class="topic"><b>Day</b> — Numeric day of the month. Possible values: <span class="fieldValue">01</span>, <span class="fieldValue">02</span>, <span class="fieldValue">03</span>, <span class="fieldValue">04</span>, <span class="fieldValue">05</span>, <span class="fieldValue">06</span>, <span class="fieldValue">07</span>, <span class="fieldValue">08</span>, <span class="fieldValue">09</span>, <span class="fieldValue">10 </span>- <span class="fieldValue">31</span>.</li>
                <li class="topic"><b>Year</b> — Four-digit year </li>
                <li class="topic"><b>Time</b> — Time of day, formatted as 24-hour time, 00:00 to 23:59. When typing data in the <span class="fieldName">Schedule Expression</span> field, put single standard quotes (not "smart" or curly quotes) around time values. For example, for time between 6:00 AM and 7:00 PM, the expression would read: time &gt; '06:00' || time &lt; '19:00'.</li>
                <li class="topic"><b>Weekday</b> — Possible values: <span class="fieldValue">mon</span>, <span class="fieldValue">tue</span>, <span class="fieldValue">wed</span>, <span class="fieldValue">thu</span>, <span class="fieldValue">fri</span>, <span class="fieldValue">sat</span>, <span class="fieldValue">sun </span></li>
                <li class="topic"><b>Date</b> — Format as yyyy-mm-dd</li>
                <li class="topic"><b>Pvalue</b> — A random number from 0 to 99 that can be used for cases where a certain percentage must be met.</li>
            </ul>
        </dl>
        <h2>Related Tasks</h2>
        <ul>
            <li><b><MadCap:xref href="CreateCustomSchedules.htm">Create Custom Recording Schedules</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="EditSchedules.htm">Edit Recording Schedules</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>