﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="1903" MadCap:lastWidth="780">
    <head><title>Schedule Query Page</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference to the fields and information shown on the Schedule Query page in [%=uWFO.NUShort%]." />
    </head>
    <body>
        <h1><a name="_Ref418002765"></a>Schedule Query Page</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <span class="interface">Schedule Query</span> page enables you to search for specific recording schedules and view a list of all active recording schedules in your <MadCap:variable name="uWFO.NUShort" /> system. Schedules are collections of business rules that govern recordings in <MadCap:variable name="uWFO.NUShort" />. <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT">Timed schedules are not included in this list.</MadCap:conditionalText></p>
                <p>For more information, see <MadCap:xref href="RecordingSchedulesOverview.htm">Recording Schedules Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>Basic Information</h2>
        <div class="thumbnailImg">
            <img src="Images/RecSchedulesOverview1.png" style="mc-thumbnail: popup;" />
        </div>
        <div class="notification-note">
            <div class="notificationContent">
                <p>You can double-click any schedule in the list to see more information about it.</p>
            </div>
        </div>
        <dl>
            <dt>Schedule Owners</dt>
            <dd>Displays a list of all users who have ever created a schedule. If you select a user who does not have any active schedules, no results are returned.</dd>
            <dt>Schedule Owners Listed</dt>
            <dd>Allows you to limit the list of displayed schedules by schedule owner. The schedule owner is the creator of the schedule or another user who was assigned ownership of the schedule by its creator.</dd>
        </dl>
        <h2>Schedule Information</h2>
        <dl>
            <dt>Actions</dt>
            <dd>Displays icons for the actions you can perform with schedules: edit, copy, and delete.</dd>
            <dt>ID</dt>
            <dd>Displays the unique internal identifier assigned to the schedule by <MadCap:variable name="uWFO.NUShort" />.</dd>
            <dt>Name</dt>
            <dd>Displays the user-defined name assigned to the schedule when it was created.</dd>
            <dt>Description</dt>
            <dd>Displays a description of the schedule if one was included when the schedule was created.</dd>
            <dt>Complete</dt>
            <dd>If a schedule was created to run for a limited time period, this field displays a percentage of completion based on comparing the schedule's start date, end date, and the current date. If a schedule was created to record a specified number of calls, this field displays the percentage of recordings completed. If neither of these situations applies, the field displays <span class="fieldValue">N/A</span>. </dd>
            <dt>Created</dt>
            <dd>Displays the date the schedule was first saved in the system.</dd>
            <dt>Owner</dt>
            <dd>Displays the name of the current owner of the schedule as last name, first name.</dd>
        </dl>
        <h2>Related Tasks</h2>
        <ul>
            <li><b><MadCap:xref href="FindSchedules.htm">Find Recording Schedules</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="EditSchedules.htm">Edit Recording Schedules</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="CopySchedules.htm">Copy Recording Schedules</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="DeleteSchedules.htm">Delete Recording Schedules</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>