﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:lastBlockDepth="4" MadCap:lastHeight="1197" MadCap:lastWidth="814" MadCap:conditions="uWFO.DoNotPRINT" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Timed Schedules List</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference to the fields and information shown on the Timed Schedules List in [%=uWFO.NUShort%]." />
    </head>
    <body>
        <h1><a name="_Ref418002765"></a>Timed Schedules List</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <span class="interface">Timed Schedules List</span> enables you to view a list of all active timed recording schedules in your <MadCap:variable name="uWFO.NUShort" /> system. Schedules are collections of business rules that govern recordings in <MadCap:variable name="uWFO.NUShort" />. Timed schedules (a separately-licensed feature) are used when desktop screen activity is recorded with no corresponding phone events. </p>
                <p>For more information, see <MadCap:xref href="RecordingSchedulesOverview.htm">Recording Schedules Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="thumbnailImg">
            <img src="Images/TimedSchedRef1.png" style="mc-thumbnail: popup;" />
        </div>
        <div class="notification-note">
            <div class="notificationContent">
                <p>You can double-click any schedule in the list to see more information about it.</p>
            </div>
        </div>
        <dl>
            <dt>Actions</dt>
            <dd>Displays icons that allow users to edit or delete schedules.</dd>
            <dt>ID</dt>
            <dd>Displays the unique internal identifier assigned to the schedule by <MadCap:variable name="uWFO.NUShort" />.</dd>
            <dt>Name</dt>
            <dd>Displays the user-defined name assigned to the schedule when it was created.</dd>
            <dt>Start Time</dt>
            <dd>Displays the time when recording begins each day under this schedule.</dd>
            <dt>End Time</dt>
            <dd>Displays the time when recording ends each day under this schedule.</dd>
            <dt>Date Created</dt>
            <dd>Displays the date the schedule was first saved in the system.</dd>
        </dl>
        <h2>Related Tasks</h2>
        <ul>
            <li><b><MadCap:xref href="CreateTimedSchedules.htm">Create Timed Recording Schedules</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="FindTimedSchedules.htm">Find Timed Recording Schedules</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="EditTimedSchedules.htm">Edit Timed Recording Schedules</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="DeleteTimedSchedules.htm">Delete Timed Recording Schedules</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>