﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="7" MadCap:lastHeight="1344" MadCap:lastWidth="829">
    <head>
        <title>Timed Schedules</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference to the fields, information, and settings on the Timed Schedules page in [%=uWFO.NUShort%]." />
    </head>
    <body>
        <h1>
            <a name="_Ref418002765">
            </a>Timed Schedules Page</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <span class="interface">Timed Schedules</span> page enables you configure settings for timed schedules in your <MadCap:variable name="uWFO.NUShort" /> system. Schedules are collections of business rules that govern recordings in <MadCap:variable name="uWFO.NUShort" />. Timed schedules (a separately licensed feature) are used to record agent desktops when there are no associated call events.</p>
                <p>For more information, see <MadCap:xref href="RecordingSchedulesOverview.htm">Recording Schedules Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="thumbnailImg">
            <img src="Images/TimedSchedRef.png" style="mc-thumbnail: popup;" />
        </div>
        <dl>
            <dt class="requiredField">Name</dt>
            <dd>Allows you to assign a meaningful name to the schedule for the benefit of other users. Names do not have to be unique, but using the same name for multiple schedules may be confusing.</dd>
            <dt>Type</dt>
            <dd>Allows you to select the schedule type from the drop-down list. The available value is <span class="fieldValue">Desktop Only</span>.</dd>
            <dt class="requiredField">Days</dt>
            <dd>Allows you to select checkbox(es) for the day(s) the timed schedule will be in effect.</dd>
            <dt>Start Time</dt>
            <dd>Allows you to set the time each day that the schedule will begin using hour and minute selectors. For example, to start recording at 8:30 AM, set the first selector to <span class="fieldValue">08</span> and the second selector to <span class="fieldValue">30</span>. To start recording at 2:00 PM, set the first select to <span class="fieldValue">14</span> and the second selector to <span class="fieldValue">00</span>.</dd>
            <dt class="requiredField">Record Interval</dt>
            <dd>Allows you to establish the length in minutes of each recording made under this schedule. The field accepts whole numbers.</dd>
            <dt>End Date and Time</dt>
            <dd>Allows you to set the time each day that the schedule will end using hour and minute selectors. For example, to end recording at 5:00 PM, set the first select to <span class="fieldValue">17</span> and the second selector to <span class="fieldValue">00</span>.</dd>
            <dt>Retention Days</dt>
            <dd>Allows you to establish the number of days for which recordings should be kept until the first archive action is implemented. The field accepts whole numbers.</dd>
            <dt>Archive Action</dt>
            <dd>Allows you to select the first archive action to be applied to recordings made under this schedule. The field accepts values from a drop-down list of all archive actions in your system.</dd>
            <dt>Schedule Requirements</dt>
            <dd>Allows you to select the agents who should be assigned to this schedule by using the left and right arrows to move them from the <span class="interface">Unassigned Agents</span> column to the <span class="interface">Assigned Agents</span> column and vice versa. You can select multiple agents using standard Windows methods.</dd>
        </dl>
        <h2>Related Tasks</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="CreateTimedSchedules.htm">Create Timed Recording Schedules</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="EditTimedSchedules.htm">Edit Timed Recording Schedules</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>