﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="1870" MadCap:lastWidth="904">
    <head>
        <title>Calibration Overview</title>
        <meta name="description" content="Provides a conceptual overview of the calibration process and how it is implemented in [%=uWFO.QM%]." />
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Calibration Overview</h1>
        <p>Calibration is a process that helps ensure all evaluators in your organization score calls consistently and fairly, following any established standards, rules, and best practices. When agents receive feedback and direction based on consistent scoring, the results include higher-quality customer service, reduced agent confusion and frustration, and improved employee morale.</p>
        <h2>Calibration Workflow</h2>
        <p>
            <MadCap:variable name="uWFO.NUShort" /> supports the calibration process by means of calibration evaluations. When your organization chooses to use calibration evaluations, the workflow looks like this:</p>
        <ul>
            <li class="topic">Managers or administrators select the call and QA form to be used.</li>
            <li class="topic">They notify evaluators to perform a calibration evaluation on the selected recording, using the designated form, by a specific date.</li>
            <li class="topic">Evaluators individually score the call using the designated QA form.</li>
            <li class="topic">A manager or administrator reviews the completed calibration evaluations and then coaches the evaluators as needed to ensure consistent scoring.</li>
        </ul>
        <p>The following considerations apply to calibration evaluations in <MadCap:variable name="uWFO.NUShort" />:</p>
        <ul>
            <li class="topic">Managers/administrators must manually notify evaluators when a calibration evaluation is to be performed. This can be done either outside the <MadCap:variable name="uWFO.NUShort" /> system, or by creating a document with the details, uploading it to the <span class="interface">Content Library</span>, and assigning it to a group containing the evaluators who are to participate. </li>
            <li class="topic">Any user with permission to evaluate calls can complete a calibration evaluation. If the user is limited in the calls they can normally evaluate (for example, to a specific team or group), those limits also apply to calibration evaluations.</li>
            <li class="topic">The QA review process cannot be used with calibration evaluations. Arbitrators cannot be assigned and the evaluation cannot be sent to an agent for acknowledgment.</li>
            <li class="topic">Completed calibration evaluations are not available to the reviewed agent in either the <span class="interface">Assignment Inbox</span> or the <span class="interface">Assignment Inbox</span> widget.</li>
            <li class="topic">You can enable calibration on a per-form basis or a per-evaluation basis. If you select the <span class="fieldName">Enable Calibration Workflow</span> checkbox when you create a form, all evaluations that use that form are treated as calibration evaluations. This means that, by default, they are excluded from standard QA reports and included in calibration reports.&#160;Also, the step to select one or more arbitrators is skipped when this workflow is enabled.</li>
            <li class="topic">To use the same form for both standard and calibration evaluations, do not enable calibration workflow. Instead, instruct evaluators to select <span class="fieldName">Calibration Evaluation</span> when they start their evaluation.</li>
            <li class="topic">As an alternative, you can create two versions of the same form that are identical in content, but include “Calibration” in the title of one of the forms. You can then enable calibration at the form level for the calibration version, ensuring that the calibration evaluations are excluded from standard QA reports and included in calibration reports. This approach is useful if you think evaluators may not remember to select <span class="fieldName">Calibration Evaluation</span> before starting an evaluation. </li>
            <li class="topic">If you plan to use the arbitration workflow, do not enable calibration workflow at the form level. Selecting <span class="fieldName">Enable Calibration Workflow</span> disables the arbitration workflow by design. Instead, use evaluation-level calibration by instructing evaluators to select <span class="fieldName">Calibration Evaluation</span> when they start their evaluation.</li>
        </ul>
        <h2>Calibration Reporting</h2>
        <p>Calibration evaluation scores are not included in either standard or ad hoc reports of agent, group, and organizational performance. However, the following calibration-specific reports are available:</p>
        <ul>
            <li class="topic">Calibration Agent QA Summary</li>
            <li class="topic">Calibration Evaluator Comparison Report</li>
            <li class="topic">Calibration Evaluator QA Summary</li>
            <li class="topic">Calibration Group Summary</li>
            <li class="topic">Calibration Report</li>
            <li class="topic">QA Calibration Trending Report</li>
        </ul>
        <p>Calibration-specific parameters can also be used to create ad hoc reports. For additional information, see <MadCap:xref href="../../../Reporting/AdHocReportsOverview.htm">Ad Hoc Reports Overview</MadCap:xref>.</p>
        <h2>Related Tasks</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="PerformCalibrationEvaluation.htm">Perform Calibration Evaluations</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="../../Forms/CreateQAEvaluationForm.htm">Create QA Evaluation Forms</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="../ViewCompletedorInProgressEvaluations.htm">View Completed or In-Progress Evaluations</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="../../ContentLibrary/AddItemtoContentLibrary.htm">Add Items to the Content Library</MadCap:xref>
                </b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="../PerformQAReference.htm"> Perform QA Page</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="../SearchQAEvaluationReference.htm">Search QA Evaluation Page</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="../../Forms/QAFormEditorReference.htm">QA Form Editor</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>