﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="8" MadCap:lastHeight="2304" MadCap:lastWidth="1260">
    <head><title>Perform Calibration Evaluations</title>
        <meta name="description" content="Explains how to perform a calibration evaluation in [%=uWFO.QM%]." />
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1><a name="_Ref418077145"></a>Perform Calibration Evaluations</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Calibration is a process that helps ensure all evaluators in your organization score calls consistently and fairly, following any established standards, rules, and best practices.</p>
                <p>This topic explains how to perform a calibration evaluation.</p>
                <p>You evaluate calls using the <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"><span class="interface">Call List</span> or </MadCap:conditionalText><span class="interface">Recorded Interactions</span> list, so you must first understand how to  filter, select, and play calls. The steps in this topic assume you have this basic level of familiarity. For more information, see <MadCap:xref href="../../../Recording/RecordingPlayback/RecPlayOverview.htm">Recording Playback Overview</MadCap:xref>.</p>
                <p>For more information, see <MadCap:xref href="CalibrationOverview.htm">Calibration Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface"> Interactions List</span> <MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"><span class="interface">Call List</span> or </MadCap:conditionalText><span class="interface">Recorded Interactions</span>.
				</li>
            <li>Locate the designated call  using the filtering and search tools.</li>
            <li>Right-click the call and select<span class="interface"> Evaluate This Agent</span> (either in the current window or a new window).
				</li>
            <li>If you have been directed to use a calibration-specific form, skip this step. Otherwise, select <span class="interface">Calibration Evaluation</span>.
              </li>
            <li>Double-click the form you have been directed to use to score the recording and then click <span class="interface">Next</span>.
                </li>
            <li>Use the <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"><span class="interface">Web Player</span> <![CDATA[ ]]></MadCap:conditionalText><MadCap:variable name="uWFO.HTML5" class="interface" /> controls to review the audio, video content, or both as you type information into the QA evaluation form.
                <div class="notification-note"><div class="notificationContent"><p>If your system is configured to support call segments, you can use <span class="interface">Previous</span> and <span class="interface">Next</span> controls to move between segments as you normally would when playing a recording. For more information, see<MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"> <MadCap:xref href="../../../Recording/RecordingPlayback/WebPlayerReference.htm">Web Player</MadCap:xref> or</MadCap:conditionalText> <MadCap:xref href="../../../Recording/RecordingPlayback/HTML5PlayerReference.htm">[%=uWFO.HTML5%]</MadCap:xref>.</p></div></div></li>
            <li>Click <span class="interface">Save as Draft</span> if you need to leave the evaluation in-progress or, if you have completed the calibration evaluation, click <span class="interface">Submit Q.A. Review</span>.
                </li>
        </ol>
        <div class="video">
            <p>
                <object src="Images/PerformCalEval.mp4" style="mc-thumbnail: popup;width: 1000px;" MadCap:HTML5Video="true" MadCap:Param_controls="true" MadCap:Param_muted="true" MadCap:Param_loop="false" MadCap:Param_autoplay="false">
                </object>
            </p>
        </div>
        <p>Messages indicate whether the evaluation was saved or submitted successfully, or whether additional information is required. Follow the instructions in the message as necessary. When the evaluation is saved or submitted, additional options appear at the top of the page.</p>
        <h2>See Also</h2>
        <ul>
            <li class="topic"><b><MadCap:xref href="../CompleteInProgressEvaluation.htm">Complete In-Progress Evaluations</MadCap:xref></b> — for information on finishing an evaluation</li>
            <li class="topic"><b><MadCap:xref href="../EditQAEvaluation.htm">Edit QA Evaluations</MadCap:xref></b> — for information on editing a submitted evaluation</li>
            <li class="topic"><b><MadCap:xref href="../PerformQAReference.htm">Perform QA Page</MadCap:xref></b> - for details on fields used in evaluating agent performance</li>
        </ul>
    </body>
</html>