﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="903" MadCap:lastWidth="904">
    <head>
        <title>Check Status in Server-Based [%=uWFO.NU OnD%]</title>
        <meta name="description" content="Explains how to check login and recording status in server-based [%uWFO.OnD%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Check Status in Server-Based <MadCap:variable name="uWFO.NU OnD" /> </h1>
        <p>
            <b>Required Permissions</b> — At least one of the following: Allow Recording by Device ID, Allow Recording by Device Alias, Allow Desktop Recording, or Allow Call Updates</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <MadCap:variable name="uWFO.NU OnD" /> client application is the primary user interface  for agents to start or stop audio recording on demand, start or stop screen recording on demand, add information to recordings, or any combination of these.</p>
                <p>This topic explains how you can see status information about your connectivity and recording.</p>
                <p>For more information, see <MadCap:xref href="OnDemandOverview.htm">[%=uWFO.NU OnD%] Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note">
            <div class="notificationContent">
                <p>If you use <MadCap:variable name="uWFO.NU OnD" /> from a web portal, this topic does not apply.</p>
            </div>
        </div>
        <div class="notification-warning">
            <div class="notificationContent">
                <p>You can follow these steps to verify the account under which you are recording (for example, in the following image the <MadCap:variable name="uWFO.NU OnD" /> client is logged in as <span class="fieldValue">Administrator</span>). <i>Using the incorrect account can cause calls not to be recorded or recordings to be mislabeled </i>.</p>
            </div>
        </div>
        <div class="thumbnailImg">
            <img src="Images/P_OnDemandStatus.png" style="mc-thumbnail: popup;" />
        </div>
        <ol class="stepList">
            <li>Right-click the <MadCap:variable name="uWFO.NU OnD" /> icon in the system tray.</li>
            <li>Click <span class="interface">Status</span> to display the window shown at the beginning of this topic.  </li>
            <li>Click <span class="interface">Close</span> when ready.</li>
        </ol>
    </body>
</html>