﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="1063" MadCap:lastWidth="865">
    <head>
        <title>Configure [%=uWFO.NU OnD%] Settings</title>
        <meta name="description" content="Explains how to configure settings for [%=uWFO.NU OnD%] to define the fields users can update from the client or on-demand web portal." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Configure <MadCap:variable name="uWFO.NU OnD" /> Settings</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:variable name="uWFO.NUShort" /> <MadCap:variable name="uWFO.NU OnD" /> allows agents to perform a variety of tasks related to their recorded interactions. One of these is updating  the user-configurable fields in <MadCap:variable name="uWFO.NUShort" />.</p>
                <p>This topic explains how to configure settings which control the fields an agent can update via <MadCap:variable name="uWFO.NU OnD" />. This task is the same for both web-based and server-based <MadCap:variable name="uWFO.NU OnD" />.</p>
                <p>For more information, see <a href="OnDemandOverview.htm"><MadCap:xref href="OnDemandOverview.htm">[%=uWFO.NU OnD%] Overview.</MadCap:xref></a></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Recorder Settings</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">On Demand</span>.
                <div class="thumbnailImg"><img src="Images/ConfigureOnDemandSettings1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Select <span class="fieldValue">Yes</span> from the drop-down menu for each field that users should be able to update.
                <div class="thumbnailImg"><img src="Images/ConfigureOnDemandSettings2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Save</span>.</li>
        </ol>
    </body>
</html>