﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="8" MadCap:lastHeight="699" MadCap:lastWidth="795">
    <head>
        <title>Configure the [%=uWFO.NU OnD%] Client</title>
        <meta name="description" content="Explains how to install the [%=uWFO.NU OnD%] client application on a user workstation." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Configure the <MadCap:variable name="uWFO.NU OnD" /> Client</h1>
        <p>
            <b>Restrictions</b> — Prevent Settings Changes, Prevent Device ID Changes, or both</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <MadCap:variable name="uWFO.NU OnD" /> client application allows agents to do one or more of the following, depending on permissions and configuration: start/stop audio recording, start/stop desktop recording, apply blackouts to recordings, and update call records.</p>
                <p>This topic explains how to configure the <MadCap:variable name="uWFO.NU OnD" /> client application on a workstation.</p>
                <p>For more information, see <MadCap:xref href="OnDemandOverview.htm">[%=uWFO.NU OnD%] Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note">
            <div class="notificationContent">
                <p>If your organization uses web-based <MadCap:variable name="uWFO.NU OnD" />, this topic does not apply.</p>
            </div>
        </div>
        <ol class="stepList">
            <li>Right-click the <MadCap:variable name="uWFO.NU OnD" /> icon in the system tray.</li>
            <li>Click <span class="interface">Settings</span>.</li>
            <li>Configure the settings.</li>
            <li>Click <span class="interface">OK</span>.</li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="OnDemandClientSettingsReference.htm">[%=uWFO.NU OnD%] Client Settings</MadCap:xref>
                </b> — for information on how the various settings function</li>
        </ul>
    </body>
</html>