﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="8" MadCap:lastHeight="1795" MadCap:lastWidth="878">
    <head>
        <title>Install the [%=uWFO.NU OnD%] Client</title>
        <meta name="description" content="Explains how to install the [%=uWFO.NU OnD%] client application on a user workstation." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Install the <MadCap:variable name="uWFO.NU OnD" /> Client</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <MadCap:variable name="uWFO.NU OnD" /> client application allows agents to do one or more of the following, depending on permissions and configuration: start/stop audio recording, start/stop desktop recording, apply blackouts to recordings, and update call records.</p>
                <p>This topic explains how to install the <MadCap:variable name="uWFO.NU OnD" /> client application on a workstation.</p>
                <p>For more information, see <MadCap:xref href="OnDemandOverview.htm">[%=uWFO.NU OnD%] Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note">
            <div class="notificationContent">
                <p>If your organization uses web-based <MadCap:variable name="uWFO.NU OnD" />, this topic does not apply.</p>
            </div>
        </div>
        <p>The <MadCap:variable name="uWFO.NU OnD" /> client installer can be obtained from any <MadCap:variable name="uWFO.NUShort" /> server by browsing to the C:\Program Files (x86)\CallCopy\Installers\ folder. The application installer is named "On-Demand Client Setup .msi".</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Before You Begin</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The following must be completed prior to installing the <MadCap:variable name="uWFO.NU OnD" /> client:</p>
                <ul>
                    <li>If you are upgrading from a previous version of <MadCap:variable name="uWFO.NUShort" />, you must remove any old versions of the client before new versions are installed. You can do this by using the  <span class="interface">Programs and Features</span> functionality in the Windows Control Panel. The software is labeled either "CallCopy On-Demand Client Software" or "inContact On-Demand Client Software".</li>
                    <li>The <MadCap:variable name="uWFO.NU OnD" /> installer requires .NET 2.0 on the client PC. This version is included in the .NET 3.5 framework, which is not enabled by default in Windows 8.1. To enable .NET 3.5 in the Windows Control Panel:
                    <ol class="stepList"><li>
                        Press the <b>[Windows logo]</b> key on your keyboard to display the <span class="interface">Start</span> screen and then enter and choose <span class="interface">Control Panel</span>.
                    </li><li>
                       Select <span class="interface">Programs</span> and then select <span class="interface">Turn Windows features on or off</span>.
                    </li><li>
                        Select the checkbox for <span class="fieldName">.NET Framework 3.5 (includes .NET 2.0 and 3.0)</span>.
                    </li></ol><p>For additional information, search the phrase “Installing the .NET Framework 3.5 on Windows 8 or 8.1” on the Microsoft website.</p></li>
                    <li>The user account running the client (or a security group of which the user is a member) must have read/write access to the following folders and their subdirectories on the workstation where the client is installed:
                    <ul><li><b>Logs directory</b> — C:\Users\[username]\AppData\Roaming\inContact\OnDemand\Logs</li><li><b>INI directory</b> — C:\Program Files\inContact\OnDemand
                    </li></ul></li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h3>Manual Installation</h3>
        <ol class="stepList">
            <li>Copy the installer to the workstation and double-click the installation MSI file.</li>
            <li>Click <span class="interface">Next</span>.</li>
            <li>Select the checkbox to accept the license agreement and click <span class="interface">Next</span>.</li>
            <li>
                <b>Optional:</b> To verify the workstation has enough disk space to install the software, click <span class="interface">Disk Usage</span>.
                </li>
            <li>
                <b>Optional:</b> To change the directory for the client software installation, click <span class="interface">Browse</span> and select a new directory.</li>
            <li>Click <span class="interface">Next</span>.</li>
            <li>Enter the IP address of the <MadCap:variable name="uWFO.NU OnD" /> server to which the client will connect. If multiple <MadCap:variable name="uWFO.NU OnD" /> servers are used, enter the IP address of the primary server.</li>
            <li>Click <span class="interface">Next</span>.</li>
            <li>Click <span class="interface">Install</span>.</li>
            <li>When the status bar indicates installation is complete, click <span class="interface">Finish</span>.</li>
            <li>Double-click the <MadCap:variable name="uWFO.NU OnD" /> shortcut on the desktop to start the client application (or reboot the workstation).</li>
        </ol>
        <h3>Silent Installation</h3>
        <p>The <MadCap:variable name="uWFO.NU OnD" /> client can also be installed silently, with no user intervention required or allowed. The installer uses standard Windows Installer options available by running the "msiexec.exe" application. An example command would be:</p>
        <p class="code">Msiexec.exe /i "C:\  On-Demand Client Setup.msi" /passive /forcerestart</p>
        <p>This command installs the software automatically and requires the computer to be restarted after the installation. For more information, see <MadCap:xref href="../ScreenRecording/SilentInstallRef.htm">Silent Installation Settings for [%=uWFO.NUShort%] Client Applications</MadCap:xref>.</p>
        <p>&#160;</p>
    </body>
</html>