﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="8" MadCap:lastHeight="6394" MadCap:lastWidth="796">
    <head><title>[%=uWFO.NU OnD%] Recording Overview</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a basic overview of on-demand recording in Premises and Hybrid deployments of [%=uWFO.NULong%]." />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenInternalOnly" />
        <h1><MadCap:variable name="uWFO.NU OnD" /> Overview</h1>
        <p><MadCap:variable name="uWFO.NU OnD" /> is part of the base <MadCap:variable name="uWFO.NUShort" /> installation, but is enabled only if the customer requests on-demand recording. You can choose to use either web-based <MadCap:variable name="uWFO.NU OnD" />, or server-based <MadCap:variable name="uWFO.NU OnD" /> using a desktop application. The differences between these two methods are discussed in the next two sub-headings. The remaining sub-headings in this topic apply no matter which method you choose for <MadCap:variable name="uWFO.NU OnD" />.</p>
        <h2>Server-Based <MadCap:variable name="uWFO.NU OnD" /></h2>
        <p>The server-based method of <MadCap:variable name="uWFO.NU OnD" /> recording allows users to do the following via a desktop application:</p>
        <ul>
            <li class="topic">Control (in other words, start or stop) recording of their interactions. For example, some agents may only need to record certain types of calls, or some agents may receive calls that should not be recorded, such as personal calls. If your organization uses <MadCap:variable name="uWFO.Screen" />, synchronized audio and screen recording can be started and stopped using the <MadCap:variable name="uWFO.NU OnD" /> client.</li>
            <li class="topic">Control (in other words, start or stop) recording of their screen activity independent of a call. For example, the agent may want to record an email or chat conversation. This feature is only available if your organization uses <MadCap:variable name="uWFO.Screen" /> and the screen recording client is running on the agent's workstation.</li>
            <li class="topic">Start and stop blackouts in recordings when sensitive data might be recorded, such as credit card numbers or protected health information.</li>
            <li class="topic">Add information to update the database call record, such as caller name or subject of the call. </li>
        </ul>
        <p>You can configure <MadCap:variable name="uWFO.NU OnD" /> to offer all of this functionality, or only some of it. For example, if you want to record all calls, you can configure <MadCap:variable name="uWFO.NU OnD" /> so that agents have blackout and update functionality but cannot start or stop recording.</p>
        <p>The <MadCap:variable name="uWFO.NU OnD" /> client application must be installed and configured on every workstation where it will be used. The customer is typically responsible for user workstations. For more information on installing and configuring the <MadCap:variable name="uWFO.NU OnD" /> Client, see <MadCap:xref href="InstallOnDemandClient.htm">Install the [%=uWFO.NU OnD%] Client</MadCap:xref> and <MadCap:xref href="ConfigureOnDemandClient.htm">Configure the [%=uWFO.NU OnD%] Client</MadCap:xref>.</p>
        <p>When the <MadCap:variable name="uWFO.NU OnD" /> client launches, it tries to connect to the server (or servers) configured during installation. A balloon tip displays the status of the connection attempt.</p>
        <p>If the connection fails at start-up, or if there is a disruption in the server that causes a disconnection, an error message appears. The application will try to reconnect every 10 seconds.</p>
        <p>After ten failed reconnect attempts, the client will enter standby mode, and you will need to select <span class="interface">Reconnect</span> from the menu to try again. If the client is not connected to the server, you cannot record, the <MadCap:variable name="uWFO.NU OnD" /> icon is disabled, and On-Demand menu choices are limited.</p>
        <p>When connected, the client sends the local machine’s currently logged in username and domain (if any), as well as the machine’s name, to the designated <MadCap:variable name="uWFO.NU OnD" /> server.</p>
        <p>Some organizations use <MadCap:variable name="uWFO.NU OnD" /> to supplement fulltime or QA recording that is controlled in other ways. To support this scenario, agents may be granted the <span class="interface">Notify On-Demand Recordings Only</span> permission. Agents can then see when their on-demand recordings start and stop, but they cannot tell when they are being recorded by another method. They can also stop recording, and start/stop blackouts, only for those recordings they started with the <MadCap:variable name="uWFO.NU OnD" /> client. The options will be disabled at all other times.</p>
        <h2>Web-Based <MadCap:variable name="uWFO.NU OnD" /></h2>
        <p>Web-based <MadCap:variable name="uWFO.NUShort" /> <MadCap:variable name="uWFO.NU OnD" /> allows users to do the following from a web portal:</p>
        <ul>
            <li class="topic">Control (in other words, start or stop) recording of their calls. For example, some agents may only need to record certain types of calls, or some agents may receive calls that should not be recorded, such as personal calls. If your organization uses <MadCap:variable name="uWFO.Screen" />, synchronized audio and screen recording can be started and stopped using the <MadCap:variable name="uWFO.NU OnD" /> client.</li>
            <li class="topic">Start and stop blackouts in recordings when sensitive data might be recorded, such as credit card numbers or protected health information.</li>
            <li class="topic">Add information to the database call record, such as caller name or subject of the call. </li>
        </ul>
        <p>Web-based <MadCap:variable name="uWFO.NU OnD" /> does not support desktop-only recording control (that is, starting or stopping desktop recording with no associated audio recording).</p>
        <p>For security reasons, the <MadCap:variable name="uWFO.NU OnD" /> web portal does not support saving either your username or password within your web browser. However, you can have <MadCap:variable name="uWFO.NUShort" /> remember your username so you do not have to type it each time you log in. You can also use the <span class="interface">Forgot Password</span> feature, just as in the main <MadCap:variable name="uWFO.dWebPortal" />.</p>
        <h2><MadCap:variable name="uWFO.NU OnD" /> Users</h2>
        <div class="notification-note">
            <div class="notificationContent">
                <p>See <MadCap:xref href="../../Application/RolesAndPermissions/RolesAndPermissionsOverview.htm">Roles and Permissions Overview</MadCap:xref> and <MadCap:xref href="../../Application/UsersAndGroups/NewUserReference.htm">New/Edit User Page</MadCap:xref> for more information.</p>
            </div>
        </div>
        <p>The following user account settings apply to agents who will be recorded on-demand:</p>
        <ul>
            <li class="topic"><b>System Username</b> — This is the network ID the agent uses to log in to Windows (not the fully qualified user name).</li>
            <li class="topic"><b>System Domain</b> — This is the agent's Windows domain. The field is optional.</li>
        </ul>
        <p>Each agent to be recorded on-demand must have a unique username, even if they are on different Windows domains. Duplicate usernames will result in login failures. The logs will report that multiple agents were returned with the same username.</p>
        <p>Additionally, users must be assigned roles that have <MadCap:variable name="uWFO.NU OnD" /> permissions.</p>
        <h2>Screen Recording <MadCap:variable name="uWFO.NU OnD" /></h2>
        <p>This feature is available only from server-based <MadCap:variable name="uWFO.NU OnD" />, and only to organizations using <MadCap:variable name="uWFO.Screen" />. The <MadCap:variable name="uWFO.SCAPI_Long" /> must be installed on the agent's workstation, and the agent's account must be configured for screen recording. Otherwise, desktop recording will be disabled in <MadCap:variable name="uWFO.NU OnD" />.</p>
        <p>If you use <MadCap:variable name="uWFO.NU OnD" /> to start audio recording, and your system includes <MadCap:variable name="uWFO.Screen" />, the audio and screen activity will both be recorded. There is no need to start desktop recording separately.</p>
        <div class="notification-note">
            <div class="notificationContent">
                <p>If you use server-based <MadCap:variable name="uWFO.NU OnD" />, and allow agent-initiated blackouts, be aware that agents cannot initiate a blackout in a desktop-only recording. Blackouts are dependent on call-related events.</p>
            </div>
        </div>
        <h2>Information Field Updates</h2>
        <p>You can configure <MadCap:variable name="uWFO.NUShort" /> so that the user-defined fields  can be updated using <MadCap:variable name="uWFO.NU OnD" />. For more information regarding these fields, see <MadCap:xref href="../../Application/Configuration/TerminologyReference.htm">Terminology Settings</MadCap:xref>.</p>
        <p>When agents update call records using <MadCap:variable name="uWFO.NU OnD" />, they can insert or replace information in user-defined fields, but they cannot view any previous information that might have been in the fields. Access to each field is controlled by a separate permission. For details, see <MadCap:xref href="../../Application/RolesAndPermissions/NewRoleReference.htm">New Role Page</MadCap:xref>.</p>
        <p>These special characters can cause issues and are therefore not permitted in call record updates:</p>
        <ul>
            <li class="topic">Angle brackets (&lt; or &gt;)</li>
            <li class="topic">Exclamation points (!)</li>
            <li class="topic">Equal signs (=)</li>
            <li class="topic">Plus signs (+)</li>
            <li class="topic">Percent signs (%)</li>
        </ul>
        <h2>Schedule Considerations</h2>
        <div class="notification-note">
            <div class="notificationContent">
                <p>See <MadCap:xref href="../Scheduling/RecordingSchedulesOverview.htm">Recording Schedules Overview</MadCap:xref> for more information.</p>
            </div>
        </div>
        <p><MadCap:variable name="uWFO.NUShort" /> <MadCap:variable name="uWFO.NU OnD" /> requires use of one or more specific schedules where the  <span class="fieldName">Type</span> is <span class="fieldValue">On-Demand</span>. Keep the following in mind as you work with <MadCap:variable name="uWFO.NU OnD" /> recording schedules:</p>
        <ul>
            <li class="topic">Agents who are recorded on-demand are given the privilege of deciding whether their calls are recorded. Therefore, the schedule typically should never expire.</li>
            <li class="topic"><span class="fieldName">Target Percent</span> should be set to <span class="fieldValue">100</span>; however, the percentage is ignored in favor of the start and stop events received from the client application.</li>
            <li class="topic">You do not have to enter any <span class="fieldName">Schedule Requirements</span>. This makes the schedule available for all users, although other factors may be involved as well (such as permissions, installation of the software client, and call direction).</li>
            <li class="topic">Alternatively, you can use <span class="fieldName">Schedule Requirements</span> to limit the schedule to specific users, extensions/devices, ACD groups, or ACD gates. </li>
        </ul>
        <h2 MadCap:conditions="uWFO.Internal">CTI Core Settings</h2>
        <p MadCap:conditions="uWFO.Internal"><MadCap:variable name="uWFO.NUShort" /> <MadCap:variable name="uWFO.NU OnD" /> must communicate with <span class="interface">CTI Core</span> using <span class="interface">API Server</span>. To ensure good communication:</p>
        <ul MadCap:conditions="uWFO.Internal">
            <li class="topic">Confirm in the logs that events are being received by each component</li>
            <li class="topic">Verify that the <span class="fieldName">Enable Event Interface</span> setting for the <span class="interface">CTI Core</span> is set to <span class="fieldValue">Yes</span></li>
            <li class="topic">Verify that the <span class="fieldName">API Commands to Script</span> setting for the <span class="interface">CTI Core</span> is set to <span class="fieldValue">Yes</span>. This setting is recommended for most integrations.</li>
        </ul>
        <h2 MadCap:conditions="uWFO.Internal">Script Considerations</h2>
        <p MadCap:conditions="uWFO.Internal">Scripts for <MadCap:variable name="uWFO.NUShort" /> <MadCap:variable name="uWFO.NU OnD" /> customers typically must handle API events, and different <MadCap:variable name="uWFO.NUShort" /> scripts may use different methods. Review the script to confirm it does have an API handling method and that the method handles call event data.</p>
        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenInternalOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly"><a href="../../Application/Configuration/Services/SCAPIConfig.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenInternalOnly"><a href="../../Application/Configuration/Services/OnDemandServerSettingsReference.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
        <h2 MadCap:conditions="MediaType.ScreenInternalOnly"><a name="Related"></a>Related Tasks</h2>
        <ul MadCap:conditions="MediaType.ScreenInternalOnly">
            <li class="topic"><b><MadCap:xref href="../../Application/Configuration/ConfiguringINIFiles.htm">Configure INI Files</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="../../Application/Configuration/Services/ConfiguringServicesInNUWebPortal.htm">Configure Services in the [%=uWFO.dWebPortal%]</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="../../Installation/uWFOInstallAndInitialConfig/RegisteringServicesInWindows.htm">Configure [%=uWFO.NUShort%] Services in Windows</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="../../Installation/uWFOInstallAndInitialConfig/AddingServicesToSvcMgr.htm">Add [%=uWFO.NUShort%] Services to the Service Manager</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="ConfigureOnDemandSettings.htm">Configure [%=uWFO.NU OnD%] Settings</MadCap:xref></b>
            </li>
        </ul>
        <h3 MadCap:conditions="MediaType.ScreenInternalOnly">Server-Based [%=uWFO.NU OnD%] Tasks</h3>
        <ul MadCap:conditions="MediaType.ScreenInternalOnly">
            <li class="topic"><b><MadCap:xref href="RecordAudioClientServerOnDemand.htm">Record Audio in Server-Based [%=uWFO.NU OnD%]</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="ApplyBlackoutClientServerOnDemand.htm">Apply Blackouts in Server-Based [%=uWFO.NU OnD%]</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="RecordDesktopClientServerOnDemand.htm">Record Screens in Server-Based [%=uWFO.NU OnD%]</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="UpdateCallRecordClientServerOnDemand.htm">Update Call Records in Server-Based [%=uWFO.NU OnD%]</MadCap:xref></b>
            </li>
        </ul>
        <h3 MadCap:conditions="MediaType.ScreenInternalOnly">Web-Based [%=uWFO.NU OnD%] Tasks</h3>
        <ul MadCap:conditions="MediaType.ScreenInternalOnly">
            <li class="topic"><b><MadCap:xref href="LogInWebOnDemand.htm">Log in to the [%=uWFO.NU OnD%] Web Portal</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="../../Application/WebPortal/Use the Forgot Password Feature.htm">Use the Forgot Password Feature</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="RecordAudioWebOnDemand.htm">Record Audio in Web-Based [%=uWFO.NU OnD%]</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="ApplyBlackoutWebOnDemand.htm">Apply Blackouts in Web-Based [%=uWFO.NU OnD%]</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="UpdateCallRecordWebOnDemand.htm">Update Call Records in Web-Based [%=uWFO.NU OnD%]</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="CheckOnDemandClientStatus.htm">Check Status in Server-Based [%=uWFO.NU OnD%] </MadCap:xref></b>
            </li>
        </ul>
        <h2 MadCap:conditions="MediaType.ScreenInternalOnly">&gt;<a name="Related2"></a>Related References</h2>
        <ul MadCap:conditions="MediaType.ScreenInternalOnly">
            <li class="topic"><b><MadCap:xref href="../../Installation/uWFOInstallAndInitialConfig/ServiceConfigReference.htm">Windows Service Configuration Settings</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="../../Application/Configuration/Services/OnDemandServerSettingsReference.htm">Settings Details: [%=uWFO.NU OnD%] Server</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="WebOnDemandStatusReference.htm">Web-Based [%=uWFO.NU OnD%] Status</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>