﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="3846" MadCap:lastWidth="904">
    <head>
        <title>[%=uWFO.NU OnD%] Client Settings</title>
        <meta name="description" content="Provides a reference for the [%uWFO.OnD%] Settings dialog." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <MadCap:variable name="uWFO.NU OnD" /> Client Settings</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <MadCap:variable name="uWFO.NU OnD" /> client is the primary user interface  for agents to start or stop audio recording on demand, start or stop screen recording on demand, start or stop blackouts, add information to recordings, or any combination of these. The client also allows you to see status information about your connectivity and recording status.</p>
                <p>For more information, see <MadCap:xref href="OnDemandOverview.htm">[%=uWFO.NU OnD%] Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note">
            <div class="notificationContent">
                <p>If your organization uses web-based <MadCap:variable name="uWFO.NU OnD" />, this topic does not apply.</p>
            </div>
        </div>
        <h2>Device Tab</h2>
        <div class="thumbnailImg">
            <img src="Images/P_OnDemandClientSettingsDevice.png" style="mc-thumbnail: popup;" />
        </div>
        <dl>
            <dt>Device ID</dt>
            <dd>Allows you to configure a physical device identifier (that is, the hardware device or voice port) to be associated with this <MadCap:variable name="uWFO.NU OnD" /> client. Ability to change this field is controlled by the <span class="interface">Prevent Device ID</span> permission setting.</dd>
            <dt>Device Aliases</dt>
            <dd>Allows you to configure an agent identifier (such as an agent login ID) to be associated with this <MadCap:variable name="uWFO.NU OnD" /> client. The list of <span class="interface">Device Aliases</span> includes all such identifiers currently associated with recording, the <span class="interface">Computer Name</span> of the workstation, and the currently logged in <span class="interface">Username</span>.</dd>
            <dt>Username</dt>
            <dd>Displays the Windows <span class="fieldName">Username</span> of the currently logged-in user. This value cannot be edited.</dd>
            <dt>Computer Name</dt>
            <dd>Displays the Windows <span class="fieldName">Computer Name</span> of the workstation on which this <MadCap:variable name="uWFO.NU OnD" /> client is installed. This value cannot be edited.</dd>
        </dl>
        <h2>Servers Tab</h2>
        <div class="thumbnailImg">
            <img src="Images/P_OnDemandClientSettingsServers.png" style="mc-thumbnail: popup;">
            </img>
        </div>
        <p>This tab allows you to associate additional <MadCap:variable name="uWFO.NU OnD" /> servers with this client. For example, you may have multiple <MadCap:variable name="uWFO.NU OnD" /> servers for load-balancing purposes or to handle different physical locations.</p>
        <dl>
            <dt>Host</dt>
            <dd>Displays the IP address or host name of the <MadCap:variable name="uWFO.NU OnD" /> server. <MadCap:conditionalText MadCap:conditions="uWFO.Internal"> This value can also be set in an INI file.</MadCap:conditionalText></dd>
            <dt>Port</dt>
            <dd>Displays the port on the server that is used for <MadCap:variable name="uWFO.NU OnD" /> communication. The default value is <span class="fieldValue">2007</span>. <MadCap:conditionalText MadCap:conditions="uWFO.Internal"> This value can also be set in an INI file.</MadCap:conditionalText></dd>
            <dt>New</dt>
            <dd>Opens the <span class="interface">Add/Edit Server</span> dialog, where you can enter <span class="fieldName">Hostname</span> and <span class="fieldName">Port</span> information.</dd>
            <dt>Edit</dt>
            <dd>Opens the <span class="interface">Add/Edit Server</span> dialog, where you can edit <span class="fieldName">Hostname</span> and <span class="fieldName">Port</span> information. This function is only available once you select a server from the list.</dd>
            <dt>Delete</dt>
            <dd>Opens the <span class="interface">Confirm Delete</span> dialog, where you can delete an <MadCap:variable name="uWFO.NU OnD" /> server from the list. This function is only available once you select a server from the list.</dd>
            <dt>Move Up/Move Down</dt>
            <dd>Allows you to reorder the servers in the list. This function is only available once you select a server from the list.</dd>
            <dt>Set as Primary</dt>
            <dd>Allows you to designate the primary server to which this client should connect. The primary server always appears at the top of the list. This function is only available once you select a server from the list.</dd>
        </dl>
        <h2>System Tab</h2>
        <div class="thumbnailImg">
            <img src="Images/P_OnDemandClientSettingsSystem.png" style="mc-thumbnail: popup;" />
        </div>
        <p>The <MadCap:variable name="uWFO.NU OnD" /> Client stores up to a week’s worth of log entries. These log files can be sent to <MadCap:variable name="uWFO.NUShort" /> Support to help resolve login issues, crashes, and other unexplained problems. You should typically only change this setting if directed to do so by Support.</p>
        <p>If you need to send logs to Support, you can find them at: C:\Users\[username]\AppData\Roaming\inContact\OnDemand\Logs.</p>
        <p>The  files are listed inside this directory, with one log file for each date the <MadCap:variable name="uWFO.NU OnD" /> client was running. The log files use a yyyy-mm-dd.log naming convention (for example, 2010-09-01.log).</p>
        <dl>
            <dt>Logging Level</dt>
            <dd>Allows you to set logging levels for the <MadCap:variable name="uWFO.NU OnD" /> client. Choose one of the following from the drop-down list: <span class="fieldValue">Off</span>, <span class="fieldValue">Debug</span>, <span class="fieldValue">Info</span>, <span class="fieldValue">Warn</span>, <span class="fieldValue">Error</span>, or <span class="fieldValue">Fatal</span>.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> This value can also be set in an INI file.</MadCap:conditionalText></dd>
        </dl>
        <h2>System Tab</h2>
        <div class="thumbnailImg">
            <img src="Images/P_OnDemandClientSettingsAbout.png" style="mc-thumbnail: popup;">
            </img>
        </div>
        <p>This tab has no configurable fields, but provides information about the <MadCap:variable name="uWFO.NU OnD" /> client such as version number.</p>
        <h2>Related Tasks</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="ConfigureOnDemandClient.htm">Configure the [%=uWFO.NU OnD%] Client</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>