﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="817" MadCap:lastWidth="904">
    <head>
        <title>Web-Based [%=uWFO.NU OnD%] Status</title>
        <meta name="description" content="Provides a reference for the Status screen in the [%uWFO.OnD%] Web Portal." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Web-Based <MadCap:variable name="uWFO.NU OnD" /> Status</h1>
        <p>
            <b>Required Permissions</b> — Allow Web On Demand</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <MadCap:variable name="uWFO.NU OnD" /> web portal is the primary user interface for agents to start or stop audio recording on demand, start or stop blackouts, add information to recordings, or any combination of these. The portal also allows you to see status information about your connectivity and recording status.</p>
                <p>For more information, see <MadCap:xref href="OnDemandOverview.htm">[%=uWFO.NU OnD%] Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note">
            <div class="notificationContent">
                <p>If you use <MadCap:variable name="uWFO.NU OnD" /> from a desktop application, this topic does not apply.</p>
            </div>
        </div>
        <div class="thumbnailImg">
            <img src="Images/HybridOnDemandRef1.png" style="mc-thumbnail: popup;" />
        </div>
        <dl>
            <dt>Call State</dt>
            <dd>Indicates whether there is an active call in progress. The displayed values are <span class="fieldValue">None</span> or <span class="fieldValue">OnCall</span>.</dd>
            <dt>Audio Recording</dt>
            <dd>Indicates whether the current call is being recorded. The displayed values are <span class="fieldValue">true</span> or <span class="fieldValue">false</span>.</dd>
            <dt>Desktop Recording</dt>
            <dd>Indicates whether your desktop activity is currently being recorded. The displayed values are <span class="fieldValue">true</span> or <span class="fieldValue">false</span>.</dd>
            <dt>Connection Status</dt>
            <dd>Indicates whether your <MadCap:variable name="uWFO.NU OnD" /> web session is currently connected. The displayed values are <span class="fieldValue">true</span> or <span class="fieldValue">false</span>.</dd>
        </dl>
    </body>
</html>