﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:lastBlockDepth="5" MadCap:lastHeight="1819" MadCap:lastWidth="956" description="Reference list and definitions for elements of the Live Monitor List page. " xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <title>Speech Tag Trending Report</title>
        <meta name="description" content="Reference list and definitions for Speech Tag Trending Report." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Speech Tag Trending Report</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:variable name="uWFO.Speech" /> includes a number of pre-built reports called Printable Reports. You can also use ad hoc reporting functionality to build reports using analytics data. You must have appropriate permissions for reporting. For more information on permissions, talk to your <MadCap:variable name="uWFO.NULong" /> application administrator or search online help for keyword permissions. </p>
                <p>For more information, see <a href="Reporting_Overview.htm">Reporting Overview</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>This report shows the speech tag counts for a selected category and how they change over a time interval.</p>
        <dl>
            <dt>Period</dt>
            <dd>A day, week, month time period.</dd>
            <dt>Tag Text</dt>
            <dd>Text / phrases specified for a tag.</dd>
            <dt>Calls Tagged</dt>
            <dd>Number of calls with the specified speech tag phrase / text.</dd>
            <dt>Total Calls</dt>
            <dd>Number of calls selected for speech analytics.</dd>
            <dt>Observed Percentage</dt>
            <dd>Number of calls tagged / total calls.</dd>
        </dl>
        <p>
            <img src="../Images/Weekly_Speech_Tag_Trending_Report.png" />
        </p>
        <h2>Related References</h2>
        <ul>
            <li>
                <b>
                    <a href="Reporting_AnalyticsSpeechTagFrequency.htm">Analytics Speech Tag Frequency Report</a>
                </b>
            </li>
            <li>
                <b>
                    <a href="Reporting_SpeechCategorySummary.htm">Speech Category Summary Report</a>
                </b>
            </li>
            <li>
                <a href="Reporting_SpeechCategoryTrending.htm">
                    <b>Speech Category Trending Report</b>
                </a>
            </li>
            <li>
                <b>
                    <a href="Reporting_SpeechTagDetail.htm">Speech Tag Detail Report</a>
                </b>
            </li>
            <li>
                <b>
                    <a href="Reporting_SpeechTagExceptionDetail.htm">Speech Tag Exception Detail Report</a>
                </b>
            </li>
            <li>
                <b>
                    <a href="Reporting_SpeechTagExceptionSummary.htm">Speech Tag Exception Summary Report</a>
                </b>
            </li>
            <li>
                <b>
                    <a href="Reporting_SpeechTagFrequencySummary.htm">Speech Tag Frequency Summary Report</a>
                </b>
            </li>
        </ul>
    </body>
</html>