﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="6" MadCap:lastHeight="1672" MadCap:lastWidth="952" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <title>Analytics Speech Tag Frequency Report</title>
        <meta name="description" content="Reference list and definitions for Analytics Speech Tag Frequency Report" />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Analytics Speech Tag Frequency Report</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:variable name="uWFO.Speech">
                    </MadCap:variable> includes a number of pre-built reports called Printable Reports. You can also use ad hoc reporting functionality to build reports using analytics data. You must have appropriate permissions for reporting. For more information on permissions, talk to your <MadCap:variable name="uWFO.NULong"></MadCap:variable> application administrator or search online help for keyword permissions. </p>
                <p>For more information, see <a href="Reporting_Overview.htm">Reporting Overview</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>This report shows the frequency that speech tag phrases / text occur over a time interval.</p>
        <dl>
            <dt>Tag Count</dt>
            <dd>Number of times a tag text / phrase was identified. The tag count may be greater than number of calls because a tag may occur multiple times in a call.</dd>
            <dt># Calls</dt>
            <dd>Number of calls in which a tag phrase occurred at least once.</dd>
            <dt>Observed Percentage</dt>
            <dd>Percentage of calls during the specified time frame in which the tag phrase occurred.</dd>
            <dt>Daily Occurrence</dt>
            <dd>Average number of times a tag phrase occurred per day in the specified time frame.</dd>
            <dt>Average Confidence</dt>
            <dd>
                <MadCap:variable name="uWFO.Speech" /> records a confidence level for each tag it identifies. This number averages the confidence for each tag record.</dd>
        </dl>
        <p>
            <img src="../Images/Analytics_Speech_Tag_Frequency.png" />
        </p>
        <h2>Related References</h2>
        <ul>
            <li>
                <b>
                    <a href="Reporting_SpeechCategorySummary.htm">Speech Category Summary Report</a>
                </b>
            </li>
            <li>
                <a href="Reporting_SpeechCategoryTrending.htm">
                    <b>Speech Category Trending Report</b>
                </a>
            </li>
            <li>
                <b>
                    <a href="Reporting_SpeechTagDetail.htm">Speech Tag Detail Report</a>
                </b>
            </li>
            <li>
                <b>
                    <a href="Reporting_SpeechTagExceptionDetail.htm">Speech Tag Exception Detail Report</a>
                </b>
            </li>
            <li>
                <b>
                    <a href="Reporting_SpeechTagExceptionSummary.htm">Speech Tag Exception Summary Report</a>
                </b>
            </li>
            <li>
                <b>
                    <a href="Reporting_SpeechTagFrequencySummary.htm">Speech Tag Frequency Summary Report</a>
                </b>
            </li>
            <li>
                <b>
                    <a href="Reporting_SpeechTagTrending.htm">Speech Tag Trending Report</a>
                </b>
            </li>
        </ul>
    </body>
</html>