﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:lastBlockDepth="5" MadCap:lastHeight="1499" MadCap:lastWidth="653" description="Reference list and definitions for elements of the Live Monitor List page. " xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <title>Speech Category Summary Report</title>
        <meta name="description" content="Reference list and definitions for Speech Category Summary Report." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Speech Category Summary Report</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:variable name="uWFO.Speech">
                    </MadCap:variable> includes a number of pre-built reports called Printable Reports. You can also use ad hoc reporting functionality to build reports using analytics data. You must have appropriate permissions for reporting. For more information on permissions, talk to your <MadCap:variable name="uWFO.NULong"></MadCap:variable> application administrator or search online help for keyword permissions. </p>
                <p>For more information, see <a href="Reporting_Overview.htm">Reporting Overview</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>This report shows an overview of the frequency with which a speech tag group or category's speech tags appear in a time interval.</p>
        <dl>
            <dt>Tag Category</dt>
            <dd>Tag group.</dd>
            <dt>Tags Observe</dt>
            <dd>Number of times a tag was identified. Tag count may be greater than number of calls because a tag may occur multiple times in a call. In the sample report shown, the Script Adherence tag occurred 9946 times. In the <b>Analytics Speech Tag Frequency</b> sample report, the Script Adherence tag phrases occurred 5497 ("homeowners association"), 3349 ("single family dwelling"), and 1100 ("thank you for calling") for a total of 9946 occurrences.</dd>
            <dt>Calls with Tags</dt>
            <dd>Number of calls in which a tag phrase occurred at least once.</dd>
            <dt>Observed Percentage</dt>
            <dd>Percentage of total calls selected for indexing during the specified time frame in which the tag occurred.</dd>
            <dt>Daily Occurrence</dt>
            <dd>Average number of times a tag occurred per day in the specified time frame.</dd>
            <dt>Average Confidence</dt>
            <dd>
                <MadCap:variable name="uWFO.Speech" /> records a confidence level for each tag it identifies. This number averages the confidence for each tag record.</dd>
            <p>
                <img src="../Images/Daily_Speech_Category_Summary.png" />
            </p>
            <h2>Related References</h2>
            <ul>
                <li>
                    <b>
                        <a href="Reporting_AnalyticsSpeechTagFrequency.htm">Analytics Speech Tag Frequency Report</a>
                    </b>
                </li>
                <li>
                    <a href="Reporting_SpeechCategoryTrending.htm">
                        <b>Speech Category Trending Report</b>
                    </a>
                </li>
                <li>
                    <b>
                        <a href="Reporting_SpeechTagDetail.htm">Speech Tag Detail Report</a>
                    </b>
                </li>
                <li>
                    <b>
                        <a href="Reporting_SpeechTagExceptionDetail.htm">Speech Tag Exception Detail Report</a>
                    </b>
                </li>
                <li>
                    <b>
                        <a href="Reporting_SpeechTagExceptionSummary.htm">Speech Tag Exception Summary Report</a>
                    </b>
                </li>
                <li>
                    <b>
                        <a href="Reporting_SpeechTagFrequencySummary.htm">Speech Tag Frequency Summary Report</a>
                    </b>
                </li>
                <li>
                    <b>
                        <a href="Reporting_SpeechTagTrending.htm">Speech Tag Trending Report</a>
                    </b>
                </li>
            </ul>
        </dl>
    </body>
</html>