﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:lastBlockDepth="5" MadCap:lastHeight="1763" MadCap:lastWidth="759" description="Reference list and definitions for elements of the Live Monitor List page. " xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <title>Speech Category Trending Report</title>
        <meta name="description" content="Reference list and definitions for Speech Category Trending Report." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Speech Category Trending Report</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:variable name="uWFO.Speech">
                    </MadCap:variable> includes a number of pre-built reports called Printable Reports. You can also use ad hoc reporting functionality to build reports using analytics data. You must have appropriate permissions for reporting. For more information on permissions, talk to your <MadCap:variable name="uWFO.NULong"></MadCap:variable> application administrator or search online help for keyword permissions. </p>
                <p>For more information, see <a href="Reporting_Overview.htm">Reporting Overview</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>This report shows, by category and by time period, the frequency with which speech tags occur.</p>
        <dl>
            <dt>Period</dt>
            <dd>A day, week, month or other period.</dd>
            <dt>Tag Count</dt>
            <dd>Number of times a speech tag occurred in analyzed calls for that period.</dd>
            <dt>Total Calls Tagged</dt>
            <dd>Number of calls selected for speech analytics indexing for a time period.</dd>
            <dt>Observed Percentage</dt>
            <dd>Percentage of total calls selected for indexing during the specified time frame in which the tag occurred.</dd>
        </dl>
        <p>
            <img src="../Images/Weekly_Speech_Category_Trending_Report.png" />
        </p>
        <h2>Related References</h2>
        <ul>
            <li>
                <b>
                    <a href="Reporting_AnalyticsSpeechTagFrequency.htm">Analytics Speech Tag Frequency Report</a>
                </b>
            </li>
            <li>
                <b>
                    <a href="Reporting_SpeechCategorySummary.htm">Speech Category Summary Report</a>
                </b>
            </li>
            <li>
                <b>
                    <a href="Reporting_SpeechTagDetail.htm">Speech Tag Detail Report</a>
                </b>
            </li>
            <li>
                <b>
                    <a href="Reporting_SpeechTagExceptionDetail.htm">Speech Tag Exception Detail Report</a>
                </b>
            </li>
            <li>
                <b>
                    <a href="Reporting_SpeechTagExceptionSummary.htm">Speech Tag Exception Summary Report</a>
                </b>
            </li>
            <li>
                <b>
                    <a href="Reporting_SpeechTagFrequencySummary.htm">Speech Tag Frequency Summary Report</a>
                </b>
            </li>
            <li>
                <b>
                    <a href="Reporting_SpeechTagTrending.htm">Speech Tag Trending Report</a>
                </b>
            </li>
        </ul>
    </body>
</html>