﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="776" MadCap:lastWidth="640">
    <head>
        <title>Overview</title>
        <meta name="description" content="Provides a conceptual overview of [topic]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <MadCap:variable name="uWFO.Speech" /> Reporting Overview</h1>
        <p>
            <MadCap:variable name="uWFO.Speech">
            </MadCap:variable> includes a number of pre-built reports called Printable Reports. You can also use ad hoc reporting functionality to build reports using analytics data. You must have appropriate permissions for reporting. For more information on permissions, talk to your <MadCap:variable name="uWFO.NULong"></MadCap:variable> application administrator or search online help for keyword permissions. </p>
        <div class="thumbnailImg">
            <img src="../Images/Analytics_Reporting.png" style="mc-thumbnail: popup;">
            </img>
        </div>
        <p>The Survey Reporting screen lists the available Printable Reports. The Date Created column shows the date that the template for the report type was created in the system.</p>
        <h2>Related References</h2>
        <ul>
            <li>
                <b>
                    <a href="Reporting_AnalyticsSpeechTagFrequency.htm">Analytics Speech Tag Frequency Report</a>
                </b>
            </li>
            <li>
                <b>
                    <a href="Reporting_SpeechCategorySummary.htm">Speech Category Summary Report</a>
                </b>
            </li>
            <li>
                <a href="Reporting_SpeechCategoryTrending.htm">
                    <b>Speech Category Trending Report</b>
                </a>
            </li>
            <li>
                <b>
                    <a href="Reporting_SpeechTagDetail.htm">Speech Tag Detail Report</a>
                </b>
            </li>
            <li>
                <b>
                    <a href="Reporting_SpeechTagExceptionDetail.htm">Speech Tag Exception Detail Report</a>
                </b>
            </li>
            <li>
                <b>
                    <a href="Reporting_SpeechTagExceptionSummary.htm">Speech Tag Exception Summary Report</a>
                </b>
            </li>
            <li>
                <b>
                    <a href="Reporting_SpeechTagFrequencySummary.htm">Speech Tag Frequency Summary Report</a>
                </b>
            </li>
            <li>
                <b>
                    <a href="Reporting_SpeechTagTrending.htm">Speech Tag Trending Report</a>
                </b>
            </li>
        </ul>
    </body>
</html>