﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="HomePageWFO WFO" style="mc-master-page: url('Resources\MasterPages\InternalHomePage.flmsp');" MadCap:conditions="uWFO.Internal">
    <head><title>NICE Uptivity Internal Help</title>
        <link href="Resources/Stylesheets/StylesForHomePage.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="title-text">
            <h1 class="product"><MadCap:variable name="uWFO.NULong" />
            </h1>
            <h1 class="site">Internal Online Help</h1>
            <MadCap:searchBarProxy data-mc-skin="/Project/Skins/NiceUpSearchBar.flskn" style="text-align: center;" />
        </div>
        <div id="content-section" class="mc-blurb">
            <div class="row outer-row SingleColumnResponsive">
                <p class="centered-text" style="color: #404041;">This site is for  personnel who sell, design, or support <MadCap:variable name="uWFO.NULong" />.</p>
                <p>&#160;</p>
                <h2>Quick Links</h2>
                <div class="small-4 columns"><a href="NiceUptivity/ServerAndSite/ServerAndSiteOverview.htm" class="internal-text"><i class="fa fa-check" style="color: #009edb;"></i><h3>Site Requirements</h3></a>
                    <ul>
                        <li class="internal-text"><a href="#" target="_blank"><a href="NiceUptivity/ServerAndSite/EnvironmentalRequirements.htm">Environmental requirements</a></a>
                        </li>
                        <li class="internal-text"><a href="#" target="_blank"><a href="NiceUptivity/ServerAndSite/ServerRequirements.htm">Server requirements</a></a>
                        </li>
                        <li class="internal-text"><a href="NiceUptivity/ServerAndSite/PCRequirements.htm">Computer requirements</a>
                        </li>
                    </ul>
                </div>
                <div class="small-4 columns" style="border-left-style: solid;border-left-width: 1px;border-left-color: #696969;border-right-style: solid;border-right-width: 1px;border-right-color: #696969;padding-left: 65px;padding-right: 65px;"><a href="NiceUptivity/ReleaseNotes/Introduction.htm" class="internal-text"><i class="fa fa-newspaper" style="color: #009edb;"></i><h3>Release Notes</h3></a>
                    <ul>
                        <li class="internal-text"><a href="NiceUptivity/ReleaseNotes/MajorFeaturesAndEnhancements.htm">New features and updates</a>
                        </li>
                        <li class="internal-text"><a href="NiceUptivity/ReleaseNotes/SiteReqChanges.htm">Customer site changes</a>
                        </li>
                        <li class="internal-text"><a href="NiceUptivity/ReleaseNotes/DocEnhancements.htm">Documentation enhancements</a>
                        </li>
                    </ul>
                </div>
                <div class="small-4 columns"><a href="#" class="internal-text"><i class="fa fa-map-signs" style="color: #009edb;"></i><h3>Resources</h3></a>
                    <ul>
                        <li class="internal-text"><a href="NiceUptivity/APIs/APIOverview.htm">API Overview</a>
                        </li>
                        <li class="internal-text"><a href="#"><a href="Resources/PDFs/CumulativeChangeGuide.pdf">Cumulative Change Guide</a></a>
                        </li>
                        <li class="internal-text"><a href="#"><a href="NiceUptivity/PreviousHelp.htm">Legacy Documentation</a></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row outer-row SingleColumnResponsive mobileFooter">
                <p>&#160;</p>
                <div class="small-6 columns" style="border-right-style: solid;border-right-width: 1px;border-right-color: #696969;"><a href="http://help.incontact.com/wfo/17.1/cloud/help.htm" class="hosted-text"><i class="fa fa-cloud" style="color: #009edb;"></i><h3>Hosted Online Help</h3><p>Customer-facing</p></a>
                </div>
                <div class="small-6 columns"><a href="https://help.incontact.com/wfo/17.3/prem/Content/NiceUpHome.htm" class="premise-text"><i class="fa fa-globe" style="color: #009edb;"></i><h3>NICE Uptivity Online Help</h3><p style="color: #5a5a5a;">Customer-facing</p></a>
                </div>
            </div>
        </div>
    </body>
</html>