﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" style="mc-master-page: url('Resources\MasterPages\NiceUpHomePage.flmsp');" MadCap:conditions="DocOnly.ExcludeForDoc">
    <head><title>NICE Uptivity Help</title>
        <link href="Resources/Stylesheets/StylesForHomePage.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="title-text">
            <h1 class="product"><MadCap:variable name="uWFO.NULong" /> <MadCap:variable name="uWFO.Version" /></h1>
            <h1 class="site">Online Help</h1>
            <MadCap:searchBarProxy data-mc-skin="/Project/Skins/NiceUpSearchBar.flskn" style="text-align: center;" />
        </div>
        <div id="content-section" class="mc-blurb">
            <div class="row outer-row SingleColumnResponsive" style="text-align: center;">
                <p class="centered-text" style="color: #404041;">&#160;</p>
                <p class="centered-text" style="color: #404041;">This site is for <MadCap:variable name="uWFO.NULong" />. Other online help options include the following:</p>
                <p><a href="https://help.incontact.com/wfo/16.3/cloud/help.htm">Hosted <MadCap:variable name="uWFO.Company" /> WFO</a> <span style="color: #404041;">|</span> <a href="https://help.nice-incontact.com/content/topics/home.htm"><MadCap:variable name="uWFO.CXoneShort" /></a></p>
                <p style="text-align: center;"><a href="https://help.incontact.com/wfo/prem/help.htm">Current version help site</a>
                </p>
                <p>&#160;</p>
                <h2>Quick Links</h2>
                <div class="small-4 columns"><a href="NiceUptivity/ServerAndSite/ServerAndSiteOverview.htm" class="niceup-text"><i class="fa fa-check"></i><h3>Site Requirements</h3></a>
                    <ul>
                        <li class="niceup-text"><a href="NiceUptivity/ServerAndSite/EnvironmentalRequirements.htm">Environmental requirements</a>
                        </li>
                        <li class="niceup-text"><a href="NiceUptivity/ServerAndSite/ServerRequirements.htm">Server requirements</a>
                        </li>
                        <li class="niceup-text"><a href="NiceUptivity/ServerAndSite/PCRequirements.htm">Computer requirements</a>
                        </li>
                    </ul>
                </div>
                <div class="small-4 columns" style="border-left-style: solid;border-left-width: 1px;border-left-color: #696969;border-right-style: solid;border-right-width: 1px;border-right-color: #696969;padding-left: 65px;padding-right: 65px;"><a href="NiceUptivity/ReleaseNotes/Introduction.htm" class="niceup-text"><i class="fa fa-newspaper"></i><h3>Release Notes</h3></a>
                    <ul style="padding-left: 0px;padding-right: 0px;border-left-style: solid;border-left-width: 0px;border-left-color: #404041;border-right-style: solid;border-right-width: 0px;border-right-color: #404041;">
                        <li class="niceup-text"><a href="NiceUptivity/ReleaseNotes/MajorFeaturesAndEnhancements.htm">New features and updates</a>
                        </li>
                        <li class="niceup-text"><a href="NiceUptivity/ReleaseNotes/SiteReqChanges.htm">Customer site changes</a>
                        </li>
                        <li class="niceup-text"><a href="NiceUptivity/ReleaseNotes/DocEnhancements.htm">Documentation enhancements</a>
                        </li>
                    </ul>
                </div>
                <div class="small-4 columns"><a href="NiceUptivity/PreviousHelp.htm" class="niceup-text"><i class="fa fa-map-signs"></i><h3>Help Archive</h3></a>
                    <ul>
                        <li class="niceup-text"><a href="http://help.incontact.com/wfo/17.3/prem/help.htm">17.3 online help</a>
                        </li>
                        <li class="niceup-text"><a href="http://help.incontact.com/wfo/17.2/prem/help.htm">17.2 online help</a>
                        </li>
                        <li class="niceup-text"><a href="http://help.incontact.com/wfo/17.1/prem/help.htm">17.1 online help</a>
                        </li>
                    </ul>
                </div>
            </div>
            <p>&#160;</p>
            <h2>Engage</h2>
            <table style="width: 100%;">
                <col style="width: 25%;" />
                <col style="width: 25%;" />
                <col style="width: 25%;" />
                <col style="width: 25%;" />
                <tbody>
                    <tr>
                        <td>&#160;</td>
                        <td style="text-align: center;border-right-style: solid;border-right-width: 1px;border-right-color: #696969;">
                            <p>
                                <img src="Resources/Images/interactions_only.jpg" style="width: 150px;" />
                            </p>
                            <p>Annual Customer Conference</p>
                            <p>the ARIA Resort &amp; Casino<br />Las Vegas, Nevada</p>
                            <p>April 15 -17, 2019</p>
                            <table style="width: 100%;">
                                <col />
                                <tbody>
                                    <tr>
                                        <td><a href="https://www.cvent.com/events/interactions-2019/registration-7672265070614fe6b4d2dbe39e70bc02.aspx?fqp=true" style="color: #009edb;">Register &gt;&gt;</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td>
                            <p style="text-align: center;">
                                <img src="Resources/Images/NUG2.png" style="width: 60px;padding-top: 6px;padding-bottom: 2px;" />
                            </p>
                            <p style="text-align: center;">The NICE&#160;User Group (NUG) - a knowledge<br />community for customers of NICE&#160;systems.</p>
                            <table style="width: 100%;">
                                <col style="width: 25%;" />
                                <col style="width: 25%;" />
                                <col style="width: 25%;" />
                                <col style="width: 25%;" />
                                <tbody>
                                    <tr>
                                        <td>&#160;</td>
                                        <td style="text-align: center;">
                                            <p><a href="http://www.niceusergroup.org/registration/">Join &gt;&gt;</a>
                                            </p>
                                        </td>
                                        <td style="text-align: center;">
                                            <p><a href="http://www.niceusergroup.org/">Log In &gt;&gt;</a>
                                            </p>
                                        </td>
                                        <td>&#160;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td>&#160;</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>