﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="2019" MadCap:lastWidth="1064" style="mc-master-page: url('Resources/MasterPages/InternalHomePage.flmsp');" MadCap:conditions="DocOnly.DocEyesOnly">
    <head><title>Tech Writer Landing Page</title>
        <link href="Resources/Stylesheets/StylesForHomePage.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="center">
            <img src="Resources/Images/NiceUpLogoForLandingPage_0517.jpg" />
        </div>
        <p>&#160;</p>
        <div class="topicHero">
            <div class="title-text">
                <div>
                    <div class="center">
                        <h3>Technical Documentation Resource Site</h3>
                    </div>
                    <MadCap:searchBarProxy data-mc-skin="/Project/Skins/NiceUpHomeSearchBar.flskn" />
                </div>
            </div>
        </div>
        <div id="content-section" class="mc-blurb">
            <div class="row outer-row SingleColumnResponsive">
                <p class="centered-text">This site is for writers and information developers who document <MadCap:variable name="uWFO.NULong" />.</p>
                <p class="centered-text">To see this site's information in a PDF format, click <a href="TechWriterReadMe/TWResources/PDFs/UptivityTechWritersGuide.pdf">here</a>.</p>
                <div class="small-3 columns"><a href="TechWriterReadMe/Documentation/TechDocsOverview.htm" class="tw-text"><i class="fa fa-book"></i><h3>Technical Documentation</h3></a>
                </div>
                <div class="small-3 columns"><a href="TechWriterReadMe/FlareProject/FlareProjectOverview.htm" class="tw-text"><i class="fa fa-object-group"></i><h3>Flare Project </h3></a>
                </div>
                <div class="small-3 columns"><a href="TechWriterReadMe/WritingStyle/WritingStyleGuide.htm" class="tw-text"><i class="fa fa-pencil-alt"></i><h3>Writing Styles &amp; Standards</h3></a>
                </div>
                <div class="small-3 columns"><a href="TechWriterReadMe/SiteMap.htm" class="tw-text"><i class="fa fa-map"></i><h3>Site Map</h3></a>
                </div>
            </div>
            <div class="divider-spacer">
                <h2 class="divider-line internal-text"><span class="divider-line">Online Help Links for <MadCap:variable name="uWFO.NUShort" /></span>
                </h2>
            </div>
            <div class="row outer-row SingleColumnResponsive mobileFooter">
                <div class="small-6 columns"><a href="http://helpdocs/docs/inContactWFO/InternalHTML5/Content/InternalHome.htm" class="internal-text"><i class="fa fa-wrench"></i><h3>Internal Site</h3></a>
                </div>
                <div class="small-6 columns"><a href="help.incontact.com/wfo/prem/help.htm" class="premise-text"><i class="fa fa-users"></i><h3>External Site</h3></a>
                </div>
            </div>
        </div>
    </body>
</html>