﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="554" MadCap:lastWidth="952" MadCap:conditions="uWFO.NotDone">
    <head><title>[H2 Overview Topic]</title>
        <link href="../../../../Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>[H2 Overview Topic]</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>[Blurb from H1 overview topic]</p>
                <p>For more information, see [Link to H1Overview].</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>[Content of H2]</p>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic"><b>Links to H2 Tasks</b>
            </li>
            <li class="topic"><b>Links to H3 Tasks (if under this H2)</b>
            </li>
        </ul>
        <h2>Related Themes</h2>
        <ul>
            <li class="topic"><b>Links to H2 References</b>
            </li>
            <li class="topic"><b>Links to H3 References (if under this H2)</b>
            </li>
        </ul>
        <h2>Related Overview Topics</h2>
        <ul>
            <li class="topic"><b>Links to other H2 Overview topics (if under the same H1)</b>
            </li>
        </ul>
    </body>
</html>