﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="402" MadCap:lastWidth="952" MadCap:conditions="uWFO.NotDone">
    <head><title>[H3]</title>
        <link href="../../../../Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>[H3]</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>[Blurb from H2 overview topic]</p>
                <p>For more information, see [Link to H2Overview].</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>[Content from H3]</p>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic"><b>Link to H3 tasks (if under same H2)</b>
            </li>
        </ul>
        <h2>Related Topics</h2>
        <ul>
            <li class="topic"><b>Link to H3 References (if under same H2)</b>
            </li>
        </ul>
    </body>
</html>