﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1534" MadCap:lastWidth="1075">
    <head>
        <title>Master Pages and Page Layouts</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference to the master pages used for online outputs, and the page layouts used for print outputs, in the [%=uWFO.NULong%] Flare project." />
    </head>
    <body>
        <h1>Master Pages and Page Layouts</h1>
        <MadCap:dropDown MadCap:conditions="DocOnly.DocScreenOnly">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <MadCap:variable name="uWFO.NULong" /> technical documentation team uses MadCap Flare as its primary authoring tool. All Flare projects have two primary folders: Content and Project. The Content folder further contains a Resources folder with sub-folders for various components used in the project. These include images, master pages, and so forth.</p>
                <p> This topic provides a reference to the master pages used in our project.</p>
                <p>For more information, see <MadCap:xref href="../FlareProjectOverview.htm">Flare Project Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div>
            <img src="../../TWResources/Images/ContentResourcesMasterPagesAndPageLayouts.png" />
        </div>
        <p>Master pages are used to control the placement of content on pages in online outputs. Page layouts fill the same function for print (PDF) layouts. </p>
        <h2>Master Pages</h2>
        <p>As of 17.2, our master pages are:</p>
        <ul>
            <li class="topic">
                <b>InternalHomePage</b> — Used for the landing page of the Internal site. Because this master page applies to only one topic, it is defined in the code for that topic. You can see this by viewing the page in the text editor and looking at the &lt;html&gt; information at the beginning of the topic.</li>
            <li class="topic">
                <b>NiceUpHomePage</b> — Used for the landing page of the customer site. Because this master page applies to only one topic, it is defined in the code for that topic. You can see this by viewing the page in the text editor and looking at the &lt;html&gt; information at the beginning of the topic.</li>
            <li class="topic">
                <b>OtherTopics</b> — Used in the Internal and customer sites for all topics other than the landing pages. Because this is the primary master page for these outputs, it is defined on the Advanced tab of the target.</li>
            <li class="topic">
                <b>TWHomePage</b> — Used for the landing page of the tech writer resource site. Because this master page applies to only one topic, it is defined in the code for that topic. You can see this by viewing the page in the text editor and looking at the &lt;html&gt; information at the beginning of the topic.</li>
            <li class="topic">
                <b>TWOtherTopics</b> — Used in the tech writer resource site for all topics other than the landing page. Because this is the primary master page for this output, it is defined on the Advanced tab of the target.</li>
        </ul>
        <h2>Page Layouts</h2>
        <p>As of 17.2, our page layouts are:</p>
        <ul>
            <li class="topic">
                <b>NiceUp_FM</b> — Used for the title and front matter pages in PDF outputs. Because this layout only applies to these two pages, it is defined in the TOC.</li>
            <li class="topic">
                <b>NiceUp_PDFLayout</b> — Used on all content pages in PDF outputs. This is the primary page layout and as such is defined on the General tab of the target.</li>
            <li class="topic">
                <b>NiceUpManualSection</b> — Used on that starts each section in longer PDF manuals and guides (such as the installation guides and the tech writer guide). Because this layout only applies to a few pages, it is defined in the TOC.</li>
        </ul>
        <h2>
            Related Tasks
        </h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="../Tasks/CreateOverviewTopic.htm">Create Overview Topics</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="../Tasks/CreateReferenceTopic.htm">Create Reference Topics</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="../Tasks/CreateTaskTopic.htm">Create Task Topics</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>