﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1474" MadCap:lastWidth="1075">
    <head>
        <title>PDFs</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference to the PDF documents that are delivered in online help outputs for [%=uWFO.NULong%]." />
    </head>
    <body>
        <h1>PDFs</h1>
        <MadCap:dropDown MadCap:conditions="DocOnly.DocScreenOnly">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <MadCap:variable name="uWFO.NULong" /> technical documentation team uses MadCap Flare as its primary authoring tool. All Flare projects have two primary folders: Content and Project. The Content folder further contains a Resources folder with sub-folders for various components used in the project. These include images, master pages, and so forth.</p>
                <p> This topic provides a reference to the PDFs used in our project.</p>
                <p>For more information, see <MadCap:xref href="../ContentExplorer.htm">Content Explorer</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div>
            <img src="../../TWResources/Images/ContentResourcesPDF.png" />
        </div>
        <p>Although online help is the primary documentation resource for customers, a large number of PDF documents are available on both the Internal and customer sites. These documents are primarily customer integration guides, as well as manuals and guides for legacy versions of our software which are still in use by some customers. For the Internal site, available PDFs also include installation and integration guides. The list of individual PDFs is lengthy, and is best understood by exploring the folder at Content Explorer<MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" />Resources<MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" />PDFs.</p>
        <p class="topic">Within the PDFs folder, there is a folder for each version of the software from v4.5 to the current-1 version. Each of these sub-folders contains that version's PDF documentation.</p>
        <p class="topic">Sub-folders containing documentation older than the current version are complete and rarely need to be touched. However, there are steps related to this folder when preparation for a new release begins (see <MadCap:xref href="../Tasks/BranchProjectForNewRelease.htm">Branch Project for New Release</MadCap:xref>).</p>
        <p>PDFs that are created using Flare are not automatically published to this folder and must be moved here prior to building and publishing online help (see <MadCap:xref href="../Tasks/BuildAndPublishCustomerHelp.htm">Build and Publish Customer Help</MadCap:xref> and <MadCap:xref href="../Tasks/BuildAndPublishInternalHelp.htm">Build and Publish Internal Help</MadCap:xref>). As of 17.2, these PDFs include:</p>
        <ul>
            <li class="topic">Installation guide(s) (for example, InstallGuideW2012.pdf)</li>
            <li class="topic">Internal and external release notes (NiceUpExternalReleaseNotes.pdf and NiceUpInternalReleaseNotes.pdf)</li>
            <li class="topic">Site requirements (NICEUptivitySiteReqs.pdf)</li>
        </ul>
        <p>For more information on PDFs produced outside of Flare as of 17.2, see <MadCap:xref href="../../Documentation/DocsNotInFlareReference.htm">PDF Manuals and Guides</MadCap:xref>.</p>
        <h2>
            Related Tasks
        </h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="../Tasks/BranchProjectForNewRelease.htm">Branch Project for New Release</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="../Tasks/BuildAndPublishCustomerHelp.htm">Build and Publish Customer Help</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="../Tasks/BuildAndPublishInternalHelp.htm">Build and Publish Internal Help</MadCap:xref>
                </b>
            </li>
        </ul>
        <h2>
            Related References<![CDATA[        ]]></h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="../../Documentation/DocsNotInFlareReference.htm">PDF Manuals and Guides</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>