﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="7054" MadCap:lastWidth="1075">
    <head>
        <title>Snippets</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference to the snippets used throughout the [%=uWFO.NULong%] Flare project." />
    </head>
    <body>
        <h1>Snippets</h1>
        <MadCap:dropDown MadCap:conditions="DocOnly.DocScreenOnly">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <MadCap:variable name="uWFO.NULong" /> technical documentation team uses MadCap Flare as its primary authoring tool. All Flare projects have two primary folders: Content and Project. The Content folder further contains a Resources folder with sub-folders for various components used in the project. These include images, master pages, and so forth.</p>
                <p> This topic provides a reference to the Snippets folder, as well as to the snippets found in various themes throughout the project.</p>
                <p>For more information, see <MadCap:xref href="../FlareProjectOverview.htm">Flare Project Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>Snippets are chunks of formatted content used in multiple places throughout the project. They are typically used in one of two ways. The first is to provide a template for content that is used repeatedly but in which an aspect of the content changes for each use. </p>
        <p>The second type of snippet is used "as is"; that is, the snippet is place in the content and left as a snippet. </p>
        <p>Both types of snippets, as well as the specific snippets used in our project, are discussed in the following sections.</p>
        <h2>Snippets in the Resource Folder</h2>
        <h3>Template Snippets</h3>
        <div>
            <img src="../../TWResources/Images/ContentResourcesSnippetsTemplate.png" />
        </div>
        <p>Template snippets are used for content that is used repeatedly but in which an aspect of the content changes for each use. An example would be the uThumbnailImg snippet, which provides all the correct formatting for a thumbnail image. To use a template snippet, insert the snippet in your content, then right-click the snippet and select <span class="interface">Convert to Text</span> from the pop-up menu.</p>
        <p>These snippets are found in Content Explorer<MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" />Resources<MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" />Snippets<MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" />TemplateSnippets, and any new snippets of this type should be added to this folder. As of 17.2, our template snippets are:</p>
        <ul>
            <li class="topic">
                <b>basicTable</b> — Provides a formatted table using <MadCap:variable name="uWFO.NULong" /> styles</li>
            <li class="topic">
                <b>BeforeYouBegin</b> — Provides a formatted drop-down, including a bulleted list and image. Use this when you need to describe prerequisite steps for a task.</li>
            <li class="topic">
                <b>DefaultValue</b> — Provides standard wording for explaining default field values</li>
            <li class="topic">
                <b>fieldDefinitionList</b> — Provides a formatted list using <MadCap:variable name="uWFO.NULong" /> styles. Use this in reference topics that describe the fields on a particular page in the application</li>
            <li class="topic">
                <b>IntroAssumptions</b> — Used only in PDF outputs. Provides a pre-formatted section for the introduction to PDF guides that describes any assumptions that were used in writing the guide. For example, integration guides are written assuming that the basic installation of the software has already been completed and the system is working as expected.</li>
            <li class="topic">
                <b>IntroAudience</b> — Used only in PDF outputs. Provides a pre-formatted section for the introduction to PDF guides that explains the audience for whom the guide was written.</li>
            <li class="topic">
                <b>IntroGoals</b> — 
Used only in PDF outputs. Provides a pre-formatted section for the introduction to PDF guides that explains the goal of the guide.<![CDATA[              ]]></li>
            <li class="topic">
                <b>IntroWhatsNew</b> — Used only in PDF outputs. Provides a pre-formatted section for the introduction to PDF guides that includes a bulleted list of changes to the product or guide since its last publication. </li>
            <li class="topic">
                <b>NeedToKnows</b> — Used only in PDF outputs. Provides a pre-formatted section for the introduction to PDF guides that includes a bulleted list of things users need to know. Most of this content is the same for every guide, but some guides may require you to add information to this list.</li>
            <li class="topic">
                <b>notificationNote</b> — Provides a formatted div for notes. Use this to indicate some important information users must be aware of, but use it sparingly. Having too many notes is the same as having no notes at all because they lose their effectiveness.</li>
            <li class="topic">
                <b>notificationWarning</b> —  Provides a formatted div for warnings. Use this to indicate when failure to pay attention could result in loss of data, physical injury, and so on. </li>
            <li class="topic">
                <b>uThumbnail</b> — Provides formatting for a thumbnail image using <MadCap:variable name="uWFO.NULong" /> styles. Use this for any image that has a width dimension greater than 500 pixels.</li>
        </ul>
        <h3>"Use As Is" Snippets</h3>
        <div>
            <img src="../../TWResources/Images/ContentResourcesSnippetsUseAsIs.png" />
        </div>
        <p>"Use as is" snippets are pieces of content used in multiple places without need for customization. If the content in the snippet changes, it can be changed in all the places where the snippet is used and still be correct. An example would be the INIsetting snippet, which informs users that a particular setting can only be changed in an INI file. </p>
        <p>You can find "use as is"&#160;snippets that are not tied to a specific feature or product in Content Explorer<MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" />Resources<MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" />Snippets<MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" />UseAsIsSnippets, and any new snippets of this type should be added to this folder. As of 17.2, our project-wide "use as is" snippets are:</p>
        <ul>
            <li class="topic">
                <b>CreateArchiveActionFirst</b> — Provides standard wording; use in scheduling topics to remind users that they must create archive actions before creating schedules</li>
            <li class="topic">
                <b>customerIntegrationResponsibilities</b> — Provides standard wording; use to inform customers of their responsibilities regarding integrations. This snippet uses snippet conditions to insert the correct telephony vendor. Snippet conditions are defined at the topic level. For more information on snippet conditions in Flare, ask a teammate or visit MadCap Flare online help.</li>
            <li class="topic">
                <b>DeprecatedSetting</b> — Provides standard wording; use when a setting has been decprecated but still appears in <MadCap:variable name="uWFO.NULong" /> and is visible to users</li>
            <li class="topic">
                <b>INIsetting</b> — Provides standard wording; use when a setting cannot be configured in the <MadCap:variable name="uWFO.dWebPortal" /> and must be configured in an INI file. Use this snippet only in internal content.</li>
            <li class="topic">
                <b>navigationArrowIcon</b> — Provides formatted icon; use in any navigation steps or content. For example, this snippet is found in Content Explorer<MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" />Resources<MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" />Snippets<MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" />UseAsIsSnippets.</li>
            <li class="topic">
                <b>NiceUpGoogleAnalytics</b> — Provides Google scripting that allows us to track and analyze information regarding usage of the customer site. This snippet is used in the master pages for the customer site and is not used anywhere else.</li>
            <li class="topic">
                <b>PBXValue</b> — 
Provides standard wording; use to describe a value that is passed to <MadCap:variable name="uWFO.NULong" /> by the customer's telephony system. This snippet is primarily used in the data dictionary.              </li>
            <li class="topic">
                <b>ReferenceOnly</b> — Provides standard wording; use to remind customers that any information we provide about tasks or requirements for their ACD is for their reference, and that they should always consult their telephony vendor/documentation for current information. This is, in essence, a disclaimer to protect us if a PBX vendor changes something and we do not know about it. This snippet uses snippet conditions to insert the correct telephony vendor. Snippet conditions are defined at the topic level. For more information on snippet conditions in Flare, ask a teammate or visit MadCap Flare online help. </li>
            <li class="topic">
                <b>SettingsNoChange</b> — Provides standard wording; use to advise customers about settings that may be visible to them in the <MadCap:variable name="uWFO.dWebPortal" />, but that they typically do not need to configure.</li>
            <li class="topic">
                <b>SystemValue</b> — Provides standard wording; use to describe a value that is determined by the <MadCap:variable name="uWFO.NULong" /> application, such as a field ident. This snippet is primarily used in the data dictionary.</li>
            <li class="topic">
                <b>Terminology</b> —  Provides standard wording; use when talking about those fields that can have their labels customized on the <span class="interface">Terminology</span> page in the <MadCap:variable name="uWFO.dWebPortal" />. </li>
        </ul>
        <h2>Snippets in Theme Folders</h2>
        <h3>API Snippets</h3>
        <div>
            <img src="../../TWResources/Images/ContentNiceUptivityAPIsSnippets.png" />
        </div>
        <p>The following snippets can be found in Content Explorer<MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" />NiceUptivity<MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" />APIs<MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" />Snippets:</p>
        <ul>
            <li class="topic">
                <b>API_CommandTable</b> — Provides formatted table for documenting API commands. This is a template snippet. Use it for content related to individual APIs like <span class="interface">RecordingAPI</span> and <span class="interface">ExportAPI</span>. Currently, these APIs are only used in Hosted inContact WFO. They are included in the <MadCap:variable name="uWFO.NULong" /> Internal site. As of 17.2, there has been talk in R&amp;D about moving to these APIs instead of using the single <MadCap:variable name="uWFO.NULong" /> <span class="interface">API Server</span>. If that change does not take place, all content related to individual APIs can be removed from the project once we no longer offer support for the hosted product.</li>
            <li class="topic">
                <b>API_ExportAPIBold</b> — Provides a formatted version of the API name</li>
            <li class="topic">
                <b>API_PossibleReturns</b> — Provides a bulleted list of return messages common to all API requests</li>
            <li class="topic">
                <b>API_RecordingAPIBold</b> — Provides a formatted version of the API name</li>
            <li class="topic">
                <b>APIServer_CommandTable</b> — Provides formatted table for documenting API commands. This is a template snippet. Use it for content related to the <MadCap:variable name="uWFO.NULong" /> <span class="interface">API Server</span>. As of 17.2, there has been talk in R&amp;D about moving to these APIs instead of using the single <MadCap:variable name="uWFO.NULong" /> <span class="interface">API Server</span>. If that change does happen, this snippet can be removed from the project when <span class="interface">API Server</span> is deprecated.</li>
            <li class="topic">
                <b>APIServer_ReqParamFinePrint</b> — Provides standard wording regarding special considerations for <span class="interface">API Server</span>; use this snippet when writing content related to <span class="interface">API Server</span> commands.</li>
        </ul>
        <p>This folder also contains a sub-folder named API_Parameters. The snippets in this folder can all be used "as is" in appropriate API content. As of 17.2, these snippets are:</p>
        <ul>
            <li class="topic">
                <b>API_AgentIdentifierValuesBullet</b>
            </li>
            <li class="topic">
                <b>API_AgentIdentifierValuesList</b>
            </li>
            <li class="topic">
                <b>API_BlackoutStartTimeDesc</b>
            </li>
            <li class="topic">
                <b>API_BlackoutStopTimeDesc</b>
            </li>
            <li class="topic">
                <b>API_CallIdentifierDesc</b>
            </li>
            <li class="topic">
                <b>API_CallMetadataDesc</b>
            </li>
            <li class="topic">
                <b>API_EmailAddressDesc</b>
            </li>
            <li class="topic">
                <b>API_EncryptDesc</b>
            </li>
            <li class="topic">
                <b>API_IdentsDesc</b>
            </li>
            <li class="topic">
                <b>API_MediaFormatDesc</b>
            </li>
            <li class="topic">
                <b>API_PasswordDesc</b>
            </li>
            <li class="topic">
                <b>API_TimeOffsetDesc</b>
            </li>
            <li class="topic">
                <b>API_UniqueFieldDesc</b>
            </li>
            <li class="topic">
                <b>API_UniqueValueDesc</b> <![CDATA[ ]]></li>
            <li class="topic">
                <b>API_ValueDescription</b>
            </li>
        </ul>
        <h3>Application Snippets: Configuration</h3>
        <div>
            <img src="../../TWResources/Images/ContentNiceUptivityApplicationConfigurationSnippets.png" />
        </div>
        <p>These snippets can be found in Content Explorer<MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" />NiceUptivity<MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" />Application<MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" />Configuration<MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" />ThemeSnippets. All but two of these snippets provide standard wording that describes the various services used in <MadCap:variable name="uWFO.NULong" />, and should be used "as is" whenever a service description is required. The exceptions are OnlyAvailableWithDashboards and SvcMgrDesc.</p>
        <h3>Application Snippets: Data Dictionary</h3>
        <div>
            <img src="../../TWResources/Images/ContentNiceUptivityApplicationDDSnippets.png" />
        </div>
        <p>These snippets can be found in Content Explorer<MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" />NiceUptivity<MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" />Application<MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" />DataDictionary<MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" />ThemeSnippets. The data dictionary is a work in progress as of 17.2, and is meant to document every field in <MadCap:variable name="uWFO.NULong" />, both those that are in the database and those that appear onscreen but are not retained in the database. An example of the latter would be fields that are calculated and displayed when a page or report is generated. The folder contains a snippet for each documented field. These snippets can be used in the data dictionary as well as in other topics where the field is covered (such as the reference topic for a page where the field is displayed).</p>
        <p>The naming convention for data dictionary snippets is a two- or three-letter prefix designating the overall category for the field, followed by the field name ( for example, SA_TagGroupName is a Speech Analytics field called TagGroupName).</p>
        <h3>Recording Snippets</h3>
        <p>
            <img src="../../TWResources/Images/ContentNiceUptivityRecordingSnippets.png" />
        </p>
        <p>These snippets can be found in Content Explorer<MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" />NiceUptivity<MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" />Recording<MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" />ThemeSnippets. As of 17.2, recording snippets include:</p>
        <ul>
            <li class="topic">
                <b>RecInfoFields</b> — Provides standardized, formatted description of the fields that appear in both the <MadCap:variable name="uWFO.CallList" class="interface" /> and the <MadCap:variable name="uWFO.RIList" class="interface" /> list. This snippet is used only the reference topics for those pages.</li>
            <li class="topic">
                <b>VB_RTP</b> — Provides standard wording related to the RTP field, which occurs on multiple voice board configuration pages</li>
            <li class="topic">
                <b>VBchannelScripts</b> — Provides standard wording related to the channel script field, which occurs on multiple voice board configuration pages</li>
            <li class="topic">
                <b>VBDescription</b> — Provides standard wording related to the description field, which occurs on multiple voice board configuration pages</li>
            <li class="topic">
                <b>VBtempRecLoc</b> — Provides standard wording related to the temporary recording location field, which occurs on multiple voice board configuration pages</li>
            <li class="topic">
                <b>VBTrunkTap</b> — Provides standard wording related to the trunk tap field, which occurs on multiple voice board configuration pages</li>
        </ul>
        <h2>
            Related Tasks
        </h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="../Tasks/CreateOverviewTopic.htm">Create Overview Topics</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="../Tasks/CreateReferenceTopic.htm">Create Reference Topics</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="../Tasks/CreateTaskTopic.htm">Create Task Topics</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>