﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="1600" MadCap:lastWidth="1062">
    <head>
        <title>Stylesheets (CSS)</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference to the cascading stylesheets (CSS) used in the [%=uWFO.NULong%] Flare project." />
    </head>
    <body>
        <h1>Stylesheets (CSS)</h1>
        <MadCap:dropDown MadCap:conditions="DocOnly.DocScreenOnly">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <MadCap:variable name="uWFO.NULong" /> technical documentation team uses MadCap Flare as its primary authoring tool. The Resources folder in the Content Explorer provides access to a variety of components used to create content in Flare.</p>
                <p> This topic explains how cascading stylesheets (CSS) are used in Flare, as well as the specific stylesheets used in our project.</p>
                <p>For more information, see <MadCap:xref href="../ContentExplorer.htm">Content Explorer</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div>
            <img src="../../TWResources/Images/ContentResourcesStylesheets.png" />
        </div>
        <p>Cascading stylesheets, also known as CSS&#160;files or simply stylesheets, are used to control and style elements on a web page. Flare also uses CSS&#160;to style PDF outputs, although only a limited subset of CSS properties and values are available. CSS can be quite complicated, and can be used to produce amazing output.</p>
        <p>A thorough understanding of CSS, and a basic understanding of HTML/XML, will make you a much more advanced Flare user. For more information on CSS, ask a teammate or visit MadCap Flare online help. MadCap also has a number of recorded webinars on using CSS.</p>
        <p>In our Flare project, we use a number of different stylesheets. This makes it easier to find specific styles when you need to make a change. Stylesheets used as of 17.2 are:</p>
        <ul>
            <li class="topic">
                <b>dropdowns.css</b> — Styles for drop-down lists in online output</li>
            <li class="topic">
                <b>font-awesome.css</b> — Styles for Font Awesome (FA) fonts. FA offers a huge variety of icons that can be used and styled as fonts. Our project uses FA fonts on landing pages, for navigation arrows, and in field definition lists, to name a few. The folder containing the fonts is also stored in the Stylesheets folder and is thus included in every build of online help. .</li>
            <li class="topic">
                <b>generalBody.css</b> — Styles for basic HTML elements like divs and paragraphs</li>
            <li class="topic">
                <b>headings.css</b> — Styles for headings</li>
            <li class="topic">
                <b>images.css</b> — Styles for images</li>
            <li class="topic">
                <b>lists.css</b> — Styles for unordered, ordered, and field definition lists</li>
            <li class="topic">
                <b>master.css</b> — Styles for PDF outputs and for responsive changes based on media queries (for example, phone and tablet). This is also the stylesheet that is defined for most (90%+) topics. If you open this stylesheet in the internal text editor, the first thing you will see if the links to other stylesheets. This ensures that the correct styles for headings, lists, and so forth are applied.</li>
            <li class="topic">
                <b>notifications.css</b> — Styles for notifications (that is, notes, warnings, and so forth)</li>
            <li class="topic">
                <b>reset.css</b> — </li>
            <li class="topic">
                <b>skin.css</b> — Styles used in skins applied to online outputs</li>
            <li class="topic">
                <b>StylesForHomePage.css</b> — Styles applied to help site landing pages. This stylesheet is defined for the landing page topics (InternalHome, NiceUpHome, and TechWriterLandingPage) instead of master.css. Using this approach lets us apply different heading and body styles for these topics only.</li>
            <li class="topic">
                <b>tables.css</b> — Styles for tables</li>
        </ul>
        <h2>
            Related Tasks
        </h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="../Tasks/CreateOverviewTopic.htm">Create Overview Topics</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="../Tasks/CreateReferenceTopic.htm">Create Reference Topics</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="../Tasks/CreateTaskTopic.htm">Create Task Topics</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>