﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="976" MadCap:lastWidth="1062">
    <head>
        <title>Documentation Deliverables</title>
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference to the deliverables created and managed by the [%=uWFO.NULong%] documentation team." />
    </head>
    <body>
        <h1>
            <MadCap:variable name="uWFO.NULong" /> Documentation Deliverables</h1>
        <MadCap:dropDown class="PrintOverview" MadCap:conditions="DocOnly.DocScreenOnly">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <MadCap:variable name="uWFO.NULong" /> documentation team creates and manages deliverables for three separate audiences: external customers, internal customers, and partners.</p>
                <p> This topic provides more information on these deliverables. </p>
                <p>For more information, see <MadCap:xref href="TechDocsOverview.htm">[%=uWFO.NULong%] Documentation Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>
            <MadCap:variable name="uWFO.NULong">
            </MadCap:variable> is developed using Agile methodology, in three-week sprints. However, technical documentation is not tied to the development schedule and instead follows the release schedule (currently two releases/year) for primary deliverables. Some software components are released outside of the normal schedule, and associated documentation is delivered with the component. This primarily applies to recording integrations.</p>
        <p>Documentation deliverables owned by the <MadCap:variable name="uWFO.NULong"></MadCap:variable> technical documentation team are:</p>
        <dl>
            <dt>Customer-Facing Online Help</dt>
            <dd>This site can be found at <a href="http://help.incontact.com/wfo/prem/help.htm">http://help.incontact.com/wfo/prem/help.htm</a>, and is produced using the MadCap Flare target NiceUpHTML5. It is updated for each release, and interim corrections/updates are posted as needed. The preceding URL delivers the user to the help site for the current version of the <MadCap:variable name="uWFO.NULong" /> product. Because customers do not necessarily upgrade with each new version, help sites for historical versions are available from the current version's site. In other words, a customer who is still using 16.1 can go to the current site and click a link to go to online help for the 16.1 version. Manuals and guides for versions pre-dating online help are also available on the current site. For information on this deliverable specific to its production in Flare, see <MadCap:xref href="../FlareProject/ContentExplorer.htm">Flare Targets for [%=uWFO.NULong%].</MadCap:xref></dd>
            <dt>Internal Online Help</dt>
            <dd>This site can be found at <a href="http://helpdocs/docs/inContactWFO/InternalHTML5/Content/InternalHome.htm">http://helpdocs/docs/inContactWFO/InternalHTML5/Content/InternalHome.htm</a>, and is produced using the MadCap Flare target InternalHTML5. It is updated for each release, and interim corrections and updates are posted as needed. This site contains all of the content from the customer-facing help, plus topics specific to internal users (such as installation and configuration topics). Some topics available on the customer-facing site contain more detailed information when viewed on the Internal site. For information on this deliverable specific to its production in Flare, see <MadCap:xref href="../FlareProject/ContentExplorer.htm">Flare Targets for [%=uWFO.NULong%]</MadCap:xref>.</dd>
            <dt>PDF Deliverables</dt>
            <dd>Content delivered as PDF guides falls into one of two categories:
			<ul><li><b>PDFs in addition to online help</b> — Some content is provided in both formats. This includes release notes and site requirements for external customers, and installation guides for internal customers.</li><li><b>PDFs in transition</b> — For various reasons, some content has never been fully converted to online help. Most of this content is in the process of being converted, such as the recording integration guides. Some is on hold pending changes to the product, such as the reports reference guide and the <MadCap:variable name="uWFO.PerfManShort"></MadCap:variable> guides.</li></ul><p>For a complete list of PDF documentation, see <MadCap:xref href="DocsNotInFlareReference.htm">PDF Manuals and Guides</MadCap:xref>.</p></dd>
        </dl>
    </body>
</html>