﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="2593" MadCap:lastWidth="883">
    <head><title>Documentation Announcements</title>
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides guidance on who should receive documentation announcements, as well as sample announcements." />
    </head>
    <body>
        <h1>Documentation Announcements</h1>
        <MadCap:dropDown MadCap:conditions="DocOnly.DocScreenOnly">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <MadCap:variable name="uWFO.NULong" /> documentation team creates and manages deliverables for three separate audiences: external customers, internal customers, and partners. When new or revised technical content is published, we proactively notify stakeholders of its availability.</p>
                <p> This topic provides guidance on who should receive documentation announcements, as well as sample announcement emails. </p>
                <p>For more information, see <MadCap:xref href="TechDocsOverview.htm">[%=uWFO.NULong%] Documentation Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="DocOnly.DocPrintOnly">The <MadCap:variable name="uWFO.NULong"></MadCap:variable> documentation team creates and manages deliverables for three separate audiences: external customers, internal customers, and partners. When new or revised technical content is published, we proactively notify stakeholders of its availability.</p>
        <p MadCap:conditions="DocOnly.DocPrintOnly"> This topic provides guidance on who should receive documentation announcements, as well as sample announcement emails. </p>
        <h2>Documentation Announcement Recipients</h2>
        <p>There are multiple individuals and email distribution lists which should receive documentation announcements. The easiest way to do this is to create a group in Outlook called Doc Announcements (or something similar) and add these distros as members of that group. As of 17.2, the following should receive documentation announcements:</p>
        <ul>
            <li class="topic"><b>Don Reith</b> — Director of Product Management, <MadCap:variable name="uWFO.NULong" /></li>
            <li class="topic"><b>Matt Hampton</b> — Senior Product Manager; oversees <MadCap:variable name="uWFO.NUShort" /> integrations</li>
            <li class="topic"><b>Tamsin Dollin</b> — Global Channel Enablement; works with <MadCap:variable name="uWFO.NUShort" /> partners</li>
            <li class="topic"><b>internal.install</b> — Members of the <MadCap:variable name="uWFO.NUShort" /> installation team</li>
            <li class="topic"><b>internal.support</b> — Members of the <MadCap:variable name="uWFO.NUShort" /> support team</li>
            <li class="topic"><b>R&amp;D SMB</b> — Members of <MadCap:variable name="uWFO.NUShort" /> engineering, including developers and QA analysts</li>
            <li class="topic"><b><MadCap:variable name="uWFO.NULong" /> Project Management</b> — Installation project managers for <MadCap:variable name="uWFO.NUShort" /></li>
            <li class="topic"><b>Training</b> — Members of the <MadCap:variable name="uWFO.NUShort" /> training team</li>
            <li class="topic"><b><MadCap:variable name="uWFO.NUShort" /> Operating Council</b> — Senior leadership for <MadCap:variable name="uWFO.NULong" /></li>
            <li class="topic"><b><MadCap:variable name="uWFO.NUShort" /> Sales</b> — Members of the <MadCap:variable name="uWFO.NUShort" /> sales and business development teams</li>
        </ul>
        <h2>Documentation Announcement Samples</h2>
        <p>The following examples are meant to provide a general idea of announcement content, and are in no way to be considered templates or standard verbiage.</p>
        <p>The following example is a general announcement of first publication of online help for a new release:</p>
        <div class="thumbnailImg">
            <img src="../TWResources/Images/DocAnnouncementSample1.png" style="mc-thumbnail: popup;" />
        </div>
        <p>The following example announces minor updates to sites between software version releases:</p>
        <div class="thumbnailImg">
            <img src="../TWResources/Images/DocAnnouncementSample2.png" style="mc-thumbnail: popup;" />
        </div>
        <p>This following example announces availability of the site after the redirect is in place (see <MadCap:xref href="../FlareProject/Tasks/BuildAndPublishCustomerHelp.htm">Build and Publish Customer Help</MadCap:xref>). It is a good idea to include the IMPORTANT! note in any announcements about the versionless URL; otherwise you are likely to receive emails and calls from people complaining that the site is not updated.</p>
        <div class="thumbnailImg">
            <img src="../TWResources/Images/DocAnnouncementSample3.png" style="mc-thumbnail: popup;" />
        </div>
        <p class="noBreak">This final example offers a look at a more extensive update.</p>
        <div class="thumbnailImg">
            <img src="../TWResources/Images/DocAnnouncementSample4.png" style="mc-thumbnail: popup;" />
        </div>
    </body>
</html>