﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1644" MadCap:lastWidth="1162">
    <head><title>Documentation Produced in Microsoft Word</title>
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference to the [%=uWFO.NULong%] documentation created in Microsoft Word and provided in PDF format." />
    </head>
    <body>
        <h1>Documentation Produced in Microsoft Word</h1>
        <MadCap:dropDown MadCap:conditions="DocOnly.DocScreenOnly">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Most technical documentation for <MadCap:variable name="uWFO.NULong" /> is provided through content created in Flare and delivered online, as PDFs, or both. There are some documents, however, that are in Microsoft Word, and these are saved as PDF and then added to the PDFs folder in Flare.</p>
                <p> This topic explains the PDF manuals and guides that are not produced in Flare.</p>
                <p>For more information, see <MadCap:xref href="TechDocsOverview.htm">[%=uWFO.NULong%] Documentation Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="DocOnly.DocPrintOnly">Most technical documentation for <MadCap:variable name="uWFO.NULong"></MadCap:variable> is provided through content created in Flare and delivered online, as PDFs, or both. There are some documents, however, that are in Microsoft Word, and these are saved as PDF and then added to the PDFs folder in Flare.</p>
        <p MadCap:conditions="DocOnly.DocPrintOnly"> This topic explains the PDF manuals and guides that are not produced in Flare.</p>
        <p>Technical manuals and guides are housed in the SVN repository named LegacyDocs. This repository contains editable versions of documentation going back to v3.8. Most of the guides are historical in nature; that is, they belong to previous versions of the product.</p>
        <p>Current documentation that is in Microsoft Word is primarily content that has simply never been converted to Flare topics. These documents are separated into two folders: 17.1 and VersionlessDocs.</p>
        <h2>17.1</h2>
        <dl>
            <dt><MadCap:variable name="uWFO.NULong" /> Analytics Administration Guide</dt>
            <dd>This guide was never converted to Flare because <MadCap:variable name="General.companyShort" /> planned to stop selling the product. With the introduction of <MadCap:variable name="uWFO.NULong" />, speech analytics was brought back to the product suite but not included in the 17.1 release. The product has undergone changes and the guide content will need significant work as it is converted to Flare.</dd>
            <dt><MadCap:variable name="uWFO.NULong" /> API Manual</dt>
            <dd>This guide was converted to Flare after the 17.1 release. It does not need to be maintained moving forward.</dd>
            <dt><a name="CumulativeChange"></a><MadCap:variable name="uWFO.NULong" /> Cumulative Change Guide</dt>
            <dd>This guide should be converted to Flare. It provides a historical record of all the changes made to the <MadCap:variable name="uWFO.NUShort" /> software suite since v4.5. Content for each release is largely the same as the published release notes for that release, but because this is a historical document it is written in past instead of present tense. It is used primarily as an internal resource, although it is sometimes shared with customers who are upgrading across several versions.</dd>
            <dt><MadCap:variable name="uWFO.NULong" /> Dashboards and Reports</dt>
            <dd>This guide should be converted to Flare. It covers <MadCap:variable name="uWFO.PerfManShort" /> features which were added to the <MadCap:variable name="uWFO.NULong" /> suite in 17.1. It is a rebranded version of the original VPI guide.</dd>
            <dt><MadCap:variable name="uWFO.NULong" /> Desktop Analytics Guide</dt>
            <dd>This guide should be converted to Flare if the product is continuing with the suite. As of 17.2, there is discussion about replacing it.</dd>
            <dt><MadCap:variable name="uWFO.NULong" /> Developing an Analytics Program</dt>
            <dd>This guide was never converted to Flare because <MadCap:variable name="General.companyShort" /> planned to stop selling the product. With the introduction of <MadCap:variable name="uWFO.NULong" />, speech analytics was brought back to the product suite. The content should be evaluated for timeliness and accuracy with the revised product before a decision is made to convert it to Flare.</dd>
            <dt><MadCap:variable name="uWFO.NULong" /> <MadCap:variable name="uWFO.PerfManShort" /></dt>
            <dd>This guide should be converted to Flare. It covers <MadCap:variable name="uWFO.PerfManShort" /> features which were added to the <MadCap:variable name="uWFO.NULong" /> suite in 17.1. It is a rebranded version of the original VPI guide.</dd>
            <dt><MadCap:variable name="uWFO.NULong" /> Reports Reference Guide</dt>
            <dd>This guide provides examples of all the printable reports currently available in <MadCap:variable name="uWFO.NULong" />. The content cannot be converted to Flare because we no longer have data to recreate many of the reports. In addition, the <MadCap:variable name="uWFO.NUShort" /> roadmap calls for a complete redesign of reporting. This guide should be maintained as is until it is no longer needed.</dd>
            <dt><a name="Upgrade"></a><MadCap:variable name="uWFO.NULong" /> Upgrade Guide</dt>
            <dd>This guide is updated with every release. It provides knowledge, task, and reference information for upgrading an existing <MadCap:variable name="uWFO.NUShort" /> system on the same server(s). Much of its content is already in Flare as it is used in installation topics. This guide should be converted to Flare. </dd>
            <dt><a name="Integrations"></a><MadCap:variable name="uWFO.NULong" /> Integrations Matrix</dt>
            <dd>This is an internal document updated each time a new recording integration is added to <MadCap:variable name="uWFO.NULong" />. The matrix provides a high-level guide to supported integrations, any feature limitations, and any special considerations or caveats. It was created and is maintained in Microsoft Excel, but could be added to Flare.</dd>
            <dt><a name="ServerSupport"></a><MadCap:variable name="uWFO.NULong" /> Server Support Matrix</dt>
            <dd>This is an internal document updated with each new version of <MadCap:variable name="uWFO.NULong" />. The matrix provides a high-level guide to supported server operating systems, database versions, PC operating systems, and browsers. It was created and is maintained in Microsoft Excel, but could be added to Flare. </dd>
        </dl>
        <h2>Versionless Docs</h2>
        <p>Versionless documents are those not tied to a specific software release. Nearly all of these are integration guides, and their content should be converted to Flare.</p>
        <p>The <MadCap:variable name="uWFO.Survey" /> guides for TDM and SIP environments are also versionless. They have not been converted to Flare since <MadCap:variable name="General.companyShort" /> planned to stop selling the product. With the introduction of <MadCap:variable name="uWFO.NULong" />, Survey has been reintroduced in the suite and these guides should be converted to Flare.</p>
    </body>
</html>