﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="3868" MadCap:lastWidth="940">
    <head><title>Backup and Restore the Database</title>
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Backup and Restore the Database</h1>
        <p>Database backups are stored on the VM in C:\VM Setup\1 Database Backup(s).</p>
        <p>The backup and restore options can be found in SQL&#160;Server Management Studio.</p>
        <p style="font-weight: bold;">To Backup:</p>
        <ol class="stepList">
            <li>Open SQL&#160;Server Management Studio.</li>
            <li>Ensure the <span class="fieldName">Authentication</span> dropdown is set to <span class="fieldValue">Windows Authentication</span>.</li>
            <li>Click <b>Connect</b>.</li>
            <li>Expand the Databases folder.</li>
            <li>Right-click "callcopy" and click <span class="interface">Tasks</span><MadCap:snippetText src="../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Backup</span>.</li>
            <li>Select the <span class="interface">Database</span> if not already set.</li>
            <li>Set <span class="interface">Backup Type</span> to <span class="interface">Full</span>.</li>
            <li>Set <span class="interface">Back up to</span> to <span class="interface">Disk</span>.</li>
            <li>If not already set, change the location to C:\VM&#160;Setup\1 Database Backup(s)\callcopy.bak.</li>
            <li>Click <span class="interface">OK</span>.</li>
            <li>Browse to the backup directory and update the filename to match the format [date][web portal build version][dbname].bak. For example, 2017-07-17(17.99.412WP)callcopy.bak. This format separates backups for easier cleanup, dates them so it's easy to tell when they were made without opening SSMS, and allows quick reference to which version was installed at the time in case the database needs restored to a specific time or version.</li>
        </ol>
        <p style="font-weight: bold;">To Restore:</p>
        <ol class="stepList">
            <li>Open SQL Server Management Studio.</li>
            <li>Ensure the <span class="fieldName">Authentication</span> dropdown is set to <span class="fieldValue">Windows Authentication</span>.</li>
            <li>Click <b>Connect</b>.</li>
            <li>Expand the Databases folder.</li>
            <li>Right click "callcopy" and select <b>Delete</b>.<ul><li class="topic">Ensure both boxes at the bottom of the pop-up window are checked.</li></ul></li>
            <li>Right-click "Databases" and select <b>Restore Database</b>.</li>
            <li>Select Source <span class="interface">Device</span>.</li>
            <li>Click the <span class="interface">...</span> button.</li>
            <li>For <span class="interface">Backup media type</span>, select <span class="interface">File</span>.</li>
            <li>Click <span class="interface">Add</span> and browse to and select the backup to be restored from C:\VM&#160;Setup\1 Database Backup(s).</li>
            <li>Select the Source database name.</li>
            <li>Select the Destination database name.</li>
            <li>Under <span class="interface">Backup sets to restore</span>, check the box for the desired backup.</li>
            <li>Click <span class="interface">OK</span>.</li>
        </ol>
        <h2>Related Topics</h2>
        <ul>
            <li class="topic"><a href="DocVMReference.htm"><MadCap:variable name="uWFO.NULong" style="font-weight: bold;" /><b>  VM&#160;for Technical Documentation</b></a>
            </li>
            <li class="topic"><a href="DocVMInstallNewBuild.htm" style="font-weight: bold;">Installing a New Build</a>
            </li>
        </ul>
    </body>
</html>