﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="6754" MadCap:lastWidth="870">
    <head><title>[%=uWFO.NUShort%] VM for Technical Documentation</title>
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference to the [%=uWFO.NUShort%] virtual machine maintained by the technical documentation team." />
    </head>
    <body>
        <h1><MadCap:variable name="uWFO.NULong" /> VM for Technical Documentation</h1>
        <MadCap:dropDown MadCap:conditions="DocOnly.DocScreenOnly">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The Documentation Virtual Machine (Doc VM) provides a place to install and demo new builds and view the features in a simulated environment with working data. The inner workings (managing disk space, installing builds, backing up databases, and troubleshooting software installation and operational issues) are largely maintained by the Documentation team. The infrastructure functionality (uptime, network connectivity, performance, IP/hostname management) is supported by the DevITHelp team (DevITHelp@incontact.com).</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="DocOnly.DocPrintOnly">The Documentation Virtual Machine (Doc VM) provides a place to install and demo new builds and view the features in a simulated environment with working data. The inner workings (managing disk space, installing builds, backing up databases, and troubleshooting software installation and operational issues) are largely maintained by the Documentation team. The infrastructure functionality (uptime, network connectivity, performance, IP/hostname management) is supported by the DevITHelp team (DevITHelp@incontact.com).</p>
        <h2>Accessing the Doc VM</h2>
        <p>There are two primary ways of interacting with the Doc VM — from the front end or the back end. </p>
        <h3>Front End Access</h3>
        <p>The front end includes things like logging into the <MadCap:variable name="uWFO.dWebPortal" />, sending sample API&#160;commands to the server, or testing the SQL&#160;Server Reporting Configuration from a browser. This typically happens outside the machine using a web browser or other service like Postman.</p>
        <p>To interact with the machine this way, use the fully-qualified domain name (FQDN, in this case <span class="interface">doc-vm.icc.lab</span>) from a browser or other HTTP&#160;interface. Some functions are tied to a port. For example, the <MadCap:variable name="uWFO.NU OnD" /> Web Client would be accessed by opening <span class="interface">doc-vm.icc.lab:81</span> in a web browser. These port assignments can be viewed in Internet Information Services (IIS)&#160;once you have logged into the machine remotely.</p>
        <h3>Back End Access</h3>
        <p>The back end includes things like installing new builds, verifying data in the database, backing up the database, freeing up disk space, and starting and stopping services. These tasks are typically performed by remotely logging into the VM&#160;directly using something like Windows Remote Desktop (RDP), VMWare vSphere Client, or mRemote.</p>
        <p>To remotely log into the Doc VM via a <span class="interface">remote desktop application</span>, open the application and supply the following details:</p>
        <ul>
            <li>Machine Name: <span class="interface">doc-vm.icc.lab</span></li>
            <li>Username: <span class="interface">Administrator</span></li>
            <li>Password: <span class="interface">F9ou2hiu!</span></li>
        </ul>
        <p>Accessing the Doc VM using <span class="interface">VMWare vSphere Client</span> requires that the client is installed on your computer. If it is not (search the Start Menu), browse to vcenter.callcopy.com and , enter the following in the client when prompted:</p>
        <ul>
            <li>IP Address/Name: <span class="interface">10.105.1.145</span></li>
            <li>User name:&#160;<span class="interface">ucn\[your domain username]</span></li>
            <li>Password: <span class="interface">[your domain password]</span></li>
        </ul>
        <h2>Working With the Doc VM</h2>
        <h3>Internet Information Services (IIS)</h3>
        <p>Occasionally it can be useful to view or modify some settings about how the <MadCap:variable name="uWFO.NULong" /> web portals behave (assigning ports, changing site timeouts, and the like). This and much more can be accessed through IIS.</p>
        <p>For port settings:</p>
        <ol class="stepList">
            <li>Under <span class="interface">Connections</span>, expand the machine name, then <span class="interface">Sites</span>.</li>
            <li>Right-click on the relevant site in the middle pane and click <span class="interface">Bindings</span>.</li>
        </ol>
        <p>To view or modify session timeouts:</p>
        <ol class="stepList">
            <li>Under <span class="interface">Connections </span>, expand the machine name, then <span class="interface">Sites</span>.</li>
            <li>Click on a site in the left pane.</li>
            <li>Under <span class="interface">ASP.NET</span>, double-click <span class="interface">Session State</span>.</li>
            <li>Under <span class="interface">Cookie Settings</span>, update <span class="interface">Time-out (in minutes)</span> as needed.</li>
        </ol>
        <h3>SQL - Backup and Restore Database</h3>
        <p>SQL&#160;Server Management Studio hosts the databases used by the <MadCap:variable name="uWFO.NULong" /> applications. The database can be backed up, restored, queried, or modified as needed by remoting into the Doc VM server and open SSMS, or by connecting to the database engine from another SQL instance.</p>
        <p>See <a href="DocVMBackupRestoreDatabase.htm">Backup and Restore the Database</a> for specific steps.</p>
        <h3>Installing New Builds</h3>
        <div class="notification-note">
            <div class="notificationContent">
                <p>For specific step-by-step instructions for installing a new build, see <a href="DocVMInstallNewBuild.htm">Installing a New Build</a>.</p>
            </div>
        </div>
        <h4>Which Build To Use</h4>
        <p>New builds are tested by QA using a standard array of basic functionality tests referred to collectively as the BAT (Build Acceptance Test). Once this series of tests is completed, the build is tagged in TeamCity with its pass/fail status.</p>
        <p>If a build fails the BAT, it is generally best to avoid it unless you are pressed for time and the issue is specific to an area not related to what you need. For example, if the BAT&#160;fail is due to a problem generating reports or viewing a QM form, and you need to document a new administrative feature, those would not overlap and, while a little risky, the build could be used. If the issue is with the database installer, it may be possible to skip that part and just run the product installer, depending on what is needed, or at the very least, back up the Doc VM database before proceeding and restore it when the work is completed.</p>
        <p>If the BAT passes without issues, feel free to install that build to view new features and functionality.</p>
        <h4>Credentials and Settings</h4>
        <p>Details needed for services, databases, and anything else during installation are kept in <span class="interface">C:\VM Setup\_Info.txt</span>.</p>
        <h4>Database Configuration Files</h4>
        <p>Format: <span class="interface">DatabaseInstallationConfiguration_20170607[notes].dbc</span></p>
        <p>Used with the Database Installer to pre-fill all the selections and fields with the necessary data, speeding up the process of installing the update.</p>
        <h4>Running the Installers</h4>
        <p>Information about running database and product installers can be found in the <a href="DocVMInstallNewBuild.htm">Installing a New Build</a> topic.</p>
        <h2>Maintaining the Doc VM</h2>
        <p>Keeping the Doc VM running smoothly is largely about managing resources. This includes thing like disk space, memory allocation, and looking for processes causing high CPU usage. Given this is an internally hosted system that is not publicly accessible, nor is it a production server, installing Windows Updates is not a particularly high priority.</p>
        <h3>Disk Cleanup</h3>
        <p>If the system is recording calls for an extended period of time or retaining a significant amount of log files, those will consume disk space that needs freed up from time to time. ShoreTel software is notorious for logging excessively. <span class="interface">TreeSize</span> can be useful in determining which files and folders are taking up large amounts of space. At the very least, occasionally right-click the <span class="interface">Recycle Bin</span> on the desktop and run <span class="interface">CCleaner</span>. If you are not familiar with <span class="interface">TreeSize</span>, <span class="interface">CCleaner</span>, or both, ask DevITHelp or another team member.</p>
        <p>If you've done everything possible and are still low on disk, speak with DevITHelp about allocating more disk to the VM. Be prepared to tell them what you've tried and to explain why you need it — disk isn't free and everyone wants some more.</p>
        <h3>high CPU and Memory Usage</h3>
        <p>If the VM&#160;is running slowly, there may be something using a significant amount of CPU&#160;or RAM. Open the <span class="interface">Task Manager</span> and under the <span class="interface">Processes</span> tab, sort by the CPU&#160;or Memory column. More than 75% steady usage of either one is worth investigating. If you recognize anything using more resources than expected, see if it is a process that can be restarted or terminated, or consider restarting the VM altogether.</p>
        <p>Leaving applications open on the VM&#160;consumes resources. Try to close anything not needed whenever possible, like web browsers, SQL&#160;sessions, IIS, or any services not needed for the work currently being done. For example, if only <MadCap:variable name="uWFO.dWebPortal" /> content is being viewed and no media recording or playback is underway, it is generally not required to run any of the <MadCap:variable name="uWFO.NULong" /> background services.</p>
        <h3>Restarting the Doc VM</h3>
        <p>If the VM is accessed through Remote Desktop, the option to shut down or restart will not appear in the <span class="interface">Start</span> menu. Instead, use the <span class="interface">Restart Server.bat</span> on the desktop, which will run a command to trigger a restart.</p>
        <p>If you are accessing the VM from VMWare vSphere Client, the restart and shutdown commands appear normally in the <span class="interface">Start</span> menu.</p>
        <h2>Troubleshooting</h2>
        <h3>Reports Not Working</h3>
        <p><b>Problem</b>
        </p>
        <p>When opening the Reporting tab, the following message is displayed:</p>
        <p>Reporting Folder doesn't exist or could not be reached.</p>
        <p><b>Cause</b>
        </p>
        <p>The URLs for Report Services are not configured correctly in the Web Portal web.config file. </p>
        <p><b>Solution</b>
        </p>
        <ol class="stepList">
            <li>On the server, open the <span class="interface">CallCopy</span> folder, then <span class="interface">WebPortal</span>.</li>
            <li>Open the <span class="interface">web.config</span>.</li>
            <li>
                <p>Update the following bolded items with the URL shown below:</p>
                <div class="code">
                    <p>&lt;applicationSettings&gt;</p>
                    <p>&lt;CallCopy.Web.Properties.Settings&gt;</p>
                    <p>&lt;setting name="CallCopy_Web_ReportingExecutionService2005_ReportExecutionService" serializeAs="String"&gt;</p>
                    <p>&lt;value&gt;<b>http://DOC-VM:8080/ReportServer_MSSQLSERVER16/ReportService2005.asmx</b>&lt;/value&gt;</p>
                    <p>&lt;/setting&gt;</p>
                    <p>&lt;setting name="CallCopy_Web_ReportingService2005_ReportingService2005" serializeAs="String"&gt;</p>
                    <p>&lt;value&gt;<b>http://DOC-VM:8080/ReportServer_MSSQLSERVER16/ReportService2005.asmx</b>&lt;/value&gt;</p>
                    <p>&lt;/setting&gt;</p>
                    <p>&lt;/CallCopy.Web.Properties.Settings&gt;</p>
                    <p>&lt;/applicationSettings&gt;</p>
                </div>
            </li>
            <li>Save
the changes. Changing the web.config forces all Web Portal sessions to be logged out.</li>
        </ol>
        <p><b>Verification</b>
        </p>
        <p>Log back into the Web Portal and navigate to the Reporting tab. If the issue is resolved, the page will display the expected reports and the error message will not appear.</p>
        <h2>Related Topics</h2>
        <ul>
            <li class="topic"><a href="DocVMInstallNewBuild.htm" style="font-weight: bold;">Installing a New Build</a>
            </li>
            <li class="topic"><a href="DocVMBackupRestoreDatabase.htm" style="font-weight: bold;">Backup and Restore the Database</a>
            </li>
        </ul>
    </body>
</html>