﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="12" MadCap:lastHeight="3699" MadCap:lastWidth="1075">
    <head><title>Installing a New Build on the Doc VM</title>
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Installing a New Build on the Doc VM</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The Documentation Virtual Machine (Doc VM) provides a place to install and demo new builds and view the features in a simulated environment with working data. The inner workings (managing disk space, installing builds, backing up databases, and troubleshooting software installation and operational issues) are largely maintained by the Documentation team. The infrastructure functionality (uptime, network connectivity, performance, IP/hostname management) is supported by the DevITHelp team (DevITHelp@incontact.com).</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>This topic outlines the specific step-by-step instructions for installing a new build of <MadCap:variable name="uWFO.NULong" /> on the Doc VM. These steps assume you are already logged in to the Doc VM through Remote Desktop.</p>
        <ol class="stepList">
            <li>Open the <b>_Info.txt</b> file on the desktop. For information about this file, see <a href="DocVMReference.htm"> VM&#160;for Technical Documentation</a>.</li>
            <li>Open the BGInfo app.<ul><li class="topic">Click <b>Apply</b> to put information on the desktop.</li></ul></li>
            <li>Back up the database.<ol style="list-style-type: lower-alpha;"><li>Open SQL&#160;Server Management Studio.</li><li>Ensure the <span class="fieldName">Authentication</span> dropdown is set to <span class="fieldValue">Windows Authentication</span>.</li><li>Click <b>Connect</b>.</li><li>Expand the Databases folder.</li><li>Right-click "callcopy" and click <b>Tasks</b><MadCap:snippetText src="../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><b>Back Up</b>.</li><li>In the pop-up window, set <span class="fieldName">Database</span> to <span class="fieldValue">callcopy</span>, <span class="fieldName">Backup Type</span> to <span class="fieldValue">Full</span>, and <span class="fieldName">Back Up</span> to <span class="fieldValue">Disk</span>.</li><li>If not already set, change the location to C:\VM&#160;Setup\1 Database Backup(s)\callcopy.bak.</li><li>Click <b>OK</b>.</li><li>Outside of SQL&#160;Server Management Studio, browse to the backup directory and update the filename to match the format: [date][web portal build version]callcopy.bak. </li></ol><div class="notification-note"><div class="notificationContent"><p>The web portal build version number is displayed on the desktop after following step 2.</p></div></div></li>
            <li>Obtain the new builds from Team City at this link: <a href="http://builder2.icc.lab:8080/login.html">http://builder2.icc.lab:8080/login.html</a>. If you don't have an account, click "Log in as guest." For information about which build(s) to use, see <a href="DocVMReference.htm"> VM&#160;for Technical Documentation</a>.<ul><li class="topic">Database Installer<ol style="list-style-type: lower-alpha;"><li>On the <span class="interface">Overview</span> page, expand the <span class="interface">Discover</span> section.</li><li>Expand <b>Tools</b>.</li><li>Click <b>Database Installer</b>.</li><li>Find the necessary build by number, date, or BAT status. Generally this should be the same build number as the Product Installer, but not always.<div class="notification-note"><div class="notificationContent"><p>The BAT&#160;status MUST be "Passed" in order for the database installation to work.</p></div></div></li><li>In the row for the desired build, under the Artifacts column, click <b>View</b>.</li><li>On the next page, click <b>Download all (.zip)</b>.</li><li>Save it to the Doc VM desktop and extract to use the installer.</li></ol></li></ul><p>If the Database Installer fails at any point, do not proceed without assistance. If necessary, you may need to Restore the previous database and start over. For instructions on Restoring the Database, see <a href="DocVMBackupRestoreDatabase.htm">Backup and Restore the Database</a>.</p><ul><li class="topic">Product Installer<ol style="list-style-type: lower-alpha;"><li>On the <b>Overview</b> page, expand the <b>Discover</b> section.</li><li>Expand <b>Tools</b>.</li><li>Click <b>Product Installer</b>.</li><li><p>Find the necessary build by number, date, or BAT status. Generally this should be the same build number as the Product Installer, but not always.<div class="notification-note"><div class="notificationContent"><p>The BAT&#160;status MUST be "Passed" in order for the database installation to work.</p></div></div></p></li><li>In the row for the desired build, under the Artifacts column, click <b>View</b>.</li><li>On the next page, click <b>AllCopySetup-[version number].zip</b> to download.</li><li>Save it to the Doc VM desktop and run it when ready.</li></ol></li></ul></li>
            <li>Stop Services.<ol style="list-style-type: lower-alpha;"><li>Open the Start n Stop Services shortcut folder.</li><li>Run the <b>_StopServices.bat</b> file.</li><li>Upon confirmation, press any key to exit the command line window.</li></ol></li>
            <li>Run the Database Installer.<ol style="list-style-type: lower-alpha;"><li>Open the Tools_Database_Installer folder that you downloaded from Team City.</li><li>Run the <b>cc_DatabaseInstaller.exe</b> file.</li><li>In the Security Warning, click <b>Run</b>.</li><li>On the License screen, click <b>Next</b>.</li><li>On the Select Options screen, click the ... button and browse to <b>C:\VM&#160;Setup</b><MadCap:snippetText src="../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><b>DatabaseInstallationConfiguration[...]</b>. This file autofills the fields throughout the installer.</li><li>Click <b>Next</b> through the rest of the installer, but be sure to <b>Verify Settings</b> whenever there is a button to do so. If you get anything other than a green checkmark, STOP.</li><li>On the Setup Reporting Services screen, the <b>Verify Settings</b> button will failt. To fix this:<ol style="list-style-type: lower-roman;"><li>From the _Info.txt file, copy the URL&#160;under the "Reporting Services Service URL&#160;for the stupid DB&#160;installer" heading.</li><li>Paste the URL&#160;into the Service URL&#160;field in the Database Installer.</li></ol></li><li>On the Install Database Script screen, ensure the <b>Stop On Errors</b> box is checked and click <b>Run Script</b>.</li></ol></li>
            <li>Run the Product Installer - any fields that need filled in are defined in the following steps.<ol style="list-style-type: lower-alpha;"><li>Discover Setup:<ol style="list-style-type: lower-roman;"><li>Instance = doc-vm.icc.lab</li><li>Recorder DB = callcopy</li><li>Username = callcopy</li><li>Password = callcopy</li></ol></li><li>Reporting Services Config:<ol style="list-style-type: lower-roman;"><li>Report Server = doc-vm.icc.lab (may be remembered by the system in the future)</li><li>Ports = 8080</li></ol></li><li>Server Host / Database / Credentials<ol style="list-style-type: lower-roman;"><li>doc-vm.icc.lab</li><li>callcopy / callcopy / callcopy</li></ol></li></ol></li>
            <li>Edit the web.config file<ol style="list-style-type: lower-alpha;"><li>Go to C:\Program Files (x86)\Callcopy\Web Portal and open web.config.</li><li>Scroll to the bottom of the file.</li><li>In the _Info.txt file, scroll to the "Reporting Services Service URL for the stupid DB&#160;installer" section. Copy and paste over the two URLs at the bottom of the web.config file.</li></ol></li>
            <li>Start Services.<p><ol style="list-style-type: lower-alpha;"><li>Open the Start n Stop Services shortcut folder.</li><li>Run the <b>_StopServices.bat</b> file.</li><li>Upon confirmation, press any key to exit the command line window.</li></ol></p></li>
        </ol>
        <p>&#160;</p>
        <p>&#160;</p>
        <h2>Related Topics</h2>
        <ul>
            <li class="topic"><a href="DocVMReference.htm"><MadCap:variable name="uWFO.NULong" style="font-weight: bold;" /><b>  VM&#160;for Technical Documentation</b></a>
            </li>
            <li class="topic"><a href="DocVMBackupRestoreDatabase.htm" style="font-weight: bold;">Backup and Restore the Database</a>
            </li>
        </ul>
    </body>
</html>