﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1110" MadCap:lastWidth="1075">
    <head>
        <title>[%=uWFO.NULong%] Product Reference</title>
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a high-level reference to the [%=uWFO.NULong%] product." />
    </head>
    <body>
        <h1>
            <MadCap:variable name="uWFO.NULong" /> Product Reference</h1>
        <MadCap:dropDown MadCap:conditions="DocOnly.DocScreenOnly">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <MadCap:variable name="uWFO.NULong" /> documentation team creates and manages deliverables for three separate audiences: external customers, internal customers, and partners.</p>
                <p> This topic provides a high-level reference to the <MadCap:variable name="uWFO.NULong" /> product. </p>
                <p>For more information, see <MadCap:xref href="TechDocsOverview.htm">[%=uWFO.NULong%] Documentation Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>Have you ever called a business and heard something like, "Your call may be monitored or recorded for quality assurance"? That is the basis of what <MadCap:variable name="uWFO.NULong"></MadCap:variable> does. Our software provides contact centers with the ability to record interactions and use those recordings to accomplish organizational goals such as improving customer service or increasing sales.</p>
        <p>As of June, 2017, the <MadCap:variable name="uWFO.NULong"></MadCap:variable> (or <MadCap:variable name="uWFO.NUShort"></MadCap:variable> for short) software suite combines features originally developed by Uptivity and from VPI —two smaller companies that were brought together through acquisition by NICE. The center of development for <MadCap:variable name="uWFO.NULong"></MadCap:variable> is in the Columbus, Ohio office, with a smaller development office in Camarillo, CA.</p>
        <p>The <MadCap:variable name="uWFO.NUShort"></MadCap:variable> suite includes the following components:</p>
        <dl>
            <dt>
                <MadCap:variable name="uWFO.NUShort">
                </MadCap:variable> Call Recording</dt>
            <dd>Enables contact centers to record phone interactions and report on these interactions. Call recording is typically done for compliance purposes, for quality assurance, or for both. To facilitate recording, the product integrates with a wide array of PBX and contact center systems. For more information, search for keyword <i>recording</i> in either customer-facing or internal online help.</dd>
            <dt>
                <MadCap:variable name="uWFO.Screen" />
            </dt>
            <dd>Enables contact centers to record agent desktop activity, either synchronized with a call recording or independently (for example, to record chat or email interactions). For more information, search for keyword <i>screen recording</i> in either customer-facing or internal online help.</dd>
            <dt>
                <MadCap:variable name="uWFO.QM" />
            </dt>
            <dd>Enables contact centers to create and perform evaluations on agents based on recorded interactions. This feature is flexible enough to also be used for evaluations on other types of performance and with other classes of employees. For more information, search for keyword <i>quality</i> in either customer-facing or internal online help.</dd>
            <dt>
                <MadCap:variable name="uWFO.Speech" />
            </dt>
            <dd>Enables automated processing of recorded interactions, thereby facilitating faster analysis of large volumes of unstructured data. For more information, search for keyword <i>speech analytics</i> in either customer-facing or internal online help.</dd>
            <dt>
                <MadCap:variable name="uWFO.Survey" />
            </dt>
            <dd>Provides contact centers with the ability to conduct recorded surveys, either independently or as post-call follow-up. For more information, search for keyword <i>survey</i> in either customer-facing or internal online help.</dd>
            <dt>
                <MadCap:variable name="uWFO.NU&#160;Desktop Analytics" />
            </dt>
            <dd>Automates integration between third-party applications and <MadCap:variable name="uWFO.NUShort"></MadCap:variable> (for example, adding a customer number from a proprietary database to a recorded interaction). Also used to support blackouts in recordings for sensitive information (such as credit card data). For more information, search for keyword <i>desktop analytics</i> in either customer-facing or internal online help.</dd>
            <dt>
                <MadCap:variable name="uWFO.PerfManShort" />
            </dt>
            <dd>Provides users with the ability to consolidate, analyze, and act on operational performance, quality, and voice of the customer metrics in one user-friendly portal. For more information, search for keyword <i>performance management</i> in either customer-facing or internal online help.</dd>
        </dl>
    </body>
</html>