﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Release Notes Process</h1>
        <p>This topic details the processes for writing, reviewing, and publishing internal, external, individual, and cumulative release notes.</p>
        <h2>Writing</h2>
        <p>There are five components to release notes: Introduction, Site Requirements, Major Features and Enhancements, Documentation Enhancements, and Resolved Issues. </p>
        <p>All of these except Major Features and Enhancements get divided up and evenly assigned to the writers to work on independently in Flare. </p>
        <p>The Major Features and Enhancements topic should be written in Confluence. Each writer contributes  by writing about the features they were assigned to cover for the version release. After all reviews are complete (see below), the content can be transferred to Flare for publishing.</p>
        <h3>About Confluence</h3>
        <p>The dev teams create a structure in Confluence for each release. The page for Release Notes should be inside the dev release page. If it does not already exist, create one.</p>
        <p>To create a page in Confluence:</p>
        <ol class="stepList">
            <li>From the Uptivity space, navigate to the release version number you need.</li>
            <li>While on the release page, click <b>Create</b> in the top toolbar.</li>
            <li>On the blank page:<ul><li class="topic">Use "Release Notes" as the title</li><li class="topic">Type a disclaimer that this is a draft and the published version will be on the online help site</li><li class="topic">Make "Major Features and Enhancements in [version number]" the h1.</li><li class="topic">Continue writing  as assigned.</li></ul></li>
        </ol>
        <h2>Reviewing</h2>
        <p>When all the content for the Major Features and Enhancements is written in Confluence, notify the Product Owners and dev managers (Don Reith, Michael Baker, Matt Wedel) in an email. Within this email, provide a direct link to the Confluence page and request their feedback by a specific date - ideally one week before the Release Notes deliverable date. Wait no more than two days before sending a follow up reminder email.</p>
        <p>Aside from the Major Features and Enhancements topic, the release notes do not require a review.</p>
        <h2>Publishing</h2>
        <p>The goal for Release Notes is to get them published one week prior to the anticipated product release date. The following are the steps required to fully complete and publish the Release Notes.</p>
        <ol class="stepList">
            <li>Write the Release Notes<ul><li class="topic">Follow the instructions laid out previously in this topic.</li></ul></li>
            <li>Complete the Support Matrix <ol><li>Talk to Mike Conger for the updated requirements and support.</li><li>Open <b>LegacyDocs </b><MadCap:snippetText src="../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <MadCap:variable name="uWFO.NULong" style="font-weight: bold;" /><b> </b><MadCap:snippetText src="../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <b>[version number folder]</b> <MadCap:snippetText src="../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <b>ServerSupportMatrix</b>.</li><li>Make edits and save the Excel file.</li><li>Print the sheet as a PDF&#160;and save it to <b>Content</b> <MadCap:snippetText src="../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <b>Resources</b> <MadCap:snippetText src="../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" />&#160;<b>PDFs</b>. The link in the Release Notes TOCs will update automatically.</li></ol></li>
            <li>Build the individual release notes PDF<ol><li>Open the NiceUpInternalReleaseNotes (or External).</li><li>Ensure the <span class="fieldName">Master TOC</span> field is set to <span class="fieldValue">NiceUpReleaseNotes_Individual</span>.</li><li>Change the name in the <span class="fieldName">Output File</span> field if desired.</li><li><b>Save</b> the Target.</li><li>Click <b>Build</b>.</li><li>Open the output and ensure it looks correct.</li><li>Save the PDF to that version's folder in <b>Content</b> <MadCap:snippetText src="../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" />&#160;<b>Resources</b> <MadCap:snippetText src="../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <b>PDFs</b>. If there is not already a folder for that version, create one.</li></ol></li>
            <li>Add the individual PDF to the cumulative PDF            <ol><li>Build the Individual PDF (see steps above). Make sure you use the Internal target so the Support Matrix is included.</li><li>Open the NiceUpReleaseNotes TOC.</li><li>In the Content Explorer, navigate to <b>Content</b> <MadCap:snippetText src="../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" />&#160;<b>Resources</b> <MadCap:snippetText src="../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" />&#160;<b>PDFs</b> <MadCap:snippetText src="../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <b>[version number folder]</b>.</li><li>Drag and drop the Individual Release Notes PDF&#160;you created into the TOC and place it in version order with the rest.</li><li>Rename the file in the TOC if necessary to follow the existing naming conventions. </li><li>Condition the file to be Internal.</li><li><b>Save</b> the TOC.</li></ol></li>
            <li>Build the cumulative release notes PDF
                <div class="notification-note"><div class="notificationContent"><p>Do not do this until the release notes for the current version are complete.</p></div></div><ol><li>Open the NiceUpInternalReleaseNotes.</li><li>Ensure the <span class="fieldName">Master TOC</span> field is set to <span class="fieldValue">NiceUpReleaseNotes</span>.</li><li>Change the name in the <span class="fieldName">Output File</span> field if desired.</li><li><b>Save</b> the Target.</li><li>Click <b>Build</b>.</li></ol></li>
        </ol>
        <p>&#160;</p>
    </body>
</html>