﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="1292" MadCap:lastWidth="1177">
    <head><title>Techncial Documentation Overview</title>
        <meta name="description" content="Provides a conceptual overview of the technical documentation approach and deliverables for [%=uWFO.NULong%]." />
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1><MadCap:variable name="uWFO.NULong" /> Documentation Overview</h1>
        <p>Welcome to the technical documentation team for <MadCap:variable name="uWFO.NULong" />. This team supports the <MadCap:variable name="uWFO.NUShort" /> product, creating and maintaining documentation for three distinct audiences:</p>
        <ul>
            <li class="topic"><b>Customers</b> — Primary group for which this team writes. <MadCap:variable name="uWFO.NUShort" /> customers are typically contact center agents, supervisors, managers, and administrators. Some documentation may also be targeted to executives and others who make decisions about purchasing or expanding a <MadCap:variable name="uWFO.NULong" /> system.</li>
            <li class="topic"><b>Partners</b> — <MadCap:variable name="uWFO.NULong" /> is primarily sold through a base of partners. The level of involvement varies depending on the partner organization; some only sell <MadCap:variable name="uWFO.NUShort" /> while others are enabled to sell, install, and provide basic support for the product. This is the newest audience for which documentation is produced.</li>
            <li class="topic"><b>Internal Customers</b> — Includes a variety of <MadCap:variable name="uWFO.NULong" /> employees, such as sales engineers, installation and support engineers, trainers, developers, and QA analysts.</li>
        </ul>
        <p>This <MadCap:conditionalText MadCap:conditions="MediaType.ScreenOnly,DocOnly.DocScreenOnly">site</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="MediaType.PrintOnly,DocOnly.DocPrintOnly">guide</MadCap:conditionalText> is designed to provide you with the information you need to effectively perform in your role as a technical writer in the <MadCap:variable name="uWFO.NULong" /> business unit. It includes:</p>
        <ul>
            <li class="topic">Conceptual information about our products, our tools, and our processes</li>
            <li class="topic">Instructions for various tasks that are part of a <MadCap:variable name="uWFO.NULong" /> technical writer's work</li>
            <li class="topic">Reference information relative to documentation</li>
        </ul>
        <p>Reading this material will also give you a feel for the voice in which our documentation is written, as well as our styles and standards. For a deeper discussion of voice and other writing style considerations, see <MadCap:xref href="../WritingStyle/WritingStyleGuide.htm">[%=uWFO.NULong%] Writing Style Guide</MadCap:xref>.</p>
        <h2>Related Themes</h2>
        <ul>
            <li><b><MadCap:xref href="../FlareProject/FlareProjectOverview.htm">Flare Project Overview</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="../WritingStyle/WritingStyleGuide.htm">[%=uWFO.NULong%] Writing Style Guide</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="JIRA_Workflow/Overview.htm">JIRA Workflow Overview</MadCap:xref></b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li><b><MadCap:xref href="ProductReference.htm">[%=uWFO.NULong%] Product Reference</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="DeliverablesReference.htm">[%=uWFO.NULong%] Documentation Deliverables</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="ReleaseReference.htm">[%=uWFO.NULong%] Release Reference</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="DocsNotInFlareReference.htm">Documentation Produced in Microsoft Word</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="DocAnnouncementsReference.htm">Documentation Announcements</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="DocVMReference.htm">[%=uWFO.NUShort%] VM for Technical Documentation</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="ToolsReference.htm">Tools Used By [%=uWFO.NULong%] Documentation</MadCap:xref></b>
            </li>
        </ul>
        <h2>Related Tasks</h2>
        <ul>
            <li style="font-weight: bold;">
                <MadCap:xref href="DocVMInstallNewBuild.htm">Installing a New Build on the Doc VM</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="DocVMBackupRestoreDatabase.htm" style="font-weight: bold;">Backup and Restore the Database</MadCap:xref>
            </li>
        </ul>
    </body>
</html>