﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1494" MadCap:lastWidth="757">
    <head>
        <title>[%=uWFO.NULong%] Documentation Team Tools</title>
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference to the tools used by the [%=uWFO.NULong%] documentation team in their daily work." />
    </head>
    <body>
        <h1>Tools Used By <MadCap:variable name="uWFO.NULong" /> Documentation</h1>
        <MadCap:dropDown MadCap:conditions="DocOnly.DocScreenOnly">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <MadCap:variable name="uWFO.NULong" /> documentation team creates and manages deliverables for three separate audiences: external customers, internal customers, and partners.</p>
                <p> This topic provides more information on tools used by this team to accomplish their daily work. </p>
                <p>For more information, see <MadCap:xref href="TechDocsOverview.htm">[%=uWFO.NULong%] Documentation Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>The following tools are used by the <MadCap:variable name="uWFO.NULong" /> documentation team:</p>
        <dl>
            <dt>MadCap Flare</dt>
            <dd>Used to produce about 80% of our deliverables, including online help and PDF guides. The team began using Flare in the fall of 2015, and produced the first online help site for the 16.1 release. Content is still being converted to Flare, with the goal being to produce 90-100% of <MadCap:variable name="uWFO.NUShort"></MadCap:variable> documentation using this tool by the end of 2017. Each writer on the team has a license for Flare and is expected to become proficient in its use.</dd>
            <dt>TechSmith SnagIt</dt>
            <dd>Used to capture and edit product screenshots. The application is very intuitive and easy to use. Each writer on the documentation team has a license for SnagIt. You may need to download the latest version of the application from the TechSmith website, where you will also find manuals and tutorials if you are unfamiliar with the program.</dd>
            <dt>Microsoft Word</dt>
            <dd>Used to maintain some legacy documents. Our documents make extensive use of Microsoft Word styles in order to facilitate updating and editing. It is important that these styles be used wherever possible, as opposed to manually creating numbered or unordered lists, applying italics or boldface, and so forth. If you are unfamiliar with these advanced Word capabilities, or have questions regarding <MadCap:variable name="uWFO.NUShort" /> documentation templates, ask another member of the team for assistance. Each writer on the team has Microsoft Word as part of their base Microsoft Office package.</dd>
            <dt>Adobe Acrobat</dt>
            <dd>Used in conjunction with some legacy documents. While the documentation set includes a number of PDFs, these are typically produced either from Flare or by using "Save As" functionality in Microsoft products. At least one writer on the documentation team has a full license for Acrobat because we are sometimes called on to edit existing PDF documents.</dd>
            <dt>Subversion (SVN)</dt>
            <dd>SVN is an open-source software versioning and revision control system. The documentation team uses SVN for source control and versioning of technical documentation. The URL for our SVN repository is svn+ssh://svn01.callcopy.com/repos/docs/TechDoc/trunk. The repository contains a Flare project for each version of the software since 16.3. It also contains Legacy Docs, home to all <MadCap:variable name="uWFO.NUShort"></MadCap:variable> documentation dating back from v5.7 to the beginning of the product. Access to SVN is either through the Flare integration or via the TortoiseSVN client.</dd>
            <dt>Documentation VM</dt>
            <dd>Used as the sandbox environment for feature documentation. The documentation team maintains this VM, which can be accessed at <a href="http://doc-vm.icc.lab/">http://doc-vm.icc.lab</a>. This VM is typically updated with a new development build at least once a month between releases, and more frequently during the run-up to a new version release (as often as daily). For more information, see <MadCap:xref href="DocVMReference.htm">[%=uWFO.NUShort%] VM for Technical Documentation</MadCap:xref>.</dd>
            <dt>Devwiki</dt>
            <dd>Used by <MadCap:variable name="uWFO.NULong" /> Engineering for development-level documentation. Writers on the team use devwiki to learn more about the features they are documenting, and upon request, edit the devwiki material to increase its readability. Devwiki can be found at <a href="http://devwiki.callcopy.com/">http://devwiki.callcopy.com</a>. You will need to create an account the first time you use the site.</dd>
            <dt>JIRA</dt>
            <dd>The <MadCap:variable name="uWFO.NULong" /> development team uses JIRA to track their work and their backlog. As of 17.2, the documentation team will also begin using JIRA for the same purpose. The URL for our JIRA instance is https://incontactsmb.atlassian.net. The JIRA administrator will set up an account for you and you will receive an email invitation when it is ready.</dd>
            <dd>For JIRA workflow help, start with <a href="JIRA_Workflow/Overview.htm">JIRA&#160;Workflow Overview</a>.</dd>
        </dl>
    </body>
</html>