﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:conditions="uWFO.Internal,uWFO.Windows2016" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Use the Uptivity Database Installation Wizard</title>
        <meta name="description" content="Explains how to install or upgrade the [%=uWFO.NULong%] database.  Answers the question: How do I install the database?" />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1>Use the <MadCap:variable name="uWFO.NUShort" /> Database Installation Wizard</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="MediaType.ScreenOnly">
                <MadCap:dropDownHotspot class="overview">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><MadCap:variable name="uWFO.NUShort" /> applications store data regarding users, recordings, configuration settings, and so forth in an SQL database.</p>
                <p>This topic explains how to install the database using the <MadCap:variable name="uWFO.NUShort" /> database installation wizard.</p>
                <p>For more information, see <MadCap:xref href="../../Installation/uWFOInstallAndInitialConfig/iWFOInstallOverview.htm">Installation Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>This task is performed on the <MadCap:variable name="uWFO.NUShort" /> server. In a multi-server environment, it should be performed on the server designated to host the database.</p>
        <p>Before you begin, copy the database installation files (<b>cc_DatabaseInstaller.exe</b> and <b>cc_DatabaseInstaller.exe.config</b>) from your Install folder to the customer server.</p>
        <ol class="stepList">
            <li>Double-click the database installer application file (or right-click and select <b>Run as Administrator</b>). </li>
            <li>Read the license agreement and click <b>Next</b>.</li>
            <li>On the Select Options screen: 
				<ol><li>Select <span class="interface">Install Reports</span> and select the checkbox for the appropriate language pack.</li><li>Select <span class="interface">Install Databases</span> and the following sub-options: <span class="interface">Install SQL readonly user for reporting</span> and <b>Add new SQL database/server credentials</b>.</li><li>Type the standard installation credentials (or alternative credentials if provided) in the <span class="fieldName">Username </span>and <span class="fieldName">Password </span>fields.</li><li>Click <span class="interface">Next.</span></li></ol><div class="thumbnailImg"><img src="../../Installation2016/uWFOInstallAndInitialConfig/Images/SelectOptions.jpg" style="mc-thumbnail: popup;" /></div></li>
            <li>On the <span class="interface">Copy Install Files</span> screen, click <b>Install Files</b>. If all files are successfully installed, click <b>Next</b>. Otherwise, troubleshoot and repeat this step as needed.</li>
            <li>On the <b>Database Configuration: New Database</b> screen, type the name or IP address of the SQL server that will host the <MadCap:variable name="uWFO.NUShort" /> database in the <span class="fieldName">Select Server</span> field (see <MadCap:xref href="../../Installation/SQLInstallAndConfig/VerifySQLConnection.htm">Verifying the SQL Connection</MadCap:xref>).                </li>
            <li> Select the type of authentication and enter the appropriate credentials in the <span class="fieldName">Username</span> and <span class="fieldName">Password</span> fields.
                </li>
            <li><b>Optional:</b> Click <b>Test Permissions</b>.
                <div class="thumbnailImg"><img src="../../Installation2016/uWFOInstallAndInitialConfig/Images/NewDatabase.jpg" style="mc-thumbnail: popup;" /></div></li>
            <li>Create a name for the new database and enter it in the <span class="fieldName">Select Database</span> field.</li>
            <li>Click <b>Next</b>.</li>
            <li>In the confirmation dialog, click <span class="interface">Yes</span>.</li>
            <li>On the <b>Reporting Configuration: Setup Database</b> screen, specify the required settings to connect to the database server hosting <MadCap:variable name="uWFO.NUShort" /> reports and click <b>Next</b>.</li>
            <li>On the <b>Reporting Configuration: Reporting Services</b> screen, specify the required settings to connect to the server hosting SQL Server Reporting Services (SSRS). The Service URL must be in the following format: <span class="fieldValue">http://&lt;<span class="installSpecific">database server</span>&gt;:&lt;<span class="installSpecific">port number</span>&gt;/ReportServer_&lt;<span class="installSpecific">SQL server instance ID</span>&gt;/ReportService2005.asmx</span></li>
            <li>Click <b>Verify Settings</b>. If the installation wizard cannot verify the URL, reports will not be installed.
				<p><div class="notification-note">Note: You can verify he correct Service URL in the Web Service URL section of the Reporting Services Configuration Manager.</div></p><div class="thumbnailImg"><img src="../../Installation2016/uWFOInstallAndInitialConfig/Images/SetupReportingServices.jpg" style="mc-thumbnail: popup" /></div></li>
            <li>Click <b>Next</b>.</li>
            <li>On the <b>Reporting Configuration: Reporting Datasource</b> screen, complete the required fields to connect to the <MadCap:variable name="uWFO.NUShort" /> database, and then click <b>Next</b>.</li>
            <li>On the <b>Reporting Configuration: Reporting Readonly User</b> screen, create the <span class="fieldName">Username</span> and <span class="fieldName">Password</span> for the <span class="interface">Readonly User</span> account. Click <span class="interface">OK </span>on the confirmation page and then click <b>Next</b>.</li>
            <li>Select <b>Stop On Errors</b>, click <b>Run Script</b>, and then click <b>Next</b> after the script completes.</li>
            <li>Select <span class="interface">Stop on Errors</span>, click <b>Deploy</b> and then click <b>Next</b> after the reports are deployed.</li>
            <li><b>Optional:</b> Click <b>Save Log</b>, <b>Export Settings</b>, or both if desired.</li>
            <li>Click <b>Finish</b>.</li>
        </ol>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="../../Installation/uWFOInstallAndInitialConfig/iWFOInstallOverview.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="DBWizardReference_2016.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <h2 MadCap:conditions="MediaType.ScreenOnly">Related References</h2>
        <ul MadCap:conditions="MediaType.ScreenOnly">
            <li class="topic"><b><MadCap:xref href="DBWizardReference_2016.htm">Database Installation Wizard Reference</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>