﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:conditions="uWFO.Windows2016,uWFO.Internal" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta name="description" content="Explains how to install [%=uWFO.NULong%] using the installation wizard. Answers the question: How do I install [%=uWFO.iWFOLong?" />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1>Use the <MadCap:variable name="uWFO.NULong" /> Installation Wizard</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="MediaType.ScreenOnly">
                <MadCap:dropDownHotspot class="overview">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>This topic explains how to install <MadCap:variable name="uWFO.NUShort" /> applications using the installation wizard.</p>
                <p>For more information, see <MadCap:xref href="../../Installation/InstallationProcessOverview.htm">[%=uWFO.NULong%] Installation Overview</MadCap:xref> and the installation overview for the specific application(s) you are installing.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-warning">
            <div class="notificationContent">
                <p>You must run  <b>cc_ProductInstaller.msi</b> under an admininstrator account (in other words, while logged in as an administrator). Otherwise, you may need to open a command prompt with administrator priviliges, navigate to the .msi file, and run it from the command prompt.</p>
            </div>
        </div>
        <p>This task is performed on the <MadCap:variable name="uWFO.NUShort" /> server. In a multi-server environment, it should be performed on all servers that host any <MadCap:variable name="uWFO.NUShort" /> applications and services, including the web portal, with the appropriate options selected for each server.</p>
        <ol class="stepList">
            <li>In File Explorer, navigate to and launch <span class="interface">cc_ProductInstaller</span>.</li>
            <li>Click <b>Next</b>. 
            </li>
            <li>On the <b>End User License Agreement</b> screen, select the checkbox for <b class="fieldName">I accept the terms in the License Agreement</b> and click <b>Next</b>.</li>
            <li>On the <b>Customize Setup</b> screen, select the applications and components to install.<div class="thumbnailImg"><img src="../../Installation2016/uWFOInstallAndInitialConfig/Images/CallCopyInstallationSetup.jpg" style="mc-thumbnail: popup;" /></div></li>
            <li><b>Optional:</b> Click <b>Browse</b> and select an alternate installation location. </li>
            <li><b>Optional:</b> Click <b>Disk Usage</b> to verify sufficient free space  in the chosen installation directory.</li>
            <li>Click <b>Next</b>.</li>
            <li>Complete the fields on the <span class="interface">Discover Setup</span> screen.
				<div class="thumbnailImg"><img src="../../Installation2016/uWFOInstallAndInitialConfig/Images/DiscoverSetup.jpg" style="mc-thumbnail: popup;" /></div></li>
            <li>On the following screen, click <span class="interface">Next</span>.</li>
            <li>Customize the web portal settings if necessary.<div class="thumbnailImg"><img src="../../Installation2016/uWFOInstallAndInitialConfig/Images/DiscoverSetup_IIS.jpg" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Next</span>.</li>
            <li>Complete any blank fields on the first <span class="interface">Reporting Services Configuration</span> screen.
                <div class="thumbnailImg"><img src="../../Installation2016/uWFOInstallAndInitialConfig/Images/DiscoverSetup_ReportingServices.jpg" style="mc-thumbnail: popup;" /></div></li>
            <li><b>Optional:</b> If the installation uses SSL, select <b>Yes</b>.</li>
            <li>Click <b>Next</b>.</li>
            <li>Complete the fields on the second <span class="interface">Reporting Services</span> configuration screen if needed and then click <b>Next</b>.
						<div class="notification-note"><div class="notificationContent"><p>In most cases, these fields are not necessary.</p></div></div></li>
            <li>Complete the fields on the <b>Customization Options</b> screen and then click <b>Next</b>.
            <div class="notification-note"><div class="notificationContent"><p>You must specify a hostname or external IP address for these fields; "localhost" or "127.0.0.1" cannot be used.</p></div></div><div class="thumbnailImg"><img src="Images/Customization_Options.JPG.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <b>Next</b> on the informational screens, the Clarity Setup screens, and the OnDemand Web Setup screens until you reach the <span class="interface">Server Setup</span> screen.</li>
            <li>Specify the <span class="interface">Host</span>, <span class="interface">Database </span>(name), <span class="interface">User Name</span>, and <span class="interface">Password </span>database information in the fields on the Server Setup screen.</li>
            <li>Click <span class="interface">Next</span>.           </li>
            <li>On the following Server Setup screen, do not select the <span class="interface">Desktop Shortcut</span> or <span class="interface">Start Menu Folder</span> options, and then click <span class="interface">Next</span>.
            </li>
            <li>Click <b>Next</b> and then click <b>Install</b>.</li>
            <li>Select <b>Launch License Request</b>and then click <b>Finish</b>. 
            <div class="thumbnailImg"><img src="../../Installation2016/uWFOInstallAndInitialConfig/Images/Complete.jpg" style="mc-thumbnail: popup;" /></div></li>
            <li>On the License Request pop-up screen, click <b>Copy</b> to place the Machine ID string on the clipboard, and then paste the string into a text file or email.
           </li>
            <li>Send the Machine ID to the <MadCap:variable name="uWFO.NUShort" /> team according to standard installation procedures.</li>
            <li>When you receive the license file, copy it to the root directory on the server from which you generated the Machine ID (for example, C:\Program Files (x86)\CallCopy\).
                <div class="thumbnailImg"><img src="../../Installation2016/uWFOInstallAndInitialConfig/Images/LicenseInWindowsExplorer.jpg" style="mc-thumbnail: popup;" /></div></li>
        </ol>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="DBWizardReference_2016.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="iWFOWizardReference_2016.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <h2 MadCap:conditions="MediaType.ScreenOnly">Related Topics</h2>
        <ul MadCap:conditions="MediaType.ScreenOnly">
            <li class="topic" MadCap:conditions="MediaType.ScreenOnly"><b><MadCap:xref href="../../Installation2016/uWFOInstallAndInitialConfig/iWFOWizardReference_2016.htm">[%=uWFO.NUShort%] Installation Wizard</MadCap:xref></b> — for information on the wizard screens and fields</li>
            <li class="topic" MadCap:conditions="MediaType.ScreenOnly"><b><MadCap:xref href="../../Installation2016/uWFOInstallAndInitialConfig/InstalluWFODB_2016.htm">Use the [%=uWFO.NUShort%] Database Installation Wizard</MadCap:xref></b> — for database installation tasks that must be completed prior to this task</li>
            <li class="topic" MadCap:conditions="MediaType.ScreenOnly"><b><MadCap:xref href="../../Installation2016/uWFOInstallAndInitialConfig/RemoveISAPI_2016.htm">Remove ISAPI/CGI Restrictions</MadCap:xref></b> — for instructions on correcting an issue that may prevent the web portal(s) from launching</li>
            <li class="topic" MadCap:conditions="MediaType.ScreenOnly"><b><MadCap:xref href="../../Installation2016/WindowsServerConfig/ConfigureManagedPipeline_2016.htm">Configure Managed Pipeline Mode</MadCap:xref></b> — for instructions on configuring an IIS setting to work with the web portal(s)</li>
        </ul>
    </body>
</html>