﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" description="Reference list and definitions for elements of the Live Monitor List page. " MadCap:conditions="uWFO.Windows2016,uWFO.Internal" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta name="description" content="Provides a reference to the screens, fields, and settings in the [%uWFO.NUShort%] installation wizard." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1><MadCap:variable name="uWFO.NUShort" /> Installation Wizard</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="overview" MadCap:conditions="MediaType.ScreenOnly">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <MadCap:variable name="uWFO.NUShort" /> installation wizard is used to install all of the applications in the <MadCap:variable name="uWFO.NUShort" /> suite.</p>
                <p>This topic explains the settings and options in the wizard.</p>
                <p>For more information, see <MadCap:xref href="../../Installation/uWFOInstallAndInitialConfig/iWFOInstallOverview.htm"> Installation Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2 class="noBreak">Custom Setup Screen</h2>
        <div class="thumbnailImg">
            <img src="../../Installation2016/uWFOInstallAndInitialConfig/Images/CallCopyInstallationSetup.jpg" style="mc-thumbnail: popup;" />
        </div>
        <div class="notification-note">
            <div class="notificationContent">
                <p>The minimum components required for a complete <MadCap:variable name="uWFO.NUShort" /> installation are <b>Discover</b> and <b>Server Modules</b>. The components do not have to reside on the same server.</p>
            </div>
        </div>
        <dl>
            <dt>Software Icons Tree: Discover</dt>
            <dd>Installs <MadCap:variable name="uWFO.NUShort" /> files and configures IIS. This component must be installed on the server that will run the <MadCap:variable name="uWFO.dWebPortal" />. The wizard default is to install this component. You can choose not to install it by clicking the <span class="interface">Discover</span> icon in the tree and selecting <span class="fieldValue">Entire feature will be unavailable</span>.</dd>
            <dt>Software Icons Tree: Clarity</dt>
            <dd>This product is no longer supported for new <MadCap:variable name="uWFO.NUShort" /> deployments. It can be selected for upgrading customers.</dd>
            <dt>Software Icons Tree: <MadCap:variable name="uWFO.NU OnD" /> Web Client</dt>
            <dd>The wizard default is to install this component. If the customer will use server-based <MadCap:variable name="uWFO.NU OnD" />, or will not use <MadCap:variable name="uWFO.NU OnD" /> at all, you must choose not to install it by clicking the <span class="interface"><MadCap:variable name="uWFO.NU OnD" /> Web Client</span> icon in the tree and selecting <span class="fieldValue">Entire feature will be unavailable</span>.</dd>
            <dt>Software Icons Tree: Server Modules</dt>
            <dd>Installs all <MadCap:variable name="uWFO.NUShort" /> software modules and services (for example, <span class="interface">Recorder</span>, <span class="interface">Archiver</span>, and others). This component must be installed on the recording server. The wizard default is to install this component. You can choose not to install it by clicking the <span class="interface">Server Modules</span> icon in the tree and selecting <span class="fieldValue">Entire feature will be unavailable</span>.</dd>
            <dt>Software Icons Tree: ShoreTel DLL Registration</dt>
            <dd>Installs and registers components for ShoreTel integration. This component should only be selected if the recording integration is with a ShoreTel PBX. The wizard default is not to install this component. You can choose to install it by clicking the <span class="interface">ShoreTel DLL Registration</span> icon in the tree  and selecting <span class="fieldValue">Entire feature will be installed on local hard drive</span>.</dd>
            <dt>Location</dt>
            <dd>Displays the UNC path for the directory in which the <MadCap:variable name="uWFO.NUShort" /> files will be placed. The default installation directory is C:\Program Files (x86)\CallCopy. You can change the path by clicking <span class="interface">Browse</span> and selecting a new directory.</dd>
            <dt>Reset</dt>
            <dd>Allows you to return the settings in the software icons tree to default values.</dd>
            <dt>Disk Usage</dt>
            <dd>Allows you to see if there is sufficient free space for the components in the chosen installation directory. If any volume is highlighted, you can click <span class="interface">OK</span> to return to the installation wizard and choose an alternate install location, or free up disk space on the selected volume.
            <div class="thumbnailImg"><img src="../../Installation2016/uWFOInstallAndInitialConfig/Images/DiskSpaceRequirements.png" style="mc-thumbnail: popup;" /></div></dd>
        </dl>
        <h2 class="noBreak">Discover Setup: Database Screen</h2>
        <div class="thumbnailImg">
            <img src="../../Installation2016/uWFOInstallAndInitialConfig/Images/DiscoverSetup.jpg" style="mc-thumbnail: popup;" usemap="#map1" />
        </div>
        <dl>
            <dt>Instance</dt>
            <dd>Specifies the server on which the <MadCap:variable name="uWFO.NUShort" /> database resides. The field accepts either a server name or an IP address.</dd>
            <dt>Recorder DB</dt>
            <dd>Specifies the name of the <MadCap:variable name="uWFO.NUShort" /> database.
            <div class="notification-note"><div class="notificationContent"><p>The standard name used in <MadCap:variable name="uWFO.NUShort" /> installations is <span class="fieldValue">callcopy01</span>.</p></div></div></dd>
            <dt>Username</dt>
            <dd>Specifies the username of the account that <MadCap:variable name="uWFO.NUShort" /> will use to access the database.</dd>
            <dt>Password</dt>
            <dd>Specifies the password for the account that <MadCap:variable name="uWFO.NUShort" /> will use to access the database.</dd>
        </dl>
        <h2 class="noBreak">Discover Setup: IIS Website Screen</h2>
        <div class="notification-note">
            <div class="notificationContent">
                <p>This screen appears only if you selected the <span class="interface">Discover</span> software component on the <span class="interface">Custom Setup</span> screen. You should not change settings on this screen unless the <MadCap:variable name="uWFO.dWebPortal" /> must be specially configured to work with other websites hosted on the same server.</p>
            </div>
        </div>
        <div class="thumbnailImg">
            <img src="../../Installation2016/uWFOInstallAndInitialConfig/Images/DiscoverSetup_IIS.jpg" style="mc-thumbnail: popup;" usemap="#map1" />
        </div>
        <dl>
            <dt>Website Name</dt>
            <dd>Specifies the name for the <MadCap:variable name="uWFO.dWebPortal" /> site as it will display in the Windows IIS Manager. The default value is <b>CCWeb</b>.</dd>
            <dt>Port</dt>
            <dd>Specifies the port on which the <MadCap:variable name="uWFO.dWebPortal" /> listens for connections. The default value is <b>80</b>.</dd>
            <dt>IP Address</dt>
            <dd>Can be used to restrict the <MadCap:variable name="uWFO.dWebPortal" /> to loading pages from a single address when multiple IP addresses are configured on the server. The default value is <b>*</b> (all unassigned IP addresses).</dd>
            <dt>Header</dt>
            <dd>Can be used to specify a host header if there are multiple host names assigned to the server hosting the <MadCap:variable name="uWFO.dWebPortal" />. This allows a different site to be served depending on the host name used to access the server.  </dd>
        </dl>
        <h2 class="noBreak">Discover Setup: Reporting Services Screens</h2>
        <div class="thumbnailImg">
            <img src="../../Installation2016/uWFOInstallAndInitialConfig/Images/DiscoverSetup_ReportingServices.jpg" style="mc-thumbnail: popup;" usemap="#map1" />
        </div>
        <dl>
            <dt>Report Server</dt>
            <dd>Specifies the server on which the <MadCap:variable name="uWFO.NUShort" /> reports database resides. The field accepts either a server name or an IP address. The value must match the <span class="fieldName">Database Server</span> value from the <span class="interface">Reporting&#160;Configuration: Reporting Services</span> screen in the database installation wizard.</dd>
            <dt>Web Service Dir</dt>
            <dd>Specifies the name of the SQL reporting database that houses <MadCap:variable name="uWFO.NUShort" /> reports.
The default value is <span class="fieldValue">Report Server</span>. The value must match the <span class="fieldName">Select Database</span> value from the <span class="interface">Reporting&#160;Configuration: Setup Database</span> screen in the database installation wizard.      </dd>
            <dt>Port</dt>
            <dd>Specifies the port used by SSRS on its host server for the <span class="interface">Web Service</span>. The value must match the <span class="fieldName">Port</span> value from the <span class="interface">Reporting&#160;Configuration: Reporting Services</span> screen in the database installation wizard.</dd>
            <dt>Report Manager Dir</dt>
            <dd>Specifies the virtual directory for the SSRS <span class="interface">Report Manager</span>. The default value is <span class="fieldValue">Reports</span>. You can verify the directory by checking the SQL <span class="interface">Reporting Services Configuration Manager</span>.</dd>
            <dt>Port</dt>
            <dd>Specifies the port used by SSRS on its host server for the <span class="interface">Report Manager</span>. The value must match the <span class="fieldName">Port</span> value from the <span class="interface">Reporting&#160;Configuration: Reporting Services</span> screen in the database installation wizard.</dd>
            <dt>Use SSL Certificate</dt>
            <dd>Specifies whether the connection between SSRS and the <MadCap:variable name="uWFO.dWebPortal" /> is secure (that is, the connection uses HTTPS).</dd>
        </dl>
        <div class="thumbnailImg">
            <img src="../../Installation2016/uWFOInstallAndInitialConfig/Images/ReportingAcctInfo.png" style="mc-thumbnail: popup;" usemap="#map1" />
        </div>
        <div class="notification-note">
            <div class="notificationContent">
                <p>Information on this screen is needed only if the <span class="interface">Reporting Services</span> instance is hosted remotely or requires a specific execution account.</p>
            </div>
        </div>
        <dl>
            <dt>Username</dt>
            <dd>Specifies the username for the execution account that <MadCap:variable name="uWFO.NUShort" /> will use to access reporting services.</dd>
            <dt>Domain</dt>
            <dd>Specifies the domain for the execution account that <MadCap:variable name="uWFO.NUShort" /> will use to access reporting services.</dd>
            <dt>Password</dt>
            <dd>Specifies the password for the execution account that <MadCap:variable name="uWFO.NUShort" /> will use to access reporting services</dd>
            <dt>Confirm</dt>
            <dd>Allows you to retype the password for confirmation purposes.</dd>
        </dl>
        <h2 class="noBreak">Discover Setup: Customization Options Screen</h2>
        <div class="thumbnailImg">
            <img src="Images/Customization_Options.JPG.png" style="mc-thumbnail: popup;" usemap="#map1" />
        </div>
        <dl>
            <dt>Logger Pipe Host</dt>
            <dd>Specifies the server that hosts the <span class="interface">Logger</span> service. The field accepts external IP addresses only (in other words, <span class="fieldValue">127.0.0.1</span> is not acceptable). <MadCap:conditionalText MadCap:conditions="uWFO.Windows2012">The default value is the IP address of the server on which the installation wizard is running.</MadCap:conditionalText></dd>
            <dt MadCap:conditions="uWFO.DoNotPRINT">Media Server Host</dt>
            <dd MadCap:conditions="uWFO.DoNotPRINT">Specifies the server that hosts the <span class="interface">Web Media Server</span> service. The field accepts external IP addresses only (in other words, <span class="fieldValue">127.0.0.1</span> is not acceptable). The default value is the IP address of the server on which the installation wizard is running.</dd>
            <dt MadCap:conditions="uWFO.DoNotPRINT">Port</dt>
            <dd MadCap:conditions="uWFO.DoNotPRINT">Specifies the port on which the <span class="interface">Web Media Server</span> communicates. The default value is <span class="fieldValue">4510</span>.</dd>
        </dl>
        <h2 class="noBreak">Server Setup: Database Information Screens</h2>
        <div class="notification-note">
            <div class="notificationContent">
                <p>The wizard displays two <span class="interface">Server Setup</span> screens like the one in the following image. The same fields must be completed on each.</p>
            </div>
        </div>
        <div class="thumbnailImg">
            <img src="../../Installation2016/uWFOInstallAndInitialConfig/Images/CentralDBInfo.png" style="mc-thumbnail: popup;" usemap="#map1" />
        </div>
        <dl>
            <dt>Host</dt>
            <dd>Specifies the server on which the <MadCap:variable name="uWFO.NUShort" /> database resides. The field accepts either a server name or an IP address. The value must match the <span class="fieldName">Select Server</span> value from the <span class="interface">Database Configuration: New Database</span> in the database installation wizard.</dd>
            <dt>Database</dt>
            <dd>Specifies the name of the <MadCap:variable name="uWFO.NUShort" /> database. The value must match the <span class="fieldName">Select Database</span> value from the <span class="interface">Database Configuration: New Database</span> in the database installation wizard.</dd>
            <dt>Username</dt>
            <dd>Specifies the username of the account that <MadCap:variable name="uWFO.NUShort" /> will use to access the database.</dd>
            <dt>Password</dt>
            <dd>Specifies the password for the account that <MadCap:variable name="uWFO.NUShort" /> will use to access the database.</dd>
        </dl>
        <h2 class="noBreak">Server Setup: Server Options Screen</h2>
        <div class="thumbnailImg">
            <img src="../../Installation2016/uWFOInstallAndInitialConfig/Images/ServerOptions.png" style="mc-thumbnail: popup;" usemap="#map1" />
        </div>
        <dl>
            <dt>Create a Desktop Shortcut</dt>
            <dd>Allows you to create a desktop shortcut that will launch the<MadCap:variable name="uWFO.dWebPortal" />. Since the portal is rarely used on the server itself, this is not recommended. The default value is cleared.</dd>
            <dt>Create a Start Menu Folder</dt>
            <dd>Allows you to create a start menu folder so that the <MadCap:variable name="uWFO.dWebPortal" /> will launch automatically. Since the portal is rarely used on the server itself, this is not recommended. The default value is cleared.</dd>
        </dl>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="InstalluWFO_2016.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="../WindowsServerConfig/ConfigureIISTimeout_2016.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <h2 MadCap:conditions="MediaType.ScreenOnly">Related Tasks</h2>
        <ul MadCap:conditions="MediaType.ScreenOnly">
            <li class="topic"><b><MadCap:xref href="InstalluWFO_2016.htm">Use the [%=uWFO.NUShort%] Installation Wizard</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>