﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:conditions="uWFO.Internal,uWFO.Windows2016" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta name="description" content="Explains how to correct an issue where ISAPI/CGI restrictions in IIS prevent the [%=uWFO.NULong%] web portal(s) from launching. Answers the question: How do I remove ISAPI restrictions?" />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1>Remove ISAPI/CGI&#160;Restrictions</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="MediaType.ScreenOnly">
                <MadCap:dropDownHotspot class="overview">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>This topic explains how to correct an issue where ISAPI/CGI restrictions in IIS prevent the web portal from launching.</p>
                <p>For more information, see  <a href="../../Installation/uWFOInstallAndInitialConfig/iWFOInstallOverview.htm"><MadCap:xref href="../../Installation/uWFOInstallAndInitialConfig/iWFOInstallOverview.htm"> Installation Overview</MadCap:xref></a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>This task is performed on any servers that host a <MadCap:variable name="uWFO.dWebPortal" />.</p>
        <ol class="stepList">
            <li>In the Windows task bar, click <span class="interface">Windows</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Windows Administrative Tools</span>.</li>
            <li>Click <span class="interface">Internet Information Services (IIS) Manager</span>.</li>
            <li>In the <span class="interface">Connections</span> pane, select the server and then double-click <b>ISAPI and CGI Restrictions</b>.
                <div class="thumbnailImg"><img src="../../Installation2016/uWFOInstallAndInitialConfig/Images/IsapiCgi2016_1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Right-click in the list and select <b>Add</b>.
				<div class="thumbnailImg"><img src="../../Installation2016/uWFOInstallAndInitialConfig/Images/IsapiCgi2016_2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Allow access to the following (Framework64 is for 64-bit environments):
            <div><code class="sql">C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll</code></div><div><code class="sql">C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll</code></div></li>
        </ol>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="../WindowsServerConfig/ConfigureIISRecyclingFrequency2016.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="../WindowsServerConfig/ConfigureManagedPipeline_2016.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
    </body>
</html>