﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1506" MadCap:lastWidth="793">
    <head><title>ACD Reports Overview</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>ACD Reports Overview</h1>
        <p>By connecting <MadCap:variable name="uWFO.PerfManLong" /> to your contact center phone system, you can generate reports that deliver vital performance information and highlight where adjustments need to be made on an agent or group basis. Managers can use these reports for views of performance across groups, while IT administrators can use them for managing the effectiveness of their telephony infrastructure.</p>
        <p>Below are all the reports available for these standard data source integrations with <MadCap:variable name="uWFO.PerfManLong" />:</p>
        <ul>
            <li class="topic"><a href="AvayaCMS_CiscoUCCE_ReportOptions.htm">Avaya CMS</a>
            </li>
            <li class="topic">Avaya Proactive Contact Dialer</li>
            <li class="topic"><a href="CiscoUCCXReportOptions.htm">Cisco UCC Express (UCCX)</a>
            </li>
            <li class="topic"><a href="AvayaCMS_CiscoUCCE_ReportOptions.htm">Cisco UCC Enterprise (UCCE)</a>
            </li>
            <li class="topic">Workforce Management</li>
        </ul>
        <p>For historical reports, you can select the period and time interval (half hour, day, week, month). You can also use the drop-down list to the right of the Go button to choose from a selection of common periods.</p>
        <p>
            <img src="Images/avaya_cms_split_call.png" />
        </p>
        <p>These reports share the following common features:</p>
        <p>•	Sort a report by clicking any column heading</p>
        <p>•	Click any underlined data to drill down for additional detail</p>
        <p>•	Print and export to different formats</p>
        <p>Customization of ACD Reports may be available, including additional intervals, data, columns, headers, and so forth. Contact your <MadCap:variable name="uWFO.NULong" /> representative for details.</p>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic"><b><a href="AddingChartstoUCCXReports.htm">Adding a Chart to UCCX&#160;Reports</a></b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li class="topic"><b><a href="CiscoUCCXReports.htm">Cisco UCCX Reports</a></b>
            </li>
            <li class="topic"><b><a href="CiscoUCCXReportOptions.htm">Cisco UCCX Report Options</a></b>
            </li>
            <li class="topic"><b><a href="CiscoUCCEReports.htm">Cisco UCCE Reports</a></b>
            </li>
            <li class="topic"><b><a href="AvayaCMSReports.htm">Avaya CMS Reports</a></b>
            </li>
            <li class="topic"><b><a href="AvayaCMS_CiscoUCCE_ReportOptions.htm">Avaya CMS and Cisco UCCE Report Options</a></b>
            </li>
        </ul>
    </body>
</html>