﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="969" MadCap:lastWidth="793">
    <head><title>Adding a Chart to UCCX Reports</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Adding a Chart to UCCX Reports</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Cisco UCCX reports offer the ability to add charts for graphical representation of the data. </p>
                <p>For more information, see <a href="CiscoUCCXReports.htm">Cisco UCCX&#160;Reports</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>To add a chart to a UCCX&#160;report:</p>
        <ol class="topic">
            <li>From the <b>Report Library</b> or <b>My Reports</b> widget, click the report you want to run.</li>
            <li>Click the <b>Filter</b> icon (designated by a funnel) to open the Filters Panel.<br /><img src="Images/add_chart.png" /></li>
            <li>Select a <span class="fieldName">Chart Display</span> option.</li>
        </ol>
        <h2>Related References</h2>
        <ul>
            <li class="topic"><b><a href="CiscoUCCXReports.htm">Cisco UCCX Reports</a></b>
            </li>
            <li class="topic"><b><a href="CiscoUCCXReportOptions.htm">Cisco UCCX Report Options</a></b>
            </li>
            <li class="topic"><b><a href="CiscoUCCEReports.htm">Cisco UCCE Reports</a></b>
            </li>
            <li class="topic"><b><a href="AvayaCMSReports.htm">Avaya CMS Reports</a></b>
            </li>
            <li class="topic"><b><a href="AvayaCMS_CiscoUCCE_ReportOptions.htm">Avaya CMS and Cisco UCCE Report Options</a></b>
            </li>
        </ul>
    </body>
</html>