﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="4870" MadCap:lastWidth="742">
    <head><title>Avaya CMS Reports</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Avaya CMS Reports</h1>
        <p>By connecting <MadCap:variable name="uWFO.PerfManLong" /> to your contact center phone system, you can generate reports that deliver vital performance information and highlight where adjustments need to be made on an agent or group basis.</p>
        <p>For more information, see <a href="ACDReportsOverview.htm">ACD&#160;Reports Overview</a>.</p>
        <p>Click-to-expand the types of reports below to see names and descriptions of all the Avaya CMS&#160;Reports available in <MadCap:variable name="uWFO.PerfManLong" />.</p>
        <MadCap:dropDown class="h2">
            <MadCap:dropDownHead class="h2">
                <MadCap:dropDownHotspot class="h2">CMS Administration Reports</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <dl>
                    <dt>Call Work Codes</dt>
                    <dd>Lists the call work codes defined in the CMS.</dd>
                    <dt>Service Level Periods</dt>
                    <dd>Displays the service level periods for each split/skill for the starting date of the reporting period.</dd>
                    <dt>Splits</dt>
                    <dd>Lists the splits defined in the CMS.</dd>
                </dl>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="h2">
            <MadCap:dropDownHead class="h2">
                <MadCap:dropDownHotspot class="h2">CMS Call Work Code Reports</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <dl>
                    <dt>Call Work</dt>
                    <dd>Reports on time spent in call work codes for each call work code in use on your CMS.</dd>
                    <dt>Call Work Code Time Trend</dt>
                    <dd>Reports on time spent in call work codes for each call work code in use on your CMS.</dd>
                </dl>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="h2">
            <MadCap:dropDownHead class="h2">
                <MadCap:dropDownHotspot class="h2">CMS Current Status Reports</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <dl>
                    <dt>Agent Status</dt>
                    <dd>Presents current status of CMS agents.</dd>
                    <dt>Avaya CMS&#160;Agent Status Widget Report</dt>
                    <dd>Presents real-time Avaya CMS agent status information.</dd>
                    <dt>Avaya CMS&#160;Split Status Widget Report</dt>
                    <dd>Presents real-time Avaya CMS split status information.</dd>
                    <dt>Split Expected Wait Times</dt>
                    <dd>Presents the current expected wait times of CMS splits.</dd>
                    <dt>Split Expected Wait Times (Grouped)</dt>
                    <dd>Presents the current expected wait times of CMS splits summarized by <MadCap:variable name="uWFO.PerfManLong" /> telephony groups.</dd>
                    <dt>Split Status</dt>
                    <dd>Presents the current status of CMS splits.</dd>
                    <dt>Split Status (Grouped)</dt>
                    <dd>Presents the current status of CMS splits summarized by <MadCap:variable name="uWFO.PerfManLong" /> telephony groups.</dd>
                </dl>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="h2">
            <MadCap:dropDownHead class="h2">
                <MadCap:dropDownHotspot class="h2">CMS Group and Agent Reports</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <dl>
                    <dt>Attendance</dt>
                    <dd>Presents the staff time with agent login and logout date/times.</dd>
                    <dt>Attendance Trend</dt>
                    <dd>Presents the staff time with agent login and logout date/times.</dd>
                    <dt>Aux Detail</dt>
                    <dd>Reports on time spent in aux mode, detailed by aux code.</dd>
                    <dt>Aux Detail Trend</dt>
                    <dd>Reports on time spent in aux mode, detailed by aux code.</dd>
                    <dt>Call Time Breakdown</dt>
                    <dd>Presents call activity and call durations by group and agent for the types of calls tracked by your CMS.</dd>
                    <dt>Call Time Breakdown Trend</dt>
                    <dd>Presents call activity and call durations by group and agent for the types of calls tracked by your CMS.</dd>
                    <dt>Performance Summary</dt>
                    <dd>Presents common agent-based performance metrics based on their CMS activity.</dd>
                    <dt>Performance Summary Trend</dt>
                    <dd>Presents common agent-based performance metrics based on their CMS activity.</dd>
                </dl>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="h2">
            <MadCap:dropDownHead class="h2">
                <MadCap:dropDownHotspot class="h2">CMS Split - Skill Reports</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <dl>
                    <dt>Call Breakdown</dt>
                    <dd>Reports on quantity and duration of calls by call type.</dd>
                    <dt>Call Breakdown Trend</dt>
                    <dd>Reports on quantity and duration of calls by call type.</dd>
                    <dt>Inbound Call Handling</dt>
                    <dd>Reports on quantity and time spent handling inbound calls.</dd>
                    <dt>Inbound Call Handling Trend</dt>
                    <dd>Reports on quantity and time spent handling inbound calls.</dd>
                    <dt>Inbound Call Times</dt>
                    <dd>Reports on quantity and time spent handling inbound calls.</dd>
                    <dt>Inbound Call Times Trend</dt>
                    <dd>Reports on quantity and time spent handling inbound calls.</dd>
                    <dt>Performance Summary</dt>
                    <dd>Reports on quantity and time spent handling inbound calls.</dd>
                    <dt>Performance Summary Trend</dt>
                    <dd>Reports on quantity and time spent handling inbound calls.</dd>
                    <dt>Service Level:&#160;Abandoned Calls</dt>
                    <dd>Reports on abandon calls by each split's service level period.</dd>
                    <dt>Service Level:&#160;Abandoned Calls Trend</dt>
                    <dd>Reports on abandon calls by each split's service level period.</dd>
                    <dt>Service Level:&#160;Answered Calls</dt>
                    <dd>Reports on abandon calls by each split's service level period.</dd>
                    <dt>Service Level:&#160;Answered Calls Trend</dt>
                    <dd>Reports on abandon calls by each split's service level period.</dd>
                </dl>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="h2">
            <MadCap:dropDownHead class="h2">
                <MadCap:dropDownHotspot class="h2">CMS Split - Skill (Grouped) Reports</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <dl>
                    <dt>Call Breakdown</dt>
                    <dd>Reports on quantity and duration of calls by call type, summarized by <MadCap:variable name="uWFO.NULong" />-defined groups of CMS split/skills.</dd>
                    <dt>Call Breakdown Trend</dt>
                    <dd>Reports on quantity and duration of calls by call type, summarized by <MadCap:variable name="uWFO.NULong" />-defined groups of CMS split/skills.</dd>
                    <dt>Inbound Call Handling</dt>
                    <dd>Reports on quantity and time spend handling inbound calls, summarized by <MadCap:variable name="uWFO.NULong" />-defined groups of CMS split/skills.</dd>
                    <dt>Inbound Call Handling Trend</dt>
                    <dd>Reports on quantity and time spend handling inbound calls, summarized by <MadCap:variable name="uWFO.NULong" />-defined groups of CMS split/skills.</dd>
                    <dt>Inbound Call Times</dt>
                    <dd>Reports on quantity and time spend handling inbound calls, summarized by <MadCap:variable name="uWFO.NULong" />-defined groups of CMS split/skills.</dd>
                    <dt>Inbound Call Times Trend</dt>
                    <dd>Reports on quantity and time spend handling inbound calls, summarized by <MadCap:variable name="uWFO.NULong" />-defined groups of CMS split/skills.</dd>
                    <dt>Performance Summary</dt>
                    <dd>Reports on quantity and time spend handling inbound calls, summarized by <MadCap:variable name="uWFO.NULong" />-defined groups of CMS split/skills.</dd>
                    <dt>Performance Summary Trend</dt>
                    <dd>Reports on quantity and time spend handling inbound calls, summarized by <MadCap:variable name="uWFO.NULong" />-defined groups of CMS split/skills.</dd>
                    <dt>Service Level:&#160;Abandoned Calls</dt>
                    <dd>Reports on abandon calls by each split's service level period, summarized by <MadCap:variable name="uWFO.NULong" />-defined groups of CMS split/skills.</dd>
                    <dt>Service Level:&#160;Abandoned Calls Trend</dt>
                    <dd>Reports on abandon calls by each split's service level period, summarized by <MadCap:variable name="uWFO.NULong" />-defined groups of CMS split/skills.</dd>
                    <dt>Service Level:&#160;Answered Calls</dt>
                    <dd>Reports on answered calls by each split's service level period, summarized by <MadCap:variable name="uWFO.NULong" />-defined groups of CMS split/skills.</dd>
                    <dt>Service Level:&#160;Answered Calls Trend</dt>
                    <dd>Reports on answered calls by each split's service level period, summarized by <MadCap:variable name="uWFO.NULong" />-defined groups of CMS split/skills.</dd>
                </dl>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic"><b><a href="AddingChartstoUCCXReports.htm">Adding a Chart to UCCX&#160;Reports</a></b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li class="topic"><b><a href="CiscoUCCXReports.htm">Cisco UCCX Reports</a></b>
            </li>
            <li class="topic"><b><a href="CiscoUCCXReportOptions.htm">Cisco UCCX Report Options</a></b>
            </li>
            <li class="topic"><b><a href="CiscoUCCEReports.htm">Cisco UCCE Reports</a></b>
            </li>
            <li class="topic"><b><a href="AvayaCMS_CiscoUCCE_ReportOptions.htm">Avaya CMS and Cisco UCCE Report Options</a></b>
            </li>
        </ul>
    </body>
</html>