﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="1987" MadCap:lastWidth="776">
    <head><title>Avaya CMS and Cisco UCCE Report Options</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Avaya CMS and Cisco UCCE Report Options</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>By connecting <MadCap:variable name="uWFO.PerfManLong" /> to your contact center phone system, you can generate reports that deliver vital performance information and highlight where adjustments need to be made on an agent or group basis.</p>
                <p>For more information, see <a href="ACDReportsOverview.htm">ACD Reports Overview</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>You can configure additional report options for Avaya CMS and Cisco UCCE by clicking the <b>Gear</b> icon in the top-right corner of one of these reports. </p>
        <p> <img src="Images/avaya_cms_cisco_ucce_options.png" /></p>
        <p>As noted below, some settings are saved for the next time you log in, even from a different computer.</p>
        <dl>
            <dt>Primary Groups Only</dt>
            <dd>By default, group-based views include agent data for each group an agent is in. To roll-up agent data for primary groups only, select this option. Agents not assigned a primary group are excluded from the report. <MadCap:variable name="uWFO.PerfManLong" /> saves this setting for you.</dd>
            <dt>Direct Group Members Only</dt>
            <dd>By default, group data includes the group and its subgroups (rolled up) (group hierarchy). To include data from direct group members only (no sub-group numbers rolled up), use <span class="fieldValue">Direct Group Members Only</span>. This applies to all reports displaying group data. <MadCap:variable name="uWFO.PerfManLong" /> saves this setting for you.</dd>
            <dt>Show Chart (Analysis Grid)</dt>
            <dd>Click to display report data in the analysis grid. This setting impacts all reports capable of displaying the analysis chart. <MadCap:variable name="uWFO.PerfManLong" /> saves this setting for you.</dd>
            <dt>Always Show Time Interval Filter</dt>
            <dd>Click to display and use the time filter on reports that support filtering by time of day.<br /><img src="Images/time_interval_filter.png" /></dd>
            <dt>Auto Refresh</dt>
            <dd>Select this option to automatically refresh data in the table to reflect real-time automatically. You must select this each time a report is displayed, when changing report dates, or when adding or removing report filters. Auto-refresh applies to the data in the table display (vs. charts).</dd>
        </dl>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic"><b><a href="AddingChartstoUCCXReports.htm">Adding a Chart to UCCX&#160;Reports</a></b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li class="topic"><b><a href="CiscoUCCXReports.htm">Cisco UCCX Reports</a></b>
            </li>
            <li class="topic"><b><a href="CiscoUCCXReportOptions.htm">Cisco UCCX Report Options</a></b>
            </li>
            <li class="topic"><b><a href="CiscoUCCEReports.htm">Cisco UCCE Reports</a></b>
            </li>
            <li class="topic"><b><a href="AvayaCMSReports.htm">Avaya CMS Reports</a></b>
            </li>
        </ul>
    </body>
</html>