﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="2897" MadCap:lastWidth="776">
    <head><title>Cisco UCCE Reports</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Cisco UCC Enterprise (UCCE) Reports</h1>
        <p>By connecting <MadCap:variable name="uWFO.PerfManLong"></MadCap:variable> to your contact center phone system, you can generate reports that deliver vital performance information and highlight where adjustments need to be made on an agent or group basis.</p>
        <p>For more information, see <a href="ACDReportsOverview.htm">ACD&#160;Reports Overview</a>.</p>
        <p>Click-to-expand the types of reports below to see names and descriptions of all the Cisco UCCE Reports available in <MadCap:variable name="uWFO.PerfManLong" />.</p>
        <MadCap:dropDown class="h2">
            <MadCap:dropDownHead class="h2">
                <MadCap:dropDownHotspot class="h2">UCCE Call Type Reports</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <dl>
                    <dt>Activity Summary</dt>
                    <dd>Presents per call type activity analysis.</dd>
                    <dt>Call Type List</dt>
                    <dd>Allows you to view a list of all active UCCE call types.</dd>
                    <dt>Service Level</dt>
                    <dd>Presents per service level and abandonment analysis for call types.</dd>
                </dl>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="h2">
            <MadCap:dropDownHead class="h2">
                <MadCap:dropDownHotspot class="h2">UCCE Current Status Reports</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <dl>
                    <dt>Agent Status</dt>
                    <dd>Summarizes the current state of users.</dd>
                    <dt>Call Type Status</dt>
                    <dd>Lists real-time call type status.</dd>
                    <dt>Service Status</dt>
                    <dd>This report lists real-time service status.</dd>
                    <dt>Skill Group Agent Status</dt>
                    <dd>Allows you to view a list of all active UCCE Services.</dd>
                    <dt>Skill Group Call Status</dt>
                    <dd>Allows you to view a list of all active UCCE Services.</dd>
                    <dt>Skill Group Status</dt>
                    <dd>Lists real-time service status.</dd>
                </dl>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="h2">
            <MadCap:dropDownHead class="h2">
                <MadCap:dropDownHotspot class="h2">UCCE Group and Agent Reports</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <dl>
                    <dt>ACD Call Performance</dt>
                    <dd>Summarizes agent ACD call performance metrics.</dd>
                    <dt>Agent Performance</dt>
                    <dd>Provides common call center agent performance metrics.</dd>
                    <dt>Call Summary</dt>
                    <dd>Summarizes call activity and handle times by call type.</dd>
                    <dt>State Summary</dt>
                    <dd>Summarizes time spent in logged in, not ready, ready, reserved, talk and work states.</dd>
                </dl>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="h2">
            <MadCap:dropDownHead class="h2">
                <MadCap:dropDownHotspot class="h2">UCCE Services Reports</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <dl>
                    <dt>Activity Summary</dt>
                    <dd>This report presents per service call activity analysis.</dd>
                    <dt>Service Groups Activity Summary</dt>
                    <dd>Presents service call activity analysis grouped by <MadCap:variable name="uWFO.NULong" /> Groups.</dd>
                    <dt>Service Groups Service Level</dt>
                    <dd>Presents per service level and abandonment analysis for services organized by <MadCap:variable name="uWFO.NULong" /> Groups.</dd>
                    <dt>Service Level</dt>
                    <dd>Presents per service level and abandonment analysis for services.</dd>
                    <dt>Service List</dt>
                    <dd>Allows you to view a list of all active UCCE Services.</dd>
                </dl>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="h2">
            <MadCap:dropDownHead class="h2">
                <MadCap:dropDownHotspot class="h2">UCCE Skill Group Report</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <dl>
                    <dt>Skill Group List</dt>
                    <dd>Allows you to view a list of all active UCCE Skill Groups.</dd>
                </dl>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="h2">
            <MadCap:dropDownHead class="h2">
                <MadCap:dropDownHotspot class="h2">UCCE Trend Reports</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <dl>
                    <dt>ACD Call Performance</dt>
                    <dd>Presents agent ACD call data summarized by time interval, day, week, and month.</dd>
                    <dt>Call Summary</dt>
                    <dd>Summarizes call activity and handle times summarized by time interval, day, week, and month.</dd>
                    <dt>Service Activity Summary</dt>
                    <dd>Presents call activity analysis by time interval, day, week, and month.</dd>
                    <dt>Service Level</dt>
                    <dd>Presents service level and abandonment analysis by time interval, day, week, and month.</dd>
                    <dt>State Summary</dt>
                    <dd>Presents agent state data summarized by time interval, day, week, and month.</dd>
                </dl>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic"><b><a href="AddingChartstoUCCXReports.htm">Adding a Chart to UCCX&#160;Reports</a></b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li class="topic"><b><a href="CiscoUCCXReports.htm">Cisco UCCX Reports</a></b>
            </li>
            <li class="topic"><b><a href="CiscoUCCXReportOptions.htm">Cisco UCCX Report Options</a></b>
            </li>
            <li class="topic"><b><a href="AvayaCMSReports.htm">Avaya CMS Reports</a></b>
            </li>
            <li class="topic"><b><a href="AvayaCMS_CiscoUCCE_ReportOptions.htm">Avaya CMS and Cisco UCCE Report Options</a></b>
            </li>
        </ul>
    </body>
</html>