﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1864" MadCap:lastWidth="793">
    <head><title>Cisco UCCX Reporting Options</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Cisco UCCX Report Options</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>By connecting <MadCap:variable name="uWFO.PerfManLong"></MadCap:variable> to your contact center phone system, you can generate reports that deliver vital performance information and highlight where adjustments need to be made on an agent or group basis.</p>
                <p>For more information, see <a href="ACDReportsOverview.htm">ACD Reports Overview</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>Cisco UCCX reports offer the ability to add charts for graphical representation of the data. These reports also support the following filter options (options vary by specific report):</p>
        <dt>Date Range</dt>
        <dd>Allows you to specify the first and last dates of a date range for the report, or to select a common range from a drop-down list.</dd>
        <dt>Time Interval Range</dt>
        <dd>Allows you to specify the beginning and end of the time range for the report.</dd>
        <dt>Days of Week</dt>
        <dd>Allows you to limit the report to one or more days of the week.</dd>
        <dt>Chart Display</dt>
        <dd>Allows you to determine when charts should be included with a report; select one of the following from a drop-down list: Always Show, Show When &gt; 1 Row, or Always Hide.</dd>
        <dt>UCCX Resources</dt>
        <dd>Allows you to limit the report by one or more UCCX resources.</dd>
        <dt>Group Membership</dt>
        <dd>Allows you to limit the report to one or more Uptivity groups.</dd>
        <dt>Group Rollup</dt>
        <dd>Allows you to choose one of the following options from a drop-down list:</dd>
        <dd style="text-indent: 0.5in;"><span class="fieldValue">Group Hierarchy</span> — Includes data from group members and its subgroups in group totals (rolling up)</dd>
        <dd style="text-indent: 0.5in;"><span class="fieldValue">Direct Group Members Only</span> — Includes data only from members of a group; sub-groups are not rolled up and counted in group totals</dd>
        <dt>Group Membership Type</dt>
        <dd>Allows you to choose one of the following options from a drop-down list: <span class="fieldValue">All Group Members</span> or <span class="fieldValue">Primary Group Members Only</span>.</dd>
        <dt>Agents</dt>
        <dd>Allows you to limit the report to one or more agents.</dd>
        <dt>Data Aggregation</dt>
        <dd>Accepts the following values: <span class="fieldValue">Totals</span> or <span class="fieldValue">Daily Average</span>.</dd>
        <dt>Queues</dt>
        <dd>Allows you to limit the report to one or more UCCX queues.</dd>
        <dt>Queue Assignments</dt>
        <dd>Allows you to specify a subset of queues, based on the mapping of queues to teams and agents in UCCX, then further limit by how agents are grouped in Uptivity. Select one of the following options: <span class="fieldValue">All Queues</span>, <span class="fieldValue">My Queues</span>, or <span class="fieldValue">My Group’s Queues</span>.</dd>
        <dt>Agent State Type</dt>
        <dd>Allows you to limit the report based on one or more agent states.</dd>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic"><b><a href="AddingChartstoUCCXReports.htm">Adding a Chart to UCCX&#160;Reports</a></b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li class="topic"><b><a href="CiscoUCCXReports.htm">Cisco UCCX Reports</a></b>
            </li>
            <li class="topic"><b><a href="CiscoUCCEReports.htm">Cisco UCCE Reports</a></b>
            </li>
            <li class="topic"><b><a href="AvayaCMSReports.htm">Avaya CMS Reports</a></b>
            </li>
            <li class="topic"><b><a href="AvayaCMS_CiscoUCCE_ReportOptions.htm">Avaya CMS and Cisco UCCE Report Options</a></b>
            </li>
        </ul>
    </body>
</html>