﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="5293" MadCap:lastWidth="776">
    <head><title>Cisco UCCX Reports</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Cisco UCC Express (UCCX) Reports</h1>
        <p>By connecting <MadCap:variable name="uWFO.PerfManLong"></MadCap:variable> to your contact center phone system, you can generate reports that deliver vital performance information and highlight where adjustments need to be made on an agent or group basis.</p>
        <p>For more information, see <a href="ACDReportsOverview.htm">ACD&#160;Reports Overview</a>.</p>
        <p>Click-to-expand the types of reports below to see names and descriptions of all the Cisco UCCX Reports available in <MadCap:variable name="uWFO.PerfManLong" />.</p>
        <MadCap:dropDown class="h2">
            <MadCap:dropDownHead class="h2">
                <MadCap:dropDownHotspot class="h2">UCCX&#160;Administration Reports</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <dl>
                    <dt>Application List</dt>
                    <dd>Lists the applications present in the source UCCX systems providing data to <MadCap:variable name="uWFO.NULong" />.</dd>
                    <dt>Queue List</dt>
                    <dd>Lists the queues present in the source UCC Express systems providing data to <MadCap:variable name="uWFO.NULong" />.</dd>
                    <dt>Application Call Handling</dt>
                    <dd>Displays details and analysis on the volume of calls arriving and leaving UCCX, summarized by application, with drilldowns to per-application trend views.</dd>
                    <dt>Application Call Handling Trend</dt>
                    <dd>Displays details and analysis on the volume of calls arriving and leaving UCCX, summarized by time, with drilldowns to application views.</dd>
                    <dt>Application Call Time</dt>
                    <dd>Displays details and analysis on the duration of calls arriving and leaving UCCX.</dd>
                    <dt>Application Call Time Trend</dt>
                    <dd>Displays details and analysis on the volume of calls arriving and leaving UCCX, summarized by time, with drilldowns to application views.</dd>
                </dl>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="h2">
            <MadCap:dropDownHead class="h2">
                <MadCap:dropDownHotspot class="h2">UCCX&#160;Current Status Reports</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <dl>
                    <dt>Agent Status Report</dt>
                    <dd>Lists current status of agents; refreshes every 5 seconds.</dd>
                    <dt>Cisco UCCX Agent Status Widget Report</dt>
                    <dd>Presents dashboard view of real-time Cisco UCCX agent status information.</dd>
                    <dt>Cisco UCCX Queue Status Widget Report</dt>
                    <dd>Presents dashboard view of real-time Cisco UCCX queue status information.</dd>
                    <dt>Group Status Report</dt>
                    <dd>Displays the number of agents in each UCCX state, summarized by group, with drilldown to Agent Status Report.</dd>
                    <dt>Queue Status Report</dt>
                    <dd>Lists real-time queue status; refreshes every 5 seconds.</dd>
                </dl>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="h2">
            <MadCap:dropDownHead class="h2">
                <MadCap:dropDownHotspot class="h2">UCCX&#160;Group and Agent Reports</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <dl>
                    <dt>ACD&#160;Call Handling</dt>
                    <dd>Presents metrics on the quantity of ACD calls and the time spent handling them.</dd>
                    <dt>ACD&#160;Call Handling Trend</dt>
                    <dd>Presents trended metrics on the quantity of ACD calls and the time spent handling them.</dd>
                    <dt>Activity Summary</dt>
                    <dd>Presents common group and agent activity metrics.</dd>
                    <dt>Activity Summary Trend</dt>
                    <dd>Presents trended common group and agent activity metrics.</dd>
                    <dt>Call Type</dt>
                    <dd>Summarizes call activity and handle times by call type.</dd>
                    <dt>Call Type Trend</dt>
                    <dd>Summarizes trended call activity and handle times by call type.</dd>
                    <dt>Not Ready Reason</dt>
                    <dd>Summarizes time spent in Not Ready state by reason code.</dd>
                    <dt>Not Ready Reason Trend</dt>
                    <dd>Summarizes trends for time spent in Not Ready state by reason code.</dd>
                    <dt>Performance Summary</dt>
                    <dd>Presents common group and agent productivity metrics.</dd>
                    <dt>Performance Summary Trend</dt>
                    <dd>Presents trended common group and agent productivity metrics.</dd>
                    <dt>State Summary</dt>
                    <dd>Summarizes time spent in logged in, not ready, ready, reserved, talk and work states.</dd>
                    <dt>State Summary Trend</dt>
                    <dd>Summarizes the trend for time spent in logged in, not ready, ready, reserved, talk and work states.</dd>
                </dl>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="h2">
            <MadCap:dropDownHead class="h2">
                <MadCap:dropDownHotspot class="h2">UCCX&#160;Queue Reports</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <dl>
                    <dt>Activity Summary</dt>
                    <dd>Displays an overview of queue activity showing calls presented, handled, abandoned, handle time, and service level.</dd>
                    <dt>Activity Summary (Grouped)</dt>
                    <dd>Displays overview of queue activity showing calls presented, handled, abandoned, handle time, and service level by group.</dd>
                    <dt>Call Handling</dt>
                    <dd>Displays details and analysis on queue calls and how the calls were dispositioned.</dd>
                    <dt>Call Handling (Grouped)</dt>
                    <dd>Displays grouped details and analysis on queue calls and how the calls were dispositioned with queue data grouped by telephony groups.</dd>
                    <dt>Call Time</dt>
                    <dd>Displays details and analysis of time queue calls spent between arrival in queue and termination.</dd>
                    <dt>Call Time (Grouped)</dt>
                    <dd>Based on the Call Time report, displays data for <MadCap:variable name="uWFO.NULong" />-defined groups of queues instead of individual queues.</dd>
                    <dt>Calls Abandoned Distribution</dt>
                    <dd>Allows you to monitor the number of calls offered that abandon within each time interval (time intervals are defined in the UCCX data collector configuration).</dd>
                    <dt>Calls Abandoned Distribution (Grouped)</dt>
                    <dd>Displays call abandoned and de-queued metrics segmented by pre-defined time intervals.</dd>
                    <dt>Calls Handled Distribution</dt>
                    <dd>Allows you to monitor the number of offered calls that are handled within each time interval (time intervals are defined in the UCCX data collector configuration).</dd>
                    <dt>Calls Handled Distribution (Grouped)</dt>
                    <dd>Displays call handled metrics segmented by pre-defined time intervals and groups.</dd>
                    <dt>Service Level</dt>
                    <dd>Displays several service level calculations and the measures used to compute service level.</dd>
                    <dt>Service Level (Grouped)</dt>
                    <dd>Based on the Service Level report, displays data for <MadCap:variable name="uWFO.NULong" />-defined groups of queues instead of individual queues.</dd>
                </dl>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="h2">
            <MadCap:dropDownHead class="h2">
                <MadCap:dropDownHotspot class="h2">UCCX&#160;Queue Trend Reports</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <dl>
                    <dt>Activity Summary Trend</dt>
                    <dd>Displays an overview of queue activity showing calls presented, handled, abandoned, handle time, and service level.</dd>
                    <dt>Activity Summary Trend (Grouped)</dt>
                    <dd>Displays grouped overview of queue activity showing calls presented, handled, abandoned, handle time, and service level.</dd>
                    <dt>Call Handling Trend</dt>
                    <dd>Displays details and analysis on queue calls and how the calls were dispositioned.</dd>
                    <dt>Call Handling Trend (Grouped)</dt>
                    <dd>Based on the Call Handling Trend report, displays data for <MadCap:variable name="uWFO.NULong" />-defined groups of queues instead of individual queues.</dd>
                    <dt>Call Time Trend</dt>
                    <dd>Displays details and analysis of time queue calls spent between arrival in queue and termination.</dd>
                    <dt>Call Time Trend (Grouped)</dt>
                    <dd>Based on the Call Time Trend report, displays data for <MadCap:variable name="uWFO.NULong" />-defined groups of queues instead of individual queues.</dd>
                    <dt>Calls Abandoned Distribution Trend</dt>
                    <dd>Monitor the number of calls offered that abandon within each time interval; (time intervals are defined in the UCCX data collector configuration).</dd>
                    <dt>Calls Abandoned Distribution Trend (Grouped)</dt>
                    <dd>Displays call abandon metrics segmented by pre-defined time intervals and groups.</dd>
                    <dt>Calls Handled Distribution Trend</dt>
                    <dd>Allows you to monitor the number of calls offered that are handled within each time interval; (time intervals are defined in the UCCX data collector configuration).</dd>
                    <dt>Calls Handled Distribution Trend (Grouped)</dt>
                    <dd>Displays call answered metrics segmented by pre-defined time intervals and groups.</dd>
                    <dt>Service Level Trend</dt>
                    <dd>Displays several service level calculations and the measures used to compute service level.</dd>
                    <dt>Service Level Trend (Grouped)</dt>
                    <dd>Based on the Queue Service Level Trend report, displays data for <MadCap:variable name="uWFO.NULong" />-defined groups of queues instead of individual queues.</dd>
                </dl>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic"><b><a href="AddingChartstoUCCXReports.htm">Adding a Chart to UCCX&#160;Reports</a></b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li class="topic"><b><a href="CiscoUCCXReportOptions.htm">Cisco UCCX Report Options</a></b>
            </li>
            <li class="topic"><b><a href="CiscoUCCEReports.htm">Cisco UCCE Reports</a></b>
            </li>
            <li class="topic"><b><a href="AvayaCMSReports.htm">Avaya CMS Reports</a></b>
            </li>
            <li class="topic"><b><a href="AvayaCMS_CiscoUCCE_ReportOptions.htm">Avaya CMS and Cisco UCCE Report Options</a></b>
            </li>
        </ul>
    </body>
</html>