﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="796" MadCap:lastWidth="842">
    <head>
        <title>Create SNMP Alerts</title>
        <meta name="description" content="Explains how to create SNMP alerts in [%uWFO.NULong%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Create SNMP Alerts</h1>
        <p>
            <b>Required Permission:</b> Allow System Configuration</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:variable name="uWFO.NUShort" /> can provide information to third-party SNMP&#160;monitoring software so you can manage the application more effectively.</p>
                <p>This topic explains how to create SNMP alerts.</p>
                <p>For more information, see <MadCap:xref href="LoggingOverview.htm">Logging and Alerts Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">System Settings</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Notifications</span>.</li>
            <li>Click <span class="interface">Add SNMP</span>.
			<div class="thumbnailImg"><img src="Images/ConfSNMPSettings2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>For <span class="fieldName">SNMP Address</span>, type the IP address of the SNMP server.</li>
            <li>Select the checkbox for each item that should generate an alert.</li>
            <li>
                <b>Optional:</b> Repeat steps 4 and 5 to create additional SNMP alert subscriptions.</li>
            <li>Click <span class="interface">Save</span>.</li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="NotificationsReference.htm">Notification Settings</MadCap:xref>
                </b> — for more information on the alert levels available for SNMP alerts</li>
        </ul>
    </body>
</html>