﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="1046" MadCap:lastWidth="478">
    <head>
        <title>Create Email Alerts</title>
        <meta name="description" content="Explains how to create email alerts in [%uWFO.NULong%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Create Email Alerts</h1>
        <p>
            <b>Required Permission:</b> Allow System Configuration</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:variable name="uWFO.NUShort" /> allows you to configure logging levels and alerts so you can manage the application more effectively.</p>
                <p>This topic explains how to create email alerts.</p>
                <p>For more information, see <MadCap:xref href="LoggingOverview.htm">Logging and Alerts Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">System Settings</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Notifications</span>.</li>
            <li>Click <span class="interface">Add Email</span>.</li>
            <li>For <span class="fieldName">Email Address</span>, type the address of the individual or group who should receive the email alerts.</li>
            <li>Select the checkbox for each item that should generate an alert.</li>
            <li>
                <b>Optional:</b> Repeat steps 4 and 5 to create additional email alert subscriptions.</li>
            <li>Click <span class="interface">Save</span>.</li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="NotificationsReference.htm">Notification Settings</MadCap:xref>
                </b> — for more information on the alert levels available for email alerts</li>
        </ul>
    </body>
</html>