﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="795" MadCap:lastWidth="803">
    <head>
        <title>Delete Disk Space Notifications</title>
        <meta name="description" content="Explains how to delete disk space notifications in [%uWFO.NULong%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Delete Disk Space Notifications</h1>
        <p>
            <b>Required Permission:</b> Allow System Configuration</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Disk space notifications are a special type of alert that can be used to monitor free space on drives the <b>Archiver</b> service can access. If a specified drive drops below the notification threshold, <b>Archiver</b> can send a notification to a designated email address.</p>
                <p>This topic explains how to delete threshold settings for disk space notifications.</p>
                <p>For more information, see <MadCap:xref href="LoggingOverview.htm">Logging and Alerts Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">System Settings</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Disk Space Notifications</span>.</li>
            <li>Click <span class="interface">Delete</span> (indicated by a red X) for the notification threshold to be deleted.
                <div class="thumbnailImg"><img src="Images/CreateDiskNotifications2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">OK</span>.</li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="NotificationsReference.htm">Notification Settings</MadCap:xref>
                </b> — for information on settings associated with sending disk space notifications</li>
            <li>
                <b>
                    <MadCap:xref href="CreatingEmailAlerts.htm">Create Email Alerts</MadCap:xref>
                </b> — for information on configuring email addresses for disk space notifications</li>
        </ul>
    </body>
</html>