﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="870" MadCap:lastWidth="803">
    <head>
        <title>Edit SNMP Alerts</title>
        <meta name="description" content="Explains how to edit SNMP alerts in [%uWFO.NULong%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Edit SNMP Alerts</h1>
        <p>
            <b>Required Permission:</b> Allow System Configuration</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:variable name="uWFO.NUShort" /> can provide information to third-party SNMP&#160;monitoring software so you can manage the application more effectively.</p>
                <p>This topic explains how to edit SNMP alerts and settings.</p>
                <p>For more information, see <MadCap:xref href="LoggingOverview.htm">Logging and Alerts Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">System Settings</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Notifications</span>.</li>
            <li>
                <b>Optional:</b> Adjust <span class="interface">SNMP Notifications Settings</span> if needed.
                <div class="thumbnailImg"><img src="Images/ConfSNMPSettings2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>To change the SNMP server address, clear the value in the <span class="fieldName">SNMP Address</span> field and type a new IP address.</li>
            <li>To change the alerts associated with this SNMP address, clear or select the appropriate checkboxes.</li>
            <li>
                <b>Optional:</b> Repeat steps 3 and 4 to edit additional SNMP alert subscriptions.</li>
            <li>Click <span class="interface">Save</span>.</li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="NotificationsReference.htm">Notification Settings</MadCap:xref>
                </b> — for more information on the alert levels available for SNMP alerts</li>
        </ul>
    </body>
</html>