﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="830" MadCap:lastWidth="803">
    <head>
        <title>Edit Email Alerts</title>
        <meta name="description" content="Explains how to edit email alerts in [%uWFO.NULong%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Edit Email Alerts</h1>
        <p>
            <b>Required Permission:</b> Allow System Configuration</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:variable name="uWFO.NUShort" /> allows you to configure logging levels and alerts so you can manage the application more effectively.</p>
                <p>This topic explains how to edit email alerts.</p>
                <p>For more information, see <MadCap:xref href="LoggingOverview.htm">Logging and Alerts Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">System Settings</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Notifications</span>.</li>
            <li>Adjust <span class="interface">Email Settings</span> if needed.
                <div class="thumbnailImg"><img src="Images/ConfEmailAlerts2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>To change an <span class="fieldName">Email Address</span>, clear the existing address and type the new address of the individual or group who should receive the email alerts.</li>
            <li>To change the alerts sent to this address, select or clear the appropriate checkboxes.</li>
            <li>
                <b>Optional:</b> Repeat steps 4 and 5 to edit additional email alert subscriptions.</li>
            <li>Click <span class="interface">Save</span>.</li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="NotificationsReference.htm">Notification Settings</MadCap:xref>
                </b> — for more information on the alert levels available for email alerts</li>
        </ul>
    </body>
</html>