﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="767" MadCap:lastWidth="803">
    <head>
        <title>Enable Audible Alerts</title>
        <meta name="description" content="Explains how to enable audible alerts in [%uWFO.NULong%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Enable Audible Alerts</h1>
        <p>
            <b>Required Permission:</b> Allow System Configuration</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:variable name="uWFO.NUShort" /> allows you to configure logging levels and alerts so you can manage the application more effectively.</p>
                <p>This topic explains how to enable audible alerts.</p>
                <p>For more information, see <MadCap:xref href="LoggingOverview.htm">Logging and Alerts Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note">
            <div class="notificationContent">
                <p>Audible alerts can only be heard at the <MadCap:variable name="uWFO.NUShort" /> server. Best practice is there to configure email alert subscriptions in addition to (or instead of) audible alerts in most cases.</p>
            </div>
        </div>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">System Settings</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Notifications</span>.</li>
            <li>For <span class="fieldName">Enable Audible Alerts</span>, select <span class="fieldValue">Yes</span> from the drop-down list.
                <div class="thumbnailImg"><img src="Images/ConfAudAlerts2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Select the checkbox for each for each item that should generate an alert.</li>
            <li>Click <span class="interface">Save</span>.</li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="NotificationsReference.htm">Notification Settings</MadCap:xref>
                </b> — for more information on the alert levels available for audible alerts</li>
        </ul>
    </body>
</html>