﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="2419" MadCap:lastWidth="842">
    <head>
        <title>Logging Levels</title>
        <meta name="description" content="Provides a more detailed reference to the various levels of logging and alert subscriptions in [%uWFO.NULong%], as well as recommended actions for each." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Logging Levels</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="MediaType.ScreenOnly">
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:variable name="uWFO.NUShort" /> supports 12 different levels of logging.</p>
                <p>This topic separates them into Primary and Secondary levels, and provides context and suggested actions for notifications at each level.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>Primary Levels</h2>
        <p>These logging levels are the most likely to indicate a serious problem with your system that impacts recording, multiple users, or both. Best practice is to set email notifications  these types of errors. For detailed information on configuring  alerts, <MadCap:conditionalText MadCap:conditions="MediaType.ScreenOnly">see <MadCap:xref href="CreatingEmailAlerts.htm">Create Email Alerts</MadCap:xref></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="MediaType.PrintOnly">search online help for <i>email alerts</i></MadCap:conditionalText>.</p>
        <dl>
            <dt>Critical</dt>
            <dd>
                <b>Meaning</b> — Indicates a service or system has stopped functioning completely due to an error. For example, a critical error would be generated if a network outage caused your recording server to lose its connection to your PBX.</dd>
            <dd>
                <b>Action</b> — Read the error message carefully; if the problem is environmental, you may be able to resolve it without calling <MadCap:variable name="uWFO.NUShort" /> Support.</dd>
            <dt>Emergency</dt>
            <dd>
                <b>Meaning</b> — Indicates a service or system has stopped functioning completely due to a configuration or resource issue. For example, an emergency error would be generated if a service stopped functioning due to lack of available memory on the server.</dd>
            <dd>
                <b>Action</b> — Read the error message carefully. In most cases, your organization has provided (and is responsible for) the server hardware and operating system. If the error indicates a hardware resource issue, <MadCap:variable name="uWFO.NUShort" /> Support will not be able to resolve it for you (although we can make recommendations).</dd>
            <dt>Error</dt>
            <dd>
                <b>Meaning</b> — Indicates a system error has occurred and a single operation or transaction has failed as a result. These errors can be caused in a wide variety of ways.</dd>
            <dd>
                <b>Action</b> — Read the error message carefully. An isolated message of this type is likely not system-impacting. However, repeated error messages for the same user may indicate a problem you should address with that user. Similarly, repeated messages for the same type of error should be investigated further and you may wish to contact <MadCap:variable name="uWFO.NUShort" /> Support.</dd>
            <dt>Security</dt>
            <dd>
                <b>Meaning</b> — Indicates a security event, such as multiple password failures, has occurred. This error may also indicate an unauthorized person has tried to access the system.</dd>
            <dd>
                <b>Action</b> — Read the error message carefully. When you see this notification in regard to a user, you may need to take action to unlock their account or change their password.</dd>
            <dt>License</dt>
            <dd>
                <b>Meaning</b> — Indicates there is a problem with the <MadCap:variable name="uWFO.NUShort" /> license. The <b>Data</b> section of the notification provides more information regarding the nature of the error.</dd>
            <dd>
                <b>Action</b> — The appropriate action varies depending on the nature of License error. The possible License errors are:
            <ul><li><b>Expired</b> — This would not typically be seen in a production system. Your system will not record with an expired license. You should always call <MadCap:variable name="uWFO.NUShort" /> Support if you receive this error.</li><li><b>Corrupted</b> — Indicates the license file cannot be read by the application. Your system will not record if the license is unreadable. You should always call <MadCap:variable name="uWFO.NUShort" /> Support if you receive this error.</li><li><b>Invalid</b> — Indicates someone has tried to access a feature for which your system has no license. Read the error message carefully. If a specific user attempted to use a feature your system doesn't have, you may simply need to educate the user. However, you may also see this error if you attempt to add agents or devices and don't have enough licensed channels. In this case, you should call <MadCap:variable name="uWFO.NUShort" /> Support or your Account Manager.</li><li><b>Avaya Licenses Exceeded</b> — <i>Avaya integrations only.</i> Many Avaya integrations require licensing on the ACD/PBX. For example, DMCC-SO integrations require both a basic DMCC license and an IP_STA license per recording channel. If you exceed your available Avaya licenses, your system may lose recordings even if you have sufficient <MadCap:variable name="uWFO.NUShort" /> licenses. Managing Avaya licensing can be especially tricky if you have other applications that use the same pool of DMCC or station licenses.  If you see this error, consult your Avaya administrator or vendor immediately.</li></ul></dd>
        </dl>
        <h2>Secondary Levels</h2>
        <p>These logging levels typically do not contain critical information. <MadCap:variable name="uWFO.Company" /> recommends you do not set email notifications  these types of errors. In most cases, these messages will be seen in conjunction with work you are already doing with <MadCap:variable name="uWFO.NUShort" /> Support and your support engineer will help you take the appropriate actions.</p>
        <dl>
            <dt>Warning</dt>
            <dd>
                <b>Meaning</b> — Provides information about events that could be related to further or future errors; typically used only in troubleshooting scenarios. Enable this event type only under the direction of <MadCap:variable name="uWFO.NUShort" /> Support.</dd>
            <dt>Info</dt>
            <dd>
                <b>Meaning</b> — Provides general system information. A tremendous number of events are generated at this level, and log sizes can quickly become very large. Therefore, this event type should only be enabled as needed.</dd>
            <dt>Notice</dt>
            <dd>
                <b>Meaning</b> — Provides general notifications regarding system events. A tremendous number of events are generated at this level, and log sizes can quickly become very large. Therefore, this event type should only be enabled as needed.</dd>
            <dt>Testing</dt>
            <dd>
                <b>Meaning</b> — Provides enhanced debugging and development information for troubleshooting. This event type should only be enabled by or under the direction of <MadCap:variable name="uWFO.NUShort" /> Support.</dd>
            <dt>Debug</dt>
            <dd>
                <b>Meaning</b> — Provides the highest volume of events and the most detailed output for all modules; typically used only in troubleshooting scenarios. Enable this event type only under the direction of <MadCap:variable name="uWFO.NUShort" /> Support.</dd>
            <dt>Archive</dt>
            <dd>
                <b>Meaning</b> —  Provides all events and messages related to archiving. For example, if a user requests a recording that has been archived to DVD, users subscribed to this alert receive an email telling them which disk to insert into the server. Error alerts for <span class="interface">Archiver</span> are not included in this subscription, but are in the Error and Critical alert types. This is an email-only subscription and may not be applicable to all organizations. It should be enabled only  under the direction of <MadCap:variable name="uWFO.NUShort" /> Installation or Support.</dd>
            <dt>Disk</dt>
            <dd>
                <b>Meaning</b> —  Alerts subscribers when the amount of free space on a disk has dropped below the specified level. These notifications can be configured for any disk (local or mapped) to which <span class="interface">Archiver</span> has access. These alerts may not be applicable to all organizations. They should be enabled only under the direction of <MadCap:variable name="uWFO.NUShort" /> Installation or Support.</dd>
        </dl>
    </body>
</html>