﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="7" MadCap:lastHeight="3470" MadCap:lastWidth="829">
    <head>
        <title>Notification Settings</title>
        <meta name="description" content="Provides a reference for the fields, settings, and information on the Notification Settings page in [%uWFO.NULong%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <a name="_Ref416276013">
            </a>
            <a name="_Ref416276035">
            </a>Notification Settings</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <span class="interface">Notification Settings</span> page allows you to configure logging levels and alerts so you can manage <MadCap:variable name="uWFO.NUShort" /> more effectively.</p>
                <p>For more information, see <MadCap:xref href="LoggingOverview.htm">Logging &amp; Alerts Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="thumbnailImg">
            <img src="Images/NotificationSettingsRef1.png" style="mc-thumbnail: popup;" />
        </div>
        <h2>General Settings</h2>
        <dl>
            <dt>Enable Audio Alerts</dt>
            <dd>Select <span class="fieldValue">Yes</span> or <span class="fieldValue">No</span> from a drop-down list to specify whether <MadCap:variable name="uWFO.NUShort" /> should sound audible alarms. If you select <span class="fieldValue">Yes</span>, alarms will sound for any of the alert levels checked under <span class="interface">Audible Alert Subscriptions</span>. The default value is <span class="fieldValue">No</span>. </dd>
            <dt>Number of Days to Save Log Files</dt>
            <dd>Specifies the number of days <MadCap:variable name="uWFO.NUShort" /> will save files created by the <b>Logger</b> service. The default value is <span class="fieldValue">14</span>. This value is configured during installation and should not typically be extended unless you are directed to do so by <MadCap:variable name="uWFO.NUShort" /> while they are actively troubleshooting an issue.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> Check this setting before turning an installation over to Optimization. The value should be set to the default once installation is complete.</MadCap:conditionalText></dd>
            <dt>Enable Floodwall</dt>
            <dd>Some conditions can generate an enormous number of alerts within a short period of time. When <span class="fieldName">Enable Floodwall</span> is set to <span class="fieldValue">Yes</span>, email alerts are throttled to prevent overloading your mail server. The default value is <span class="fieldValue">Yes</span>.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> Check this setting before turning an installation over to Optimization. The value should be set to the default once installation is complete.</MadCap:conditionalText></dd>
            <dt>Floodwall - Number of Allowed Messages</dt>
            <dd>This setting only applies if <span class="fieldName">Enable Floodwall</span> is set to <span class="fieldValue">Yes</span>. Allows you to specify the number of email messages the server sends per interval. Any further messages of the same type will be blocked until the interval expires. The default value is <span class="fieldValue">10</span>.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> Check this setting before turning an installation over to Optimization. The value should be set to the default once installation is complete.</MadCap:conditionalText></dd>
            <dt>Floodwall - Number of Minutes</dt>
            <dd>This setting only applies if <span class="fieldName">Enable Floodwall</span> is set to <span class="fieldValue">Yes</span>. Allows you to specify the length of the time interval for message blocking.  The default value is <span class="fieldValue">1</span>.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> Check this setting before turning an installation over to Optimization. The value should be set to <span class="fieldValue">10</span> once installation is complete.</MadCap:conditionalText></dd>
            <dt>Disk Space Notification Interval (minutes)</dt>
            <dd>This setting applies only to email subscriptions for the <b>Disk</b> alert type. Allows you to specify the interval  between low disk space email alerts.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> Check this setting before turning an installation over to Optimization. The value should be set to <span class="fieldValue">120</span> once installation is complete.</MadCap:conditionalText></dd>
            <dt>Email Address</dt>
            <dd>Type the email address for an individual or group who should receive email alerts. The address will receive emails for any of the alert levels checked under <span class="interface">Subscriptions</span>. You can only type one email address in the field; use the <span class="interface">Add Email</span> button to create additional subscriptions.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> Check this setting before turning an installation over to Optimization. At least one email address should be configured to receive <span class="fieldName">Critical</span>, <span class="fieldName">Emergency</span>, <span class="fieldName">License</span>, and <span class="fieldName">Disk </span>alerts.</MadCap:conditionalText></dd>
            <dt>Enable SNMP Notifications</dt>
            <dd>Select <span class="fieldValue">Yes</span> or <span class="fieldValue">No</span> from a drop-down list to specify whether <MadCap:variable name="uWFO.NUShort" /> should send SNMP traps for use with third-party monitoring software. If you select <span class="fieldValue">Yes</span>, traps are sent for any of the alert levels checked under <span class="interface">Subscriptions</span>. The default value is <span class="fieldValue">No</span>.</dd>
            <dt>SNMP Community</dt>
            <dd>Type a value if your SNMP software requires it for communication with <MadCap:variable name="uWFO.NUShort" />.</dd>
            <dt>SNMP Enterprise</dt>
            <dd>Specifies an IANA-registered value that allows your SNMP monitoring software to identify <MadCap:variable name="uWFO.NUShort" />-generated events. The default value is <span class="fieldValue">1.3.6.1.4.1.26393</span>.</dd>
            <dt>SNMP Gen Trap</dt>
            <dd>Allows you to provide a generic type value that can be used in multiple server systems to distinguish which<MadCap:variable name="uWFO.NUShort" /> server generated the SNMP trap.</dd>
            <dt>SNMP Version</dt>
            <dd>
                <MadCap:variable name="uWFO.NUShort" /> can generate both SNMPv1 and SNMPv2 traps. Select the type supported by your SNMP management application from the drop-down list. The default value is <span class="fieldValue">SNMPv2</span>.</dd>
            <dt>SNMP Address</dt>
            <dd>Allows you to specify the IP address of the SNMP server.</dd>
            <dt>Test Alerts</dt>
            <dd>Allows you to test alert configurations by sending emails to the most recently saved subscriptions.</dd>
        </dl>
        <h2>Alert Levels (Subscriptions)</h2>
        <p>
            <MadCap:variable name="uWFO.NUShort" /> supports 12 different levels of alerts. Levels designated as Primary are the most likely to indicate a serious problem with your system that impacts recording, multiple users, or both. <MadCap:variable name="uWFO.Company" /> recommends email notifications for these types of errors, and your <MadCap:variable name="uWFO.NUShort" /> installation team typically configures these.</p>
        <p>Alert levels designated as Secondary typically do not require email notifications. In most cases, these messages are seen in conjunction with work you are already doing with <MadCap:variable name="uWFO.NUShort" /> Support and your support engineer will help you take the appropriate actions.</p>
        <p>For a more detailed consideration, see <MadCap:xref href="LoggingTypeReference.htm">Logging Levels</MadCap:xref>.</p>
        <dl>
            <dt>Debug</dt>
            <dd>Provides the highest volume of events and the most detailed output for all modules; typically used only in troubleshooting scenarios. This is a Secondary level alert.</dd>
            <dt>Info</dt>
            <dd>Provides general system information. A tremendous number of events are generated at this level, and log sizes can quickly become very large. This is a Secondary level alert.</dd>
            <dt>Notice</dt>
            <dd>Provides general notifications regarding system events. A tremendous number of events are generated at this level, and log sizes can quickly become very large. This is a Secondary level alert.</dd>
            <dt>Warning</dt>
            <dd>Provides information about events that could be related to further or future errors; typically used only in troubleshooting scenarios. This is a Secondary level alert.</dd>
            <dt>Error</dt>
            <dd>Indicates a system error has occurred and a single operation or transaction has failed as a result. These errors can be caused in a wide variety of ways. This is a Primary level alert.</dd>
            <dt>Critical</dt>
            <dd>Indicates a service or system has stopped functioning completely due to an error. For example, a critical error would be generated if a network outage caused your recording server to lose its connection to your PBX. This is a Primary level alert.</dd>
            <dt>Emergency</dt>
            <dd>Indicates a service or system has stopped functioning completely due to a configuration or resource issue. For example, an emergency error would be generated if a service stopped functioning due to lack of available memory on the server. This is a Primary level alert.</dd>
            <dt>Security</dt>
            <dd>Indicates a security event, such as multiple password failures, has occurred. This error may also indicate an unauthorized person has tried to access the system. This is a Primary level alert.</dd>
            <dt>Testing</dt>
            <dd>Provides enhanced debugging and development information for troubleshooting. This is a Secondary level alert typically used by <MadCap:variable name="uWFO.NUShort" /> Support.</dd>
            <dt>License</dt>
            <dd>Indicates there is a problem with the <MadCap:variable name="uWFO.NUShort" /> license. License alerts can be caused by a number of different factors. The <b>Data</b> section of the notification provides more information regarding the nature of the error. This is a Primary level alert.</dd>
            <dt>Archive</dt>
            <dd>Provides all events and messages related to archiving. For example, if a user requests a recording that has been archived to DVD, users subscribed to this alert receive an email telling them which disk to insert into the server. Error alerts for Archiver are not included in this subscription, but are in the Error and Critical alert types. This is an email-only subscription and may not be applicable to all <MadCap:variable name="uWFO.NULong" /> systems. This is a Secondary level alert.</dd>
            <dt>Disk</dt>
            <dd>Alerts subscribers when the amount of free space on a disk has dropped below the specified level. These notifications can be configured for any disk (local or mapped) to which <b>Archiver</b> has access. This is an email-only subscription and may not be applicable to all <MadCap:variable name="uWFO.NULong" /> systems. This is a Secondary level alert.</dd>
        </dl>
        <h2>Related Tasks</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="EnablingAudibleAlerts.htm">Enable Audible Alerts</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="CreatingEmailAlerts.htm">Create Email Alerts</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="CreatingSNMPAlerts.htm">Create SNMP Alerts</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="CreatingDiskSpaceNotifications.htm">Create Disk Space Notifications</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="SendingTestAlerts.htm">Send Test Alerts</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>