﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="994" MadCap:lastWidth="842">
    <head>
        <title>Performance Counters</title>
        <meta name="description" content="Provides a reference to the application-specific performance counters for [%=uWFO.NUShort%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Performance Counters</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:variable name="uWFO.NULong" /> automatically tracks certain local performance counters related to the <MadCap:variable name="uWFO.NUShort" /> application. Customers  can take advantage of these counters for monitoring application and system server performance. Messages are written every two minutes. These counters and their timing are defined by the system and cannot be changed.</p>
                <p>This topic provides a reference for the available performance counters.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note">
            <div class="notificationContent">
                <p>If you want to use local performance counters, talk to your installation or support team to ensure your system is configured properly.</p>
            </div>
        </div>
        <h2>Audio Recording Counters</h2>
        <dl>
            <dt>RTP Packets Counter</dt>
            <dd>Tracks the number of RTP packets per second processed through the <span class="interface">CTI Core</span>. The category for the counter is <span class="fieldValue">CallCopy_Cti_Core</span>. The name of the counter is <span class="fieldValue">Rtp Packets/Sec</span>.</dd>
            <dt>Channel Events Counter</dt>
            <dd>Tracks the number of channel events per second processed through the <span class="interface">CTI Core</span>. The category for the counter is <span class="fieldValue">CallCopy_Cti_Core</span>. The name of the counter is <span class="fieldValue">Events/Sec</span>.</dd>
            <dt>Active Recordings Counter</dt>
            <dd>Writes the number of channels actively recording at a given point in time. The category for the counter is <span class="fieldValue">CallCopy_Cti_Core</span>. The name of the counter is <span class="fieldValue">Active Recordings</span>.</dd>
        </dl>
        <h2>Screen Recording Counters</h2>
        <dl>
            <dt>Current Sessions Counter</dt>
            <dd>Writes the number of screen sessions actively recording at a given point in time. The category for the counter is <span class="fieldValue">CallCopy_Screen_Capture</span>. The name of the counter is <span class="fieldValue">Current client connections</span>.</dd>
        </dl>
        <h2>Playback Counters</h2>
        <dl>
            <dt>Audio Subscribers Counter</dt>
            <dd>Writes the number of audio subscribers at a given point in time. The category for the counter is <span class="fieldValue">CallCopy_Web_Media_Server</span>. The name of the counter is <span class="fieldValue">Live monitor audio subscribers</span>.</dd>
            <dt>Video Subscribers Counter</dt>
            <dd>Writes the number of video subscribers at a given point in time. The category for the counter is <span class="fieldValue">CallCopy_Web_Media_Server</span>. The name of the counter is <span class="fieldValue">Live monitor video subscribers</span>.</dd>
        </dl>
    </body>
</html>