﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="2820" MadCap:lastWidth="1259">
    <head><title>Understanding [%=uWFO.NULong%] Error Messages</title>
        <meta name="description" content="Provides a more detailed guide to understanding error messages in [%=uWFO.NULong%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Understanding <MadCap:variable name="uWFO.NUShort" /> Error Messages</h1>
        <div class="notification-note" MadCap:conditions="MediaType.ScreenOnly">
            <div class="notificationContent">
                <p>For a PDF version of this information, click <a href="../../../Resources/PDFs/ErrorQuickGuide.pdf">here</a>.</p>
            </div>
        </div>
        <h2>Error Message Overview</h2>
        <p><MadCap:variable name="uWFO.NUShort" /> can be configured to notify you when issues require your attention. Issues are logged according to severity, and you can choose the level at which notifications are sent.</p>
        <p>This <MadCap:conditionalText MadCap:conditions="MediaType.ScreenOnly">topic</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="MediaType.PrintOnly">guide</MadCap:conditionalText> is designed to help you understand these notifications and take appropriate action. Many issues can be resolved without a call to <MadCap:variable name="uWFO.NUShort" /> Support, and following these guidelines should help you achieve the fastest resolution to any issues that arise. If you need to contact Support, you will be better able to provide critical information to your support engineer.</p>
        <p>This <MadCap:conditionalText MadCap:conditions="MediaType.ScreenOnly">topic</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="MediaType.PrintOnly">guide</MadCap:conditionalText> provides general guidance, and is <i>not</i> meant to define the scope and severity of issues you may experience. Every <MadCap:variable name="uWFO.NUShort" /> implementation is different. For example, if you have multiple screen recording servers, and one fails, the impact will be less than for a customer who has a single screen recording server.</p>
        <p>For detailed information on configuring log levels and alerts, <MadCap:conditionalText MadCap:conditions="MediaType.ScreenOnly">see <MadCap:xref href="LoggingOverview.htm">Logging and Alerts Overview</MadCap:xref></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="MediaType.PrintOnly">search online help for keyword <i>logging</i></MadCap:conditionalText>. For additional information regarding issue scope and severity, refer to guidelines provided by <MadCap:variable name="uWFO.NUShort" /> Support. To learn more about redundancy and resiliency in <MadCap:variable name="uWFO.NUShort" />, contact your account representative.</p>
        <h2>How <MadCap:conditionalText MadCap:conditions="MediaType.ScreenOnly">Can This Topic Help</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="MediaType.PrintOnly">Should I Use This Guide</MadCap:conditionalText>?</h2>
        <h3>Step One</h3>
        <p>Review the sample emails in the <a href="#Anatomy">Anatomy of an <MadCap:variable name="uWFO.NUShort" /> Alert</a> section to become familiar with the way alerts are structured.</p>
        <h3>Step Two</h3>
        <p>When you receive an email alert from your <MadCap:variable name="uWFO.NUShort" /> system, determine which application sent the message. Then review  the  <MadCap:xref href="../Configuration/Services/ServicesOverview.htm">Services Overview</MadCap:xref> to see how that service affects your system.</p>
        <h3>Step Three</h3>
        <p>Check the <span class="interface">Logging Type</span> in the email alert. Then look at the type in <MadCap:xref href="LoggingTypeReference.htm">Logging Levels</MadCap:xref><![CDATA[  ]]>and take the appropriate action.</p>
        <h2 class="break"><a name="Anatomy"></a>Anatomy of an <MadCap:variable name="uWFO.NUShort" /> Alert</h2>
        <p>Email alerts sent by <MadCap:variable name="uWFO.NUShort" /> pull information directly from the application logs and can be a bit challenging if you are not used to reading log data. Consider the following examples and explanations.</p>
        <div>
            <img src="Images/AlertEmail1.png" />
        </div>
        <p>The preceding example contains the following information:</p>
        <ul>
            <li class="topic"><b>Date</b> — The date and time the log entry was created</li>
            <li class="topic"><b>Application</b> — The module or component within <MadCap:variable name="uWFO.NUShort" /> that generated the log entry. In this case, the module was an <b>API Server</b> service named CCAPISERVER1.  For more information, see <MadCap:xref href="../Configuration/Services/ServicesOverview.htm">Services Overview</MadCap:xref>.</li>
            <li class="topic"><b>Logging Type</b> — The severity level of the event. In this case, the level was Debug. For more information, see <MadCap:xref href="LoggingTypeReference.htm">Logging Levels</MadCap:xref>.</li>
            <li class="topic"><b>Alarm ID</b> — This field is not currently used by <MadCap:variable name="uWFO.NUShort" />; you may safely disregard it</li>
            <li class="topic"><b>Data</b> — Description of the actual event. In this case, the state of the application changed to "Reconnecting."</li>
            <li class="topic"><b>Diagnosis Data</b> — This section provides details regarding the status of the server at the time the event occurred. For example, you can see the name of the logged-in user, disk usage, and so forth. This may or may not be useful, depending on the type of event.</li>
        </ul>
        <div MadCap:conditions="uWFO.DoNotPRINT">
            <img src="Images/AlertEmail2.png" />
        </div>
        <p MadCap:conditions="uWFO.DoNotPRINT">In the preceding example, a <b>Web Media Server</b> service named CC_WebMediaServer generated a Debug level log entry at 1:45 PM on April 27, 2015, when it reloaded an encryption key. </p>
        <div>
            <img src="Images/AlertEmail3.png" />
        </div>
        <p>In this final example, a <b>CTI Core</b> service named CC_CTICore1r generated a License level log entry at 6:45:28 AM on June 6, 2015. The module was unable to monitor device 5736 because there were no Avaya TSAPI licenses available. This error would only be seen in an Avaya TSAPI environment.</p>
    </body>
</html>