﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>[%=uWFO.Speech%] Overview</title>
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a basic overview of [%=uWFO.Speech%]." />
    </head>
    <body>
        <h1><MadCap:variable name="uWFO.Speech" /> Overview</h1>
        <p><MadCap:variable name="uWFO.Speech" /> is a separately licensed module of <MadCap:variable name="uWFO.NULong" /> which uses a Search Grid to phonetically analyze audio recordings. You can configure the application to search and index calls using criteria and tags that are important to your organization.</p>
        <p>Speech analytics must be installed on a dedicated server separate from call recording and the <MadCap:variable name="uWFO.dWebPortal" />.  For general server and environmental requirements, see <MadCap:xref href="../ServerAndSite/SpeechAnalytics_Requirements.htm">[%=uWFO.Speech%] Requirements</MadCap:xref>.<MadCap:conditionalText MadCap:conditions="uWFO.External"> Your <MadCap:variable name="uWFO.NULong" /> Sales Engineer will provide customized specifications for this server based on your expected call volume and other factors.</MadCap:conditionalText></p>
        <p>The following table following the diagram lists the components involved in a <MadCap:variable name="uWFO.NULong" /> system that includes speech analytics, and provides additional detail on each component. </p>
        <table class="NiceUpTable">
            <col />
            <col />
            <thead>
                <tr>
                    <th>Component</th>
                    <th>Function</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><MadCap:variable name="uWFO.NULong" /> Server</td>
                    <td>Records the audio and creates the raw call audio files. Manages the
writing of files to storage. Creates call record files in the database.
The <MadCap:variable name="uWFO.NULong" /> <b>Transcoder</b> service creates two call
audio WAV files from the raw files. One file is used for QM and
reporting; the other file is used for <MadCap:variable name="uWFO.Speech" />.</td>
                </tr>
                <tr>
                    <td><MadCap:variable name="uWFO.NULong" /> Database</td>
                    <td>
                        <p>Stores call records associated with call audio WAV files as well as post-analytic processing data created by <MadCap:variable name="uWFO.Speech" /> and associated with a call record.</p>
                    </td>
                </tr>
                <tr>
                    <td><MadCap:variable name="uWFO.Speech" /> Server(s)</td>
                    <td>
                        <p>Hosts the  Search Grid module which provides processing for <MadCap:variable name="uWFO.Speech" />. In most cases, also provides storage for WAV files produced specifically for speech processing. These recordings are deleted once analysis is complete.</p>
                    </td>
                </tr>
                <tr>
                    <td><MadCap:variable name="uWFO.dWebPortal" />
                    </td>
                    <td>The <MadCap:variable name="uWFO.dWebPortal" /> is used for analytics reporting, for viewing speech tags while
playing calls, and for administering <MadCap:variable name="uWFO.Speech" />. Call recordings can
be filtered using the <MadCap:conditionalText MadCap:conditions="MediaType.PrintOnly">Tag Cloud Quick Filter</MadCap:conditionalText><a href="../Recording/RecordingPlayback/FindRecordings/QuickFilterReference.htm#Tag" MadCap:conditions="MediaType.ScreenOnly">Tag Cloud Quick Filter</a>. Tags, confidence levels, and
phrases appear with call recordings when they are replayed.</td>
                </tr>
            </tbody>
        </table>
        <h2>Supported Languages</h2>
        <p>
            <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT">The 17.3 release of <MadCap:variable name="uWFO.Speech" /> is the first release to support multiple languages within a single implementation.</MadCap:conditionalText> The  17.2 release of <MadCap:variable name="uWFO.Speech" /> supports one language at a time. Future releases will support multiple languages within a single implementation. The search grid supports 50+ languages, including (but not limited to):</p>
        <ul>
            <li class="topic">Australian, North American, and UK English</li>
            <li class="topic">Castilian and Latin American Spanish</li>
            <li class="topic">Canadian and European French</li>
        </ul>
        <p>
            <MadCap:conditionalText MadCap:conditions="uWFO.Internal">If the customer needs a language other than North American English, Sales Engineering must verify its availability with Product and Installation must obtain and install the proper language pack.</MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="uWFO.External">Let your <MadCap:variable name="uWFO.NULong" /> representative know if you need to use a language other than North American English with your <MadCap:variable name="uWFO.Speech" /> implementation.</MadCap:conditionalText>
        </p>
        <h2>Encryption</h2>
        <p><MadCap:variable name="uWFO.Speech" /> stereo WAV  files are not encrypted. They are deleted permanently once speech processing is complete.</p>
        <h2>Blackouts</h2>
        <p>If your organization uses blackouts to protect sensitive data, these blackouts are also applied to the stereo WAV files created for <MadCap:variable name="uWFO.Speech" /> and audio in blacked-out periods is not analyzed. For more information on blackouts, search online help for keyword blackouts or talk to your administrator.</p>
        <h2>User Permission Settings</h2>
        <p>Many of the tasks related to <MadCap:variable name="uWFO.Speech" /> are limited by permissions. Depending on the tasks they will perform, <MadCap:variable name="uWFO.NULong" /> users must be granted these permissions:</p>
        <ul>
            <li class="topic"><b>Allow Analytics View</b> — Allows the user to view <MadCap:variable name="uWFO.Speech" /> data for calls played from the <MadCap:variable name="uWFO.dWebPortal" /></li>
            <li class="topic"><b>Allow Analytics Management</b> — Allows the user to manage <MadCap:variable name="uWFO.Speech" /> configuration</li>
            <li class="topic"><b>Allow Viewing Analytics Reports</b> — Allows the user to run and view reports on <MadCap:variable name="uWFO.Speech" /></li>
        </ul>
        <p>If you need to perform a task and are unable to do so, see your supervisor or <MadCap:variable name="uWFO.NULong" /> administrator.</p>
        <h2>Auditing</h2>
        <p style="font-style: normal;">Auditing is managed through the <MadCap:variable name="uWFO.dWebPortal" />. For more information, search online help for keyword <i>audit log</i>.</p>
        <h2>Stereo Audio Recordings</h2>
        <p>Stereo audio recordings greatly improve the performance of <MadCap:variable name="uWFO.Speech" />, as crosstalk (parties talking at the same time) can be isolated. Within a stereo audio recording, the caller's audio is recorded on one discreet channel for the audio file, and the PBX audio is stored on the other channel. This allows <MadCap:variable name="uWFO.Speech" /> to separate the crosstalk.</p>
        <p>Stereo recordings are available on all <MadCap:variable name="uWFO.NULong" /> recording integrations with the exception of:</p>
        <ul>
            <li class="topic">Avaya DMCC including Single Step Conference, Multiple Registration, and Service Observe</li>
            <li class="topic">ShoreTel TAPI WAV</li>
            <li class="topic">eOn Service Observe</li>
            <li class="topic">Any recording method using a service observe code via T1</li>
        </ul>
        <h2>Exception Reporting</h2>
        <p><MadCap:variable name="uWFO.Speech" /> can identify what is said and, through exception reports, what is not said. Exception reporting can generate a lot of data depending on the number of speech tags and phrases used and whether agents do or do not use the tags. An accurate estimate of the potential size of the data collected is impossible. Therefore, exception reporting is not enabled by default and should be enabled only after consulting with an <MadCap:variable name="uWFO.NULong" /> Sales Engineer.</p>
        <p>For example, a customer has 1,000 calls per day. The customer uses 30 tags. The difference in data set size with and without exception reporting can be explained in the following way:</p>
        <ul>
            <li class="topic">3 tags are found in each call</li>
            <li class="topic">27 tags are not found in any calls</li>
            <li class="topic">Without exception reporting, 3,000 tag records are created. With exception reporting, an additional 27,000 tag records are created for exceptions.</li>
        </ul>
        <h2>Multi-Site&#160;Implementations</h2>
        <p><MadCap:variable name="uWFO.NULong" /> supports the coordination of multiple speech analytics servers located across geographically-separate sites. An advantage of this capability is that media files can be processed locally, eliminating the need to send large media files across a WAN to be processed at a different site.</p>
        <p MadCap:conditions="uWFO.Internal">All Speech Analytics sites in an environment continue to utilize a single SQL&#160;repository for metadata storage. Configuring analytics in the Web Portal remains specific to single-analytics-server deployments. To configure multi-site analytics, you must also use service INI files to override the Web Portal analytics settings for Speech Analytics servers at additional locations.</p>
        <p>The number of days PAT (phonetic audio track) files are retained applies to all Speech Analytics servers in the environment. The PAT&#160;retention days setting is configured in the Web Portal.</p>
        <div class="notification-note">
            <div class="notificationContent">
                <p>If an implementation utilizes a Buddy Core design, each recovery site must have a dedicated <MadCap:variable name="uWFO.SpeechShort" /> <MadCap:conditionalText MadCap:conditions="uWFO.Internal">(<MadCap:variable name="uWFO.NexidiaShort" />)</MadCap:conditionalText> server.</p>
            </div>
        </div>
        <h2>Related Manuals and Guides</h2>
        <ul>
            <li><b><i><a href="../../Resources/PDFs/DevelopAnalyticsProgram.pdf">Developing an Analytics Program</a></i></b>
            </li>
        </ul>
        <h2>Related Themes</h2>
        <ul>
            <li MadCap:conditions="uWFO.Internal"><b><MadCap:xref href="../Installation/SpeechAnalytics/SpeechInstallOverview.htm">[%=uWFO.Speech%] Installation Overview</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="Classification Rules/Classification Rules_Overview.htm">[%=uWFO.Speech%] Classification Rules Overview</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="Criteria/Criteria_Overview.htm">[%=uWFO.Speech%] Criteria Overview</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="Reporting/Reporting_Overview.htm">[%=uWFO.Speech%] Reporting Overview</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="../ServerAndSite/SpeechAnalytics_Requirements.htm">[%=uWFO.Speech%] Requirements</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="Tag Groups/TagGroups_Overview.htm">[%=uWFO.Speech%] Tag Groups Overview</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="Tags/Tags_Overview.htm">[%=uWFO.Speech%] Tags Overview</MadCap:xref></b>
            </li>
            <li>
                <MadCap:xref href="../Installation/SpeechAnalytics/ConfigMultiSiteSpeechAnalytics.htm" style="font-weight: bold;">Configure Multi-Site Speech Analytics Environments</MadCap:xref>
            </li>
        </ul>
    </body>
</html>