﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="4" MadCap:lastHeight="887" MadCap:lastWidth="1250" MadCap:conditions="MediaType.PrintOnly">
    <head>
        <title>
        </title>
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Introduction</h1>
        <h2>Audience</h2>
        <p>This document is written for readers who want to understand how the <MadCap:variable name="uWFO.NULong" /> suite of products has developed and changed over the years. Audiences include personnel at <MadCap:variable name="General.companyShort" /> and <MadCap:variable name="uWFO.NULong" />, as well as our enabled partners, who work with the product suite, as well as customers considering an upgrade of their <MadCap:variable name="uWFO.NULong" /> system.</p>
        <h2>Goals</h2>
        <p>The goal of this document is to provide a high-level overview of features added, changed, and removed during the period from v4.5 until the present day. Each section lists only the differences specific to that version. <MadCap:variable name="uWFO.NULong" /> includes (or previously included):</p>
        <ul>
            <li class="topic">
                <MadCap:variable name="uWFO.NULong" /> Call Recording</li>
            <li class="topic">
                <MadCap:variable name="uWFO.QM" />
            </li>
            <li class="topic">
                <MadCap:variable name="uWFO.NU&#160;Desktop Analytics" />
            </li>
            <li class="topic">
                <MadCap:variable name="uWFO.Screen" />
            </li>
            <li class="topic">
                <MadCap:variable name="uWFO.Survey" />
            </li>
            <li class="topic">
                <MadCap:variable name="uWFO.Speech" />
            </li>
            <li class="topic">
                <MadCap:variable name="uWFO.ClarityLong" /> (Clarity)</li>
            <li class="topic">inContact Workforce Management v2</li>
        </ul>
        <div class="notification-note">
            <div class="notificationContent">
                <p>This document is NOT intended as a specific system or network design document.</p>
            </div>
        </div>
        <h2>Assumptions</h2>
        <p>This document assumes the reader has access to an <MadCap:variable name="uWFO.NULong" /> Sales Engineer, Project Manager, or other resource to assist in applying this information to the reader's environment.</p>
        <h2>Need-to-Knows</h2>
        <p>This document is primarily historical in nature, providing a record of changes to the software on a per-release basis. Customers who are planning to upgrade may still want to consult the release notes for <MadCap:variable name="uWFO.Version" />, as well as the notes for any other versions between their existing version and the current release.</p>
    </body>
</html>