﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:conditions="MediaType.PrintOnly,uWFO.Windows2016" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Front Matter</title>
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 class="subtitle"><MadCap:variable name="uWFO.Guide" /> </h1>
        <ul>
            <li class="topic" MadCap:conditions="uWFO.Integration"><b>Version</b> — 18.1.1</li>
            <li class="topic"><b>Release Date</b> — August 2018</li>
            <li class="topic"><b>Last Revision</b> — September 2018</li>
            <li class="topic"><b>Copyright</b> — ©2018 <MadCap:variable name="General.companyShort" /> Inc.</li>
            <li class="topic"><b>Disclaimer</b> — <MadCap:variable name="General.companyShort" /> reserves the right to update or append this document, as needed.</li>
        </ul>
    </body>
</html>