﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="4" MadCap:lastHeight="982" MadCap:lastWidth="847" MadCap:conditions="MediaType.PrintOnly">
    <head>
        <title>
        </title>
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Introduction</h1>
        <h2>Audience</h2>
        <p>This document is written for customers and prospective customers interested in using <MadCap:variable name="uWFO.NULong" />. Readers should have a basic level of familiarity with general networking and their organization's LAN, their PBX, the business rules in their contact center(s), usage of a PC and its peripherals, and the Windows operating system.</p>
        <h2>Goals</h2>
        <p>The goal of this document is to provide knowledge and reference information necessary to install and maintain an <MadCap:variable name="uWFO.NUShort" /> system in an organization’s IT environment. </p>
        <div class="notification-note">
            <div class="notificationContent">
                <p>This document is NOT intended as a specific system or network design document, nor is it designed to educate the reader on contact center concepts or best practices.</p>
            </div>
        </div>
        <h2>Assumptions</h2>
        <p>This document assumes the reader has access to an <MadCap:variable name="uWFO.NULong" /> Sales Engineer, Project Manager, or other resource to assist in applying this information to the reader's environment.</p>
        <h2>Need-to-Knows</h2>
        <p> <MadCap:variable name="uWFO.NULong" /> is a robust platform with multiple modules that can be used alone or in any combination with each other. These modules include:</p>
        <ul>
            <li class="topic">
                <MadCap:variable name="uWFO.NULong" /> Call Recording</li>
            <li class="topic">
                <MadCap:variable name="uWFO.Screen" />
            </li>
            <li class="topic">
                <MadCap:variable name="uWFO.QM" />
            </li>
            <li class="topic">
                <MadCap:variable name="uWFO.Speech" />
            </li>
            <li class="topic">
                <MadCap:variable name="uWFO.Survey" />
            </li>
            <li class="topic">
                <MadCap:variable name="uWFO.NU&#160;Desktop Analytics" />
            </li>
            <li class="topic">
                <MadCap:variable name="uWFO.PerfManLong" />
            </li>
        </ul>
        <p>Depending on the PBX integration, there may also be additional hardware, software, and licensing requirements for call recording. Consult your <MadCap:variable name="uWFO.NULong" /> representative for customer integration guides and <MadCap:variable name="uWFO.NUShort" /> license information.</p>
    </body>
</html>