﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:conditions="MediaType.PrintOnly">
    <head><title>Title of Manual</title>
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 class="title"><MadCap:variable name="uWFO.Guide" /> <MadCap:variable name="uWFO.Version" /></h1>
    </body>
</html>