﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:conditions="uWFO.Internal">
    <head><title>Accounts and Permissions</title>
        <meta name="description" content="Provides a reference to the system and database accounts and permissions required by [%=uWFO.NUShort%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1>Accounts and Permissions</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="overview" MadCap:conditions="MediaType.ScreenOnly">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>This topic explains the accounts and permissions required for installation and operation of the <MadCap:variable name="uWFO.NUShort" /> suite of applications.</p>
                <p>For more information, see <MadCap:xref href="PreparingToInstall.htm">Installation Preparation Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2 class="preList">Installation Accounts</h2>
        <p class="preList"><MadCap:variable name="uWFO.NUShort" /> installers need these accounts and permissions:</p>
        <ul>
            <li class="topic"><b>Server Administrator (sa) Role on SQL Server</b> — Required for the installation script to enable CLR on the server. The <MadCap:variable name="uWFO.dWebPortal" /> and reporting features require CLR assemblies.</li>
            <li class="topic"><b>Local Administrator Account</b> — Required on the server(s) running <MadCap:variable name="uWFO.NUShort" /> components. If a non-administrator account is used, the deployment engineer will have to enter credentials at several points.</li>
            <li class="topic"><b>AD User Account</b> — If the customer is using Active Directory (AD)  authentication alone or in combination with database authentication, a user account is required in the AD group used to grant  permissions. This account is used to log in and verify the configuration. <MadCap:conditionalText MadCap:conditions="MediaType.PrintOnly">For more information about authentication methods, search "Users Overview" in the <MadCap:variable name="uWFO.NUShort" /> help site.</MadCap:conditionalText> <MadCap:conditionalText MadCap:conditions="MediaType.ScreenOnly">See <MadCap:xref href="../../Application/UsersAndGroups/PremUsersOverview.htm">Users Overview</MadCap:xref> for more information regarding authentication methods.</MadCap:conditionalText></li>
        </ul>
        <h2>Database Account</h2>
        <p>The <MadCap:variable name="uWFO.NUShort" /> database  requires an SQL user account. An existing account can be used or an account can be created during the installation process. The account needs the db_owner/dbcreator and public roles. These roles are the same if the system topology places the <MadCap:variable name="uWFO.NUShort" /> database on a separate server or when the database is an instance in an SQL cluster.</p>
        <h2>Content Library Permissions</h2>
        <p>The <MadCap:variable name="uWFO.dWebPortal" /> includes a <span class="interface">Content Library</span> feature that allows users to upload documents to a directory and distribute them to other users.  The account under which IIS/<MadCap:variable name="uWFO.NUShort" /> runs (typically IUSR) must have <b>Read</b>, <b>Write</b>, and <b>Modify</b> permissions for the directory for this feature to work.</p>
        <h2 class="preList">Active Directory Authentication Permissions</h2>
        <p class="preList">If  agents, managers, system administrators, and so forth will authenticate using Active Directory (AD), the following factors apply:</p>
        <ul>
            <li class="topic">The "Domain Users" group cannot be used to grant <MadCap:variable name="uWFO.NUShort" /> permissions.</li>
            <li class="topic">Groups used to grant <MadCap:variable name="uWFO.NUShort" /> permissions must be Global groups, not Universal groups. No other AD permissions are required.</li>
            <li class="topic">Users must be explicit members of any group(s) used to grant <MadCap:variable name="uWFO.NUShort" /> permissions; <MadCap:variable name="uWFO.NUShort" /> does not support inherited groups.</li>
            <li class="topic">Group names are case-sensitive in <MadCap:variable name="uWFO.NUShort" />.</li>
            <li class="topic">At the time of installation, if the <MadCap:variable name="uWFO.NUShort" /> team does not have an AD user in the required group, a customer representative must log in and verify the configuration.</li>
        </ul>
        <p>The authentication method (database, AD, or both) is specified during the <MadCap:variable name="uWFO.NUShort" /> software installation, and additional settings must be configured on the <span class="interface">Security</span> page of the <MadCap:variable name="uWFO.dWebPortal" />.</p>
        <p>Prior to configuring the authentication method, you must get the AD connection string, including root URL and port, from the customer's AD administrator. You must also identify the AD group or groups that will be used to grant application permissions to users. <MadCap:conditionalText MadCap:conditions="MediaType.PrintOnly">For more information about authentication permissions, search "Roles and Permissions" in the <MadCap:variable name="uWFO.NUShort" /> help site.</MadCap:conditionalText> <MadCap:conditionalText MadCap:conditions="MediaType.ScreenOnly">See <MadCap:xref href="../../Application/RolesAndPermissions/RolesAndPermissionsOverview.htm">Roles and Permissions Overview</MadCap:xref> for more information.</MadCap:conditionalText></p>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p><a href="PreparingToInstall.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p>&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p><a href="InstallationPrereqs.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p>&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
    </body>
</html>