﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:conditions="uWFO.Internal">
    <head><title>Installation Prerequisites</title>
        <meta name="description" content="Provides a reference for the prerequisites required when installing [%=uWFO.NUShort%] ." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenInternalOnly,MediaType.ScreenOnly" />
        <h1>Installation Prerequisites</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="MediaType.ScreenOnly">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>This topic explains the prerequisite software that must be installed on each server in a <MadCap:variable name="uWFO.NUShort" /> system.</p>
                <p>For more information, see <MadCap:xref href="PreparingToInstall.htm">Installation Preparation Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>.NET Features</h2>
        <p><MadCap:variable name="uWFO.NUShort" /> applications use features found in .NET Frameworks 3.5  and the latest 4.x version. In Windows 2012, these features can usually be installed through the operating system and may already be present by default. Installers for .NET 3.5, .NET 4.0, and patches for .NET 4.0 can also be found in the install folder, typically at \Install\PreReqs\DotNET.</p>
        <p class="preList">Depending on how the server was prepared, you may see one of the following:</p>
        <ul>
            <li class="topic"><b>.NET 3.5 only is in place</b> — Run a repair on .NET 3.5, then install .NET 4.0 and run 4.0 patches that correspond to your OS. Finally, install the latest .NET 4.x version.</li>
            <li class="topic"><b>.NET 4.0 only is in place</b> — Run a repair on .NET 4.0 and any 4.0 patches that correspond to your OS. Install the latest .NET 4.x version from the tools folder. Then use the <span class="interface">Add Roles and Features</span> functionality in Windows to install .NET Frameworks 3.5 (includes .NET 2.0 and 3.0).</li>
            <li class="topic"><b>.NET 4.5 only is in place</b> — Do not uninstall .NET 4.5. Uninstalling the .NET 4.5 Framework also uninstalls the Graphical User Interface and results in only command line being available after reboot. Use the <span class="interface">Add Roles and Features</span> functionality in Windows to install .NET Frameworks 3.5 (includes .NET 2.0 and 3.0) and the latest .NET 4.x version. </li>
        </ul>
        <p>If you have problems with the <span class="interface">Add Roles and Features</span> functionality, ask the customer to insert or mount the Windows Operating System disk and specify that disk as an alternate location for the installation.</p>
        <h2>C++ Runtimes</h2>
        <p>You will find twelve necessary C++ runtime installers (six for 32-bit, six for 64-bit,) in the install folder, typically at <b>\Install\PreReqs\C++Runtimes</b>.</p>
        <p>On a 64-bit server, run all twelve (six 32-bit and six 64-bit) installers, using default settings for each.</p>
        <h2 class="preList">Additional Prerequisites</h2>
        <p class="preList">These additional pre-requisites are found in the Install folder, typically at \Install\PreReqs\.</p>
        <ul>
            <li class="topic"><b>ReportViewer</b> — Install Report Viewer <MadCap:conditionalText MadCap:conditions="uWFO.Windows2012">2008, 2010, and 2012</MadCap:conditionalText>, accepting default settings when prompted.</li>
            <li class="topic" MadCap:conditions="uWFO.DoNotPRINT"><b>Microsoft Silverlight</b> — Install using default settings when prompted. If the installation includes <MadCap:variable name="uWFO.PerfManShort" />, Silverlight v5.1.41105.0 or later is required.</li>
            <li class="topic"><b>Microsoft SQL Server System CLR Types Setup</b> — Install this pre-requisite before you install SQL Management Objects.</li>
            <li class="topic">
                <MadCap:conditionalText MadCap:conditions="uWFO.Windows2012"><b>Microsoft SQL Server 2012 R2 Management Objects</b> — Install using default settings when prompted. This item may already be present if SQL Server 2014 has been installed.
</MadCap:conditionalText>
            </li>
            <li class="topic"><b>MSXML Parser</b> — Commonly, this installer fails because the software is already installed. If this is the case, close the installer and proceed to the next installation task. If the parser is not installed already, continue using default settings when prompted.</li>
        </ul>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p><a href="AccountsPermissions.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p>&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p><a href="../WindowsServerConfig/ConfigureServerTimeZone.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p>&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
    </body>
</html>