﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:conditions="uWFO.Internal">
    <head><title>Installation Preparation Overview</title>
        <meta name="description" content="Provides an overview of preparation for installing [%=uWFO.NUShort%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1 class="preList">Installation Preparation Overview</h1>
        <p class="preList">The <MadCap:variable name="uWFO.NUShort" /> Installation team will provide you with an install folder that includes:</p>
        <ul>
            <li class="topic">Prerequisites</li>
            <li class="topic">MSSQL installers</li>
            <li class="topic">Up-to-date patches (_CurrentRollUp)</li>
            <li class="topic">Drivers and utilities for digital/analog tap integrations (if needed)</li>
            <li class="topic">Utilities and tools for troubleshooting.</li>
        </ul>
        <p class="preList">The folder also contains these installation files in a version-numbered folder:</p>
        <ul>
            <li class="topic">cc_DatabaseInstaller.exe</li>
            <li class="topic">cc_DatabaseSetup.exe.config</li>
            <li class="topic">cc_ProductInstaller.msi</li>
        </ul>
        <p>The team provides the license and script files  separately.</p>
        <p class="preList">Before starting the installation:</p>
        <ul>
            <li class="topic">Confirm the server(s) that will be running <MadCap:variable name="uWFO.NUShort" /> applications meet the necessary hardware and software requirements. <MadCap:conditionalText MadCap:conditions="MediaType.ScreenOnly">See the current <MadCap:xref href="../../ServerAndSite/ServerRequirements.htm">Server Requirements.</MadCap:xref></MadCap:conditionalText></li>
            <li class="topic">Make sure you know the Windows Server version of the domain controller; this information should be in your installation workbook.</li>
            <li class="topic">Confirm that the customer has created the appropriate local or AD accounts, and SQL accounts, for the installation, and has assigned appropriate permissions to directories and shares.  </li>
            <li class="topic">Verify that the server(s) are current in regard to Windows updates, and that no update processes are running. <MadCap:variable name="uWFO.NUShort" /> software cannot be installed while the Windows server is updating. If updates are occurring, the update notification icon should appear in the system tray, the Windows Server Update Service should appear in Task Manager, or both.</li>
            <li class="topic">Install prerequisite software </li>
        </ul>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p><a href="../InstallationProcessChecklist.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p>&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p><a href="AccountsPermissions.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p>&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <h2 MadCap:conditions="MediaType.ScreenOnly">Related Reference</h2>
        <ul MadCap:conditions="MediaType.ScreenOnly">
            <li class="topic"><b><a href="AccountsPermissions.htm">Accounts and Permissions</a></b>
            </li>
            <li class="topic"><b><MadCap:xref href="InstallationPrereqs.htm">Installation Prerequisites</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>