﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="7" MadCap:lastHeight="2777" MadCap:lastWidth="534" MadCap:conditions="uWFO.DoNotPRINT">
    <head><title>[%=uWFO.CallList%] Settings</title>
        <meta name="description" content="Provides a reference for the settings that can be used to customize the Call List and the operation of the Web Player in [%=uWFO.NUShort%] according to individual preferences." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1><MadCap:variable name="uWFO.CallList" /> Settings</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <MadCap:variable name="uWFO.CallList" /> allows you to search for and work with recorded interactions. You can play recordings by launching the <span class="interface">Web Player</span> from this page.</p>
                <p>This topic explains settings you can configure on the <MadCap:variable name="uWFO.CallList" /> to customize your experience.</p>
                <p>For more information, see <MadCap:xref href="RecPlayOverview.htm">Recording Playback Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="thumbnailImg">
            <img src="Images/CallListSettingsRef1.png" style="mc-thumbnail: popup;" />
        </div>
        <h2>Call List Settings</h2>
        <p>This section of the page is divided into three sub-sections: Default Columns, Other Columns, and User Columns. In each section, you can select or clear the checkboxes for individual fields to specify whether those fields should appear in the <MadCap:variable name="uWFO.CallList" />. For an explanation of these fields, see <MadCap:xref href="CallListReference.htm">[%=uWFO.CallList%]</MadCap:xref>.</p>
        <h2>Web Player Settings</h2>
        <dl>
            <dt>Play Video Automatically</dt>
            <dd>When you play a recording with an associated screen recording, <MadCap:variable name="uWFO.NUShort" /> allows you to choose whether to play the video. If you want to play associated screen recordings by default, select this setting.</dd>
            <dt>Always Play Calls in New Window</dt>
            <dd>When you play a recording, <MadCap:variable name="uWFO.NUShort" /> allows you to choose whether to open a new browser window for playback. If youusers want to play recordings in a new window by default, select this setting.</dd>
            <dt>Perform Evaluation in New Window</dt>
            <dd>When you evaluate an agent from the <MadCap:variable name="uWFO.CallList" />, <MadCap:variable name="uWFO.NUShort" /> allows you to choose whether to open a new browser window for the evaluation form. If you want to open a new window for the evaluation by default, select this setting.</dd>
            <dt>Auto Play Call Segments</dt>
            <dd>
                Applies only if the recording integration and system configuration support call segments. When you play a recording with multiple segments, you must manually select play for each segment. If you want <MadCap:variable name="uWFO.NUShort" /> to automatically play the next segment when the end of the previous segment is reached, select this setting.
            </dd>
        </dl>
        <h2>Related Tasks</h2>
        <ul>
            <li><b><MadCap:xref href="CustomizeCallListSettings.htm">Customize the [%=uWFO.CallList%]</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="CustomizeWPSettings.htm">Customize the Web Player</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>