﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="8" MadCap:lastHeight="3428" MadCap:lastWidth="534">
    <head><title>Customize the Recorded Interactions Page</title>
        <meta name="description" content="Explains how to customize the Recorded Interactions list in [%=uWFO.NUShort%] according to individual preferences." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Customize the <MadCap:variable name="uWFO.RIList" /> Page</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <span class="interface"><MadCap:variable name="uWFO.RIList" class="interface" /></span> page allows you to search for and work with recorded interactions in <MadCap:variable name="uWFO.NUShort" />. You can also launch the <MadCap:variable name="uWFO.HTML5" class="interface" /> from this page.</p>
                <p>This topic explains how to customize the appearance of the <MadCap:variable name="uWFO.RIList" class="interface" /> page.</p>
                <p> <MadCap:conditionalText MadCap:conditions="uWFO.Internal"><MadCap:variable name="uWFO.RIList" class="interface" /> page customization is saved per user and associated with that user's login.</MadCap:conditionalText></p>
                <p>For more information, see <MadCap:xref href="RecPlayOverview.htm">Recording Playback Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Interactions List</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><MadCap:variable name="uWFO.RIList" class="interface" />.
                <div class="thumbnailImg"><img src="Images/CustomizeHTML5Player1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Settings</span>.
				<div class="thumbnailImg"><img src="Images/CustomizeHTML5Player2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Select or clear the applicable checkbox(es) for the <MadCap:variable name="uWFO.RIList" class="interface" /> columns to be displayed.
		<div><img src="Images/CustomizeRI3.png" /></div><MadCap:dropDown><MadCap:dropDownHead><MadCap:dropDownHotspot><b>Optional: Configure Multiple Columns</b></MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p>Click <span class="interface">Select All</span> to display all <MadCap:variable name="uWFO.RIList" class="interface" /> list columns or <span class="interface">None</span> to clear all selections and start over.</p><div><img src="Images/CustomizeRI3a.png" /></div></MadCap:dropDownBody></MadCap:dropDown></li>
            <li><b>Optional:</b> Drag columns up or down to change the order in which they are displayed.
            <MadCap:dropDown><MadCap:dropDownHead><MadCap:dropDownHotspot>Alternative</MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p>After you save your changes, click and drag columns to the left or right to change their display order.</p></MadCap:dropDownBody></MadCap:dropDown></li>
            <li>Click <span class="interface">Save</span>.</li>
            <li><b>Optional:</b> Click a column header to sort the <MadCap:variable name="uWFO.RIList" class="interface" /> list by the contents of that column.
                <div class="notification-note"><div class="notificationContent"><p><MadCap:variable name="uWFO.NUShort" /> does not save sorting choices if you leave the <MadCap:variable name="uWFO.RIList" class="interface" /> page.</p></div></div></li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li MadCap:conditions="uWFO.DoNotPRINT"><b><MadCap:xref href="CallListReference.htm">[%=uWFO.CallList%]</MadCap:xref></b> — for information on the fields available for display on the <MadCap:variable name="uWFO.RIList" class="interface" /> page when you use the <span class="interface">Web Player</span></li>
            <li><b><MadCap:xref href="RecordedInteractionsReference.htm">[%=uWFO.RIList%]</MadCap:xref></b> — for information on the fields available for display on the <MadCap:variable name="uWFO.RIList" class="interface" /> page when you use the <span class="interface"><MadCap:variable name="uWFO.HTML5" /></span></li>
        </ul>
    </body>
</html>