﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:lastBlockDepth="8" MadCap:lastHeight="1836" MadCap:lastWidth="767" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <title>Customize the [%=uWFO.HTML5%]</title>
        <meta name="description" content="Explains how to customize the default operation of the [%=uWFO.HTML5%] in [%=uWFO.NUShort%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Customize the <MadCap:variable name="uWFO.HTML5" /></h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <span class="interface"><MadCap:variable name="uWFO.HTML5" /></span> is used to play audio recordings, screen recordings, or both from the <MadCap:variable name="uWFO.RIList" class="interface" /> page.</p>
                <p>This topic explains how to customize the default operation of the <span class="interface"><MadCap:variable name="uWFO.HTML5" /></span>.</p>
                <p>For more information, see <MadCap:xref href="RecPlayOverview.htm">Recording Playback Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Interactions List</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><MadCap:variable name="uWFO.RIList" class="interface" />.
                <div class="thumbnailImg"><img src="Images/CustomizeHTML5Player1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Settings</span>.
				<div class="thumbnailImg"><img src="Images/CustomizeHTML5Player2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>At the bottom of the <span class="interface">Settings</span> dialog box, select or clear the applicable checkbox(es) and then click <span class="interface">Save</span>.
		<div><img src="Images/CustomizeHTML5Player3.png" /></div></li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="RecordedInteractionsSettingsReference.htm">[%=uWFO.RIList%] Settings</MadCap:xref>
                </b> — for information on settings that control the default operation of the <span class="interface"><MadCap:variable name="uWFO.HTML5" /></span></li>
        </ul>
    </body>
</html>