﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:lastBlockDepth="8" MadCap:lastHeight="1109" MadCap:lastWidth="690" MadCap:conditions="uWFO.DoNotPRINT" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Customize the Web Player</title>
        <meta name="description" content="Explains how to customize the default operation of the Web Player in [%=uWFO.NUShort%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Customize the Web Player</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <span class="interface">Web Player</span> is launched from the <span class="interface"><MadCap:variable name="uWFO.CallList" /></span> and is used to play <MadCap:variable name="uWFO.NUShort" /> audio recordings, screen recordings, or both. </p>
                <p>This topic explains how to customize the operation of the <span class="interface">Web Player</span>.</p>
                <p>For more information, see <MadCap:xref href="RecPlayOverview.htm">Recording Playback Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Interactions List</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Call List</span>.
                <div class="thumbnailImg"><img src="Images/CustomizeWP1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Settings</span>.
				<div class="thumbnailImg"><img src="Images/CustomizeWP2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Under <span class="interface">Web Player Settings</span>, select or clear the applicable checkbox(es) and then click <span class="interface">Save</span>.
		<div class="thumbnailImg"><img src="Images/CustomizeWP3.png" style="mc-thumbnail: popup;" /></div></li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li><b><MadCap:xref href="CallListSettingsReference.htm">[%=uWFO.CallList%] Settings</MadCap:xref></b> — for information on settings that control the default operation of the <span class="interface">Web Player</span></li>
        </ul>
    </body>
</html>