﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="8" MadCap:lastHeight="1709" MadCap:lastWidth="816" MadCap:conditions="uWFO.DoNotPRINT">
    <head><title>Customize the [%=uWFO.CallList%]</title>
        <meta name="description" content="Explains how to customize the Call List in [%=uWFO.NUShort%] according to individual preferences." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Customize the <MadCap:variable name="uWFO.CallList" /></h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <span class="interface"><MadCap:variable name="uWFO.CallList" /></span> allows you to search for and work with recorded interactions in <MadCap:variable name="uWFO.NUShort" />. You can also launch the <span class="interface">Web Player</span> from the <span class="interface"><MadCap:variable name="uWFO.CallList" /></span>.</p>
                <p>This topic explains how to customize the appearance of the <span class="interface"><MadCap:variable name="uWFO.CallList" /></span>. <MadCap:conditionalText MadCap:conditions="uWFO.Internal"><span class="interface"><MadCap:variable name="uWFO.CallList" /></span> customization is saved per user and associated with that user's login.</MadCap:conditionalText></p>
                <p>For more information, see <MadCap:xref href="RecPlayOverview.htm">Recording Playback Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Interactions List</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Call List</span>.
                <div class="thumbnailImg"><img src="Images/CustomizeWP1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Settings</span>.
				<div class="thumbnailImg"><img src="Images/CustomizeWP2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Under <span class="interface">Call List Settings</span>, select or clear the applicable checkbox(es) for the <span class="interface">Call List</span> columns and then click <span class="interface">Save</span>.
		<div class="thumbnailImg"><img src="Images/CustomizeCallList3.png" style="mc-thumbnail: popup;" /></div><MadCap:dropDown><MadCap:dropDownHead><MadCap:dropDownHotspot><b>Optional: Configure Multiple Columns</b></MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p>Click <span class="interface">Select All</span> to display all <span class="interface">Call List</span> columns, <span class="interface">Clear All</span> to clear all selections and start over, or <span class="interface">Reset</span> to clear the selections you made since opening the page.</p><div class="thumbnailImg"><img src="Images/CustomizeCallList3a.png" style="mc-thumbnail: popup;" /></div></MadCap:dropDownBody></MadCap:dropDown></li>
            <li><b>Optional:</b> Drag columns to the left or right to change the order in which they are displayed.</li>
            <li><b>Optional:</b> Click a column header to sort the <span class="interface">Call List</span> by the contents of that column.
                <div class="notification-note"><div class="notificationContent"><p><MadCap:variable name="uWFO.NUShort" /> does not save sorting choices if you leave the <span class="interface">Call List</span>.</p></div></div></li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li><b><MadCap:xref href="CallListReference.htm">[%=uWFO.CallList%]</MadCap:xref></b> — for information on the fields available for display in the <span class="interface"><MadCap:variable name="uWFO.CallList" /></span></li>
        </ul>
    </body>
</html>