﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="8" MadCap:lastHeight="6780" MadCap:lastWidth="1403">
    <head><title>[%=uWFO.HTML5%]</title>
        <meta name="description" content="Provides a reference for the controls used in the [%=uWFO.HTML5%] in [%=uWFO.NUShort%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1><MadCap:variable name="uWFO.HTML5" />
        </h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <span class="interface"><MadCap:variable name="uWFO.HTML5" /></span> launches when you take action to play a recording from the <span class="interface"><MadCap:variable name="uWFO.RIList" /></span> page.</p>
                <p>This topic explains the controls and settings available when using the <span class="interface"><MadCap:variable name="uWFO.HTML5" /></span>.</p>
                <p>For more information, see <MadCap:xref href="RecPlayOverview.htm">Recording Playback Overview</MadCap:xref></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="thumbnailImg">
            <img src="Images/HTML5PlayerRef.png" style="mc-thumbnail: popup;" />
        </div>
        <p>The <span class="interface"><MadCap:variable name="uWFO.HTML5" /></span> consists of up to three panes:</p>
        <ul>
            <li class="topic"><a href="#Playback">Playback Details Pane</a>
            </li>
            <li class="topic"><a href="#Layer">Layer Details Pane</a>
            </li>
            <li class="topic"><a href="#Screen">Screen Capture Pane</a> (shown only if your organization uses <MadCap:variable name="uWFO.Screen"></MadCap:variable>)</li>
        </ul>
        <p>You can close the player by clicking the "<span class="interface">x</span>" in the upper right corner. Closing the <MadCap:variable name="uWFO.HTML5" class="interface" /> closes all of its panes.<br /></p>
        <h2><a name="Playback"></a>Playback Details Pane</h2>
        <div class="thumbnailImg">
            <img src="Images/WebPlayerRef2.png" style="mc-thumbnail: popup;">
            </img>
        </div>
        <h3><a name="Playback2"></a>Playback Controls</h3>
        <div>
            <img src="Images/HH_HTML5PlayerControls.png">
            </img>
        </div>
        <p>The <span class="interface">Play</span> and <span class="interface">Pause</span> icons are similar to those you would see on any standard media player. You can toggle between these icons to start and stop playback.</p>
        <div>
            <img src="Images/WebPlayerRef4.png">
            </img>
        </div>
        <p>When the call segments feature is used, previous and next icons (as shown in the previous image) appear to the left and right of the play/pause and playback speed icons. They allow you to skip between sequential related calls. This function is not supported when you choose to play the interaction in a new window. For more information, see <MadCap:xref href="WorkWithRecordings/FindCallSegments.htm">Find Call Segments</MadCap:xref>.</p>
        <p>The interaction timer displays the current point of time in playback, and the total duration of the call, in HH:MM:SS format.</p>
        <p>Volume controls are also similar to those found in standard media players. You can click the volume icon to mute and unmute playback, or use the slider to adjust the volume up or down. The current volume level (0-100%) is displayed over the slider bar.</p>
        <p>If your system is configured to save files in stereo CSA format, you will see dual volume control sliders. These can be used to raise or lower the volume of the individual audio streams.</p>
        <div class="notification-note">
            <div class="notificationContent">
                <p>The <span class="interface"><MadCap:variable name="uWFO.HTML5" /></span> volume control is limited by the master volume level set in your Windows audio settings. You may need to adjust these settings to make the <span class="interface"><MadCap:variable name="uWFO.HTML5" /></span> controls effective.</p>
            </div>
        </div>
        <p>The bookmark icon appears if you have permission to bookmark calls, and can be used to add an internal bookmark to the recording.</p>
        <p>On the far right of the player control bar are two icons. The first allows you to  expand the waveform display and see additional playback controls. The second allows you to expand the tag legend for the waveform display. These features are discussed in the following section.</p>
        <h3><a name="Waveform"></a>Waveform Display</h3>
        <p>By default, the waveform display is visible at the bottom of the <span class="interface">Playback Details</span> Pane. You can click the expansion icon (designated by a square with arrow pointing up and right) to expand the display so you can see and interact with it more easily.</p>
        <p>Before expansion, you can click at any point in the display and the playback marker will move to that position and play back the interaction from that point. If this is outside the length of the viewable area control, playback will still occur, but progress will not be visible in the <span class="interface">Playback Details</span> pane.</p>
        <div>
            <img src="Images/Prem_ExpandedWaveformDisplay.png">
            </img>
        </div>
        <p>The preceding image shows an expanded waveform display. A new, larger waveform is displayed above the original. The expanded display offers additional viewing controls: the position zoom icon, the waveform zoom slider, and the viewable time scroll bar.</p>
        <p>When you click a point in the original waveform, and then click the position zoom icon (designated by a magnifying glass), the expanded waveform changes to display that portion of the recording.</p>
        <p>When you move the waveform zoom slider from left to right, the zoom level and detail increase in the expanded waveform.</p>
        <p>You can use the horizontal viewable time scroll bar (visible between the two waveforms) to reposition the view within the expanded waveform. </p>
        <p>Both the original and expanded waveform displays show audio activity on the line for the duration of the call. For some telephony systems, audio from the agent and customer side can be separated for easier viewing. In these cases the agent audio is displayed in blue at the top and the customer audio is displayed in green at the bottom (as shown in the preceding image). If you are unsure whether your integration supports speaker separation, ask your <MadCap:variable name="uWFO.NUShort" /> administrator.</p>
        <p>The expanded waveform display also shows indicators that provide additional information about the interaction. These indicators are overlaid on the display in separate layers, so you can adjust which layers are visible.</p>
        <div class="thumbnailImg">
            <img src="Images/WebPlayerRef2.png" style="mc-thumbnail: popup;">
            </img>
        </div>
        <p>In this image, you can see several types of indicators, with each type in a separate layer. If indicators for different items overlap, their number tags  are stacked. You can move your mouse over the corresponding indicator to see a more detailed window containing layer details ID numbers and timestamps.</p>
        <p>By clicking the tag legend icon at the far right of the player controls bar, you can see a listing of the different layers, and adjust which ones are visible. For example, you might choose to remove the silence layer to focus on bookmarks. The following table provides additional information about waveform indicators. </p>
        <table class="basicTable">
            <col>
            </col>
            <col>
            </col>
            <thead>
                <tr>
                    <th>Indicator</th>
                    <th>Reference Information</th>
                </tr>
            </thead>
            <tr>
                <td>
                    <div>
                        <img src="Images/WaveformIndicator1.jpg">
                        </img>
                    </div>
                </td>
                <td><b>Playhead Indicator</b> — shows what point of the call is currently playing back. Drag this indicator to any point in the waveform display to start playback at that point. While the playhead is being moved, the duration status will change to match its position.</td>
            </tr>
            <tr MadCap:conditions="">
                <td>
                    <div>
                        <img src="Images/WaveformIndicator2.jpg">
                        </img>
                    </div>
                </td>
                <td><b>Cross-talk</b> — times when both parties on the line are speaking simultaneously. Shaded red in the waveform display. Click the number (in this case, 13) to seek to the corresponding ID in the <span class="interface">Layer Details</span> pane. Only available if cross-talk detection has been configured.</td>
            </tr>
            <tr>
                <td>
                    <div>
                        <img src="Images/WaveformIndicator3.jpg">
                        </img>
                    </div>
                </td>
                <td><b>Silence</b> — periods when neither party is speaking during a call. Shaded magenta in the waveform display. Click the number (in this case, 14) to seek to the corresponding ID in the <span class="interface">Layer Details</span> pane. Only available if silence detection has been configured.</td>
            </tr>
            <tr MadCap:conditions="">
                <td>
                    <div>
                        <img src="Images/WaveformIndicator4.jpg">
                        </img>
                    </div>
                </td>
                <td><b>Speech Tags</b> — when <MadCap:variable name="uWFO.Speech"></MadCap:variable> checks a call and detects key words or phrases based on established criteria, indicators are placed on the waveform to show what the tags are and where they occur in the call. Click the number (in this case, 27) to seek to the corresponding ID in the <span class="interface">Layer Details</span> pane. Only available in systems that include <MadCap:variable name="uWFO.Speech"></MadCap:variable>. </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <img src="Images/WaveformIndicator5.jpg">
                        </img>
                    </div>
                </td>
                <td><b>Bookmarks</b> — internal bookmarks are denoted with a blue indicator. Click the number (in this case, 1) to seek to the corresponding ID in the <span class="interface">Layer Details</span> pane.</td>
            </tr>
            <tr>
                <td>
                    <div>
                        <img src="Images/WaveformIndicator6.jpg">
                        </img>
                    </div>
                </td>
                <td><b>Blackouts</b> — specific sections of audio or video that have been blacked out are shaded black in the waveform display. Click the number (in this case, 6) to seek to the corresponding ID in the <span class="interface">Layer Details</span> pane. This feature is only available if blackouts have been configured. There may be a very slight (less than one second) difference between start/stop points in the display and actual start/stop of the blackout.</td>
            </tr>
        </table>
        <h2><a name="Layer"></a>Layer Details Pane</h2>
        <div class="thumbnailImg">
            <img src="Images/Prem_HTML5LayerDetails.png" style="mc-thumbnail: popup;">
            </img>
        </div>
        <p>The <span class="interface">Layer Details</span> pane provides additional information about the tags shown in the various layers on the waveform display, including any metadata added to the call after it was recorded. The pane shares horizontal space with the <span class="interface">Screen Capture</span> pane (if your organization uses <MadCap:variable name="uWFO.Screen" />). You can click and drag the boundary line between the two panes to change their relative size.</p>
        <p>Data in the pane is organized into these columns:</p>
        <dl>
            <dt>ID</dt>
            <dd>Identifier (for example, 1, 2, 3, A, B) for the tag. For data tagged at a specific time within a call, this ID also appears on the waveform display.</dd>
            <dt>Start</dt>
            <dd>For data tagged at a specific point within a call, the starting location of the tag is listed in mm:ss format. For data that is not tagged at a specific point inside a call, the time "00:-01" is listed.</dd>
            <dt>Stop</dt>
            <dd>Indicates the ending point for data relative to its starting point. Some data types, like speech tags and bookmarks will not have a stop time, but instead display a dash (-).</dd>
            <dt>Type</dt>
            <dd>Indicates the type of tag: bookmark, speech analytics tag name or category, cross-talk, silence, or other type.</dd>
            <dt>Info</dt>
            <dd>Data contained in the tag. Information in this field can vary, depending on the tag type. For bookmarks, the bookmark notes display here (for example, "Great sales pitch"). For analytic tags, the detected phrase is listed.</dd>
        </dl>
        <p>The type of data determines which columns are populated. You can sort data in ascending or descending order by clicking a column heading.</p>
        <p>In the preceding image, the expand icon (indicated by a plus sign) has been clicked for ID 2. This displays a list of information and options relative to that particular item.</p>
        <p>These options vary depending on the type of item and whether or not you created the item, but can include:</p>
        <ul>
            <li class="topic"><b>Seek</b> — moves the playhead indicator on the waveform to the place in the interaction where the item occurs.</li>
            <p>
                <div class="notification-note">
                    <div class="notificationContent">
                        <p>On combined audio + video calls, this functionality moves the playhead indicator back a full second from the desired item to provide additional context.</p>
                    </div>
                </div>
            </p>
            <li class="topic"><b>Edit</b> — allows changes to be made to the item, such as updating notes or the bookmark time stamp.</li>
            <li class="topic"><b>Delete</b> — removes the item from the interaction and the waveform.</li>
        </ul>
        <p>For bookmarks and speech tags, additional information is displayed when you click the  expand icon. Bookmarks indicate whether the bookmark is public or private. Speech tags show confidence (likelihood of match), tag group (if specified by your organization during setup), and the detected phrase.</p>
        <h2><a name="Screen"></a>Screen Capture Pane</h2>
        <div class="thumbnailImg">
            <img src="Images/Prem_HTML5ScreenCapturePane.png" style="mc-thumbnail: popup;">
            </img>
        </div>
        <p>The <span class="interface">Screen Capture</span> pane is available only if your system includes <MadCap:variable name="uWFO.Screen" />. It displays a scaled-down feed of recorded video for the call. The pane shares horizontal space with the <span class="interface">Layer Details</span> pane.  You can click and drag the boundary line between the two panes to change their relative size.</p>
        <p>You can move your view within the <span class="interface">Screen Capture</span> pane by using the arrow icons. An alternative way to reposition video playback is to click on the video and drag until the desired area is in view.</p>
        <p>You can increase  or decrease  the size of video playback by clicking the <span class="interface">+</span> or <span class="interface">-</span> icons in the controls at the upper left corner of the pane. You can also reposition your view within the pane by using the up, down, left, or right arrows in the controls.</p>
        <p>Video is auto-scaled to fit the window when playback begins, but you can zoom in up to 100% of the original capture size.</p>
        <h2>Related Tasks</h2>
        <ul>
            <li><b><MadCap:xref href="PlayRec.htm">Play Recordings</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="CustomizeHTML5PlayerSettings.htm">Customize the [%=uWFO.HTML5%]</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="WorkWithRecordings/IntBookmarkRec.htm">Create Internal Bookmarks</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>