﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="8" MadCap:lastHeight="2952" MadCap:lastWidth="1034">
    <head><title>Play Recordings</title>
        <meta name="description" content="Explains how to play recorded audio and screen interactions in [%=uWFO.NUShort%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1><a name="_Ref415661447"></a>Play Recordings</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <MadCap:variable name="uWFO.dWebPortal" /> provides access to recordings made by <MadCap:variable name="uWFO.NUShort" />.</p>
                <p>This topic explains how to play a recorded interaction.</p>
                <p>For more information, see <MadCap:xref href="RecPlayOverview.htm">Recording Playback Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Interactions List</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"><span class="interface">Call List</span> or </MadCap:conditionalText><span class="interface">Recorded Interactions</span>.
                </li>
            <li>Locate the call record, right-click, and select <span class="interface">Play</span> from the pop-up menu.
				<MadCap:dropDown><MadCap:dropDownHead><MadCap:dropDownHotspot><b>Alternative</b></MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p>Click the <span class="interface">Play</span> icon to the left of the <span class="fieldName">Record ID</span>. The next two steps are not needed as the recording will open in the same browser window and will include audio and video if available.<br /></p><div class="thumbnailImg"><img src="Images/PlayRec.png" style="mc-thumbnail: popup;" /></div></MadCap:dropDownBody></MadCap:dropDown><div class="notification-note"><div class="notificationContent"><p>If the file type is anything except WebM, the call cannot be played and therefore the <b>Play</b> icon does not display. In the case of WAV files, you need to run the Retranscode Tool to convert them to WebM.</p></div></div></li>
            <li>Select whether to play the call <span class="interface">In Current Window</span> or <span class="interface">In New Window</span>.
		<div class="notification-note"><div class="notificationContent"><p>To play recordings in a new window, the web browser must be configured to allow pop-up windows.</p></div></div></li>
            <p MadCap:conditions="uWFO.DoNotPRINT">If applicable, select whether to play the call <span class="interface">With Video</span> or <span class="interface">Without Video</span>.
                <div class="notification-note"><div class="notificationContent"><p MadCap:conditions="uWFO.DoNotPRINT">This option is not available with the <MadCap:variable name="uWFO.HTML5" class="interface" />; video, when available, plays automatically.</p></div></div></p>
            <li><b>Optional:</b> Use the controls in the <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"><span class="interface">Web Player</span> or </MadCap:conditionalText><MadCap:variable name="uWFO.HTML5" class="interface" /> interface to adjust the playback.</li>
        </ol>
        <div class="video">
            <object src="Images/PlayRec.mp4" style="mc-thumbnail: popup;width: 1000px;" MadCap:HTML5Video="true" MadCap:Param_controls="true" MadCap:Param_muted="true" MadCap:Param_loop="false" MadCap:Param_autoplay="false">
            </object>
        </div>
        <h2>See Also</h2>
        <ul>
            <li><b><MadCap:xref href="FindRecordings/RecFindOverview.htm">Finding Recordings Overview</MadCap:xref></b> — for more information on locating specific recorded interactions</li>
            <li MadCap:conditions="uWFO.DoNotPRINT"><b><MadCap:xref href="WebPlayerReference.htm">Web Player</MadCap:xref></b> — for more information on the <span class="interface">Web Player</span> interface</li>
            <li><b><MadCap:xref href="HTML5PlayerReference.htm">[%=uWFO.HTML5%]</MadCap:xref></b> — for more information on the <MadCap:variable name="uWFO.HTML5" class="interface" /> interface</li>
        </ul>
    </body>
</html>