﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:lastBlockDepth="14" MadCap:lastHeight="18207" MadCap:lastWidth="738" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <title>[%=uWFO.RIList%]</title>
        <meta name="description" content="Provides a reference to the fields displayed on the Recorded Interactions page in [%=uWFO.NUShort%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <MadCap:variable name="uWFO.RIList" />
        </h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <MadCap:variable name="uWFO.RIList" class="interface" /> page allows you to search for and work with recorded interactions in <MadCap:variable name="uWFO.NUShort" />. You can also launch the <MadCap:variable name="uWFO.HTML5" class="interface" /> from this page.</p>
                <p>For more information, see <MadCap:xref href="RecPlayOverview.htm">Recording Playback Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="thumbnailImg">
            <img src="Images/RecInteractionsListRef1.png" style="mc-thumbnail: popup;" />
        </div>
        <h2>Quick Filter Menu</h2>
        <p>The Quick Filter menu provides a selection of basic filters that can make it easier to locate specific recordings in the system. The available <span class="interface">Quick Filters</span> depend on the recording integration and settings configured by the <MadCap:variable name="uWFO.NUShort" /> administrator. For more information, see <MadCap:xref href="FindRecordings/QuickFilterReference.htm">Quick Filters</MadCap:xref>.</p>
        <h2>Filter Bar</h2>
        <dl>
            <dt>Filter</dt>
            <dd>Launches the <span class="interface">Filter</span> page so you can access advanced filter options, save commonly-used filters, and set a default filter. For more information, see <MadCap:xref href="FindRecordings/FilterReference.htm">Filters</MadCap:xref>.</dd>
            <dt>Previous Filter</dt>
            <dd>Allows you to clear current selections and return to the previously-selected filter. Leaving the  page clears this setting. When you return to the <MadCap:variable name="uWFO.RIList" class="interface" /> page, the default filter is displayed and <span class="interface">Previous Filter</span> is disabled.</dd>
            <dt>Clear</dt>
            <dd>Clears all filtering criteria applied to the current display.</dd>
            <dt>Filter Criteria</dt>
            <dd>Displays each of the filter criteria currently applied to the list, and allows you to remove individual criteria by clicking the <span class="interface">x</span> by the criteria name.</dd>
            <dt>Search Filter</dt>
            <dd>Allows you to select fields from a drop-down list, type values for those fields, and then click <span class="interface">Search</span>. The <MadCap:variable name="uWFO.RIList" class="interface" /> page is then filtered based on those field values.</dd>
            <dt>Settings</dt>
            <dd>Launches the <span class="interface">Settings</span> page so you can customize the appearance of the page and the operation of the <span class="interface"><MadCap:variable name="uWFO.HTML5" /></span>.  </dd>
        </dl>
        <h2>Recording Information Fields</h2>
        <p>The main portion of the  list displays recorded interactions and their metadata fields.  You can select which columns are displayed from the <span class="interface">Settings</span> page. You can also click and drag columns to the left or right to change their display order, or reorder the columns when you select them from the <span class="interface">Settings</span> page (see <MadCap:xref href="RecordedInteractionsSettingsReference.htm">[%=uWFO.RIList%] Settings</MadCap:xref>). You are the only one affected by these changes. <MadCap:variable name="uWFO.NUShort" /> remembers the settings and displays the  list the same way the next time you log in.</p>
        <p>You can  sort records (Low to High, High to Low, A to Z, Z to A) by clicking the column header and then clicking the up or down arrows that appear. <MadCap:variable name="uWFO.NUShort"></MadCap:variable> does not save sorting choices if you leave the  list.</p>
        <p>
            <MadCap:variable name="uWFO.NUShort" /> allows administrators to customize field labels and terminology in <span>the <MadCap:variable name="uWFO.dWebPortal" /></span> to fit their unique environment. Therefore, the field labels shown below may differ from those seen in individual implementations.</p>
        <MadCap:snippetBlock src="../ThemeSnippets/RecInfoFields.flsnp" />
        <h2>Related Tasks</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="CustomizeRISettings.htm">Customize the Recorded Interactions Page</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="PlayRec.htm">Play Recordings</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="WorkWithRecordings/BookmarkRec.htm">Create External Bookmarks</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="WorkWithRecordings/CategorizeRec.htm">Categorize Recordings</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="WorkWithRecordings/ChangeArchiveOpts.htm">Change Archive Options for Recordings</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="WorkWithRecordings/CopyRecLink.htm">Copy Recording Links</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="WorkWithRecordings/DeleteRec.htm">Delete Recordings</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="WorkWithRecordings/DeleteRecMasks.htm">Delete Recording File Masks</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="WorkWithRecordings/EditRec.htm">Edit Recording Metadata</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="WorkWithRecordings/ExportRec.htm">Export Recordings</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="WorkWithRecordings/FindCallSegments.htm">Find Call Segments</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="WorkWithRecordings/FlagRec.htm">Flag Recordings</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="WorkWithRecordings/ViewComplEvals.htm">View Completed Evaluations for a Recording</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="WorkWithRecordings/ViewComplSurveys.htm">View Completed Surveys for a Recording</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>