﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="7" MadCap:lastHeight="1736" MadCap:lastWidth="829">
    <head>
        <title>[%=uWFO.RIList%] Settings</title>
        <meta name="description" content="Provides a reference to the settings used to customize the Recorded Interactions page and the operation of the [%=uWFO.HTML5%] in [%=uWFO.NUShort%] according to individual preferences." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <MadCap:variable name="uWFO.RIList" /> Settings</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <MadCap:variable name="uWFO.RIList" class="interface" /> page allows you to search for and work with recorded interactions in <MadCap:variable name="uWFO.NUShort" />. You can play recordings by launching the <MadCap:variable name="uWFO.HTML5" class="interface" /> from this page.</p>
                <p>This topic explains settings you can configure on the <MadCap:variable name="uWFO.RIList" class="interface" />  page to customize your experience.</p>
                <p>For more information, see <MadCap:xref href="RecPlayOverview.htm">Recording Playback Overview</MadCap:xref></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="thumbnailImg">
            <img src="Images/RecInteractionsSettingsRef1.png" style="mc-thumbnail: popup;" />
        </div>
        <h2>Columns Table</h2>
        <p>For each column listed in the table, you can select or clear the checkboxes in the <span class="interface">Visible</span> column to specify whether those fields should appear on the <MadCap:variable name="uWFO.RIList" class="interface" /> page. <MadCap:variable name="uWFO.NUShort" /> reorders the list after each change so that the selected fields are always listed first. For an explanation of these fields, see <MadCap:xref href="RecordedInteractionsReference.htm">Recorded Interactions with [%=uWFO.HTML5%]</MadCap:xref>.</p>
        <h2>
            <MadCap:variable name="uWFO.HTML5" /> Settings</h2>
        <dl>
            <dt>Play Video Automatically</dt>
            <dd>When you play a recording with an associated screen recording, <MadCap:variable name="uWFO.NUShort" /> allows you to choose whether to play the video. If you want to play associated screen recordings by default, select this setting.</dd>
            <dt>Always Play Calls in New Window</dt>
            <dd>When you play a recording, <MadCap:variable name="uWFO.NUShort" /> allows you to choose whether to open a new browser window for playback. If you want to play recordings in a new window by default, select this setting.</dd>
            <dt>Perform Evaluation in New Window</dt>
            <dd>When you evaluate an agent from the <MadCap:variable name="uWFO.RIList" class="interface" /> page, <MadCap:variable name="uWFO.NUShort" /> allows you to choose whether to open a new browser window for the evaluation form. If you want to open a new window for the evaluation by default, select this setting.</dd>
            <dt>Auto Play Call Segments</dt>
            <dd>Applies only if the recording integration and system configuration support call segments. When you play a recording with multiple segments, you must manually select play for each segment. If you want <MadCap:variable name="uWFO.NUShort" /> to automatically play the next segment when the end of the previous segment is reached, select this setting.</dd>
        </dl>
        <h2>Related Tasks</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="CustomizeRISettings.htm">Customize the Recorded Interactions Page</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="CustomizeHTML5PlayerSettings.htm">Customize the [%=uWFO.HTML5%]</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>