﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="1447" MadCap:lastWidth="716">
    <head><title>Recording Playback Overview</title>
        <meta name="description" content="Provides a conceptual overview of playing recorded audio and screen interactions in [%=uWFO.NUShort%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Recording Playback Overview</h1>
        <p>You can play recordings in <MadCap:variable name="uWFO.NUShort" /> using the <MadCap:variable name="uWFO.dWebPortal" />. <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT">Depending on the system's configuration, you may be able to use the <span class="interface">Web Player</span> (sometimes referred to as the Silverlight player) or the <MadCap:variable name="uWFO.HTML5" class="interface" />. The <span class="interface">Web Player</span>  is not supported by Google Chrome, Mozilla Firefox, or Microsoft Edge; the <MadCap:variable name="uWFO.HTML5" class="interface" /> is not supported by Internet Explorer. Most systems are configured to use the <MadCap:variable name="uWFO.HTML5" class="interface" />, but if you need to support Internet Explorer, your system has likely been configured to use the <span class="interface">Web Player</span>. The <MadCap:variable name="uWFO.HTML5" style="font-weight: bold;" /> is only available and supported with audio-only playback.</MadCap:conditionalText></p>
        <p>
            <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT">The <span class="interface">Web Player</span> launches when you take action to play a recording from the <span class="interface">Call List</span>. </MadCap:conditionalText>The <MadCap:variable name="uWFO.HTML5" class="interface" /> launches when you take action to play a recording from the <MadCap:variable name="uWFO.RIList" class="interface" /> list. You can  choose whether to launch the player in the same browser window or in a new window.</p>
        <p>The player can include up to three panes:</p>
        <ul>
            <li class="topic">Playback Details Pane</li>
            <li class="topic">Layer Details Pane</li>
            <li class="topic">Screen Capture Pane (if your organization has <MadCap:variable name="uWFO.Screen" />)</li>
        </ul>
        <p>You can  customize the playback experience using settings that control how the <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"><span class="interface">Web Player</span> and </MadCap:conditionalText><MadCap:variable name="uWFO.HTML5" class="interface" /> operate.</p>
        <p>Permissions may limit the recordings you  can play. For example, agents may have access to only their own recorded interactions, and supervisors may have access to only their team's or group's recordings.</p>
        <h2 MadCap:conditions="uWFO.Internal">Deployment Notes</h2>
        <p MadCap:conditions="uWFO.Internal">The <span class="interface">WebSocket Server</span> service is required to support the <MadCap:variable name="uWFO.HTML5" class="interface" />. Settings for this service can be configured in the <MadCap:variable name="uWFO.dWebPortal" /> after the <MadCap:variable name="uWFO.HTML5" class="interface" /> has been configured (see <MadCap:xref href="../../Application/Configuration/Services/WebSocketServerSettingsReference.htm" style="font-weight: bold;">WebSocket Server Settings</MadCap:xref>).</p>
        <p MadCap:conditions="uWFO.Internal">By default, the <span class="interface">WebSocket Server</span> service uses port 5650. If you are deploying a  system and the customer wants to use the <MadCap:variable name="uWFO.HTML5" class="interface" /> with SSL, the customer's system administrator must bind the SSL certificate to the <span class="interface">WebSocket Server</span> port specified in the web.config file.</p>
        <h2>Related Themes</h2>
        <ul>
            <li><b><MadCap:xref href="FindRecordings/RecFindOverview.htm">Finding Recordings Overview</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="WorkWithRecordings/WorkingWithRecOverview.htm">Working with Recordings Overview</MadCap:xref></b>
            </li>
        </ul>
        <h2><a name="Related"></a>Related Tasks</h2>
        <ul>
            <li><b><MadCap:xref href="PlayRec.htm">Play Recordings</MadCap:xref></b>
            </li>
            <li MadCap:conditions="uWFO.DoNotPRINT"><b><MadCap:xref href="CustomizeWPSettings.htm">Customize the Web Player</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="CustomizeHTML5PlayerSettings.htm">Customize the [%=uWFO.HTML5%]</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="CustomizeRISettings.htm">Customize the Recorded Interactions Page</MadCap:xref></b>
            </li>
            <li MadCap:conditions="uWFO.DoNotPRINT"><b><MadCap:xref href="CustomizeCallListSettings.htm">Customize the [%=uWFO.CallList%]</MadCap:xref></b>
            </li>
        </ul>
        <h2><a name="Related2"></a>Related References</h2>
        <ul>
            <li MadCap:conditions="uWFO.DoNotPRINT"><b><MadCap:xref href="CallListReference.htm">[%=uWFO.CallList%]</MadCap:xref></b>
            </li>
            <li MadCap:conditions="uWFO.DoNotPRINT"><b><MadCap:xref href="CallListSettingsReference.htm">[%=uWFO.CallList%] Settings</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="RecordedInteractionsReference.htm">[%=uWFO.RIList%]</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="RecordedInteractionsSettingsReference.htm">Recorded Interactions with [%=uWFO.HTML5%] Settings</MadCap:xref></b>
            </li>
            <li MadCap:conditions="uWFO.DoNotPRINT"><b><MadCap:xref href="WebPlayerReference.htm">Web Player</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="HTML5PlayerReference.htm">[%=uWFO.HTML5%]</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>