﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="7" MadCap:lastHeight="6194" MadCap:lastWidth="808" MadCap:conditions="uWFO.DoNotPRINT">
    <head><title>Web Player</title>
        <meta name="description" content="Provides a reference to the controls used in the Web Player (sometimes called the Silverlight Player) in [%=uWFO.NUShort%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Web Player</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <span class="interface">Web Player</span> launches from the <span class="interface"><MadCap:variable name="uWFO.CallList" /></span>  when you take action to play a recording. It is sometimes referred to as the Silverlight Player.</p>
                <p>This topic explains the controls and settings available when using the <span class="interface">Web Player</span>.</p>
                <p>For more information, see <MadCap:xref href="RecPlayOverview.htm">Recording Playback Overview</MadCap:xref></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="thumbnailImg">
            <img src="Images/WebPlayerRef1.png" style="mc-thumbnail: popup" />
        </div>
        <p>The <span class="interface">Web Player</span> consists of up to three panes:</p>
        <ul>
            <li class="topic"><a href="#Playback">Playback Details Pane</a>
            </li>
            <li class="topic"><a href="#Layer">Layer Details Pane</a>
            </li>
            <li class="topic"><a href="#Screen">Screen Capture Pane</a> (shown only if your organization uses <MadCap:variable name="uWFO.Screen" />)</li>
        </ul>
        <p>You can manipulate the player and its panes to customize your playback experience using the common interface control icons in the upper-right corner of the interface. The icons include:</p>
        <ul>
            <li class="topic">An upward-pointing arrow to expand panes</li>
            <li class="topic">A downward-pointing arrow   to shrink panes</li>
            <li class="topic">An x to hide panes</li>
            <li class="topic">A diagonal arrow to launch the <span class="interface">Web Player</span> in a separate window</li>
        </ul>
        <h2><a name="Playback"></a>Playback Details Pane</h2>
        <div class="thumbnailImg">
            <img src="Images/WebPlayerRef2.png" style="mc-thumbnail: popup;" />
        </div>
        <h3><a name="Playback2"></a>Playback Controls</h3>
        <div>
            <img src="Images/WebPlayer4.png" />
        </div>
        <p>The <span class="interface">Play</span> and <span class="interface">Pause</span> icons are similar to those you would see on any standard media player. You can toggle between these icons to start and stop playback.</p>
        <p>The <span class="interface">Playback Speed Selection</span> icon appears to the right of the <span class="interface">Play/Pause</span> icon. When you click this icon, a pop-up menu lets you select the appropriate speed. Audio pitch is not affected by changes in playback speed. Playback speed options are:</p>
        <ul>
            <li class="topic"><b>Faster</b> — 200% of normal speed.</li>
            <li class="topic"><b>Fast</b> — 150% of normal speed.</li>
            <li class="topic"><b>Normal</b> — 100% of normal speed.</li>
            <li class="topic"><b>Slow</b> — 75% of normal speed.</li>
        </ul>
        <div>
            <img src="Images/WebPlayerRef4.png" />
        </div>
        <p>When the call segments feature is used, previous and next icons (as shown in the previous image) appear to the left and right of the play/pause and playback speed icons. They allow you to skip between sequential related calls. This function is not supported when you choose to play the interaction in a new window. For more information, see <MadCap:xref href="WorkWithRecordings/FindCallSegments.htm">Find Call Segments</MadCap:xref>.</p>
        <p>The interaction timer displays the current point of time in playback, and the total duration of the call, in HH:MM:SS format.</p>
        <p>Volume controls are also similar to those found in standard media players. You can click the volume icon to mute and unmute playback, or use the slider to adjust the volume up or down. The current volume level (0-100%) is displayed when the mouse hovers over the slider bar(s).</p>
        <p>If your system is configured to save files in stereo CSA format, you will see dual volume control sliders. These can be used to raise or lower the volume of the individual audio streams. Stereo CSA is not supported by all integrations.</p>
        <div class="notification-note">
            <div class="notificationContent">
                <p>The <span class="interface">Web Player</span> volume control is limited by the master volume level set in your Windows audio settings. You may need to adjust these settings to make the <span class="interface">Web Player</span> controls effective.</p>
            </div>
        </div>
        <p>The bookmark icon appears if you have permission to bookmark calls, and can be used to add an internal bookmark to the recording.</p>
        <h3><a name="Waveform"></a>Waveform Display</h3>
        <p>By default, the waveform display is visible at the bottom right of the <span class="interface">Playback Details</span> Pane. The image at the start of this topic shows the display after it has been expanded (in other words, after the upward pointing arrow was clicked).</p>
        <p>Before expansion, you can click at any point in the display and the playback marker will move to that position and play back the interaction from that point. If this is outside the length of the viewable area control, playback will still occur, but progress will not be visible in the <span class="interface">Playback Details</span> pane.</p>
        <p>The expanded waveform display offers additional viewing controls: the waveform zoom slider and the viewable time scroll bar. When you move the waveform zoom slider from left to right, the zoom level and waveform detail increase. With the view zoomed in, you can use the horizontal viewable time scroll bar to reposition the view within the waveform.</p>
        <p>The waveform display shows audio activity on the line for the duration of the call. For some telephony systems, audio from the agent and customer side can be separated for easier viewing. In these cases the agent audio is displayed in blue at the top and the customer audio is displayed in green at the bottom (as shown in the preceding image). If you are unsure whether your integration supports speaker separation, ask your <MadCap:variable name="uWFO.NULong" /> administrator.</p>
        <p>The waveform display also shows indicators that provide additional information about the interaction. These indicators are overlaid on the display in separate layers, so you can adjust which layers are visible.</p>
        <div class="thumbnailImg">
            <img src="Images/WebPlayerRef2.png" style="mc-thumbnail: popup;" />
        </div>
        <p>In this image, you can see several types of indicators, with each type in a separate layer. If indicators for different items overlap, their number tags  are stacked. You can move your mouse over the corresponding indicator to see a more detailed window containing layer details ID numbers and timestamps.</p>
        <p>By expanding the <span class="interface">Layers</span> section of the <span class="interface">Playback Details</span> pane, you can see a listing of the different layers, and adjust which ones are visible. For example, you might choose to remove the cross-talk layer to focus on bookmarks. The following table provides additional information about waveform indicators. </p>
        <table class="basicTable">
            <col />
            <col />
            <thead>
                <tr>
                    <th>Indicator</th>
                    <th>Reference Information</th>
                </tr>
            </thead>
            <tr>
                <td>
                    <div>
                        <img src="Images/WaveformIndicator1.jpg" />
                    </div>
                </td>
                <td><b>Playhead Indicator</b> — shows what point of the call is currently playing back. Drag this indicator to any point in the waveform display to start playback at that point. While the playhead is being moved, the duration status will change to match its position.</td>
            </tr>
            <tr MadCap:conditions="">
                <td>
                    <div>
                        <img src="Images/WaveformIndicator2.jpg" />
                    </div>
                </td>
                <td><b>Cross-talk</b> — times when both parties on the line are speaking simultaneously. Shaded red in the waveform display. Click the number (in this case, 13) to seek to the corresponding ID in the <span class="interface">Layer Details</span> pane. Only available if cross-talk detection has been configured.</td>
            </tr>
            <tr>
                <td>
                    <div>
                        <img src="Images/WaveformIndicator3.jpg" />
                    </div>
                </td>
                <td><b>Silence</b> — periods when neither party is speaking during a call. Shaded magenta in the waveform display. Click the number (in this case, 14) to seek to the corresponding ID in the <span class="interface">Layer Details</span> pane. Only available if silence detection has been configured.</td>
            </tr>
            <tr MadCap:conditions="">
                <td>
                    <div>
                        <img src="Images/WaveformIndicator4.jpg" />
                    </div>
                </td>
                <td><b>Speech Tags</b> — when <MadCap:variable name="uWFO.Speech" /> checks a call and detects key words or phrases based on established criteria, indicators are placed on the waveform to show what the tags are and where they occur in the call. Click the number (in this case, 27) to seek to the corresponding ID in the <span class="interface">Layer Details</span> pane. Only available in systems that include <MadCap:variable name="uWFO.Speech" />. </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <img src="Images/WaveformIndicator5.jpg" />
                    </div>
                </td>
                <td><b>Bookmarks</b> — internal bookmarks are denoted with a blue indicator. Click the number (in this case, 1) to seek to the corresponding ID in the <span class="interface">Layer Details</span> pane.</td>
            </tr>
            <tr>
                <td>
                    <div>
                        <img src="Images/WaveformIndicator6.jpg" />
                    </div>
                </td>
                <td><b>Blackouts</b> — specific sections of audio or video that have been blacked out are shaded black in the waveform display. Click the number (in this case, 6) to seek to the corresponding ID in the <span class="interface">Layer Details</span> pane. This feature is only available if blackouts have been configured. There may be a very slight (less than one second) difference between start/stop points in the display and actual start/stop of the blackout.</td>
            </tr>
        </table>
        <h2><a name="Layer"></a>Layer Details Pane</h2>
        <div class="thumbnailImg">
            <img src="Images/WebPlayerRef3.png" style="mc-thumbnail: popup;" />
        </div>
        <p>The <span class="interface">Layer Details</span> pane provides additional information about the tags shown in the various layers on the waveform display, including any metadata added to the call after it was recorded. The pane shares horizontal space with the <span class="interface">Screen Capture</span> pane (if your organization uses <MadCap:variable name="uWFO.Screen" />). To minimize either pane, click the icon to the left of the pane header.</p>
        <p>Data in the pane is organized into these columns:</p>
        <dl>
            <dt>ID</dt>
            <dd>Identifier (for example, 1, 2, 3, A, B) for the tag. For data tagged at a specific time within a call, this ID also appears on the waveform display.</dd>
            <dt>Start</dt>
            <dd>For data tagged at a specific point within a call, the starting location of the tag is listed in mm:ss format. For data that is not tagged at a specific point inside a call, the time "00:-01" is listed.</dd>
            <dt>Stop</dt>
            <dd>Indicates the ending point for data relative to its starting point. Some data types, like speech tags and bookmarks will not have a stop time, but instead display a dash (-).</dd>
            <dt>Type</dt>
            <dd>Indicates the type of tag: bookmark, speech analytics tag name or category, cross-talk, silence, or other type.</dd>
            <dt>Info</dt>
            <dd>Data contained in the tag. Information in this field can vary, depending on the tag type. For bookmarks, the bookmark notes display here (for example, "Great sales pitch"). For analytic tags, the detected phrase is listed.</dd>
        </dl>
        <p>The type of data determines which columns are populated. You can resize column width by hovering your mouse over the borders between column headings. When the cursor changes to a double-headed arrow, click and drag to resize. You can also sort data in ascending or descending order by clicking a column heading.</p>
        <p>In the preceding image, the expand icon (indicated by a plus sign) has been clicked for ID 1. This displays a list of information and options relative to that particular item.</p>
        <p>These options vary depending on the type of item and whether or not you created the item, but can include:</p>
        <ul>
            <li class="topic"><b>Seek</b> — moves the playhead indicator on the waveform to the place in the interaction where the item occurs.</li>
            <li class="topic"><b>Edit</b> — allows changes to be made to the item, such as updating notes or the bookmark time stamp.</li>
            <li class="topic"><b>Delete</b> — removes the item from the interaction and the waveform.</li>
        </ul>
        <p>For bookmarks and speech tags, additional information is displayed when you click the  expand icon. Bookmarks indicate whether the bookmark is public or private, and display the username of the creator. Speech tags show confidence (likelihood of match), tag group (if specified by your organization during setup), and the detected phrase.</p>
        <h2><a name="Screen"></a>Screen Capture Pane</h2>
        <div class="thumbnailImg">
            <img src="Images/ScreenCapPane.png" style="mc-thumbnail: popup;" />
        </div>
        <p>The <span class="interface">Screen Capture</span> pane is available only if your system includes <MadCap:variable name="uWFO.Screen" />. It displays a scaled-down feed of recorded video for the call. The pane shares horizontal space with the <span class="interface">Layer Details</span> pane. You can minimize either pane by clicking the icon to the left of the pane header.</p>
        <p>You can move your view within the <span class="interface">Screen Capture</span> pane by using the arrow icons. An alternative way to reposition video playback is to click on the video and drag until the desired area is in view.</p>
        <p>You can increase  or decrease  the size of video playback by using the zoom slider shown at the left of the pane. Alternatively, you can resize the display by dragging either the right edge of the pane or the top border of the <span class="interface">Web Player</span>.</p>
        <p>Video is auto-scaled to fit the window when playback begins, but you can zoom in up to 100% of the original capture size. You can also adjust playback zoom by scrolling the mouse inside the playback pane.</p>
        <h2>Related Tasks</h2>
        <ul>
            <li><b><MadCap:xref href="PlayRec.htm">Play Recordings</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="CustomizeWPSettings.htm">Customize the Web Player</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="WorkWithRecordings/IntBookmarkRec.htm">Create Internal Bookmarks</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="WorkWithRecordings/FindCallSegments.htm">Find Call Segments</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>