﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="293" MadCap:lastWidth="358" MadCap:conditions="MediaType.PrintOnly,MediaType.PrintOnly">
    <head>
        <title>[%uWFO.ClarityLong%]</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 class="section">
            <MadCap:variable name="uWFO.ClarityLong" />
        </h1>
        <p>This section covers the tasks specific to <MadCap:variable name="uWFO.ClarityLong" />, as well as reference information for application settings in both the <MadCap:variable name="uWFO.cWebPortal" /> and in INI files.</p>
    </body>
</html>