﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="148" MadCap:lastWidth="1224" MadCap:conditions="MediaType.PrintOnly,MediaType.PrintOnly">
    <head>
        <title>Enhanced Security</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 class="section">Encryption</h1>
        <p>This section outlines the encryption feature in <MadCap:variable name="uWFO.NULong" /> and describes tasks needed to enable the feature. Refer to <MadCap:xref href="../../Installation/uWFOInstallAndInitialConfig/iWFOInitialConfigOverview.htm">[%=uWFO.NUShort%] Initial Configuration Overview</MadCap:xref> for the order in which these tasks should be performed. File encryption is an optional, separately-licensed feature.</p>
    </body>
</html>