﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="294" MadCap:lastWidth="330" MadCap:conditions="MediaType.PrintOnly,MediaType.PrintOnly">
    <head>
        <title>Enhanced Security</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 class="section">Enhanced Security</h1>
        <p>This section outlines tasks needed to enable enhanced network security in <MadCap:variable name="uWFO.NUShort" />.</p>
    </body>
</html>