﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="320" MadCap:lastWidth="358" MadCap:conditions="MediaType.PrintOnly,MediaType.PrintOnly">
    <head>
        <title>[%=uWFO.HTML5%]</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 class="section">
            <MadCap:variable name="uWFO.HTML5" />
        </h1>
        <p>This section covers the tasks required to configure <MadCap:variable name="uWFO.HTML5" class="interface" /> in <MadCap:variable name="uWFO.NUShort" />, as well as reference information for settings in both the <MadCap:variable name="uWFO.dWebPortal" /> and in INI files.</p>
    </body>
</html>