﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="267" MadCap:lastWidth="358" MadCap:conditions="MediaType.PrintOnly,MediaType.PrintOnly">
    <head>
        <title>Installation Process</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 class="section">Installation Process</h1>
        <p>This section provides an overview of the installation process for the entire suite of <MadCap:variable name="uWFO.NUShort" /> applications. It also outlines items you will need and steps you should take before you begin.</p>
    </body>
</html>