﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="5" MadCap:lastHeight="3172" MadCap:lastWidth="819" MadCap:conditions="MediaType.PrintOnly,uWFO.Windows2016">
    <head><title>Introduction</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Introduction</h1>
        <h2>Audience</h2>
        <p>This document is written for installation and support engineers at both <MadCap:variable name="uWFO.NULong" /> and our partner organizations who work with installing the <MadCap:variable name="uWFO.NULong" /> suite of products. Readers should have a basic level of familiarity with general networking, usage of a PC and its peripherals, the Windows operating system, Microsoft SQL, and <MadCap:variable name="uWFO.NULong" />.</p>
        <p>If you are upgrading an existing <MadCap:variable name="uWFO.NUShort" /> system, do not use this guide. Instead, use the <MadCap:variable name="uWFO.NULong" /><i> Upgrade Guide</i> that is appropriate for the customer's existing software version.</p>
        <h2>Goals</h2>
        <p class="preList">The goal of this document is to provide knowledge, reference, and procedural information necessary to perform an installation of the <MadCap:variable name="uWFO.NULong" /> suite, including all applications and modules. </p>
        <div class="notification-note">
            <div class="notificationContent">
                <p>This guide is NOT intended as a specific system or network design document.</p>
                <p>The guide does not cover the <MadCap:variable name="uWFO.NUShort" /> services and components necessary for recording integrations, such as <span class="interface">CTI Core</span> and voice boards. See the appropriate installer's guide for more information on a specific integration.</p>
            </div>
        </div>
        <h2 class="preList">Assumptions</h2>
        <p class="preList">This document assumes that the customer has already prepared the PBX for any integration in accordance with the applicable customer's guide for their environment. It also assumes that you have the following items available to you in addition to this guide:</p>
        <ul>
            <li class="topic"><b>Access to the <MadCap:variable name="uWFO.NULong" /> or Internal help site</b> — For additional information on how to configure software features</li>
            <li class="topic"><b>PBX-specific customer and installer  integration guide(s)</b> — For additional information on the tasks you must perform to integrate <MadCap:variable name="uWFO.NULong" />, <MadCap:variable name="uWFO.PerfManLong" />, or both with the customer's PBX/ACD, as well as tasks that the customer must perform to prepare their environment</li>
            <li class="topic"><b>An Install folder</b> — For all necessary software files except for the license file</li>
            <li class="topic"><b>Customer-specific installation workbook</b> — For information needed to configure the system for the individual customer, such as employee account information, machine IP addresses, and network diagrams. The <MadCap:variable name="uWFO.NULong" /> sales engineer, project manager, and customer create this Excel file.</li>
            <li class="topic"><b>System design document</b> — The <MadCap:variable name="uWFO.NULong" /> sales engineer creates this document showing the required servers, network topology, and overall architecture of the <MadCap:variable name="uWFO.NUShort" /> system</li>
        </ul>
        <h2>Need-to-Knows</h2>
        <p>A <MadCap:variable name="uWFO.NULong" /> system can include one or more of the following applications:</p>
        <ul>
            <li class="topic"><MadCap:variable name="uWFO.NUShort" /> Call Recording</li>
            <li class="topic"><MadCap:variable name="uWFO.QM" />
            </li>
            <li class="topic"><MadCap:variable name="uWFO.PerfManLong" />
            </li>
            <li class="topic"><MadCap:variable name="uWFO.Screen" />
            </li>
            <li class="topic"><MadCap:variable name="uWFO.Speech" />
            </li>
            <li class="topic"><MadCap:variable name="uWFO.NU&#160;Desktop Analytics" />
            </li>
            <li class="topic"><MadCap:variable name="uWFO.Survey" />.</li>
        </ul>
        <p> The applications share functionality and for the most part, a database for storing user information and roles. <MadCap:variable name="uWFO.PerfManShort" /> has its own databases, but synchronizes information regarding users, groups, and roles from the <MadCap:variable name="uWFO.NUShort" /> database.</p>
        <div class="notification-note">
            <div class="notificationContent">
                <p>While <MadCap:variable name="uWFO.NULong" /> technically refers to the entire suite of applications, in this guide the terms <MadCap:variable name="uWFO.NULong" /> and <MadCap:variable name="uWFO.NUShort" /> are frequently used to mean the base applications accessed through the <MadCap:variable name="uWFO.dWebPortal" /> and previously known as <i>Discover</i> (that is, recording and QM). </p>
            </div>
        </div>
        <p><MadCap:variable name="uWFO.Speech" /> should reside on its own dedicated server.</p>
        <p><MadCap:variable name="uWFO.Survey" /> and <MadCap:variable name="uWFO.NU&#160;Desktop Analytics" /> Script Server can be installed on the same server as <MadCap:variable name="uWFO.NULong" />, or on their own dedicated server(s).</p>
        <p>See the system design document for this installation, and the installation sections for the appropriate applications, for more information.</p>
        <p>This installation guide is for use with supported 2016 versions of Windows Server and SQL. If your installation uses 2008 or 2012 versions, use the installation guide for that environment. For details on supported versions of the operating system and database, search online help for <i>site requirements</i>.</p>
        <h2 class="preList"><a name="What’s"></a>What’s New in this Release</h2>
        <h3 class="noCaps"><MadCap:variable name="uWFO.CXonePro"></MadCap:variable> Integration</h3>
        <ul>
            <li class="topic">With this release, the call and desktop recording capabilities of&#160;<MadCap:variable name="uWFO.NUShort"></MadCap:variable> can now be used as voice and screen connectors for <MadCap:variable name="uWFO.CXonePro"></MadCap:variable>, creating a hybrid (premise and cloud) workforce optimization solution.</li>
            <li class="topic">Through the integration, <MadCap:variable name="uWFO.CXonePro"></MadCap:variable> stores a copy of all recording metadata and accesses  recording media that is stored on premise, allowing users to playback recordings and perform quality management tasks from <MadCap:variable name="uWFO.CXonePro"></MadCap:variable>.</li>
        </ul>
        <h3 class="noCaps">New Screen Capture Solution</h3>
        <ul>
            <li class="topic"><MadCap:variable name="uWFO.NUShort"></MadCap:variable>'s Screen Capture solution has been thoroughly redesigned to support the integration with <MadCap:variable name="uWFO.CXonePro"></MadCap:variable> and to bring greater value to customers by reducing space required for storing screen recordings.</li>
            <li class="topic"><MadCap:variable name="uWFO.NUShort" /> now utilizes the WebM open file format for storing screen capture and audio media files - a call recording and its screen recording are combined into a single media file. By adopting WebM as the standard media file format, <MadCap:variable name="uWFO.NUShort" /> call media is now compatible with <MadCap:variable name="uWFO.CXonePro" />.</li>
        </ul>
    </body>
</html>