﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="148" MadCap:lastWidth="1224" MadCap:conditions="MediaType.PrintOnly,MediaType.PrintOnly">
    <head>
        <title>Rabbit MQ</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 class="section">RabbitMQ</h1>
        <p>This section provides an overview of RabbitMQ, the service bus used in <MadCap:variable name="uWFO.NULong" />. It also outlines the tasks required to install this third-party software.</p>
    </body>
</html>