﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="223" MadCap:lastWidth="725" MadCap:conditions="MediaType.PrintOnly,MediaType.PrintOnly">
    <head><title>Configuring Windows Server</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 class="section">Configuring Windows Server</h1>
        <p>This section assumes you are installing <MadCap:variable name="uWFO.NULong" /> on a customer-provided server and that Windows Server <MadCap:conditionalText MadCap:conditions="uWFO.Windows2008,MediaType.PrintOnly">2008</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="uWFO.Windows2012,MediaType.PrintOnly">2012</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="uWFO.Windows2016">2016</MadCap:conditionalText> has already been installed. The section outlines some additional tasks you must perform to configure the operating system. After completing the tasks in this section, reboot the server to confirm that your changes have been successful.</p>
    </body>
</html>