﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="148" MadCap:lastWidth="821" MadCap:conditions="MediaType.PrintOnly,MediaType.PrintOnly">
    <head>
        <title>[%=uWFO.Speech%]</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 class="section">
            <MadCap:variable name="uWFO.Speech" />
        </h1>
        <p>This section covers the tasks specific to <MadCap:variable name="uWFO.Speech" />, as well as reference information for application settings.</p>
    </body>
</html>