﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="173" MadCap:lastWidth="1224" MadCap:conditions="MediaType.PrintOnly,MediaType.PrintOnly">
    <head>
        <title>Installing and Configuring SQL</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 class="section">Installing and Configuring SQL</h1>
        <p>This section assumes you are installing <MadCap:variable name="uWFO.NULong" /> on a customer-provided server and that you will be installing SQL  on that server. <MadCap:variable name="uWFO.NUShort" /> supports remote SQL (in other words, the database may be installed on a separate server or as an instance in the customer's SQL cluster). Ask your installation team leader for more information. After completing the tasks in this section, reboot the server to confirm that your changes have been successful.</p>
    </body>
</html>