﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="148" MadCap:lastWidth="1224" MadCap:conditions="MediaType.PrintOnly">
    <head>
        <title>Installing [%=uWFO.NULong%]</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 class="section">Installing <MadCap:variable name="uWFO.NULong" /></h1>
        <p>This section covers the tasks required to install the <MadCap:variable name="uWFO.NUShort" /> database and applications using the installation wizards. Once you have completed the installation tasks in this section, reboot the server.</p>
    </body>
</html>