﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="148" MadCap:lastWidth="1224" MadCap:conditions="MediaType.PrintOnly,MediaType.PrintOnly">
    <head>
        <title>[%uWFO.CompanyName%] Recording and QM</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 class="section">Basic <MadCap:variable name="uWFO.NULong" /></h1>
        <p>This section covers the tasks specific to the basic <MadCap:variable name="uWFO.NULong" /> package for all systems, as well as reference information for application settings in both the <MadCap:variable name="uWFO.dWebPortal" /> and in INI files. For content specific to individual integrations, see the appropriate integration guide.</p>
    </body>
</html>