﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="172" MadCap:lastWidth="821" MadCap:conditions="MediaType.PrintOnly">
    <head>
        <title>[%=uWFO.NU onD%]</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 class="section">
            <MadCap:variable name="uWFO.NU OnD" />
        </h1>
        <p>This section covers the tasks required to configure the <MadCap:variable name="uWFO.NU OnD" /> feature in <MadCap:variable name="uWFO.NULong" />, as well as reference information for settings in both the <MadCap:variable name="uWFO.dWebPortal" /> and in INI files.</p>
    </body>
</html>