﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="562" MadCap:lastWidth="352">
    <head>
        <title>[%=uWFO.QM%] Overview</title>
        <meta name="description" content="Provides a conceptual overview of [%=uWFO.QM%]." />
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <MadCap:variable name="uWFO.QM" /> Overview</h1>
        <p>
            <MadCap:variable name="uWFO.QM" /> is a separately-licensed module of <MadCap:variable name="uWFO.NULong" />. It provides the tools that supervisors need to evaluate and coach agent performance while making the best use of their time.</p>
        <h2>
            Related Themes
        </h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="Forms/QAEvaluationFormsOverview.htm">QA Evaluation Forms Overview</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="Evaluations/QAEvaluationsOverview.htm">QA Evaluations Overview</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="ArbitrationAndReview/QAReviewProcessOverview.htm">QA Review Process Overview</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="Evaluations/SelfEvaluation/SelfEvalOverview.htm">Agent Self-Evaluation Overview</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="Evaluations/Calibration/CalibrationOverview.htm">Calibration Overview</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="Achievements/AchievementsOverview.htm">Achievements Overview</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="ContentLibrary/ContentLibraryOverview.htm">Content Library Overview</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>