﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="1897" MadCap:lastWidth="821">
    <head>
        <title>Add Custom Lookup Entries</title>
        <meta name="description" content="Explains how to create a custom lookup entry in [%=uWFO.NUShort%]." />
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Add Custom Lookup Entries</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Custom lookups allow you to automatically populate a value in the call record based on the CallerID (ANI) or dialed number (DNIS) of the call. This feature requires custom scripting in your system.</p>
                <p>This topic explains how to add a custom lookup entry once the custom script is in place.</p>
                <p>For more information, see <MadCap:xref href="CustomLookupsOverview.htm">Custom Lookup Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span><MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Recorder Settings</span><MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Custom Lookups</span>.
                <div class="thumbnailImg"><img src="Images/AddCustomLookup1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click  <span class="interface">Add New Lookup</span>.
                <div class="thumbnailImg"><img src="Images/AddCustomLookup2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>In the <span class="fieldName">Lookup Value</span> field, type the ANI or DNIS value.
            <div class="thumbnailImg"><img src="Images/AddCustomLookup3.png" style="mc-thumbnail: popup;" /></div></li>
            <li>In the <span class="fieldName">Match Value</span> field, type the replacement value to be added to the call record.
            <div class="thumbnailImg"><img src="Images/AddCustomLookup4.png" style="mc-thumbnail: popup;" /> </div></li>
            <li>Select the type of <span class="fieldName">Lookup Key</span> from the drop-down list. The field accepts the values <span class="fieldValue">Account</span> or <span class="fieldValue">DNIS</span>, with <span class="fieldValue">Account</span> as the default. <div class="thumbnailImg"><img src="Images/AddCustomLookup5.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click the <span class="interface">Save</span>  icon.</li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="CustomLookupListReference.htm">Custom Lookup List</MadCap:xref>
                </b> — for more information regarding the fields on this page</li>
        </ul>
    </body>
</html>