﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="4" MadCap:lastHeight="919" MadCap:lastWidth="930">
    <head>
        <title>Custom Lookup List</title>
        <meta name="description" content="Provides a reference for the fields shown on the custom lookup list in [%=uWFO.NUShort%]." />
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Custom Lookup List</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <span class="interface">Custom Lookup List</span> page allows you to view information about custom lookup entries in your <MadCap:variable name="uWFO.NUShort" /> system and add new entries. This feature works only after custom scripting has been added to your system.</p>
                <p>For more information, see <a href="CustomLookupsOverview.htm">Custom Lookup Overview</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="thumbnailImg">
            <img src="Images/CustomLookupRef.png" style="mc-thumbnail: popup;" />
        </div>
        <dl>
            <dt>Lookup Value</dt>
            <dd>Displays the ANI or DNIS value associated with the lookup entry. Each lookup value requires a separate entry. In other words, you cannot type multiple values on one line (for example, as <span class="fieldValue">123,456</span>); <MadCap:variable name="uWFO.NUShort" /> would interpret this as a single entry.</dd>
            <dt>Match Value</dt>
            <dd>Displays the value to be added to the call record. For example, the lookup value could be a customer's ANI and the match value could be the customer's name.</dd>
            <dt>Lookup Key</dt>
            <dd>Allows you to select the field to which <MadCap:variable name="uWFO.NUShort" /> looks for the lookup value. The fields accepts the following values from a drop-down list: <span class="fieldValue">DNIS</span> (dialed number) or <span class="fieldValue">Account</span> (ANI/CallerID).</dd>
            <dt>Action Icons</dt>
            <dd>Displays icons that allow you to edit or delete the lookup entry. Clicking the Edit icon changes it to a Save icon.</dd>
        </dl>
        <h2>Related Tasks</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="AddCustomLookups.htm">Add Custom Lookup Entries</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="EditCustomLookups.htm">Edit Custom Lookup Entries</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="DeleteCustomLookups.htm">Delete Custom Lookup Entries</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="ImportCustomLookups.htm">Import Multiple Custom Lookup Entries</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>