﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="5" MadCap:lastHeight="1394" MadCap:lastWidth="298">
    <head>
        <title>Custom Lookup Overview</title>
        <meta name="description" content="Provides a conceptual overview of the custom lookup feature in [%=uWFO.NUShort%]." />
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Custom Lookup Overview</h1>
        <p>The Custom Lookup feature lets you add a value to a call record based on the record’s ANI (Caller ID) or DNIS (dialed number). For example, if calls for one customer always go to a specific toll-free number (such as 1-800-DNIS), this feature can add the customer name to every call record for that DNIS, making it easier to search for and report on that customer.</p>
        <p>This feature requires custom scripting by <MadCap:variable name="uWFO.NUShort" /> Professional Services. However, once the script is in place, you can add, edit, or delete new custom lookup entries as needed. You can also import multiple lookup entries by using a CSV (comma-separated values) file. Editing or deleting custom lookup entries does not affect existing call records.</p>
        <p>If you are not currently using custom lookups and would like to learn more, contact <MadCap:variable name="uWFO.NUShort" /> Support.</p>
        <h2>
            <a name="Related">
            </a>Related Tasks</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="AddCustomLookups.htm">Add Custom Lookup Entries</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="EditCustomLookups.htm">Edit Custom Lookup Entries</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="DeleteCustomLookups.htm">Delete Custom Lookup Entries</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="ImportCustomLookups.htm">Import Multiple Custom Lookup Entries</MadCap:xref>
                </b>
            </li>
        </ul>
        <h2>
            <a name="Related2">
            </a>Related References</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="CustomLookupListReference.htm">Custom Lookup List</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>