﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="978" MadCap:lastWidth="904">
    <head>
        <title>Delete Custom Lookup Entries</title>
        <meta name="description" content="Explains how to delete custom lookup entries in [%=uWFO.NUShort%]." />
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Delete Custom Lookup Entries</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Custom lookups allow you to automatically populate a value in the call record based on the CallerID (ANI) or dialed number (DNIS) of the call. This feature requires custom scripting in your system.</p>
                <p>This topic explains how to delete a custom lookup entry.</p>
                <p>For more information, see <MadCap:xref href="CustomLookupsOverview.htm">Custom Lookup Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span><MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Recorder Settings</span><MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Custom Lookup</span>.
                <div class="thumbnailImg"><img src="Images/AddCustomLookup1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click the <span class="interface">Delete</span> icon for the entry you want to remove.
                <div class="thumbnailImg"><img src="Images/DeleteCustomLookup2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">OK</span>.</li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="CustomLookupListReference.htm">Custom Lookup List</MadCap:xref>
                </b> — for more information regarding the fields on this page</li>
        </ul>
    </body>
</html>