﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="2025" MadCap:lastWidth="904">
    <head>
        <title>Import Multiple Custom Lookup Entries</title>
        <meta name="description" content="Explains how to add multiple custom lookup entries using an import file in [%=uWFO.NUShort%]." />
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Import Multiple Custom Lookup Entries</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Custom lookups allow you to automatically populate a value in the call record based on the CallerID (ANI) or dialed number (DNIS) of the call. This feature requires custom scripting in your system.</p>
                <p>This topic explains how to add multiple custom lookup entries simultaneously using an import file. The custom script must be in place before you can perform this task.</p>
                <p>For more information, see <MadCap:xref href="CustomLookupsOverview.htm">Custom Lookup Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Before You Begin</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Before starting this task, create your import file using Microsoft Excel or another program that allows you to save a CSV (comma-separated values) file. Each lookup entry must be on a separate row, as shown in the following image, with the fields in this order:</p>
                <ul>
                    <li>Lookup Value</li>
                    <li>Match Value</li>
                    <li>Lookup Key</li>
                </ul>
                <p>Do not include a header row.</p>
                <div class="thumbnailImg">
                    <img src="Images/ImportCustomLookup1.png" style="mc-thumbnail: popup;" />
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span><MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Recorder Settings</span><MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Custom Lookups</span>.
                <div class="thumbnailImg"><img src="Images/AddCustomLookup1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Import Lookup</span>.</li>
            <li>Click  <span class="interface">Choose File</span>, navigate to the CSV file, and click <span class="interface">Open</span>.
                <div class="thumbnailImg"><img src="Images/ImportCustomLookup3.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Upload File</span>.
            <div class="thumbnailImg"><img src="Images/ImportCustomLookup4.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Verify that all entries look correct and then click <span class="interface">Import Now</span>.
            <div class="thumbnailImg"><img src="Images/ImportCustomLookup5.png" style="mc-thumbnail: popup;" /> </div></li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="CustomLookupListReference.htm">Custom Lookup List</MadCap:xref>
                </b> — for more information regarding the fields on this page</li>
        </ul>
    </body>
</html>