﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="1318" MadCap:lastWidth="1123" MadCap:conditions="uWFO.Internal">
    <head>
        <title>Edit Locations</title>
        <meta name="description" content="Explains how to edit a location in [%=uWFO.NULong%] for an internal or partner audience. Answers the questions: How do I edit locations? How do I edit a location?" />
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Edit Locations</h1>
        <p>
            <b>Required Permissions</b> — Allow System Configuration</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Locations are logical groupings of servers in an <MadCap:variable name="uWFO.NUShort" /> system, such as audio recording servers, screen recording servers, web servers, and so forth. Locations are specified in the system topology, created by the <MadCap:variable name="uWFO.NUShort" /> Sales Engineer. </p>
                <p>This topic explains how to edit a location in <MadCap:variable name="uWFO.NUShort" />.</p>
                <p>For more information, see <MadCap:xref href="Locations Overview.htm">Locations Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-warning">
            <div class="notificationContent">
                <p>Editing  a location can have serious impacts on the <MadCap:variable name="uWFO.NUShort" /> system, including loss of recording.</p>
            </div>
        </div>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span> <MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">System Settings</span> <MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Location Settings</span>.                <div class="thumbnailImg"><img src="Images/AddLocation1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click the <span class="interface">Edit</span> icon for the location to be edited.<div class="thumbnailImg"><img src="Images/EditLocation2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Edit the fields as needed.<div class="thumbnailImg"><img src="Images/AddLocation3.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Save</span>.</li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="LocationsListReference.htm">Locations List</MadCap:xref>
                </b> — for details regarding the information displayed on this page</li>
        </ul>
    </body>
</html>