﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="582" MadCap:lastWidth="995">
    <head>
        <title>Locations Overview</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a basic overview of Locations in [%=uWFO.NULong%]." />
    </head>
    <body>
        <h1>Locations Overview</h1>
        <p>Locations are part of your <MadCap:variable name="uWFO.NULong" /> system topology and are typically developed by <MadCap:variable name="uWFO.NULong" /> Sales Engineering. Locations allow for easy grouping of audio recording servers, screen recording servers, and web servers for customers with multiple sites that are geographically or logically separate.</p>
        <p>Every <MadCap:variable name="uWFO.NULong" /> system includes a default location that should not be deleted.</p>
        <p>Changes to <span class="interface">Locations</span> settings should only be made by or under the supervision of <MadCap:variable name="uWFO.NULong" /> Support.</p>
        <h2 MadCap:conditions="uWFO.Internal">
            <a name="">
            </a>Related Tasks
        </h2>
        <ul MadCap:conditions="uWFO.Internal">
            <li>
                <b>
                    <MadCap:xref href="AddLocations.htm">Add Locations</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="EditLocations.htm">Edit Locations</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="DeleteLocations.htm">Delete Locations</MadCap:xref>
                </b>
            </li>
        </ul>
        <h2>
            <a name="Related">
            </a>Related References</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="LocationsListReference.htm">Locations List</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>