﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="7" MadCap:lastHeight="789" MadCap:lastWidth="1149">
    <head>
        <title>Locations List</title>
        <meta name="description" content="Provides a reference for fields and information shown on the Locations List screen in [%=uWFO.NUShort%]." />
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Locations List</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <span class="interface">Locations</span> list allows you to view information about the locations in your system<MadCap:conditionalText MadCap:conditions="uWFO.Internal">, open locations for editing, and create new locations</MadCap:conditionalText>.</p>
                <p>For more information, see <MadCap:xref href="Locations Overview.htm">Locations Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="thumbnailImg">
            <img src="Images/LocationsListRef.png" style="mc-thumbnail: popup;" />
        </div>
        <dl>
            <dt>Ident</dt>
            <dd>Lists the internal identifier generated by <MadCap:variable name="uWFO.NUShort" /> for the specific location.</dd>
            <dt>Name</dt>
            <dd>Displays the user-defined name assigned to the location.</dd>
            <dt>Description</dt>
            <dd>Displays additional information about the location if available.</dd>
            <dt>Action Icons</dt>
            <dd>Displays icons that allow you to edit or delete the location. Clicking the <span class="interface">Edit</span> icon changes it to a <span class="interface">Save</span> icon.</dd>
        </dl>
        <div class="notification-warning">
            <div class="notificationContent">
                <p>Editing or deleting a location can have serious impacts on the <MadCap:variable name="uWFO.NUShort" /> system, including loss of recording.</p>
            </div>
        </div>
        <h2 MadCap:conditions="uWFO.Internal">
            <MadCap:conditionalText>Related Tasks</MadCap:conditionalText>
        </h2>
        <ul MadCap:conditions="uWFO.Internal">
            <li>
                <b>
                    <MadCap:xref href="AddLocations.htm">Add Locations</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="EditLocations.htm">Edit Locations</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="DeleteLocations.htm">Delete Locations</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>