﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="12" MadCap:lastHeight="5577" MadCap:lastWidth="1933">
    <head><title>Export API</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a brief overview of the ExportAPI used with Hosted inContact WFO, as well as a guide to its available commands, parameters, and so forth." />
    </head>
    <body>
        <h1>Export API</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="overview">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <MadCap:snippetText src="../Snippets/API_ExportAPIBold.flsnp" /> allows users to download or email audio and video recordings so they can be played independently of inContact WFO.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> The <MadCap:snippetText src="../Snippets/API_ExportAPIBold.flsnp" /> currently exists only in Hosted installations.</MadCap:conditionalText></p>
                <p>When export requests are sent to the API, it verifies that the user account not only has permissions to export calls, but also validates that the user has permission to access the phone IDs in each recording requested for export. Any that do not pass the permissions check are omitted from the export.</p>
                <p MadCap:conditions="uWFO.Internal">The request can also be configured to use the system credentials specified in the <MadCap:snippetText src="../Snippets/API_ExportAPIBold.flsnp" /> configuration. In this scenario, the request can export any calls.</p>
                <p>For more information, see <MadCap:xref href="../APIOverview.htm">API Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>Web Export</h2>
        <p>Web export requests provide the requested file(s) in a compressed zip archive as a direct download.</p>
        <table class="apiTable">
            <col style="width: 10%;" />
            <col />
            <thead>
                <tr>
                    <th colspan="2">SingleExport</th>
                </tr>
            </thead>
            <tr>
                <td>Description</td>
                <td>
                    <p>Exports audio based on the supplied parameters. If the specified parameters are not unique and match multiple records, the most recent record is returned.</p>
                </td>
            </tr>
            <tr>
                <td>HTTP Method</td>
                <td>GET</td>
            </tr>
            <tr>
                <td>URI</td>
                <td>
                    <p class="code">http://[ExportApiServerAddress]/api/WebExport/SingleExport</p>
                </td>
            </tr>
            <tr>
                <td>Required Parameters</td>
                <td>
                    <ul>
                        <MadCap:snippetBlock src="../Snippets/API_Parameters/API_UniquefieldDesc.flsnp" />
                        <MadCap:snippetBlock src="../Snippets/API_Parameters/API_UniquevalueDesc.flsnp" />
                        <li class="topic"><b>Mediaformat</b> – WebM<MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT">, MP3, WAV, or CAV</MadCap:conditionalText>.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Optional Parameters </td>
                <td>
                    <ul>
                        <li class="topic"><b>Encrypt</b> – <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT">Only required for CAV encryption.</MadCap:conditionalText> Not required for WebM. Possible values are true or false.</li>
                        <MadCap:snippetBlock src="../Snippets/API_Parameters/API_PasswordDesc.flsnp" />
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Example(s):</td>
                <td>
                    <p class="code">http://[ExportApiServerAddress]/api/WebExport/SingleExport?uniquefield=ident&amp;uniquevalue265&amp;mediaformat=WAV&amp;encrypt=true&amp;password=******</p>
                </td>
            </tr>
            <tr>
                <td>Possible Returns</td>
                <td>
                    <MadCap:snippetBlock src="../Snippets/API_PossibleReturns.flsnp" />
                </td>
            </tr>
        </table>
        <table class="apiTable">
            <col style="width: 10%;" />
            <col />
            <thead>
                <tr>
                    <th colspan="2">MultiExport</th>
                </tr>
            </thead>
            <tr>
                <td>Description</td>
                <td>
                    <p>Multiple files in one compressed zip archive.</p>
                </td>
            </tr>
            <tr>
                <td>HTTP Method</td>
                <td>POST</td>
            </tr>
            <tr>
                <td>URI</td>
                <td>
                    <p class="code">http://[ExportApiServerAddress]/api/WebExport/MultiExport</p>
                </td>
            </tr>
            <tr>
                <td>Required Parameters</td>
                <td>
                    <ul>
                        <li class="topic"><b>Mediaformat</b> – WebM<MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT">, MP3, WAV, or CAV</MadCap:conditionalText>.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Optional Parameters </td>
                <td>
                    <ul>
                        <MadCap:snippetBlock src="../Snippets/API_Parameters/API_IdentsDesc.flsnp" />
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Example(s):</td>
                <td>
                    <p class="code">http://[ExportApiServerAddress]/api/WebExport/MultiExport?mediaformat=WebM&amp;idents=1,5,34,767</p>
                    <p>or</p>
                    <p class="code">http://[ExportApiServerAddress]/api/WebExport/MultiExport?mediaformat=WebM</p>
                    <p class="code" xml:space="preserve">{“idents”:”1,5,34,767”}</p>
                </td>
            </tr>
            <tr>
                <td>Possible Returns</td>
                <td>
                    <MadCap:snippetBlock src="../Snippets/API_PossibleReturns.flsnp" />
                </td>
            </tr>
        </table>
        <table class="apiTable">
            <col style="width: 10%;" />
            <col />
            <thead>
                <tr>
                    <th colspan="2">CombinedExport</th>
                </tr>
            </thead>
            <tr>
                <td>Description</td>
                <td>
                    <p>Exports multiple audio files merged into a single audio file, in order by recording ID, in a compressed zip archive.</p>
                </td>
            </tr>
            <tr>
                <td>HTTP Method</td>
                <td>POST</td>
            </tr>
            <tr>
                <td>URI</td>
                <td>
                    <p class="code">http://[ExportApiServerAddress]/api/WebExport/CombinedExport</p>
                </td>
            </tr>
            <tr>
                <td>Required Parameters</td>
                <td>
                    <ul>
                        <li class="topic"><b>Mediaformat</b> – WebM<MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT">, MP3, WAV, or CAV</MadCap:conditionalText>.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Optional Parameters </td>
                <td>
                    <ul>
                        <MadCap:snippetBlock src="../Snippets/API_Parameters/API_IdentsDesc.flsnp" />
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Example(s):</td>
                <td>
                    <p class="code">http://[ExportApiServerAddress]/api/WebExport/CombinedExport?mediaformat=WebM&amp;idents=1,5,6,32,7</p>
                    <p>or</p>
                    <p class="code">http://[ExportApiServerAddress]/api/WebExport/CombinedExport?mediaformat=WebM</p>
                    <p class="code" xml:space="preserve">{“idents”:”1,5,6,32,7”}</p>
                </td>
            </tr>
            <tr>
                <td>Possible Returns</td>
                <td>
                    <MadCap:snippetBlock src="../Snippets/API_PossibleReturns.flsnp" />
                </td>
            </tr>
        </table>
        <h2>Email Export</h2>
        <p>Email export requests provide the requested file(s) in a compressed zip archive via email to the address specified.</p>
        <table class="apiTable">
            <col style="width: 10%;" />
            <col />
            <thead>
                <tr>
                    <th colspan="2">SingleExport</th>
                </tr>
            </thead>
            <tr>
                <td>Description</td>
                <td>
                    <p>Emails the specified unique recording audio file in the indicated media format to the provided address within a compressed zip archive.</p>
                </td>
            </tr>
            <tr>
                <td>HTTP Method</td>
                <td>GET</td>
            </tr>
            <tr>
                <td>URI</td>
                <td>
                    <p class="code">http://[ExportApiServerAddress]/api/EmailExport/SingleExport</p>
                </td>
            </tr>
            <tr>
                <td>Required Parameters</td>
                <td>
                    <ul>
                        <MadCap:snippetBlock src="../Snippets/API_Parameters/API_UniquefieldDesc.flsnp" />
                        <MadCap:snippetBlock src="../Snippets/API_Parameters/API_UniquevalueDesc.flsnp" />
                        <li class="topic"><b>Mediaformat</b> – WebM<MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT">, MP3, WAV, or CAV</MadCap:conditionalText>.</li>
                        <MadCap:snippetBlock src="../Snippets/API_Parameters/API_EmailaddressDesc.flsnp" />
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Optional Parameters </td>
                <td>
                    <ul>
                        <MadCap:snippetBlock src="../Snippets/API_Parameters/API_PasswordDesc.flsnp" />
                        <li class="topic"><b>Encrypt</b> – <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT">Only required for CAV encryption.</MadCap:conditionalText> Not required for WebM. Possible values are true or false.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Example(s):</td>
                <td>
                    <p class="code">http://[ExportApiServerAddress]/api/EmailExport/SingleExport?uniquefield=ident&amp;uniquevalue=331&amp;mediaformat=WebM&amp;emailaddress=user@email.com&amp;encrypt=true&amp;password=******</p>
                </td>
            </tr>
            <tr>
                <td>Possible Returns</td>
                <td>
                    <MadCap:snippetBlock src="../Snippets/API_PossibleReturns.flsnp" />
                </td>
            </tr>
        </table>
        <table class="apiTable">
            <col style="width: 10%;" />
            <col />
            <thead>
                <tr>
                    <th colspan="2">MultiExport</th>
                </tr>
            </thead>
            <tr>
                <td>Description</td>
                <td>
                    <p>Collects specified unique recording audio files in the indicated media format and emails them to the specified address as separate files contained in a single compressed zip archive.</p>
                </td>
            </tr>
            <tr>
                <td>HTTP Method</td>
                <td>POST</td>
            </tr>
            <tr>
                <td>URI</td>
                <td>
                    <p class="code">http://[ExportApiServerAddress]/api/EmailExport/MultiExport</p>
                </td>
            </tr>
            <tr>
                <td>Required Parameters</td>
                <td>
                    <ul>
                        <li class="topic"><b>Mediaformat</b> – WebM<MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT">, MP3, WAV, or CAV</MadCap:conditionalText>.</li>
                        <MadCap:snippetBlock src="../Snippets/API_Parameters/API_EmailaddressDesc.flsnp" />
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Optional Parameters </td>
                <td>
                    <ul>
                        <MadCap:snippetBlock src="../Snippets/API_Parameters/API_IdentsDesc.flsnp" />
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Example(s):</td>
                <td>
                    <p class="code">http://[ExportApiServerAddress]/api/EmailExport/MultiExport?mediaformat=WebM&amp;emailaddress=user@email.com&amp;idents=2,5,3,34,67,543,12</p>
                    <p>or</p>
                    <p class="code">http://[ExportApiServerAddress]/api/EmailExport/MultiExport?mediaformat=WebMV&amp;emailaddress=user@email.com</p>
                    <p class="code">{”idents”:”2,5,3,34,67,543,12”}</p>
                </td>
            </tr>
            <tr>
                <td>Possible Returns</td>
                <td>
                    <MadCap:snippetBlock src="../Snippets/API_PossibleReturns.flsnp" />
                </td>
            </tr>
        </table>
        <table class="apiTable">
            <col style="width: 10%;" />
            <col />
            <thead>
                <tr>
                    <th colspan="2">CombinedExport</th>
                </tr>
            </thead>
            <tr>
                <td>Description</td>
                <td>
                    <p>Merges specified unique recording audio files into a single recording file in the indicated media format in the order in which they appear in the database, then exports it via email within a compressed zip archive.</p>
                </td>
            </tr>
            <tr>
                <td>HTTP Method</td>
                <td>POST</td>
            </tr>
            <tr>
                <td>URI</td>
                <td>
                    <p class="code">http://[ExportApiServerAddress]/api/EmailExport/CombinedExport</p>
                </td>
            </tr>
            <tr>
                <td>Required Parameters</td>
                <td>
                    <ul>
                        <li class="topic"><b>Mediaformat</b> – WebM<MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT">, MP3, WAV, or CAV</MadCap:conditionalText>.</li>
                        <MadCap:snippetBlock src="../Snippets/API_Parameters/API_EmailaddressDesc.flsnp" />
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Optional Parameters </td>
                <td>
                    <ul>
                        <MadCap:snippetBlock src="../Snippets/API_Parameters/API_IdentsDesc.flsnp" />
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Example(s):</td>
                <td>
                    <p class="code">http://[ExportApiServerAddress]/api/EmailExport/CombinedExport?mediaformat=WebM&amp;emailaddress=user@email.com&amp;idents=2,5,3,34,67,543,12</p>
                    <p>or</p>
                    <p class="code">http://[ExportApiServerAddress]/api/EmailExport/CombinedExport?mediaformat=WebM&amp;emailaddress=user@email.com</p>
                    <p class="code">{”idents”:”2,5,3,34,67,543,12”}</p>
                </td>
            </tr>
            <tr>
                <td>Possible Returns</td>
                <td>
                    <MadCap:snippetBlock src="../Snippets/API_PossibleReturns.flsnp" />
                </td>
            </tr>
        </table>
    </body>
</html>