﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="2427" MadCap:lastWidth="783">
    <head><title>Adding a Metric Widget to a Dashboard</title>
        <link href="../../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Adding a Metric Widget to a Dashboard</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Metric widgets capture data from KPIs or metrics and present it in a variety of ways. You can use these widgets for a single value, or compare multiple values for two different metrics in a chart. Measures used in metrics are tagged with descriptive keywords (tags) in the system so you can find them.</p>
                <p>For more information, see <a href="MetricWidgets.htm">Metric Widgets</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>Adding metric widgets to a dashboard:</p>
        <ol class="stepList">
            <li>Click the lock icon above the numbered list to unlock the Dashboard page.</li>
            <li>Click Add Content.</li>
            <li>Click Add Metric Widget and drag onto the dashboard.</li>
            <li>Select Single data point or Multiple data points or compare data.
<br /><img src="Images/widget_type.png" /></li>
            <li>Specify the metric(s) or measure(s) you want to include in the widget. You do not have to know the tags of measure beforehand (clicking in the field will reveal some suggested tags). For more guidance, you can click the <b>Hint</b> button to display suggestions.<br /><img src="Images/specify_measure.png" /></li>
            <li>Click <b>Next</b>.</li>
            <li>Configure the keys for the specified metrics. This screen of the wizard looks different depending on the keys associated with the metric you are configuring. For more information, see <a href="ConfiguringMetricKeys.htm">Configuring Metric Keys</a>.<br /><img src="Images/preview_datasource.png" /></li>
            <div class="notification-note">
                <div class="notificationContent">
                    <p>If the metric has a defined goal or trend, you will see <b>Show Available Goals</b> and <b>Show Trend</b> options for the widget.</p>
                </div>
            </div>
            <li><b>Optional</b>: To preview the data for your selection(s), click <b>Preview Results</b>.</li>
            <li>Click <b>Next</b>.</li>
            <li>Select the presentation options for the widget. For more information, see <a href="MetricWidgetPresentationOptions.htm">Metric Widget Presentation Options</a>, the sections on configuring radial gauges, linear gauges, or charts, or any combination of these.</li>
            <li>Click <b>Save</b>.</li>
        </ol>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic"><b><a href="ConfiguringMetricKeys.htm">Configuring Metric Keys</a></b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li class="topic"><b><a href="MetricWidgetPresentationOptions.htm">Metric Widget Presentation Options</a></b>
            </li>
            <li class="topic"><b><a href="OptionsDifferentWidgets.htm">Options for Different Widget Types</a></b>
            </li>
        </ul>
    </body>
</html>