﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1441" MadCap:lastWidth="817">
    <head><title>Configuring Metric Keys</title>
        <link href="../../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Configuring Metric Keys</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Metric widgets capture data from KPIs or metrics and present it in a variety of ways. You can use these widgets for a single value, or compare multiple values for two different metrics in a chart. Measures used in metrics are tagged with descriptive keywords (tags) in the system so you can find them.</p>
                <p>For more information, see <a href="MetricWidgets.htm">Metric Widgets</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>Keys are an important component of a metric. They determine the what (agent, group, company, queue, evaluator, category, and so forth) and when (the time period or duration) of what is being measured. For more information, see <a href="../../../DataAnalysis/UnderstandingMeasuresMetricsKeys.htm">Understanding Measures, Metrics, and Keys</a>.</p>
        <p>When you configure keys in a metric widget, you can present specific data by using the agent or group picker in the wizard to make specific selections. This also provides a specific name for the widget.</p>
        <p>You can also use relative or specific values when configuring the when key for a metric widget. Relative periods (such as <span class="fieldValue">This Quarter</span> or <span class="fieldValue">Last Week</span>) are presented in pickers and dynamically change based on the current date or time.</p>
        <div class="thumbnailImg">
            <img src="Images/quarter.png" />
        </div>
        <p>To present data for a specifically-defined time period (such as 1/1/2015 – 4/15/2015), use a custom range.</p>
        <div class="thumbnailImg">
            <img src="Images/custom.png" style="mc-thumbnail: popup;" />
        </div>
        <p>The options available to configure the <i>when</i> key of a metric widget vary depending on the period of the metric you have selected for the widget.</p>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic"><b><a href="AddingMetricWidgets.htm">Adding Metric Widgets</a></b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li class="topic"><b><a href="MetricWidgetPresentationOptions.htm">Metric Widget Presentation Options</a></b>
            </li>
            <li class="topic"><b><a href="OptionsDifferentWidgets.htm">Options for Different Widget Types</a></b>
            </li>
        </ul>
    </body>
</html>