﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1361" MadCap:lastWidth="1263">
    <head><title>Metric Widgets</title>
        <link href="../../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Metric Widgets</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><MadCap:variable name="uWFO.PerfManLong" /> offers a wide variety of content items that can be used to customize your dashboards. You can move, resize, rename, and edit widgets to create a custom dashboard appearance.</p>
                <p>For more information, see <a href="../ManagingDashboardContentOverview.htm">Managing Dashboard Content Overview</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>Metric widgets capture data from KPIs or metrics and present it in a variety of ways. You can use these widgets for a single value, or compare multiple values for two different metrics in a chart. Measures used in metrics are tagged with descriptive keywords (tags) in the system so you can find them. For more information, see <a href="../../../DataAnalysis/DataAttributes.htm">Data Attributes of Measures and Metrics</a>.</p>
        <p><b>Single data-point widgets</b> present a metric as a single number (such as a score, duration, percentage, number of minutes, and so forth), at a specific (or relative) point in time, for a specific group, agent, or other key.</p>
        <p>
            <img src="../Images/single_data_point_widget.png" />
        </p>
        <p><b>Multiple data-point widgets</b> are useful for plotting multiple numbers in a chart, either to compare many values for one metric (for example, over a period of time) or to compare values for two different metrics (for example, the same data point for different agents). You can optionally display a line or bar chart with the widget (the metrics must share the same keys).</p>
        <div class="thumbnailImg">
            <img src="../Images/multiple_data_point_widget.png" />
        </div>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic"><b><a href="AddingMetricWidgets.htm">Adding Metric Widgets</a></b>
            </li>
            <li class="topic"><b><a href="ConfiguringMetricKeys.htm">Configuring Metric Keys</a></b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li class="topic"><b><a href="MetricWidgetPresentationOptions.htm">Metric Widget Presentation Options</a></b>
            </li>
            <li class="topic"><b><a href="OptionsDifferentWidgets.htm">Options for Different Widget Types</a></b>
            </li>
        </ul>
        <h2>Related Overview Topics</h2>
        <ul>
            <li class="topic"><b><a href="../ReportWidgets/ReportWidgets.htm">Report Widgets</a></b>
            </li>
            <li class="topic"><b><a href="../TAPIWidgets/TAPIWidgets.htm">TAPI Widgets</a></b>
            </li>
        </ul>
    </body>
</html>