﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1279" MadCap:lastWidth="817">
    <head><title>Metric Widget Presentation Options</title>
        <link href="../../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Metric Widget Presentation Options</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Metric widgets capture data from KPIs or metrics and present it in a variety of ways. You can use these widgets for a single value, or compare multiple values for two different metrics in a chart. Measures used in metrics are tagged with descriptive keywords (tags) in the system so you can find them.</p>
                <p>For more information, see <a href="MetricWidgets.htm">Metric Widgets</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>The presentation options available for a metric widget vary based on whether the widget contains one value (<i>single data-point</i>) or a series of values (<i>multiple data-points</i>).</p>
        <p>
Single data-point widgets can be presented as either a gauge or an indicator. <b>Gauges</b> work best when presenting a metric that has a natural or expected range to it (such as, a quality score that may range from 0% to 100%). They can be configured to display differently if the metric drops below a specified value. Metrics without a predefined range are usually better suited to presentation as <b>indicators</b>.
</p>
        <p>Multiple data-point widgets usually display a single metric over time or display metric values for many agents or other key values. Multiple data-point widgets can incorporate graphical elements to enhance their usefulness. <b>Line charts</b> are well-suited to present data over time (such as days, weeks, months, and so on). <b>Bar charts</b> are helpful for comparing metrics across different agents, groups, skills or other key types.</p>
        <p>With appropriate permissions, you can edit widgets after they have been added to a dashboard. When you unlock any dashboard, controls appear at the top of each widget that allow you to edit, move, resize, copy or delete the widget.</p>
        <div class="thumbnailImg">
            <img src="Images/edit.png" style="mc-thumbnail: popup;" />
        </div>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic"><b><a href="AddingMetricWidgets.htm">Adding Metric Widgets</a></b>
            </li>
            <li class="topic"><b><a href="ConfiguringMetricKeys.htm">Configuring Metric Keys</a></b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li class="topic"><b><a href="OptionsDifferentWidgets.htm">Options for Different Widget Types</a></b>
            </li>
        </ul>
    </body>
</html>