﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="3572" MadCap:lastWidth="800">
    <head><title>Radial Gauge Widget Options</title>
        <link href="../../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Options for Different Widget Types</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Metric widgets capture data from KPIs or metrics and present it in a variety of ways. You can use these widgets for a single value, or compare multiple values for two different metrics in a chart. Measures used in metrics are tagged with descriptive keywords (tags) in the system so you can find them.</p>
                <p>For more information, see <a href="MetricWidgets.htm">Metric Widgets</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>Radial Gauge Widget Options</h2>
        <p>
            <img src="Images/gauge_widget.png" />
        </p>
        <dl>
            <dt>Widget Name</dt>
            <dd>Title displayed for the widget on a dashboard. The name should describe what you configured for the metric. Not all widgets have a configurable title.</dd>
            <dt>Start Angle</dt>
            <dd>Defines the bottom range of the gauge. Dragging the slider changes the angle of the gauge.</dd>
            <dt>End Angle</dt>
            <dd>Defines the top range of the gauge. Dragging the slider changes the angle of the gauge.</dd>
            <dt>Start Value</dt>
            <dd>Defines the first numeric label on the gauge.</dd>
            <dt>End Value</dt>
            <dd>Defines the last numeric label on the gauge.</dd>
            <dt>Major&#160;Tick <span style="font-weight: normal;">and</span> Minor Tick</dt>
            <dd>These settings work together to determine the direction and shape of the gauge. The following images provide examples of how these settings can affect gauge appearance.</dd>
        </dl>
        <p>
            <img src="Images/radial_widget_options.png" />
        </p>
        <h2>Linear Gauge Widget Options</h2>
        <p>
            <img src="Images/evals_in_review.png" />
        </p>
        <dl>
            <dt>Widget Name</dt>
            <dd>Title displayed for the widget on a dashboard. The name should describe what you configured for the metric. Not all widgets have a configurable title.</dd>
            <dt>Start Value</dt>
            <dd>Defines the first numeric label on the gauge.</dd>
            <dt>End Value</dt>
            <dd>Defines the last numeric label on the gauge.</dd>
            <dt>Major Tick</dt>
            <dd>Defines the points on the gauge at which a value is displayed (in the preceding example, Major Tick is defined as 1).</dd>
            <dt>Minor Tick</dt>
            <dd>Defines incremental points at which the gauge may show tick marks but not a numeric value.</dd>
            <dt>Orientation</dt>
            <dd>Defines whether the gauge runs vertically or horizontally.</dd>
        </dl>
        <p>
            <img src="Images/preview_linear.png" />
        </p>
        <h2>Chart Widget Options</h2>
        <dl>
            <dt>Widget Name</dt>
            <dd>Title displayed for the widget on a dashboard. The name should describe what you configured for the metric.</dd>
            <dt>X-Axis</dt>
            <dd>Defines the scale and labels used for the x-axis of the chart.</dd>
            <dt>Range Selector</dt>
            <dd>Allows you to select a checkbox that enables users viewing the widget to dynamically drill down from the dashboard to view all or a subset of the date range specified in the widget configuration.</dd>
        </dl>
        <p>
            <img src="Images/int_by_agent.png" /> <img src="Images/calendar.png" /></p>
        <p>
            <img src="Images/group_interaction_trend.png" />
        </p>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic"><b><a href="AddingMetricWidgets.htm">Adding Metric Widgets</a></b>
            </li>
            <li class="topic"><b><a href="ConfiguringMetricKeys.htm">Configuring Metric Keys</a></b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li class="topic"><b><a href="MetricWidgetPresentationOptions.htm">Metric Widget Presentation Options</a></b>
            </li>
        </ul>
    </body>
</html>