﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:conditions="uWFO.Internal">
    <head><title>Configure RabbitMQ Nodes</title>
        <meta name="description" content="Explains how to configure RabbitMQ nodes to work with [%=uWFO.NULong%]. Answers the question: How do I configure a RabbitMQ node?" />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1><a name="_Ref418077145"></a>Configure RabbitMQ Nodes</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="overview" MadCap:conditions="MediaType.ScreenOnly">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><span class="interface">RabbitMQ</span> is an open-source service bus used to manage communication between <MadCap:variable name="uWFO.NUShort" /> services and modules.</p>
                <p>This topic explains how to configure <span class="interface">RabbitMQ</span> nodes to work with <MadCap:variable name="uWFO.NUShort" />.</p>
                <p>For more information, see <a href="RabbitMQOverview.htm"><MadCap:xref href="RabbitMQOverview.htm">RabbitMQ Overview</MadCap:xref></a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>This task must be performed on any server running <span class="interface">RabbitMQ</span>.</p>
        <ol class="stepList">
            <li>Open a command prompt and change to the following directory:<div><code class="sql">C:\Program Files (x86)\RabbitMQ Server\rabbitmq_server-<span class="installSpecific">&lt;version number&gt;</span>\sbin\</code></div></li>
            <li>Type the following command and then press <span class="interface">Enter</span> to enable web-based management of <span class="interface">RabbitMQ</span>:<div><code class="sql">rabbitmq-plugins.bat enable rabbitmq_management</code></div></li>
            <li>Type the following command and then press <span class="interface">Enter</span> to create a service account for <MadCap:variable name="uWFO.NUShort" />. The &lt;username &gt; and &lt;password&gt; you enter will be the username and password for Rabbit:<div><code class="sql">rabbitmqctl.bat add_user &lt;username&gt; &lt;password&gt;</code></div></li>
            <li>Type the following command and then press <span class="interface">Enter</span> to tag the account as the <MadCap:variable name="uWFO.NUShort" /> service account:<div><code class="sql">rabbitmqctl.bat set_user_tags &lt;username&gt; service_account</code></div></li>
            <li>Type the following command and then press <span class="interface">Enter</span> to set the <span class="interface">RabbitMQ</span> permissions for the account:<div><code class="sql">rabbitmqctl.bat set_permissions &lt;username&gt; ".*" ".*" ".*"</code></div></li>
        </ol>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p><a href="InstallingOpenSSL.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p>&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p><a href="InstallingExchanges.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p>&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
    </body>
</html>