﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="8" MadCap:lastHeight="1942" MadCap:lastWidth="796" MadCap:conditions="uWFO.Internal">
    <head><title>Configure RabbitMQ To Use SSL</title>
        <meta name="description" content="Explains how to configure RabbitMQ nodes to use SSL in an [%=uWFO.NULong%] environment. Answers the question: How do I configure RabbitMQ for SSL?" />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1><a name="_Ref418077145"></a>Configure RabbitMQ To Use SSL</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="overview" MadCap:conditions="MediaType.ScreenOnly">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><span class="interface">RabbitMQ</span> is an open-source service bus used to manage communication between <MadCap:variable name="uWFO.NUShort" /> services and modules.</p>
                <p>This topic explains how to configure <span class="interface">RabbitMQ</span> nodes to use SSL.</p>
                <p>For more information, see <MadCap:xref href="RabbitMQOverview.htm">RabbitMQ Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-warning">
            <div class="notificationContent">
                <p>Do not configure <span class="interface">RabbitMQ</span> to use SSL unless the entire environment is configured to use SSL. Mixing SSL and non-SSL components in an environment can cause issues.</p>
            </div>
        </div>
        <p>Before you begin this task, obtain the <span class="interface">RabbitMQ</span> certificate utility (rabbitCertCreation.ps1) and the <span class="interface">RabbitMQ</span> configuration file (advanced.config) from <MadCap:variable name="uWFO.NUShort" /> Installation. This task must be performed on all servers that will host <span class="interface">RabbitMQ</span>. </p>
        <ol class="stepList">
            <li>Open Windows PowerShell and run the following command:<div><code class="sql">Set-ExecutionPolicy RemoteSigned</code></div></li>
            <li>In PowerShell, run the following command, inserting values specific to your installation for &lt;computer_ name&gt;, &lt;key file password&gt;, and &lt;organization name&gt;: <div><code class="sql">rabbitCertCreation.ps1 -OpenSslPath C:\OpenSSL-Win32 -ca &lt;cert_auth_name&gt; -cn &lt;computer_name&gt; -password &lt;key file password&gt;</code></div></li>
            <li>Navigate to C:\Program Files (x86)\CallCopy\RabbitMQ and create a folder named "certs".</li>
            <li>Browse to the certificate files created in step 2 (.\server\cert.pem;.\server\key.pem; and .\testca\cacert.pem) and copy them to the "certs" folder created in step 3.
            </li>
            <li>Copy rabbitmq.config to C:\Program Files (x86)\CallCopy.</li>
            <li>
                Open rabbitmq.config and verify that the settings match the location of the certificate files.
Then, replace "KEY&#160;FILE&#160;PASSWORD"&#160;with the password that you set for your certificates back in step 2.<div><img src="Images/ConfigureSSL5.png" /></div></li>
            <li>Restart the <span class="interface">RabbitMQ</span> service.
            </li>
        </ol>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="RabbitExchangeInstINIReference.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="ConfiguringRabbitMQClusters.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
    </body>
</html>