﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:conditions="uWFO.Internal">
    <head><title>Configure RabbitMQ Clusters for Partition Recovery</title>
        <meta name="description" content="Explains how to configure RabbitMQ in a clustered environment to recover from a loss of node contact that results in partitioning." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1><a name="_Ref418077145"></a>Configure RabbitMQ Clusters for Partition Recovery</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="overview" MadCap:conditions="MediaType.ScreenOnly">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><span class="interface">RabbitMQ</span> is an open-source service bus used to manage communication between <MadCap:variable name="uWFO.NUShort" /> services and modules.</p>
                <p>When two or more nodes in a RabbitMQ cluster lose contact for a period of time, network partitioning can occur that prevents the cluster from functioning as designed. This topic explains how to configure <span class="interface">RabbitMQ</span> clusters to prevent this scenario.</p>
                <p>For more information, see <a href="RabbitMQOverview.htm"><MadCap:xref href="RabbitMQOverview.htm">RabbitMQ Overview</MadCap:xref></a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>You may skip this task if there is only one <span class="interface">RabbitMQ</span> server in the customer's environment.</p>
        <div class="notification-note">
            <div class="notificationContent">
                <p>Note: This procedure is for RabbitMQ version 3.7.0.</p>
            </div>
        </div>
        <ol class="stepList">
            <li>Open a text editor.</li>
            <li>In the blank text file, enter only <b>one</b> of the following lines of text depending on the number of RabbitMQ nodes in your system: 
				<ul><li class="topic">If you have <span class="installSpecific">two</span> RabbitMQ nodes in your system, enter:
						<div class="code">cluster_partition_handling = autoheal</div><p>OR</p></li><li class="topic">If you have <span class="installSpecific">three or more</span> RabbitMQ nodes in your system, enter:
						<div class="code">cluster_partition_handling = pause-minority</div></li></ul></li>
            <li>Save  the file as <b>rabbitmq.conf</b> in the directory <b>..\CallCopy\RabbitMQ</b>.</li>
            <li>Open an administrative command prompt and change to the RabbitMQ <b>sbin</b> directory similar to the following example (the path to the <b>sbin</b> folder may vary depending on your configuration):<div class="code"><code class="sql">C:\Program Files (x86)\RabbitMQ Server\rabbitmq_server-<span class="installSpecific">&lt;version number&gt;</span>\sbin\</code></div></li>
            <li>Run the following commands:
				<ol><li class="topic"><div><code class="sql">Rabbitmq-service.bat stop</code></div></li><li class="topic"><div><code class="sql">Rabbitmq-service.bat remove</code></div></li><li class="topic"><div><code class="sql">Rabbitmq-service.bat install</code></div></li><li class="topic"><div><code class="sql">Rabbitmq-service.bat start</code></div></li></ol><div class="notification-note"><div class="notificationContent"><p>Make sure you use Rabbitmq-<i>service</i> in these commands, not Rabbitmq-<i>server</i>.</p></div></div></li>
            <li>Repeat this task on all RabbitMQ nodes in the cluster. </li>
        </ol>
        <p>To verify the configuration file has been saved successfully, navigate to the ..\CallCopy\RabbitMQ folder in File Explorer and open the <span class="interface">rabbit@servername.log</span> file. In the text editor, search for the term <b>.config</b>. You should see results similar to the following example (the path to the <b>CallCopy</b> folder may vary depending on your configuration):</p>
        <p class="code">config file(s) : c:/Program Files (x86)/CallCopy/RabbitMQ/rabbitmq.config</p>
        <p>If the phrase <b>(not found)</b> appears at the end of this line, RabbitMQ is not detecting the config file and you will need to repeat this task. For example:</p>
        <p class="code">config file(s) : c:/Program Files (x86)/CallCopy/RabbitMQ/rabbitmq.config (not found)</p>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="ConfiguringRabbitMQClusters.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="../uWFOInstallAndInitialConfig/iWFOInitialConfigOverview.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
    </body>
</html>