﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="8" MadCap:lastHeight="2791" MadCap:lastWidth="796" MadCap:conditions="uWFO.Internal">
    <head><title>Configure RabbitMQ Clusters</title>
        <meta name="description" content="Explains how to configure three or more RabbitMQ nodes into a RabbitMQ cluster for an [%=uWFO.NULong%] environment. Answers the question: How do I configure RabbitMQ clusters?" />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1><a name="_Ref418077145"></a>Configure RabbitMQ Clusters</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="overview" MadCap:conditions="MediaType.ScreenOnly">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><span class="interface">RabbitMQ</span> is an open-source service bus used to manage communication between <MadCap:variable name="uWFO.NUShort" /> services and modules.</p>
                <p>This topic explains how to configure two or more <span class="interface">RabbitMQ</span> nodes into a <span class="interface">RabbitMQ</span> cluster.</p>
                <p>For more information, see <a href="RabbitMQOverview.htm"><MadCap:xref href="RabbitMQOverview.htm">RabbitMQ Overview</MadCap:xref></a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>You may skip this task if there is only one <span class="interface">RabbitMQ</span> server in the customer's environment. You may begin this task on any <span class="interface">RabbitMQ</span> server at a given geographic location. Once you have chosen a starting server, that node becomes the Master Node for the cluster.</p>
        <ol class="stepList">
            <li>On one of the <span class="interface">RabbitMQ</span> servers at each geographic location, navigate to C:\Windows\Users\[username] and copy the file .erlang.cookie
                <div class="thumbnailImg"><img src="Images/ConfigureRabbitCluster1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>On one of the other <span class="interface">RabbitMQ</span> servers at that geographic location, navigate to the same directory (C:\Windows\Users\[username]) and paste the .erlang.cookie file. Then, navigate back to C:\Windows and paste the file there as well. In both cases, if you want to preserve the existing file, rename it to erlang.cookie.old before pasting the new file.</li>
            <li>Restart the <span class="interface">RabbitMQ</span> services on the server to which you just copied the cookie file.</li>
            <li>Repeat the previous two steps on each <span class="interface">RabbitMQ</span> server at the geographic location except the Master Node.</li>
            <li>On the Master Node, open a command prompt, change to the following directory:
                <div><code class="sql">C:\Program Files (x86)\RabbitMQ Server\rabbitmq_server-<span class="installSpecific">&lt;version number&gt;</span>\sbin\</code></div></li>
            <li>From that directory, run the following command:<div><code class="sql">rabbitmqctl.bat set_policy ha-all "^.*" "{""ha-mode"":""all""}"</code></div></li>
            <li>From the same directory, run the following command:
			<div><code class="sql">rabbitmqctl.bat cluster_status</code></div></li>
            <li>Make a note of the Master Node name returned by this command. In the following image, the name is "rabbit@GGEORGE-BC".
                <div class="thumbnailImg"><img src="Images/ConfigureRabbitCluster8.png" style="mc-thumbnail: popup;" /></div></li>
            <li>On one of the other <span class="interface">RabbitMQ</span> servers at that geographic location, change to the following directory:
                <div><code class="sql">C:\Program Files (x86)\RabbitMQ Server\rabbitmq_server-<span class="installSpecific">&lt;version number&gt;</span>\sbin\</code></div></li>
            <li>From that directory, run the following commands, where "rabbit@shorthostname" is the Master Node name obtained earlier:
                <div><code class="sql">rabbitmqctl.bat stop_app</code></div><div><code class="sql">rabbitmqctl.bat join_cluster rabbit@shorthostname</code></div><div><code class="sql">rabbitmqctl.bat start_app</code></div></li>
            <li>Repeat the previous two steps on each <span class="interface">RabbitMQ</span> server at the geographic location except the Master Node. </li>
        </ol>
        <p>To verify that a node has joined the cluster, repeat step 7 of this task. The cluster status will include a list of all running nodes in the cluster.</p>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="ConfiguringRabbitMQForSSL.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="ConfigureClusterAutoHeal.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
    </body>
</html>