﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:conditions="uWFO.Internal" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta name="description" content="Explains how to enable federation for RabbitMQ." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Enable Federation</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Federation is the process of enabling <b>RabbitMQ</b> brokers to communicate over a WAN.</p>
                <p>This topic explains how to enable federation for RabbitMQ.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h3 class="noCaps">Before you begin</h3>
        <div class="notification-note">
            <div class="notificationContent">
                <p>This task is required ONLY if your system design requires federation.</p>
            </div>
        </div>
        <p>This task must be performed on any server running RabbitMQ.</p>
        <ol class="stepList">
            <li>Open a command prompt and change the directory to the location of your RabbitMQ installation. For example:
			<p class="code">C:\Program Files (x86)\RabbitMQ Server\rabbitmq_server-<span class="installSpecific">&lt;version number&gt;</span>\sbin\</p></li>
            <li>Type the following command to enable federation:<p class="code">rabbitmq-plugins.bat enable rabbitmq_federation</p></li>
            <li>Type the following command to enable federation management in the RabbitMQ Management web portal:<p class="code">rabbitmq-plugins.bat enable rabbitmq_federation_management</p></li>
            <li>When the process has finished, you can close the command prompt.</li>
        </ol>
        <h2 MadCap:conditions="MediaType.ScreenOnly">See Also</h2>
        <h3 MadCap:conditions="MediaType.PrintOnly">See Also</h3>
        <ul>
            <li><b><MadCap:xref href="InstallFederationExchange.htm">Install Federated Exchanges</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="RabbitMQOverview.htm">RabbitMQ Overview</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>