﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="8" MadCap:lastHeight="3098" MadCap:lastWidth="780" MadCap:conditions="uWFO.Internal">
    <head><title>Install Exchanges</title>
        <meta name="description" content="Explains how to install RabbitMQ exchanges, which direct messages from one [%=uWFO.NULong%] service to the appropriate queue for another. Answers the question: How do I install RabbitMQ exchanges?" />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1><a name="_Ref418077145"></a>Install Exchanges</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="overview" MadCap:conditions="MediaType.ScreenOnly">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><span class="interface">RabbitMQ</span> is an open-source service bus used to manage communication between <MadCap:variable name="uWFO.NUShort" /> services and modules.</p>
                <p>This topic explains how to install <span class="interface">RabbitMQ</span> exchanges, which direct messages from one <MadCap:variable name="uWFO.NUShort" /> service to the appropriate queue for another.</p>
                <p>For more information, see <a href="RabbitMQOverview.htm"><MadCap:xref href="RabbitMQOverview.htm">RabbitMQ Overview</MadCap:xref></a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>Before you begin this task, obtain the <span class="interface">RabbitMQ</span> exchange installer files from <MadCap:variable name="uWFO.NUShort" /> Installation.</p>
        <p>This task references the settings.ini file. This file is created by the <MadCap:variable name="uWFO.NUShort" /> installation wizard and typically found at C:\Program Files (x86)\CallCopy.</p>
        <p>This task must be performed on one <span class="interface">RabbitMQ</span> server in each customer location (in other words, once per <span class="interface">RabbitMQ</span> cluster). You can monitor all queues on a given LAN from any <span class="interface">RabbitMQ</span> server on that LAN. All <span class="interface">RabbitMQ</span> nodes must be running during this task. </p>
        <ol class="stepList">
            <li>Configure a <span class="interface">RabbitMQ</span> section in the settings.ini file for each <span class="interface">RabbitMQ</span> node in the cluster, with the section header referencing the name of the node (in the image, <span class="fieldValue">[rabbitmq1]</span>).The section should contain these entries:
			<div class="code">[rabbitmq]</div><div class="code">host=&lt;hostname or IP address of the server</div><div class="code">username=&lt;username of the <MadCap:variable name="uWFO.NUShort" /> account (typically callcopy)</div><div class="code">password=&lt;password for the <MadCap:variable name="uWFO.NUShort" /> account</div><div class="code">enablessl=&lt;true or false&gt;</div><div class="thumbnailImg"><img src="Images/InstallExchanges1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Open a command prompt and change to the directory containing the <span class="interface">RabbitMQ</span> Exchange installer (cc_rabbitExchangeInstaller). This installer is part of the <MadCap:variable name="uWFO.NUShort" /> installation, and is typically found at C:\Program Files (x86)\CallCopy\Recorder.</li>
            <li>Type the following command and then press <span class="interface">Enter </span>:<div><code class="sql">cc_rabbitExchangeInstaller install</code></div></li>
            <li>Close the command prompt window and open a web browser, then type the following address:<div><code class="sql">localhost:15672</code></div><div class="notification-note"><div class="notificationContent"><p>You must use "localhost" in the address; using the server's IP address will result in a failed login.</p></div></div></li>
            <li>Log into <span class="interface">RabbitMQ</span> by typing <span class="fieldValue">guest</span> in both the <span class="fieldName">Username</span> and <span class="fieldName">Password</span> fields, and then clicking <span class="interface">Login</span>.
		<div class="thumbnailImg"><img src="Images/InstallExchanges5.png" style="mc-thumbnail: popup;" /></div></li>
            <li>
                Click the <span class="interface">Exchanges</span> tab to verify the correct exchanges have been installed.
                <div class="thumbnailImg"><img src="Images/InstallExchanges6.png" style="mc-thumbnail: popup;" /></div></li>
        </ol>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="ConfiguringRabbitMQNodes.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="RabbitExchangeInstINIReference.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <h2 MadCap:conditions="MediaType.ScreenOnly">See Also</h2>
        <ul MadCap:conditions="MediaType.ScreenOnly">
            <li class="topic"><b><a href="../../Application/Configuration/ConfiguringINIFiles.htm"><MadCap:xref href="../../Application/Configuration/ConfiguringINIFiles.htm">Configure INI Files</MadCap:xref></a></b> — for more information on configuring the settings.ini file</li>
            <li class="topic"><b><a href="../../Application/Configuration/SettingsINIReference.htm"><MadCap:xref href="../../Application/Configuration/SettingsINIReference.htm">Details: Settings INI File</MadCap:xref></a></b> — for details on the required <span class="interface">RabbitMQ</span> settings</li>
        </ul>
    </body>
</html>