﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:conditions="uWFO.Internal">
    <head><title>Install Erlang</title>
        <meta name="description" content="Explains how to install Erlang for RabbitMQ in an [%=uWFO.NULong%] environment. Answers the question: How do I install Erlang?" />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1><a name="_Ref418077145"></a>Install Erlang</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="overview" MadCap:conditions="MediaType.ScreenOnly">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Erlang nodes are used by <span class="interface">RabbitMQ</span>, which manages communication between <MadCap:variable name="uWFO.NUShort" /> services and modules.</p>
                <p>This topic explains how to install Erlang.</p>
                <p>For more information, see <a href="RabbitMQOverview.htm"><MadCap:xref href="RabbitMQOverview.htm">RabbitMQ Overview</MadCap:xref></a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>Before you begin this task, obtain the Erlang installer file from <MadCap:variable name="uWFO.NUShort" /> Installation. This task must be performed on any server that will host <span class="interface">RabbitMQ</span>.</p>
        <ol class="stepList">
            <li>In Windows Explorer, locate and launch the Erlang installer (otp_win64_17.4.exe).
				<div><img src="Images/InstallErlang1.png" /></div></li>
            <li>Click <span class="interface">Next</span>.
                <div><img src="Images/InstallErlang2.png" /></div></li>
            <li>Click <span class="interface">Next</span>.
				<div><img src="Images/InstallErlang3.png" /></div></li>
            <li>Select <span class="interface">Administrative Tools</span> as the Start Menu folder and click <span class="interface">Install</span>.
                <div><img src="Images/InstallErlang4.png" /></div></li>
            <li>Click <span class="interface">Close</span>.
</li>
        </ol>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="RabbitMQOverview.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="SettingEnvironmentVariable.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
    </body>
</html>