﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:conditions="uWFO.Internal">
    <head><title>Install RabbitMQ</title>
        <meta name="description" content="Explains how to install the RabbitMQ service bus used in [%=uWFO.NULong%]. Answers the question: How do I install RabbitMQ?" />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1><a name="_Ref418077145"></a>Install RabbitMQ</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="overview" MadCap:conditions="MediaType.ScreenOnly">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><span class="interface">RabbitMQ</span> is an open-source service bus used to manage communication between <MadCap:variable name="uWFO.NUShort" /> services and modules.</p>
                <p>This topic explains  how to install <span class="interface">RabbitMQ</span>.</p>
                <p>For more information, see <a href="RabbitMQOverview.htm"><MadCap:xref href="RabbitMQOverview.htm">RabbitMQ Overview</MadCap:xref></a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>Before you begin this task, obtain the <span class="interface">RabbitMQ</span> installer file from <MadCap:variable name="uWFO.NUShort" /> Installation. This task must be performed on any server that will host <span class="interface">RabbitMQ</span>.</p>
        <ol class="stepList">
            <li>In Windows Explorer, locate and launch the <span class="interface">RabbitMQ</span> installer (rabbitmq-server-&lt;version number&gt;.exe).
				<div class="thumbnailImg"><img src="Images/InstallRabbit1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Verify that <span class="interface">RabbitMQ Service</span> is selected and click <span class="interface">Next</span>.
                <div><img src="Images/InstallRabbit2.png" /></div></li>
            <li>Click <span class="interface">Install</span>.
				<div><img src="Images/InstallRabbit3.png" /></div></li>
            <li>Click <span class="interface">Finish</span>.
               </li>
        </ol>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="SettingEnvironmentVariable.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="InstallingOpenSSL.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
    </body>
</html>