﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:conditions="uWFO.Internal" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta name="description" content="Explains how to install federated RabbitMQ exchanges." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Install Federated Exchanges</h1>
        <p>Federation is the process of enabling <b>RabbitMQ</b> brokers to communicate over a WAN.</p>
        <p>This topic explains how to install the exchanges required for federating <b>RabbitMQ</b> brokers.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>To federate <b>RabbitMQ</b> in <MadCap:variable name="uWFO.NUShort"></MadCap:variable>, you must install federated exchanges.</p>
                <p>The federation exchange installer creates a federated exchange and an upstream exchange. An upstream exchange links a federated exchange to an exchange on a remote <b>RabbitMQ</b> broker. (A remote <b>RabbitMQ</b> broker is a broker that is hosted on a separate LAN.) When an upstream is created, the local <b>RabbitMQ</b> broker receives all of the messages published to the exchange on the remote <b>RabbitMQ</b> broker (via the federated exchange).</p>
                <p>An upstream only establishes one-way communication (from a remote broker to the local broker). For two-way communication, an upstream must be created on each of the two brokers that you want to connect.</p>
                <p>For <MadCap:variable name="uWFO.NUShort"></MadCap:variable>, you must establish two-way communication between the <MadCap:variable name="uWFO.NUShort"></MadCap:variable> site that is hosting all of the required recording services and any dependent recording site. A dependent recording site is a site that must receive recording commands from a service on a remote recording site.</p>
                <p>The federated exchange is named <b>fed.recording</b>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h3 class="noCaps">Before you begin</h3>
        <div class="notification-note">
            <div class="notificationContent">
                <p>This task is required ONLY if your system design requires federation.</p>
            </div>
        </div>
        <p>Ensure that <b>RabbitMQ</b> has been installed through the procedure <MadCap:xref href="InstallingExchanges.htm">Install Exchanges</MadCap:xref>. For the order of <b>RabbitMQ</b> installation tasks, see <MadCap:xref href="RabbitMQOverview.htm">RabbitMQ Overview</MadCap:xref>.</p>
        <p>This task must be performed on, both, the Uptivity site that is hosting all of the required recording services (that is, the independent recording site) and on the dependent recording site(s). </p>
        <div class="notification-note">
            <div class="notificationContent">
                <p>A dependent recording site is a site that must receive recording commands from a service on a remote recording site.</p>
            </div>
        </div>
        <ol class="stepList">
            <li>On the <b>RabbitMQ</b> server at the dependent recording site, open a command prompt and change to the directory containing the <b>RabbitMQ</b> Exchange installer (cc_rabbitExchangeInstaller). This installer is part of the Uptivity installation, and is typically found at C:\Program Files (x86)\CallCopy\Recorder.</li>
            <li>Enter the following command and specify the domain (FQDN or IP address) of the remote <b>RabbitMQ</b> server (the independent recording server) that you want to connect to (FQDN is preferred.):<p class="code">cc_rabbitExchangeInstaller install -federate -remote=<span class="installSpecific">&lt;FQDN&gt;</span></p><p>You can provide a comma separated list of domains (FQDN or IP&#160;address) to create exchanges on multiple RabbitMQ nodes:</p><p class="code">cc_rabbitExchangeInstaller install -federate -remote=<span class="installSpecific">&lt;exampledomain1.lab, exampledomain2.lab&gt;</span></p></li>
            <li>Optional: Verify that the <b>fed.recording</b> exchange was installed successfully:
				<ol><li>Close the command prompt window and open a web browser, then type the following address:<div><code class="sql">localhost:15672</code></div><div class="notification-note"><div class="notificationContent"><p>You must use "localhost" in the address; using the server's IP address will result in a failed login.</p></div></div></li><li>Log into <span class="interface">RabbitMQ</span> by typing <span class="fieldValue">guest</span> in both the <span class="fieldName">Username</span> and <span class="fieldName">Password</span> fields, and then clicking <span class="interface">Login</span>.
			<div class="thumbnailImg"><img src="Images/InstallExchanges5.png" style="mc-thumbnail: popup;" /></div></li><li>Click the <span class="interface">Exchanges</span> tab to verify the <b>fed.recording</b> exchange was installed.
</li></ol></li>
            <li>Repeat <b>Step 1</b> and <b>Step 2</b> on the server hosting <b>RabbitMQ</b> at the independent recording site.</li>
        </ol>
        <h2 MadCap:conditions="MediaType.ScreenOnly">See Also</h2>
        <h3 MadCap:conditions="MediaType.PrintOnly">See also</h3>
        <ul>
            <li><b><MadCap:xref href="RabbitMQOverview.htm">RabbitMQ Overview</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>