﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:conditions="uWFO.Internal">
    <head><title>Install Open SSL</title>
        <meta name="description" content="Explains how to install Open SSL for securing RabbitMQ communications in a secure [%=uWFO.NULong%] environment. Answers the question: How do I install Open SSL?" />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1><a name="_Ref418077145"></a>Install Open SSL</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="overview" MadCap:conditions="MediaType.ScreenOnly">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Open SSL is an open-source implementation of SSL and TLS protocols. It is required for <span class="interface">RabbitMQ</span> if it is to manage communication between <MadCap:variable name="uWFO.NUShort" /> services and modules in SSL environments.</p>
                <p>This topic explains how to install Open SSL.</p>
                <p>For more information, see <MadCap:xref href="RabbitMQOverview.htm">RabbitMQ Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-warning">
            <div class="notificationContent">
                <p>This task is only required if SSL is used in the customer environment. <span class="interface">RabbitMQ</span> should not be configured to use SSL unless the entire environment  uses SSL. Mixing SSL and non-SSL components in an environment can cause issues.</p>
            </div>
        </div>
        <p>Before you begin this task, obtain the Open SSL installer file from <MadCap:variable name="uWFO.NUShort" /> Installation. This task must be performed on any server that will host <span class="interface">RabbitMQ</span>.</p>
        <ol class="stepList">
            <li>In Windows Explorer, locate and launch the Open SSL installer (Win32OpenSSL_Light-1_0_1L.exe).
				<div class="thumbnailImg"><img src="Images/InstallOpenSSL1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>On the <span class="interface">Welcome </span>screen, click <span class="interface">Next</span>.
                </li>
            <li>Select <span class="interface">I accept the agreement</span> and click <span class="interface">Next</span>.
				<div><img src="Images/InstallOpenSSL3.png" /></div></li>
            <li>Click <span class="interface">Next</span>.
                <div><img src="Images/InstallOpenSSL4.png" /></div></li>
            <li>Click <span class="interface">Next</span>.
                <div><img src="Images/InstallOpenSSL5.png" /></div></li>
            <li>Click <span class="interface">Next</span>.
                <div><img src="Images/InstallOpenSSL6.png" /></div></li>
            <li>Click <span class="interface">Install</span>.
				<div><img src="Images/InstallOpenSSL7.png" /></div></li>
            <li>Clear any selected checkboxes and click <span class="interface">Finish</span>.
				</li>
            <li>Restart the server.</li>
        </ol>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="InstallingRabbitMQ.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="ConfiguringRabbitMQNodes.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
    </body>
</html>