﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="2032" MadCap:lastWidth="796" MadCap:conditions="uWFO.Internal">
    <head><title>Rabbit Exchange Installer INI File Settings</title>
        <meta name="description" content="Provides a reference for the settings in the RabbitMQ Exchange Installer INI file." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1> Rabbit Exchange Installer INI File Settings</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="overview" MadCap:conditions="MediaType.ScreenOnly">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <span class="interface">cc_rabbitexchangeinstaller.ini</span> file contains configuration settings for <span class="interface">RabbitMQ</span> exchanges used in <MadCap:variable name="uWFO.NUShort" />.</p>
                <p>For more information, see <MadCap:xref href="RabbitMQOverview.htm">RabbitMQ Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div>
            <img src="Images/RabbitExchInstINIRef.png" />
        </div>
        <div class="notification-note">
            <div class="notificationContent">
                <p>This file is provided by <MadCap:variable name="uWFO.NUShort" /> Development and should not require any configuration at the time of installation. It is typically located at C:\Program Files (x86)\CallCopy\Recorder.</p>
            </div>
        </div>
        <p>Refer to the preceding image for proper formatting of the INI file. The file contains a section for each exchange used by <MadCap:variable name="uWFO.NUShort" />. The fields in each section are the same. The following services are currently used with <span class="interface">RabbitMQ</span> exchanges:</p>
        <ul>
            <li class="topic"><b>Forecast Service</b> — Used only in systems that include <MadCap:variable name="uWFO.ClarityLong" />. This service creates and returns call volume predictions for use in scheduling.</li>
            <li class="topic"><b>Notifications</b> — Used only in deployments of Hosted inContact WFO. Sends emails or texts on behalf of other services. </li>
            <li class="topic"><b>Recording</b> — Manages communication between the <span class="interface">CTI Core</span> service and the <MadCap:variable name="uWFO.NUShort" /> API service</li>
        </ul>
        <h2>exchange_[Service Name]</h2>
        <dl>
            <dt>Name</dt>
            <dd>Identifies the name of the exchange, for example: forecasting, notifications, recording, and so forth.</dd>
            <dt>Durable</dt>
            <dd>Specifies the exchange is either durable (meaning it would survive a restart of <span class="interface">RabbitMQ</span>) or transient (meaning it would have to be redeclared when <span class="interface">RabbitMQ</span> comes back online after a restart). Exchanges used with <MadCap:variable name="uWFO.NUShort" /> should always be durable, so this value should always be set to <span class="fieldValue">true</span>.</dd>
            <dt>Autodelete</dt>
            <dd>Specifies whether queues associated with the exchange should be deleted when all consumers have finishedusing the exchange. Possible values are <span class="fieldValue">true </span>or <span class="fieldValue">false</span>. Queues associated with <MadCap:variable name="uWFO.NUShort" /> <span class="interface">RabbitMQ </span>exchanges should not be deleted, so this value should always be set to <span class="fieldValue">false</span>.</dd>
        </dl>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="InstallingExchanges.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="ConfiguringRabbitMQForSSL.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <h2 MadCap:conditions="MediaType.ScreenOnly">Related Tasks</h2>
        <ul MadCap:conditions="MediaType.ScreenOnly">
            <li class="topic"><b><a href="../../QualityManagement/Evaluations/EvaluateCall.htm"><MadCap:xref href="../../Application/Configuration/ConfiguringINIFiles.htm">Configuring INI Files</MadCap:xref></a></b>
            </li>
        </ul>
    </body>
</html>