﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:conditions="uWFO.Internal">
    <head><title>Set the Environment Variable</title>
        <meta name="description" content="Explains how to set the system environment variable to use RabbitMQ in an [%=uWFO.NULong%] system.  Answers the question: How do I set the environment variable?" />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1><a name="_Ref418077145"></a>Set the Environment Variable</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="overview" MadCap:conditions="MediaType.ScreenOnly">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Environment variables affect the way running processes behave on the server.</p>
                <p>This topic explains how to set the system environment variable to use <span class="interface">RabbitMQ</span>.</p>
                <p>For more information, see <a href="RabbitMQOverview.htm"><MadCap:xref href="RabbitMQOverview.htm">RabbitMQ Overview</MadCap:xref></a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>This task must be performed on any server that will host <span class="interface">RabbitMQ</span>.</p>
        <ol class="stepList">
            <li>Click <span class="interface">Start</span> and type "environment variables".
				<div><img src="Images/SetEnvVar1.png" /></div></li>
            <li>Click <span class="interface">Edit the system environment variables</span>.
                <div><img src="Images/SetEnvVar2.png" /></div></li>
            <li>Click <span class="interface">Environment Variables</span>.
				<div><img src="Images/SetEnvVar3.png" /></div></li>
            <li>Under <span class="interface">System Variables</span>, click <span class="interface">New</span>.
                <div><img src="Images/SetEnvVar4.png" /></div></li>
            <li>For <span class="interface">Variable name</span>, type "RABBITMQ_BASE".
                <div><img src="Images/SetEnvVar5.png" /></div></li>
            <li>For <span class="interface">Variable value</span>, type "C:\Program Files (x86)\CallCopy\RabbitMQ" and click <span class="interface">OK</span> on each of the open dialog windows.
                <div><img src="Images/SetEnvVar6.png" /></div></li>
        </ol>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="InstallingErlang.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="InstallingRabbitMQ.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
    </body>
</html>