﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="438" MadCap:lastWidth="952" MadCap:conditions="uWFO.NotDone">
    <head><title>[H1 Overview]</title>
        <link href="../../../Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>[H1 Overview]</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>[Blurb from GuideNameOverview topic]</p>
                <p>For more information, see [Link to GuideNameOverview].</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>[Content under H1 before the first H2]</p>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic"><b>Links to tasks under the H1</b>
            </li>
        </ul>
        <h2>Related Themes</h2>
        <ul>
            <li class="topic"><b>Links to other H1 Overview Topics</b>
            </li>
            <li class="topic"><b>Links to H2 Overview Topics</b>
            </li>
        </ul>
    </body>
</html>