﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="482" MadCap:lastWidth="952" MadCap:conditions="uWFO.NotDone">
    <head><title>[H2 Without H3s]</title>
        <link href="../../../Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>[H2 Without H3s / With Short H3s]</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>[Blurb from H1 overview topic]</p>
                <p>For more information, see [Link to H1Overview].</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>[Content of H2]</p>
        <h2>[H3 if it's short]</h2>
        <p>[Content of short H3]</p>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic"><b>Link to H2 tasks</b>
            </li>
        </ul>
        <h2>Related Themes</h2>
        <ul>
            <li class="topic"><b>Link to H2 references</b>
            </li>
        </ul>
    </body>
</html>