﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="8" MadCap:lastHeight="1937" MadCap:lastWidth="915" MadCap:conditions="uWFO.Internal">
    <head><title>Configure a New License</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Explains how to configure a new [%=uWFO.NUShort%] license  using the license generator." />
    </head>
    <body>
        <h1>Configure a New License</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><MadCap:variable name="uWFO.NUShort" /> is a licensed product. A new license must be created and applied to the system any time there are major changes to any system server.</p>
                <p>This topic explains how to configure a new license using the license generator. This task should only be performed on customer servers under the direction of Support. Internal VMs used for QA, documentation, and other purposes, require a new license approximately every 30 days.</p>
                <p>For more information, see <MadCap:xref href="LicensingOverview.htm">Licensing Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>Open the Recorder directory on the <MadCap:variable name="uWFO.NUShort" /> server that has been changed.</li>
            <li>Run the <span class="interface">LicenseRequest.exe</span> application to open a <span class="interface">License Request</span> window displaying the new <span class="fieldValue">Machine ID</span>.
                <div class="thumbnailImg"><img src="Images/RequestLicense2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Copy</span>. </li>
            <li> The default license generator location is:&#160;<a href="\\corpcolfs01.ucn.net\Public\Documents\CallCopy Recorder\Licenses">\\corpcolfs01.ucn.net\Public\Documents\CallCopy Recorder\Licenses</a>. Select the generator appropriate to the version being licensed and run <span class="interface">CCLicenseGenerator.exe</span>. License generators are backward compatible.</li>
            <li>In the Authorization prompt, enter the required password and click <span class="interface">Verify</span>. See your manager for more information.</li>
            <li>When the license generator opens, select a date no more than 90 days in the future.</li>
            <li>Paste the Machine ID from <span class="interface">LicenseRequest.exe</span> in the <span class="interface">Fingerprint</span> field.</li>
            <li>Under <span class="interface">Licensed Features</span>, select all necessary features.</li>
            <li>Under License Properties, set each <span class="interface">Channels</span> value to the minimum or greater required number. <br />Enter a <span class="interface">Version</span> number that matches (or exceeds, for some test environments) the product version being installed.
<br />Select your <b>Analytics License Type</b>.  Options for this are:
                <ul><li class="topic">None</li><li class="topic"><MadCap:variable name="uWFO.NexidiaShort" /> <ul><li class="topic">This is the setting for <MadCap:variable name="uWFO.Speech" />. For information on configuring <MadCap:variable name="uWFO.Speech" />, see <a href="../../../Installation/SpeechAnalytics/ConfigureSpeechAnalytics.htm">Configure <MadCap:variable name="uWFO.Speech" /></a>. </li></ul></li><li class="topic">ThirdParty<ul><li class="topic">This is the setting for any other speech solution. For information on configuring a third part speech solution, see <a href="../../../Recording/ExportThirdParty.htm">Configuring a Third Party Speech Solution</a>.</li></ul></li></ul></li>
                   <li>Click <span class="interface">File</span> <MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Save As</span> and save the license file. It can be helpful to include the expiration date in the filename to make it easier to tell at a glance when the license will expire. If the expiration date is set further than 90 days in the future, the license generator will warn you and prevent saving the file.</li>
            <li>Move the license file to the CallCopy directory on the changed server.</li>
        </ol>
    </body>
</html>