﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:lastBlockDepth="4" MadCap:lastHeight="716" MadCap:lastWidth="1101" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <title>Licensing Overview</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a basic overview of application licensing in [%=uWFO.NUShort%]." />
    </head>
    <body>
        <h1>Licensing Overview</h1>
        <p>
            <MadCap:variable name="uWFO.NULong" /> is a licensed product. Call recording and other functionality will not work if the software license file is not present, is invalid, has expired, or is corrupt. The license is unique to your system and is created and loaded during installation.</p>
        <p>
            <MadCap:variable name="uWFO.NUShort" /> licenses are based on a MachineID that contains information about the hardware and software configuration of the server. Therefore, making major changes to your <MadCap:variable name="uWFO.NUShort" /> system (for example, changing the Windows machine name or IP address, changing a motherboard, and so forth) will cause your license to become invalid. The server will not function until a new license is created and applied to the system.</p>
        <p>
            <MadCap:variable name="uWFO.Company" /> recommends any such maintenance be scheduled for an approved maintenance time, as the system will be non-operational after the maintenance until a new license is applied. Contact <MadCap:variable name="uWFO.NUShort" /> Support if any such maintenance is planned, so a new license can be issued immediately after system maintenance is completed.</p>
        <p>In order to create a new license file, a new Machine ID must be generated on the server and supplied to <MadCap:variable name="uWFO.NUShort" /> Support. This must occur after any maintenance is completed. </p>
        <div class="notification-warning">
            <div class="notificationContent">
                <p>If the IP address for any <MadCap:variable name="uWFO.NUShort" /> system server changes (for example, if you have to replace the NIC), you must manually change the IP address values in multiple system settings. <MadCap:variable name="uWFO.Company" /> recommends you audit all application settings any time you request and load a new license file.</p>
            </div>
        </div>
        <h2>Related Tasks</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="RequestNewLicense.htm">Request a New License</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="ConfigureNewLicense.htm">Configure a New License</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="ViewLicenseInformation.htm">View License Information</MadCap:xref>
                </b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="../../../Reporting/SystemReports/LicenseInformationReport.htm">License Information Report</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>