﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="4" MadCap:lastHeight="844" MadCap:lastWidth="1029">
    <head>
        <title>Request a New License</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Explains how to request a new [%=uWFO.NUShort%] license  from [%uWFO.CompanyName%] Support." />
    </head>
    <body>
        <h1>Request a New License</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:variable name="uWFO.NUShort" /> is a licensed product. A new license must be created and applied to the system any time there are major changes to any system server.</p>
                <p>This topic explains how to request a new license from <MadCap:variable name="uWFO.NUShort" /> Support.</p>
                <p>For more information, see <a href="LicensingOverview.htm">Licensing Overview</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>Open the Recorder directory on the <MadCap:variable name="uWFO.NUShort" /> server that has been changed.</li>
            <li>Run the <span class="interface">LicenseRequest.exe</span> application to open a <span class="interface">License Request</span> window displaying the new <span class="fieldValue">Machine ID</span>.
                <div class="thumbnailImg"><img src="Images/RequestLicense2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Copy</span>. </li>
            <li>Paste the <span class="fieldValue">Machine ID</span> into an email and send it to the <MadCap:variable name="uWFO.NUShort" /> team, who will reply with a new license file.</li>
            <li>Save the license file to the CallCopy directory on the changed server.</li>
        </ol>
    </body>
</html>