﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="8" MadCap:lastHeight="1124" MadCap:lastWidth="836">
    <head><title>View License Information</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Explains how to view information about application licensing in [%=uWFO.NUShort%]. Answers the questions: How do I see my license? How do I view my license?" />
    </head>
    <body>
        <h1>View License Information</h1>
        <p><b>Required Permissions</b> — Allow Viewing System Reports</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><MadCap:variable name="uWFO.NUShort" /> is a licensed product. Primary functionality will not work if a valid license file is not present.</p>
                <p>This topic explains how to view information regarding your application licensing.</p>
                <p>For more information, see <MadCap:xref href="LicensingOverview.htm">Licensing Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Reporting</span><MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">System Reports</span><MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">License Info</span>.
                </li>
            <li><b>Optional:</b> If <span class="fieldName">System License Available</span> displays a value of <span class="fieldValue">Yes</span>, but no licenses are showing, click <span class="interface">Reload</span>.            </li>
        </ol>
        <div class="notification-note">
            <div class="notificationContent">
                <p>If the license information looks correct, but call recording and other functions are not working, this may indicate problems with your license file. You may also see Windows server repeatedly attempting to start the <MadCap:variable name="uWFO.NUShort" /> services and modules in Windows Task Manager. In this situation, contact <MadCap:variable name="uWFO.NUShort" /> Support to investigate.</p>
            </div>
        </div>
        <h2>See Also</h2>
        <ul>
            <li><b><MadCap:xref href="../../../Reporting/SystemReports/LicenseInformationReport.htm">License Information Report</MadCap:xref></b> — for more information on the licenses shown in the report</li>
        </ul>
    </body>
</html>