﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="11" MadCap:lastHeight="59912" MadCap:lastWidth="1076">
    <head>
        <title>Ad Hoc Report Builder</title>
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference to the various components of the [%=uWFO.NUShort%] ad hoc report builder." />
    </head>
    <body>
        <h1>Ad Hoc Report Builder</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <span class="interface">Ad Hoc Report Builder</span> page allows you to create and edit ad hoc reports.</p>
                <p> This topic explains the settings and options in the <span class="interface">Ad Hoc Report Builder</span>. </p>
                <p>For more information, see <MadCap:xref href="AdHocReportsOverview.htm">Ad Hoc Reports Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="thumbnailImg">
            <img src="Images/AdHocReportBuilder.png" style="mc-thumbnail: popup;" />
        </div>
        <h2>Report Appearance Options</h2>
        <dl>
            <dt class="requiredField">Report Name</dt>
            <dd>Allows you to specify a meaningful name (up to 50 characters) for the report. This name appears in the ad hoc reports list and in the list of available reports for subscriptions (if the report has been published).</dd>
            <dt class="requiredField">Layout</dt>
            <dd>Allows you to specify one of the following three layouts for the report:
			<ul><li><b>Simple Table</b> — basic, list-style reports displaying a single row of fields. Columns can be rearranged by dragging fields left and right. Charts are not supported. For an example of this report layout, see "Recordings From a Particular Area Code" in the Ad Hoc Reports section of the <MadCap:variable name="uWFO.NULong" style="font-style: italic;" /><i> Reports Reference Guide</i>.</li><li><b>Summary Table</b> — provides for nested, collapsible subcategories or groupings. Column fields can be dragged left and right to rearrange. Rows can be dragged up and down to regroup data. Lower fields are nested within higher fields. Bar and pie charts are supported. For an example of this report layout, see "QA Score in Relation to Content Library Items" in the Ad Hoc Reports section of the <MadCap:variable name="uWFO.NULong" style="font-style: italic;" /><i> Reports Reference Guide</i>.</li><li><b>Matrix Table</b> — provides for measuring one or more pieces of information across a period of time. Fields controlling the information to be measured and the time range are displayed in the <span class="interface">Columns</span> area, and are limited to one field in each area per report. Fields that control grouping of that information are displayed in the <span class="interface">Rows</span> area. Multiple fields can be dragged, dropped, and rearranged to provide for different logical groupings of the information. Bar, pie and line charts are supported. Line charts illustrating large data sets may become difficult to read and use. For an example of this report layout, see "Average QA Score by Evaluator" in the Ad Hoc Reports section of the <MadCap:variable name="uWFO.NULong" style="font-style: italic;" /><i> Reports Reference Guide</i>.</li></ul></dd>
            <dt class="requiredField">Reporting Format</dt>
            <dd>Allows you to specify one of the following two formats for the report:
			<ul><li><b>RDL</b> — works with Microsoft SQL Reporting Services and provides export formats of PDF, Microsoft Word, or Microsoft Excel files. Charts are simply laid out, displaying all the information in a non-interactive way. Large reports with pagination can be created. Categories and groupings in RDL reports are expanded by default. However, RDL reports do not support drill-down functionality.</li><li><b>HTML</b> — provides for reports and charts that are interactive. Information can be displayed on mouse-over, and clicking bars within a chart allows you to drill down into subcategories and see more detailed results. If there are multiple detail levels, clicking through will loop back to the top level. However, this format cannot be exported, does not support pagination, and is limited to displaying only 1000 results. HTML works best as a basic data preview, or for reports that will only be viewed online. Categories and groupings in HTML reports are collapsed by default. For an example of this report layout, see "QA Score in Relation to Content Library Items" in the Ad Hoc Reports section of the <MadCap:variable name="uWFO.NULong" style="font-style: italic;" /><i> Reports Reference Guide</i>.</li></ul></dd>
            <dt>Description</dt>
            <dd>Allows you to provide a brief description (up to 200 characters) for the report. This description appears in the ad hoc reports list and its content is included when you filter that page (see <MadCap:xref href="AdHocReportListReference.htm">Ad Hoc Reports List</MadCap:xref>). </dd>
        </dl>
        <h2>Fields</h2>
        <p>The <span class="interface">Fields</span> section provides access to the database fields you use to build reports. The categories and specific fields vary depending on the type of report. In some cases, field labels in this section are affected by your system's terminology settings (see <MadCap:xref href="../Application/Configuration/TerminologyReference.htm">Terminology Settings</MadCap:xref>).</p>
        <h3>Field Categories for <MadCap:variable name="uWFO.Speech" /> Reports</h3>
        <div>
            <img src="Images/AdHocAnalyticsFields.png" />
        </div>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <b>Analytic Tag Group</b>
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/SA_TagGroupName.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/SA_TagGroupID.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <b>Analytic Tag</b>
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/SA_TagName.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/SA_TagEffectiveStart.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/SA_TagEffectiveEnd.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/SA_TagStatus.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/SA_CriteriaName.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h3>Field Categories for Call Recording Reports</h3>
        <div>
            <img src="Images/AdHocCallRecordingFields.png" />
        </div>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <b>Agent</b>
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/UG_UserActiveAgent.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <b>
                        <MadCap:variable name="uWFO.dGroup" />
                    </b>
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/UG_GroupName.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <b>Call Recording Record</b>
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/REC_RecordID.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/REC_CallerID.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/REC_DNIS.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/REC_DeviceAlias.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/REC_RecordingTime.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/REC_CallDirection.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/REC_Duration.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/REC_sGroup.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/REC_ACDGate.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/REC_User1.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/REC_User2.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/REC_User3.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/REC_User4.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/REC_User5.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/REC_User6.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/REC_User7.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/REC_User8.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/REC_User9.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/REC_User10.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/REC_User11.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/REC_User12.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/REC_User13.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/REC_User14.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/REC_User15.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <b>QA Evaluations</b>
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/REC_CompletedEvaluations.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/REC_QAScore.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/REC_PossibleScore.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h3>Field Categories for Quality Assurance Reports</h3>
        <div>
            <img src="Images/AdHocQAFields.png" />
        </div>
        <p>Quality Assurance (QA) data available for ad hoc reporting includes both QA form data and completed QA data. It is important <b style="font-style: italic;">not</b> to mix these data types. Mixing them can yield inaccurate, inconsistent, or unexpected results. In general, QA reporting can serve two purposes:</p>
        <ul>
            <li class="topic">Reporting on available QA forms (QA forms, sections, questions, and available responses).</li>
            <li class="topic">Reporting on completed QA evaluations, which is what the vast majority of the printable reports provide</li>
        </ul>
        <p>Using a single interface to create reports for both purposes is challenging because this data has different meanings and is linked together depending on context. To help ensure accurate reporting, keep the following in mind when building reports:</p>
        <ul>
            <li class="topic">Use categories beginning with "QA" to report on available QA forms (for example, a listing of forms that include a specific question)</li>
            <li class="topic">Use categories beginning with "Completed QA" to report on QA evaluations (for example, a listing of evaluations performed by a specific evaluator)</li>
        </ul>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <b>Evaluator</b>
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/REPORT_EvaluatorName.flsnp" />
                <div class="notification-note">
                    <div class="notificationContent">
                        <p>
                            <span class="fieldName">Evaluator Status</span> shows whether an evaluator is active or inactive. <MadCap:conditionalText MadCap:conditions="uWFO.Internal">This field pulls from the dbo.users table based on the <span class="fieldName">submitter_user_id</span> field in the dbo.qa_completed_forms table</MadCap:conditionalText>.</p>
                    </div>
                </div>
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/UG_UserActive.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <b>Agent</b>
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/REPORT_AgentName.flsnp" />
                <div class="notification-note">
                    <div class="notificationContent">
                        <p>
                            <span class="fieldName">Agent Status</span> shows whether the evaluated agent is currently active or inactive as an agent.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> This field pulls from the dbo.user_info table based on the <span class="fieldName">agent_user_id</span> field in the dbo.qa_completed_forms table</MadCap:conditionalText>.</p>
                    </div>
                </div>
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/UG_UserActiveAgent.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <b>Arbitrators</b>
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/REPORT_ArbitratorName.flsnp" />
                <div class="notification-note">
                    <div class="notificationContent">
                        <p>
                            <span class="fieldName">Arbitrator Status</span> shows whether the arbitrator is currently active or inactive.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> This field pulls from the dbo.users table based on the <span class="fieldName">arbitrator</span> field in the dbo.qa_completed_forms table</MadCap:conditionalText>.</p>
                    </div>
                </div>
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/UG_UserActive.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <b>Call Recording Record</b>
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div class="notification-note" MadCap:conditions="uWFO.Internal">
                    <div class="notificationContent">
                        <p>Call recording information pulls from the dbo.recordings table based on the <span class="fieldName">call_ident</span> field in the dbo.qa_completed_forms table.</p>
                    </div>
                </div>
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/REC_RecordID.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/REC_CallerID.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/REC_DNIS.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/REC_DeviceID.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/REC_DeviceAlias.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <b>Group Name</b>
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div class="notification-note" MadCap:conditions="uWFO.Internal">
                    <div class="notificationContent">
                        <p>
                            <span class="fieldName">Group Name</span> shows the <MadCap:variable name="uWFO.dGroup" /> associated with the completed evaluation. This field pulls from the dbo.groups table based on the <span class="fieldName">group_id</span> field in the dbo.qa_completed_forms table.</p>
                    </div>
                </div>
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/UG_GroupName.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <b>QA Evaluation Form</b>
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div class="notification-note" MadCap:conditions="uWFO.Internal">
                    <div class="notificationContent">
                        <p>QA form information pulls from the dbo.qa_forms table based on the <span class="fieldName">form_id</span> field in the dbo.qa_completed_forms table.</p>
                    </div>
                </div>
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/QA_FormName.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/QA_FormAckRequired.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/QA_FormCreateDate.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/QA_FormStatus.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/QA_FormDisableDate.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <b>QA Evaluation Form Section</b>
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/QA_SectionOrder.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/QA_SectionName.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <b>QA Evaluation Form Question</b>
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/QA_FormQuestion.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/QA_QuestionOrder.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/QA_QuestionPriority.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/QA_QuestionPossibleScore.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <b>QA Response</b>
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/QA_ResponseOrder.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/QA_Response.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/QA_ResponseAutoFail.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/QA_ResponseScore.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/QA_ResponseNA.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <b>Completed QA Evaluation</b>
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/QA_CompletedEvalID.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/QA_EvalDate.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/QA_EvalPossibleScore.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/QA_EvalActualScore.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/QA_EvalScorePercentage.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/QA_EvalAckStatus.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/QA_EvalNotes.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/QA_EvalStatus.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/QA_EvalStartDate.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/QA_EvalActive.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/QA_EvalDisputedCount.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/QA_EvalQuestionedCount.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <b>Completed QA Response</b>
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/QA_FormQuestion.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/QA_Response.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/QA_EvalQuestionScore.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/QA_ResponseScore.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/QA_EvalResponseNA.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <b>Content Library Items</b>
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/QA_ContentLibraryItem.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/QA_ContentLibraryAckDate.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="uWFO.DoNotPRINT">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <b>Completed Survey Form</b>
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Survey Name</p>
                <p>Status</p>
                <p>Completed Survey ID</p>
                <p>Survey Possible Value</p>
                <p>Survey Value</p>
                <p>Survey % Score</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <b>Achievements</b>
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/QA_AchievementID.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/QA_AchievementPoints.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/QA_AchievementAwardedDate.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/QA_AchievementExpDate.flsnp" />
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/QA_AchievementStatus.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <b>Achievement Types</b>
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Application/DataDictionary/ThemeSnippets/QA_AchievementTypeName.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>
            Related Tasks
        </h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="CreateAdHocReports.htm">Create Ad Hoc Reports</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="EditAdHocReports.htm">Edit Ad Hoc Reports</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>