﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="2532" MadCap:lastWidth="534">
    <head>
        <title>Ad Hoc Reports List</title>
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference to the fields and information displayed on an ad hoc reports list." />
    </head>
    <body>
        <h1>Ad Hoc Reports List</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Ad hoc reporting enables you to analyze data and create custom, reusable reports. Users control what data is included in a report and how that data appears.</p>
                <p> This topic explains the fields and information displayed on an ad hoc reports list. </p>
                <p>For more information, see <MadCap:xref href="AdHocReportsOverview.htm">Ad Hoc Reports Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="thumbnailImg">
            <img src="Images/AdHocReportList.png" style="mc-thumbnail: popup;" />
        </div>
        <div class="notification-note">
            <div class="notificationContent">
                <p>There is no comprehensive listing of all ad hoc reports. Lists are category-specific, and must be accessed from the left navigation menu.</p>
            </div>
        </div>
        <h2>Filter Section</h2>
        <p>The filter section appears at the top of the page, and allows you to filter the list of reports based on one or more keywords entered in the <span class="fieldName">Filter</span> field (designated by a magnifying glass icon). The search returns a list of all reports which include the keyword in either report name, report description, or both.</p>
        <p>You must click <span class="interface">Go</span> to apply your search filter. To return to the complete list, you must clear the <span class="fieldName">Filter</span> field and click <span class="interface">Go</span> again.</p>
        <h2>Report Information Section</h2>
        <dl>
            <dt>Report</dt>
            <dd>Displays the name of the report</dd>
            <dt>Description</dt>
            <dd>Displays a description of the report's purpose, content, or both.</dd>
            <dt>Status</dt>
            <dd>Displays the status of the report as either <span class="fieldValue">Saved</span> or <span class="fieldValue">Published</span>. Only published reports can be used in report subscriptions.</dd>
            <dt>Saved by</dt>
            <dd>Displays name of the user who most recently saved the report, in the format <span class="fieldValue">Last Name, First Name</span>.</dd>
            <dt>Date Saved</dt>
            <dd>Displays the date the report was most recently saved.</dd>
            <dt>Published by</dt>
            <dd>Displays name of the user who published the report, in the format <span class="fieldValue">Last Name, First Name</span>. If the report has not been published, the field displays <span class="fieldValue">NA</span>.</dd>
            <dt>Date Published</dt>
            <dd>Displays the date the report was published.</dd>
            <dt>Action</dt>
            <dd>Displays icons that allow you to <span class="interface">View</span> or <span class="interface">Delete</span> the report.</dd>
        </dl>
        <h2>
            Related Tasks
        </h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="CreateAdHocReports.htm">Create Ad Hoc Reports</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="EditAdHocReports.htm">Edit Ad Hoc Reports</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="DeleteAdHocReports.htm">Delete Ad Hoc Reports</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="GenerateAdHocReports.htm">Generate Ad Hoc Reports</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>