﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="2731" MadCap:lastWidth="995">
    <head>
        <title>Ad Hoc Reports Overview</title>
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a basic overview of ad hoc reporting functionality in [%=uWFO.NUShort%]." />
    </head>
    <body>
        <h1>Ad Hoc Reports Overview</h1>
        <p>Ad hoc reporting enables you to analyze data and create custom, reusable reports. Users control what data is included in a report and how that data appears. Benefits of this feature include:</p>
        <ul>
            <li class="topic">Insight into previously unknown trends and relationships between processes, resources, and other data sources via data analysis</li>
            <li class="topic">More useful reports customized to a user's data and information requirements</li>
            <li class="topic">Flexibility to revise reports as data and needs change</li>
        </ul>
        <p>All ad hoc reports share a common overall page design and offer the same controls and options within the report. Ad hoc reports can be used in report subscriptions, but they must be published first. Once a report has been published, it can no longer be edited. However, you can use a published report as the basis for a new report (in other words, use <span class="interface">Save As</span> functionality).</p>
        <p>You may have ad hoc reports that you generate frequently using the same criteria. As with printable reports, you can save criteria sets so it is easier to generate these reports. However, unlike printable reports, these saved criteria sets are kept with the ad hoc report and not in the <span class="interface">Report Library</span>.</p>
        <p>
            <MadCap:variable name="uWFO.NUShort" /> uses SQL Server Reporting Services to provide all reporting functionality.</p>
        <h2>Limitations</h2>
        <p>Ad hoc reporting is subject to the following limitations:</p>
        <ul>
            <li class="topic">By default, the number of data rows returned by any ad hoc report is limited to 30,000. This can be changed by your <MadCap:variable name="uWFO.NUShort" /> deployment team or after deployment by <MadCap:variable name="uWFO.NUShort" /> Support. A warning message is displayed when results exceed this limit.</li>
            <li class="topic">There is a 30-second time-out in the report builder; however, there is no time-out associated with report rendering.</li>
            <li class="topic">
You must have the Allow WFO Ad Hoc Reporting permission to create and manage ad hoc reports. In addition, you will only see report types to which you have permissions. For example, if you do not have the Allow Viewing System Reports permission, you will not see the system reports category.</li>
        </ul>
        <p>These safeguards are designed to prevent you from building or generating reports that would bog down the system when requesting large amounts of data. If the retrieved information is incomplete, try redefining search criteria or redesigning the report.    If you need to work with ad hoc reports and are unable to do so, contact your inContact WFO administrator.</p>
        <p>For ad hoc reports, group-level permissions are not applied. This means that results will show all data relevant to the query regardless of the <MadCap:variable name="uWFO.dGroups" /> to which you have access. This is different than printable  reports, where such permissions are applied. This difference is by design. The typical ad hoc reporting user would be a report administrator or one of a select group of users (such as middle management), not a standard supervisor or QA analyst.</p>
        <h2>Ad Hoc Report Categories</h2>
        <p> Ad hoc reports are organized into the following categories:</p>
        <ul>
            <li class="topic">
                <b>Analytics</b> — Available only if your organization uses <MadCap:variable name="uWFO.Speech" />. For more information, see <MadCap:xref href="../SpeechAnalytics/SpeechOverview.htm">[%=uWFO.Speech%] Overview</MadCap:xref>.</li>
            <li class="topic">
                <b>Audit</b> — Allows you to create reports using data about <MadCap:variable name="uWFO.NUShort" /> users, roles, permissions, and groups.</li>
            <li class="topic">
                <b>Call Recording</b> — Allows you to create reports using data about recorded interactions.</li>
            <li class="topic">
                <b>Quality Assurance</b> — Allows you to create reports using data associated with <MadCap:variable name="uWFO.QM" />. This includes data about forms, evaluations, achievements, and the <span class="interface">Content Library</span>.
For more information, see <MadCap:xref href="../QualityManagement/QMOverview.htm">[%=uWFO.QM%] Overview</MadCap:xref>.        </li>
            <li class="topic">
                <b>Survey Reporting</b> — Available only if your organization uses <MadCap:variable name="uWFO.Survey" />. For more information, see <MadCap:xref href="../Survey/SurveyOverview.htm">[%=uWFO.Survey%] Overview</MadCap:xref>.</li>
        </ul>
        <h2>Ad Hoc Report Builder</h2>
        <p>Ad hoc reports are created and edited in the <span class="interface">Ad Hoc Report Builder</span>, which displays once you have selected a report category. This is the core of ad hoc reporting, and allows you to specify a report's custom criteria, display elements, format elements, and layout. These items may differ depending on the report category and layout you select.</p>
        <p>The report builder collates data that can be used to create multiple instances of a report using different report criteria values (for example, date ranges). It can be used to generate any of the printable reports (see <MadCap:xref href="PrintableReportsOverview.htm">Printable Reports Overview</MadCap:xref>) with specific items added or removed. The end results are:</p>
        <ul>
            <li class="topic">RDL/HTML data that defines report appearance, such as the number of columns, the order in which those columns appear, and the report criteria that can be used to generate the report</li>
            <li class="topic">Data that defines the initial values for the selected report criteria</li>
        </ul>
        <p>The procedure for building an ad hoc report is the same for each report category. For example, a call recording ad hoc report is built using the same steps as those for creating a QA ad hoc report.
The feature supports multiple report layouts and chart options.</p>
        <h2>Related Themes</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="PrintableReportsOverview.htm">Printable Reports Overview</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="ReportToolsOverview.htm">Report Tools Overview</MadCap:xref>
                </b>
            </li>
        </ul>
        <h2>
            Related Tasks</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="CreateAdHocReports.htm">Create Ad Hoc Reports</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="EditAdHocReports.htm">Edit Ad Hoc Reports</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="DeleteAdHocReports.htm">Delete Ad Hoc Reports</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="GenerateAdHocReports.htm">Generate Ad Hoc Reports</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="PublishAdHocReports.htm">Publish Ad Hoc Reports</MadCap:xref>
                </b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="AdHocReportListReference.htm">Page Details: Ad Hoc Reports List</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="ReportLayoutReference.htm">Report Layout and Design Reference</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="AdHocReportBuilder.htm">Page Details: Ad Hoc Report Builder</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <i>
                        <a href="../../Resources/PDFs/NICEUptivityReportsReferenceGuide.pdf">
                            <MadCap:variable name="uWFO.NUShort" /> Reports Reference Guide</a>
                    </i>
                </b>
            </li>
        </ul>
    </body>
</html>