﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="3097" MadCap:lastWidth="842">
    <head>
        <title>Audit Log Criteria</title>
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference to the fields which can be used as criteria when generating audit reports in [%=uWFO.NUShort%]." />
    </head>
    <body>
        <h1>Audit Log Criteria</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>System reporting enables you to view and analyze data about your <MadCap:variable name="uWFO.NUShort" /> system, such as license information, system activity, user activity, and so forth. Audit reports (logs) are one type of system report.</p>
                <p>For more information, see <MadCap:xref href="SystemReportsOverview.htm">System Reports Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="thumbnailImg">
            <img src="Images/AuditLogCriteria.png" style="mc-thumbnail: popup;" />
        </div>
        <dl>
            <dt>User</dt>
            <dd>Allows you to filter the report by user. Select a user from the drop-down list. Both active and inactive user accounts are included.</dd>
            <dt>Log Type</dt>
            <dd>See the next section of this topic for a description of each log type.</dd>
            <dt>Component or Page</dt>
            <dd>Allows you to enter a component or page associated with an event, displays that information in the resulting report, or both. For example, if you filter for a <span class="fieldName">Log Type</span> of <span class="fieldValue">Schedule Created</span>, this field displays the page on which that action is performed: <span class="fieldValue">/Administration/Scheduling/CreateCustomSchedule.aspx</span>.</dd>
            <dt>IP Address</dt>
            <dd>Allows you to enter an IP address associated with an event, displays that value in the resulting report, or both. For example, if you filter for a <span class="fieldName">Log Type</span> of <span class="fieldValue">Schedule Created</span>, this field displays the IP address of the workstation on which the schedule was created.</dd>
            <dt>ID of Related Object</dt>
            <dd>Allows you to enter a system ID associated with an event. For example, if you want to know who has listened to a specific interaction, you can filter for a <span class="fieldName">Log Type</span> value of <span class="fieldValue">Call Playback</span> and an <span class="fieldName">ID of Related Object</span> value of the RecordID (such as <span class="fieldValue">1234</span>). Not all log types can filter on this parameter because not all events have a related object.</dd>
            <dt>Message Text 1, 2, and 3</dt>
            <dd>
                <MadCap:conditionalText MadCap:conditions="uWFO.External">These fields are not used.</MadCap:conditionalText>
                <MadCap:conditionalText MadCap:conditions="uWFO.Internal">These fields require you to search for the exact text used in the system message. Because customers typically do not have access to this information, the customer-facing online help lists the fields as "not used".</MadCap:conditionalText>
            </dd>
            <dt>Start Time</dt>
            <dd>Allows you to filter the report by date range. Click the calendar icon and select a starting date for the range, or enter the date directly by typing it into the field.</dd>
            <dt>End Time</dt>
            <dd>Allows you to filter the report by date range. Click the calendar icon and select an ending date for the range, or enter the date directly by typing it into the field.</dd>
        </dl>
        <h2>
            Log Types</h2>
        <p>
            <MadCap:variable name="uWFO.NUShort" />
logs a wide variety of events in the course of normal operation. You can filter an audit report based on any of these log types. Not all log types apply to all systems, as noted in the following list.</p>
        <div class="notification-note">
            <div class="notificationContent">
                <p>To view all actions, use the <span class="fieldName">Audit Type</span> value of <span class="fieldValue">Unknown</span>.</p>
            </div>
        </div>
        <h3>User SyStem Actions</h3>
        <ul>
            <li class="topic">Login</li>
            <li class="topic">Forgot Password</li>
            <li class="topic">Forgot Password Failed</li>
            <li class="topic">Invalid Page Access Attempted</li>
        </ul>
        <h3>Administrator System Actions</h3>
        <ul>
            <li class="topic">System Started</li>
            <li class="topic">System Settings Changed</li>
            <li class="topic">User Created</li>
            <li class="topic">Superuser Created</li>
            <li class="topic">User Deleted</li>
            <li class="topic">Group Added (<MadCap:variable name="uWFO.dGroup" />)</li>
            <li class="topic">Group Changed (<MadCap:variable name="uWFO.dGroup" />)</li>
            <li class="topic">Group Deleted (<MadCap:variable name="uWFO.dGroup" />)</li>
            <li class="topic">Role Add</li>
            <li class="topic">Role Changed</li>
            <li class="topic">Role Deleted</li>
            <li class="topic">Schedule Created</li>
            <li class="topic">Schedule Changed</li>
            <li class="topic">Schedule Deleted</li>
            <li class="topic">Viewed Audit Trail</li>
        </ul>
        <h3>Recording-Related Actions</h3>
        <ul>
            <li class="topic">Exported Call</li>
            <li class="topic">Call Playback — When you select this <span class="fieldName">Log Type</span>, a checkbox appears labeled <span class="fieldName">Display Call Details</span>. When you then select this checkbox, the report includes additional time-stamped information about actions taken during playback, such as pause and resume events. Call details are only available when you use the <MadCap:variable name="uWFO.RIList" class="interface" /> list.</li>
            <li class="topic">Call Deleted</li>
            <li class="topic">Bookmark Added</li>
            <li class="topic">Bookmark Edited</li>
            <li class="topic">Bookmark Deleted</li>
            <li class="topic">Live Monitor Observed</li>
        </ul>
        <h3>
            <MadCap:variable name="uWFO.QM" /> Actions</h3>
        <ul>
            <li class="topic">Evaluation Details — Provides time-stamped information for evaluation events (such as when an evaluation was started, edited, saved as a draft, and submitted) for evaluations initiated from the <MadCap:variable name="uWFO.RIList" class="interface" /> list</li>
            <li class="topic">QA Score Deleted</li>
            <li class="topic">QA Score Edited</li>
            <li class="topic">QA Acknowledgment</li>
            <li class="topic">QA Form Enabled</li>
            <li class="topic">QA Form Disabled</li>
        </ul>
        <h3>
            <MadCap:variable name="uWFO.Speech" />
        </h3>
        <div class="notification-note">
            <div class="notificationContent">
                <p>These events apply only if your system includes <MadCap:variable name="uWFO.Speech" />.</p>
            </div>
        </div>
        <ul>
            <li class="topic">Analytic Tag Added</li>
            <li class="topic">Analytic Tag Deleted</li>
            <li class="topic">Analytic Tag Enabled</li>
            <li class="topic">Analytic Tag Disabled</li>
        </ul>
        <h2>
            Related Tasks
        </h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="ViewSystemReports.htm">View System Reports</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>