﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="2316" MadCap:lastWidth="782">
    <head>
        <title>Create Ad Hoc Reports</title>
        <meta name="description" content="Explains how to create an ad hoc report in [%=uWFO.NUShort%]." />
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Create Ad Hoc Reports</h1>
        <p>
            <b>Required Permissions</b> — Allow WFO Ad Hoc Reporting, plus at least one report type permission (for example, Allow Viewing Call Reports)</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Ad hoc reporting enables you to analyze data and create custom, reusable reports. Users control what data is included in a report and how that data appears.</p>
                <p>This topic explains how to create an ad hoc report.</p>
                <p>For more information, see <MadCap:xref href="AdHocReportsOverview.htm">Ad Hoc Reports Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Reporting</span><MadCap:snippetText src="../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Ad Hoc Reports</span>.
				</li>
            <li>Click the category for the report you want to create.
				<div class="thumbnailImg"><img src="Images/AdHocNavMenu.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Create a Report</span>.
                <div class="thumbnailImg"><img src="Images/AdHocCreateReportButton.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Build the report using the <span class="interface">Ad Hoc Report Builder</span>.
                <div class="thumbnailImg"><img src="Images/AdHocReportBuilder.png" style="mc-thumbnail: popup;" /></div></li>
            <li>
                <b>Optional:</b> Click <span class="interface">Preview</span> to see how the report, charts, or both will render.
                <div class="notification-note"><div class="notificationContent"><p>The <span class="interface">Preview</span> button appears only after you have added at least one field to the report.</p></div></div></li>
            <li>Click <span class="interface">Save</span>.</li>
            <li>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Optional: Save Report Criteria</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <ol>
                            <li>Select the <span class="interface">Save Report Criteria</span> checkbox.
               <div><img src="Images/AdHocSaveReportDialog.png" /></div></li>
                            <li>Enter a value in the <span class="fieldName">Report Criteria Name</span> field.
                </li>
                            <li>For <span class="fieldName">Access</span>, select either <span class="fieldValue">Public</span> or <span class="fieldValue">Private</span> from the drop-down list. The default value is <span class="fieldValue">Private</span>.
                </li>
                        </ol>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>Click <span class="interface">Save</span> again.</li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="AdHocReportBuilder.htm">Ad Hoc Report Builder</MadCap:xref>
                </b> — for information on the components of this tool</li>
            <li>
                <b>
                    <MadCap:xref href="../Application/DataDictionary/DataOverview.htm">[%=uWFO.NUShort%] Data Overview</MadCap:xref>
                </b> — for an introduction to the data fields used in <MadCap:variable name="uWFO.NUShort" /></li>
        </ul>
    </body>
</html>