﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="1077" MadCap:lastWidth="803">
    <head>
        <title>Create Shared Schedules</title>
        <meta name="description" content="Explains how to create a shared schedule in [%=uWFO.NUShort%]." />
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Create Shared Schedules</h1>
        <p>
            <b>Required Permissions</b> — Allow Report Subscriptions</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Shared schedules can be used to execute multiple reports using the same schedule parameters. This can save time when you would otherwise have to configure the same schedule settings for several reports.</p>
                <p>This topic explains how to create a shared schedule.</p>
                <p>For more information, see <MadCap:xref href="ReportToolsOverview.htm">Report Tools Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Reporting</span><MadCap:snippetText src="../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Report Tools</span><MadCap:snippetText src="../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Shared Schedules</span>.
                </li>
            <li>Click <span class="interface">New</span>.
                <div class="thumbnailImg"><img src="Images/SharedSchedulesList.png" style="mc-thumbnail: popup;" /></div></li>
            <li> Configure the shared schedule options.
                <div class="thumbnailImg"><img src="Images/SharedSchedules.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Save</span>.</li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="ReportSubsDetailsReference.htm">Report Subscription Details</MadCap:xref>
                </b> — see the <MadCap:xref href="ReportSubsDetailsReference.htm#Schedule">Schedule Processing Options Section</MadCap:xref> for information on the fields and settings on this page</li>
            <li>
                <b>
                    <MadCap:xref href="SharedSchedulesListReference.htm">Shared Schedules List</MadCap:xref>
                </b> — for information on the fields and settings on this page</li>
        </ul>
    </body>
</html>