﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="1232" MadCap:lastWidth="803">
    <head>
        <title>Delete Ad Hoc Reports</title>
        <meta name="description" content="Explains how to delete an ad hoc report in [%=uWFO.NUShort%]." />
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Delete Ad Hoc Reports</h1>
        <p>
            <b>Required Permissions</b> — Allow WFO Ad Hoc Reporting, plus at least one report type permission (for example, Allow Viewing Call Reports)</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Ad hoc reporting enables you to analyze data and create custom, reusable reports. Users control what data is included in a report and how that data appears.</p>
                <p>This topic explains how to delete an ad hoc report that is no longer needed.</p>
                <p>For more information, see <MadCap:xref href="AdHocReportsOverview.htm">Ad Hoc Reports Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note">
            <div class="notificationContent">
                <p>Deleting a report permanently removes the saved report and any saved criteria associated with it. If the report has been published, the published version and any report subscriptions associated with it are also permanently removed.</p>
            </div>
        </div>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Reporting</span><MadCap:snippetText src="../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Ad Hoc Reports</span>.
				</li>
            <li>Click the category for the report you want to edit.
				<div class="thumbnailImg"><img src="Images/AdHocNavMenu.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Delete</span> on the row for the report you want to delete.
                <div class="thumbnailImg"><img src="Images/AdHocReportList.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Yes</span>.
                </li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="AdHocReportListReference.htm">Ad Hoc Reports List</MadCap:xref>
                </b> — for information on the fields and information shown on this page</li>
        </ul>
    </body>
</html>