﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="915" MadCap:lastWidth="803">
    <head>
        <title>Delete Report Subscriptions</title>
        <meta name="description" content="Explains how to delete a report subscription in [%=uWFO.NUShort%]." />
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Delete Report Subscriptions</h1>
        <p>
            <b>Required Permissions</b> — Allow Report Subscriptions</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Report subscriptions allow you to pre-schedule specific reports and provide the results to multiple users. Subscriptions can be created for printable reports and published ad hoc reports.</p>
                <p>This topic explains how to delete a report subscription.</p>
                <p>For more information, see <MadCap:xref href="ReportToolsOverview.htm">Report Tools Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Reporting</span><MadCap:snippetText src="../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Report Tools</span><MadCap:snippetText src="../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Report Subscriptions</span>.
                </li>
            <li>Click <span class="interface">Delete</span> for the subscription you want to remove.
                <div class="thumbnailImg"><img src="Images/ReportSubsList.png" style="mc-thumbnail: popup;" /></div></li>
            <li> Click <span class="interface">OK</span>.
                <div><img src="Images/DeleteReportSubWarning.png" /></div></li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="ReportSubsListReference.htm">Report Subscriptions List</MadCap:xref>
                </b> — for information on the fields and settings on this page</li>
        </ul>
    </body>
</html>