﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="1536" MadCap:lastWidth="803">
    <head>
        <title>Delete Saved Criteria</title>
        <meta name="description" content="Explains how to delete saved criteria sets, used in customized printable reports, in [%=uWFO.NUShort%]." />
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Delete Saved Criteria</h1>
        <p>
            <b>Required Permissions</b> — Allow Report Subscriptions</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>If you frequently generate reports using the same criteria, you can save these criteria sets and then generate reports using the saved sets.</p>
                <p>Saved criteria sets for printable reports and ad hoc reports are deleted differently. This topic explains how to delete both. Deleting saved criteria does not delete the associated report.</p>
                <p>For more information, see <MadCap:xref href="PrintableReportsOverview.htm">Printable Reports Overview</MadCap:xref>, <MadCap:xref href="AdHocReportsOverview.htm">Ad Hoc Reports Overview</MadCap:xref>, or both.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>Delete Saved Criteria for Printable Reports</h2>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Reporting</span><MadCap:snippetText src="../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Report Tools</span><MadCap:snippetText src="../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Report Library</span>.
                </li>
            <li>Click <span class="interface">Delete</span> (designated by the red x) for the criteria set you want to remove.
                <div class="thumbnailImg"><img src="Images/ReportLibrary.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">OK</span>.</li>
        </ol>
        <h2>Delete Saved Criteria for Ad Hoc Reports</h2>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Reporting</span><MadCap:snippetText src="../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Ad Hoc Reports</span>.
                </li>
            <li>Click a report category.
                <div class="thumbnailImg"><img src="Images/AdHocReportList.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">View</span> for the report with criteria to be deleted.</li>
            <li>Click the triangle by <span class="interface">Saved Search Criteria</span> to expand the section.
                <div class="thumbnailImg"><img src="Images/AdHocSavedCriteria.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Delete</span> for the criteria set you want to remove.</li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="ReportLibraryReference.htm">Report Library</MadCap:xref>
                </b> — for information on the fields and settings on this page</li>
            <li>
                <b>
                    <MadCap:xref href="AdHocReportListReference.htm">Ad Hoc Reports List</MadCap:xref>
                </b> — for information on the fields and settings on this page</li>
        </ul>
    </body>
</html>