﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="2096" MadCap:lastWidth="534">
    <head>
        <title>Delete Shared Schedules</title>
        <meta name="description" content="Explains how to delete a shared schedule in [%=uWFO.NUShort%]." />
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Delete Shared Schedules</h1>
        <p>
            <b>Required Permissions</b> — Allow Report Subscriptions</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Shared schedules can be used to execute multiple reports using the same schedule parameters. This can save time when you would otherwise have to configure the same schedule settings for several reports.</p>
                <p>This topic explains how to delete a shared schedule if it is no longer needed. Deleting the schedule does not delete the associated report subscriptions; instead, it causes those schedule settings to be individually reassigned to those subscriptions that use the schedule.</p>
                <p>For more information, see <MadCap:xref href="ReportToolsOverview.htm">Report Tools Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Reporting</span><MadCap:snippetText src="../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Report Tools</span><MadCap:snippetText src="../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Shared Schedules</span>.
                </li>
            <li>Click <span class="interface">Delete</span>  for the shared schedule you want to remove.
                <div class="thumbnailImg"><img src="Images/SharedSchedulesList.png" style="mc-thumbnail: popup;" /></div></li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="SharedSchedulesListReference.htm">Page Details: Shared Schedules List</MadCap:xref>
                </b> — for information on the fields and settings on this page</li>
        </ul>
    </body>
</html>