﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="1537" MadCap:lastWidth="782">
    <head>
        <title>Edit Ad Hoc Reports</title>
        <meta name="description" content="Explains how to edit an ad hoc report in [%=uWFO.NUShort%]." />
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Edit Ad Hoc Reports</h1>
        <p>
            <b>Required Permissions</b> — Allow WFO Ad Hoc Reporting, plus at least one report type permission (for example, Allow Viewing Call Reports)</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Ad hoc reporting enables you to analyze data and create custom, reusable reports. Users control what data is included in a report and how that data appears.</p>
                <p>This topic explains how to edit an ad hoc report.</p>
                <p>For more information, see <MadCap:xref href="AdHocReportsOverview.htm">Ad Hoc Reports Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-warning">
            <div class="notificationContent">
                <p>If you edit an existing report and click <span class="interface">Save</span>, <MadCap:variable name="uWFO.NUShort" /> applies your changes to the existing report and updates that report with the new name. You cannot save new criteria at this point, and existing saved criteria may not work as expected. To add new criteria or change the operators for existing criteria, you must use <span class="interface">Save As</span> to create a new version of the report.</p>
            </div>
        </div>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Reporting</span><MadCap:snippetText src="../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Ad Hoc Reports</span>.
				</li>
            <li>Click the category for the report you want to edit.
				<div class="thumbnailImg"><img src="Images/AdHocNavMenu.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Double-click the report you want to edit, or click <span class="interface">View</span> on the row for that report.
                <div class="thumbnailImg"><img src="Images/AdHocReportList.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Edit</span>.</li>
            <li>Click <span class="interface">Continue</span>.</li>
            <li>Make your changes to the report.
                </li>
            <li>
                <b>Optional:</b> Click <span class="interface">Preview</span> to see how the report, charts, or both will render.
                </li>
            <li>Click <span class="interface">Save</span> to update the existing report or <span class="interface">Save As</span> to save a new version of the report.</li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="AdHocReportListReference.htm">Ad Hoc Reports List</MadCap:xref>
                </b> — for information on the fields and information shown on this page</li>
            <li>
                <b>
                    <MadCap:xref href="AdHocReportBuilder.htm">Ad Hoc Report Builder</MadCap:xref>
                </b> — for information on the components of this tool</li>
            <li>
                <b>
                    <MadCap:xref href="../Application/DataDictionary/DataOverview.htm">[%=uWFO.NUShort%] Data Overview</MadCap:xref>
                </b> — for an introduction to the data fields used in <MadCap:variable name="uWFO.NUShort" /></li>
        </ul>
    </body>
</html>