﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="2390" MadCap:lastWidth="803">
    <head>
        <title>Generate Printable Reports</title>
        <meta name="description" content="Explains how to generate a printable report in [%=uWFO.NUShort%]." />
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Generate Printable Reports</h1>
        <p>
            <b>Required Permission</b> — At least one report type permission (for example, Allow Viewing Call Reports)</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Printable reports are standard reports that are pre-configured in your <MadCap:variable name="uWFO.NUShort" /> system. They can be customized using search criteria to meet your organization's needs.</p>
                <p>Printable reports are typically generated from quick links or a report list. However, if a custom version of the report using specific criteria has been saved, you can also generate the report from the <span class="interface">Report Library</span>. This topic explains how to generate a printable report using either method.</p>
                <p>For more information, see <MadCap:xref href="PrintableReportsOverview.htm">Printable Reports Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>Generate Printable Reports from Quick Links or Report List</h2>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Reporting</span><MadCap:snippetText src="../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Printable Reports</span>.
                <MadCap:dropDown><MadCap:dropDownHead><MadCap:dropDownHotspot>Alternative</MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Reporting</span>, then click the name of the report in the <span class="interface">Quick Links</span> pane and proceed to step 4.</p></MadCap:dropDownBody></MadCap:dropDown><div class="thumbnailImg"><img src="Images/PrintableReportsQuickLinks.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click the category for the report you want to generate.
               </li>
            <li>Click the name of the report you want to generate.</li>
            <li>Configure the report criteria.
                <MadCap:dropDown><MadCap:dropDownHead><MadCap:dropDownHotspot>Alternative: Use Saved Criteria</MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p>Click the downward-pointing chevron icon in the upper right corner and then click a saved criteria set to load those settings. You can edit the saved settings if needed.</p></MadCap:dropDownBody></MadCap:dropDown><div class="thumbnailImg"><img src="Images/PrintableReportsCriteria.png" style="mc-thumbnail: popup;" /></div></li>
            <li>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Optional: Save Report Criteria</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>If you configured criteria for this report that you want to reuse in the future, you can save the criteria set.</p>
                        <ol>
                            <li>Click the downward-pointing chevron icon in the upper right corner.
               <div class="thumbnailImg"><img src="Images/PrintableReportsSaveCriteria.png" style="mc-thumbnail:popup" /></div></li>
                            <li>Enter a value in the <span class="fieldName">Search Name</span> field. This is the name that will appear in the <span class="interface">Report Library</span>, so best practice is to include the name of the report along with an identifier for the criteria (for example, <span class="fieldValue">Agent Call Summary: Incoming</span>)
                </li>
                            <li>
                                <b>Optional:</b> Select the checkbox for <span class="fieldName">Public</span>. The default value is cleared (which makes the criteria set private).</li>
                            <li>Click <span class="interface">Save Search</span>.
                </li>
                        </ol>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>Click <span class="interface">Generate Report</span>.</li>
        </ol>
        <h2>Generate Printable Reports from the Report Library</h2>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Reporting</span><MadCap:snippetText src="../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Report Tools</span><MadCap:snippetText src="../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Report Library</span>.
                </li>
            <li>Click the report you want to generate.
               </li>
        </ol>
        <p>
            <MadCap:variable name="uWFO.NUShort" /> launches the page for the selected report and automatically generates it using the saved criteria. There is no need to click <span class="interface">Generate Report</span>.</p>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="PrintableReportReference.htm">Printable Reports Page</MadCap:xref>
                </b> — for information on accessing printable reports</li>
            <li>
                <b>
                    <MadCap:xref href="ReportLayoutReference.htm">Report Layout and Design Reference</MadCap:xref>
                </b> — for information on the controls and settings available in all <MadCap:variable name="uWFO.NUShort" /> reports</li>
            <li>
                <b>
                    <MadCap:xref href="ReportToolsOverview.htm">Report Tools Overview</MadCap:xref>
                </b> — for information on the <span class="interface">Report Library</span></li>
        </ul>
    </body>
</html>