﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="1631" MadCap:lastWidth="782">
    <head>
        <title>Generate Ad Hoc Reports</title>
        <meta name="description" content="Explains how to generate an ad hoc report in [%=uWFO.NUShort%]." />
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Generate Ad Hoc Reports</h1>
        <p>
            <b>Required Permissions</b> — Allow WFO Ad Hoc Reporting, plus at least one report type permission (for example, Allow Viewing Call Reports)</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Ad hoc reporting enables you to analyze data and create custom, reusable reports. Users control what data is included in a report and how that data appears.</p>
                <p>This topic explains how to generate an ad hoc report.</p>
                <p>For more information, see <MadCap:xref href="AdHocReportsOverview.htm">Ad Hoc Reports Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Reporting</span><MadCap:snippetText src="../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Ad Hoc Reports</span>.
				</li>
            <li>Click the category for the report you want to generate.
				<div class="thumbnailImg"><img src="Images/AdHocNavMenu.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Double-click the report you want to generate, or click <span class="interface">View</span> on the row for that report.
                <div class="thumbnailImg"><img src="Images/AdHocReportList.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Review the report criteria and make any applicable changes.
                <MadCap:dropDown><MadCap:dropDownHead><MadCap:dropDownHotspot>Alternative: Apply Saved Criteria</MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p>Click the triangle icon to expand the <span class="interface">Saved Search Criteria</span> section and then click a saved criteria set to load those settings. You can edit the saved settings if needed.</p></MadCap:dropDownBody></MadCap:dropDown><div class="thumbnailImg"><img src="Images/AdHocSavedCriteria.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Generate Report</span>.
                </li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="AdHocReportListReference.htm">Ad Hoc Reports List</MadCap:xref>
                </b> — for information on the fields and information shown on this page</li>
            <li>
                <b>
                    <MadCap:xref href="ReportLayoutReference.htm">Report Layout and Design Reference</MadCap:xref>
                </b> — for information on the settings and controls in the on-screen report view</li>
            <li>
                <b>
                    <MadCap:xref href="../Application/DataDictionary/DataOverview.htm">[%=uWFO.NUShort%] Data Overview</MadCap:xref>
                </b> — for an introduction to the data fields used in <MadCap:variable name="uWFO.NUShort" /></li>
        </ul>
    </body>
</html>