﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="1388" MadCap:lastWidth="821">
    <head>
        <title>Printable Reports Overview</title>
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a basic overview of pre-configured, printable reports provided in [%=uWFO.NUShort%]." />
    </head>
    <body>
        <h1>Printable Reports Overview</h1>
        <p>Printable reports are standard reports that are pre-configured in your <MadCap:variable name="uWFO.NUShort" /> system. They can be customized using search criteria to meet your organization's needs. If you have reports that you generate frequently using the same criteria, you can save these criteria sets and then generate reports using the saved sets. </p>
        <p>Printable reports are organized into the following categories:</p>
        <ul>
            <li class="topic">
                <b>Analytics Reporting</b> — Available only if your organization uses <MadCap:variable name="uWFO.Speech" />. For more information, see <MadCap:xref href="../SpeechAnalytics/SpeechOverview.htm">[%=uWFO.Speech%] Overview</MadCap:xref>. For descriptions of the available reports, see the <a href="../../Resources/PDFs/NiceUpSpeechAnalyticsAdminGuide.pdf"><MadCap:variable name="uWFO.NULong" style="font-style: italic;"></MadCap:variable><i> Speech Analytics Administration Guide</i></a>.</li>
            <li class="topic">
                <b>Call Reporting</b> — Reports that provide information about calls, such as the ANI and DNIS, and agents, such as the total number of calls that were recorded for an agent over a period of time.</li>
            <li class="topic">
                <b>QA Reporting</b> — Reports that allow you to trend and track the performance of your agents, analysts, and groups as part of your quality management program. QA reports also serve as extremely powerful coaching tools to help close knowledge gaps, as identified through the evaluation of calls and as shown through reporting. These reports require that one or more QA evaluation forms be created. The way that forms are created affects and impacts the reporting data you are able to see in this category of reports.
For more information, see <MadCap:xref href="../QualityManagement/Forms/QAEvaluationFormsOverview.htm">QA Evaluation Forms Overview</MadCap:xref>.        </li>
            <li class="topic">
                <b>QA Calibration Reporting</b> — Reports that are based on the calibration evaluations your quality assurance (QA) team members have performed. Scores associated with calibration evaluations are not included in regular <span class="interface">QA Reporting</span> reports, and vice versa. For more information, see <MadCap:xref href="../QualityManagement/Evaluations/Calibration/CalibrationOverview.htm">Calibration Overview</MadCap:xref>.</li>
            <li class="topic">
                <b>QA Self-Evaluation Reporting</b> — Reports that are based on the self-evaluations your agents have performed. Scores associated with self-evaluations are not included in regular <span class="interface">QA Reporting</span> reports, and vice versa. For more information, see <MadCap:xref href="../QualityManagement/Evaluations/SelfEvaluation/SelfEvalOverview.htm">Agent Self-Evaluation Overview</MadCap:xref>.</li>
            <li class="topic">
                <b>Survey Reporting</b> — Available only if your organization uses <MadCap:variable name="uWFO.Survey" />. For more information, see <MadCap:xref href="../Survey/SurveyOverview.htm">[%=uWFO.Survey%] Overview</MadCap:xref>. For descriptions of the available reports, see either the <a href="../../Resources/PDFs/NICEUptivitySIPSurveyGuide.pdf"><MadCap:variable name="uWFO.NULong" style="font-style: italic;" /><i> Survey Guide to SIP&#160;Implementations</i></a> or the <a href="../../Resources/PDFs/NICEUptivityTDMSurveyGuide.pdf"><MadCap:variable name="uWFO.NULong" style="font-style: italic;" /><i> Survey Guide to TDM Implementations</i></a>.</li>
            <li class="topic">
                <b>System Reporting</b> — Printable system reports that provide historical data that relates to usage of the <MadCap:variable name="uWFO.NUShort" /> software and the status of the system and software. There is also a separate category of system reports available from the left navigation menu on the main <span class="interface">Reporting</span> page.</li>
        </ul>
        <p>Group-level permissions apply to most printable reports. This means that results will be limited to data from the <MadCap:variable name="uWFO.dGroups" /> to which you have access.</p>
        <p>All printable reports share a common page design and layout, and offer the same controls and options within the report.</p>
        <p>
            <MadCap:variable name="uWFO.NUShort" /> uses SQL Server Reporting Services to provide all reporting functionality.</p>
        <h2>Related Themes</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="AdHocReportsOverview.htm">Ad Hoc Reports Overview</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="ReportToolsOverview.htm">Report Tools Overview</MadCap:xref>
                </b>
            </li>
        </ul>
        <h2>
            Related Tasks</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="GeneratePrintableReports.htm">Generate Printable Reports</MadCap:xref>
                </b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="PrintableReportReference.htm">Printable Reports Page</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="ReportLayoutReference.htm">Report Layout and Design Reference</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <i>
                        <a href="../../Resources/PDFs/NICEUptivityReportsReferenceGuide.pdf">
                            <MadCap:variable name="uWFO.NULong" /> Reports Reference Guide</a>
                    </i>
                </b>
            </li>
        </ul>
    </body>
</html>