﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1825" MadCap:lastWidth="842">
    <head>
        <title>Printable Reports Page</title>
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference to the fields and information displayed on the printable reports Quick Links page, including report lists generated by that page." />
    </head>
    <body>
        <h1>Printable Reports Page</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Printable reports are standard reports that are pre-configured in your <MadCap:variable name="uWFO.NUShort" /> system. They can be customized using search criteria to meet your organization's needs.</p>
                <p>Printable reports can be accessed from either a list of reports divided by category, or from quick links on the main reports page. </p>
                <p>For more information on printable reports, see <MadCap:xref href="ReportingOverview.htm">Reporting Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="thumbnailImg">
            <img src="Images/PrintableReportsQuickLinks.png" style="mc-thumbnail: popup;" />
        </div>
        <p>This page is divided into sections based on the various report categories. The sections in your system may vary from those shown in the preceding image, depending on the modules your organization has purchased. For example, you will not see the <span class="interface">Analytics Reporting</span> or <span class="interface">Survey Reporting</span> sections unless your organization has <MadCap:variable name="uWFO.Speech" /> or <MadCap:variable name="uWFO.Survey" />.</p>
        <p>Some categories have sub-categories due to the number of reports available. For example, the <span class="interface">QA Reporting</span> section is divided into three sub-sections: <span class="interface">By Agent</span>, <span class="interface">By Group</span> (that is, <MadCap:variable name="uWFO.dGroup" />), and <span class="interface">By Form</span>.</p>
        <p>Clicking on a section heading loads the list of reports for that category, as does clicking the category in the left navigation menu. Report lists are discussed in the following section of this topic.</p>
        <p>Clicking on a sub-section heading loads a list of reports for that category, filtered by the type of report shown in the sub-section. For example, clicking the <span class="interface">By Agent</span> heading in the <span class="interface">QA Reports</span> section loads a list of QA reports that provide information on individual agents.</p>
        <p>Clicking the name of a report loads the report itself.</p>
        <h2>Report Lists</h2>
        <div class="thumbnailImg">
            <img src="Images/PrintableQAReportsList.png" style="mc-thumbnail: popup;" />
        </div>
        <h3>Filter Section</h3>
        <p>The filter section appears at the top of the page, and allows you to filter the list of reports based on one or more keywords entered in the <span class="fieldName">Filter</span> field. The search returns a list of all reports which include the keyword in either report name, report description, or both.</p>
        <p>You must click <span class="interface">Search</span> to apply your search filter. To return to the complete list, you must clear the <span class="fieldName">Filter</span> field and click <span class="interface">Search</span> again.</p>
        <h3>Report Information Section</h3>
        <dl>
            <dt>Report</dt>
            <dd>Displays the name of the report</dd>
            <dt>Description</dt>
            <dd>Displays a description of the report's purpose, content, or both.</dd>
            <dt>Date Created</dt>
            <dd>Displays the date the report was uploaded to the system.</dd>
        </dl>
        <h2>
            Related Tasks
        </h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="GeneratePrintableReports.htm">Generate Printable Reports</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>