﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="2030" MadCap:lastWidth="782">
    <head>
        <title>Publish Ad Hoc Reports</title>
        <meta name="description" content="Explains how to publish an ad hoc report in [%=uWFO.NUShort%]." />
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Publish Ad Hoc Reports</h1>
        <p>
            <b>Required Permissions</b> — Allow WFO Ad Hoc Reporting, plus at least one report type permission (for example, Allow Viewing Call Reports)</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Ad hoc reporting enables you to analyze data and create custom, reusable reports. Users control what data is included in a report and how that data appears.</p>
                <p>This topic explains how to publish an ad hoc report. You must publish a report to use it with report subscriptions, but once a report has been published, it can no longer be edited.</p>
                <p>For more information, see <MadCap:xref href="AdHocReportsOverview.htm">Ad Hoc Reports Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Reporting</span><MadCap:snippetText src="../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Ad Hoc Reports</span>.
				</li>
            <li>Click the category for the report you want to publish.
				<div class="thumbnailImg"><img src="Images/AdHocNavMenu.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Double-click the report you want to publish, or click <span class="interface">View</span> on the row for that report.
                <div class="thumbnailImg"><img src="Images/AdHocReportList.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Edit</span>.
                <div class="thumbnailImg"><img src="Images/AdHocEditButton.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Continue</span>.</li>
            <li>Click <span class="interface">Publish</span>.
                <div class="thumbnailImg"><img src="Images/AdHocReportBuilderPublishButton.png" style="mc-thumbnail: popup;" /></div></li>
            <li>
                <b>Optional:</b> Enter a name for the published report. The default value is the existing name of the report.
                <div><img src="Images/PublishReportDialog.png" /></div></li>
            <li>Click <span class="interface">OK</span> and then click <span class="interface">Close</span>.</li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="AdHocReportListReference.htm">Ad Hoc Reports List</MadCap:xref>
                </b> — for information on the fields and information shown on this page</li>
            <li>
                <b>
                    <MadCap:xref href="AdHocReportBuilder.htm">Ad Hoc Report Builder</MadCap:xref>
                </b> — for information on the components of this tool</li>
            <li>
                <b>
                    <MadCap:xref href="../Application/DataDictionary/DataOverview.htm">[%=uWFO.NUShort%] Data Overview</MadCap:xref>
                </b> — for an introduction to the data fields used in <MadCap:variable name="uWFO.NUShort" /></li>
        </ul>
    </body>
</html>