﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="893" MadCap:lastWidth="842">
    <head>
        <title>Report Library</title>
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference to the fields and information displayed on the Report Library page." />
    </head>
    <body>
        <h1>Report Library</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <span class="interface">Report Library</span> contains saved criteria sets associated with printable reports, in essence creating a customized version of the report. You can generate these reports directly from the <span class="interface">Report Library</span>. You can also delete saved criteria sets that are no longer needed.</p>
                <p>For more information, see <MadCap:xref href="ReportToolsOverview.htm">Report Tools Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="thumbnailImg">
            <img src="Images/ReportLibrary.png" style="mc-thumbnail: popup;" />
        </div>
        <dl>
            <p>This page is separated into two listings. The <span class="interface">Private Listing</span> displays criteria sets that you personally have saved and marked as private. The <span class="interface">Public Listing</span> displays criteria sets that have been marked as public and saved by any user.</p>
            <dt>Report</dt>
            <dd>Displays the name of the saved criteria set. Best practice when saving criteria sets is to include the name of the report along with an identifier for the criteria. Otherwise, this listing can be confusing to users who want to generate reports. For example, if this field displays <span class="fieldValue">Legends Group</span>, the actual report could be any one of the QA reports that allows you to filter by <MadCap:variable name="uWFO.dGroup" />.</dd>
            <dt>Date Created</dt>
            <dd>Displays the date and time the criteria set was originally saved.</dd>
            <dt>Owner</dt>
            <dd>Displays the name of the user who created the saved criteria set.</dd>
        </dl>
        <h2>
            Related Tasks
        </h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="GeneratePrintableReports.htm">Generate Printable Reports</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="DeleteSavedCriteria.htm">Delete Saved Criteria</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>