﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="1711" MadCap:lastWidth="1375">
    <head><title>Ad Hoc Reports Overview</title>
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a basic overview of ad hoc reporting functionality in [%=uWFO.NUShort%]." />
    </head>
    <body>
        <h1>Report Tools Overview</h1>
        <h2>Report Subscriptions</h2>
        <p>Report subscriptions allow you to pre-schedule specific reports and provide the results to multiple users. They are managed from the <span class="interface">Report Subscriptions</span> page in <MadCap:variable name="uWFO.NUShort" />.</p>
        <p>You must have the Allow Report Subscriptions permission to create and manage report subscriptions. In addition, you can only create subscriptions for reports to which you have permissions. If you need to work with report subscriptions and are unable to do so, contact your <MadCap:variable name="uWFO.NUShort" /> administrator.</p>
        <p>Report subscriptions use SQL Server Reporting Services (SSRS). (Note: Report subscriptions are unavailable if your deployment uses SQL Express.) <MadCap:conditionalText MadCap:conditions="uWFO.Internal"> If the customer plans to use report subscriptions, the SQL Agent service must be running on the server hosting the database and SSRS must be configured to use email (see <MadCap:xref href="../Installation/SQLInstallAndConfig/ConfigureSSRSEmail2012.htm">Configure SSRS Email Settings</MadCap:xref>).</MadCap:conditionalText></p>
        <h3>Subscription Delivery Options</h3>
        <p>You can configure subscriptions to deliver reports in one of two ways:</p>
        <ul>
            <li class="topic"><b>Email</b> — In this method, the application sends the report directly to one or more recipients. The email subject is automatically completed with the report name and the time it was run, but you can customize this if desired. You can also choose the priority at which the email is sent, and include comments for the body of the email.        You can send the report as an email attachment or you can include a link from which the recipient can launch the report. The latter method can conserve network bandwidth but it also requires that every recipient be assigned a user account on the SQL Report Server since that is where the report file is located. You should discuss this with your system administrator and your <MadCap:variable name="uWFO.NULong" /> installation engineer before deciding to provide reports as links. To deliver report subscriptions via email, the application must have an email account configured for its use on the SQL Report Server. This is typically done during the installation process.</li>
            <li class="topic"><b>File Share Delivery</b> — In this method, the application creates the report and saves it to a network file share where users can access it. You can choose a filename for the report and whether to append a file extension to that filename. You can also choose to overwrite existing files with newer versions, to not overwrite files if previous versions exist, or to increment file names as newer versions are added. To deliver reports via file share delivery, you must provide the application with a full UNC path to the network share, as well as credentials to write to that location. If <MadCap:variable name="uWFO.NUShort" /> cannot save the report, you will see "File share write failure" as the <span class="fieldName">Execution Status</span> for  that report.</li>
        </ul>
        <h2><a name="Shared"></a>Shared Schedules</h2>
        <p> Shared schedules can be used to execute multiple reports using the same schedule parameters. This can save time when you would otherwise have to configure the same schedule settings for several reports.</p>
        <p>Shared schedules can also be useful if you have report subscriptions that are only needed occasionally. For example, you may have a group of reports that are run weekly for each new agent class, but only for their first 90 days. You can create a shared schedule to run these reports and then pause the schedule until the reports are needed again for a new class. Schedules created within a report subscription cannot be paused. <MadCap:variable name="uWFO.NUShort" /> does not automatically notify recipients when a shared schedule (and thus a report subscription) is paused.</p>
        <p>Shared schedules cannot be paused if they are in use by a process (in other words, you cannot pause a schedule while a subscription that uses it is executing).</p>
        <p>Deleting a shared schedule causes those schedule settings to be individually reassigned to report subscriptions that use the schedule.</p>
        <p>Because shared schedules are related to report subscriptions, you must have the Allow Report Subscriptions permission to use this feature. If you need to work with shared schedules and are unable to do so, contact your <MadCap:variable name="uWFO.NUShort" /> administrator.</p>
        <h2>Report Library</h2>
        <p>In essence, each report is a combination of a report layout and the criteria used to generate the report. When users configure a printable report, they are given the option to save associated criteria as either public or private.</p>
        <p>You can access these saved criteria sets in two ways: from the report itself (see <MadCap:xref href="PrintableReportsOverview.htm">Printable Reports Overview</MadCap:xref> or from the <span class="interface">Report Library</span>. You can generate a report using saved criteria from either, but you can only delete saved criteria sets from the <span class="interface">Report Library</span>.</p>
        <p>The <span class="interface">Report Library</span> contains only saved criteria sets associated with printable reports. The list displays the sets by the name of the saved criteria set, not the name of the associated report. Therefore, best practice when saving criteria sets is to include the name of the report along with an identifier for the criteria (for example, <span class="fieldValue">Agent Call Summary: Incoming</span>).</p>
        <p>The <span class="interface">Report Library</span> shows you any public criteria as well as any private criteria that you personally have saved. </p>
        <h2>Related Themes</h2>
        <ul>
            <li><b><MadCap:xref href="PrintableReportsOverview.htm">Printable Reports Overview</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="AdHocReportsOverview.htm">Ad Hoc Reports Overview</MadCap:xref></b>
            </li>
        </ul>
        <h2>
            Related Tasks</h2>
        <ul>
            <li><b><MadCap:xref href="CreateReportSubscriptions.htm">Create Report Subscriptions</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="EditReportSubscriptions.htm">Edit Report Subscriptions</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="DeleteReportSubscriptions.htm">Delete Report Subscriptions</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="CreateSharedSchedules.htm">Create Shared Schedules</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="EditSharedSchedules.htm">Edit Shared Schedules</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="PauseResumeSharedSchedules.htm">Pause or Resume Shared Schedules</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="DeleteSharedSchedules.htm">Delete Shared Schedules</MadCap:xref></b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li><b><MadCap:xref href="ReportSubsDetailsReference.htm">Report Subscription Details</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="ReportSubsListReference.htm">Report Subscriptions List</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="SharedSchedulesListReference.htm">Shared Schedules List</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="ReportLibraryReference.htm">Report Library</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>