﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="6615" MadCap:lastWidth="842">
    <head>
        <title>Report Subscription Details</title>
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference to the fields and information available when creating a report subscription." />
    </head>
    <body>
        <h1>Report Subscription Details</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Report subscriptions allow you to pre-schedule specific reports and provide the results to multiple users. Subscriptions can be created for printable reports and published ad hoc reports.</p>
                <p>This topic provides a reference to the fields and settings available when configuring report subscriptions.</p>
                <p>For more information on report subscriptions, see <MadCap:xref href="ReportToolsOverview.htm">Report Tools Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="thumbnailImg">
            <img src="Images/ReportSubsDetails.png" style="mc-thumbnail: popup;" />
        </div>
        <h2>Subscription Overview Section</h2>
        <dl>
            <dt>Select a Report</dt>
            <dd>Choose from a drop-down list of reports available for subscriptions. All printable reports can be used with report subscriptions, as well as all published ad hoc reports.</dd>
            <dt>Description</dt>
            <dd>Allows you to enter a description of the report's purpose, content, or both.</dd>
        </dl>
        <div class="notification-note">
            <div class="notificationContent">
                <p>The remaining fields in this section appear only if you are editing an existing subscription.</p>
            </div>
        </div>
        <div class="thumbnailImg">
            <img src="Images/AdditionalReportSubDetails.png" style="mc-thumbnail: popup;" />
        </div>
        <dl>
            <dt>Active</dt>
            <dd>Displays the status of the subscription. This value should always be <span class="fieldValue">Active</span>.</dd>
            <dt>Event Type</dt>
            <dd>Displays the type of event that applies to the subscription. This value should always be <span class="fieldValue">TimedSubscription</span>.</dd>
            <dt>Created by</dt>
            <dd>Displays the name of the user who created the subscription. </dd>
            <dt>Date Created</dt>
            <dd>Displays  the date and time the subscription was first saved.</dd>
            <dt>Modified by</dt>
            <dd>Displays the name of the user who last saved the subscription, even if no changes were made. If the subscription has never been modified, displays the name of the user who created the subscription.</dd>
            <dt>Date Modified</dt>
            <dd>Displays  the date and time the subscription was last saved, even if no changes were made.</dd>
            <dt>Last Executed</dt>
            <dd>Displays the date and time the subscription was last executed.</dd>
            <dt>Path</dt>
            <dd>Displays the relative UNC path for the report used in this subscription.</dd>
            <dt>Execution Status</dt>
            <dd>Displays information related to the last time the subscription ran. If a subscription did not run successfully, this field provides information to help troubleshoot the issue. If the subscription has not yet been executed, the field displays <span class="fieldValue">New Subscription</span>.</dd>
        </dl>
        <h2>Report Delivery Options Section</h2>
        <dl>
            <dt>Delivered by</dt>
            <dd>Choose either <span class="fieldValue">E-Mail</span> or <span class="fieldValue">Windows File Share</span> from the drop-down list. The default value is <span class="fieldValue">E-Mail</span>. The fields in this section are different depending on the option you choose.</dd>
        </dl>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Email Configuration</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <dl>
                    <dt>To</dt>
                    <dd>Allows you to enter email address(es) for primary recipient(s). Use a semi-colon to separate addresses.</dd>
                    <dt>Cc</dt>
                    <dd>Allows you to enter email address(es) for secondary recipient(s). Use a semi-colon to separate addresses.</dd>
                    <dt>Bcc</dt>
                    <dd>Allows you to enter email address(es) for secondary recipient(s). Use a semi-colon to separate addresses.</dd>
                    <dt>Reply-To</dt>
                    <dd>Allows you to enter an email address to which recipients should respond if they have questions. This field is required.</dd>
                    <dt>Subject</dt>
                    <dd>Allows you to customize the subject line for the email. The default value is <span class="fieldValue">@ReportName was executed at @ExecutionTime</span>.</dd>
                    <dt>Include Report</dt>
                    <dd>Allows you to select the checkbox to include the report as an email attachment. The default value is selected.</dd>
                    <dt>Render Format</dt>
                    <dd>Allows you to specify the format for the delivered report. Select one of the following values from the drop-down list: <span class="fieldValue">CSV (Comma Delimited</span>, <span class="fieldValue">Acrobat (PDF) file</span>, <span class="fieldValue">MHTML (Web Archive)</span>, <span class="fieldValue">Excel</span>, <span class="fieldValue">TIFF file</span>, <span class="fieldValue">Word</span>, or <span class="fieldValue">XML file with report data</span>.</dd>
                    <dt>Priority</dt>
                    <dd>Allows you to specify a priority for email delivery of the report subscription. Choose one of the following from the drop-down list: <span class="fieldValue">Low</span>, <span class="fieldValue">Normal</span>, or <span class="fieldValue">High</span>.</dd>
                    <dt>Comment</dt>
                    <dd>Allows you to enter text that displays in the body of the email. </dd>
                </dl>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Windows File Share Configuration</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <dl>
                    <dt>File Name</dt>
                    <dd>Allows you to enter a name for the saved report file. This name does not have to be the same as the name of the report.  This field  is required.</dd>
                    <dt>Add a file extension when the file is created</dt>
                    <dd>Specifies whether <MadCap:variable name="uWFO.NUShort" /> should append the correct file extension to the file name based on the <span class="fieldName">Render Format</span>. The default value is selected. </dd>
                    <dt>Path</dt>
                    <dd>Allows you to enter the complete UNC path for the location where the report will be saved.  This field  is required.</dd>
                    <dt>Render Format</dt>
                    <dd>Allows you to specify the format for the delivered report. Select one of the following values from the drop-down list: <span class="fieldValue">CSV (Comma Delimited</span>, <span class="fieldValue">Acrobat (PDF) file</span>, <span class="fieldValue">MHTML (Web Archive)</span>, <span class="fieldValue">Excel</span>, <span class="fieldValue">TIFF file</span>, <span class="fieldValue">Word</span>, or <span class="fieldValue">XML file with report data</span>.</dd>
                    <dt>Username</dt>
                    <dd>Allows you to enter the username as part of the credentials used to access the file share where the report is saved.  This field  is required.</dd>
                    <dt>Password</dt>
                    <dd>Allows you to enter the password as part of the credentials used to access the file share where the report is saved.  This field  is required.</dd>
                    <dt>Overwrite options</dt>
                    <dd>Allows you to specify how <MadCap:variable name="uWFO.NUShort" /> should handle the report if earlier versions exist. Select from the following options: <span class="fieldValue">Overwrite an existing file with a newer version</span>, <span class="fieldValue">Do not overwrite the file is a previous version exists</span>, or <span class="fieldValue">Increment file names as newer version are added</span>.  This field  is required.</dd>
                </dl>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>
            <a name="Schedule">
            </a>Schedule Processing Options Section</h2>
        <p>You can select from two options for processing the report subscription: <span class="fieldValue">On a shared Schedule</span> or <span class="fieldValue">When the scheduled report run is complete</span>. The default value is <span class="fieldValue">When the scheduled report run is complete</span>. If you select <span class="fieldValue">On a shared Schedule</span>, you can select from a drop-down list of available shared schedules (see <a href="ReportToolsOverview.htm#Shared">Shared Schedules</a>). The following sub-sections do not apply.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Configuration Settings for Hourly Schedules</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div>
                    <img src="Images/HourlySchedule.png" />
                </div>
                <p>If you select <span class="fieldName">Hour</span> under <span class="interface">Schedule Details</span>, you must configure these fields:</p>
                <dl>
                    <dt>Run the schedule every</dt>
                    <dd>Allows you to specify, in hours and minutes, how frequently the report should be run.</dd>
                    <dt>Start time</dt>
                    <dd>Allows you to specify a start time for the schedule by entering numeric values for HH:MM and then selecting either A.M. or P.M.</dd>
                </dl>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Configuration Settings for Daily Schedules</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div>
                    <img src="Images/DailySchedule.png" />
                </div>
                <p>If you select <span class="fieldName">Day</span> under <span class="interface">Schedule Details</span>, you must configure these fields:</p>
                <dl>
                    <dt>Repeat after this number of days</dt>
                    <dd>Allows you to specify how frequently the report should be run. For example, enter <span class="fieldValue">1</span> to run the report every day, <span class="fieldValue">2</span> to run it every other day, and so forth.</dd>
                    <dt>Start time</dt>
                    <dd>Allows you to specify a start time for the schedule by entering numeric values for HH:MM and then selecting either <span class="fieldValue">A.M.</span> or <span class="fieldValue">P.M.</span></dd>
                </dl>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Configuration Settings for Weekly Schedules</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div>
                    <img src="Images/WeeklySchedule.png" />
                </div>
                <p>If you select <span class="fieldName">Week</span> under <span class="interface">Schedule Details</span>, you must configure these fields:</p>
                <dl>
                    <dt>Repeat after this number of weeks</dt>
                    <dd>Allows you to specify how frequently the report should be run. For example, enter <span class="fieldValue">1</span> to run the report every week, <span class="fieldValue">2</span> to run it every other week, and so forth.</dd>
                    <dt>On day(s)</dt>
                    <dd>Allows you to specify the day(s) of the week on which the report should be run. For example, if you want to run a report only on weekdays, you can set up a weekly schedule and select multiples values (that is, Monday through Friday) for this field.</dd>
                    <dt>Start time</dt>
                    <dd>Allows you to specify a start time for the schedule by entering numeric values for HH:MM and then selecting either <span class="fieldValue">A.M.</span> or <span class="fieldValue">P.M.</span></dd>
                </dl>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Configuration Settings for Monthly Schedules</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div>
                    <img src="Images/MonthlySchedule.png" />
                </div>
                <p>If you select <span class="fieldName">Month</span> under <span class="interface">Schedule Details</span>, you must configure these fields:</p>
                <dl>
                    <dt>Months</dt>
                    <dd>Allows you to specify how frequently the report should be run. Select the checkbox for each month in which you want the report subscription to be fulfilled.</dd>
                    <dt>On week of Month</dt>
                    <dd>Allows you to specify the week of the month during which the report should be run. Select one of the following from the drop-down list: <span class="fieldValue">1st</span>, <span class="fieldValue">2nd</span>, <span class="fieldValue">3rd</span>, <span class="fieldValue">4th</span>, or <span class="fieldValue">Last</span>.</dd>
                    <dt>On day of week</dt>
                    <dd>Works with the previous setting and allows you to specify the day of the week on which the report should be run. Select one of the following: <span class="fieldValue">Sun</span>, <span class="fieldValue">Mon</span>, <span class="fieldValue">Tue</span>, <span class="fieldValue">Wed</span>, <span class="fieldValue">Thu</span>, <span class="fieldValue">Fri</span>, or <span class="fieldValue">Sat</span>.</dd>
                    <dt>On calendar day(s)</dt>
                    <dd>Allows you to select one or more calendar days, instead of a day of the week, on which the report should be run. Enter one or more numeric values separated by commas. You can also enter a range (for example, <span class="fieldValue">3-5</span>).</dd>
                    <dt>Start time</dt>
                    <dd>Allows you to specify a start time for the schedule by entering numeric values for HH:MM and then selecting either <span class="fieldValue">A.M.</span> or <span class="fieldValue">P.M.</span></dd>
                </dl>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Configuration Settings for One-Time Schedules</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div>
                    <img src="Images/OnceSchedule.png" />
                </div>
                <p>If you select <span class="fieldName">Once</span> under <span class="interface">Schedule Details</span>, the report subscription will run only one time and you must configure this field:</p>
                <dl>
                    <dt>Start time</dt>
                    <dd>Allows you to specify a start time for the schedule by entering numeric values for HH:MM and then selecting either <span class="fieldValue">A.M.</span> or <span class="fieldValue">P.M.</span></dd>
                </dl>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <dl>
            <dt>Begin running this schedule on</dt>
            <dd>Allows you to use a date selector to specify when the report subscription should run for the first time. This field is required.</dd>
            <dt>Stop this schedule on</dt>
            <dd>If you select the checkbox, you can use a date selector to specify when the report subscription should end. If you leave the checkbox cleared, the report subscription will continue to run until it is either manually deleted or edited to contain a value in this field.</dd>
        </dl>
        <h2>Report Parameters Section</h2>
        <p>The options in this section vary depending on the report associated with the subscription. By default, all report parameters are set to the values you would see if you looked at the report itself. However, you can change the values for purposes of the report subscription by clearing the <span class="fieldName">Use Default</span> checkbox and entering new values.</p>
        <p>For more information, see the topic for the specific report in your subscription.</p>
        <h2>
            Related Tasks
        </h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="CreateReportSubscriptions.htm">Create Report Subscriptions</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>