﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us">
    <head><title>Reporting Overview</title>
        <meta name="description" content="Provides a basic overview of reporting in [%=uWFO.NULong%]." />
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Reporting Overview</h1>
        <p><MadCap:variable name="uWFO.NUShort" /> offers a variety of "out of the box" reports (known as printable reports) and also enables users to create their own reports. Both pre-configured and ad hoc reports can be refined using a variety of criteria. These criteria can include date ranges, user or agent selections, and other data fields depending on the report type.</p>
        <h2>
            Related Sub-Themes</h2>
        <ul>
            <li class="topic"><b><MadCap:xref href="PrintableReportsOverview.htm">Printable Reports Overview</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="AdHocReportsOverview.htm">Ad Hoc Reports Overview</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="ReportToolsOverview.htm">Report Tools Overview</MadCap:xref></b>
            </li>
        </ul>
        <h2>
            Related Guides</h2>
        <ul>
            <li class="topic"><b><i><a href="../../Resources/PDFs/NICEUptivityReportsReferenceGuide.pdf"><MadCap:variable name="uWFO.NULong" />Reports Reference Guide</a></i></b>
            </li>
        </ul>
    </body>
</html>