﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="2447" MadCap:lastWidth="534">
    <head>
        <title>Report Subscriptions List</title>
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference to the fields and information displayed on the report subscriptions list." />
    </head>
    <body>
        <h1>Report Subscriptions List</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Report subscriptions allow you to pre-schedule specific reports and provide the results to multiple users. Subscriptions can be created for printable reports and published ad hoc reports.</p>
                <p>This topic provides a reference to the fields and controls on the report subscriptions list.</p>
                <p>For more information, see <MadCap:xref href="ReportToolsOverview.htm">Report Tools Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="thumbnailImg">
            <img src="Images/ReportSubsList.png" style="mc-thumbnail: popup;" />
        </div>
        <div class="notification-note">
            <div class="notificationContent">
                <p>An informational message about SQL may appear at the top of the report subscriptions list, as shown in the preceding image. Some reports can be configured to use relational dates (such as last week, yesterday, and so forth). This capability is not supported in report subscriptions unless your system uses SQL Enterprise. If you need to use relational dates and you see this message, talk to your <MadCap:variable name="uWFO.NUShort" /> administrator.</p>
            </div>
        </div>
        <h2>Report List Section</h2>
        <dl>
            <dt>Report</dt>
            <dd>Displays the name of the report.</dd>
            <dt>Description</dt>
            <dd>Displays a description of the subscription's purpose, content, or both.</dd>
            <dt>Execution Status</dt>
            <dd>Displays information related to the last time the subscription ran. If a subscription did not run successfully, this field provides information to help troubleshoot the issue. If the subscription has not yet been executed, the field displays <span class="fieldValue">New Subscription</span>.</dd>
            <dt>Modified by</dt>
            <dd>Displays the name of the user who last saved the subscription, even if no changes were made. If the subscription has never been modified, displays the name of the user who created the subscription.</dd>
            <dt>Date Modified</dt>
            <dd>Displays  the date and time the subscription was last saved, even if no changes were made.</dd>
            <dt>Last Run</dt>
            <dd>Displays the date and time the subscription was last executed.</dd>
            <dt>Action</dt>
            <dd>Displays icons that allow you to <span class="interface">Edit</span> or <span class="interface">Delete</span> the report.</dd>
        </dl>
        <h2>
            Related Tasks
        </h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="CreateReportSubscriptions.htm">Create Report Subscriptions</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="EditReportSubscriptions.htm">Edit Report Subscriptions</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="DeleteReportSubscriptions.htm">Delete Report Subscriptions</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>