﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="2043" MadCap:lastWidth="829">
    <head>
        <title>Report Layout and Design Reference</title>
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Printable reports and ad hoc reports share the same on-screen layout and design. This topic explains the common fields, information, and controls used in on-screen report views in [%=uWFO.NUShort%]." />
    </head>
    <body>
        <h1>Report Layout and Design Reference</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:variable name="uWFO.NUShort" /> uses the same basic layout to generate on-screen reports, whether they are printable or ad hoc. System reports may look different, and navigating these reports is discussed in the individual report descriptions</p>
                <p> This topic explains how to view reports on-screen, and provides a reference to the common fields, settings, and controls on the report display. </p>
                <p>For more information, see <MadCap:xref href="ReportingOverview.htm">Reporting Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="thumbnailImg">
            <img src="Images/P_ReportLayoutExample.png" style="mc-thumbnail: popup;" />
        </div>
        <h2>Report Controls Bar</h2>
        <dl>
            <dt>Page Navigation</dt>
            <dd>Allow you to move to different pages within multi-page reports. The left-most icon takes you to the start of the report. The next icon takes you to the previous page. Following the display showing the current and total pages (<span class="fieldValue">1 of 1</span> in the preceding image), the next icon takes you to the next page. The final page navigation icon takes you to the end of the report. </dd>
            <dt>Move-Up Icon</dt>
            <dd>Designated by a left-pointing arrow, this icon allows you to move up one level if you have drilled down into a report. For more information, see </dd>
            <dt>Page Zoom</dt>
            <dd>Allows you to specify the size of the report display from the following drop-down list: <span class="fieldValue">Page Width</span>, <span class="fieldValue">Whole Page</span>, <span class="fieldValue">500%</span>, <span class="fieldValue">200%</span>, <span class="fieldValue">150%</span>, <span class="fieldValue">100%</span>, <span class="fieldValue">75%</span>, <span class="fieldValue">50%</span>, <span class="fieldValue">25%</span>, <span class="fieldValue">10%</span>. 
            <div class="notification-note"><div class="notificationContent"><p>This control is seen only when you use Internet Explorer as your browser.</p></div></div></dd>
            <dt>Search</dt>
            <dd>Allows you to find specific text or values within the displayed report by entering the search term and clicking <span class="interface">Find</span> (or pressing the [Enter] key). You can also click <span class="interface">Next</span> to move to the next instance of the term.</dd>
            <dt>Report Export Icon</dt>
            <dd>Allows you to export the report in a variety of formats. Choose one of the following from the drop-down list: <span class="fieldValue">XML file with report data</span>; <span class="fieldValue">CSV (comma delimited)</span>; <span class="fieldValue">PDF</span>; <span class="fieldValue">MHTML (web archive)</span>; <span class="fieldValue">Excel</span>; <span class="fieldValue">TIFF file</span>; <span class="fieldValue">Word</span>.
            <div class="notification-note"><div class="notificationContent"><p>Some reports display clickable links to call recording files or other information. These links do not work in exported versions of the report.</p></div></div></dd>
            <dt>Refresh Icon</dt>
            <dd>Allows you to refresh the report display (for example, if you want to return to the original display after sorting).</dd>
            <dt>Print Icon</dt>
            <dd>Allows you to print the report using standard Windows print controls.
            <div class="notification-note"><div class="notificationContent"><p>This control is seen only when you use Internet Explorer as your browser. To print a report from another browser, export it as a PDF first.</p></div></div></dd>
        </dl>
        <h2>Column Headings</h2>
        <p>You can sort a report by the contents of any column by clicking on the column heading once for ascending order or twice for descending order.</p>
        <h2>Drill-Down Options</h2>
        <p>Some reports allow you to drill down to see more specific information. For example, the image in this topic shows the <span class="interface">Evaluator QA Summary</span> report. You can drill down on each entry in this report to see the <span class="interface">Evaluator QA Summary by Form</span> report.</p>
        <p>When a report offers drill-down options, the mouse pointer will turn to a hand when you hover over a field in the report. Some reports offer multiple drill-down options and levels. For example, in the report shown in this image, you can drill down from the original report to see these increasingly granular reports: <span class="interface">Evaluator QA Summary by Form</span>, <span class="interface">Evaluator QA Summary by Section</span> and <span class="interface">Evaluator QA Summary by Question</span>. See the <a href="../../Resources/PDFs/NICEUptivityReportsReferenceGuide.pdf"><MadCap:variable name="uWFO.NULong" style="font-style: italic;"></MadCap:variable><i> Reports Reference Guide</i></a> for details on specific reports.</p>
    </body>
</html>