﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="804" MadCap:lastWidth="842">
    <head>
        <title>Shared Schedules List</title>
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference to the fields and information displayed on the shared schedules list." />
    </head>
    <body>
        <h1>Shared Schedules List</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p> Shared schedules can be used to execute multiple reports using the same schedule parameters. This can save time when you would otherwise have to configure the same schedule settings for several reports.</p>
                <p>This topic provides a reference to the fields and controls on the shared schedules list.</p>
                <p>For more information, see <MadCap:xref href="ReportToolsOverview.htm">Report Tools Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="thumbnailImg">
            <img src="Images/SharedSchedulesList.png" style="mc-thumbnail: popup;" />
        </div>
        <dl>
            <dt>Name</dt>
            <dd>Displays the name of the schedule.</dd>
            <dt>Last Run Time</dt>
            <dd>Displays the date and time the schedule was last executed in connection with a report subscription.</dd>
            <dt>Next Run Time</dt>
            <dd>Displays the date and time the schedule will next be executed in connection with a report subscription.</dd>
            <dt>Status</dt>
            <dd>Displays the status of the schedule as either <span class="fieldValue">Ready</span> or <span class="fieldValue">Paused</span>.</dd>
            <dt>Action</dt>
            <dd>Displays icons that allow you to <span class="interface">Edit</span>, <span class="interface">Pause</span>, or <span class="interface">Delete</span> the report. If the schedule's <span class="fieldName">Status</span> is <span class="fieldValue">Paused</span>, the available actions will be <span class="interface">Edit</span>, <span class="interface">Resume</span>, or <span class="interface">Delete</span>.</dd>
        </dl>
        <h2>
            Related Tasks
        </h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="CreateSharedSchedules.htm">Create Shared Schedules</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="EditReportSubscriptions.htm">Edit Report Subscriptions</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="DeleteReportSubscriptions.htm">Delete Report Subscriptions</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>