﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="932" MadCap:lastWidth="842">
    <head>
        <title>System Reports Overview</title>
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a basic overview of system reporting functionality in [%=uWFO.NUShort%]." />
    </head>
    <body>
        <h1>System Reports Overview</h1>
        <p>System reporting enables you to view and analyze data about your <MadCap:variable name="uWFO.NUShort" /> system, such as license information, system activity, user activity, and so forth. These reports are designed primarily for application and system administrators. They can assist with troubleshooting and provide insight into user behavior within the <MadCap:variable name="uWFO.NUShort" /> platform.</p>
        <p>Three of the system reports are accessed from the <span class="interface">Printable Reports</span> menu. These reports can viewed, exported, printed, and so forth, just like any other printable report. The printable system reports are: </p>
        <ul>
            <li class="topic">
                <span class="interface">Disk History</span>
            </li>
            <li class="topic">
                <span class="interface">System Activity Summary</span>
            </li>
            <li class="topic">
                <span class="interface">System Usage</span>
            </li>
        </ul>
        <p>Five other reports are accessed from the <span class="interface">System Reports</span> menu. These reports provide more real-time information, and are designed to be viewed online. They cannot be exported or printed. These reports are:</p>
        <ul>
            <li class="topic">
                <span class="interface">IP Phone Status</span>
            </li>
            <li class="topic">
                <span class="interface">License Info</span>
            </li>
            <li class="topic">
                <span class="interface">System Status</span>
            </li>
            <li class="topic">
                <span class="interface">Transcoder Status</span>
            </li>
            <li class="topic">
                <span class="interface">Audit Report</span> — allows you to report on a variety of different events (log types) that are logged by <MadCap:variable name="uWFO.NUShort" /> (log types vary depending on your system)</li>
        </ul>
        <h2>Related Themes</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="PrintableReportsOverview.htm">Printable Reports Overview</MadCap:xref>
                </b>
            </li>
        </ul>
        <h2>
            Related Tasks</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="ViewSystemReports.htm">View System Reports</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="GeneratePrintableReports.htm">Generate Printable Reports</MadCap:xref>
                </b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="AuditLogCriteria.htm">Audit Log Criteria</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="PrintableReportReference.htm">Printable Reports Page</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <i>
                        <a href="../../Resources/PDFs/NICEUptivityReportsReferenceGuide.pdf">
                            <MadCap:variable name="uWFO.NULong" /> Reports Reference Guide</a>
                    </i>
                </b>
            </li>
        </ul>
    </body>
</html>