﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="2365" MadCap:lastWidth="534">
    <head>
        <title>View System Reports</title>
        <meta name="description" content="Explains how to view the reports accessed from the System Reports menu in [%=uWFO.NUShort%]." />
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>View System Reports</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>System reporting enables you to view and analyze data about your <MadCap:variable name="uWFO.NUShort" /> system, such as license information, system activity, user activity, and so forth.</p>
                <p>This topic explains how to view the reports accessed from the <span class="interface">System Reports</span> menu. Additional system reports can be accessed from the <span class="interface">Printable Reports</span> menu; to view these reports, see <MadCap:xref href="GeneratePrintableReports.htm">Generate Printable Reports</MadCap:xref>.</p>
                <p>For more information, see <MadCap:xref href="SystemReportsOverview.htm">System Reports Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Reporting</span><MadCap:snippetText src="../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">System Reports</span>.
                <div class="thumbnailImg"><img src="Images/P_SystemReports.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click the system report you want to generate.
Unless you are generating an audit report, your report displays on screen and this is the last step.</li>
            <li>Select the criteria for your audit report.
                <div class="thumbnailImg"><img src="Images/AuditLogCriteria.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Search</span>.
                </li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="AuditLogCriteria.htm">Audit Log Criteria</MadCap:xref>
                </b> — for information on fields available when filtering audit reports</li>
        </ul>
    </body>
</html>