﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="6354" MadCap:lastWidth="921">
    <head><title>Cisco TAPI Metrics</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Cisco TAPI Metrics</h1>
        <p>For a list of all Cisco TAPI&#160;Metrics and their descriptions:</p>
        <ol class="stepList">
            <li>Login to the <MadCap:variable name="uWFO.dWebPortal" />.</li>
            <li>Go to <MadCap:variable name="uWFO.PerfManShort" style="font-weight: bold;" /><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><b>Reporting</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><b>Measure List Report</b>.</li>
            <li>Use the <span class="fieldName">Resource Type Filter</span> dropdown to select <span class="fieldValue">Cisco TAPI</span>.</li>
        </ol>
        <dl MadCap:conditions="uWFO.DoNotPRINT">
            <dt>Average Aux Time</dt>
            <dd>Field description (replace all text with your own).</dd>
            <dt>Average Calls Answered</dt>
            <dd>Field description 2.</dd>
            <dt>Average Calls Not Answered</dt>
            <dd>Field description (replace all text with your own).</dd>
            <dt>Average Calls Per Hour</dt>
            <dd>Field description 2.</dd>
            <dt>Average Calls Presented</dt>
            <dd>Field description (replace all text with your own).</dd>
            <dt>Average Daily Aux Count</dt>
            <dd>Field description 2.</dd>
            <dt>Average Daily Aux Time</dt>
            <dd>Field description (replace all text with your own).</dd>
            <dt>Average Daily Hold Time</dt>
            <dd>Field description 2.</dd>
            <dt>Average Daily inbound Hold Time</dt>
            <dd>Field description (replace all text with your own).</dd>
            <dt>Average Daily Inbound Ring Time</dt>
            <dd>Field description 2.</dd>
            <dt>Average Daily inbound Talk Time</dt>
            <dd>Field description (replace all text with your own).</dd>
            <dt>Average Daily Internal Call Time</dt>
            <dd>Field description 2.</dd>
            <dt>Average Daily Login Time</dt>
            <dd>Field description (replace all text with your own).</dd>
            <dt>Average Daily Outbound Hold Time</dt>
            <dd>Field description 2.</dd>
            <dt>Average Daily Outbound Talk Time</dt>
            <dd>Field description (replace all text with your own).</dd>
            <dt>Average Daily Talk Time</dt>
            <dd>Field description 2.</dd>
            <dt>Average Daily Total Hold Calls</dt>
            <dd>Field description (replace all text with your own).</dd>
            <dt>Average Daily Total Inbound Hold Calls</dt>
            <dd>Field description 2.</dd>
            <dt>Average Daily Total Outbound Hold Calls</dt>
            <dd>Field description (replace all text with your own).</dd>
            <dt>Average Hold Time</dt>
            <dd>Field description 2.</dd>
            <dt>Average Inbound Hold Time</dt>
            <dd>Field description (replace all text with your own).</dd>
            <dt>Average Inbound Ring Time</dt>
            <dd>Field description 2.</dd>
            <dt>Average Inbound Talk Time</dt>
            <dd>Field description (replace all text with your own).</dd>
            <dt>Average Internal Call Time</dt>
            <dd>Field description 2.</dd>
            <dt>Average Internal Calls</dt>
            <dd>Field description (replace all text with your own).</dd>
            <dt>Average Outbound Hold Time</dt>
            <dd>Field description 2.</dd>
            <dt>Average Outbound Talk Time</dt>
            <dd>Field description (replace all text with your own).</dd>
            <dt>Average Talk Time</dt>
            <dd>Field description 2.</dd>
            <dt>Average Total Calls</dt>
            <dd>Field description (replace all text with your own).</dd>
            <dt>Average Total Outbound Calls</dt>
            <dd>Field description 2.</dd>
            <dt>Current State Duration</dt>
            <dd>Field description (replace all text with your own).</dd>
            <dt>Highest Calls Answered</dt>
            <dd>Field description 2.</dd>
            <dt>Highest Calls Not Answered</dt>
            <dd>Field description (replace all text with your own).</dd>
            <dt>Highest Calls Presented</dt>
            <dd>Field description 2.</dd>
            <dt>Highest Daily Aux Time</dt>
            <dd>Field description (replace all text with your own).</dd>
            <dt>Highest Daily Hold Time</dt>
            <dd>Field description 2.</dd>
            <dt>Highest Daily Inbound Hold Time</dt>
            <dd>Field description (replace all text with your own).</dd>
            <dt>Highest Daily Inbound Ring Time</dt>
            <dd>Field description 2.</dd>
            <dt>Highest Daily Inbound Talk Time</dt>
            <dd>Field description (replace all text with your own).</dd>
            <dt>Highest Daily Internal Call Time</dt>
            <dd>Field description 2.</dd>
            <dt>Highest Daily Internal Calls</dt>
            <dd>Field description (replace all text with your own).</dd>
            <dt>Highest Daily Login Time</dt>
            <dd>Field description 2.</dd>
            <dt>Highest Daily Outbound Hold Time</dt>
            <dd>Field description (replace all text with your own).</dd>
            <dt>Highest Daily Outbound Talk Time</dt>
            <dd>Field description 2.</dd>
            <dt>Highest Daily Talk Time</dt>
            <dd>Field description (replace all text with your own).</dd>
            <dt>Highest Daily Total Hold Calls</dt>
            <dd>Field description 2.</dd>
            <dt>Highest Daily Total Inbound Hold Calls</dt>
            <dd>Field description (replace all text with your own).</dd>
            <dt>Highest Daily Total Outbound Hold Calls</dt>
            <dd>Field description 2.</dd>
            <dt>Highest Total Calls</dt>
            <dd>Field description (replace all text with your own).</dd>
            <dt>Highest Total Outbound Calls</dt>
            <dd>Field description 2.</dd>
            <dt>Longest Call Hold Time</dt>
            <dd>Field description (replace all text with your own).</dd>
            <dt>Longest Call Talk Time</dt>
            <dd>Field description 2.</dd>
            <dt>Longest Inbound Call Hold Time</dt>
            <dd>Field description (replace all text with your own).</dd>
            <dt>Longest Inbound Call Ring Time</dt>
            <dd>Field description 2.</dd>
            <dt>Longest Inbound Call Talk Time</dt>
            <dd>Field description (replace all text with your own).</dd>
            <dt>Longest Logged In Agent</dt>
            <dd>Field description 2.</dd>
            <dt>Longest Logged Out Agent</dt>
            <dd>Field description (replace all text with your own).</dd>
            <dt>Longest Not Ready Agent</dt>
            <dd>Field description 2.</dd>
            <dt>Longest On Call Agent</dt>
            <dd>Field description (replace all text with your own).</dd>
            <dt>Longest On Hold Agent</dt>
            <dd>Field description 2.</dd>
            <dt>Longest Outbound Call Hold Time</dt>
            <dd>Field description (replace all text with your own).</dd>
            <dt>Longest Outbound Call Talk Time</dt>
            <dd>Field description 2.</dd>
            <dt>Longest Ready Agent</dt>
            <dd>Field description (replace all text with your own).</dd>
            <dt>Lowest Daily Login Time</dt>
            <dd>Field description 2.</dd>
            <dt>Percentage of Call Time Spend On Hold</dt>
            <dd>Field description (replace all text with your own).</dd>
            <dt>Percentage of Calls Answered</dt>
            <dd>Field description 2.</dd>
            <dt>Percentage of Calls Not Answered</dt>
            <dd>Field description (replace all text with your own).</dd>
            <dt>Percentage of Calls Put On Hold</dt>
            <dd>Field description 2.</dd>
            <dt>Percentage of Inbound Call Time Spent On Hold</dt>
            <dd>Field description (replace all text with your own).</dd>
            <dt>Percentage of Inbound Calls Put On Hold</dt>
            <dd>Field description 2.</dd>
            <dt>Percentage of Outbound Call Time Spent On Hold</dt>
            <dd>Field description (replace all text with your own).</dd>
            <dt>Percentage of Outbound Calls Put On Hold</dt>
            <dd>Field description 2.</dd>
            <dt>Total Aux Count</dt>
            <dd>Field description (replace all text with your own).</dd>
            <dt>Total Aux Time</dt>
            <dd>Field description 2.</dd>
            <dt>Total Calls</dt>
            <dd>Field description (replace all text with your own).</dd>
            <dt>Total Calls Answered</dt>
            <dd>Field description 2.</dd>
            <dt>Total Calls Not Answered</dt>
            <dd>Field description (replace all text with your own).</dd>
            <dt>Total Calls Presented</dt>
            <dd>Field description 2.</dd>
            <dt>Total Hold Calls</dt>
            <dd>Field description (replace all text with your own).</dd>
            <dt>Total Inbound Hold Calls</dt>
            <dd>Field description 2.</dd>
            <dt>Total Inbound Hold Time</dt>
            <dd>Field description (replace all text with your own).</dd>
            <dt>Total Inbound Ring Time</dt>
            <dd>Field description 2.</dd>
            <dt>Total Inbound Talk Time</dt>
            <dd>Field description (replace all text with your own).</dd>
            <dt>Total Internal Call Time</dt>
            <dd>Field description 2.</dd>
            <dt>Total Internal Calls</dt>
            <dd>Field description (replace all text with your own).</dd>
            <dt>Total Logged In Agents</dt>
            <dd>Field description 2.</dd>
            <dt>Total Logged Out Agents</dt>
            <dd>Field description (replace all text with your own).</dd>
            <dt>Total Login Time</dt>
            <dd>Field description 2.</dd>
            <dt>Total Not Ready Agents</dt>
            <dd>Field description (replace all text with your own).</dd>
            <dt>Total On Call Agents</dt>
            <dd>Field description 2.</dd>
            <dt>Total On Hold Agents</dt>
            <dd>Field description (replace all text with your own).</dd>
            <dt>Total Outbound Calls</dt>
            <dd>Field description 2.</dd>
            <dt>Total Outbound Hold Calls</dt>
            <dd>Field description (replace all text with your own).</dd>
            <dt>Total Outbound Hold Time</dt>
            <dd>Field description 2.</dd>
            <dt>Total Outbound Talk Time</dt>
            <dd>Field description (replace all text with your own).</dd>
            <dt>Total Ready Agents</dt>
            <dd>Field description 2.</dd>
            <dt>Total Talk Time</dt>
            <dd>Field description (replace all text with your own).</dd>
        </dl>
    </body>
</html>