﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1859" MadCap:lastWidth="832">
    <head><title>Creating a New Measure</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Creating and Editing Measures</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The system processes data collected from different sources as a series of measures. A measure is a simple measurement, such as: average talk time, average QA score, number of calls handled, average interaction talk time, average handle time, average hold time, number of calls transferred, and so forth.</p>
                <p>For more information, see <a href="UnderstandingMeasuresMetricsKeys.htm">Measures, Metrics, and Keys</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>Creating a New Measure</h2>
        <p>To create a new measure:</p>
        <div class="notification-note">
            <div class="notificationContent">
                <p>For more information on the fields referenced below, see <a href="DataAttributes.htm">Data Attributes of Measures and Metrics</a>.</p>
            </div>
        </div>
        <ol class="stepList">
            <li>Select <b>Performance</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><b>Designer</b> and click the <b>Measure Designer</b> icon (designated by three parallel lines) in the left panel.</li>
            <li>Click <b>New</b>.</li>
            <li>Enter a unique <span class="fieldName">Name</span> for the measure.</li>
            <li><b>Optional</b>: Enter a <span class="fieldName">Description</span>.</li>
            <li>Select a <span class="fieldName">Content Type</span> from the drop-down list.</li>
            <li>Select an <span class="fieldName">Aggregate Type</span> from the drop-down list.</li>
            <li>Select a <span class="fieldName">Resource Type</span> from the drop-down list.</li>
            <li>For <span class="fieldName">Numeric Precision</span>, select a numeric value.</li>
            <li>For <span class="fieldName">Numeric Scale</span>, select a numeric value.</li>
            <li>For <span class="fieldName">Display Precision</span>, select the number of total digits for the displayed value.</li>
            <li>Select a <span class="fieldName">Bias</span> from the drop-down list.</li>
            <li>Select one or more <span class="fieldName">Measure Tags</span>.</li>
            <li>Click <b>Save</b>.</li>
        </ol>
        <h2>Editing a Measure</h2>
        <p>You can only modify measures created in the BI Designer. System-generated measures are locked.</p>
        <p>To edit a measure:</p>
        <ol class="stepList">
            <li>Select <b>Performance</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><b>Designer</b> and click the <b>Measure Designer</b> icon (designated by three parallel lines) in the left panel</li>
            <li><b>Optional</b>: Use the filtering tools to narrow the list of displayed measures.</li>
            <li>Click the green <b>Edit</b> icon for the measure you want to edit.</li>
            <li>Configure the measure’s settings as needed.</li>
            <li>Click <b>Save</b>.</li>
        </ol>
        <h2>Related Tasks</h2>
        <ul>
            <li><b><a href="CreatingMetrics.htm">Creating Metrics</a></b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li><b><a href="DataAnalysisOverview.htm">Data Analysis Overview</a></b>
            </li>
            <li><b><a href="DataAttributes.htm">Data Attributes</a></b>
            </li>
            <li><b><a href="MeasuresMetricsReports.htm">Measures and Metrics Reports</a></b>
            </li>
            <li><b><a href="UnderstandingMeasuresMetricsKeys.htm">Understanding Measures, Metrics, and Keys</a></b>
            </li>
        </ul>
    </body>
</html>