﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1568" MadCap:lastWidth="832">
    <head><title>Creating Metrics</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Creating Metrics</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The system processes data collected from different sources as a series of measures. A measure is a simple measurement, such as: average talk time, average QA score, number of calls handled, average interaction talk time, average handle time, average hold time, number of calls transferred, and so forth.</p>
                <p>For more information, see <a href="UnderstandingMeasuresMetricsKeys.htm">Measures, Metrics, and Keys</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>To create a new metric for an existing measure:</p>
        <div class="notification-note">
            <div class="notificationContent">
                <p>For more information on the fields referenced below, see <a href="DataAttributes.htm">Data Attributes of Measures and Metrics</a>.</p>
            </div>
        </div>
        <ol class="stepList">
            <li>Select <b>Performance</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><b>Designer</b> and click the <b>Measure Designer</b> icon (designated by three parallel lines) in the left panel.</li>
            <li><b>Optional:</b> Use the filtering tools to narrow the list of displayed measures.</li>
            <li>Click the blue <b>Metrics</b> icon for the measure want to use.</li>
            <li>In the <b>Manage Metrics</b> window, click <b>New</b>.</li>
            <li>Select a <span class="fieldName">Metric Type</span> from the drop-down list. If you select <span class="fieldValue">Calculation</span>, skip the next two steps.</li>
            <li>Select a <span class="fieldName">Period Key</span> from the drop-down list.</li>
            <li>Select a <span class="fieldName">Frequency</span> from the drop-down list. If you selected <span class="fieldValue">Reference</span> for <span class="fieldName">Metric Type</span>, skip the next two steps.</li>
            <li>Enter a value for <span class="fieldName">Period SQL</span>.</li>
            <li>Enter a value for <span class="fieldName">Metric SQL</span> if applicable.</li>
            <li><b>Optional:</b> Select the checkbox for <b>Display Trend</b> if you plan to use trending with the metric.</li>
            <li>Configure the active period for the metric by using the date selectors in the <span class="fieldName">Active From</span> and <span class="fieldName">Active To</span> fields.</li>
            <li>Click <b>Save Metric</b>.</li>
            <li>If you are ready to activate the metric, click <b>Publish Metric</b>. Metrics are not considered active until they have been published. You can optionally return to this task to publish a metric saved previously.</li>
        </ol>
        <h2>Related Tasks</h2>
        <ul>
            <li><b><a href="CreatingEditingMeasures.htm">Creating and Editing Measures</a></b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li><b><a href="DataAnalysisOverview.htm">Data Analysis Overview</a></b>
            </li>
            <li><b><a href="DataAttributes.htm">Data Attributes</a></b>
            </li>
            <li><b><a href="MeasuresMetricsReports.htm">Measures and Metrics Reports</a></b>
            </li>
            <li><b><a href="UnderstandingMeasuresMetricsKeys.htm">Understanding Measures, Metrics, and Keys</a></b>
            </li>
        </ul>
    </body>
</html>