﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="3035" MadCap:lastWidth="966">
    <head><title>Data Attributes of Measures and Metrics</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Data Attributes of Measures and Metrics</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><MadCap:variable name="uWFO.PerfManLong" /> uses data collectors to collect and process data from your licensed <MadCap:variable name="uWFO.NULong" /> components.</p>
                <p>For more information, see <a href="DataAnalysisOverview.htm">Data Analysis Overview</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>Measure Attributes</h2>
        <table style="width: 100%;" class="basicTable">
            <col />
            <col />
            <thead>
                <tr>
                    <th>Attribute</th>
                    <th>Explanation</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Bias</td>
                    <td><span class="fieldName">Bias</span> is measure attribute that comes into play when you trend or set goals on a metric that uses that measure. Bias is used in trending (see Metric Trending) and goals (see Metric Goals), where you set values for <span class="fieldName">Variance Type</span> and <span class="fieldName">Variance Value</span> to work with bias. Not every measure has a bias, and the bias may be different for different measures and different customers.

When you create a measure, a drop-down list presents these options: <span class="fieldValue">Higher Is Worse</span> and <span class="fieldValue">Lower Is Worse</span>. 
</td>
                </tr>
                <tr>
                    <td>Content Type</td>
                    <td><span class="fieldName">Content Type</span> describes the value of a measure. When you create a measure, a drop-down list presents these options: <span class="fieldValue">Currency</span>, <span class="fieldValue">Duration (Seconds)</span>, <span class="fieldValue">Number</span>, and <span class="fieldValue">Percentage</span>. <span class="fieldValue">Duration</span> is stored in seconds and displayed as H-M-S.</td>
                </tr>
                <tr>
                    <td>Aggregate Type</td>
                    <td><span class="fieldName">Aggregate Type</span> provides metadata only; it does not perform any computations. The following options are presented in a drop-down list when you create a measure: <span class="fieldValue">Any</span>, <span class="fieldValue">Average</span>, <span class="fieldValue">Count</span>, <span class="fieldValue">First</span>, <span class="fieldValue">Last</span>, <span class="fieldValue">Maximum</span>, <span class="fieldValue">Minimum</span>, <span class="fieldValue">None</span>, <span class="fieldValue">Rank</span>, <span class="fieldValue">Score</span>, <span class="fieldValue">Statistic</span>, <span class="fieldValue">Std Deviation</span>, <span class="fieldValue">Sum</span>, and <span class="fieldValue">Weighted Score</span>.</td>
                </tr>
                <tr>
                    <td>Resource Type</td>
                    <td><span class="fieldName">Resource Type</span> defines the data source for the measure. Performance Management uses data collectors to collect and process business application data from a variety of disparate sources (see Data Analysis Overview).

When you create a measure, a drop-down list presents you with all integrated and available data sources.
</td>
                </tr>
                <tr>
                    <td>Measure Tags</td>
                    <td><span class="fieldName">Measure Tags</span> help people find and use metrics in dashboard widgets, views, scorecards, tickers, and so forth. Measure tags are what people will use to look up the metrics for the measure. Each measure can have multiple measure tags. When you create a measure, a drop-down list presents a lengthy list of possible tags.</td>
                </tr>
                <tr>
                    <td>Display Precision</td>
                    <td><span class="fieldName">Display Precision</span> specifies the total number of digits for the displayed value of the measure. </td>
                </tr>
                <tr>
                    <td>Numeric Precision</td>
                    <td>Specify <span class="fieldName">Numeric Precision</span> for measure when you are using goals and trend.</td>
                </tr>
                <tr>
                    <td>Numeric Scale</td>
                    <td>Specify <span class="fieldName">Numeric Scale</span> for measure when you are using goals and trend.</td>
                </tr>
            </tbody>
        </table>
        <h2>Metric Attributes</h2>
        <table style="width: 100%;" class="basicTable">
            <col />
            <col />
            <thead>
                <tr>
                    <th>Attribute</th>
                    <th>Explanation</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Metric Type:&#160;Reference</td>
                    <td>Use reference metrics to base one metric on another. For example, you might create a new reference metric based on the “hourly count” metric and use SQL to perform operations on it.</td>
                </tr>
                <tr>
                    <td>Metric Type: Calculation</td>
                    <td>Use calculation metrics to create metrics processed from data collected from a data source, such as Cisco UCCX or Coaching.</td>
                </tr>
                <tr>
                    <td>Metric Type:&#160;Roll-Up</td>
                    <td>“Roll-up” metrics are group metrics rolled up from agent metrics. This term is a simply name for these metrics and not a choice when creating metrics. </td>
                </tr>
                <tr>
                    <td>Period Key</td>
                    <td>The <span class="fieldName">Period Key</span> is set based on the <span class="fieldName">Metric Type</span>. For calculation metrics, the period key is set by the system based on the metric data (making it read-only). For reference metrics, you must specify the period key from a drop-down list of the following values: <span class="fieldValue">15 Minute</span>, <span class="fieldValue">30 Minute</span>, <span class="fieldValue">Hour</span>, <span class="fieldValue">Day</span>, <span class="fieldValue">Week</span>, <span class="fieldValue">Month</span>, <span class="fieldValue">Quarter</span>, <span class="fieldValue">Calendar</span>, <span class="fieldValue">Year</span>.</td>
                </tr>
                <tr>
                    <td>Period SQL</td>
                    <td><span class="fieldName">Period SQL</span> identifies the data source for a calculation metric. When you create such a metric, you must enter an SQL statement in this field that points the system to the correct data source.</td>
                </tr>
                <tr>
                    <td>Active Dates</td>
                    <td>The <span class="fieldName">Active From</span> and <b>Active To</b> dates tell the system the periods for which to calculate the Metric. If you leave the Active To blank, the system treats the calculation period open (that is, having no end date).

When a metric is used in scorecards or associated with a goal, the active period for the metric should align with the periods set for the goal and scorecard.
</td>
                </tr>
                <tr>
                    <td>Metric Status</td>
                    <td>
                        <p><span class="fieldName">Metric Status</span> indicates whether a metric has been published. Metrics must be published to be considered active; that is, to be automatically updated by the system, to appear on the Metrics List Report and to be used in other features of Performance Management. Each version of a metric has a <span class="fieldValue">Published</span> indicator. In addition to <span class="fieldValue">Published</span>, metrics can also be in one of these two statuses:
</p>
                        <ul>
                            <li><span class="fieldValue">Edit</span> – the metric (or new version of a metric) has been saved but not published</li>
                            <li><span class="fieldValue">Problem</span> – the metric has been published but the system experienced an issue during computation
</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2>Related Tasks</h2>
        <ul>
            <li><b><a href="CreatingEditingMeasures.htm">Creating and Editing Measures</a></b>
            </li>
            <li><b><a href="CreatingMetrics.htm">Creating Metrics</a></b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li><b><a href="MeasuresMetricsReports.htm">Measures and Metrics Reports</a></b>
            </li>
            <li><b><a href="UnderstandingMeasuresMetricsKeys.htm">Understanding Measures, Metrics, and Keys</a></b>
            </li>
        </ul>
    </body>
</html>