﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="762" MadCap:lastWidth="783">
    <head><title>Data Analysis Overview</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Data Analysis Overview</h1>
        <p><MadCap:variable name="uWFO.PerfManLong" /> uses data collectors to collect and process data from your licensed <MadCap:variable name="uWFO.NULong" /> components, as well as contact center <MadCap:glossaryTerm glossTerm="Glossary.Term46">ACD</MadCap:glossaryTerm> systems and other telephony devices. Data collectors are available for integrating any data source, including:</p>
        <ul>
            <li class="topic">Contact center systems such as ACDs from Avaya, Cisco, and so forth</li>
            <li class="topic">
                <MadCap:glossaryTerm glossTerm="Glossary.Term8">PBX</MadCap:glossaryTerm> and radio systems</li>
            <li class="topic">CAD, dispatch console, and protocol management systems</li>
            <li class="topic">Business applications including <MadCap:glossaryTerm glossTerm="Glossary.Term4">CRM</MadCap:glossaryTerm>, ERP, Helpdesk, HR, and customer-developed systems</li>
            <li class="topic">Workforce management systems</li>
            <li class="topic">Customer survey systems</li>
        </ul>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic"><b><a href="CreatingEditingMeasures.htm">Creating and Editing Measures</a></b>
            </li>
            <li class="topic"><b><a href="CreatingMetrics.htm">Creating Metrics</a></b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li class="topic"><b><a href="DataAttributes.htm">Data Attributes</a></b>
            </li>
            <li class="topic"><b><a href="MeasuresMetricsReports.htm">Measures and Metrics Reports</a></b>
            </li>
            <li class="topic"><b><a href="UnderstandingMeasuresMetricsKeys.htm">Understanding Measures, Metrics, and Keys</a></b>
            </li>
        </ul>
    </body>
</html>