﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1992" MadCap:lastWidth="832">
    <head><title>Measures and Metrics Reports</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Measures and Metrics Reports</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><MadCap:variable name="uWFO.PerfManLong" /> uses data collectors to collect and process data from your licensed <MadCap:variable name="uWFO.NULong" /> components.</p>
                <p>For more information, see <a href="DataAnalysisOverview.htm">Data Analysis Overview</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>Measure List Report</h2>
        <p>The Measure List report contains the defined measures used to group metrics that are related.</p>
        <p>To access the Measure List Report, go to <b>Reporting</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><b>Performance Administration</b>.</p>
            <img src="Images/measure_list_report.png" />
        <h2>Metrics List Report</h2>
        <p>The Metrics List report contains defined, published metrics. You can filter to display metrics for a selected resource, period, or tag.</p>
        <p>To access the Metrics List Report, go to <b>Reporting</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><b>Performance Administration</b>.</p>
            <img src="Images/metrics_list_report.png" style="mc-thumbnail: popup;" />
        <h2>Measure Designer</h2>
        <p>To access the Measure Designer, select <b>Performance<MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" />Designer</b> and click the <b>Measure Designer</b> icon in the left panel. The following image provides an overview of the Measure Designer.</p>
        <p>
            <img src="Images/measure_designer.png" />
        </p>
        <h2>Related Tasks</h2>
        <ul>
            <li><b><a href="CreatingEditingMeasures.htm">Creating and Editing Measures</a></b>
            </li>
            <li><b><a href="CreatingMetrics.htm">Creating Metrics</a></b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li><b><a href="DataAttributes.htm">Data Attributes</a></b>
            </li>
            <li><b><a href="UnderstandingMeasuresMetricsKeys.htm">Understanding Measures, Metrics, and Keys</a></b>
            </li>
        </ul>
    </body>
</html>