﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="5" MadCap:lastHeight="1936" MadCap:lastWidth="891" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Quality Measures</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Quality Measures</h1>
        <MadCap:dropDown xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><MadCap:variable name="uWFO.PerfManLong" /> uses data collectors such as measures to collect and process data from your licensed <MadCap:variable name="uWFO.NULong" /> components.</p>
                <p>For more information, see <a href="UnderstandingMeasuresMetricsKeys.htm">Understanding Measures, Metrics, and Keys</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>Below is a list of the available quality measures organized by what they are computed for and how they are computed.</p>
        <h2>Computed for the entire company by week or month</h2>
        <dl>
            <dt>95th Percentile Agent Evaluation Score</dt>
            <dd>The 95th percentile evaluation score for non-call evaluations.</dd>
            <dt>95th Percentile Call Evaluation Score</dt>
            <dd>The 95th percentile evaluation score for call evaluations.</dd>
            <dt>95th Percentile Evaluation Score</dt>
            <dd>The 95th percentile evaluation score across all evaluation types.</dd>
            <dt>95th Percentile Self Evaluation Score</dt>
            <dd>The 95th percentile evaluation score for self evaluations.</dd>
        </dl>
        <h2>Computed for company, agent, group, and evaluator by day, week, month, quarter, or year</h2>
        <dt>Agent Evaluation Average Score</dt>
        <dd>Average evaluation score for evaluations of agents without a specific call.</dd>
        <dt>Call Evaluation Average Score</dt>
        <dd>Average evaluation score for evaluations of a call.</dd>
        <dt>Evaluation Average Score</dt>
        <dd>Average evaluation score across all evaluation types.</dd>
        <dt>Total Agent Evaluations Completed</dt>
        <dd>Number of completed evaluations of agents without a specific call.</dd>
        <dt>Total Call Evaluations Completed</dt>
        <dd>Number of completed evaluations of a call.</dd>
        <dt>Total Evaluations Completed</dt>
        <dd>Number of completed evaluations of all evaluation types.</dd>
        <dt>Total Autofail Evaluations</dt>
        <dd>Number of all completed evaluations that resulted in an autofail.</dd>
        <dt>Percent Autofail Evaluations</dt>
        <dd>Percent of completed evaluations with an autofail.</dd>
        <h2>Computed for company, agent, and group by day, week, month, quarter, or year</h2>
        <dt>Self Evaluation Average Score</dt>
        <dd>Average evaluation score for agent self-evaluations.</dd>
        <dt>Total Self Evaluations Completed</dt>
        <dd>Number of completed agent self-evaluations.</dd>
        <h2>Computed for company and group by week or month</h2>
        <dt>Percent of Evaluations Scored Above Standard Deviation</dt>
        <dd>Percent of all evaluations scored above standard deviation.</dd>
        <dt>Percent of Evaluations Scored Below Standard Deviation</dt>
        <dd>Percent of all evaluations scored below standard deviation.</dd>
        <dt>Percent of Evaluations Scored Within Standard Deviation</dt>
        <dd>Percent of all evaluations scored within standard deviation.</dd>
        <dt>Total Evaluations Scored Above Standard Deviation</dt>
        <dd>Number of evaluations scored above standard deviation.</dd>
        <dt>Total Evaluations Scored Below Standard Deviation</dt>
        <dd>Number of evaluations scored below standard deviation.</dd>
        <dt>Total Evaluations Scored Within Standard Deviation</dt>
        <dd>Number of evaluations scored within standard deviation.</dd>
    </body>
</html>