﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="552" MadCap:lastWidth="921">
    <head><title>Speech Metrics</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1><MadCap:variable name="uWFO.Speech" /> Metrics</h1>
        <p>For a list of all <MadCap:variable name="uWFO.Speech" />&#160;Metrics and their descriptions:</p>
        <ol class="stepList">
            <li>Login to the <MadCap:variable name="uWFO.dWebPortal" />.</li>
            <li>Go to <MadCap:variable name="uWFO.PerfManShort" style="font-weight: bold;" /><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><b>Reporting</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><b>Measure List Report</b>.</li>
            <li>Use the <span class="fieldName">Resource Type Filter</span> dropdown to select <span class="fieldValue">Speech Analytics</span>.</li>
        </ol>
    </body>
</html>