﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1534" MadCap:lastWidth="1153">
    <head><title>Understanding Measures, Metrics, and Keys</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Understanding Measures, Metrics, and Keys</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><MadCap:variable name="uWFO.PerfManLong" /> uses data collectors to collect and process data from your licensed <MadCap:variable name="uWFO.NULong" /> components.</p>
                <p>For more information, see <a href="DataAnalysisOverview.htm">Data Analysis Overview</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>Understanding Measures</h2>
        <p>The system processes data collected from different sources as a series of measures. A measure is a simple measurement, such as: average talk time, average QA score, number of calls handled, average interaction talk time, average handle time, average hold time, number of calls transferred, and so forth.</p>
        <h2>Understanding Metrics</h2>
        <p>Each measure belongs to a metric. Metrics calculate a measure for the various intervals of time and various roll-up combinations. A metric is a measure plus the keys for “what” and “when” (in other words, the defined time period).</p>
        <img src="Images/measure_key_metric.png"></img>
        <p>For example, consider the measure "Average Talk Time" (ATT). For this measure, you may be interested in seeing ATT “By Group, By Day” or “By Agent, By Week”. These are two different metrics for the same measure:</p>
        <ul>
            <li class="topic">Average Talk Time (measure) for Group (what), Day (when)</li>
            <li class="topic">Average Talk Time (measure) for Agent (what), Week (when)</li>
        </ul>
        <h2>Understanding Keys</h2>
        <p>Keys are an important component of a metric. The following example further emphasizes the three parts of a metric.</p>
        <p>Metric: <b>Average Talk Time for the Customer Service Team Today</b></p>
        <ul>
            <li class="topic">Measure: Average Talk Time</li>
            <li class="topic">Key for What: Customer Service Team</li>
            <li class="topic">Key for When: Today</li>
        </ul>
        <div class="notification-note">
            <div class="notificationContent">
                <p>You can combine metrics in multiple data-point metric widgets, metric views, and scorecards as long as the metrics share the same keys. For example, the keys for the "Average Evaluation Score by Agent, Month" metric are "Agent" and "Month." You can combine this metric with other "Agent, Month" metrics in a view or scorecard.</p>
            </div>
        </div>
        <h2>Available Measures and Metrics</h2>
        <p>The measures and metrics available in your system depend on the NICE Uptivity components licensed and, if applicable, integration with additional data sources. You can also create new measures and metrics using the <b>Designer</b> Tab.</p>
        <h2>Related Tasks</h2>
        <ul>
            <li><b><a href="CreatingEditingMeasures.htm">Creating and Editing Measures</a></b>
            </li>
            <li><b><a href="CreatingMetrics.htm">Creating Metrics</a></b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li><b><a href="DataAttributes.htm">Data Attributes</a></b>
            </li>
            <li><b><a href="MeasuresMetricsReports.htm">Measures and Metrics Reports</a></b>
            </li>
        </ul>
    </body>
</html>