﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:lastBlockDepth="10" MadCap:lastHeight="621" MadCap:lastWidth="703" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <title>Avaya POM Customer Administration Tasks</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Explains the ongoing customer tasks required to administer integration of Avaya Proactive Outreach Manager (POM) with [%=uWFO.NUShort%]." />
    </head>
    <body>
        <h1>Avaya POM Customer Administration Tasks</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Avaya Proactive Outreach Manager is used to design and deploy outbound voice, SMS, and e-mail campaigns. Once installation and configuration are completed by the <MadCap:variable name="uWFO.NULong" /> installation team, some adjustments may need to be made as the customer's needs evolve.</p>
                <p>For more information, see <MadCap:xref href="AvayaPOMOverview.htm">Avaya Proactive Outreach Manager Integration Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>During ongoing use of the system, your <MadCap:variable name="uWFO.NUShort" /> administrator may need to configure new channels or reconfigure existing channels. This section provides information needed to perform these integration-specific tasks.</p>
        <p>This integration works with active VoIP (using DMCC) as an audio source. If you add or reconfigure channels, you will need to follow any procedures specific to those audio sources as found in the appropriate customer guide. Contact <MadCap:variable name="uWFO.NUShort" /> Support if assistance is required.</p>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="AvayaPOMCustomerIntTasks.htm">Avaya POM Customer Integration Tasks</MadCap:xref>
                </b> — for information about steps to complete to facilitate integration setup and configuration</li>
            <li MadCap:conditions="uWFO.NotDone">[DMCC customer admin task topics]</li>
        </ul>
    </body>
</html>