﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:lastBlockDepth="10" MadCap:lastHeight="987" MadCap:lastWidth="703" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="uWFO.Internal">
    <head>
        <title>Avaya POM CTI&#160;Module Settings</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference for the CTI module settings required when integrating Avaya Proactive Outreach Manager (POM) with [%=uWFO.NUShort%]." />
    </head>
    <body>
        <h1>Avaya POM CTI&#160;Module Settings</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>This integration uses active VoIP (using DMCC) as an audio source. Call control and metadata are provided by the Avaya Proactive Outreach Manager. The Avaya POM integration does not stand alone but uses an existing <b>CTI Core</b>.</p>
                <p>For more information, see <MadCap:xref href="AvayaPOMOverview.htm">Avaya Proactive Outreach Manager Integration Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>CTI&#160;Module Fields</h2>
        <p>A <b>CTI Module</b> specific to Avaya POM must be added to the corresponding <b>CTI Core</b>. If no integration-specific value is given, the default may be used or the value may be different for every installation. For general reference and task information, see <MadCap:xref href="../../AudioRecordingBasics/CTICore/CTICoreOverview.htm">CTI Core Overview</MadCap:xref>.</p>
        <dl>
            <dt>POM Server</dt>
            <dd>Enter the host name or IP address of the Avaya POM Server</dd>
            <dt>POM Port</dt>
            <dd>Enter the port POM uses for connection requests. The default value is <span class="fieldValue">7999</span>.</dd>
            <dt>Zone</dt>
            <dd>Enter the Zone defined in the Avaya configuration where POM is running. If no specific Zones are defined, all can be used here.</dd>
            <dt>Username</dt>
            <dd>Enter the username of the POM user account created for <MadCap:variable name="uWFO.NUShort" />.</dd>
            <dt>Password</dt>
            <dd>Enter the password of the POM user account created for <MadCap:variable name="uWFO.NUShort" />.</dd>
        </dl>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="AvayaPOMOverview.htm">Avaya Proactive Outreach Manager Integration Overview</MadCap:xref>
                </b> — for high-level information about Avaya POM&#160;integration</li>
            <li>
                <b>
                    <MadCap:xref href="../RecordingIntegrationsOverview.htm">Recording Integrations Overview</MadCap:xref>
                </b> — for general information about types of integrations</li>
            <li>
                <b>
                    <MadCap:xref href="../../AudioRecordingBasics/CTICore/CTICoreSettingsReference.htm">CTI Core Settings</MadCap:xref>
                </b> — for detailed reference information about <b>CTI&#160;Core</b> Settings</li>
            <li>
                <b>
                    <MadCap:xref href="../../AudioRecordingBasics/CTICore/AddCTIModule.htm">Add CTI Modules to a CTI Core</MadCap:xref>
                </b> — for information about configuring <b>CTI&#160;Core Modules</b> for recording integrations</li>
            <li>
                <b>
                    <MadCap:xref href="../../AudioRecordingBasics/CTICore/EditCTIModule.htm">Edit CTI Modules</MadCap:xref>
                </b> — for information about making configuration changes to an existing <b>CTI Core Module</b></li>
            <li>
                <b>
                    <MadCap:xref href="../../AudioRecordingBasics/CTICore/DeleteCTIModule.htm">Delete CTI Modules from a CTI&#160;Core</MadCap:xref>
                </b> — for information about removing <b>CTI&#160;Core Modules</b></li>
        </ul>
    </body>
</html>