﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="3239" MadCap:lastWidth="1141">
    <head>
        <title>Avaya Proactive Outreach Manager Integration Overview</title>
        <meta name="description" content="Provides a conceptual overview of integrating Avaya Proactive Outreach Manager (POM) with [%=uWFO.NUShort%] for call control and metadata." />
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Avaya Proactive Outreach Manager (POM) Integration Overview</h1>
        <p>The Avaya POM integration is designed to work with active VoIP (using DMCC) as an audio source. Call control and metadata are provided by the Avaya POM dialer.</p>
        <div class="thumbnailImg">
            <img src="../../AudioRecordingIntegrations/AvayaPOM/Images/AvayaPOMDiagram.png" alt="General architectural example of the Avaya POM integration; the audio source is not shown." style="mc-thumbnail: popup;" />
        </div>
        <table class="apiTable">
            <col style="width: 10%;" />
            <col />
            <thead>
                <tr>
                    <th>Component</th>
                    <th>Function</th>
                </tr>
            </thead>
            <tr>
                <td>Avaya PBX</td>
                <td>PBX component that controls the audio being presented to and from digital phones, IP phones, or both.</td>
            </tr>
            <tr>
                <td>Avaya POM</td>
                <td>Dials outbound calls. Directs the PBX to connect calls to agents.
Sends events (such as CALLCONNECT, CALLDISCONNECT, and so forth) and other data (such as Agent ID) to the <MadCap:variable name="uWFO.NUShort" /> server.</td>
            </tr>
            <tr>
                <td>
                    <MadCap:variable name="uWFO.NUShort" /> Server</td>
                <td>
                    <p>Provides an interface to the <MadCap:variable name="uWFO.NUShort" /> recording node to start/stop call recording. Generates call records in the <MadCap:variable name="uWFO.NUShort" /> database that store Agent ID and other information.</p>
                </td>
            </tr>
        </table>
        <p>Avaya POM is used to design and deploy outbound voice, SMS, and e-mail campaigns. The <MadCap:variable name="uWFO.NUShort" /> integration with POM&#160;requires a DMCC integration for its audio source. Refer to the appropriate guide for the audio source integration for additional knowledge and requirements, available from the <MadCap:xref href="../RecordingIntegrationsOverview.htm">Recording Integrations Overview:</MadCap:xref></p>
        <ul>
            <li class="topic">Avaya DMCC-MR
            </li>
            <li class="topic">Avaya DMCC-SO
            </li>
            <li class="topic">Avaya DMCC-SSC
            </li>
        </ul>
        <p>The customer is expected to have a working environment with Avaya Proactive Outreach Manager. No specific configuration of Avaya POM components is required to integrate with the <MadCap:variable name="uWFO.NUShort" /> software.</p>
        <h2>Terminology</h2>
        <p>To ensure a common frame of reference, we use the following terms in conjunction with Avaya integrations:</p>
        <dt>AACC</dt>
        <dd>Avaya Aura Contact Center. AACC is an Avaya contact center product that is common in VoIP environments and in multi-channel call centers due to its support for non-voice interactions.</dd>
        <dt>AES</dt>
        <dd>Application Enablement Services. The AES server in an Avaya contact center hosts software that provides CTI events</dd>
        <dt>Avaya CMS</dt>
        <dd>Avaya Call Management System. This contact center product is designed for businesses with complex contact center operations and high call volume. Sometimes referred to as Avaya CM.</dd>
        <dt>DMCC</dt>
        <dd>Device Media Call Control. This functionality of the Avaya AES and AACC servers provides a means of active recording via VoIP, even for endpoints that are not IP telephones.</dd>
        <dt>POM</dt>
        <dd>Proactive Outreach Manager. POM is an outbound platform (dialer) for creation and management of outbound and blended phone campaigns and customer communications.</dd>
        <dt>TSAPI</dt>
        <dd>Telephone Services Application Programming Interface. Avaya TSAPI is the actual software that provides the call control events and metadata to <MadCap:variable name="uWFO.NUShort" />.</dd>
        <dt>S8300, S8500, S8700</dt>
        <dd>These are common models of Avaya PBX equipment.</dd>
        <h2>Customer Responsibilities</h2>
        <MadCap:snippetBlock src="../../../../Resources/Snippets/UseAsIsSnippets/customerIntegrationResponsibilities.flsnp" MadCap:conditionTagExpression="exclude[uWFO.Cisco or uWFO.ShoreTel] " />
        <p>Detailed steps for the Avaya configuration can be found in Avaya’s documentation, which is available on the Avaya website or from your Avaya vendor. You should always use the appropriate guides from Avaya to install and configure Avaya components.</p>
        <h3>Configure Audio Source</h3>
        <p>Perform any required configuration for the Avaya DMCC audio source integration. Refer to the appropriate guides, available from the <MadCap:xref href="../RecordingIntegrationsOverview.htm">Recording Integrations Overview:</MadCap:xref></p>
        <ul>
            <li class="topic">Avaya DMCC-MR </li>
            <li class="topic">Avaya DMCC-SO </li>
            <li class="topic">Avaya DMCC-SSC </li>
        </ul>
        <h3>Provide POM User Account</h3>
        <p>
            <MadCap:variable name="uWFO.NUShort" /> requires a user account on the Avaya Proactive Outreach Manager to receive events. Whether an existing account is used or a new account is created specifically for this purpose, you will need to provide the username and password to your <MadCap:variable name="uWFO.NUShort" /> installation team.</p>
        <h3>Provide POM Server and Port</h3>
        <p>
            <MadCap:variable name="uWFO.NUShort" /> uses the POM server address and port to communicate with the server for metadata and call information. You will need to provide this information to the <MadCap:variable name="uWFO.NUShort" /> installation team.</p>
        <h3>POM&#160;Administration</h3>
        <p>Once installation and configuration are completed by the <MadCap:variable name="uWFO.NUShort" /> installation team, some adjustments may need to be made as your needs evolve. During ongoing use of the system, your <MadCap:variable name="uWFO.NUShort" /> administrator may need to configure new channels or reconfigure existing channels.</p>
        <p>This integration works with active VoIP (using DMCC) as an audio source. If you add or reconfigure channels, you will need to follow any procedures specific to those audio sources as found in the appropriate customer guide. Contact <MadCap:variable name="uWFO.NUShort" /> Support if assistance is required.</p>
        <h2>Avaya Requirements</h2>
        <h3>Software</h3>
        <ul>
            <li class="topic">Avaya POM Release 3.0 or newer</li>
        </ul>
        <p>These requirements are in addition to the audio source requirements; refer to the relevant customer guide for details.</p>
        <h3>Software and Licensing</h3>
        <p>No additional software or licensing is needed.</p>
        <h2>
            <MadCap:variable name="uWFO.NUShort" /> Requirements</h2>
        <h3>Hardware, Software, and Licensing</h3>
        <p>General <MadCap:variable name="uWFO.NUShort" /> hardware and software requirements are specified in the customer guide for the audio source integration. Those guides also explain the licensing requirements. No additional <MadCap:variable name="uWFO.NUShort" /> licensing is needed.</p>
        <div class="notification-warning">
            <div class="notificationContent">
                <p>Specific hardware and system software required for your implementation is determined by <MadCap:variable name="uWFO.NUShort" /> Sales Engineering during the discovery and system design process. No system hardware or software should be purchased or requisitioned until the final system design document is complete.</p>
            </div>
        </div>
        <h2>Related Themes</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="../RecordingIntegrationsOverview.htm">Recording Integrations Overview</MadCap:xref>
                </b>
            </li>
        </ul>
        <h2>Related Tasks</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="AvayaPOMCustomerIntTasks.htm">Avaya POM Customer Integration Tasks</MadCap:xref>
                </b>
            </li>
            <li MadCap:conditions="uWFO.Internal">
                <b>
                    <MadCap:xref href="AvayaPOMCustomerAdmTasks.htm">Avaya POM Customer Administration Tasks</MadCap:xref>
                </b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li MadCap:conditions="uWFO.Internal">
                <b>
                    <MadCap:xref href="AvayaPOMCTIModuleSettingsReference.htm">Avaya POM CTI Core Module Settings</MadCap:xref>
                </b> — for information on enabling <span class="interface">CTI Core</span> for this integration</li>
        </ul>
    </body>
</html>