﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:lastBlockDepth="10" MadCap:lastHeight="569" MadCap:lastWidth="1089" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <title>Avaya POM Customer Integration Tasks</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Explains the customer steps required to support integration of Avaya Proactive Outreach Manager (POM) with [%=uWFO.NUShort%]." />
    </head>
    <body>
        <h1>Avaya POM Customer Integration Tasks</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Detailed steps for the Avaya configuration can be found in Avaya’s documentation, which is available on the Avaya website or from your Avaya vendor. You should always use the appropriate guides from Avaya to install and configure Avaya components. </p>
                <p>For more information, see <MadCap:xref href="AvayaPOMOverview.htm">Avaya Proactive Outreach Manager Integration Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>Provide POM User Account</h2>
        <p>
            <MadCap:variable name="uWFO.NULong" /> requires a user account on the Avaya Proactive Outreach Manager to receive events. Whether an existing account is used or a new account is created specifically for this purpose, you will need to provide the username and password to your  <MadCap:variable name="uWFO.NUShort" /> installation team.</p>
        <h2>Provide POM Server and Port</h2>
        <p>
            <MadCap:variable name="uWFO.NUShort" /> uses the POM server address and port to communicate with the server for metadata and call information. You will need to provide this information to the <MadCap:variable name="uWFO.NUShort" /> installation team.</p>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="AvayaPOMCustomerAdmTasks.htm">Avaya POM Customer Administration Tasks</MadCap:xref>
                </b> — for information about maintaining the integration from an administrative perspective</li>
        </ul>
    </body>
</html>