﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="2935" MadCap:lastWidth="819">
    <head>
        <title>CSS Class Definitions</title>
        <meta name="description" content="Provides a reference to CSS class definitions used to style topic content in the [%=uWFO.NULong%] Flare Project." />
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>CSS Class Definitions</h1>
        <MadCap:dropDown MadCap:conditions="DocOnly.DocScreenOnly">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Writers on the <MadCap:variable name="uWFO.NULong"></MadCap:variable> documentation team are not required to follow specific templates or use blocks of pre-written content, other than certain snippets. However, the documentation must sound and look cohesive and unified. A reader should not able to immediately identify two topics as being written by different people. </p>
                <p> This topic explains specific CSS&#160;classes we use to help ensure in our documentation.</p>
                <p>For more information, see <MadCap:xref href="WritingStyleGuide.htm">[%=uWFO.NULong%] Writing Style Guide</MadCap:xref>, <MadCap:xref href="../FlareProject/ContentExplorerReferences/Stylesheets.htm">Stylesheets (CSS)</MadCap:xref>, or both.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>General Body</h2>
        <p>These classes can be found in the General Body stylesheet (that is, generalBody.css).</p>
        <table class="NiceUpTable">
            <colgroup>
                <col style="width: 142px;" />
                <col style="width: 300px;" />
                <col style="width: 300px;" />
            </colgroup>
            <thead>
                <tr>
                    <th>Class Name</th>
                    <th>Description</th>
                    <th>Example</th>
                </tr>
            </thead>
            <tr>
                <td>.interface</td>
                <td>Apply this class to any element the user interacts with in the UI and to the names of <MadCap:variable name="uWFO.NUShort" /> services.</td>
                <td>
                    <p>Click <span class="interface">Add</span>.</p>
                    <p>
                        <span class="interface">CTI Core</span> is required for recording.</p>
                </td>
            </tr>
            <tr>
                <td>.fieldName</td>
                <td>Apply this class to any field in which the user enters information in the UI.</td>
                <td>
                    <p>Enter a value in the <span class="fieldName">Name</span> field.</p>
                </td>
            </tr>
            <tr>
                <td>.fieldValue</td>
                <td>Apply this class to the contents of a field in the UI, or to any value entered in an API command, a settings file, or similar interface.</td>
                <td>
                    <p>The field accepts the values <span class="fieldValue">Yes</span> or <span class="fieldValue">No</span>.</p>
                    <p>The value can be either <span class="fieldValue">/webAPI.php</span> or <span class="fieldValue">/webAPI.aspx</span>.</p> <![CDATA[ ]]></td>
            </tr>
            <tr>
                <td>p.code, div.code, div.code p</td>
                <td>Apply this class to code snippets and similar content.</td>
                <td>
                    <p>The following command line parameters should be used to register <span class="interface">API Server</span> as a Windows service:
</p>
                    <p class="code">ApiServer\CC_APIServer.exe -svcinst -instance 1 -autostart -options "-api=1"</p>
                </td>
            </tr>
            <tr>
                <td>.installSpecific</td>
                <td>Apply this class to installation-related content that changes for every customer</td>
                <td>Values specific to the individual installation are <span class="installSpecific">highlighted</span>. <span class="installSpecific">Server ID</span> can be IP address, hostname, or fully-qualified domain name (FQDN), but must match exactly what the customer will use to access the <MadCap:variable name="uWFO.dWebPortal" />.</td>
            </tr>
        </table>
        <h2>Images</h2>
        <p>Do not apply&#160;image classes manually. Use the thumbnail snippet instead (see <MadCap:xref href="../FlareProject/ContentExplorerReferences/Snippets.htm">Snippets</MadCap:xref>) based on the rules for that snippet; otherwise, no special styling is required.</p>
        <h2>Lists</h2>
        <p>These classes can be found in the Lists stylesheet (that is, lists.css).</p>
        <table class="NiceUpTable">
            <colgroup>
                <col style="width: 142px;" />
                <col style="width: 300px;" />
                <col style="width: 300px;" />
            </colgroup>
            <thead>
                <tr>
                    <th>Class Name</th>
                    <th>Description</th>
                    <th>Example</th>
                </tr>
            </thead>
            <tr>
                <td>.stepList</td>
                <td>Apply this class to the ordered list of user instructions in task topics.</td>
                <td>
                    <p>See <MadCap:xref href="../FlareProject/Tasks/CreateOverviewTopic.htm">Create Overview Topics</MadCap:xref>.</p>
                </td>
            </tr>
            <tr>
                <td>li.topic</td>
                <td>Apply this class to list items in unordered (bulleted) lists that appear in the body of a topic. Do not apply the class to unordered lists in Related Themes/Tasks/References sections.</td>
                <td>
                    <p>See <MadCap:xref href="../FlareProject/ContentExplorerReferences/Stylesheets.htm">Stylesheets (CSS)</MadCap:xref>.</p>
                </td>
            </tr>
        </table>
        <h2>Notifications</h2>
        <p>Do not apply&#160;notification classes manually. Use the notifications-note or notifications-warning snippet instead based on the rules for that snippet. For more information, see <MadCap:xref href="../FlareProject/ContentExplorerReferences/Snippets.htm">Snippets</MadCap:xref> <![CDATA[ ]]></p>
        <h2>Tables</h2>
        <p>These classes can be found in the Tables stylesheet (that is, tables.css). Do not apply&#160;the .basicTable or .NiceUpTable classes manually. Use the basic table snippet instead based on the rules for that snippet. For more information, see <MadCap:xref href="../FlareProject/ContentExplorerReferences/Snippets.htm">Snippets</MadCap:xref></p>
        <table class="NiceUpTable">
            <colgroup>
                <col style="width: 142px;" />
                <col style="width: 300px;" />
                <col style="width: 300px;" />
            </colgroup>
            <thead>
                <tr>
                    <th>Class Name</th>
                    <th>Description</th>
                    <th>Example</th>
                </tr>
            </thead>
            <tr>
                <td>.apiTable</td>
                <td>Apply this class to tables used in API topics.</td>
                <td>
                    <p>Open and view the API_CommandTable snippet found in the Flare project under Content&gt;NiceUptivity&gt;APIs&gt;Snippets.</p>
                </td>
            </tr>
            <tr>
                <td>div.docsTable</td>
                <td>Apply this class to new divs (if needed) in the PreviousHelp. This creates a table-like appearance which is responsive to the type of device on which the content is being viewed.</td>
                <td>
                    <p>Open and view the PreviousHelp topic found in the Flare project under Content&gt;NiceUptivity.</p>
                </td>
            </tr>
            <tr>
                <td>div.dataDictionary</td>
                <td>Apply this class to new divs in Data Dictionary topics. This creates a table-like appearance which is responsive to the type of device on which the content is being viewed.</td>
                <td>Open and view the QAFieldsReference topic found in the Flare project under Content&gt;NiceUptivity&gt;Application&gt;DataDictionary.</td>
            </tr>
        </table>
        <h2>PDF Classes</h2>
        <p>These classes are specific to print (that is, PDF) output and can be found in the Master stylesheet (that is, master.css) in the @media pdf section.</p>
        <table class="NiceUpTable">
            <colgroup>
                <col style="width: 142px;" />
                <col style="width: 300px;" />
                <col style="width: 300px;" />
            </colgroup>
            <thead>
                <tr>
                    <th>Class Name</th>
                    <th>Description</th>
                    <th>Example/Rationale</th>
                </tr>
            </thead>
            <tr>
                <td>.break</td>
                <td>Apply this class to force a page break before the item</td>
                <td>
                    <p>In customer integration guide PDF, this class is used to cause H2s to start on a new page.</p>
                </td>
            </tr>
            <tr>
                <td>.preList</td>
                <td>Apply this class to any paragraph that is a single sentence and is immediately followed by a list or table. If the paragraph is immediately preceded by an H2 or H3, also apply the class to the heading.</td>
                <td>
                    <p>Because we do not have explicit control over page breaks in Flare-produced PDFs, this class can help keep related content together.</p>
                </td>
            </tr>
            <tr>
                <td>.title</td>
                <td>This class is applied to the title of the manual or guide in the TitleOfManual topic.</td>
                <td>The class provides slightly different styling to the &lt;h1&gt; used for the title.</td>
            </tr>
            <tr>
                <td>.subtitle</td>
                <td>This class is not currently used. In the past, it was used for the URL that appeared under the title of the manual or guide.</td>
                <td>&#160;</td>
            </tr>
            <tr>
                <td>.section</td>
                <td>This class is applied to the headings in topics that appear between sections in longer manuals.</td>
                <td>See the <i>Installation Guide for Windows 2012 Environments</i> for an example.</td>
            </tr>
            <tr>
                <td>.noBreak</td>
                <td>Apply this class to any element that should stay with the element that immediately follows it. Flare will sometimes override this.</td>
                <td>Using this class can help keep things like images and captions together, or items in unordered (bulleted) lists.</td>
            </tr>
        </table>
        <h2>
            Related Tasks
        </h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="../FlareProject/Tasks/CreateOverviewTopic.htm">Create Overview Topics</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="../FlareProject/Tasks/CreateReferenceTopic.htm">Create Reference Topics</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="../FlareProject/Tasks/CreateTaskTopic.htm">Create Task Topics</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>