﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="4" MadCap:lastHeight="384" MadCap:lastWidth="781">
    <head>
        <title>[%=uWFO.NUShort%] Writing Style Guide</title>
        <meta name="description" content="Provides a reference to the styles and standards used in documenting [%=uWFO.NULong%]." />
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <MadCap:variable name="uWFO.NULong" /> Writing Style Guide</h1>
        <p>Writers on the <MadCap:variable name="uWFO.NULong" /> documentation team are not required to follow specific templates or use blocks of pre-written content, other than the use-as-is <MadCap:xref href="../FlareProject/ContentExplorerReferences/Snippets.htm">Snippets</MadCap:xref>. However, we do want the documentation to sound cohesive and unified. A reader should not able to immediately identify two topics as being written by different people. </p>
        <p>For this reason, our team has developed writing rules to ensure we all use the same approach to common terminology. We also have some pre-defined CSS&#160;classes that should be applied according to specific guidelines. These topics are discussed in the reference topics listed below.</p>
        <h2>Related Themes</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="WritingRules.htm">Writing Rules</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="CSSClassDefinitions.htm">CSS Class Definitions</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>