﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="8025" MadCap:lastWidth="742">
    <head>
        <title>Writing Rules</title>
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference to the writing rules and standards used in the [%=uWFO.NULong%] Flare Project." />
    </head>
    <body>
        <h1>Writing Rules</h1>
        <MadCap:dropDown MadCap:conditions="DocOnly.DocScreenOnly">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Writers on the <MadCap:variable name="uWFO.NULong" /> documentation team are not required to follow specific templates or use blocks of pre-written content, other than certain snippets. However, the documentation must sound cohesive and unified. A reader should not able to immediately identify two topics as being written by different people. </p>
                <p> This topic explains the writing rules we follow to help ensure a unified voice in our documentation.</p>
                <p>For more information, see <MadCap:xref href="WritingStyleGuide.htm">[%=uWFO.NULong%] Writing Style Guide</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="DocOnly.DocPrintOnly">Writers on the <MadCap:variable name="uWFO.NULong"></MadCap:variable> documentation team are not required to follow specific templates or use blocks of pre-written content, other than certain snippets. However, the documentation must sound cohesive and unified. A reader should not able to immediately identify two topics as being written by different people. </p>
        <p MadCap:conditions="DocOnly.DocPrintOnly"> This topic explains the writing rules we follow to help ensure a unified voice in our documentation.</p>
        <h2>Official Writing Style</h2>
        <h3>Contractions</h3>
        <p>Do not use contractions in <MadCap:variable name="uWFO.NULong" /> documentation.</p>
        <dl>
            <dt>Good Example</dt>
            <dd>Before you create a schedule, it is important to make sure you have first created archive actions.</dd>
            <dt>Bad Example</dt>
            <dd>Before you create a schedule, it's important to make sure you've first created archive actions.</dd>
        </dl>
        <h3>Voice</h3>
        <p>Use active voice, action verbs, and speak directly to the reader when writing <MadCap:variable name="uWFO.NULong" /> documentation.</p>
        <dl>
            <dt>Good Example</dt>
            <dd>Select the permission(s) needed for the role.</dd>
            <dt>Bad Example</dt>
            <dd>Permission(s) for the role should be selected by the user.</dd>
        </dl>
        <h3>Language</h3>
        <p>Avoid jargon, slang, or an overly casual tone in <MadCap:variable name="uWFO.NULong" /> documentation. Think "business casual" and respect both the product and the audience.</p>
        <dl>
            <dt>Good Example</dt>
            <dd>The <MadCap:variable name="uWFO.dWebPortal" /> is the primary user interface for <MadCap:variable name="uWFO.NULong" />.</dd>
            <dt>Bad Example</dt>
            <dd>So you're ready to use <MadCap:variable name="uWFO.NULong" />? Great! You'll want to cruise down the information superhighway and log into the Web Portal to get started. If you don't know how to use a web browser to do that, you've probably been living in a cave.</dd>
        </dl>
        <h3>Tense</h3>
        <p>Use present tense when writing <MadCap:variable name="uWFO.NULong" /> documentation.</p>
        <dl>
            <dt>Good Example</dt>
            <dd>After a period of inactivity defined by your system administrator, <MadCap:variable name="uWFO.NULong" /> warns you that a timeout is imminent and asks if you want to continue working.</dd>
            <dt>Bad Example</dt>
            <dd>After a period of inactivity defined by your system administrator, NICE Uptivity will warn you that a timeout is imminent and will ask if you want to continue working.</dd>
        </dl>
        <h2>Usage and Style</h2>
        <h3>Abbreviations</h3>
        <p>Do not use abbreviations in <MadCap:variable name="uWFO.NULong" /> documentation.</p>
        <dl>
            <dt>Good Example</dt>
            <dd>For example, you may need a schedule that runs from Monday through Friday.</dd>
            <dt>Bad Example</dt>
            <dd>For example, you may need a schedule that runs M-F.</dd>
        </dl>
        <h3>Acronyms</h3>
        <p>The general rule for acronyms is to spell out the first instance in a topic and indicate the acronym parenthetically. You can then use the acronym for each additional instance in the topic. An exception to this rule is acronyms that are in such common usage that people may not even remember what they stand for (such as ACD and PBX). Do not use acronyms in headings or the table of contents.</p>
        <dl>
            <dt>Good Example</dt>
            <dd>Interactions between Uptivity components located on separate physical or virtual servers can use Secure Socket Layer (SSL) and TLS (Transport Layer Security) for data in transit.</dd>
            <dt>Bad Example</dt>
            <dd>Interactions between Uptivity components located on separate physical or virtual servers can use SSL and TLS for data in transit.</dd>
        </dl>
        <h3>Capitalization</h3>
        <p>Capitalize proper names only. This includes the names of <MadCap:variable name="uWFO.NULong" /> products (such as <MadCap:variable name="uWFO.Screen" />) and features (such as <MadCap:variable name="uWFO.dWebPortal" />). It does not includes terminology within the product, such as roles, schedules, archive actions, and so forth.</p>
        <dl>
            <dt>Good Example</dt>
            <dd>By default, users can log into the <MadCap:variable name="uWFO.dWebPortal" />.</dd>
            <dt>Bad Example</dt>
            <dd>By default, Users can log into the <MadCap:variable name="uWFO.dWebPortal" />.</dd>
        </dl>
        <h3>punctuation</h3>
        <p>When introducing a list, or an image that you do not explicitly refer to, use a colon (:), not a period (.). Do not use exclamation marks (!) in <MadCap:variable name="uWFO.NULong" /> documentation</p>
        <dl>
            <dt>Good Examples</dt>
            <dd>
                <MadCap:variable name="uWFO.NUShort" /> supports three login modes:
			<ul><li>Mode One</li><li>Mode Two</li><li>Mode Three</li></ul></dd>
            <dd>The <MadCap:variable name="uWFO.dWebPortal" /> is the primary user interface:
            <div class="thumbnailImg"><img src="../TWResources/Images/WebPortal.png" style="mc-thumbnail: popup;" /></div></dd>
            <dt>Bad Examples</dt>
            <dd> <MadCap:variable name="uWFO.NULong" /> supports three login modes.
			<ul><li>Mode One</li><li>Mode Two</li><li>Mode Three</li></ul></dd>
            <dd>The following image shows the <MadCap:variable name="uWFO.dWebPortal" />, which is the primary user interface:
            <div class="thumbnailImg"><img src="../TWResources/Images/WebPortal.png" style="mc-thumbnail: popup;" /></div></dd>
            <dd> The <MadCap:variable name="uWFO.dWebPortal" /> is so convenient!
			</dd>
        </dl>
        <h3>Keyboard keys</h3>
        <p>Use boldface and square brackets when referring to keyboard keys. Use complete sentences to describe actions involving these keys.</p>
        <dl>
            <dt>Good Example</dt>
            <dd>To select a range of interactions, press and hold the <b>[Shift]</b> key, then click the first and last interactions in the range.</dd>
            <dt>Bad Example</dt>
            <dd>Shift-click to select a range of interactions.</dd>
        </dl>
        <h3>numbers</h3>
        <p>Follow the general rule for numerals and numbers. Use written numbers when the value is less than 10; use numerals for 10 and higher. Use numerals to precede a measurement or to indicate a numeric input value. The formats for dates, times, and phone numbers are shown in the examples that follow.</p>
        <dl>
            <dt>Good Examples</dt>
            <dd>
                <MadCap:variable name="uWFO.NUShort" /> supports three login modes.</dd>
            <dd>To reach technical support, call 888.555.5555.</dd>
            <dd>Select a start date for your schedule (for example, January 1, 2017).</dd>
            <dd>Select a start time for your schedule (for example, 8:00 AM).</dd>
            <dt>Bad Example</dt>
            <dd>
                <MadCap:variable name="uWFO.NUShort" /> supports 3 login modes.</dd>
            <dd>To reach technical support, call (888) 555-5555.</dd>
            <dd>Select a start date for your schedule (for example, 1/1/17).</dd>
            <dd>Select a start time for your schedule (for example, 8am).</dd>
        </dl>
        <h3>Product Names</h3>
        <p>Product and feature names should be capitalized. If a variable exists for a product or feature name, you should always use the variable. This saves significant amounts of time and is a lifesaver is and when rebranding is required. For more information, see <MadCap:xref href="../FlareProject/ProjectOrganizerReferences/Variables.htm">Variables</MadCap:xref>. If there are variables for both a long and short version of a product name, use the long version the first time it appears in a topic. You may use the short version thereafter within that topic.</p>
        <dl>
            <dt>Good Examples</dt>
            <dd>
                <div class="thumbnailImg">
                    <img src="../TWResources/Images/VariableUsageExample.png" style="mc-thumbnail: popup;" />
                </div>
            </dd>
            <dt>Bad Example</dt>
            <dd>
                <div class="thumbnailImg">
                    <img src="../TWResources/Images/VariableUsageBadExample.png" style="mc-thumbnail: popup;" />
                </div>
            </dd>
        </dl>
        <h3>Quotation marks</h3>
        <p>Avoid using "quotation marks" if possible. There is often a style class that can be used to set off information that might otherwise require quotation marks (see <MadCap:xref href="CSSClassDefinitions.htm">CSS Class Definitions</MadCap:xref>). If used in a complete sentence, use punctuation inside the quotation mark. Otherwise, punctuation goes outside the quote.</p>
        <dl>
            <dt>Good Example</dt>
            <dd>For example, for a technical support QA form, logical sections might be "Greeting" and "Use of Desktop Tools".</dd>
            <dt>Bad Example</dt>
            <dd>For example, for a technical support QA form, logical sections might be "Greeting" and "Use of Desktop Tools."</dd>
        </dl>
        <h3>Serial comma</h3>
        <p>Always use the serial (or Oxford) comma in <MadCap:variable name="uWFO.NULong" /> documentation.</p>
        <dl>
            <dt>Good Example</dt>
            <dd>When this limit is reached, no more sections, questions, or responses can be added without removing others first.</dd>
            <dt>Bad Example</dt>
            <dd>When this limit is reached, no more sections, questions or responses can be added without removing others first.</dd>
        </dl>
        <h3>Serial comma</h3>
        <p>Always use the serial (or Oxford) comma in <MadCap:variable name="uWFO.NULong"></MadCap:variable> documentation. This applies to both "and" and "or" sentence constructions.</p>
        <dl>
            <dt>Good Example</dt>
            <dd>When this limit is reached, no more sections, questions, or responses can be added without removing others first.</dd>
            <dt>Bad Example</dt>
            <dd>When this limit is reached, no more sections, questions or responses can be added without removing others first.</dd>
        </dl>
        <h3>Signs/Icons</h3>
        <p>When  a UI element is represented by a sign or icon (such as an arrow, plus sign, red X, and so on), first describe the name of the action or page the sign represents. Next, in parentheses, explain which sign is used for that interface element. Finally, help the user know where in the interface the sign or icon is with a textual description of its location.</p>
        <dl>
            <dt>Good Example</dt>
            <dd>Click the Add icon (represented by a plus sign) at the top right of the page.</dd>
            <dd>The left and right angle brackets (&lt; or &gt;) at the bottom of the list allow you to move forward or backward within the list.</dd>
            <dt>Bad Example</dt>
            <dd>Click the +.</dd>
            <dd>The &lt; and &gt; let you move around in the list.</dd>
        </dl>
        <h3>Buttons</h3>
        <p>When  a UI element is represented by a button, refer to it by the button label only. There is no need to use the word "button". Apply the correct CSS&#160;style to the label (see <MadCap:xref href="CSSClassDefinitions.htm">CSS Class Definitions</MadCap:xref>).</p>
        <dl>
            <dt>Good Example</dt>
            <dd>Click <span class="interface">Add</span>.</dd>
            <dt>Bad Example</dt>
            <dd>Click the Add button.</dd>
        </dl>
        <h3>Time Zone</h3>
        <p>For the first instance of a time zone in a topic, spell out the reference followed by the standard abbreviation in parentheses. You may then use the abbreviation for each additional instance. This is an exception to the "no abbreviations" rule.</p>
        <dl>
            <dt>Good Example</dt>
            <dd>The user records a call at 8:00 AM Eastern Standard Time (EST), and it appears in <MadCap:variable name="uWFO.NUShort" /> to him as 8:00 AM EST.</dd>
            <dt>Bad Example</dt>
            <dd>The user records a call at 8:00 AM EST, and it appears in Uptivity to him as 8:00 AM EST.</dd>
        </dl>
        <h3>Latin Abbreviations and Phrases</h3>
        <p>We do not use Latin abbreviations and phrases in <MadCap:variable name="uWFO.NULong" /> documentation. The following examples show specific terms and their replacements.</p>
        <dl>
            <dt>Good Examples</dt>
            <dd>This includes such things as users, roles, permissions, and so forth.</dd>
            <dd>This includes a variety of things, such as users, roles, and permissions.</dd>
            <dd>This service must be installed on the recording server (that is, the server running <span class="interface">CTI Core</span>).</dd>
            <dt>Bad Examples</dt>
            <dd>This includes such things as users, roles, permissions, etc.</dd>
            <dd>This includes a variety of things, e.g. users, roles, and permissions.</dd>
            <dd>This service must be installed on the recording server, i.e. the server running <span class="interface">CTI Core</span>.</dd>
        </dl>
        <h2>Terms</h2>
        <p> As a guideline, any time the team has a "should it be this or that" discussion, the decision should be added to this topic.</p>
        <dl>
            <dt>Above or Preceding?</dt>
            <dd>
                <b>Preceding</b>. It always works, whereas above may not. This is especially true in PDF output where an image is on one page and the text explaining it is on the next.</dd>
            <dt>Below or Following?</dt>
            <dd>
                <b>Following</b>, for the same reasons.</dd>
            <dt>Checkbox or check-box?</dt>
            <dd>
                <b>Checkbox</b>. There is no consistent precedent for this in the industry, but we have chosen not to hyphenate.</dd>
            <dt>Select or check?</dt>
            <dd>
                <b>Select</b>. Example: To add the field to the <MadCap:variable name="uWFO.CallList" />, select the checkbox.</dd>
            <dt>Clear? Uncheck? Unselect? Deselect?</dt>
            <dd>
                <b>Clear</b>. Example: To remove the field from the <MadCap:variable name="uWFO.CallList" />, clear the checkbox.</dd>
            <dt>Disabled or grayed-out?</dt>
            <dd>
                <b>Disabled</b>. This protects us against the time when the disabled status might be indicated by something other than a grayed-out button or icon. Example: If you do not have sufficient permissions, the Delete button is disabled.</dd>
            <dt>Enter or type?</dt>
            <dd>
                <b>Enter</b>. Example: Enter a value in the <span class="fieldName">Name</span> field.</dd>
            <dt>Drop down? Drop-down? Dropdown?</dt>
            <dd>
                <b>Drop-down</b>. Example: Select a value from the drop-down list.</dd>
            <dt>Pop up? Pop-up? Popup</dt>
            <dd>
                <b>Pop-up</b>. Example: Click <span class="interface">Evaluate a Call</span> in the pop-up menu.
            <div class="notification-note"><div class="notificationContent"><p>Software developers often refer to a pop-up menu as a context menu. However, most of our users are not familiar with this phrase and it should not be used in the documentation.</p></div></div></dd>
            <dt>End-user or end user?</dt>
            <dd>
                <b>Yes</b>. When the phrase is a noun, use the non-hyphenated form. Example: This guide may be shared with an end user. On the rare occasion when the phrase is an adjective, use the hyphenated form. Example: This is an end-user guide.</dd>
            <dt>Right click or right-click?</dt>
            <dd>
                <b>Right-click</b>. Example: Right-click an interaction and select a task from the pop-up menu.</dd>
            <dt>Left click? Left-click? Click?</dt>
            <dd>
                <b>Click</b>. If there might be confusion, use left-click. Otherwise, click is fine. Examples: Click Add; Release the <b>[Shift]</b> (or <b>[Ctrl]</b>) key and then press and hold the <b>[Ctrl]</b> key. Click once on any of the highlighted calls (this will deselect it for the moment). Left-click the same call...</dd>
            <dt>Login or log in?</dt>
            <dd>
                <b>Yes</b>. When the phrase is a noun or an adjective, use the compound word form. When the phrase is a verb, use the two word form. Either of the following variations is acceptable when needed for the verb usage: "log in to" or "log into". Examples: This is the login screen. It is the screen where you log in.</dd>
            <dt>Wish or want?</dt>
            <dd>
                <b>Want</b>. Example: If you want to add more than one phone number to an agent's record, you can do so.</dd>
            <dt>Call center or contact center?</dt>
            <dd>
                <b>Contact center</b>. Example: <MadCap:variable name="uWFO.QM" /> can help your contact center supervisors work more efficiently.</dd>
            <dt>Call or recording?</dt>
            <dd>
                <b>Recording</b>. Interaction or recorded interaction is also acceptable. This protects our documentation as we move toward recording non-voice channels such as chat and email. Example: The <MadCap:variable name="uWFO.RIList" /> page allows you to search for recordings.</dd>
        </dl>
        <h2>
            Related Tasks
        </h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="../FlareProject/Tasks/CreateOverviewTopic.htm">Create Overview Topics</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="../FlareProject/Tasks/CreateReferenceTopic.htm">Create Reference Topics</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="../FlareProject/Tasks/CreateTaskTopic.htm">Create Task Topics</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>