﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="969" MadCap:lastWidth="1229">
    <head><title>Agent Status Widget</title>
        <link href="../../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Agent Status Widget</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><MadCap:variable name="uWFO.PerfManLong"></MadCap:variable> offers a wide variety of content items that can be used to customize your dashboards. You can move, resize, rename, and edit widgets to create a custom dashboard appearance.</p>
                <p>For more information, see <a href="../ManagingDashboardContentOverview.htm">Managing Dashboard Content Overview</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>The <MadCap:variable name="productVariables.agentShort" /> Status Widget displays TAPI&#160;status data for the current user. The following information is available through the widget:</p>
        <ul>
            <li class="topic">The status of the current user.</li>
            <li class="topic">The user's <b>Not Ready</b> reason (if "Not Ready").</li>
            <li class="topic">The length of time the user has been in current status.</li>
        </ul>
        <p>The widget provides controls to:</p>
        <ul>
            <li class="topic">Change status to <b>Not Ready</b> with a specific reason code.<ul><li class="topic">Selecting a reason code sends an NotReady API message to the TAPI data collector. This control will only be displayed if there are reason codes defined in the vpCTIReasonCodes table.</li></ul></li>
            <li class="topic">Change status to <b>Not Ready</b> without a specific reason code.<ul><li class="topic">Clicking this option sends a NotReady API message to the TAPI data collector. This control will only be displayed if there are not reason codes defined in the vpCTIReasonCodes table and if the user is not already in Not Ready.</li></ul></li>
            <li class="topic">Change status to <b>Available</b>.<ul><li class="topic">Clicking this option sends a Ready API message to the TAPI data collector. This control will only be displayed f the user is in Not Ready state.</li></ul></li>
        </ul>
        <p>The <MadCap:variable name="productVariables.agentShort" /> Status Widget refreshes every 5 seconds to ensure accurate data.</p>
        <h2>Related References</h2>
        <ul>
            <li class="topic"><b><a href="MyGroupStatusWidget.htm">My Group Status Widget</a></b>
            </li>
        </ul>
    </body>
</html>