﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="580" MadCap:lastWidth="1263">
    <head><title>My Group Status Widget</title>
        <link href="../../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>My Group Status Widget</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><MadCap:variable name="uWFO.PerfManLong" /> offers a wide variety of content items that can be used to customize your dashboards. You can move, resize, rename, and edit widgets to create a custom dashboard appearance.</p>
                <p>For more information, see <a href="../ManagingDashboardContentOverview.htm">Managing Dashboard Content Overview</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>The My Group Status Widget displays TAPI&#160;status data for the current user's primary group. The following information is available through the widget:</p>
        <ul>
            <li class="topic">Total number of agents in <b>Ready</b>, <b>Not Ready</b>, <b>On Call</b>, and <b>On Hold</b>.</li>
            <li class="topic">List of agents with their current status and length of time in that status</li>
        </ul>
        <p>The My Group Status Widget refreshes every 10 seconds to ensure accurate data.</p>
        <h2>Related References</h2>
        <ul>
            <li class="topic"><b><a href="AgentStatusWidget.htm">Agent Status Widget</a></b>
            </li>
        </ul>
    </body>
</html>