﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="549" MadCap:lastWidth="1263">
    <head><title>TAPI Widgets Overview</title>
        <link href="../../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>TAPI Widgets</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><MadCap:variable name="uWFO.PerfManLong" /> offers a wide variety of content items that can be used to customize your dashboards. You can move, resize, rename, and edit widgets to create a custom dashboard appearance.</p>
                <p>For more information, see <a href="../ManagingDashboardContentOverview.htm">Managing Dashboard Content Overview</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>The following TAPI&#160;widgets are available through a Cisco TAPI&#160;configuration:</p>
        <ul>
            <li class="topic"><a href="AgentStatusWidget.htm">Agent Status Widget</a>
            </li>
            <li class="topic"><a href="MyGroupStatusWidget.htm">My Group Status Widget</a>
            </li>
        </ul>
        <h2>Related Overview Topics</h2>
        <ul>
            <li class="topic"><b><a href="../MetricWidgets/MetricWidgets.htm">Metric Widgets</a></b>
            </li>
            <li class="topic"><b><a href="../ReportWidgets/ReportWidgets.htm">Report Widgets</a></b>
            </li>
        </ul>
    </body>
</html>