﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="8" MadCap:lastHeight="2883" MadCap:lastWidth="906">
    <head><title>License Information Report</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference to the fields and information on the License Information report in [%uWFO.NUShort%]." />
    </head>
    <body>
        <h1>License Information Report</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><MadCap:variable name="uWFO.NUShort" /> is a licensed product. Primary functionality will not work if a valid license file is not present. You can view the <span class="interface">License Information</span> report, one of the <MadCap:variable name="uWFO.NUShort" /> System Reports, to see the current licensing in your system.</p>
                <p>This topic explains the fields shown on the <span class="interface">License Information</span> report.</p>
                <p>For more information on licensing, see <MadCap:xref href="../../Application/Configuration/Licensing/LicensingOverview.htm">[%=uWFO.NULong%] Licensing Overview</MadCap:xref>.</p>
                <p>For information on other System Reports, see <MadCap:xref href="../SystemReportsOverview.htm">System Reports Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note">
            <div class="notificationContent">
                <p>Fields displayed on this page are informational only and cannot be edited.</p>
            </div>
        </div>
        <dl>
            <dt>System License Available</dt>
            <dd>Specifies whether a valid system license is available. The field displays a value of either <span class="fieldValue">Yes</span> or <span class="fieldValue">No</span>. If the displayed value is <span class="fieldValue">No</span>, contact <MadCap:variable name="uWFO.NUShort" /> Support.</dd>
            <dt>License ID</dt>
            <dd>Displays the license ID if applicable.</dd>
            <dt>Licensed To</dt>
            <dd>Displays the name of the organization or entity to which the application is licensed.</dd>
            <dt>Expires On</dt>
            <dd>Displays the license expiration date, if applicable. This field is typically blank in a production system.</dd>
            <dt>Licensed Audio Ports</dt>
            <dd>Displays the number of licensed audio recording ports or channels associated with your system. The field displays positive numeric values. For related information, see <MadCap:xref href="../../Recording/AudioRecordingBasics/VoiceBoards/VoiceBoardsOverview.htm">Voice Boards Overview</MadCap:xref>.</dd>
            <dt>Licensed Insight Seats</dt>
            <dd>
                Associated with a deprecated feature and may safely be disregarded.
            </dd>
            <dt>Licensed to Brand Insight</dt>
            <dd>
                Associated with a deprecated feature and may safely be disregarded.
</dd>
            <dt>Analytics License Type</dt>
            <dd>
                Displays the type of analytics license: None, <MadCap:variable name="uWFO.NexidiaShort" />, or ThirdParty.
If set to <MadCap:variable name="uWFO.NexidiaShort" />, the license includes <MadCap:variable name="uWFO.Speech" />. If set to ThirdParty, there is an additional license in place and audio files export to a third-party speech solution. If set to None, there is no analytics license.</dd>
            <dt>Licensed Analytics Seats</dt>
            <dd>
                Displays the number of licensed seats of <MadCap:variable name="uWFO.Speech" /> associated with your system. The field displays positive numeric values.
            </dd>
            <dt>Licensed to use Performance Management</dt>
            <dd>
                Specifies whether your system is licensed for <MadCap:variable name="uWFO.PerfManLong" />. This license allows access to the <MadCap:variable name="uWFO.PerfManShort" /> Portal and includes the Dashboards, Basic Goals, Scorecard Designer, and BI Designer features. It also includes the Achievements feature in <MadCap:variable name="uWFO.QM" />. The field displays a value of either <span class="fieldValue">Yes</span> or <span class="fieldValue">No</span>.</dd>
            <dt>Licensed to use Ticker</dt>
            <dd>Specifies whether your system is licensed for the Ticker feature in <MadCap:variable name="uWFO.PerfManLong" />. This license allows access to the <MadCap:variable name="uWFO.PerfManShort" /> Portal and includes Ticker Runtime and Ticker Manager.  The field displays a value of either <span class="fieldValue">Yes</span> or <span class="fieldValue">No</span>.</dd>
            <dt>Licensed to use Telephony Reporting</dt>
            <dd>
                Specifies whether your system is licensed for ACD reporting in <MadCap:variable name="uWFO.PerfManLong" />. This license allows access to the <MadCap:variable name="uWFO.PerfManShort" /> Portal and includes reports which vary depending on your integration.  The field displays a value of either <span class="fieldValue">Yes</span> or <span class="fieldValue">No</span>.
            </dd>
            <dt>Licensed to use Playback</dt>
            <dd>
                Specifies whether your system is licensed for playback of recorded interactions from the <MadCap:variable name="uWFO.dWebPortal" />. The field displays a value of either <span class="fieldValue">Yes</span> or <span class="fieldValue">No</span>.
            </dd>
            <dt>Licensed to use Live Monitor</dt>
            <dd>
                
                Specifies whether your system is licensed for live monitoring of agent audio, agent desktop screens, or both from the <MadCap:variable name="uWFO.dWebPortal" />. The field displays a value of either <span class="fieldValue">Yes</span> or <span class="fieldValue">No</span>.</dd>
            <dt>Licensed Survey Channels</dt>
            <dd>
                Displays the number of licensed seats of <MadCap:variable name="uWFO.Survey" /> associated with your system. The field displays positive numeric values.
            </dd>
            <dt>Licensed Screen Capture Ports</dt>
            <dd>Displays the number of licensed seats of <MadCap:variable name="uWFO.Screen" /> associated with your system. The field displays positive numeric values.</dd>
            <dt>Licensed Desktop Only Ports</dt>
            <dd>Displays the number of licensed seats of desktop-only <MadCap:variable name="uWFO.Screen" /> associated with your system. Desktop-only recording allows for screen recording with no associated audio recording events. The field displays positive numeric values.</dd>
            <dt>Maximum Concurrent Recordings</dt>
            <dd>
                Displays the maximum number of  audio interactions (calls) that can be recorded at one time. This type of licensing is typically associated with specific integrations. The field displays positive numeric values.
            </dd>
            <dt>Licensed to Reload Voice Boards</dt>
            <dd>
                Specifies whether your system is licensed for the Voice Board Reloading feature. This feature is only supported in some integrations and allows you to dynamically reallocate voice board channels to add or remove extensions. The field displays a value of either <span class="fieldValue">Yes</span> or <span class="fieldValue">No</span>.
            </dd>
            <dt>Licensed to use QM</dt>
            <dd>
                Specifies whether your system is licensed for the <MadCap:variable name="uWFO.QM" /> feature. This license allows access to the <MadCap:variable name="uWFO.dWebPortal" /> and includes all coaching and evaluation features, the <span class="interface">Content Library</span>, and the Achievements feature. The field displays a value of either <span class="fieldValue">Yes</span> or <span class="fieldValue">No</span>.</dd>
        </dl>
        <h2>Related Tasks</h2>
        <ul>
            <li><b><MadCap:xref href="../../Application/Configuration/Licensing/ViewLicenseInformation.htm">View License Information</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>