﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="815" MadCap:lastWidth="1141" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <title>Editing and Deleting a Classification Rule</title>
        <meta name="description" content="Explains how to edit and delete a classification rule." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Editing and Deleting a Classification Rule</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Analytic classification rules add speech tags to user fields in call recording records. Users can then search for these call records in the <MadCap:variable name="uWFO.NULong" /> Web Portal.</p>
                <p>For more information, see <a href="Classification Rules_Overview.htm">Classification Rules Overview</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>Edit an Analytic Classification Rule</h2>
        <p>To edit the rule:</p>
        <ol class="stepList">
            <li class="topic">Click <b>Administration</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><b>Add-Ons</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><b>Analytics</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><b>Analytic Rules</b>.</li>
            <li class="topic">Click the <b>Edit</b> icon for the rule.</li>
            <li class="topic">Configure the settings.</li>
            <li class="topic">Click <b>Save</b>.</li>
        </ol>
        <h2>Delete an Analytic Classification Rule</h2>
        <p>To delete the rule:</p>
        <ol class="stepList">
            <li class="topic">Click <b>Administration</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><b>Add-Ons</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><b>Analytics</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><b>Analytic Rules</b>.</li>
            <li class="topic">Click the <b>Delete</b> icon for the rule.</li>
            <li class="topic">Click <b>OK</b>.</li>
        </ol>
        <h2>Related Tasks</h2>
        <ul>
            <li>
                <a href="ClassificationRules_Creating.htm">
                    <b>Creating a Classification Rule</b>
                </a>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li>
                <b>
                    <a href="ClassificationRules_Settings.htm">Classification Rules Settings</a>
                </b>
            </li>
        </ul>
    </body>
</html>