﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:lastBlockDepth="5" MadCap:lastHeight="1909" MadCap:lastWidth="422" description="Reference list and definitions for elements of the Live Monitor List page. " xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <title>Classification Rules Settings</title>
        <meta name="description" content="Reference list and definitions for the classification rules settings." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Classification Rules Settings</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Analytic classification rules add speech tags to user fields in call recording records. Users can then search for these call records in the <MadCap:variable name="uWFO.NULong" /> Web Portal.</p>
                <p>For more information, see <a href="Classification Rules_Overview.htm">Classification Rules Overview</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>The following settings must be configured for analytic classification rules:</p>
        <dl>
            <dt> Name</dt>
            <dd>Names should be unique and relevant to the classification.</dd>
            <dt>Enabled</dt>
            <dd>Select whether the rule is <span class="fieldValue">Enabled</span> or <span class="fieldValue">Disabled</span> from a drop-down list.</dd>
            <dt>Target Confidence</dt>
            <dd>Confidence level is a numeric percentage that represents the likelihood the phrase identified actually matches the phrase in the rule. The speech search engine assigns a confidence level to every phrase it finds. If a phrase's confidence level is below the target, it is not included in the results. You can enter a number in the field or drag the slider bar.</dd>
            <dt>Criteria</dt>
            <dd>Select an existing criteria item from the drop-down list. For more information, see <b style="font-style: normal; text-decoration: underline; color: #a9a9a9;">Analytics Criteria Overview</b>.</dd>
            <dt>Recording Field</dt>
            <dd>From the drop-down list, select the field that should be affected by this classification rule. You can choose from any of the user data fields, <span class="fieldName">ACD Gate</span>, or <span class="fieldName">ACD Group</span>. For related information, see <b style="text-decoration: underline; color: #a9a9a9;">Available Fields</b>.</dd>
            <dt>Recording Value</dt>
            <dd>Enter the value that <MadCap:variable name="uWFO.NULong" /> will populate into the selected recording field if the conditions of the rule are met.</dd>
            <dt>Existing Data Mode</dt>
            <dd>This setting tells <MadCap:variable name="uWFO.NULong" /> what to do if there is already data in the selected recording field. From the drop-down list, select one of these options: <span class="fieldValue">Leave Unchanged</span>, <span class="fieldValue">Append</span>, or <span class="fieldValue">Replace</span>. If you choose <span class="fieldValue">Append</span>, and appending the data would exceed the field length, no part of the data will be appended.</dd>
            <dt>Match Position</dt>
            <dd>Optional. Allows you to fine-tune matches by specifying the part of the call in which they must occur. From a drop-down list, you can select <span class="fieldValue">Any part of the call</span>, <span class="fieldValue">Seconds from the beginning</span>, or <span class="fieldValue">Seconds from the end</span>. When you select either of the latter two, a field appears in which you can enter a number of seconds.</dd>
            <dt>Phrases</dt>
            <dd>Enter a search phrase. Click <b>Add</b> to type phrases or click the red X to delete a phrase. As with analytic tags, this field, including all phrases and spaces, is limited to 255 characters. In the following image, there are five phrases with a total of 98 characters (including spaces) that count toward the 255-character field limit. If you need additional phrases, you must create additional tags. You may want to first type your phrases in Microsoft Word, and then use its word count functionality to identify the number of characters.</dd>
        </dl>
        <dl>
            <h2>Related Tasks</h2>
            <ul>
                <li>
                    <a href="ClassificationRules_Creating.htm">
                        <b>Creating a Classification Rule</b>
                    </a>
                </li>
                <li>
                    <b>
                        <a href="ClassificationRules_EditingAndDeleting.htm">Editing and Deleting a Classification Rule</a>
                    </b>
                </li>
            </ul>
        </dl>
    </body>
</html>