﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:lastBlockDepth="4" MadCap:lastHeight="1264" MadCap:lastWidth="1029" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <title>Classification Rules Overview</title>
        <meta name="description" content="Provides a conceptual overview of Classification Rules." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <MadCap:variable name="uWFO.Speech" /> Classification Rules Overview</h1>
        <p>Analytic classification rules add speech tags to user fields in call recording records. Users can then search for these call records in the <MadCap:variable name="uWFO.NULong" /> Web Portal.</p>
        <p>For example, rules can be used to classify calls by:</p>
        <ul>
            <li class="topic">Product or service.</li>
            <li class="topic">Marketing campaign or promotion.</li>
            <li class="topic">Resolution or non-resolution.</li>
            <li class="topic">Poor service.</li>
            <li class="topic">Compliance or non-compliance.</li>
        </ul>
        <p>Classification rules:</p>
        <ul>
            <li class="topic">Can only be applied to new calls; calls that existed prior to a rule's creation cannot be classified.</li>
            <li class="topic">Do not indicate when a tag occurred in a call.</li>
            <li class="topic">Do not affect <b>Tag Cloud</b> quick filter.</li>
            <li class="topic">Are not used in pre-built reports. Tags placed in user fields can be used in ad hoc call recording reports.</li>
        </ul>
        <p>You can use analytic classification rules to insert, replace, or append data to any of the user data fields, the <span class="fieldName">ACD Group</span> field, or the <span class="fieldName">ACD Gate field</span>. Consider the following when deciding what action your rule should take:</p>
        <ul>
            <li class="topic">User data fields have varying size limits. For example, the <span class="fieldName">User1</span> field is limited to 20 characters. When you create the rule, <MadCap:variable name="uWFO.NULong"></MadCap:variable> will warn you if your data exceeds the field limit. However, if the rule could append data that would exceed the limit, <MadCap:variable name="uWFO.NULong"></MadCap:variable> will not append that new data.</li>
            <li class="topic">User data fields can also be updated by other means, such as <MadCap:variable name="uWFO.NU&#160;Desktop Analytics" />, <MadCap:variable name="uWFO.NU OnD" />, an API call to another application, or manually in the <b>Web Portal</b>. The <span class="fieldName">ACD Gate</span> and <span class="fieldName">ACD Group</span> fields are typically populated via your telephony integration. Be sure that the field used in your rule is not already being used for another purpose, especially if you choose to replace existing data.</li>
        </ul>
        <h2>Related Tasks</h2>
        <ul>
            <li>
                <a href="ClassificationRules_Creating.htm">
                    <b>Creating a Classification Rule</b>
                </a>
            </li>
            <li>
                <b>
                    <a href="ClassificationRules_EditingAndDeleting.htm">Editing and Deleting a Classification Rule</a>
                </b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li>
                <b>
                    <a href="ClassificationRules_Settings.htm">Classification Rules Settings</a>
                </b>
            </li>
            <li>
                <b>
                    <a href="../SpeechOverview.htm">
                        <MadCap:variable name="uWFO.Speech" /> Overview</a>
                </b>
            </li>
        </ul>
    </body>
</html>