﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="6" MadCap:lastHeight="580" MadCap:lastWidth="1142" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1> Creating a Classification Rule</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Analytic classification rules add speech tags to user fields in call recording records. Users can then search for these call records in the <MadCap:variable name="uWFO.NULong" /> Web Portal.</p>
                <p>For more information, see <a href="Classification Rules_Overview.htm">Classification Rules Overview</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>Create an Analytic Classification Rule</h2>
        <ol class="stepList">
            <li class="topic">Click <b>Administration</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><b>Add-Ons</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><b>Analytics</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><b>Analytic Rules</b>.</li>
            <li class="topic">Click <b>Add</b>.</li>
            <li class="topic">Configure the rule settings.</li>
            <li class="topic">Click <b>Save</b>.</li>
        </ol>
        <h2>Related Tasks</h2>
        <ul>
            <li>
                <b>
                    <a href="ClassificationRules_EditingAndDeleting.htm">Editing and Deleting a Classification Rule</a>
                </b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li>
                <b>
                    <a href="ClassificationRules_Settings.htm">Classification Rules Settings</a>
                </b>
            </li>
        </ul>
    </body>
</html>