﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="uWFO.Internal">
    <head><title>Adding Multiple Language Packs</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1>Adding Multiple Language Packs</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="overview">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>This topic explains how to install additional language packs to <MadCap:variable name="uWFO.Speech" />.</p>
                <p>For more information, see <MadCap:xref href="SpeechInstallOverview.htm">[%=uWFO.Speech%] Installation Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note">
            <div class="notificationContent">
                <p>This topic assumes you have already downloaded the language pack you want to install.</p>
            </div>
        </div>
        <p>With the release of <MadCap:variable name="uWFO.Version" /> comes the ability to install additional language packs to your <MadCap:variable name="uWFO.Speech" /> system. </p>
        <p>There are three major steps to install a language pack:</p>
        <ol class="stepList">
            <li>Run the language pack installer</li>
            <li>Link the language pack to <MadCap:variable name="uWFO.NexidiaShort" /></li>
            <li>Set up the language pack in the <MadCap:variable name="uWFO.dWebPortal" />.</li>
        </ol>
        <p>&#160;</p>
        <MadCap:dropDown class="h2">
            <MadCap:dropDownHead class="h2">
                <MadCap:dropDownHotspot class="h2">Step 1</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>To run the language pack installer:</p>
                <ol class="stepList">
                    <li>Double click on the downloaded language pack msi file to run it.</li>
                    <li>From the Welcome screen, click <b>Next</b>.</li>
                    <li>Click Browse to change where the language pack should be saved. Make a note of the Location, as highlighted below (this is needed in a later step).<br /><img src="Images/path_highlight.png" /><br /></li>
                    <li>Click Next.</li>
                    <li>On the Ready screen, click <b>Install</b>.</li>
                    <li>After the language pack is installed, click <b>Finish</b> to exit the Setup Wizard.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="h2">
            <MadCap:dropDownHead class="h2">
                <MadCap:dropDownHotspot class="h2">Step 2</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>To link the language pack to <MadCap:variable name="uWFO.NexidiaShort" />:</p>
                <ol class="stepList">
                    <li>On your desktop, click <b>Start</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><b>Programs</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><MadCap:variable name="uWFO.NexidiaShort" style="font-weight: bold;" /><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><b>Search Grid</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><b>Search Grid Management Console</b>.</li>
                    <li>Login with the following credentials: username - admin; password - admin.</li>
                    <li>Type "Add-languagepack [path to downloaded language pack folder].</li>
                    <li>Type "INSTALL".</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="h2">
            <MadCap:dropDownHead class="h2">
                <MadCap:dropDownHotspot class="h2">Step 3</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>To add the new language pack or update an existing language pack to a new version in the <MadCap:variable name="uWFO.dWebPortal" />":</p>
                <ol class="stepList">
                    <li class="topic">Login to the <MadCap:variable name="uWFO.dWebPortal" />.</li>
                    <li class="topic">Go to <b>Administration</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><b>Add Ons</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><b>Analytics Module Configuration</b>.</li>
                    <li class="topic">Click the <b>Refresh Language Packs</b> button.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="InstallMetrics.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="ConfigureSpeechAnalytics.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
    </body>
</html>