﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:conditions="uWFO.Internal" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Configure Multi-Site Speech Analytics</title>
        <meta name="description" content="Configure a multi-site Speech Analytics environment via the Web Portal and service INI files." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Configure Multi-Site Speech Analytics Environments</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><MadCap:variable name="uWFO.NULong" /> supports the coordination of multiple speech analytics servers located across geographically-separate sites. An advantage of this capability is that media files can be processed locally, eliminating the need to send large media files across a WAN to be processed at a different site.</p>
                <p>To configure a multi-site Speech Analytics environment, you must configure the first location in the web portal and each additional site using service INI&#160;files.</p>
                <p>For more information, see <MadCap:xref href="SpeechInstallOverview.htm">[%=uWFO.Speech%] Installation Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>These tasks are performed on servers dedicated to hosting <MadCap:variable name="uWFO.Speech" />.</p>
        <h3>Before you Begin</h3>
        <ul>
            <li class="topic"><MadCap:variable name="uWFO.Speech" /> (<MadCap:variable name="uWFO.NexidiaShort" />) must be installed on all Speech Analytics servers in the environment. </li>
            <li class="topic">Ensure that <MadCap:variable name="uWFO.SpeechShort" /> licenses are available on all servers that hosts an <MadCap:variable name="uWFO.NUShort" /> service.      </li>
        </ul>
        <h2>Configure the First Site</h2>
        <p>Configure the first <MadCap:variable name="uWFO.Speech" /> site using the <MadCap:variable name="uWFO.NUShort" /> Web Portal.  You may configure any Speech Analytics server first. There are no technical reasons for choosing the first server that you configure. </p>
        <div class="thumbnailImg">
            <img src="Images/AnalyticsModuleConfigurationPage.png" style="mc-thumbnail: popup;" />
        </div>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.NULong" /> Web Portal, navigate to <span class="interface">Administration </span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Add-Ons</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Analytics Module Configuration</span>.</li>
            <li>For <span class="fieldName">Host Name</span>, enter the IP address or FQDN (fully-qualified domain name) of the server where the  Search Grid is installed.</li>
            <li>For <span class="fieldName">Port</span>, enter the port over which the <MadCap:variable name="uWFO.NULong" /> and <MadCap:variable name="uWFO.Speech" /> servers should communicate. The default port is <span class="fieldValue">25002</span>.</li>
            <li>For <span class="fieldName">Use SSL</span>, if the customer's environment is secure, and you selected the <span class="fieldName">Use HTTPS</span> checkbox in the  Search grid installation, select <span class="fieldValue">Yes</span> from the drop-down list.</li>
            <li>For <span class="fieldName">Media URI Location</span>, enter the URI/file path for the Media directory where <MadCap:variable name="uWFO.NULong" /> will place recordings for <MadCap:variable name="uWFO.Speech" /> to analyze. For more information, see <MadCap:xref href="SpeechInstallOverview.htm#top">Before You Begin</MadCap:xref>.</li>
            <li>For <span class="fieldName">Pat Retention Days</span>, enter the number of days that PATs should be kept. After this number of days, the retention rules are run at midnight to delete PATs. At this time, the entries from the PATs in interaction_files are also removed.
            <p><div class="notification-note"><div class="notificationContent"><p>The <span class="interface">PAT Retention Days</span> setting applies to Speech Analytics servers at all locations.</p></div></div></p></li>
            <li>To verify communication between the Uptivity server and the Speech Analytics (<MadCap:variable name="uWFO.NexidiaShort" />) server, click <span class="interface">Test Connection</span>. A response of <span class="fieldValue">200 OK</span> indicates successful communication.</li>
            <li>To manually run the retention rules that delete PATs, click <b>Run Retention</b>. This produces a log file that contains the following information:<ul><li class="topic">A notification that retention has started</li><li class="topic">The number of PATs and PAT&#160;duration before performing any retention rules</li><li class="topic">The number of PATs to be deleted by retention rules</li><li class="topic">The number of PATs and PAT&#160;duration remaining after retention rules</li><li class="topic">A notification that retention is complete and when the next automatic run time is</li></ul></li>
            <li>Click <b>Save</b>. 
            </li>
        </ol>
        <h2>Configure Additional Sites</h2>
        <p>For each remaining site hosting an <MadCap:variable name="uWFO.SpeechShort" /> server(s), configure the Analytics Manager and Post Interaction Manager (PIM) services using INI files:</p>
        <ol class="stepList">
            <li>Create a settings INI file for the Analytics Manager: <![CDATA[			]]><ol><li>Open a new file in a text editor.</li><li>Add the following sections and settings as shown in the following image:
						<ul><li class="topic"><b>location</b> — Required. The location <b>Ident</b> of the <MadCap:variable name="uWFO.SpeechShort" /> server that you are configuring.</li><li class="topic"><b>host</b> — Required. The FQDN or IP address of the <MadCap:variable name="uWFO.SpeechShort" /> server that you are configuring.</li><p><img src="Images/AnalyticsMgr_INI.png" style="mc-thumbnail: popup;" /></p></ul></li><li>Save the file as <b>cc_analyticsManager.ini</b> in the Recorder folder: <p>\\Program Files (x86)\CallCopy\Recorder</p></li></ol></li>
            <li>Next, create a settings INI file for the Post Interaction Manager:
				<ol><li>Open a new file in a text editor.</li><li>Add the following sections and settings as shown in the following image:
				<ul><li class="topic"><b>location</b> — Required. The location <b>Ident</b> of the <MadCap:variable name="uWFO.SpeechShort" /> server that you are configuring.</li><li class="topic"><b>analyticsdir</b> — the URI&#160;location for temporary storage of .WAV files. </li><p><img src="Images/PostIntManager_INI.png" style="mc-thumbnail: popup;" /></p></ul></li><li>Save the file as <b>cc_postInteractionManager.ini</b> in the Recorder folder: <p>\\Program Files (x86)\CallCopy\Recorder</p></li></ol></li>
            <li>Repeat steps 1 and 2 for each server hosting&#160;<MadCap:variable name="uWFO.SpeechShort" />.</li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li class="topic"><b><MadCap:xref href="SpeechInstallOverview.htm">[%=uWFO.Speech%] Installation Overview</MadCap:xref></b>
            </li>
            <li class="topic">
                <MadCap:xref href="../../SpeechAnalytics/SpeechOverview.htm">[<b>%=uWFO.Speech%] Overview</b></MadCap:xref>
            </li>
        </ul>
    </body>
</html>