﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:conditions="uWFO.Internal">
    <head><title>Configure [%=uWFO.Speech%]</title>
        <meta name="description" content="Explains how to configure [%=uWFO.Speech%], a separately-licensed module of [%=uWFO.NULong%]" />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1>Configure <MadCap:variable name="uWFO.Speech" /></h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="overview" MadCap:conditions="MediaType.ScreenOnly">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>This topic explains how to configure <MadCap:variable name="uWFO.Speech" /> in the <MadCap:variable name="uWFO.dWebPortal" />.</p>
                <p>For more information, see <MadCap:xref href="SpeechInstallOverview.htm">[%=uWFO.Speech%] Installation Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note">
            <div class="notificationContent">
                <p><b>Important</b>: If you are configuring a multi-site Speech Analytics environment, ignore this topic and go to the topic <MadCap:xref href="ConfigMultiSiteSpeechAnalytics.htm">Configure Multi-Site Speech Analytics Environments</MadCap:xref>.</p>
            </div>
        </div>
        <h3>Before You Begin</h3>
        <div class="notification-note">
            <div class="notificationContent">
                <p>You must <MadCap:xref href="InstallSpeechAnalyticsServices.htm">Install the  Search Grid</MadCap:xref> prior to performing this task.</p>
            </div>
        </div>
        <p>This task is performed on a server dedicated to <MadCap:variable name="uWFO.Speech" />.</p>
        <div class="thumbnailImg">
            <img src="Images/AnalyticsModuleConfigurationPage.png" style="mc-thumbnail: popup;" />
        </div>
        <ol class="stepList">
            <li>Click <span class="interface">Administration</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Add-Ons</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Analytics</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Analytics Module Configuration</span>.</li>
            <li>For <span class="fieldName">Host Name</span>, enter the IP address or fully-qualified domain name (FQDN) of the server where the  Search Grid is installed.</li>
            <li>For <span class="fieldName">Port</span>, enter the port over which the <MadCap:variable name="uWFO.NULong" /> and <MadCap:variable name="uWFO.SpeechShort" /> servers should communicate. The default port is <span class="fieldValue">25002</span>.</li>
            <li>For <span class="fieldName">Use SSL</span>, if the customer's environment is secure, and you selected the <span class="fieldName">Use HTTPS</span> checkbox in the  Search grid installation, select <span class="fieldValue">Yes</span> from the drop-down list.</li>
            <li>For <span class="fieldName">Media URI Location</span>, enter the URI/file path for the Media directory where <MadCap:variable name="uWFO.NULong" /> will place recordings for <MadCap:variable name="uWFO.SpeechShort" /> to analyze. For more information, see <MadCap:xref href="SpeechInstallOverview.htm#top">Before You Begin</MadCap:xref>.</li>
            <li>For <span class="fieldName">Pat Retention Days</span>, enter the number of days that PATs should be kept. After this number of days, the retention rules are run at midnight to delete PATs. At this time, the entries from the PATs in interaction_files are also removed.
            </li>
            <li>To verify communication between the two servers, click <span class="interface">Test Connection</span>. A response of <span class="fieldValue">200 OK</span> indicates successful communication.</li>
            <li>To manually run the retention rules that delete PATs, click <b>Run Retention</b>. This produces a log file that contains the following information:<ul><li class="topic">A notification that retention has started</li><li class="topic">The number of PATs and PAT&#160;duration before performing any retention rules</li><li class="topic">The number of PATs to be deleted by retention rules</li><li class="topic">The number of PATs and PAT&#160;duration remaining after retention rules</li><li class="topic">A notification that retention is complete and when the next automatic run time is</li></ul></li>
            <li>Click <b>Save</b>. 
            </li>
        </ol>
        <p MadCap:conditions="MediaType.ScreenOnly"> </p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="AddLanguagePack.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="../../Application/Configuration/Services/AnalyticsManagerSettingsReference.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <h2 MadCap:conditions="MediaType.ScreenOnly">Related Topics</h2>
        <ul>
            <li class="topic" MadCap:conditions="MediaType.ScreenOnly"><a href="../../Recording/ExportThirdParty.htm" style="font-weight: bold;">Configure a Third Party Speech Solution</a>
            </li>
        </ul>
    </body>
</html>