﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:conditions="uWFO.Internal">
    <head><title>Install Speech Analytics Services</title>
        <meta name="description" content="Explains how to install the components used in [%=uWFO.Speech%], including [%=uWFO.NexidiaShort%]. The [%-uWFO.NexidiaShort%] engine powers [%=uWFO.Speech%], a separately-licensed module of [%=uWFO.NULong%]" />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1>Install <MadCap:variable name="uWFO.Speech" /> Services</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="overview" MadCap:conditions="MediaType.ScreenOnly">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>This topic explains how to install the speech analytics services on the dedicated <MadCap:variable name="uWFO.Speech" /> server.</p>
                <p>For more information, see <MadCap:xref href="SpeechInstallOverview.htm">[%=uWFO.Speech%] Installation Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note">
            <div class="notificationContent">
                <p>You must run the <MadCap:variable name="uWFO.Speech" /> installer under an administrator account (in other words, while logged in as an administrator). </p>
            </div>
        </div>
        <p>This task is performed on the server dedicated to <MadCap:variable name="uWFO.Speech" />.</p>
        <ol class="stepList">
            <li>Navigate to and launch the <MadCap:variable name="uWFO.Speech" /> installer.</li>
            <li>Click <span class="interface">Run</span>.</li>
            <li>Click <span class="interface">Next</span> to accept the default file path for extraction of the installer files.</li>
            <li>If .NET v4.7 was not installed previously, you will be presented with the option to install it. Follow the prompts to download and install the .NET 4.7 package from Microsoft. Once the package is installed, begin this task again.</li>
            <li><b>Optional:</b> Select the <span class="fieldName">Force a Clean Installation</span> checkbox to ensure no remnants of a previous installation are retained. If you are upgrading a previous version of the Search Grid (<MadCap:variable name="uWFO.NexidiaShort" />)-based <MadCap:variable name="uWFO.Speech" />, this will delete all settings, information, and data in the existing installation.<div class="thumbnailImg"><img src="Images/NexidiaDirectoryLocation.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Accept the default location for the <span class="interface"><MadCap:variable name="uWFO.NexidiaShort" /> Data Files Directory Location</span>.</li>
            <li>For <span class="interface"><MadCap:variable name="uWFO.NexidiaShort"></MadCap:variable> Language Pack File Location</span>, enter the file path for the directory where the language pack you need to install is currently located.</li>
            <li>Click <span class="interface">Next</span>.</li>
            <li>For <span class="fieldName">Web Service IP&#160;Address</span>, enter the IP address the speech server (that is, the server on which you are installing these services). This is the default value.
                <div class="thumbnailImg"><img src="Images/NexidiaWebServiceIPAddress.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Select the <span class="fieldName">Use HTTPS</span> checkbox if the customer's environment uses enhanced security.</li>
            <li>Click <b>Finish</b>. 
            </li>
        </ol>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="SpeechInstallOverview.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="InstallMetrics.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
    </body>
</html>