﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="1820" MadCap:lastWidth="821">
    <head>
        <title>Add Agents to [%=uWFO.dGroups%]</title>
        <meta name="description" content="Explains how to add agents to [%=uWFO.dGroups%] in [%=uWFO.NULong%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <a name="_Ref381167333">
            </a>Add Agents to <MadCap:variable name="uWFO.dGroups" /></h1>
        <p>
            <b>Required Permission</b> — Allow Group Administration</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:variable name="uWFO.dGroups" /> are collections of users you define in a way that makes sense for your organization. </p>
                <p>This topic explains how to add agents to <MadCap:variable name="uWFO.dGroups" />.</p>
                <p>For more information, see <MadCap:xref href="GroupsOverview.htm">[%=uWFO.dGroups%] Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note">
            <div class="notificationContent">
                <p>Only agents can be added <MadCap:variable name="uWFO.dGroups" />. Agents are users who have the <span class="fieldName">Agent</span> field selected and at least one extension or phone number entered in the <span class="fieldName">Phones</span> field in their user accounts.</p>
            </div>
        </div>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Permissions</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Groups</span>.
                <div class="thumbnailImg"><img src="Images/CreatingGroups1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click a group.
                <div class="thumbnailImg"><img src="Images/DeletingGroups2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click the right-facing arrow to move agents from <span class="interface">Available Users</span> to <span class="interface">Attached Users</span>.
                <div class="thumbnailImg"><img src="Images/AddUsertoGroup3.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Save</span>.
                </li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="GroupsReference.htm">[%=uWFO.dGroups%] Page</MadCap:xref>
                </b> — for information about the <span class="interface">Groups</span> page</li>
        </ul>
    </body>
</html>