﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="2396" MadCap:lastWidth="821">
    <head>
        <title>Add Users</title>
        <meta name="description" content="Explains how to add a user account in [%=uWFO.NULong%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <a name="_Ref381166975">
            </a>Add Users</h1>
        <p>
            <b>Required Permission</b> — Allow User Administration</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Users are individuals who appear in, have access to, and can perform tasks in the <MadCap:variable name="uWFO.dWebPortal" />.</p>
                <p>This topic explains how to create a user account. </p>
                <p>For more information, see <MadCap:xref href="PremUsersOverview.htm">Users Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Permissions</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Users</span>.
			<div class="thumbnailImg"><img src="Images/AddingUser1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Add User</span>. 
            <div class="thumbnailImg"><img src="Images/AddingUser2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Type information in all mandatory fields.
                <div class="thumbnailImg"><img src="Images/AddingUser3.png" style="mc-thumbnail: popup;" /></div></li>
            <li>
                <b>Optional:</b> Complete additional fields.
                <div class="thumbnailImg"><img src="Images/AddingUser4.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Select a <span class="interface">Time Display Format</span>.
                <div class="thumbnailImg"><img src="Images/AddingUser5.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Assign one or more roles to the user.
                <div class="thumbnailImg"><img src="Images/AddingUser6.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Save</span>.</li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="NewUserReference.htm">New User Page</MadCap:xref>
                </b> — for details on user account fields in the <MadCap:variable name="uWFO.dWebPortal" /></li>
            <li>
                <b>
                    <MadCap:xref href="ConfigureUserForRecording.htm">Configuring Users for Recording</MadCap:xref>
                </b> — for additional considerations and requirements if the user's audio, screen, or both should be recorded</li>
        </ul>
    </body>
</html>