﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="1424" MadCap:lastWidth="821">
    <head>
        <title>Configure Users for Recording</title>
        <meta name="description" content="Provides a reference for the various considerations that go into configuring a user for recording in [%=uWFO.NULong%] regardless of the ACD/PBX integration." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <a name="_Ref381965495">
            </a>Configuring Users for Recording</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Users are individuals who appear in, have access to, and can perform tasks in <MadCap:variable name="uWFO.NUShort" />. Users who are recorded are also referred to as agents.</p>
                <p>This topic provides a high-level reference for configuring users for recording. </p>
                <p>For more information, see <MadCap:xref href="PremUsersOverview.htm">Users Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>No single setting controls recording in <MadCap:variable name="uWFO.NUShort" />. The following list provides a high-level reference for the tasks that must be performed for a user's audio, screen, or both to be recorded. The specifics of these tasks may vary depending on your organization and telephony integration.  For a more detailed list of tasks specific to your telephony environment, see the applicable customer's guide for your integration.</p>
        <ul>
            <li class="topic">Create a user account in <MadCap:variable name="uWFO.NUShort" />.</li>
            <li class="topic">
                In the <span class="fieldName">Phones</span> section of the user account, specify telephone extension(s) for assigned-seating environments or agent number(s)/login(s) for free-seating environments. <MadCap:variable name="uWFO.NUShort" /> will record audio without this step, but will not associate the audio with the agent. <MadCap:variable name="uWFO.NUShort" /> will automatically select the <span class="fieldName">Agent</span> field when you add a value to the <span class="fieldName">Phones</span> field.
</li>
            <li class="topic">If your organization uses <MadCap:variable name="uWFO.Screen" />, type the user's Windows username in the <span class="fieldName">System Username</span> field. If you have multiple domains, type the user's domain in the <span class="fieldName">System Domain</span> field.</li>
            <li class="topic">Set the user's location if you are using lookup by agent/workstation. For details, see <MadCap:xref href="../../Recording/ScreenRecording/uWFOScreenRecordingOverview.htm">[%=uWFO.Screen%] Overview</MadCap:xref>.</li>
            <li class="topic">Add the user account to one or more <MadCap:variable name="uWFO.dGroups" /> if the user will be evaluated and monitored. Group membership is not required for recording. For details, see <MadCap:xref href="AddAgentsToGroups.htm">Add Agents to [%=uWFO.dGroups%]</MadCap:xref>.</li>
            <li class="topic">Create a new schedule if you use schedules for specific users (this is not common). Alternatively, you can use an existing schedule to record multiple agents (that is, those in a group or a range of ANIs). Review the business rules for the schedule and add the new user’s extension, ANI, agent number, or other information as applicable. For details, see <MadCap:xref href="../../Recording/Scheduling/RecordingSchedulesOverview.htm">Recording Schedules Overview</MadCap:xref>.</li>
            <li class="topic">If required by your recording integration, configure the user’s phone (for example, to forward call audio or perform in other ways). Review the Customer's Guide for your integration.</li>
            <li class="topic">If required by your recording integration, add the user’s extension or device ID  to the channel settings for the appropriate <MadCap:variable name="uWFO.NUShort" /> Voice Board. Review the Customer's Guide for your integration.</li>
            <li class="topic">If required by your recording integration, add the user’s extension or device ID  to the CTI module for the appropriate <MadCap:variable name="uWFO.NUShort" /> CTI Core. Review the Customer's Guide for your integration. </li>
            <li class="topic">
                <b>Optional:</b> If your integration uses passive VoIP recording and the <MadCap:variable name="uWFO.NUShort" /> script cannot register user phones, add the user’s extension to <MadCap:variable name="uWFO.NUShort" />’s <span class="interface">IP Phones</span> list. For details, see <MadCap:xref href="../../Recording/AudioRecordingBasics/IPPhones/IPPhonesOverview.htm">IP Phones Overview</MadCap:xref>.</li>
        </ul>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="AddUser.htm">Add Users</MadCap:xref>
                </b> — for information on creating and configuring user accounts</li>
            <li>
                <b>
                    <MadCap:xref href="NewUserReference.htm">New User Page</MadCap:xref>
                </b> — for details on user account fields discussed in this task</li>
            <li>
                <b>
                    <MadCap:xref href="../../Recording/Scheduling/RecordingSchedulesOverview.htm">Recording Schedules Overview</MadCap:xref>
                </b> — for information on creating and modifying recording schedules</li>
            <li>
                <b>
                    <MadCap:xref href="AddAgentsToGroups.htm">Add Agents to [%=uWFO.dGroups%]</MadCap:xref>
                </b> — if your organization uses <MadCap:variable name="uWFO.NUShort" /> QM and you need to assign users to groups for evaluation purposes</li>
            <li>
                <b>
                    <MadCap:xref href="../../Recording/ScreenRecording/uWFOScreenRecordingOverview.htm">[%=uWFO.Screen%] Overview</MadCap:xref>
                </b> — if your system includes screen recording and you need to statically map telephone devices to workstations</li>
            <li>
                <b>
                    <MadCap:xref href="../../Recording/AudioRecordingBasics/IPPhones/IPPhonesOverview.htm">IP Phones Overview</MadCap:xref>
                </b> — if your system uses passive VoIP recording and you need to statically map an IP address to a telephone device</li>
        </ul>
    </body>
</html>