﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="7" MadCap:lastHeight="1725" MadCap:lastWidth="808">
    <head>
        <title>Deactivate Users</title>
        <meta name="description" content="Explains how to deactivate user accounts in [%=uWFO.NULong%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <a name="_Ref406485431">
            </a>Deactivate Users</h1>
        <p>
            <b>Required Permission</b> — Allow User Administration</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Users are individuals who appear in, have access to, and can perform tasks in the <MadCap:variable name="uWFO.dWebPortal" />. </p>
                <p>This topic explains how to deactivate a user account. You may need to deactivate users in situations where they have left the company or their extension has been reassigned, but they still need to appear in reports and the user list.</p>
                <p>For more information, see <MadCap:xref href="PremUsersOverview.htm">Users Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>Users&#160;whose accounts have been deactivated no longer have access to the <MadCap:variable name="uWFO.dWebPortal" /> and are no longer recorded (if applicable).</p>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Permissions</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Users</span>.
                <div class="thumbnailImg"><img src="Images/EditingUser1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Double-click a user account.
                <div class="thumbnailImg"><img src="Images/EditingUser2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Select <span class="fieldName">Account Locked</span>.
                <div class="thumbnailImg"><img src="Images/LockingUser3.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Under <span class="fieldName">Phones</span>, click the phone or extension number, and then click <span class="interface">Delete</span>.
If there are multiple entries in the <span class="fieldName">Phones</span> field, repeat this step until all entries have been removed.				<div class="notification-note"><div class="notificationContent"><p>Extensions cannot be reassigned if still attached to a user.</p></div></div><div class="thumbnailImg"><img src="Images/DeactivatingUser5.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Save</span>.
                </li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="NewUserReference.htm">New/Edit User Page</MadCap:xref>
                </b> — for details on user account fields shown on the <span class="interface">Edit User</span> page</li>
        </ul>
    </body>
</html>