﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="2013" MadCap:lastWidth="782">
    <head>
        <title>Delete [%=uWFO.dGroups%]</title>
        <meta name="description" content="Explains how to delete [%=uWFO.dGroups%] in [%=uWFO.NULong%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Delete <MadCap:variable name="uWFO.dGroups" /></h1>
        <p>
            <b>Required Permission</b> — Allow Group Administration</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:variable name="uWFO.dGroups" /> are collections of users you define in a way that makes sense for your organization.</p>
                <p>This topic explains how to delete an <MadCap:variable name="uWFO.dGroup" />.</p>
                <p>For more information, see <MadCap:xref href="GroupsOverview.htm">[%=uWFO.dGroups%] Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-warning">
            <div class="notificationContent">
                <p>Deleting <MadCap:variable name="uWFO.dGroups" /> is not recommended. It affects historical reporting because the deleted group will not be available as a filter. Also, deleted groups cannot be recovered.</p>
            </div>
        </div>
        <div class="notification-note">
            <div class="notificationContent">
                <p>Deleting <MadCap:variable name="uWFO.dGroups" /> does not delete the users in those groups.</p>
            </div>
        </div>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Permissions</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Groups</span>.
                <div class="thumbnailImg"><img src="Images/CreatingGroups1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click  a group name.
                <div class="thumbnailImg"><img src="Images/DeletingGroups2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Delete </span>.
                <div class="thumbnailImg"><img src="Images/DeletingGroups3.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">OK</span>.
                <div><img src="Images/DeletingGroups4.png" /></div></li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="GroupsReference.htm">[%=uWFO.dGroups%] Page</MadCap:xref>
                </b> — for information about the <span class="interface">Groups</span> page</li>
        </ul>
    </body>
</html>