﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="1818" MadCap:lastWidth="782">
    <head>
        <title>Delete Users</title>
        <meta name="description" content="Explains how to delete user accounts in [%=uWFO.NULong%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Delete Users</h1>
        <p>
            <b>Required Permission</b> — Allow User Administration</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Users are individuals who appear in, have access to, and can perform tasks in the <MadCap:variable name="uWFO.dWebPortal" />. In some cases, you may no longer want a user to have access to or appear in the <MadCap:variable name="uWFO.dWebPortal" />.</p>
                <p>This topic explains how to delete user accounts.</p>
                <p>For more information, see <MadCap:xref href="PremUsersOverview.htm">Users Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-warning">
            <div class="notificationContent">
                <p>Deleting users removes all <MadCap:variable name="uWFO.dWebPortal" /> access to account information and call data. If the user still needs to appear in <MadCap:variable name="uWFO.dWebPortal" /> searches and in reporting, consider deactivating the account instead.</p>
            </div>
        </div>
        <p>If the user was recorded, you must clear the <span class="fieldName">Agent</span> field as part of this task. This ensures the user no longer appears in the agent list for filtering  searches and no longer appears in agent-related reports. </p>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Permissions</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Users</span>.
                <div class="thumbnailImg"><img src="Images/EditingUser1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Double-click the account in the <span class="interface">Users</span> list.
                <div class="thumbnailImg"><img src="Images/EditingUser2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Clear <span class="fieldName">Agent</span> if applicable.
                <div class="thumbnailImg"><img src="Images/DeletingUser3.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Delete</span>.
                <div class="thumbnailImg"><img src="Images/DeletingUser4.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">OK</span>.
                <div><img src="Images/DeletingUser5.png" /></div></li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="DeactivateUser.htm">Deactivate Users</MadCap:xref>
                </b> — for information on deactivating a user account</li>
        </ul>
    </body>
</html>