﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="1885" MadCap:lastWidth="782">
    <head>
        <title>Edit [%=uWFO.dGroups%]</title>
        <meta name="description" content="Explains how to edit [%=uWFO.dGroups%] in [%=uWFO.NULong%]. Answers the question: How do I edit a group?" />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Edit <MadCap:variable name="uWFO.dGroups" /></h1>
        <p>
            <b>Required Permission</b> — Allow Group Administration</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:variable name="uWFO.dGroups" /> are collections of users you define in a way that makes sense for your organization.</p>
                <p>This topic explains how to edit an <MadCap:variable name="uWFO.dGroup" />.</p>
                <p>For more information, see <MadCap:xref href="GroupsOverview.htm">[%=uWFO.dGroups%] Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Permissions</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Groups</span>.
                <div class="thumbnailImg"><img src="Images/CreatingGroups1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click  a group name.
                <div class="thumbnailImg"><img src="Images/DeletingGroups2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Edit</span>.
                <div class="thumbnailImg"><img src="Images/EditingGroups2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Type a new name for the group and click <span class="interface">Save</span>.
                <div><img src="Images/EditingGroups3.png" /></div></li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="GroupsReference.htm">[%=uWFO.dGroups%] Page</MadCap:xref>
                </b> — for information about the <span class="interface">Groups</span> page</li>
        </ul>
    </body>
</html>