﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="1270" MadCap:lastWidth="821" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <title>[%=uWFO.dGroups%] Overview</title>
        <meta name="description" content="Provides a conceptual overview of [%=uWFO.dGroups%] in [%=uWFO.NULong%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <a name="_Ref416273365">
            </a>
            <MadCap:variable name="uWFO.dGroups" /> Overview</h1>
        <p>
            <MadCap:variable name="uWFO.dGroups" /> are collections of users that you define in a way that makes sense for your organization. For example, <MadCap:variable name="uWFO.dGroups" /> could be based on:</p>
        <ul>
            <li class="topic">Skills on your ACD/PBX </li>
            <li class="topic">Departments (sales, service, billing, and so forth)</li>
            <li class="topic">Teams in your contact center (John's Team, Legends Team)</li>
            <li class="topic">Clients (for an outsourcer)</li>
            <li class="topic">Geographic locations</li>
        </ul>
        <p>You can create new <MadCap:variable name="uWFO.dGroups" /> and edit the names of existing groups as needed. </p>
        <p>Supervisors and managers of these groups are given an <MadCap:variable name="uWFO.NUShort" /> user account with specific permissions to access records, evaluations, and reports for agents in the groups they manage.</p>
        <div class="notification-note">
            <div class="notificationContent">
                <p>In addition to <MadCap:variable name="uWFO.dGroups" />, supervisors and evaluators can also be given access to recordings, evaluations, and reports based on ACD groups, ACD gates, or both. This offers you a great deal of flexibility in designing information access and security in <MadCap:variable name="uWFO.NUShort" />.</p>
            </div>
        </div>
        <p> Several quality assurance reports are based on <MadCap:variable name="uWFO.dGroup" /> assignments. Users do not have to be placed in any <MadCap:variable name="uWFO.dGroups" />. On the other hand, one user can belong to multiple <MadCap:variable name="uWFO.dGroups" />.</p>
        <p>Users can only be added to groups if they have the <span class="fieldName">Agent</span> field selected and at least one phone extension in their user account. This is because <MadCap:variable name="uWFO.NUShort" /> manages group membership based on the agent's phone ID. You can see this in the <MadCap:variable name="uWFO.dGroup" /> list shown in <MadCap:xref href="GroupsReference.htm">[%=uWFO.dGroups%] Page</MadCap:xref>.</p>
        <p>This approach gives you greater flexibility when it comes to associating calls with <MadCap:variable name="uWFO.dGroups" />. For example, if an agent has several extensions and you want all calls for that agent associated with the same group,  add all of the agent's extensions to that group. On the other hand, if the agent has three extensions, and takes a different type of call on each, you can associate each extension with a different group.</p>
        <p>If a <MadCap:variable name="uWFO.dGroup" /> already exists with the name you have chosen, the following error is generated: "That group name already exists! Change the group name and try again."</p>
        <p>While <MadCap:variable name="uWFO.NUShort" /> allows you to delete groups, this is not recommended. It affects historical reporting because the deleted group will no longer be available as a filter. Also, deleted groups cannot be recovered. Deleting groups does not delete the users in those groups.</p>
        <h2>Related Tasks</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="CreateGroup.htm">Create [%=uWFO.dGroups%]</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="EditGroup.htm">Edit [%=uWFO.dGroups%]</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="DeleteGroup.htm">Delete [%=uWFO.dGroups%]</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="AddAgentsToGroups.htm">Add Agents to [%=uWFO.dGroups%]</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="RemoveAgentsFromGroups.htm">Remove Agents from [%=uWFO.dGroups%]</MadCap:xref>
                </b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="GroupsReference.htm">[%=uWFO.dGroups%] Page</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="ConfigureUserForRecording.htm">Configuring Users for Recording</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>