﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="7" MadCap:lastHeight="1835" MadCap:lastWidth="808">
    <head>
        <title>[%=uWFO.dGroups%] Page</title>
        <meta name="description" content="Provides a reference for the fields and information shown on the Groups page in [%=uWFO.NULong%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <a name="_Ref416276013">
            </a>
            <a name="_Ref416276035">
            </a>
            <MadCap:variable name="uWFO.dGroups" /> Page</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <span class="interface">Groups</span> page allows you to view a list of current <MadCap:variable name="uWFO.dGroups" />, available users, and users already attached to a group. <MadCap:variable name="uWFO.dGroups" /> are collections of users you define in a way that makes sense for your organization.</p>
                <p>For more information, see <MadCap:xref href="GroupsOverview.htm">[%=uWFO.dGroups%] Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="thumbnailImg">
            <img src="Images/GroupsRef.png" style="mc-thumbnail: popup;" />
        </div>
        <h2>Groups Column</h2>
        <dl>
            <dt>Counter</dt>
            <dd>Displays the total number of <MadCap:variable name="uWFO.dGroups" /> in your system in the format "Groups: &lt;number&gt;".</dd>
            <dt>Column Header</dt>
            <dd>Displays the name of the <MadCap:variable name="uWFO.dGroup" /> currently being viewed, as well as its unique identifier (that is, ident or ID number) in the <MadCap:variable name="uWFO.NUShort" /> database.</dd>
            <dt>Column Body</dt>
            <dd>Displays a list of all <MadCap:variable name="uWFO.dGroups" /> in your system. Groups are listed in alphabetical order by group name.</dd>
            <h2>Available Users Column</h2>
            <dl>
                <dt>Counter</dt>
                <dd>Displays the total number of available users in your system in the format "Available Users: &lt;number&gt;". Available users are active users who have the <span class="fieldName">Agent</span> field selected in their user accounts, and who are not already associated with the currently-selected <MadCap:variable name="uWFO.dGroup" />.</dd>
                <dt>Search Field</dt>
                <dd>Allows you to search available users by either first or last name, or by phone number. The field presents you with a list of matching agents as soon as you have typed at least three characters. You can press <b>[Esc]</b> to clear the field.</dd>
                <dt>Column Body</dt>
                <dd>Displays a list of available users in alphabetical order by last name. A user may appear multiple times if they have more than one value in the <span class="fieldName">Phones</span> field of their user account. Users with no associated phone ID appear with the designation "No Phone Assigned" and cannot be added to an <MadCap:variable name="uWFO.dGroup" /> unless you first enter a value in the <span class="fieldName">Phones</span> field of their user account. The number of users retrieved for this list is controlled by the <span class="interface">Available Users Throttle</span>.</dd>
                <dt>Available Users Throttle</dt>
                <dd>Allows you to control the number of users displayed in the <span class="interface">Available Users</span> list, thus preventing negative impacts to the system that might be caused by retrieving a large number of users. The list initially displays a default number of users. Dragging the slider control to the right starts the throttle, first limiting and then increasing the number of users in the list. Dragging the control to the left decreases the number of users in the list. Returning the slider to the starting point again displays the default number of users.</dd>
            </dl>
            <h2>Attached Users Column</h2>
            <dl>
                <dt>Counter</dt>
                <dd>Displays the total number of users attached or assigned to the currently-selected <MadCap:variable name="uWFO.dGroup" />, in the format "Available Users: &lt;number&gt;". </dd>
                <dt>Column Body</dt>
                <dd>Displays a list of users attached to the currently selected <MadCap:variable name="uWFO.dGroup" />. Users are listed in alphabetical order by last name. A user may appear multiple times if they have multiple extensions (values in the <span class="fieldName">Phones</span> field of their user account) assigned to the group. </dd>
            </dl>
            <h2>Related Tasks</h2>
            <ul>
                <li>
                    <b>
                        <MadCap:xref href="CreateGroup.htm">Create [%=uWFO.dGroups%]</MadCap:xref>
                    </b>
                </li>
                <li>
                    <b>
                        <MadCap:xref href="EditGroup.htm">Edit [%=uWFO.dGroups%]</MadCap:xref>
                    </b>
                </li>
                <li>
                    <b>
                        <MadCap:xref href="DeleteGroup.htm">Delete [%=uWFO.dGroups%]</MadCap:xref>
                    </b>
                </li>
                <li>
                    <b>
                        <MadCap:xref href="AddAgentsToGroups.htm">Add Agents to [%=uWFO.dGroups%]</MadCap:xref>
                    </b>
                </li>
                <li>
                    <b>
                        <MadCap:xref href="RemoveAgentsFromGroups.htm">Remove Agents from [%=uWFO.dGroups%]</MadCap:xref>
                    </b>
                </li>
            </ul>
        </dl>
    </body>
</html>