﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="3725" MadCap:lastWidth="782">
    <head>
        <title>Import Users</title>
        <meta name="description" content="Explains how to import multiple users into [%=uWFO.NULong%] using a CSV batch file." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Import Users</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:variable name="uWFO.NUShort" /> supports importing information to create multiple user accounts, update multiple user accounts, or both. The information must be in a comma-separated values (CSV) file. This topic covers how to import a file.</p>
                <p>For more information, see <MadCap:xref href="PremUsersOverview.htm">Users Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Before You Begin</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>You must create a CSV file for importing to <MadCap:variable name="uWFO.NUShort" />. The CSV file must contain the following values, with each value separated by a comma:</p>
                <ul>
                    <li class="topic">Ident (the <MadCap:variable name="uWFO.NUShort" />-generated identification number for the account; required if you are updating an existing user account)</li>
                    <li class="topic">Username</li>
                    <li class="topic">Password</li>
                    <li class="topic">"Locked" value (Y/N)</li>
                    <li class="topic">First name</li>
                    <li class="topic">Last name</li>
                    <li class="topic">Email</li>
                    <li class="topic">Active agent (Y/N)</li>
                    <li class="topic">System username</li>
                    <li class="topic">System domain</li>
                    <li class="topic">Employee ID</li>
                    <li class="topic">Site ID</li>
                    <li class="topic">Phone1</li>
                    <li class="topic">Role ID</li>
                    <li class="topic">ActiveDirectoryDomain (if your system uses AD/Hybrid authentication)</li>
                    <li class="topic">ActiveDirectoryUsername (if your system uses AD/Hybrid authentication)</li>
                </ul>
                <p>You can include multiple values for phone and role, separated by semi-colons (for example, 6145551234;6145551235). You cannot include phone numbers for any entry that does not have a <span class="fieldValue">Y</span> value for <span class="fieldName">active_agent</span>.</p>
                <p>You must supply the <MadCap:variable name="uWFO.NUShort" />-created identification number for the role, not the name; see <MadCap:xref href="../RolesAndPermissions/RolesReference.htm">Roles List</MadCap:xref>.</p>
                <p>If <span class="fieldName">Allow Lookup by Agent/Workstation</span> is enabled in the <span class="interface">Web Portal Settings</span>, importing the agent's <span class="fieldName">Location (Site ID)</span> is not supported. You may need to configure this separately for each agent after the import is completed.</p>
                <p>If a value does not apply, or you do not want to supply it in the import file, you must still allow space for it.</p>
                <p>For example, suppose your file includes new agent Phil Hamilton and you want his account to be locked until he finishes training. A properly-formatted CSV file, including an entry with only basic information for Phil, might look like this:</p>
                <div class="thumbnailImg">
                    <img src="Images/ImportingUsersA1.png" style="mc-thumbnail:pop-up" />
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>When you import a file, <MadCap:variable name="uWFO.NUShort" /> verifies the entries in your file are in the correct format. It also checks for existing agent names or phone IDs, and for existing Active Directory (AD) usernames on the same domain if you are using hybrid or AD authentication.</p>
        <p>The following image shows validation warnings caused by a duplicate username and an improperly-formatted email address. </p>
        <div class="thumbnailImg">
            <img src="Images/ImportingUsersA.png" style="mc-thumbnail: popup;" />
        </div>
        <p>If validation warnings are displayed, you must correct the file and then try the import again.</p>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Permissions</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Users</span>.
                <div class="thumbnailImg"><img src="Images/EditingUser1.png" style="mc-thumbnail: popup;" /></div></li>
            <li> Click <span class="interface">Import Users</span>.
                <div class="thumbnailImg"><img src="Images/ImportingUsers2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Select</span>.
                <div class="thumbnailImg"><img src="Images/ImportingUsers3.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Browse to locate the file and then click <span class="interface">Open</span>.
                <div class="thumbnailImg"><img src="Images/ImportingUsers4.png" style="mc-thumbnail:pop-up" /></div></li>
            <li>If the file has a header row with column labels, select <span class="fieldName">Import file has a header</span>.
                <div class="thumbnailImg"><img src="Images/ImportingUsers5.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Upload File</span>.                <div class="thumbnailImg"><img src="Images/ImportingUsers6.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Perform Import</span>.
                <div class="thumbnailImg"><img src="Images/ImportingUsers7.png" style="mc-thumbnail: popup;" /></div></li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="NewUserReference.htm">New/Edit User Page</MadCap:xref>
                </b> — for details on user account fields discussed in this task</li>
        </ul>
    </body>
</html>