﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="7" MadCap:lastHeight="1456" MadCap:lastWidth="808">
    <head>
        <title>Lock User Accounts</title>
        <meta name="description" content="Explains how to lock user accounts in [%=uWFO.NULong%]. Answers the question: How do I lock a user account?" />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <a name="_Ref381965530">
            </a>Lock User Accounts</h1>
        <p>
            <b>Required Permission</b> — Allow User Administration</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Users are individuals who appear in, have access to, and can perform tasks in the <MadCap:variable name="uWFO.dWebPortal" />. </p>
                <p>This topic explains how to lock a user account. You may need to lock a user account in situations where a user  no longer needs access to <MadCap:variable name="uWFO.NUShort" /> or must be prohibited from accessing the system, but should still be recorded. If recording is no longer needed, see <MadCap:xref href="DeactivateUser.htm">Deactivate Users</MadCap:xref>.</p>
                <p>For more information, see <MadCap:xref href="PremUsersOverview.htm">Users Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>Locking a user account prevents the user from logging in to the <MadCap:variable name="uWFO.dWebPortal" />. All other functionality is unaffected. If the account is needed again, you can unlock it and it will function normally. Users whose accounts have been locked receive a locked account message if they attempt to log in.</p>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Permissions</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Users</span>.
                <div class="thumbnailImg"><img src="Images/EditingUser1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Double-click a user account.
                <div class="thumbnailImg"><img src="Images/EditingUser2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Select <span class="fieldName">Account Locked</span>.
                <div class="thumbnailImg"><img src="Images/LockingUser3.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Save</span>.
                </li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="NewUserReference.htm">New/Edit User Page</MadCap:xref>
                </b> — for details on user account fields shown on the <span class="interface">Edit User</span> page</li>
        </ul>
    </body>
</html>