﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="7" MadCap:lastHeight="4716" MadCap:lastWidth="887">
    <head><title>New/Edit User Page</title>
        <meta name="description" content="Provides a reference for the fields and information shown on the New User and Edit User pages in [%=uWFO.NULong%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1><a name="_Ref416276013"></a><a name="_Ref416276035"></a>New/Edit User Page</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <span class="interface">New/Edit User</span> page enables you to create and edit user accounts. Users are individuals who appear in, have access to, and can perform tasks in the <MadCap:variable name="uWFO.dWebPortal" />.</p>
                <p>For more information, see <MadCap:xref href="PremUsersOverview.htm">Users Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>Basic Information</h2>
        <div class="thumbnailImg">
            <img src="Images/NewUserRef1.png" style="mc-thumbnail: popup;" />
        </div>
        <dl>
            <dt class="requiredField">Username</dt>
            <dd>Login name for the user. Usernames must be unique. If you try to save a new user account with a username that already exists, you will receive an error. <MadCap:variable name="uWFO.NUShort" /> has no restrictions on characters and spacing in the <span class="fieldName">Username</span>. If you a system that uses Active Directory (AD) authentication and users are automatically created at login, this field contains the user's AD username.</dd>
            <dt class="requiredField">Password</dt>
            <dd>
                Controls the user's access to the <MadCap:variable name="uWFO.dWebPortal" /> and, if applicable, the <MadCap:variable name="uWFO.cWebPortal" />. <MadCap:variable name="uWFO.NUShort" /> does not restrict passwords by default. However, a variety of settings can be used to make passwords more secure. For more information, see <MadCap:xref href="../Configuration/SecuritySettingsReference.htm">Security Settings</MadCap:xref>. If you have a system that uses AD authentication and users are automatically created at login, this field contains the user's AD password.</dd>
            <dt class="requiredField">First Name</dt>
            <dd>Displays the user's first name. </dd>
            <dt class="requiredField">Last Name</dt>
            <dd>Displays the user's last name. </dd>
            <dt class="requiredField">Email Address</dt>
            <dd>Displays the user's email address.  Email addresses must be unique.</dd>
            <dt>Grant Superuser Access</dt>
            <dd>Allows you to grant  superuser capabilities (in other words, the ability to see and do everything in <MadCap:variable name="uWFO.NUShort" />) to the user. Superuser access should be granted only in very rare circumstances and is not required to administer the application. This option only appears when logged in with an existing Superuser-enabled account.</dd>
            <dt>Account Locked</dt>
            <dd>Allows you to  control whether the account is available to the user.</dd>
            <dt>Agent</dt>
            <dd>Allows you to specify whether the user should be tracked as an agent in reporting and should be available for filtering searches in the <span class="interface"><MadCap:variable name="uWFO.CallList" /></span> or <MadCap:variable name="uWFO.RIList" class="interface" />. If you enter information in the <span class="fieldName">Phones</span> field, <MadCap:variable name="uWFO.NUShort" /> automatically selects <span class="fieldName">Agent</span> for you. You cannot clear the <span class="fieldName">Agent</span> field unless you first remove all numbers or extensions from the <span class="fieldName">Phones</span> field. Clearing the <span class="fieldName">Agent</span> field allows the user to log in to <MadCap:variable name="uWFO.NUShort" />, but the system will not include them in agent-related reporting and they will not appear in the <span class="interface">Agent</span> list for <span class="interface">Call List</span> or <MadCap:variable name="uWFO.RIList" class="interface" /> searches. Existing calls can still be evaluated for users whose agent status has been deactivated. For reporting purposes, an agent is active if <span class="fieldName">Agent</span> is selected. An agent is inactive if <span class="fieldName">Agent</span> was selected at one point but has been cleared. </dd>
            <dt>Created by</dt>
            <dd>Displays the username of the person who originally created this user account, as well as the date and time the account was created. If the account has not yet been saved for the first time, this field displays "@Never". This field cannot be edited.</dd>
            <dt>Modified by</dt>
            <dd>Displays the username of the person who last saved this user account, as well as the date and time the account was last saved, even if no changes were made at that time. If the account has not yet been saved for the first time, this field displays "@Never". This field cannot be edited.</dd>
        </dl>
        <h2>Additional Information</h2>
        <div class="thumbnailImg">
            <img src="Images/NewUserRef2.png" style="mc-thumbnail: popup;" />
        </div>
        <dl>
            <dt>System Username</dt>
            <dd>Allows you to add a Windows username to the user's account (that is, the name with which the user logs in to your network). This field is mandatory if your organization uses <MadCap:variable name="uWFO.Screen" />. <MadCap:variable name="uWFO.NUShort" /> uses it to locate the user's desktop via the screen recording client. Each user must have a unique system username, regardless of Windows domain, and they must log in to their desktop PC with that system username. For example, if your organization has two Sally Smiths, they cannot both have "ssmith" as their Windows username even if they are on separate Windows domains.</dd>
            <dt>System Domain</dt>
            <dd>Allows you to add the domain associated with the <span class="fieldName">System Username</span> field to the user's account.</dd>
            <div class="notification-note">Important:&#160;If users at your company have accounts with more than one domain, you must specify the complete name that users will use to log in to their workstation that will be recorded.</div>
            <dt>Active Directory Username</dt>
            <dd>Allows you to add the username associated with this user in Active Directory to the user's account. This field is required if you have a deployment that uses AD authentication with <MadCap:variable name="uWFO.NUShort" />. The field works independently of the <span class="fieldName">System Username</span> field, which is primarily required for screen recording. The value is auto-populated when you select <span class="fieldName">Auto Create User on Login</span> or when you import users, provided the information is supplied in the import file.</dd>
            <dt>Active Directory Domain</dt>
            <dd>Allows you to add the domain associated with the <span class="fieldName">Active Directory Username</span> field to the user's account. This field works independently of the <span class="fieldName">System Domain</span> field, which is primarily required for screen recording. The value is auto-populated when you select <span class="fieldName">Auto Create User on Login</span> or when you import users, provided the information is supplied in the import file.</dd>
            <dt>Employee ID</dt>
            <dd>Allows you to add an existing employee ID number to the user's account so it can be used as a parameter in filtering and reports.</dd>
            <dt>CRM Username</dt>
            <dd>Allows you to add the username from your organization's CRM  system to the user's account. This field is typically used only in deployments when <MadCap:variable name="uWFO.NUShort" /> is integrated with a CRM application via a custom API.</dd>
            <dt>Quota</dt>
            <dd>Not currently used by <MadCap:variable name="uWFO.NUShort" />.</dd>
            <dt>Location</dt>
            <dd>Appears only if <span class="fieldName">Allow Lookup by Agent/Workstation</span> is enabled. This field allows manual designation of a specific site or location for a user for proper local routing of screen recording and live monitoring traffic. This setting is not configured by default; however, if <span class="fieldName">Allow Lookup by Agent/Workstation</span> is enabled, you cannot edit or save a user without choosing a specific location. For more information, see <MadCap:xref href="../../Recording/ScreenRecording/uWFOScreenRecordingOverview.htm">[%=uWFO.Screen%] Overview</MadCap:xref>.</dd>
            <h2>Preferences</h2>
        </dl>
        <div class="thumbnailImg">
            <img src="Images/NewUserRef3.png" style="mc-thumbnail: popup;" />
        </div>
        <dl>
            <dt>Shift Times to User's Timezone</dt>
            <dd>By default, <MadCap:variable name="uWFO.NUShort" /> displays time by the time zone of the recording server. Enabling this setting allows time to be displayed using each user's time zone. For example: A user works in the Eastern US time zone (EST) and the user's manager works in the Pacific US time zone (PST). This setting is enabled on both the user's and manager's accounts. The user records a call at 8:00 AM EST, and it appears in <MadCap:variable name="uWFO.NUShort" /> to him as 8:00 AM EST. However, the call record appears to his manager as if the user took the call at 5:00 AM EST. For this reason, it is important that your users know whether this setting is enabled.</dd>
            <dt>Time Display Format</dt>
            <dd>Allows you to specify whether <MadCap:variable name="uWFO.NUShort" /> displays time based on 24-hour, or military, time (for example, 0600 or 1400) or 12-hour time (for example, 6:00 AM or 2:00 PM).</dd>
            <h2><a name="Phones"></a>Phones</h2>
        </dl>
        <div class="thumbnailImg">
            <img src="Images/NewUserRef4.png" style="mc-thumbnail: popup;" />
        </div>
        <dl>
            <dt>Phones</dt>
            <dd>Login(s), extension(s), or both associated with the agent. For fixed-seating environments, this field displays physical telephone extension(s). For free-seating environments, this field displays the agent number(s) or login(s) associated with the user in the PBX. The way you enter the information typically varies depending on your integration:<ul><li class="topic"><b>Avaya</b> — phone extension or agent login (4-7 digits, such as 8765 or 24689)</li><li class="topic"><b>Cisco</b> — phone extension (4-7 digits) or phone MAC address (alphanumeric 15 digits)</li><li class="topic"><b>ShoreTel</b> — phone extension (typically 4 digits)</li></ul><p> Consider the following when you add information to the <span class="fieldName">Phones </span>field:</p><ul><li>When you type an extension, the <span class="fieldName">Agent</span> field is automatically selected. If you clear <span class="fieldName">Agent</span>, <MadCap:variable name="uWFO.NUShort" /> will prompt you to remove all associated extensions when you attempt to save your changes.</li><li>You cannot save values in the <span class="fieldName">Phones</span> field unless the <span class="fieldName">Agent</span> field is selected. </li><li>You cannot assign an extension to more than one user. For example, extension 1234 cannot be assigned to Sally Smith and Jenny Jones, even if they sit at the same extension on different shifts.</li><li>You can assign multiple extensions to the same user. For example, Sally Smith may take incoming calls on extension 1234 and make outbound calls on extension 4321.</li><li>You can assign the same user to different <MadCap:variable name="uWFO.dGroups" /> based on the values in the <span class="fieldName">Phones</span> field. For more information, see <MadCap:xref href="AddAgentsToGroups.htm">Add Agents to [%=uWFO.dGroups%]</MadCap:xref>.</li><li>You cannot reassign an extension that is still attached to a user, even if that user has been deactivated. For more information, see <MadCap:xref href="DeactivateUser.htm">Deactivate Users</MadCap:xref>.</li><li>When you remove an extension from a user's account, you must also manually remove that user from any <MadCap:variable name="uWFO.dGroups" /> where membership was based on that extension. For more information, see <MadCap:xref href="RemoveAgentsFromGroups.htm">Remove Agents from [%=uWFO.dGroups%]</MadCap:xref>.</li><li>When you lock, deactivate, or delete a user account, you must first remove the associated extensions from that account if you want to make them available for assignment to other users.</li></ul></dd>
        </dl>
        <h2>Roles</h2>
        <div class="thumbnailImg">
            <img src="Images/NewUserRef5.png" style="mc-thumbnail: popup;" />
        </div>
        <dl>
            <p>You can use the arrow icons to move roles from one column to the other.</p>
            <dt>Unattached Roles</dt>
            <dd>Lists all roles in the system that are not currently associated with the user.</dd>
            <dt>Attached Roles</dt>
            <dd>Lists all roles in the system that are currently associated with the user.</dd>
        </dl>
        <h2>Related Tasks</h2>
        <ul>
            <li><b><MadCap:xref href="AddUser.htm">Add Users</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="SearchUser.htm">Search for Users</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="EditUser.htm">Edit Users</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="LockUserAccount.htm">Lock User Accounts</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="UnlockUserAccount.htm">Unlock User Accounts</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="DeactivateUser.htm">Deactivate Users</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="DeleteUser.htm">Delete Users</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="ImportUsers.htm">Import Users</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="ExportUsers.htm">Export Users</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>