﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="2370" MadCap:lastWidth="821" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <title>Users Overview</title>
        <meta name="description" content="Provides a conceptual overview of user accounts in [%=uWFO.NULong%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <a name="_Ref416276013">
            </a>
            <a name="_Ref416276035">
            </a>Users Overview</h1>
        <p>Users are individuals who have access to and can perform tasks in the <MadCap:variable name="uWFO.dWebPortal" />.  They also appear in <MadCap:variable name="uWFO.dWebPortal" /> searches and in <MadCap:variable name="uWFO.NULong" /> reporting. Users may include agents, supervisors, system administrators, and others.</p>
        <div class="notification-note">
            <div class="notificationContent">
                <p>In <MadCap:variable name="uWFO.NUShort" />, "agents" are users who have the <span class="fieldName">Agent</span> field selected in their user accounts. Their audio interactions (and screens, if applicable) are typically recorded.</p>
            </div>
        </div>
        <p>Users must have a user account in order to log in to the <MadCap:variable name="uWFO.dWebPortal" />.</p>
        <p>By default, users can log into the <MadCap:variable name="uWFO.dWebPortal" /> and view the <span class="interface">Home</span> tab and the <span class="interface">Coaching</span> tab's <span class="interface">Content Library</span>. In the library, they can only see documents that have been assigned to them.&#160;</p>
        <p>Other tasks that users can perform are defined by their assigned role(s), and you should typically create roles before creating user accounts. For more information, see <MadCap:xref href="../RolesAndPermissions/RolesAndPermissionsOverview.htm">Roles and Permissions Overview</MadCap:xref>.</p>
        <h2>
            <a name="Login">
            </a>Login Modes</h2>
        <p>The type of authentication, or login mode, used in your system is decided and configured during installation. <MadCap:variable name="uWFO.NUShort" /> supports three login modes:</p>
        <ul>
            <li class="topic">
                <b>Database Mode</b> — Validates logins against users in the <MadCap:variable name="uWFO.NUShort" /> database. With this mode, you must create accounts for users in the  database before they can log in. Password length and other security measures are configured in <MadCap:variable name="uWFO.NUShort" />. This is the default login mode.</li>
            <li class="topic">
                <b>Active Directory (AD) Mode</b> — Validates logins against AD using Kerberos authentication. The user must be logged into AD and be a member of an AD group with permissions to access <MadCap:variable name="uWFO.NUShort" />. With this mode, user accounts may be created automatically the first time the user logs in to the <MadCap:variable name="uWFO.dWebPortal" /> using AD credentials. Password length and other security measures are configured in AD. Additional settings must be configured to support this login mode. For details, see <MadCap:xref href="../Configuration/SecuritySettingsReference.htm">Security Settings</MadCap:xref>.
            <p>When users log in using AD authentication, a message is sent from <MadCap:variable name="uWFO.NUShort" /> to AD. This event is logged, as is the result, which can be:</p><ul><li><MadCap:variable name="uWFO.NUShort" /> receives a response from AD and authentication succeeds. The user is logged in.</li><li><MadCap:variable name="uWFO.NUShort" /> receives a response from AD and authentication fails. The user is not logged in, and a specific message identifying the cause is logged.</li><li><MadCap:variable name="uWFO.NUShort" /> fails to receive a response from AD. In this case, a "Directory Entry Failed" error is logged and the user is not logged in. There is no timeout associated with this; it either succeeds or fails. On the <MadCap:variable name="uWFO.NUShort" /> login screen, the following message is displayed: "Login failed. No response was received from Active Directory or Active Directory could not be contacted."</li></ul></li>
            <li class="topic">
                <b>Hybrid Mode</b> — Allows users to log in using either an <MadCap:variable name="uWFO.NUShort" /> user account or their Windows AD account. On the <MadCap:variable name="uWFO.NUShort" /> login page, the user must select either <span class="interface">Database</span> or <span class="interface">Active Directory</span> mode. Additional settings must be configured to support this login mode. For details, see <MadCap:xref href="../Configuration/SecuritySettingsReference.htm">Security Settings</MadCap:xref>.</li>
        </ul>
        <h2>
            <a name="ManagingUsers">
            </a>Managing User Accounts</h2>
        <p>In many contact centers, users change frequently. <MadCap:variable name="uWFO.NUShort" /> provides three ways to handle user accounts when a user's status changes:</p>
        <ul>
            <li class="topic">
                <b>Locking</b> — you can lock the user account if access to the <MadCap:variable name="uWFO.dWebPortal" /> should be temporarily suspended (for example, during a maternity or FMLA leave). Locking an account does not prevent the user from being recorded where applicable (for example, if access to the <MadCap:variable name="uWFO.dWebPortal" /> is suspended during a disciplinary period but the user is still taking calls).</li>
            <li class="topic">
                <b>Deactivating</b> — you can deactivate the user account if access to the <MadCap:variable name="uWFO.dWebPortal" /> should be permanently suspended, if the user should no longer be recorded, or both (for example, if a user leaves the company or transfers to another position). In this case, the user's information is still available via the <MadCap:variable name="uWFO.dWebPortal" /> and they still appear in historical reports. If you need to reactivate a user account, contact <MadCap:variable name="uWFO.NUShort" /> Support. </li>
            <li class="topic">
                <b>Deleting</b> — you can delete a user account if you do not want to see the user in reporting and you do not need to access any of the user's account information or call data. This is not a common scenario, and accounts are typically only deleted if they were created in error or were not needed (for example, an account that was created for a new agent who did not make it through training). Deleting a user account does not delete the information from the <MadCap:variable name="uWFO.NUShort" /> database. If you need to access data for a user whose account was deleted, contact <MadCap:variable name="uWFO.NUShort" /> Support.</li>
        </ul>
        <p>At times, you may want to create or update user accounts in batches (for example, if a new center comes online, a new department begins recording, or new phone numbers are issued to a group of recorded agents). If you have a database or Excel spreadsheet of agents, you may be able to generate a comma-separated values (CSV) data file that you can then import into <MadCap:variable name="uWFO.NUShort" />, saving time by minimizing data entry tasks. </p>
        <p>
            You can also export user account information from the <MadCap:variable name="uWFO.NUShort" /> database to a CSV file. You may use this file as a backup or to import the data into other applications. The file will contain the same values for each user as those required for an import file. Therefore, if a batch of agents needs updating, you could export the file, make the changes, and then import the same file.</p>
        <p>User account data can be added to or extracted from the <MadCap:variable name="uWFO.NUShort" /> database via the <MadCap:variable name="uWFO.NUShort" /> API. For more information, see <MadCap:xref href="../../APIs/APIOverview.htm">API Overview</MadCap:xref> or talk to your <MadCap:variable name="uWFO.NUShort" /> representative.</p>
        <h2>Related Tasks</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="AddUser.htm">Add Users</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="SearchUser.htm">Search for Users</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="EditUser.htm">Edit Users</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="LockUserAccount.htm">Lock User Accounts</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="UnlockUserAccount.htm">Unlock User Accounts</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="DeactivateUser.htm">Deactivate Users</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="DeleteUser.htm">Delete Users</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="ImportUsers.htm">Import Users</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="ExportUsers.htm">Export Users</MadCap:xref>
                </b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="ConfigureUserForRecording.htm">Configuring Users for Recording</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="UsersReference.htm">Users List</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="NewUserReference.htm">New/Edit User Page</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>