﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="1304" MadCap:lastWidth="782" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <title>Search for Users</title>
        <meta name="description" content="Explains how to search for user accounts in [%=uWFO.NULong%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Search for Users</h1>
        <p>
            <b>Required Permission</b> — Allow User Administration</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Users are individuals who appear in, have access to, and can perform tasks in the <MadCap:variable name="uWFO.dWebPortal" />.</p>
                <p>This topic explains how to search for users on the <span class="interface">Users</span> page.</p>
                <p>For more information, see <MadCap:xref href="PremUsersOverview.htm">Users Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Permissions</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Users</span>.
                <div class="thumbnailImg"><img src="Images/EditingUser1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Type the name of a user in the <span class="fieldName">Search</span> field and then click <span class="interface">Go</span>.           <div class="thumbnailImg"><img src="Images/SearchingUser2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Double-click an entry in the search results to open the user account.
                <div class="thumbnailImg"><img src="Images/SearchingUser3.png" style="mc-thumbnail: popup;" /></div></li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="UsersReference.htm">Users List</MadCap:xref>
                </b> — for details on the filter, control, and information fields on the <span class="interface">Users</span> page</li>
        </ul>
    </body>
</html>