﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:lastBlockDepth="7" MadCap:lastHeight="1295" MadCap:lastWidth="808" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <title>Unlock User Accounts</title>
        <meta name="description" content="Explains how to unlock user accounts in [%=uWFO.NULong%]. Answers the question: How do I unlock a user account?" />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <a name="_Ref381965530">
            </a>Unlock User Accounts</h1>
        <p>
            <b>Required Permission</b> — Allow User Administration</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Users are individuals who appear in, have access to, and can perform tasks in the <MadCap:variable name="uWFO.dWebPortal" />. </p>
                <p>This topic explains how to unlock a user account. You may have locked an account in order to temporarily suspend a user's access to the <MadCap:variable name="uWFO.dWebPortal" />.</p>
                <p>For more information, see <MadCap:xref href="PremUsersOverview.htm">Users Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Permissions</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Users</span>.
                <div class="thumbnailImg"><img src="Images/EditingUser1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Double-click a user account.
                <div class="thumbnailImg"><img src="Images/EditingUser2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Clear <span class="fieldName">Account Locked</span>.
                <div class="thumbnailImg"><img src="Images/DeactivatingUser4.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Save</span>.
                </li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="NewUserReference.htm">New/Edit User Page</MadCap:xref>
                </b> — for details on user account fields shown on the <span class="interface">Edit User</span> page</li>
        </ul>
    </body>
</html>