﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="509" MadCap:lastWidth="821" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <title>Users and Groups Overview</title>
        <meta name="description" content="Provides a conceptual overview of how users and groups are structured in [%=uWFO.NULong%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <a name="_Ref416276013">
            </a>
            <a name="_Ref416276035">
            </a>Users and Groups Overview</h1>
        <p>Users are individuals who have access to and can perform tasks in the <MadCap:variable name="uWFO.dWebPortal" />.  They also appear in <MadCap:variable name="uWFO.dWebPortal" /> searches and in <MadCap:variable name="uWFO.NUShort" /> reporting. Users may include agents, supervisors, system administrators, and others.</p>
        <p>
            <MadCap:variable name="uWFO.dGroups" /> are collections of users you define in a way that makes sense for your organization. For example, <MadCap:variable name="uWFO.dGroups" /> could be based on:</p>
        <ul>
            <li class="topic">Skills on your ACD/PBX </li>
            <li class="topic">Departments (sales, service, billing, and so forth)</li>
            <li class="topic">Teams in your contact center (John's Team, Legends Team)</li>
            <li class="topic">Clients (for an outsourcer)</li>
            <li class="topic">Geographic locations</li>
        </ul>
        <h2>Related Themes</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="PremUsersOverview.htm">Users Overview</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="GroupsOverview.htm">[%=uWFO.dGroups%] Overview</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>