﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="7" MadCap:lastHeight="2569" MadCap:lastWidth="534">
    <head>
        <title>Users List</title>
        <meta name="description" content="Provides a reference for the fields and information shown on the Users page in [%=uWFO.NULong%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <a name="_Ref416276013">
            </a>
            <a name="_Ref416276035">
            </a>Users List</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <span class="interface">Users</span> list enables you to search for users so you can view or edit their accounts. Users are individuals who appear in, have access to, and can perform tasks in the <MadCap:variable name="uWFO.dWebPortal" />.</p>
                <p>For more information, see <MadCap:xref href="PremUsersOverview.htm">Users Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="thumbnailImg">
            <img src="Images/UsersReference.png" style="mc-thumbnail: popup;" />
        </div>
        <h2>Filter and Display Controls</h2>
        <dl>
            <dt>Search</dt>
            <dd>Allows you to provide the user's name as a search parameter. This field auto-fills with matching users in the system as soon as you have typed at least three characters.</dd>
            <dt>Go</dt>
            <dd>Limits the users list to only that user listed in the <span class="fieldName">Search</span> field.</dd>
            <dt>Clear</dt>
            <dd>Allows you to clear the <span class="fieldName">Search</span> field and return to a list of all users.</dd>
            <dt>View Status</dt>
            <dd>Allows you to limit the users list by user status. Accepts the values of <span class="fieldValue">Agent</span> (users who have the <span class="fieldName">Agent</span> field selected in their accounts), <span class="fieldValue">User</span>, and <span class="fieldValue">All</span>.</dd>
            <h2>User Information Fields</h2>
            <p>Clicking any column header sorts the list in ascending or descending alphabetical order by the contents of that column.</p>
            <dl>
                <dt>Username</dt>
                <dd>Displays the user's username, or login, for <MadCap:variable name="uWFO.NUShort" />. </dd>
                <dt>Full Name</dt>
                <dd>Displays the user's full name in the format last name, first name.</dd>
                <dt>Email Address</dt>
                <dd>Displays the user's email address.</dd>
                <dt>Phones</dt>
                <dd>Displays all device IDs assigned to the user.</dd>
                <dt>Last Modified</dt>
                <dd>Displays the date and time the user was last saved, regardless of whether or not any user information was changed at that time.</dd>
            </dl>
            <h2>Related Tasks</h2>
            <ul>
                <li>
                    <b>
                        <MadCap:xref href="AddUser.htm">Add Users</MadCap:xref>
                    </b>
                </li>
                <li>
                    <b>
                        <MadCap:xref href="SearchUser.htm">Search for Users</MadCap:xref>
                    </b>
                </li>
                <li>
                    <b>
                        <MadCap:xref href="EditUser.htm">Edit Users</MadCap:xref>
                    </b>
                </li>
                <li>
                    <b>
                        <MadCap:xref href="LockUserAccount.htm">Lock User Accounts</MadCap:xref>
                    </b>
                </li>
                <li>
                    <b>
                        <MadCap:xref href="UnlockUserAccount.htm">Unlock User Accounts</MadCap:xref>
                    </b>
                </li>
                <li>
                    <b>
                        <MadCap:xref href="DeactivateUser.htm">Deactivate Users</MadCap:xref>
                    </b>
                </li>
                <li>
                    <b>
                        <MadCap:xref href="DeleteUser.htm">Delete Users</MadCap:xref>
                    </b>
                </li>
                <li>
                    <b>
                        <MadCap:xref href="ImportUsers.htm">Import Users</MadCap:xref>
                    </b>
                </li>
                <li>
                    <b>
                        <MadCap:xref href="ExportUsers.htm">Export Users</MadCap:xref>
                    </b>
                </li>
            </ul>
        </dl>
    </body>
</html>