﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="724" MadCap:lastWidth="879">
    <head>
        <title>Getting Started with [%=uWFO.NULong%]</title>
        <meta name="description" content="Provides a brief overview of [%=uWFO.NULong%] and links to important initial tasks." />
        <link href="../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Getting Started with <MadCap:variable name="uWFO.NULong" /></h1>
        <p>
            <MadCap:variable name="uWFO.NULong" /> provides contact centers with the ability to record interactions and perform quality monitoring to improve customer service.</p>
        <p>If you are an agent with access to the <MadCap:variable name="uWFO.dWebPortal" />, you have likely been given a basic permission set that will allow you to:</p>
        <ul>
            <li class="topic">Listen to your own recordings and perform some basic recording-related tasks</li>
            <li class="topic">View your own evaluations and reports related to them</li>
        </ul>
        <p>In some organizations, agents can also:</p>
        <ul>
            <li class="topic">Evaluate their own performance on customer interactions</li>
            <li class="topic">Question or dispute evaluations performed by supervisors</li>
            <li class="topic">Earn achievements related to their performance and other factors</li>
        </ul>
        <p>The links below will provide you information you need to learn the basics of <MadCap:variable name="uWFO.NULong" />.</p>
        <h2>
            Related Themes
        </h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="Application/WebPortal/WebPortalOverview.htm">[%=uWFO.dWebPortal%] Overview</MadCap:xref>
                </b> — to learn about the <MadCap:variable name="uWFO.dWebPortal" /> and start customizing your workspace </li>
            <li>
                <b>
                    <MadCap:xref href="Recording/RecordingPlayback/RecPlayOverview.htm">Recording Playback Overview</MadCap:xref>
                </b> — to learn about listening to and working with your recorded interactions </li>
            <li>
                <b>
                    <MadCap:xref href="Application/WebPortal/AssignmentInbox/AssignmentInboxOverview.htm">Assignment Inbox Overview</MadCap:xref>
                </b> — to learn about one method of viewing your own evaluations </li>
            <li>
                <b>
                    <MadCap:xref href="QualityManagement/Evaluations/SelfEvaluation/SelfEvalOverview.htm">Agent Self-Evaluation Overview</MadCap:xref>
                </b> — to learn about evaluating your own performance (if your organization uses this feature)</li>
            <li>
                <b>
                    <MadCap:xref href="QualityManagement/ArbitrationAndReview/QAReviewProcessOverview.htm">QA Arbitration and Review Process Overview</MadCap:xref>
                </b> — to learn about this process, also known as Arbitration, which allows agents to question and dispute evaluations (if your organization uses this feature)</li>
            <li>
                <b>
                    <a href="Application/Configuration/WFOWidgets/AchievementWidgetReference.htm">
                        <MadCap:xref href="Application/Configuration/WFOWidgets/AchievementWidgetReference.htm">Achievement Widget</MadCap:xref>
                    </a>
                </b> — to learn about how you can view achievements (if your organization uses this feature)</li>
        </ul>
    </body>
</html>