﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="778" MadCap:lastWidth="900">
    <head><title>Getting Started as an [%=uWFO.NULong%] Administrator</title>
        <meta name="description" content="Provides a brief overview of the role of an [%=uWFO.NULong%] administrator and links to important initial tasks." />
        <link href="../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Getting Started as a <MadCap:variable name="uWFO.NULong" /> Administrator</h1>
        <p>The basic <MadCap:variable name="uWFO.NUShort" /> platform provides contact centers with the ability to record interactions and perform quality monitoring to improve customer service.</p>
        <p>If you are a contact center or IT professional who will act as an application administrator, you have likely been given an advanced permission set that will allow you to:</p>
        <ul>
            <li class="topic">Listen to all recordings and perform recording-related tasks</li>
            <li class="topic">Create roles, user accounts, and <MadCap:variable name="uWFO.dGroups" /></li>
            <li class="topic">Ensure new agents are set up properly for recording </li>
            <li class="topic">Ensure the <MadCap:variable name="uWFO.NUShort" /> system and server(s) are operating as expected for your organization</li>
        </ul>
        <p>The links below will provide you information you need to learn the basics of being an <MadCap:variable name="uWFO.NUShort" /> administrator.</p>
        <h2>
            Related Themes
        </h2>
        <ul>
            <li><b><MadCap:xref href="Application/WebPortal/WebPortalOverview.htm">[%=uWFO.dWebPortal%] Overview</MadCap:xref></b> — to learn about the <MadCap:variable name="uWFO.dWebPortal" /> and start customizing your workspace </li>
            <li><b><MadCap:xref href="Recording/RecordingPlayback/RecPlayOverview.htm">Recording Playback Overview</MadCap:xref></b> — to learn about listening to and working with recorded interactions </li>
            <li><b><a href="Application/RolesAndPermissions/RolesReference.htm"><MadCap:xref href="Application/RolesAndPermissions/RolesAndPermissionsOverview.htm">Roles and Permissions Overview</MadCap:xref></a></b> — to learn about creating permission sets called roles and assigning them to agents </li>
            <li><b><MadCap:xref href="Application/UsersAndGroups/PremUsersOverview.htm">Users Overview</MadCap:xref></b> — to learn about creating user accounts</li>
            <li><b><MadCap:xref href="Application/UsersAndGroups/ConfigureUserForRecording.htm">Configuring Users for Recording</MadCap:xref></b> — to learn about configuring agents for recording</li>
            <li><b><MadCap:xref href="Application/UsersAndGroups/GroupsOverview.htm">[%=uWFO.dGroups%] Overview</MadCap:xref></b> — to learn about creating <MadCap:variable name="uWFO.dGroups" /></li>
            <li><b><a href="Application/Configuration/WFOWidgets/AchievementWidgetReference.htm"><MadCap:xref href="Reporting/ReportingOverview.htm">Reporting Overview</MadCap:xref></a></b> — to learn about <MadCap:variable name="uWFO.NUShort" /> system reports</li>
            <li><b><a href="Application/Configuration/WFOWidgets/AchievementWidgetReference.htm"><MadCap:xref href="Application/LoggingAndAlerts/LoggingOverview.htm">Logging and Alerts Overview</MadCap:xref></a></b> — to learn about <MadCap:variable name="uWFO.NUShort" /> error logging and notifications that can help you keep the system operating as expected</li>
            <li><b><a href="Application/Configuration/WFOWidgets/AchievementWidgetReference.htm"><MadCap:xref href="Application/LoggingAndAlerts/UnderstandErrorMessages.htm">Understanding [%=uWFO.NUShort%] Error Messages</MadCap:xref></a></b> — for tips on reading and understanding <MadCap:variable name="uWFO.NUShort" /> error messages</li>
        </ul>
    </body>
</html>