﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="939" MadCap:lastWidth="803">
    <head><title>Getting Started with [%=uWFO.NULong%] Reporting</title>
        <meta name="description" content="Provides a brief overview of reporting in [%=uWFO.NULong%] and links to important initial tasks." />
        <link href="../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Getting Started with <MadCap:variable name="uWFO.NULong" /> Reporting</h1>
        <p>The basic <MadCap:variable name="uWFO.NUShort" /> platform provides a wide variety of "out of the box" reports (called Printable Reports) as well as the ability to create customized, ad hoc reports. If your organization uses <MadCap:variable name="uWFO.PerfManShort" />, this feature has its own separate set of reports.</p>
        <p>If you are a supervisor, analyst, or manager who will use these reporting features, you have likely been given a permission set that will allow you to:</p>
        <ul>
            <li class="topic">Generate Printable Reports in on or more categories</li>
            <li class="topic">Create and generate ad hoc reports</li>
            <li class="topic">Create report subscriptions, schedules, and criteria sets to automate report delivery</li>
        </ul>
        <p>If you have other supervisory or administrative responsibilities, you may want to view other relevant <i>Getting Started</i> topics.</p>
        <p>The links below will provide you information you need to learn the basics of reporting in <MadCap:variable name="uWFO.NUShort" />.</p>
        <h2>
            Related Themes
        </h2>
        <ul>
            <li><b><MadCap:xref href="Reporting/PrintableReportsOverview.htm">Printable Reports Overview</MadCap:xref></b> — to learn about the out-of-the-box reports available in <MadCap:variable name="uWFO.NUShort" /></li>
            <li><b><MadCap:xref href="Reporting/AdHocReportsOverview.htm">Ad Hoc Reports Overview</MadCap:xref></b> — to learn about how to create custom reports for your organization</li>
            <li><b><MadCap:xref href="Reporting/ReportToolsOverview.htm">Report Tools Overview</MadCap:xref></b> — to learn about report automation </li>
            <li><b><MadCap:xref href="Reporting/SystemReportsOverview.htm">System Reports Overview</MadCap:xref></b> — to learn about reports that provide insight on <MadCap:variable name="uWFO.NUShort" /> application performance</li>
            <li><b><a href="PerformanceManagement/Reporting/PerformanceManagementReportingOverview.htm">Performance Management Reporting Overview</a></b> — to learn about reports available with this feature</li>
        </ul>
    </body>
</html>