﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="809" MadCap:lastWidth="879">
    <head>
        <title>Getting Started with [%=uWFO.QM%]</title>
        <meta name="description" content="Provides a brief overview of [%=uWFO.QM%] and links to important initial tasks." />
        <link href="../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Getting Started with <MadCap:variable name="uWFO.QM" /></h1>
        <p>
            <MadCap:variable name="uWFO.QM" /> provides contact centers with the ability to record interactions and perform quality monitoring to improve customer service.</p>
        <p>If you are a supervisor who performs evaluations in your organization, you have likely been given a basic permission set that will allow you to:</p>
        <ul>
            <li class="topic">Listen to your recordings and perform some basic recording-related tasks for yourself and one or more <MadCap:variable name="uWFO.dGroups" /></li>
            <li class="topic">Perform evaluations on the agents in your assigned <MadCap:variable name="uWFO.dGroups" /> and on their recorded interactions</li>
        </ul>
        <p>In some organizations, supervisors also:</p>
        <ul>
            <li class="topic">Create the evaluation forms they use</li>
            <li class="topic">Participate in calibration sessions to ensure consistency across different evaluators</li>
            <li class="topic">Act as arbitrators when an agent questions or disputes an evaluation</li>
            <li class="topic">Award achievements related to agent performance and other factors</li>
        </ul>
        <p>The links below will provide you information you need to learn the basics of <MadCap:variable name="uWFO.QM" />.</p>
        <h2>
            Related Themes
        </h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="Application/WebPortal/WebPortalOverview.htm">[%=uWFO.dWebPortal%] Overview</MadCap:xref>
                </b> — to learn about the <MadCap:variable name="uWFO.dWebPortal" /> and start customizing your workspace </li>
            <li>
                <b>
                    <MadCap:xref href="Recording/RecordingPlayback/RecPlayOverview.htm">Recording Playback Overview</MadCap:xref>
                </b> — to learn about listening to and working with recorded interactions </li>
            <li>
                <b>
                    <MadCap:xref href="QualityManagement/Evaluations/QAEvaluationsOverview.htm">QA Evaluations Overview</MadCap:xref>
                </b> — to learn about evaluating agents and interactions </li>
            <li>
                <b>
                    <MadCap:xref href="QualityManagement/Evaluations/Calibration/CalibrationOverview.htm">Calibration Overview</MadCap:xref>
                </b> — to learn about participating in calibration sessions (if your organization uses this feature)</li>
            <li>
                <b>
                    <MadCap:xref href="QualityManagement/ArbitrationAndReview/QAReviewProcessOverview.htm">QA Arbitration and Review Process Overview</MadCap:xref>
                </b> — to learn about this process, also known as arbitration, which allows agents to question and dispute evaluations (if your organization uses this feature)</li>
            <li>
                <b>
                    <MadCap:xref href="QualityManagement/Achievements/AchievementsOverview.htm">Achievements Overview</MadCap:xref>
                </b> — to learn about how you can create achievements, award achievements, or both (if your organization uses this feature)</li>
        </ul>
    </body>
</html>