﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us">
    <head><title>Help Resources for Earlier Versions</title>
        <meta name="description" content="Provides links to online help and documentation for earlier versions of [%=uWFO.NULong%]." />
        <link href="../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Help Resources for Earlier Versions of <MadCap:variable name="uWFO.NULong" /></h1>
        <p>Our primary help site is designed for users of the current, generally-available version of <MadCap:variable name="uWFO.NUShort" />. If you use an earlier version, this topic will help you access the appropriate resources.</p>
        <div class="notification-note">
            <div class="notificationContent">
                <p>Integration guides are not tied to specific versions of the <MadCap:variable name="uWFO.NUShort" /> software, and can be accessed from the main help menu (Recording &gt; Integrations). Page two of each guide states the earliest version for which the guide can be used. If necessary, ask your <MadCap:variable name="uWFO.Company" /> representative about legacy integration guides for older versions.</p>
            </div>
        </div>
        <h2><MadCap:variable name="uWFO.NUShort" /> 17.3</h2>
        <p>Online help is available for this version. Click <a href="https://help.incontact.com/17.3/Content/Home.htm">here</a>. </p>
        <h3 MadCap:conditions="uWFO.Internal">Internal Documentation</h3>
        <div class="linksTable" MadCap:conditions="uWFO.Internal">
            <div><a href="../Resources/PDFs/17.3/InstallGuideW2012.pdf">Premises Installation Guide for Windows 2012</a>
            </div>
            <div><a href="../Resources/PDFs/17.3/NiceUpInternalReleaseNotes.pdf">Internal Release Notes</a><![CDATA[
			]]></div>
        </div>
        <div class="linksTable" MadCap:conditions="uWFO.Internal" style="background-color: #c8c8c8;">
            <div><a href="../Resources/PDFs/17.3/InstallGuideW2016.pdf">Premises Installation Guide for Windows 2016 Environments</a>
            </div>
            <div><a href="../Resources/PDFs/16.3/iWFODesktopAnalytics.pdf">Installer's Guide to <MadCap:variable name="uWFO.NU&#160;Desktop Analytics" /></a>
            </div>
        </div>
        <h2><MadCap:variable name="uWFO.NUShort" /> 17.2</h2>
        <p>Online help is available for this version. Click <a href="https://help.incontact.com/17.2/Content/Home.htm">here</a>. </p>
        <h3 MadCap:conditions="uWFO.Internal">Internal Documentation</h3>
        <div class="linksTable" MadCap:conditions="uWFO.Internal">
            <div><a href="../Resources/PDFs/17.2/InstallGuideW2012_17.2.pdf">Premises Installation Guide for Windows 2012</a>
            </div>
            <div><a href="../Resources/PDFs/17.2/NiceUpInternalReleaseNotes_17.2.pdf">Internal Release Notes</a><![CDATA[
			]]></div>
        </div>
        <div class="linksTable" MadCap:conditions="uWFO.Internal" style="background-color: #c8c8c8;">
            <div><a href="../Resources/PDFs/17.2/InstallGuideW2008_17.2.pdf">Premises Installation Guide for Windows 2008 Environments</a>
            </div>
            <div><a href="../Resources/PDFs/16.3/iWFODesktopAnalytics.pdf">Installer's Guide to <MadCap:variable name="uWFO.NU&#160;Desktop Analytics" /></a>
            </div>
        </div>
        <h2><MadCap:variable name="uWFO.NUShort" /> 17.1</h2>
        <p>Online help is available for this version. Click  <a href="http://help.incontact.com/wfo/17.1/Prem/help.htm">here</a>.</p>
        <h3 MadCap:conditions="uWFO.Internal">Internal Documentation</h3>
        <div class="linksTable" MadCap:conditions="uWFO.Internal">
            <div><a href="../Resources/PDFs/17.1/HostedDeploymentGuide_17.1.pdf">Hosted Deployment Guide</a>
            </div>
            <div><a href="../Resources/PDFs/17.1/InstallGuideW2012_17.1.pdf">Premises Installation Guide for Windows 2012</a>
            </div>
        </div>
        <div class="linksTable" MadCap:conditions="uWFO.Internal" style="background-color: #c8c8c8;">
            <div><a href="../Resources/PDFs/17.1/InstallGuideW2008_17.1.pdf">Premises Installation Guide for Windows 2008 Environments</a>
            </div>
            <div><a href="../Resources/PDFs/17.1/NiceUpInternalReleaseNotes_17.1.pdf">Internal Release Notes</a><![CDATA[
            ]]></div>
        </div>
        <div class="linksTable" MadCap:conditions="uWFO.Internal">
            <div MadCap:conditions="uWFO.DoNotPRINT"><a href="../Resources/PDFs/16.3/iGuideSpeechAnalytics.pdf">Installer's Guide to <MadCap:variable name="uWFO.Speech" /></a>
            </div>
            <div><a href="../Resources/PDFs/16.3/iWFODesktopAnalytics.pdf">Installer's Guide to <MadCap:variable name="uWFO.NU&#160;Desktop Analytics" /></a>
            </div>
        </div>
        <h2><a name="16.2"></a><MadCap:variable name="uWFO.NUShort" /> 16.3</h2>
        <p>Online help is available for this version. Click <a href="http://help.incontact.com/wfo/16.3/Cloud/help.htm">here</a> if you have a Hosted system, or <a href="http://help.incontact.com/wfo/16.3/Prem/help.htm">here</a> if you have a Premises system.</p>
        <h3 MadCap:conditions="uWFO.Internal">Internal Documentation</h3>
        <div class="linksTable" MadCap:conditions="uWFO.Internal">
            <div><a href="../Resources/PDFs/16.3/iWFOHostedDeploymentGuide.pdf">Hosted Deployment Guide</a>
            </div>
            <div><a href="../Resources/PDFs/16.3/iWFOPremInstallGuideW2012.pdf">Premises Installation Guide for Windows 2012</a>
            </div>
        </div>
        <div class="linksTable" MadCap:conditions="uWFO.Internal" style="background-color: #c8c8c8;">
            <div><a href="../Resources/PDFs/16.3/iWFOPremInstallGuideW2008.pdf">Premises Installation Guide for Windows 2008 Environments</a>
            </div>
            <div><a href="../Resources/PDFs/16.3/iGuideSpeechAnalytics.pdf">Installer's Guide to <MadCap:variable name="uWFO.Speech" /></a>
            </div>
        </div>
        <div class="linksTable" MadCap:conditions="uWFO.Internal">
            <div><a href="../Resources/PDFs/16.3/iWFODesktopAnalytics.pdf">Installer's Guide to <MadCap:variable name="uWFO.NU&#160;Desktop Analytics" /></a>
            </div>
            <div><a href="../Resources/PDFs/16.3/iWFOInternalReleaseNotes.pdf">Internal Release Notes</a>
            </div>
        </div>
        <h2><a name="16.2"></a><MadCap:variable name="uWFO.NUShort" /> 16.2</h2>
        <p>Online help is available for this version. Click <a href="http://help.incontact.com/wfo/16.2/Cloud/help.htm">here</a> if you have a Hosted system, or <a href="http://help.incontact.com/wfo/16.2/Prem/help.htm">here</a> if you have a Premises system.</p>
        <h3 MadCap:conditions="uWFO.Internal">Internal Documentation</h3>
        <div class="linksTable" MadCap:conditions="uWFO.Internal">
            <div><a href="../Resources/PDFs/16.2/iWFOHybridDeploymentGuide16.2.pdf">Hybrid Deployment Guide</a>
            </div>
            <div><a href="../Resources/PDFs/16.2/iWFOHostedDeploymentGuide16.2.pdf">Hosted Deployment Guide</a>
            </div>
        </div>
        <div class="linksTable" MadCap:conditions="uWFO.Internal" style="background-color: #c8c8c8;">
            <div><a href="../Resources/PDFs/16.2/iWFOPremInstallGuideW2008.pdf">Premises Installation Guide for Windows 2008 Environments</a>
            </div>
            <div><a href="../Resources/PDFs/16.2/iWFOPremInstallGuideW2012.pdf">Premises Installation Guide for Windows 2012 Environments</a>
            </div>
        </div>
        <div class="linksTable" MadCap:conditions="uWFO.Internal">
            <div><a href="../Resources/PDFs/16.2/iWFODesktopAnalytics.pdf">Installer's Guide to <MadCap:variable name="uWFO.NU&#160;Desktop Analytics" /></a>
            </div>
            <div><a href="../Resources/PDFs/16.2/InternalReleaseNotes.pdf">Internal Release Notes</a>
            </div>
        </div>
        <h2><a name="16.1"></a><MadCap:variable name="uWFO.NUShort" /> 16.1</h2>
        <p>Online help is available for this version. Click <a href="http://help.incontact.com/wfo/16.1/Cloud/help.htm">here</a> if you have a Hosted system, or <a href="http://help.incontact.com/wfo/16.1/Prem/help.htm">here</a> if you have a Premises or Hybrid system.</p>
        <h3 MadCap:conditions="uWFO.Internal">Internal Documentation</h3>
        <div class="linksTable" MadCap:conditions="uWFO.Internal">
            <div><a href="../Resources/PDFs/16.1/HybridDeploymentGuide16.1.1.pdf">Hybrid Deployment Guide</a>
            </div>
            <div><a href="../Resources/PDFs/16.1/HostedDeploymentGuide16.1.1.pdf">Hosted Deployment Guide</a>
            </div>
        </div>
        <div class="linksTable" MadCap:conditions="uWFO.Internal" style="background-color: #c8c8c8;">
            <div><a href="../Resources/PDFs/16.1/PremisesDeploymentGuideW2008_16.1.1.pdf">Premises Installation Guide for Windows 2008 Environments</a>
            </div>
            <div><a href="../Resources/PDFs/16.1/PremisesDeploymentGuideW2012_16.1.1.pdf">Premises Installation Guide for Windows 2012 Environments</a>
            </div>
        </div>
        <h2 MadCap:conditions="uWFO.Internal">Legacy inContact WFMv2 Documentation</h2>
        <p MadCap:conditions="uWFO.Internal">These PDF manuals and guides are the final versions, created prior to 16.3. The images and task instructions are for non-unified (that is, pre-16.) WFMv2. Online help is available for unified (that is, Hosted) 16.3 and later for Portal only. Because this product is end of sale, no additional work is anticipated for the online help site. These manuals may be used for internal reference and with customers.</p>
        <div class="linksTable" MadCap:conditions="uWFO.Internal">
            <div><a href="../Resources/PDFs/LegacyWFMv2/iWFMv2AgentWorkstationAdminUserManual.pdf">WFMv2 Workstation Administrative User Manual</a>
            </div>
            <div><a href="../Resources/PDFs/LegacyWFMv2/iWFMv2AgentWorkstationUserManual.pdf">WFMv2 Workstation Agent User Manual</a>
            </div>
        </div>
        <div class="linksTable" MadCap:conditions="uWFO.Internal" style="background-color: #c8c8c8;">
            <div><a href="../Resources/PDFs/LegacyWFMv2/iWFMv2PlannerUserManual.pdf">WFMv2 Planner Manual</a>
            </div>
            <div><a href="../Resources/PDFs/LegacyWFMv2/iWFMv2CapacityPlanningUserManual.pdf">WFMv2 Capacity Planner Manual</a>
            </div>
        </div>
        <div class="linksTable" MadCap:conditions="uWFO.Internal">
            <div><a href="../Resources/PDFs/LegacyWFMv2/iWFMv2ForecasterUserManual.pdf">WFMv2 Forecaster Manual</a>
            </div>
            <div><a href="../Resources/PDFs/LegacyWFMv2/iWFMv2SchedulerUserManual.pdf">WFMv2 Scheduler Manual</a>
            </div>
        </div>
        <div class="linksTable" MadCap:conditions="uWFO.Internal" style="background-color: #c8c8c8;">
            <div><a href="../Resources/PDFs/LegacyWFMv2/iWFMv2PortalAdminUserManual.pdf">WFMv2 Portal Administration Manual</a>
            </div>
        </div>
        <h2>Core Manuals</h2>
        <p>These PDF manuals and guides constitute the basic documentation set for <MadCap:variable name="uWFO.NULong" />.</p>
        <div class="notification-note">
            <div class="notificationContent">
                <p>Version 5.5 was followed quickly by v5.51, and manuals for v5.5 may refer to that later version number. </p>
            </div>
        </div>
        <div class="DocsTable">
            <div>
                <p>Site Requirements</p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.7/Core/iWFOSiteReqsv5.7.pdf">v5.7</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.6/Core/iWFOSiteReqv5.6.pdf">v5.6</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.51/Core/iWFOSiteReqsv5.51.pdf">v5.5</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.4/Core/iWFORequirementsv5.4.pdf">v5.4</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.3/Core/iWFORequirementsv5.3.pdf">v5.3</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.2/Core/iWFORequirementsv5.2.pdf">v5.2</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.1/Core/iWFORequirementsv5.1.pdf">v5.1</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.0/Core/iWFORequirementsv5.0R1.pdf">v5.0</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v4.5/Core/iWFORequirementsv4.5.pdf">v4.5</a>
                </p>
            </div>
        </div>
        <div class="DocsTable" style="background-color: #c8c8c8;">
            <div>
                <p>Release Notes</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.51/Core/iWFOReleaseNotesv5.51.pdf">v5.5</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.4/Core/iWFOReleaseNotesv5.4.pdf">v5.4</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.3/Core/iWFOReleaseNotesv5.3.pdf">v5.3</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.2/Core/iWFOReleaseNotesv5.2.pdf">v5.2</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.1/Core/iWFOReleaseNotesv5.1R1.pdf">v5.1</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.0/Core/iWFOReleaseNotesv5.0R2.pdf">v5.0</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v4.5/Core/iWFOReleaseNotesv4.5.pdf">v4.5</a>
                </p>
            </div>
        </div>
        <div class="DocsTable">
            <div>
                <p>Administration Manual</p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.7/Core/iWFOAdminManualv5.7.pdf">v5.7</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.6/Core/iWFOAdminManualv5.6.pdf">v5.6</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.51/Core/iWFOAdminManualv5.51.pdf">v5.5</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.4/Core/iWFOAdminManualv5.4.pdf">v5.4</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.3/Core/iWFOAdminManualv5.3.pdf">v5.3</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.2/Core/iWFOAdminManualv5.2R3.pdf">v5.2</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.1/Core/iWFOAdminManualv5.1R2.pdf">v5.1</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.0/Core/iWFOAdminManualv5.0R4.pdf">v5.0</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v4.5/Core/iWFOAdminManualv4.5R4.pdf">v4.5</a>
                </p>
            </div>
        </div>
        <div class="DocsTable" style="background-color: #c8c8c8;">
            <div>
                <p>User Manual</p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.7/Core/iWFOUserManualv5.7.pdf">v5.7</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.6/Core/iWFOUserManualv5.6.pdf">v5.6</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.51/Core/iWFOWebPlayerManualv5.51.pdf">v5.5</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.4/Core/iWFOWebPlayerManualv5.4.pdf">v5.4</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.3/Core/iWFOWebPlayerManualv5.3.pdf">v5.3</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.2/Core/iWFOWebPlayerManualv5.2R2.pdf">v5.2</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.1/Core/iWFOWebPlayerManualv5.1R2.pdf">v5.1</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.0/Core/iWFOWebPlayerGuidev5.0R4.pdf">v5.0</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v4.5/Core/iWFOWebPlayerManualv4.5R1.pdf">v4.5</a>
                </p>
            </div>
        </div>
        <div class="notification-note">
            <div class="notificationContent">
                <p>Prior to v5.6, the <MadCap:variable name="uWFO.NUShort" /> User Manual was known as the Web Player Manual.</p>
            </div>
        </div>
        <div class="DocsTable">
            <div>
                <p>QM Manual</p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.7/Core/iWFOQMManualv5.7.pdf">v5.7</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.6/Core/iWFOQMManualv5.6.pdf">v5.6</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.51/Core/iWFOQMManualv5.51.pdf">v5.5</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.4/Core/iWFOQMManualv5.4.pdf">v5.4</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.3/Core/iWFOQMManualv5.3.pdf">v5.3</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.2/Core/iWFOQMManualv5.2R1.pdf">v5.2</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.1/Core/iWFOQMManualv5.1R1.pdf">v5.1</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.0/Core/iWFOQMManualv5.0R3.pdf">v5.0</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v4.5/Core/iWFOQMManualv4.5R2.pdf">v4.5</a>
                </p>
            </div>
        </div>
        <div class="DocsTable" style="background-color: #c8c8c8;">
            <div>
                <p>Reporting Manual</p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.7/Core/iWFOReportManualv5.7.pdf">v5.7</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.6/Core/iWFOReportingManualv5.6.pdf">v5.6</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.51/Core/iWFOReportManualv5.51.pdf">v5.5</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.4/Core/iWFOReportManualv5.4.pdf">v5.4</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.3/Core/iWFOReportManualv5.3.pdf">v5.3</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.2/Core/iWFOReportManualv5.2R3.pdf">v5.2</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.1/Core/iWFOReportManualv5.1R1.pdf">v5.1</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.0/Core/iWFOReportManualv5.0R2.pdf">v5.0</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v4.5/Core/iWFOReportManualv4.5.pdf">v4.5</a>
                </p>
            </div>
        </div>
        <div class="DocsTable" MadCap:conditions="uWFO.Internal">
            <div>
                <p>Change Guide</p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.7/Internal/iWFOCumulativeChangeGuidev5.7.pdf">v5.7</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.6/Internal/iWFOCumulativeChangeGuidev5.6.pdf">v5.6</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.51/Internal/iWFOCumulativeChangeGuidev5.51.pdf">v5.5</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.4/Internal/iWFOCumulativeChangeGuidev5.4.pdf">v5.4</a>
                </p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
        </div>
        <div class="DocsTable" MadCap:conditions="uWFO.Internal" style="background-color: #c8c8c8;">
            <div>
                <p>Internal Release Notes</p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.7/Internal/iWFOInternalReleaseNotesv5.7.pdf">v5.7</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.6/Internal/iWFOInternalReleaseNotesv5.6.pdf">v5.6</a>
                </p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
        </div>
        <div class="DocsTable" MadCap:conditions="uWFO.Internal">
            <div>
                <p>Installation Guide: W2008</p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.7/Internal/iWFOInstallGuideW2008v5.7.pdf">v5.7</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.6/Internal/iWFOInstallGuideW2008v5.6.pdf">v5.6</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.51/Internal/iWFOInstallGuideW2008v5.51.pdf">v5.5</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.4/Internal/iWFOInstallGuideW2008v5.4.pdf">v5.4</a>
                </p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
        </div>
        <div class="DocsTable" MadCap:conditions="uWFO.Internal" style="background-color: #c8c8c8;">
            <div>
                <p>Installation Guide: W2012</p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.7/Internal/iWFOInstallGuideW2012v5.7.pdf">v5.7</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.6/Internal/iWFOInstallGuideW2012v5.6.pdf">v5.6</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.51/Internal/iWFOInstallGuideW2012v5.51.pdf">v5.5</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.4/Internal/iWFOInstallGuideW2012v5.4.pdf">v5.4</a>
                </p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
        </div>
        <div class="DocsTable" MadCap:conditions="uWFO.Internal">
            <div>
                <p>Installation Guide</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.3/Internal/iWFOInstallationGuidev5.3.pdf">v5.3</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.2/Internal/iWFOInstallationGuidev5.2R4.pdf">v5.2</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.1/Internal/iWFOInstallationGuidev5.1R2.pdf">v5.1</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.0/Internal/iWFOInstallationGuidev5.0R5.pdf">v5.0</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v4.5/Internal/iWFOInstallationGuidev4.5R3.pdf">v4.5</a>
                </p>
            </div>
        </div>
        <h2>Ancillary Product Manuals &amp; Guides</h2>
        <div class="DocsTable">
            <div>
                <p>Clarity Administration Manual</p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.7/Ancillary/cWFMAdminManualv5.7.pdf">v5.7</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.6/Ancillary/cWFMAdminManualv5.6.pdf">v5.6</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.51/Ancillary/cWFMAdminManualv5.51.pdf">v5.5</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.4/Ancillary/cWFMAdminManualv5.4.pdf">v5.4</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.3/Ancillary/cWFMAdminManualv5.3.pdf">v5.3</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.2/Ancillary/cWFMAdminManualv5.2 R2.pdf">v5.2</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.1/Ancillary/cWFMAdminManualv5.1.pdf">v5.1</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.0/Ancillary/cWFMAdminGuidev5.0R4.pdf">v5.0</a>
                </p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
        </div>
        <div class="DocsTable" style="background-color: #c8c8c8;">
            <div>
                <p>Clarity User Manual</p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.7/Ancillary/cWFMUserManualv5.7.pdf">v5.7</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.6/Ancillary/cWFMUserManualv5.6.pdf">v5.6</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.51/Ancillary/cWFMUserManualv5.51.pdf">v5.5</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.4/Ancillary/cWFMUserManualv5.4R1.pdf">v5.4</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.3/Ancillary/cWFMUserManualv5.3.pdf">v5.3</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.2/Ancillary/cWFMUserManualv5.2 R1.pdf">v5.2</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.1/Ancillary/cWFMUserManualv5.1R1.pdf">v5.1</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.0/Ancillary/cWFMUserGuidev5.0R1.pdf">v5.0</a>
                </p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
        </div>
        <div class="DocsTable">
            <div>
                <p><MadCap:variable name="uWFO.Speech" /> Guide</p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.7/Ancillary/SpeechAnalyticsAdminv5.7.pdf">v5.7</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.6/Ancillary/SpeechAnalyticsAdminv5.6.pdf">v5.6</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.51/Ancillary/SpeechAnalyticsAdminv5.51.pdf">v5.5</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.4/Ancillary/SpeechAnalyticsAdminGuidev5.4.pdf">v5.4</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.3/Ancillary/SpeechAnalyticsAdminv5.3R1.pdf">v5.3</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.2/Ancillary/SpeechAnalyticsAdminv5.2R1.pdf">v5.2</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.1/Ancillary/SpeechAnalyticsAdminGuidev5.1R1.pdf">v5.1</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.0/Ancillary/SpeechAnalyticsAdminGuidev5.0.pdf">v5.0</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v4.5/Ancillary/SpeechAnalyticsAdminGuidev4.5R1.pdf">v4.5</a>
                </p>
            </div>
        </div>
        <div class="DocsTable" style="background-color: #c8c8c8;">
            <div>
                <p><MadCap:variable name="uWFO.NU&#160;Desktop Analytics" /> Guide</p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.7/Ancillary/DesktopAnalyticsAdminv5.7.pdf">v5.7</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.6/Ancillary/DesktopAnalyticsAdminv5.6.pdf">v5.6</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.51/Ancillary/DesktopAnalyticsAdminv5.51.pdf">v5.5</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.4/Ancillary/DesktopAnalyticsAdminGuidev5.4.pdf">v5.4</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.3/Ancillary/DesktopAnalyticsAdminv5.3.pdf">v5.3</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.2/Ancillary/DesktopAnalyticsAdminv5.2R1.pdf">v5.2</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.1/Ancillary/DesktopAnalyticsAdminGuidev5.1R1.pdf">v5.1</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.0/Ancillary/DesktopAnalyticsAdminGuidev5.0R1.pdf">v5.0</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v4.5/Ancillary/DesktopAnalyticsAdminManualv4.5R3.pdf">v4.5</a>
                </p>
            </div>
        </div>
        <div class="DocsTable">
            <div>
                <p><MadCap:variable name="uWFO.Survey" /> SIP Guide</p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.7/Ancillary/iWFOSIPSurveyv5.7.pdf">v5.7</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.6/Ancillary/iWFOSIPSurveyv5.6.pdf">v5.6</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.51/Ancillary/iWFOSIPSurveyv5.51.pdf">v5.5</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.4/Ancillary/iWFOSurveysSIPAdminGuidev5.4.pdf">v5.4</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.3/Ancillary/iWFOSIPSurveyv5.3.pdf">v5.3</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.2/Ancillary/iWFOSIPSurveyv5.2.pdf">v5.2</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.1/Ancillary/iWFOSIPSurveyv5.1 R1.pdf">v5.1</a>
                </p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
        </div>
        <div class="DocsTable" style="background-color: #c8c8c8;">
            <div>
                <p><MadCap:variable name="uWFO.Survey" /> TDM Guide</p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.7/Ancillary/iWFOTDMSurveyv5.7.pdf">v5.7</a>
                </p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.51/Ancillary/iWFOTDMSurveyv5.51.pdf">v5.5</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.4/Ancillary/iWFOSurveysTDMAdminGuidev5.4.pdf">v5.4</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.3/Ancillary/iWFOTDMSurveyv5.3.pdf">v5.3</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.2/Ancillary/iWFOTDMSurveyv5.2R1.pdf">v5.2</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.1/Ancillary/iWFOTDMSurveyv5.1R2.pdf">v5.1</a>
                </p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
        </div>
        <div class="notification-note">
            <div class="notificationContent">
                <p>The <MadCap:variable name="uWFO.Survey" /> TDM Guide was not published for v5.6. There were no changes to this product in v5.6, and the v5.5 guide should be used instead.</p>
            </div>
        </div>
        <div class="DocsTable">
            <div>
                <p><MadCap:variable name="uWFO.Survey" /> Guide</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.0/Ancillary/iWFOSurveyv5.0R4.pdf">v5.0</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v4.5/Ancillary/iWFOSurveyGuidev4.5R3.pdf">v4.5</a>
                </p>
            </div>
        </div>
        <div class="DocsTable" style="background-color: #c8c8c8;">
            <div>
                <p><MadCap:variable name="uWFO.Company" /> <MadCap:variable name="uWFO.NU OnD" /> Guide</p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.7/Ancillary/iWFOOn-Demandv5.7.pdf">v5.7</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.6/Ancillary/iWFOOn-Demandv5.6.pdf">v5.6</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.51/Ancillary/iWFOOn-Demandv5.51.pdf">v5.5</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.4/Ancillary/iWFOOn-DemandAdminGuidev5.4.pdf">v5.4</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.3/Ancillary/iWFOOn-Demandv5.3.pdf">v5.3</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.2/Ancillary/iWFOOn-DemandGuidev5.2R2.pdf">v5.2</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.1/Ancillary/iWFOOn-DemandGuidev5.1R1.pdf">v5.1</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.0/Ancillary/iWFOOn-DemandGuidev5.0R1.pdf">v5.0</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v4.5/Ancillary/iWFOOn-DemandGuidev4.5R2.pdf">v4.5</a>
                </p>
            </div>
        </div>
        <div class="DocsTable">
            <div>
                <p><MadCap:variable name="uWFO.NUShort" /> API Manual</p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.7/Ancillary/iWFOPremAPIv5.7.pdf">v5.7</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.6/Ancillary/iWFOPremAPIv5.6.pdf">v5.6</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.51/Ancillary/iWFOPremAPIv5.51.pdf">v5.5</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.4/Ancillary/iWFOPremAPIManualv5.4.pdf">v5.4</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.3/Ancillary/iWFOPremAPIManualv5.3.pdf">v5.3</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.2/Ancillary/iWFOPremAPIManualv5.2R2.pdf">v5.2</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.1/Ancillary/iWFOPremAPIManualv5.1.pdf">v5.1</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.0/Ancillary/iWFOPremAPIManualv5.0R2.pdf">v5.0</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v4.5/Ancillary/iWFOPremAPIManualv4.5R1.pdf">v4.5</a>
                </p>
            </div>
        </div>
        <div class="DocsTable" MadCap:conditions="uWFO.Internal" style="background-color: #c8c8c8;">
            <div>
                <p>Clarity Installation Guide: W2008</p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.7/Internal/cWFMInstallW2008v5.7.pdf">v5.7</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.6/Internal/cWFMInstallGuideW2008v5.6.pdf">v5.6</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.51/Internal/cWFMInstallGuideW2008v5.51.pdf">v5.5</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.4/Internal/cWFMInstallGuideW2008v5.4R1.pdf">v5.4</a>
                </p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
        </div>
        <div class="DocsTable" MadCap:conditions="uWFO.Internal">
            <div>
                <p>Clarity Installation Guide: W2012</p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.7/Internal/cWFMInstallW2012v5.7.pdf">v5.7</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.6/Internal/cWFMInstallGuideW2012v5.6.pdf">v5.6</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.51/Internal/cWFMInstallGuideW2012v5.51.pdf">v5.5</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.4/Internal/cWFMInstallGuideW2012v5.4R1.pdf">v5.4</a>
                </p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
        </div>
        <div class="DocsTable" MadCap:conditions="uWFO.Internal" style="background-color: #c8c8c8;">
            <div>
                <p>Clarity Installation Guide</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.3/Internal/cWFMInstallationGuidev5.3.pdf">v5.3</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.2/Internal/cWFMInstallationGuidev5.2R1.pdf">v5.2</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.1/Internal/cWFMInstallationGuidev5.1R1.pdf">v5.1</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.0/Internal/cWFMInstallationGuidev5.0R3.pdf">v5.0</a>
                </p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
        </div>
        <div class="DocsTable" MadCap:conditions="uWFO.Internal">
            <div>
                <p><MadCap:variable name="uWFO.Speech" /> Installation Guide</p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.7/Internal/iGuideSpeechAnalyticsv5.7.pdf">v5.7</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.6/Internal/iGuideSpeechAnalyticsv5.6.pdf">v5.6</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.51/Internal/iGuideSpeechAnalyticsv5.51.pdf">v5.5</a>
                </p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
        </div>
        <div class="DocsTable" MadCap:conditions="uWFO.Internal" style="background-color: #c8c8c8;">
            <div>
                <p><MadCap:variable name="uWFO.NU&#160;Desktop Analytics" /> Installation Guide</p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.7/Internal/iGuideDesktopAnalyticsv5.7.pdf">v5.7</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.6/Internal/iGuideDesktopAnalyticsv5.6.pdf">v5.6</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.51/Internal/iGuideDesktopAnalyticsv5.51.pdf">v5.5</a>
                </p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
        </div>
        <div class="DocsTable" MadCap:conditions="uWFO.Internal">
            <div>
                <p>inView Integration Guide</p>
                <p>&#160;</p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.7/Internal/iGuideinViewIntegrationPremv5.7.pdf">v5.7</a>
                </p>
            </div>
            <div>
                <p><a href="../Resources/PDFs/v5.6/Internal/iGuideinViewIntegrationv5.6.pdf">v5.6</a>
                </p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
        </div>
    </body>
</html>