﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:lastBlockDepth="7" MadCap:lastHeight="4204" MadCap:lastWidth="1130" MadCap:conditions="uWFO.Internal,uWFO.Windows2012" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Add the Web Server Role</title>
        <meta name="description" content="Explains how to configure the [%=uWFO.NULong%] server as a web server so it can host the application web portal(s). Answers the question: How do I add the Web Server role?" />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Add the Web Server Role in Windows Server 2012</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="MediaType.ScreenOnly">
                <MadCap:dropDownHotspot class="overview">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Users access <MadCap:variable name="uWFO.NUShort" /> via the <MadCap:variable name="uWFO.dWebPortal" /> using an internet browser.</p>
                <p>This topic explains how to configure the <MadCap:variable name="uWFO.NUShort" /> web portal server(s) to act as a web server. </p>
                <p>For more information, see <MadCap:xref href="../InstallationProcessChecklist.htm">Deployment Process Checklist</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>This task is performed on the <MadCap:variable name="uWFO.NUShort" /> server. In a multi-server environment, it should be performed only on the server(s) that will host a <MadCap:variable name="uWFO.dWebPortal" />.</p>
        <ol class="stepList">
            <li>
                <MadCap:conditionalText MadCap:conditions="uWFO.Windows2012">Click <b>Start</b> and open <b>Server Manager</b>.</MadCap:conditionalText>
            </li>
            <li>
                <MadCap:conditionalText MadCap:conditions="uWFO.Windows2012">Click <b>Add roles and features</b> and then click <b>Add Roles</b>.</MadCap:conditionalText><![CDATA[       ]]></li>
            <li>
                <MadCap:conditionalText MadCap:conditions="uWFO.Windows2012">Click <b>Next</b></MadCap:conditionalText>. </li>
            <li MadCap:conditions="uWFO.Windows2012">
                <MadCap:conditionalText MadCap:conditions="uWFO.Windows2012">Select <b>Role-based or feature-based installation</b> and click <b>Next</b>.</MadCap:conditionalText>
                <div class="thumbnailImg">
                    <img src="Images/AddWebServer4-12.png" style="mc-thumbnail: popup;" />
                </div>
            </li>
            <li>
                <MadCap:conditionalText MadCap:conditions="uWFO.Windows2012">Select the desired server and then click <b>Next</b>.</MadCap:conditionalText>
                <div class="thumbnailImg" MadCap:conditions="uWFO.Windows2012">
                    <img src="Images/AddWebServer5-12.png" style="mc-thumbnail: popup;" />
                </div>
            </li>
            <li>
                <MadCap:conditionalText MadCap:conditions="uWFO.Windows2012">Select <b>Web Server (IIS)</b>(1), then select  <b>Include management tools (if applicable)</b>(2) and click <b>Add Features</b>(3).</MadCap:conditionalText>
                <div class="thumbnailImg" MadCap:conditions="uWFO.Windows2012">
                    <img src="Images/AddWebServer6-12.png" style="mc-thumbnail: popup;" />
                </div>
            </li>
            <li>
                <MadCap:conditionalText MadCap:conditions="uWFO.Windows2012">Expand <b>Application Development</b> and select  <b>.NET Extensibility 4.5</b>, <b>ASP.NET 4.5</b>, <b>ISAPI Extensions</b>, and <b>ISAPI Filters</b>.</MadCap:conditionalText>
                <div class="thumbnailImg" MadCap:conditions="uWFO.Windows2012">
                    <img src="Images/AddWebServer7-12.png" style="mc-thumbnail: popup;" />
                </div>
            </li>
            <li MadCap:conditions="uWFO.Windows2012">Expand <b>Security</b> and select <b>Request Filtering</b>, <b>Basic Authentication</b>, <b>Centralized SSL Certificate Support</b>, <b>Client Certificate Mapping Authentication</b>, <b>Digest Authentication</b>, I<b>IS Client Certificate Mapping Authentication</b>, and <b>Windows Authentication</b>.<div class="thumbnailImg" MadCap:conditions="uWFO.Windows2012"><img src="Images/AddWebServer8-12.png" style="mc-thumbnail: popup;" /></div></li>
            <li MadCap:conditions="uWFO.Windows2012">Expand <b>Management Tools</b> and select <b>IIS Management Scripts and Tools</b> and <b>Management Service</b>, then click <b>Next</b>.<div class="thumbnailImg" MadCap:conditions="uWFO.Windows2012"><img src="Images/AddWebServer9-12.png" style="mc-thumbnail: popup;" /></div></li>
            <li MadCap:conditions="uWFO.Windows2012">Select <b>.NET Framework 3.5 Features</b>, <b>.NET Framework 3.5 (includes .NET 2.0 and 3.0)</b>, and <b>ASP.NET 4.5</b>, then click <b>Next</b>.
            <div class="thumbnailImg" MadCap:conditions="uWFO.Windows2012"><img src="Images/AddWebServer10-12.png" style="mc-thumbnail: popup;" /></div></li>
            <li MadCap:conditions="uWFO.Windows2012">Click <b>Next</b>.</li>
            <li MadCap:conditions="uWFO.Windows2012">Click <b>Next</b>.</li>
            <div class="notification-note">
                <div class="notificationContent">
                    <p MadCap:conditions="uWFO.Windows2012">A message may appear at this point asking to run Windows Updates. This can be done after the <b>Add Roles and Features Wizard</b> completes. An active internet connection is required.</p>
                </div>
            </div>
            <li MadCap:conditions="uWFO.Windows2012">Click <b>Install</b>. </li>
        </ol>
        <p>When you return to the <b>Server Manager</b>, the <b>Web Server (IIS)</b> role will now be listed.</p>
        <div class="thumbnailImg" MadCap:conditions="uWFO.Windows2012">
            <img src="Images/AddWebServerFinal-12.png" style="mc-thumbnail: popup;" />
        </div>
    </body>
</html>