﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="1215" MadCap:lastWidth="1185" MadCap:conditions="uWFO.Internal,uWFO.Windows2012">
    <head><title>Configure Managed Pipeline Mode</title>
        <meta name="description" content="Explains how to configure the managed pipeline mode in IIS to work with [%=uWFO.NULong%]. Answers the question: How do I configure managed pipeline mode?" />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Configure Managed Pipeline Mode</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="MediaType.ScreenOnly">
                <MadCap:dropDownHotspot class="overview">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Users access <MadCap:variable name="uWFO.NUShort" /> via the <MadCap:variable name="uWFO.dWebPortal" /> using an internet browser.</p>
                <p>This topic explains how to configure the managed pipeline mode in IIS to work with <MadCap:variable name="uWFO.NUShort" /> web portals. </p>
                <p>For more information, see <MadCap:xref href="../InstallationProcessOverview.htm">Installation Process Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>This task is performed on any servers that host a <MadCap:variable name="uWFO.dWebPortal" />.</p>
        <ol class="stepList">
            <li>Click <span class="interface">Start</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface"> Administrative Tools</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Internet Information Services (IIS) Manager</span>.</li>
            <li>Expand <b>[server name]</b> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <b>Sites</b> and click <b>Application Pools</b>.</li>
            <li>In the <b>Application Pools</b> list, verify that <b>Managed Pipeline</b> for the WebPortalAppPool is set to <b>Integrated</b>. If it is, end here. If it is not, continue with this task.
            </li>
            <li>Click <b>WebPortalAppPool</b> and then click <b>Basic Settings.</b><div class="thumbnailImg" MadCap:conditions="uWFO.Windows2012"><img src="Images/ConfigurePipeline4-12.png" style="mc-thumbnail: popup;" /></div></li>
            <li>For <b>Managed Pipeline Mode</b>, select <b>Integrated</b>, and then click <b>OK</b>.
            <div MadCap:conditions="uWFO.Windows2012"><img src="Images/ConfigurePipeline5-12.png" /></div></li>
        </ol>
    </body>
</html>