﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:conditions="uWFO.Internal">
    <head><title>Configure Server Time Zones</title>
        <meta name="description" content="Explains how to configure the time zone on a [%=uWFO.NULong%] server so that time on all servers matches in a multi-server deployment. Answers the question: How do I configure the time zone?" />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1>Configure Server Time Zones</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="MediaType.ScreenOnly">
                <MadCap:dropDownHotspot class="overview">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>All servers in a <MadCap:variable name="uWFO.NULong" /> deployment must be set to the same time zone.</p>
                <p>This topic explains how to configure the server time zone. </p>
                <p>For more information, see <MadCap:xref href="../InstallationProcessChecklist.htm">Deployment Process Checklist</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>This task is required only in a multi-server environment. It must be performed on all servers in the <MadCap:variable name="uWFO.NULong" /> system.</p>
        <ol class="stepList">
            <li>Click <span class="Interface" MadCap:conditions="uWFO.Windows2012">Start</span><span class="Interface" MadCap:conditions="uWFO.Windows2016">Windows</span> and open <span class="Interface">Control Panel</span>. </li>
            <li>Click <span class="interface">Date and Time</span>.</li>
            <li>Click <span class="Interface">Change Time Zone</span>.</li>
            <li>Select the customer's time zone from the <span class="interface">Timezone </span>drop-down menu.</li>
            <li MadCap:conditions="uWFO.Windows2012">Click <span class="interface">OK</span> and then click <span class="interface">OK</span> again to close the control panel item.</li>
            <li MadCap:conditions="uWFO.Windows2016">Click <span class="interface">OK</span>.</li>
            <li MadCap:conditions="uWFO.Windows2016">Click <span class="interface">Apply</span> and then click <span class="interface">OK</span> to close the <span class="interface">Date and Time</span> settings page.</li>
        </ol>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p><a href="../PrepAndPrereqs/InstallationPrereqs.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p>&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p><a href="../../Installation2016/WindowsServerConfig/AddWebServerRole2016.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p>&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
    </body>
</html>