﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="3956" MadCap:lastWidth="1305" MadCap:conditions="uWFO.Internal,uWFO.Windows2012" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Configure the User Timeout in IIS</title>
        <meta name="description" content="Explains how to configure the IIS timeout (that is, when the user token expires) to match the application settings in [%=uWFO.NULong%]. Answers the question: How do I configure the user token expire setting in IIS?" />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Configure the User Timeout in IIS</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="MediaType.ScreenOnly">
                <MadCap:dropDownHotspot class="overview">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Users access <MadCap:variable name="uWFO.NUShort" /> via the <MadCap:variable name="uWFO.dWebPortal" /> using an internet browser. The portal is configured as a web site in Windows Internet Information Services (IIS), and will automatically log users out after a configurable period of time.</p>
                <p>This topic explains how to configure the timeout settings in IIS. </p>
                <p>For more information, see <MadCap:xref href="../InstallationProcessOverview.htm">[%=uWFO.NULong%] Installation Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>This task is performed on the <MadCap:variable name="uWFO.NUShort" /> server. In a multi-server environment, it should be performed on any server that will host a <MadCap:variable name="uWFO.dWebPortal" />.</p>
        <ol class="stepList">
            <li>Click <span class="interface">Start</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface"> Administrative Tools</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Internet Information Services (IIS) Manager</span>.
                <div class="thumbnailImg"><img src="Images/ConfIISTimeout1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Expand <b>[server name]</b> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <b>Sites</b> and locate <b>CCWeb</b>.
                <div class="thumbnailImg"><img src="Images/ConfIISTimeout2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Right-click <b>CCWeb</b> and select <b>ManageSettings</b> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Advanced Settings</span>.
            <div><img src="Images/ConfIISTimeout3.png" /></div></li>
            <li>In the <span class="interface">Connection Limits</span> section, set <span class="fieldName">Connection Time-out (seconds)</span> to <span class="fieldValue">3600</span>, and then click <span class="interface">OK</span>. 
			<div><img src="Images/ConfIISTimeout4.png" /></div></li>
            <li>In the <span class="interface">Connections</span> column, click <span class="interface">Application Pools</span>.
            <div class="thumbnailImg"><img src="Images/ConfIISTimeout5.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">WebPortalAppPool</span> to select it, and then click <span class="interface">Advanced Settings</span> in the right column.
                <div class="thumbnailImg"><img src="Images/ConfIISTimeout6.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Set the <span class="fieldName">Idle Time-out (minutes)</span> value to <span class="fieldValue">60</span>, and then click <span class="interface">OK</span>.
                <div class="thumbnailImg"><img src="Images/ConfIISTimeout7.png" style="mc-thumbnail: popup;" /></div></li>
        </ol>
        <div class="notification-note">
            <div class="notificationContent">
                <p>The time-out values in this task are based on the default web.config file <span class="fieldName">sessionStateTimeout</span> setting of <span class="fieldValue">60</span> minutes. This value should also be set in the  <span class="fieldName">User Token Expire Time</span> setting (see <MadCap:xref href="../../Application/Configuration/SecuritySettingsReference.htm">Security Settings</MadCap:xref>). You will need to change all of these settings if the customer wants a different time-out value.</p>
            </div>
        </div>
        <p>&#160;</p>
    </body>
</html>