﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="1253" MadCap:lastWidth="1305" MadCap:conditions="uWFO.Internal,uWFO.Windows2012" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Change the Port for the Default Website in IIS</title>
        <meta name="description" content="Explains how to reconfigure the IIS default website port to work with [%=uWFO.NULong%]. Answers the question: How do I change the default website port?" />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Change the Port for the Default Website in IIS</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="MediaType.ScreenOnly">
                <MadCap:dropDownHotspot class="overview">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Users access <MadCap:variable name="uWFO.NUShort" /> via the <MadCap:variable name="uWFO.dWebPortal" /> using an internet browser. The <MadCap:variable name="uWFO.dWebPortal" /> uses port 80, which is also used by the default website in IIS. Two sites cannot use the same port. The default site can be deleted, but this should never be done unless the customer agrees to this action during the installation planning.</p>
                <p>This topic explains how to reconfigure the IIS default website port to work with<MadCap:variable name="uWFO.NUShort" /> web portal(s). </p>
                <p>For more information, see <MadCap:xref href="../InstallationProcessOverview.htm">Installation Process Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>This task is performed on the <MadCap:variable name="uWFO.NUShort" /> server. In a multi-server environment, it should be performed on any server that will host a <MadCap:variable name="uWFO.dWebPortal" />.</p>
        <ol class="stepList">
            <li>Click <span class="interface">Start</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface"> Administrative Tools</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Internet Information Services (IIS) Manager</span>.</li>
            <li>Expand <b>[server name]</b> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <b>Sites</b> and locate <b>Default Web Site</b>.</li>
            <li>Right-click <b>Default Web Site</b> and select <b>Edit Bindings</b>.
            <div class="thumbnailImg" MadCap:conditions="uWFO.Windows2012"><img src="Images/ConfigureIIS3-12.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Select <b>http</b> and click <b>Edit</b>. </li>
            <li>Change the Port to <b>8080</b> (or another unused port) and then click <b>OK</b>.
            <div class="thumbnailImg" MadCap:conditions="uWFO.Windows2012"><img src="Images/ConfigureIIS5-12.png" style="mc-thumbnail: popup;" /></div></li>
        </ol>
    </body>
</html>