﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1707" MadCap:lastWidth="847" MadCap:conditions="uWFO.Internal,uWFO.Windows2012">
    <head><title>Configure IIS Recycling Frequency</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Configure IIS Recycling Frequency</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="MediaType.ScreenOnly">
                <MadCap:dropDownHotspot class="overview">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Users access <MadCap:variable name="uWFO.NUShort" /> via the <MadCap:variable name="uWFO.dWebPortal" /> using an internet browser. The portal is configured as a web site in Windows Internet Information Services (IIS), and will automatically log users out after a configurable period of time.</p>
                <p>This topic explains how to configure the Recycling setting that causes logged-in users to be forced out. </p>
                <p>For more information, see <MadCap:xref href="../InstallationProcessOverview.htm">[%=uWFO.NULong%] Installation Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>By default, IIS recycles worker processes every 1740 minutes, or 29 hours. When this time comes, any user logged into the web portal is forced out. </p>
        <p>To change this default setting:</p>
        <ol>
            <li>Click <span class="interface">Start</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface"> Administrative Tools</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Internet Information Services (IIS) Manager</span>.
                </li>
            <img src="Images/ConfIISTimeout1.png" style="mc-thumbnail: popup;" />
            <br />
            <li>In the left pane of the IIS&#160;Manager, click the caret to expand the localhost, then click <b>Application Pools</b>.</li>
            <li>Right-click the application pool that is hosting the web portal and select <b>Recycling</b>.</li>
            <div class="thumbnailImg">
                <img src="Images/SelectRecycling.png" style="mc-thumbnail: popup;" />
            </div>
            <li>Deselect <span class="fieldName">Regular time intervals (in minutes)</span>.</li>
            <li>Select <span class="fieldName">Specific time(s)</span> and set for a non-peak time, such as 2:00 AM. </li>
            <div class="thumbnailImg">
                <img src="Images/SelectRecycleSettings.png" style="mc-thumbnail: popup;" />
            </div>
            <li>Click <b>Next</b>.</li>
            <li>Click <b>Finish</b>.</li>
        </ol>
    </body>
</html>