﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="612" MadCap:lastWidth="1185" MadCap:conditions="uWFO.Internal">
    <head>
        <title>Patch IIS 7.0/7.5</title>
        <meta name="description" content="Explains how to patch IIS to correct a know issue with extension-less URLs. Answers the question: How do I patch IIS?" />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Patch IIS 7.0/7.5</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="MediaType.ScreenOnly">
                <MadCap:dropDownHotspot class="overview">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Users access <MadCap:variable name="uWFO.NUShort" /> via the <MadCap:variable name="uWFO.dWebPortal" /> using an internet browser.</p>
                <p>IIS 7.0/7.5 has a known issue with extension-less URLS when in Classic mode. A patch is available that enables IIS to handle requests where the URL does not end in a period. If this patch is not installed, users may experience 404 and 404.3 errors.</p>
                <p>This topic explains how to patch IIS to correct this issue. </p>
                <p>For more information, see <MadCap:xref href="../InstallationProcessOverview.htm">Premises Deployment Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note">
            <div class="notificationContent">
                <p>This task is required <i>only</i> if the server is running IIS 7.0/7.5 <b>and</b> the patch has not already been applied via Windows Updates.</p>
            </div>
        </div>
        <p>This task is performed on the <MadCap:variable name="uWFO.NUShort" /> server. In a multi-server environment, it should be performed on any server that will host a <MadCap:variable name="uWFO.dWebPortal" />.</p>
        <ol class="stepList">
            <li>On Microsoft's support site, search for <b>Knowledgebase article 980368</b>.</li>
            <li>Download the appropriate update package to the server.</li>
            <li>Double-click to run the installer and follow the instructions.</li>
        </ol>
        <div class="notification-note">
            <div class="notificationContent">
                <p>If IIS was running during patch installation, you must restart it.</p>
            </div>
        </div>
    </body>
</html>