﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="3846" MadCap:lastWidth="835">
    <head><title>Branch Project for New Release</title>
        <meta name="description" content="Explains the process for branching the [%=uWFO.NUShort%] Flare project in preparation for a new release of the software." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Branch Project for New Release</h1>
        <MadCap:dropDown MadCap:conditions="DocOnly.DocScreenOnly">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>For each new release of <MadCap:variable name="uWFO.NULong" />, we publish a new version of online help for both customers and internal users. With each release, we create a new branch of the Flare project that produces the online help and some PDF guides.</p>
                <p>This topic explains how to "branch" the Flare project for a new version release of <MadCap:variable name="uWFO.NULong" />.</p>
                <p>For more information, see <MadCap:xref href="../FlareProjectOverview.htm">Flare Project Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="DocOnly.DocPrintOnly">For each new release of <MadCap:variable name="uWFO.NULong" />, we publish a new version of online help for both customers and internal users. With each release, we create a new branch of the Flare project that produces the online help and some PDF guides.</p>
        <p MadCap:conditions="DocOnly.DocPrintOnly">This topic explains how to "branch" the Flare project for a new version release of <MadCap:variable name="uWFO.NULong"></MadCap:variable>.</p>
        <p MadCap:conditions="DocOnly.DocPrintOnly">For more information, see <MadCap:xref href="../FlareProjectOverview.htm">Flare Project Overview</MadCap:xref>.</p>
        <div class="notification-note">
            <div class="notificationContent">
                <p>This task should not be performed until you are relatively sure that you have finished making changes to content for the current version, and are starting to document the upcoming version. If you need to edit and republish the current version after you have completed the new branch, you will have to make those edits in both projects.</p>
                <p>Only one team member needs to perform this task.</p>
            </div>
        </div>
        <div class="thumbnailImg">
            <img src="../../TWResources/Images/FlareProjectSVNRepository.png" style="mc-thumbnail: popup;" />
        </div>
        <p>The preceding image shows the SVN repository as of 17.2. It shows the following four projects in our repository trunk: 17.1 (Flare project), iWFO_16_3 (Flare project), LegacyDocs (historical documentation in MS Word), and NiceUptivity_17.2 (Flare project).</p>
        <h2>Branch the Project</h2>
        <ol class="stepList">
            <li>Verify that all changes have been committed in the current project, and no writers have files checked out.</li>
            <li>Open the project and update all to ensure your local project contains all of the most recent edits for all writers. Flare typically asks if you want to do this, but you can also click <span class="interface">Source Control</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Update All</span>.</li>
            <li>Click <span class="interface">Project</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Export Project</span>.
				</li>
            <li>For <span class="fieldName">New Project Name</span>, enter the name for the new version (for example, <span class="fieldValue">NiceUptivity_17.3</span>).
                <div class="thumbnailImg"><img src="../../TWResources/Images/ProjectExportWizard.png" style="mc-thumbnail: popup;" /></div></li>
            <li><b>Optional:</b> Change the value in <span class="fieldName">New Project Path</span> to match your local folder for Flare projects.</li>
            <li>Click <span class="interface">Next</span> and then click <span class="interface">Finish</span>.
                </li>
            <li>When the export is complete, double-click the new project file to open it.     </li>
            <li>Click <span class="interface">Project</span> and then click <span class="interface">Project Properties</span>.
                <div class="thumbnailImg"><img src="../../TWResources/Images/FlareProjectProperties.png" style="mc-thumbnail: popup;" /></div></li>
            <li>On the <span class="interface">Source Control</span> tab, click <span class="interface">Bind Project</span>.</li>
            <li>Select <span class="fieldValue">Subversion</span> from the drop-down list.
                <div class="thumbnailImg"><img src="../../TWResources/Images/FlareBindProjectDialog.png" style="mc-thumbnail: popup;" /></div></li>
            <li>In the <span class="fieldName">Server</span> field, enter <span class="fieldValue">svn+ssh://svn01.callcopy.com/repos/docs/TechDoc</span>.</li>
            <li>Click the ellipsis (...) button next to the <span class="fieldName">Project Path</span> field to browse the folders in the SVN repository.</li>
            <li>Select the <span class="interface">trunk</span> folder and click <span class="interface">OK</span>.</li>
            <li>Click <span class="interface">OK</span> again.</li>
        </ol>
        <p>Flare will upload the new project to the SVN repository. Once the upload is complete, any other writers who need to work on the project can pull the new project down from the repository.</p>
        <h2>Importing a Project From Source Control</h2>
        <p>To import the project:</p>
        <ol class="stepList">
            <li>Open a clean instance of Madcap Flare.</li>
            <li>Follow <b>File</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><b>New Project</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><b>Import Project</b>.</li>
            <li>Ensure the dropdown is set to Subversion and set the Server field to svn+ssh://svn01.callcopy.com/repos/docs/TechDoc/trunk/NiceUptivity_[version number]. Click <b>Next</b>.</li>
            <li>On the next screen, click <b>Browse,</b> navigate to the project file, and click <b>OK</b>. Then click <b>Next</b>.</li>
            <li>On the final screen, in the first field, enter a name for the project. In the second field, set the path to your local repository.</li>
            <li>Click <b>Finish</b>.</li>
        </ol>
        <h2>Troubleshooting</h2>
        <p>If you receive a "Bind failed:&#160;Login failed for server" error from Flare after clicking <b>OK</b>, the project will need to be bound another way. Use the following steps after step 6 above to workaround this Flare error.</p>
        <ol class="stepList">
            <li>Open your local doc repository in Windows Explorer.</li>
            <li>Open svn+ssh://svn01.callcopy.com/repos/docs/TechDoc/trunk in the Tortoise Repository Browser.</li>
            <li>Drag and drop the entire folder of the new Flare project version from your local repository to the trunk folder. The new Flare project is now loaded to source control.</li>
            <li>Follow the directions for Importing a Project From Source Control from above.</li>
            <li>Ensure the project and project folder display as they should in your local repository.</li>
        </ol>
    </body>
</html>