﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="1039" MadCap:lastWidth="1036">
    <head>
        <title>Build and Publish the Tech Writer Site</title>
        <meta name="description" content="Explains the process for building and publishing the tech writer resource site for [%=uWFO.NUShort%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Build and Publish the Tech Writer Site</h1>
        <MadCap:dropDown MadCap:conditions="DocOnly.DocScreenOnly">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <MadCap:variable name="uWFO.NULong" /> technical documentation team maintains our own site with conceptual, task, and reference information used in our day-to-day work. This site is housed on the documentation VM and can be accessed at http:\\doc-vm:82.</p>
                <p>This topic explains how to build and publish the technical writer resource site.</p>
                <p>For more information, see <MadCap:xref href="../FlareProjectOverview.htm">Flare Project Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="DocOnly.DocPrintOnly">The <MadCap:variable name="uWFO.NULong"></MadCap:variable> technical documentation team maintains our own site with conceptual, task, and reference information used in our day-to-day work. This site is housed on the documentation VM and can be accessed at http:\\doc-vm:82.</p>
        <p MadCap:conditions="DocOnly.DocPrintOnly">This topic explains how to build and publish the technical writer resource site.</p>
        <p MadCap:conditions="DocOnly.DocPrintOnly">For more information, see <MadCap:xref href="../FlareProjectOverview.htm">Flare Project Overview</MadCap:xref>.</p>
        <div class="thumbnailImg">
            <img src="../../TWResources/Images/OutputTechWriterSite.png" style="mc-thumbnail: popup;" />
        </div>
        <ol class="stepList">
            <li>Verify that all content for the new build is complete.
				</li>
            <li>
Build the TechWriterGuide PDF target  and copy it to <span class="interface">Content</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">TechWriterReadMe</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">TWResources</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">PDFs</span>.				</li>
            <li>Open the TechWriterSite target and click <span class="interface">Build</span>. If you require assistance, use your Flare documentation, ask a team member, or both.
                </li>
            <li>When the build is complete, launch the site and spot check for links, correct version numbering, and so forth.
                </li>
            <li>Once you have verified that the site is ready to post publicly, return to the TechWriterSite target and click <span class="interface">Publish</span>.</li>
            <li>Send an email to the <MadCap:variable name="uWFO.NULong" /> documentation team announcing updates to the site and providing some highlights about the content.</li>
        </ol>
    </body>
</html>