﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="10" MadCap:lastHeight="2174" MadCap:lastWidth="1109">
    <head><title>Build and Publish Customer Help</title>
        <meta name="description" content="Explains the process for building and publishing the customer-facing help site for [%=uWFO.NUShort%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Build and Publish Customer Help</h1>
        <MadCap:dropDown MadCap:conditions="DocOnly.DocScreenOnly">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>When a new version of <MadCap:variable name="uWFO.NULong" /> software is released, both the Internal and customer-facing sites are completely updated for the new release. The sites may also need intermittent updates to correct issues or add information provided between releases.</p>
                <p>This topic explains how to build and publish the customer-facing help site for <MadCap:variable name="uWFO.NULong" />.</p>
                <p>For more information, see <MadCap:xref href="../FlareProjectOverview.htm">Flare Project Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="DocOnly.DocPrintOnly">When a new version of <MadCap:variable name="uWFO.NULong"></MadCap:variable> software is released, both the Internal and customer-facing sites are completely updated for the new release. The sites may also need intermittent updates to correct issues or add information provided between releases.</p>
        <p MadCap:conditions="DocOnly.DocPrintOnly">This topic explains how to build and publish the customer-facing help site for <MadCap:variable name="uWFO.NULong"></MadCap:variable>.</p>
        <p MadCap:conditions="DocOnly.DocPrintOnly">For more information, see <MadCap:xref href="../FlareProjectOverview.htm">Flare Project Overview</MadCap:xref>.</p>
        <div class="notification-warning">
            <div class="notificationContent">
                <p>The first publication of online help for a version takes place on the GA date for the release. At least three weeks prior to that date, notify the Salt Lake City team to request a redirect for our online help landing page (that is, http://help.incontact.com/wfo/prem/help.htm should redirect to http://help.incontact.com/wfo/&lt;newVersionNumber&gt;/prem/help.htm. This step is critically important or customers will not be served the correct version of online help.</p>
            </div>
        </div>
        <div class="notification-note">
            <div class="notificationContent">
                <p>If you are publishing sites for a new software version for the first time, you must <MadCap:xref href="BuildAndPublishInternalHelp.htm">Build and Publish Internal Help</MadCap:xref> first. It includes sub-tasks related to release notes and the documentation library that also affect the customer-facing help.</p>
            </div>
        </div>
        <div class="thumbnailImg">
            <img src="../../TWResources/Images/OutputCustomerFacingSite.png" style="mc-thumbnail: popup;" />
        </div>
        <ol class="stepList">
            <li>Verify that all content for the new build is complete.
				</li>
            <li>
Build any PDF targets that include new or revised content, and copy them to <span class="interface">Content</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Resources</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">PDFs</span> (placing them in the proper sub-folder where necessary).				</li>
            <li>Open the NiceUpHTML5 target.</li>
            <li>On the <span class="interface">Variables</span> tab, in the uWFO variable set, configure the Version variable for the correct value and save your changes.</li>
            <li>Build the NiceUpHTML5 target. If you require assistance, use your Flare documentation, ask a team member, or both.
                </li>
            <li>When the build is complete, launch the site and spot check for links, correct version numbering, and so forth.
                <div class="notification-note"><div class="notificationContent"><p>If this is the first build/publish for a new software version, best practice is to post it first at \\helpdocs\docs\NICEUptivity\ReviewBuilds and perform documentation regression testing.</p></div></div></li>
            <li>Once you have verified that the site is ready to post publicly, navigate to the output folder for the project you just built (typically in C:\FlareOutput\Output).</li>
            <li>Zip the folder using Windows tools and rename the zipped folder to include the current date (for example, "0705_NiceUpHTML5").</li>
            <li>Copy the zipped folder and paste it to the \\helpdocs\docs\NICEUptivity folder (<i>not</i> the ReviewBuilds folder).</li>
            <li>Once the copy is complete, notify the Salt Lake City team (TO: Jaynee Johnson and Allison Ogdon, CC:&#160;Craig Lawrence; alternately TO:&#160;docteam@incontact.com) that the site is ready to post to production. A team member will let you know when the new builds are live.</li>
            <li>Test the public URL (http://help.incontact.com/wfo/prem/help.htm) to verify the new builds are present and working correctly.</li>
            <li>Send an email to the Doc Announcements group announcing availability of the new site and providing some highlights about its content (see <MadCap:xref href="../../Documentation/DocAnnouncementsReference.htm"> Documentation Announcements</MadCap:xref>).</li>
        </ol>
    </body>
</html>