﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="10" MadCap:lastHeight="3147" MadCap:lastWidth="769">
    <head>
        <title>Build and Publish Internal Help</title>
        <meta name="description" content="Explains the process for building and publishing the Internal help site for [%=uWFO.NUShort%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Build and Publish Internal Help</h1>
        <MadCap:dropDown MadCap:conditions="DocOnly.DocScreenOnly">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>When a new version of <MadCap:variable name="uWFO.NULong" /> software is released, both the Internal and customer-facing sites are completely updated for the new release. The sites may also need intermittent updates to correct issues or add information provided between releases.</p>
                <p>This topic explains how to build and publish the Internal help site for <MadCap:variable name="uWFO.NULong" />.</p>
                <p>For more information, see <MadCap:xref href="../FlareProjectOverview.htm">Flare Project Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="DocOnly.DocPrintOnly">When a new version of <MadCap:variable name="uWFO.NULong"></MadCap:variable> software is released, both the Internal and customer-facing sites are completely updated for the new release. The sites may also need intermittent updates to correct issues or add information provided between releases.</p>
        <p MadCap:conditions="DocOnly.DocPrintOnly">This topic explains how to build and publish the Internal help site for <MadCap:variable name="uWFO.NULong"></MadCap:variable>.</p>
        <p MadCap:conditions="DocOnly.DocPrintOnly">For more information, see <MadCap:xref href="../FlareProjectOverview.htm">Flare Project Overview</MadCap:xref>.</p>
        <div class="thumbnailImg">
            <img src="../../TWResources/Images/OutputInternalSite.png" style="mc-thumbnail: popup;" />
        </div>
        <ol class="stepList">
            <li>Verify that all content for the new build is complete.<![CDATA[
				]]></li>
            <li>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>First Build for New Version: Update Previous Help Library</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>If you are updating an existing build, you may safely skip this step. If you are building help for the first time for a new version of <MadCap:variable name="uWFO.NULong" />:</p>
                        <ol>
                            <li>In the <span class="interface">Content Explorer</span>, open <span class="interface">Resources</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">PDFs</span>.</li>
                            <li>Right-click the <span class="interface">PDFs</span> folder and select <span class="interface">New</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Folder</span>.</li>
                            <li>Name the folder with the existing version number. For example, if you are preparing the first release for 17.3, name the folder 17.2.</li>
                            <li>Copy the following files from the <span class="interface">PDFs</span> folder into the new sub-folder you just created:
                            <ul><li>&lt;currentVersion&gt;_ServerSupportMatrix</li><li>HostedDeploymentGuide</li><li>InstallGuideW2008</li><li>InstallGuideW2012</li><li>NiceUpInternalReleaseNotes</li></ul></li>
                            <li>Add an extension to the name of each file to indicate the version number. For example, HostedDeploymentGuide.pdf becomes HostedDeploymentGuide_&lt;version&gt;.pdf.</li>
                            <li>Open the <span class="interface">PreviousHelp</span> topic found in <span class="interface">Content</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><MadCap:variable name="uWFO.NULong" class="interface" />.</li>
                            <li>Add a new section immediately preceding the first &lt;h2&gt; section. For example, if the first section is for 17.1, as shown in this image, the new section, headed for 17.2 and containing the appropriate links, will come right before it.
                                <div class="thumbnailImg"><img src="../../TWResources/Images/ContentPreviousHelpSection.png" style="mc-thumbnail: popup;" /></div></li>
                        </ol>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>First Build for New Version: Create Release Notes</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>If you are updating an existing build, you may safely skip this step. If you are building help for the first time for a new version of <MadCap:variable name="uWFO.NULong" />:</p>
                        <ol>
                            <li>Obtain a list of customer-reported features resolved in the new release from QA and update the ResolvedEndUserIssues topic.</li>
                            <li>Update all other topics in <span class="interface">Content</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><MadCap:variable name="uWFO.NULong" class="interface" /><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">ReleaseNotes</span> for the current release.</li>
                            <li>Build internal and external release notes PDFs and copy to <span class="interface">Content</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Resources</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">PDFs</span>.</li>
                            <li>Confirm that any site requirement changes are also included in the appropriate topics in <span class="interface">Content</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><MadCap:variable name="uWFO.NULong" class="interface" /><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">ServerAndSite</span>.</li>
                        </ol>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>Update the <i>Cumulative Software Change Guide</i> with new content for the release, save it as PDF, and copy the PDF to <span class="interface">Content</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Resources</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">PDFs</span>. As of 17.2 this guide is maintained in Microsoft Word.
</li>
            <li>Build any Flare-produced PDF targets that include new or revised content, and copy them to <span class="interface">Content</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Resources</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">PDFs</span> (placing them in the proper sub-folder where necessary).	</li>
            <li>Verify that any revised or new PDF guides produced outside of Flare have been copied to <span class="interface">Content</span><![CDATA[	]]><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Resources</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">PDFs</span> (and placed in the proper sub-folder where necessary).			</li>
            <li>Open the InternalHTML5 target.</li>
            <li>On the <span class="interface">Variables</span> tab, in the uWFO variable set, configure the Version and Release Month variables for the correct values and save your changes.</li>
            <li>Build the InternalHTML5 target. If you require assistance, use your Flare documentation, ask a team member, or both.
                </li>
            <li>When the build is complete, launch the site and spot check for links, correct version numbering, and so forth.
                </li>
            <li>Once you have verified that the site is ready to post, navigate to the output folder for the project you just built (typically in C:\FlareOutput\Output).</li>
            <li>Rename the folder to include the current date (for example, "0705_InternalHTML5").</li>
            <li>Copy the entire folder and paste it to the \\helpdocs\docs\inContactWFO folder.</li>
            <li>Once the copy is complete, rename the existing InternalHTML5 folder in that location to "oldInternalHTML5" and remove the date prefix from the folder you just copied. The new site will now be delivered to users who enter the Internal help site URL: http:\\helpdocs\docs\NICEUptivity\InternalHTML5\help.htm.</li>
            <li>Send an email to the Doc Announcements group announcing availability of the new site and providing some highlights about its content (see <MadCap:xref href="../../Documentation/DocAnnouncementsReference.htm"> Documentation Announcements</MadCap:xref>). </li>
        </ol>
    </body>
</html>