﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="3117" MadCap:lastWidth="716">
    <head>
        <title>Create Reference Topics</title>
        <meta name="description" content="Explains how to create a reference topic in Flare for [%=uWFO.NUShort%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Create Reference Topics</h1>
        <MadCap:dropDown MadCap:conditions="DocOnly.DocScreenOnly">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:variable name="uWFO.NULong">
                    </MadCap:variable> documentation is topic-based, dividing content into conceptual, task, and reference topics. This allows users to more easily find the information they need, and presents the information in a clean, straightforward way.</p>
                <p>This topic explains how to create a reference topic for a UI element like a page or settings dialog, as these are the most common reference topics in our project. Other types of reference topics can have slightly different formats.</p>
                <p>For more information, see <MadCap:xref href="../FlareProjectOverview.htm">Flare Project Overview</MadCap:xref>, <MadCap:xref href="../../WritingStyle/WritingStyleGuide.htm">[%=uWFO.NULong%] Writing Style Guide</MadCap:xref>, or both.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="DocOnly.DocPrintOnly">
            <MadCap:variable name="uWFO.NULong">
            </MadCap:variable> documentation is topic-based, dividing content into conceptual, task, and reference topics. This allows users to more easily find the information they need, and presents the information in a clean, straightforward way.</p>
        <p MadCap:conditions="DocOnly.DocPrintOnly">This topic explains how to create a reference topic for a UI element like a page or settings dialog, as these are the most common reference topics in our project. Other types of reference topics can have slightly different formats.</p>
        <p MadCap:conditions="DocOnly.DocPrintOnly">For more information, see <MadCap:xref href="../FlareProjectOverview.htm">Flare Project Overview</MadCap:xref>, <MadCap:xref href="../../WritingStyle/WritingStyleGuide.htm">[%=uWFO.NULong%] Writing Style Guide</MadCap:xref>, or both.</p>
        <div class="notification-note">
            <div class="notificationContent">
                <p>MadCap Flare offers multiple options for most of its functionality. In this task, we show one way of accomplishing each step. There may be others, and you may use the methods that work best for you as long as the end result is the same.</p>
            </div>
        </div>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Before You Begin</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>This task assumes you have a basic topic open and are ready to begin documenting your task. You can produce this basic topic in any of these ways:</p>
                <ul>
                    <li>Press the [ctrl] and [t] keys to open the <span class="interface">New File</span> dialog </li>
                    <li>Select <span class="interface">File</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp"></MadCap:snippetText><span class="interface">New</span> from the Flare menu</li>
                    <li>Right-click the parent folder where the topic will reside and select <span class="interface">New</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp"></MadCap:snippetText><span class="interface">Topic</span></li>
                    <li>Copy an existing topic, paste it to the parent folder where the new topic will reside, rename the file and edit the topic</li>
                    <li>Copy the <span class="interface">Reference.htm</span> file found in <span class="interface">Content</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">NiceUptivity</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Resources</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">TopicTemplates</span>, paste it to the parent folder where the new topic will reside, rename the file and edit the topic</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="thumbnailImg">
            <img src="../../TWResources/Images/ReferenceTopicExample.png" style="mc-thumbnail: popup;">
            </img>
        </div>
        <ol class="stepList">
            <li>Click the <span class="interface">Text Editor</span> tab and scroll up to view the &lt;head&gt; element of the code. 
                <div class="thumbnailImg"><img src="../../TWResources/Images/TextEditorHeadElement.png" style="mc-thumbnail: popup;"></img></div></li>
            <li>Enter the name for the topic between the &lt;title&gt; and &lt;/title&gt; tags. You will also use this name as the &lt;h1&gt; in step 6.   In the image at the start of this task, the heading is "<MadCap:variable name="uWFO.RIList" /> Settings".	</li>
            <li>Enter a brief description of the topic content in the &lt;meta&gt; section. </li>
            <li>Confirm that the correct stylesheet is named in the &lt;link&gt; section. In most cases, this should be master.css.</li>
            <li>Click the <span class="interface">XML Editor</span> tab.</li>
            <li>Write the main heading (title) for the topic and apply the &lt;h1&gt; tag. <![CDATA[				]]></li>
            <li>Insert a drop-down text section and write the topic overview. </li>
            <li>
                <b>Optional:</b> If this topic includes more than one section, write the heading for the first section and apply the &lt;h2&gt; tag. For an example of a topic containing multiple sections, see <MadCap:xref href="../../../NiceUptivity/QualityManagement/Forms/QAFormsListingReference.htm">QA Forms Listing</MadCap:xref>.</li>
            <li>Insert a screenshot to illustrate the page, settings dialog, or other material covered in the topic.
If you need assistance in obtaining the image, ask another team member. <div class="notification-note"><div class="notificationContent"><p>If the image is wider than 500 pixels, first insert the <span class="interface">uThumbnail</span> snippet, then convert to text and edit the image properties to use the correct image.</p></div></div></li>
            <li>Insert a field definition list using the fieldDefinitionList template snippet.
                </li>
            <li>Document each element in this section (that is, each field, button, and so forth).<div class="thumbnailImg"><img src="../../TWResources/Images/FieldDefinitionListExample.png" style="mc-thumbnail: popup;" /></div></li>
            <li>
                <b>Optional:</b> Repeat steps 8-11 if needed for multiple sections.</li>
            <li>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>
                            <b>Add a Related Tasks section </b>
                        </MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <ol>
                            <li>Enter the name "Related Tasks" and apply the &lt;h2&gt; tag.</li>
                            <li>Insert an unordered (bulleted) list.</li>
                            <li>For each list item, enter a cross-reference to a related task.</li>
                        </ol>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="../TopicTypes.htm">Topic Types</MadCap:xref>
                </b> — for reference information on this type of topic</li>
            <li>
                <b>
                    <MadCap:xref href="../ProjectOrganizerReferences/Conditions.htm">Conditions</MadCap:xref>
                </b> — for information about conditions that may apply to topic content</li>
            <li>
                <b>
                    <MadCap:xref href="../ProjectOrganizerReferences/Variables.htm">Variables</MadCap:xref>
                </b> — for information about variables and their use in topic content</li>
            <li>
                <b>
                    <MadCap:xref href="../../WritingStyle/WritingStyleGuide.htm">[%=uWFO.NULong%] Writing Style Guide</MadCap:xref>
                </b> — for information on applying styles and standards to topic content</li>
        </ul>
    </body>
</html>