﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="2321" MadCap:lastWidth="779" MadCap:conditions="uWFO.Internal">
    <head><title>Add Services to the Service Manager</title>
        <meta name="description" content="Explains how to add application services to the [%=uWFO.NULong%] Service Manager.Answers the question: How do I add services?" />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1><a name="_Ref418077145"></a>Add <MadCap:variable name="uWFO.NUShort" /> Services to the Service Manager</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="MediaType.ScreenOnly">
                <MadCap:dropDownHotspot class="overview">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:snippetText src="../../Application/Configuration/ThemeSnippets/SvcMgrDesc.flsnp" /> </p>
                <p>This topic explains how to add services to the <span class="interface">Service Manager</span>.</p>
                <p>Specific parameters may vary depending on the service and the type of installation (for example, single-server or multi-server).</p>
                <p>For additional information, see the Settings topic for the specific service.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Tools</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Service Manager</span>.
                </li>
            <li>Click the <span class="interface">Expand</span> icon (indicated by a plus sign) next to the Server Node that hosts the service to be added.
</li>
            <li>Click <span class="interface">Add Application</span>.              <div class="thumbnailImg"><img src="Images/AddSvcToSvcMgr3.png" style="mc-thumbnail: popup;" /></div></li>
            <li>In the new line, under <span class="interface">Application</span>, type the service name as shown in  the settings reference topic for the service.
Include a space and the instance number after the service name if applicable. See<MadCap:xref href="iWFOInitialConfigOverview.htm"> Initial Configuration Overview</MadCap:xref>  for more information.
                <div class="thumbnailImg"><img src="Images/AddSvcToSvcMgr4.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Under <span class="interface">Auto-Restart</span>, select <span class="fieldValue">Yes</span>.</li>
            <li>Click <span class="interface">Save</span>.</li>
        </ol>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="ConfigureServiceStartOptions.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="../../Application/Configuration/Services/ConfiguringServicesInNUWebPortal.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <h2 MadCap:conditions="MediaType.ScreenOnly">See Also</h2>
        <ul MadCap:conditions="MediaType.ScreenOnly">
            <li class="topic"><b><MadCap:xref href="../../Application/Configuration/Services/APIServerSettingsReference.htm">API Server Settings Reference</MadCap:xref></b> — for information on <span class="interface">API Server</span> settings</li>
            <li class="topic"><b><MadCap:xref href="../../Application/Configuration/Services/ArchiverSettingsReference.htm">Archiver Settings Reference</MadCap:xref></b> — for information on <span class="interface">Archiver</span> settings</li>
            <li class="topic"><b><MadCap:xref href="../../Application/Configuration/Services/LiveInfoBrokerSettingsReference.htm">Live Info Broker Settings Reference</MadCap:xref></b> — for information on <span class="interface">Info Broker</span> settings</li>
            <li class="topic"><b><MadCap:xref href="../../Application/Configuration/Services/LoggerSettingsReference.htm">Logger Settings Reference</MadCap:xref></b> — for information on <span class="interface">Logger Service</span> settings</li>
            <li class="topic"><b><MadCap:xref href="../../Application/Configuration/Services/NotificationServiceSettingsReference.htm">Notification Service Settings Reference</MadCap:xref></b> — for information on <span class="interface">Notification Service</span> settings</li>
            <li class="topic"><b><MadCap:xref href="../../Application/Configuration/Services/OnDemandServerSettingsReference.htm">On-Demand Server Settings Reference</MadCap:xref></b> — for information on <span class="interface">On-Demand Server</span> settings</li>
            <li class="topic"><b><MadCap:xref href="../../Application/Configuration/Services/PostInteractionManagerSettingsReference.htm">Post Interaction Manager Service Settings</MadCap:xref></b> — for information on <span class="interface">Post Interaction Manager</span> settings</li>
            <li class="topic"><b><MadCap:xref href="../../Application/Configuration/Services/ScreenRecServerSettingsReference.htm">Screen Recording Server Settings Reference</MadCap:xref></b> — for information on <span class="interface">Screen Capture Server</span> settings</li>
            <li class="topic"><b><MadCap:xref href="../../Application/Configuration/Services/StateSourcingSettingsReference.htm">State Sourcing for API&#160;Settings Reference</MadCap:xref></b> — for information on <span class="interface">State Sourcing</span> service settings</li>
            <li class="topic"><b><MadCap:xref href="../../Application/Configuration/Services/TranscoderSettingsReference.htm">Transcoder Settings Reference</MadCap:xref></b> — for information on <span class="interface">Transcoder</span> settings</li>
            <li class="topic" MadCap:conditions="uWFO.DoNotPRINT"><b><MadCap:xref href="../../Application/Configuration/Services/WebMediaServerSettingsReference.htm">Web Media Server Settings Reference</MadCap:xref></b> — for information on <span class="interface">Web Media Server</span> settings</li>
        </ul>
    </body>
</html>