﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="8" MadCap:lastHeight="3743" MadCap:lastWidth="796" MadCap:conditions="uWFO.Internal">
    <head><title>Back Up the Database</title>
        <meta name="description" content="Explains how to use SQL to back up the [%=uWFO.NULong%] database. Answers the question: How do I back up the database?" />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1>Back Up the <MadCap:variable name="uWFO.NUShort" /> Database</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="MediaType.ScreenOnly">
                <MadCap:dropDownHotspot class="overview">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    The <MadCap:variable name="uWFO.NUShort" /> <span class="interface">Archiver </span>can be configured to back up the database on a continuing basis. However, the initial backup must be done through SQL Server Management Studio.</p>
                <p>You should perform a database backup after you have completed all initial configuration, including optional features and modules, so that those settings are saved in the backup.</p>
                <p>For more information, see <MadCap:xref href="../InstallationProcessOverview.htm">[%=uWFO.NULong%] Installation Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note">
            <div class="notificationContent">
                <p>If the database is an instance on the customer’s SQL server, or if the <span class="interface">Archiver</span> is not running on the same server as SQL, this step is not performed by the <MadCap:variable name="uWFO.NUShort" /> installation team. Database backups in these scenarios are the customer’s responsibility.</p>
            </div>
        </div>
        <ol class="stepList">
            <li>On the server hosting SQL, launch SQL Server Management Studio (SSMS).</li>
            <li>In SSMS, expand <b>Databases</b>. </li>
            <li>Right-click the desired database and select <span class="interface">Tasks</span>, then select <span class="interface">Back Up…</span>.</li>
            <div class="thumbnailImg">
                <p>
                    <img src="Images/BackupDB3.png" style="mc-thumbnail: popup;" MadCap:conditions="uWFO.Windows2012" />
                </p>
            </div>
            <div class="thumbnailImg">
                <img src="Images/SmssWindow.jpg" style="mc-thumbnail:popup;" MadCap:conditions="uWFO.Windows2016" />
            </div>
            <li>Verify that <b>Backup</b> type is set to <b>Full</b> and then click <b>Add</b>.</li>
            <div class="thumbnailImg">
                <p>
                    <img src="Images/BackupDB4.png" style="mc-thumbnail: popup;" MadCap:conditions="uWFO.Windows2012" />
                </p>
            </div>
            <div class="thumbnailImg">
                <img src="Images/BackupWindow.jpg" style="mc-thumbnail:popup;" MadCap:conditions="uWFO.Windows2016" />
            </div>
            <li>On the <b>Select Backup Destination</b> screen, verify that the value in <span class="fieldName">File name</span>  is the correct backup location. If it is not, click the ellipses (<b>...</b>) and select the correct location.  </li>
            <li>
                Highlight and copy the value in <span class="fieldName">File name</span> and save it. You will need this when configuring <span class="interface">Archiver</span> to back up the SQL database. See <MadCap:xref href="../../Application/Configuration/Services/ArchiverSettingsReference.htm">Archiver Settings</MadCap:xref>.</li>
            <li>If you changed the backup destination, click <b>OK</b>; otherwise, click <b>Cancel</b>.</li>
            <div>
                <img src="Images/BackupDB7.png" MadCap:conditions="uWFO.Windows2012" />
            </div>
            <div>
                <img src="Images/Destination.jpg" MadCap:conditions="uWFO.Windows2016" />
            </div>
            <li>Click <b>OK</b>.</li>
        </ol>
        <p>You will see an on-screen confirmation when the backup is complete.</p>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="../../Application/Configuration/Services/WebSocketServerSettingsReference.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="../../Recording/ScreenRecording/uWFOScreenRecordingOverview.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
    </body>
</html>