﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:conditions="uWFO.Internal" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta name="description" content="This topic explains how to configure the web.config file during the initial configuration of NICE Uptivity." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1>Configure the Web.config File</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="MediaType.ScreenOnly">
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>For each <MadCap:variable name="uWFO.NULong" /> installation, you must specify the method that the customer is using to access the <MadCap:variable name="uWFO.dWebPortal" /> for the <span class="fieldName">domain</span> property in the web.config file. This topic explains how to configure the  <MadCap:variable name="uWFO.NULong" /> web.config file.</p>
                <p>For more information, see <MadCap:xref href="iWFOInitialConfigOverview.htm"><MadCap:variable name="uWFO.NULong" />&#160;Initial Configuration Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>This task is performed on the <MadCap:variable name="uWFO.NUShort" /> server. In a multi-server environment, it should be performed on the server(s) hosting the <MadCap:variable name="uWFO.dWebPortal" />.</p>
        <ol class="stepList">
            <li>Navigate to C:\Program Files (x86)\CallCopy\WebPortal.</li>
            <li>Open the web.config file using Notepad or a similar text editor.</li>
            <li>Locate the &lt;system.web&gt; section and modify the forms <span class="fieldName">domain </span>from <span class="fieldValue">localhost </span>to the method that the customer is using to access the <MadCap:variable name="uWFO.dWebPortal" />. The value may be an IP address, FQDN, the name of the <MadCap:variable name="uWFO.NUShort" /> server, or an Alias.
			<p class="code">&lt;authentication mode="Forms"&gt;</p><p class="code">&lt;forms domain="<span class="installSpecific">localhost</span>" loginUrl="~/Security/Authorize"  name=".ASPXFORMSAUTH" path="/" protection="All" timeout="60" /&gt;</p><p class="code">&lt;/authentication&gt;</p></li>
            <li>Save your changes and close the file.</li>
        </ol>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="../../Application/Configuration/Services/ConfiguringServicesInNUWebPortal.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="../../Application/Configuration/ConfiguringINIFiles.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
    </body>
</html>