﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="8" MadCap:lastHeight="1400" MadCap:lastWidth="819" MadCap:conditions="uWFO.Internal">
    <head><title>Configure Server Nodes</title>
        <meta name="description" content="Explains how to configure server nodes so they can be managed within [%=uWFO.NULong%]. Answers the question: How do I configure server nodes?" />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1><a name="_Ref418077145"></a>Configure Server Nodes</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="MediaType.ScreenOnly">
                <MadCap:dropDownHotspot class="overview">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Each server running <MadCap:variable name="uWFO.NUShort" /> software must be registered as a server node before any software modules on the node can be configured.</p>
                <p>This topic explains how to configure server nodes in the <MadCap:variable name="uWFO.dWebPortal" />.</p>
                <p>For more information, see <MadCap:xref href="iWFOInitialConfigOverview.htm"> Initial Configuration Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>This task  must be performed for every server in the <MadCap:variable name="uWFO.NUShort" /> system. Once the server node has been configured, it will appear in the <MadCap:variable name="uWFO.dWebPortal" />'s <span class="interface">Service Manager</span>.</p>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">System Settings</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Server Nodes</span>.
                </li>
            <li>Click <b>Server Nodes</b>.</li>
            <li>Edit and rename the <b>Master Node</b> <i>or</i> click <b>Add Node</b> and delete the existing <b>Master Node</b>.</li>
            <li>Type a meaningful <b class="fieldName">Name</b> so that you can easily distinguish between server nodes.
			<div><img src="Images/ConfigServerNode4.png" /></div></li>
            <li>In the <b class="fieldName">Address</b> field, type either the hostname or IP address of the server node.</li>
            <li>Click <b>Save Node</b>.</li>
        </ol>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="iWFOInitialConfigOverview.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="ConfiguringServiceManager.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
    </body>
</html>