﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="1461" MadCap:lastWidth="779" MadCap:conditions="uWFO.Internal">
    <head><title>Configure Service Manager and CometDaemon Settings</title>
        <meta name="description" content="Explains how to configure settings the CometDaemon and Service Manager within [%=uWFO.NULong%]. Answers the questions: How do I configure CometDaemon? and How do I configure Service Manager?" />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1>Configure Service Manager and CometDaemon Settings</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="MediaType.ScreenOnly">
                <MadCap:dropDownHotspot class="overview">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:snippetText src="../../Application/Configuration/ThemeSnippets/SvcMgrDesc.flsnp" /> <span class="interface">CometDaemon</span> is installed on each server running <MadCap:variable name="uWFO.NUShort" /> modules and manages connections between those modules.</p>
                <p>This topic explains how to configure <span class="interface">Service Manager</span> and <span class="interface">CometDaemon</span> settings.</p>
                <p>For more information, see <MadCap:xref href="iWFOInitialConfigOverview.htm">Initial Configuration Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Web Portal Settings</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">CometDaemon</span>.
                </li>
            <li>Expand the desired <b>Server Node</b> by clicking the triangle to the left of the server name.
                <div class="thumbnailImg"><img src="Images/ConfigSvcMgr2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Under <span class="interface">CometDaemon Settings</span>, configure the settings as needed.</li>
            <li>Under <b>Service Manager Module Settings</b>, configure the settings as needed.</li>
            <li>Click <b>Save</b>.</li>
        </ol>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="ConfiguringServerNodes.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="../../Application/Configuration/Services/CometDaemonSettingsReference.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <h2 MadCap:conditions="MediaType.ScreenOnly">See Also</h2>
        <ul MadCap:conditions="MediaType.ScreenOnly">
            <li class="topic"><b><MadCap:xref href="../../Application/Configuration/Services/CometDaemonSettingsReference.htm">CometDaemon Settings Reference</MadCap:xref></b> — for information on <span class="interface">Service Manager</span> settings</li>
        </ul>
    </body>
</html>