﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="3819" MadCap:lastWidth="796" MadCap:conditions="uWFO.Internal">
    <head><title>Configure Service Start-up Options in Windows</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Explains how to configure [%=uWFO.NULong%] services to recover from a server shutdown." />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1>Configure Service Start-up Options in Windows</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="MediaType.ScreenOnly">
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><MadCap:variable name="uWFO.NUShort" /> services run as Windows services and must be configured for recovery in case of a server shutdown.</p>
                <p>This topic explains how to configure start-up options for <MadCap:variable name="uWFO.NUShort" /> services. This task must be performed in addition to configuring the services in the <span class="interface">Service Manager</span>.</p>
                <p>For more information, see <MadCap:xref href="iWFOInitialConfigOverview.htm">[%=uWFO.NUShort%] Initial Configuration Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>This task must be performed on all servers running <MadCap:variable name="uWFO.NUShort" /> services, for all of those services.</p>
        <ol class="stepList">
            <li>
                <MadCap:conditionalText MadCap:conditions="uWFO.Windows2012">Click <span class="interface">Start</span> and select <span class="interface">Administrative Tools</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Services</span>.</MadCap:conditionalText>
                <MadCap:conditionalText MadCap:conditions="uWFO.Windows2016">In the <span class="interface">Task Bar</span>, click <span class="interface">Windows</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Windows Administrative Tools</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Services</span>.</MadCap:conditionalText>
                <div class="thumbnailImg">
                    <img MadCap:conditions="uWFO.Windows2012" src="Images/ConfigStartOpts1.png" style="mc-thumbnail: popup;" />
                </div>
                <div class="thumbnailImg">
                    <img MadCap:conditions="uWFO.Windows2016" src="Images/AdminTools.jpg" style="mc-thumbnail: popup;" />
                </div>
            </li>
            <li>Right-click the name of a service and select <span class="interface">Properties</span>.<div class="thumbnailImg"><img MadCap:conditions="uWFO.Windows2012" src="Images/ConfigStartOpts2.png" style="mc-thumbnail: popup;" /></div><div class="thumbnailImg"><img MadCap:conditions="uWFO.Windows2016" src="Images/ServiceOptions.jpg" style="mc-thumbnail: popup;" /></div></li>
            <li>On the <span class="interface">General</span> tab, from the <span class="fieldName">Startup type</span> drop-down list, select <span class="fieldValue">Automatic (Delayed Start)</span> for all services except <span class="interface">Logger</span>, which should be set to <span class="fieldValue">Automatic</span>.</li>
            <li>On the <span class="interface">Recovery</span> tab, for all failure actions, select <span class="fieldValue">Restart the Service</span> from the drop-down list.
			<div><img MadCap:conditions="uWFO.Windows2012" src="Images/ConfigStartOpts4.png" /><img MadCap:conditions="uWFO.Windows2016" src="Images/ServiceRecovery.jpg" /></div></li>
            <li>Click <MadCap:conditionalText MadCap:conditions="uWFO.Windows2016"><span class="interface">Apply</span> and then click</MadCap:conditionalText> <span class="interface">OK</span>.</li>
        </ol>
        <p>Repeat this task until all <MadCap:variable name="uWFO.NUShort" /> services in the system have been configured.</p>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="ServiceConfigReference.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="AddingServicesToSvcMgr.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
    </body>
</html>