﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="9607" MadCap:lastWidth="611" MadCap:conditions="uWFO.Internal,uWFO.Windows2012">
    <head><title>Database Installation Wizard</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference for the settings and screens found in the [%=uWFO.NUShort%] database installation wizard." />
    </head>
    <body>
        <h1>Database Installation Wizard</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="MediaType.ScreenOnly">
                <MadCap:dropDownHotspot class="overview">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <MadCap:variable name="uWFO.NUShort" /> database installation wizard allows you to set up and configure an SQL database for use with <MadCap:variable name="uWFO.NUShort" /> applications.</p>
                <p>This topic explains the settings and options in the wizard.</p>
                <p>For more information, see <MadCap:xref href="iWFOInstallOverview.htm">[%=uWFO.NUShort%] Installation Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2 class="noBreak">Introduction: Select Options Screen</h2>
        <div class="thumbnailImg">
            <img src="Images/InstalluWFODB3.png" style="mc-thumbnail: popup;" />
        </div>
        <dl>
            <dt>Browse if you have an existing configuration file</dt>
            <dd>Allows you to speed up the database installation by using a previously-saved configuration file (<span class="fieldValue">DatabaseInstallationConfiguration_[date].dbc</span>). This option is typically used only in upgrades or multi-server installations.</dd>
            <dt>Install Reports</dt>
            <dd>Specifies whether <MadCap:variable name="uWFO.NUShort" />  reports should be installed, and in what language. This allows you to install reports separately from the <MadCap:variable name="uWFO.NUShort" /> database if necessary. By default, the <span class="fieldName">Install Reports</span> and <span class="fieldName">Install English Reports</span> checkboxes are selected. Only one language may be selected per installation. For new installations, use the default (change the language if needed). For upgrades, clear the defaults unless you need to update the reports package.</dd>
            <dt>Install Databases</dt>
            <dd>Specifies whether to install the <MadCap:variable name="uWFO.NUShort" /> database. If you need to deploy installer files to the server without creating a database, clear the checkbox.</dd>
            <dt>Select if you are upgrading an existing database</dt>
            <dd>Appears only when <span class="fieldName">Install Databases</span> is selected. This setting tells the installation wizard that a database already exists and only upgrades should be applied. It also determines the screens that are shown as you proceed in the wizard. The checkbox should be cleared for new installations and selected for upgrades.</dd>
            <dt>Install SQL readonly user for reporting</dt>
            <dd>Appears only when <span class="fieldName">Install Databases</span> is selected. This setting specifies that the installation wizard should create the <span class="interface">Readonly User</span> account discussed in the <MadCap:xref href="iWFOInstallOverview.htm"> Installation Overview</MadCap:xref>. The checkbox should be selected for new installations.</dd>
            <dt>Add new DB/SQL server credentials</dt>
            <dd>Appears only when <span class="fieldName">Install Databases</span> is selected. This setting allows you to provide the necessary SQL credentials under which the installation wizard will run. The checkbox should be selected for new installations. It should be cleared for upgrades unless you need to change the credentials.</dd>
            <dt>Username</dt>
            <dd>Appears only when <span class="fieldName">Add new DB/SQL server credentials</span> is selected. This field allows you to specify the username of the account used to access SQL.</dd>
            <dt>Password</dt>
            <dd>Appears only when <span class="fieldName">Add new DB/SQL server credentials</span> is selected. This field allows you to specify the password for the account used to access SQL.</dd>
        </dl>
        <h2 class="noBreak">Database Configuration: New Database and Existing Recorder Screens</h2>
        <div class="notification-note">
            <div class="notificationContent">
                <p>The <span class="interface">New Database</span> and <span class="interface">Existing Recorder</span> screens are virtually identical. The screen shown in the wizard is controlled by the <span class="fieldName">Select if you are upgrading an existing database</span> setting on the <span class="interface">Introduction</span> screen. </p>
            </div>
        </div>
        <div class="thumbnailImg">
            <img src="Images/DBIWRef2.png" style="mc-thumbnail: popup;" usemap="#map1" />
        </div>
        <dl>
            <dt>Select Server</dt>
            <dd>Specifies the server on which the <MadCap:variable name="uWFO.NUShort" /> database has been or will be installed. The field accepts either a server name or an IP address. 
            <div class="notification-note"><div class="notificationContent"><p>If the SQL Server Browser Service is running, the <span class="fieldName">Select Server</span> drop-down list shows all servers that have SQL Manager installed.</p></div></div></dd>
            <dt>Use Windows Authentication</dt>
            <dd>Specifies that the installation wizard will use Windows authentication to connect to SQL. </dd>
            <dt>Use SQL Authentication</dt>
            <dd>Specifies that the installation wizard will use SQL authentication to connect to SQL.</dd>
            <dt>Username</dt>
            <dd>Allows you to specify the username of the account used to access SQL.</dd>
            <dt>Password</dt>
            <dd>Allows you to specify the password for the account used to access SQL. You can click the button at the end of the <span class="fieldName">Password</span> field to toggle visibility of password characters and confirm you typed a password correctly if the credentials do not work as expected.</dd>
            <dt>Test Permissions</dt>
            <dd>Allows you to see, in a pop-up window, the SQL permissions associated with the credentials you have provided.</dd>
            <dt>Select Database</dt>
            <dd>Allows you to provide a name for the <MadCap:variable name="uWFO.NUShort" /> database. If you are upgrading, you can select an existing database from the drop-down list.
            <div class="notification-note"><div class="notificationContent"><p>The standard name used in <MadCap:variable name="uWFO.NUShort" /> installations is <span class="fieldValue">callcopy01</span>.</p></div></div></dd>
            <dt>Backup Database?</dt>
            <dd>Appears only on the <span class="interface">Existing Recorder</span> screen. This setting allows you to back up the existing database if you have not done so already.</dd>
            <dt>Backup Location</dt>
            <dd>Appears only on the <span class="interface">Existing Recorder</span> screen. This setting allows you to specify a location for the database backup file.</dd>
        </dl>
        <h2 class="noBreak">Database Configuration: Upgrade Type Screen</h2>
        <div class="notification-note">
            <div class="notificationContent">
                <p>This screen appears only if you selected the <span class="fieldName">Select if you are upgrading an existing database</span> setting on the <span class="interface">Introduction</span> screen.</p>
            </div>
        </div>
        <div class="thumbnailImg">
            <img src="Images/DBIWRef3.png" style="mc-thumbnail: popup;" usemap="#map1" />
        </div>
        <dl>
            <dt>Version Detected</dt>
            <dd>Displays the version of the existing database as detected by the installation wizard.</dd>
            <dt>Is there a separate Clarity database</dt>
            <dd>Specifies whether a separate database exists for <MadCap:variable name="uWFO.ClarityLong" />. In v5.0 and v5.1 of <MadCap:variable name="uWFO.NUShort" />, this application was called Clarity and used a separate database. Unless you are upgrading from one of those versions, this checkbox should be cleared.</dd>
            <dt>Use Detected Settings</dt>
            <dd>Specifies whether the installation wizard should continue based on the settings it has detected. The default value is <span class="fieldValue">Yes</span>. If the value shown in the <span class="fieldName">Version Detected</span> field is incorrect, select <span class="fieldValue">No</span>.</dd>
            <dt>Is there a separate Central database</dt>
            <dd>Specifies whether a separate database exists for application settings. In v5.0 and v5.1 of <MadCap:variable name="uWFO.NUShort" />, application settings were maintained in a <span class="interface">Central</span> database and recording information was maintained in a <span class="interface">Recorder</span> database. Unless you are upgrading from one of those versions, this checkbox should be cleared.  </dd>
        </dl>
        <h2 class="noBreak">Reporting Configuration: Setup Database Screen</h2>
        <div class="thumbnailImg">
            <img src="Images/DBIWRef4.png" style="mc-thumbnail: popup;" usemap="#map1" />
        </div>
        <dl>
            <dt>Select Server</dt>
            <dd>Specifies the server on which the <MadCap:variable name="uWFO.NUShort"></MadCap:variable> database has been or will be installed. The field accepts either a server name or an IP address. 
            <div class="notification-note"><div class="notificationContent"><p>If the SQL Server Browser Service is running, the <span class="fieldName">Select Server</span> drop-down list shows all servers that have SQL Manager installed.</p></div></div></dd>
            <dt>Use Windows Authentication</dt>
            <dd>Specifies that the installation wizard will use Windows authentication to connect to SQL.</dd>
            <dt>Use SQL Authentication</dt>
            <dd>Specifies that the installation wizard will use SQL authentication to connect to SQL.</dd>
            <dt>Username</dt>
            <dd>Allows you to provide the username of the account used to access SQL.</dd>
            <dt>Password</dt>
            <dd>Allows you to provide the password for the account used to access SQL. You can click the button at the end of the <span class="fieldName">Password</span> field to toggle visibility of password characters and confirm you typed a password correctly if the credentials do not work as expected.</dd>
            <dt>Test Permissions</dt>
            <dd>Allows you to see, in a pop-up window, the SQL permissions associated with the credentials you have provided.</dd>
            <dt>Select Database</dt>
            <dd>Allows you to provide a name for the reporting database that will house <MadCap:variable name="uWFO.NUShort"></MadCap:variable> reports. If you are upgrading, you can select an existing database from the drop-down list.
            <div class="notification-note"><div class="notificationContent"><p>The SQL reporting database is typically named <i>ReportServer</i>.</p></div></div></dd>
        </dl>
        <h2 class="noBreak">Reporting Configuration: Reporting Services Screen</h2>
        <div class="thumbnailImg">
            <img src="Images/DBIWRef5.png" style="mc-thumbnail: popup;" usemap="#map1" />
        </div>
        <dl>
            <dt>Database Server</dt>
            <dd>Specifies the server on which SQL Server Reporting Services (SSRS) resides. The field accepts either a server name or an IP address.</dd>
            <dt>Service URL</dt>
            <dd>Specifies a URL for the <span class="interface">Report Server</span> database. The field value automatically completes using information you provide in the <span class="fieldName">Database Server</span> and <span class="fieldName">Port</span> fields.</dd>
            <dt>Port</dt>
            <dd>Specifies the port used by SSRS on its host server. You can verify the port by opening the SQL <span class="interface">Reporting Services Configuration Manager</span> and checking the <span class="interface">Service URL</span>.</dd>
            <dt>Domain\Username</dt>
            <dd>Specifies the username (including domain if applicable) for the account that <MadCap:variable name="uWFO.NUShort" /> will use to run reports requested by users via the <MadCap:variable name="uWFO.dWebPortal" />. This username is stored in SSRS and used to connect to the data source each time a report is run. If the account being used to run the wizard has sufficient permissions, it will create this account for you and you do not have to specify credentials. If the account does not have sufficient permissions, the customer’s database administrator will need to create the account manually and provide the credentials to you before you install the database. The important thing is that the credentials in the installer match those used by the DBA.</dd>
            <dt>Password</dt>
            <dd>Specifies the password for the account that <MadCap:variable name="uWFO.NUShort" /> will use to run reports requested by users via the <MadCap:variable name="uWFO.dWebPortal" />. This password is stored in SSRS and used to connect to the data source each time a report is run. </dd>
            <dt>Use SSL Cert.</dt>
            <dd>Specifies whether the connection between SSRS and the data source is secure (that is, the connection uses HTTPS).</dd>
            <dt>Verify Settings</dt>
            <dd>Allows you to verify that a connection to SSRS can be successfully established. A green icon confirms the account has the permissions required to connect to SSRS. A red icon indicates that the account settings are not correct. You can proceed with database installation, but reports will not be installed until you troubleshoot and correct the issue.</dd>
        </dl>
        <h2 class="noBreak">Reporting Configuration: Reporting Datasource Screen</h2>
        <div class="thumbnailImg">
            <img src="Images/DBIWRef6.png" style="mc-thumbnail: popup;" usemap="#map1" />
        </div>
        <dl>
            <dt>Select Server</dt>
            <dd>Specifies the server on which the <MadCap:variable name="uWFO.NUShort"></MadCap:variable> database has been or will be installed. The field accepts either a server name or an IP address. 
            <div class="notification-note"><div class="notificationContent"><p>If the SQL Server Browser Service is running, the <span class="fieldName">Select Server</span> drop-down list shows all servers that have SQL Manager installed.</p></div></div></dd>
            <dt>Use Windows Authentication</dt>
            <dd>Specifies that the installation wizard will use Windows authentication to connect to SQL.</dd>
            <dt>Use SQL Authentication</dt>
            <dd>Specifies that the installation wizard will use SQL authentication to connect to SQL.</dd>
            <dt>Username</dt>
            <dd>Allows you to provide the username of the account used to access SQL.</dd>
            <dt>Password</dt>
            <dd>Allows you to provide the password for the account used to access SQL. You can click the button at the end of the <span class="fieldName">Password</span> field to toggle visibility of password characters and confirm you typed a password correctly if the credentials do not work as expected.</dd>
            <dt>Test Permissions</dt>
            <dd>Allows you to see, in a pop-up window, the SQL permissions associated with the credentials you have provided.</dd>
            <dt>Select Database</dt>
            <dd>Allows you to provide the name for the <MadCap:variable name="uWFO.NUShort" /> database. If you are upgrading, you can select an existing database from the drop-down list.
For new installations, use the same name provided on the <span class="interface">Database Configuration: New Database</span> screen.</dd>
        </dl>
        <h2 class="noBreak">Reporting Configuration: Reporting Readonly User Screen</h2>
        <div class="notification-note">
            <div class="notificationContent">
                <p>This screen appears only if you selected <span class="fieldName">Install Reports</span> or <span class="fieldName">Install SQL readonly user for reporting</span> on the <span class="interface">Select Your Options</span> screen.</p>
            </div>
        </div>
        <div class="thumbnailImg">
            <img src="Images/DBIWRef7.png" style="mc-thumbnail: popup;" usemap="#map1" />
        </div>
        <dl>
            <dt>Username</dt>
            <dd>Specifies a username for the <span class="interface">Readonly User</span> account.  </dd>
            <dt>Password</dt>
            <dd>Specifies the password for the <span class="interface">Readonly User</span> account.</dd>
        </dl>
        <h2 class="noBreak">Finishing Up: Complete Screen</h2>
        <div class="thumbnailImg">
            <img src="Images/DBIWRef8.png" style="mc-thumbnail: popup;" usemap="#map1" />
        </div>
        <dl>
            <dt>Save Log</dt>
            <dd>Allows you to save a log of tasks processed during setup for later reference.</dd>
            <dt>Export Settings</dt>
            <dd>Allows you to export the settings used to configure the database. This file can save time if you are deploying <MadCap:variable name="uWFO.NUShort" /> software on additional servers in a multi-server environment. When you launch the database installer on subsequent installs, import this file as described at the beginning of this procedure.</dd>
        </dl>
        <h2 MadCap:conditions="MediaType.ScreenOnly">Related Tasks</h2>
        <h3 MadCap:conditions="MediaType.PrintOnly">Related Tasks</h3>
        <ul>
            <li><b><MadCap:xref href="InstalluWFODB.htm">Using the  Database Installation Wizard</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>