﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="5" MadCap:lastHeight="1127" MadCap:lastWidth="917" MadCap:conditions="uWFO.Internal">
    <head>
        <title>Enable Logging for the Web Portal</title>
        <meta name="description" content="Explains how to enable error logging for the [%=uWFO.NULong%] web portal(s). Answers the question: How do I enable logging?" />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <a name="_Ref418077145">
            </a>Enable Web Portal Logging</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="MediaType.ScreenOnly">
                <MadCap:dropDownHotspot class="overview">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Most user and administration tasks in <MadCap:variable name="uWFO.NUShort" /> applications are performed in either the <MadCap:variable name="uWFO.dWebPortal" />. Because this portal is not a service, it must be separately enabled to log events and errors.</p>
                <p>This topic explains how to configure logging for the web portal.</p>
                <p>For more information, see <MadCap:xref href="iWFOInstallOverview.htm">[%=uWFO.NUShort%] Installation Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>This task is performed on any server hosting a web portal. </p>
        <ol class="stepList">
            <li>In Windows Explorer, navigate to the Web Portal folder (typically C:\Program Files\CallCopy\WebPortal).
                </li>
            <li>Open the web.config file with a text editor such as Notepad.
                <div class="thumbnailImg"><img src="Images/EnableWebPortalLog2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Locate the <span class="interface">&lt;WebPortalLoggerConfiguration&gt;</span> section or, if it is not there, add it under the <span class="interface">&lt;system.webServer&gt;</span> section.</li>
            <li>Add or edit the settings to match the following:
                <div class="code">&lt;WebPortalConfiguration&gt;
            <p>&lt;General&gt;</p><p>&lt;!-- Can be OFF, DEBUG, INFO, NOTICE, WARNING, ERROR, CRITICAL --&gt;</p><p>&lt;add key="LoggingLevel" value="DEBUG"/&gt;</p><p>&lt;add key="LoggerPipeName" value="ccLoggingPipe"/&gt;</p><p>&lt;add key="LoggerPipeHost" value="[Logger Server IP Address]"/&gt;</p><p>&lt;add key="LoggerFailSilently" value="true"/&gt;</p></div></li>
            <li>Save your changes and close the file.
                </li>
        </ol>
    </body>
</html>