﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="11" MadCap:lastHeight="7021" MadCap:lastWidth="659" MadCap:conditions="uWFO.Internal,uWFO.Windows2012">
    <head><title>Use the [%=uWFO.NULong%] Installation Wizard</title>
        <meta name="description" content="Explains how to install [%=uWFO.NULong%] using the installation wizard. Answers the question: How do I install [%=uWFO.iWFOLong?" />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Use the <MadCap:variable name="uWFO.NUShort" /> Installation Wizard</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="MediaType.ScreenOnly">
                <MadCap:dropDownHotspot class="overview">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>This topic explains how to install <MadCap:variable name="uWFO.NUShort" /> applications using the installation wizard.</p>
                <p>For more information, see <MadCap:xref href="../InstallationProcessOverview.htm">[%=uWFO.NULong%] Installation Overview</MadCap:xref> and the installation overview for the specific application(s) you are installing.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-warning">
            <div class="notificationContent">
                <p>You must run  <b>cc_ProductInstaller.msi</b> under an admininstrator account (in other words, while logged in as an administrator). Otherwise, you may need to open a command prompt with administrator priviliges, navigate to the .msi file, and run it from the command prompt.</p>
            </div>
        </div>
        <p>This task is performed on the <MadCap:variable name="uWFO.NUShort" /> server. In a multi-server environment, it should be performed on all servers that host any <MadCap:variable name="uWFO.NUShort" /> applications and services, including the web portal, with the appropriate options selected for each server.</p>
        <ol class="stepList">
            <li>In File Explorer, navigate to and launch <span class="interface">cc_ProductInstaller.msi</span>.</li>
            <li>Click <b>Next</b>. 
            </li>
            <li>On the <b>End User License Agreement</b> screen, select the checkbox for <b class="fieldName">I accept the terms in the License Agreement</b> and click <b>Next</b>.</li>
            <li>On the <b>Customize Setup</b> screen, select the applications and components to install.<div class="thumbnailImg"><img src="Images/InstalluWFO4.png" style="mc-thumbnail: popup;" /></div></li>
            <li><b>Optional:</b> Click <b>Browse</b> and select an alternate installation location. </li>
            <li><b>Optional:</b> Click <b>Disk Usage</b> to verify sufficient free space  in the chosen installation directory.<div class="thumbnailImg"><img src="Images/InstalluWFO6.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <b>Next</b>.</li>
            <li>Complete the fields on the <span class="interface">Discover Setup</span> screen and then click <span class="interface">Next</span>.
                <div class="thumbnailImg"><img src="Images/InstalluWFO8.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Customize the web portal settings if necessary and then click <b>Next</b>.<div class="thumbnailImg"><img src="Images/InstalluWFO12.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Complete any blank fields on the first <span class="interface">Reporting Services Configuration</span> screen.
                <div class="thumbnailImg"><img src="Images/InstalluWFO13.png" style="mc-thumbnail: popup;" /></div></li>
            <li><b>Optional:</b> If the installation uses SSL, select <b>Yes</b>.</li>
            <li>Click <b>Next</b>.</li>
            <li>Complete the fields on the second <span class="interface">Reporting Services</span> configuration screen if needed and then click <b>Next</b>.
						<div class="notification-note"><div class="notificationContent"><p>In most cases, these fields are not necessary.</p></div></div></li>
            <li>Complete the fields on the <b>Customization Options</b> screen and then click <b>Next</b>.
            <div class="notification-note"><div class="notificationContent"><p>You must specify a hostname or external IP address for these fields; "localhost" or "127.0.0.1" cannot be used.</p></div></div><div class="thumbnailImg"><img src="Images/AIWRef6.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <b>Next</b> on the informational screens until you reach the <span class="interface">Server Setup</span> screen.</li>
            <li>Complete the fields on both database information screens and then click <b>Next</b>.
            <div class="thumbnailImg"><img src="Images/InstalluWFO21.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <b>Next</b>.
            <div class="notification-note"><div class="notificationContent"><p>Do not select the <span class="interface">Desktop Shortcut</span> or <span class="interface">Start Menu Folder</span> options.</p></div></div></li>
            <li>Click <b>Next</b> and then click <b>Install</b>.</li>
            <li>Select <b>Launch License Request</b>and then click <b>Finish</b>. 
            <div class="thumbnailImg"><img src="Images/InstalluWFO25.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <b>Copy</b> to place the Machine ID string on the clipboard, and then paste the string into a text file or email.
            <div class="thumbnailImg"><img src="Images/InstalluWFO26.png" style="mc-thumbnail:popup" /></div></li>
            <li>Send the Machine ID to the <MadCap:variable name="uWFO.NUShort" /> team according to standard installation procedures.</li>
            <li>When you receive the license file, copy it to the root directory on the server from which you generated the Machine ID (for example, C:\Program Files\CallCopy\).
                <div class="thumbnailImg"><img src="Images/InstalluWFO28.png" style="mc-thumbnail: popup;" /></div></li>
        </ol>
        <h2 MadCap:conditions="MediaType.ScreenOnly">See Also</h2>
        <h3 MadCap:conditions="MediaType.PrintOnly">See Also</h3>
        <ul>
            <li><b><MadCap:xref href="iWFOWizardReference.htm">[%=uWFO.NUShort%] Installation Wizard</MadCap:xref></b> — for information on the wizard screens and fields</li>
            <li><b><a href="InstalluWFODB.htm"><MadCap:xref href="InstalluWFODB.htm">Use the [%=uWFO.NUShort%] Database Installation Wizard</MadCap:xref></a></b> — for database installation tasks that must be completed prior to this task</li>
            <li><b><MadCap:xref href="RemoveISAPI.htm">Remove ISAPI/CGI Restrictions</MadCap:xref></b> — for instructions on correcting an issue that may prevent the web portal(s) from launching</li>
            <li><b><MadCap:xref href="../WindowsServerConfig/ConfigureManagedPipeline.htm">Configure Managed Pipeline Mode</MadCap:xref></b> — for instructions on configuring an IIS setting to work with the web portal(s)</li>
        </ul>
    </body>
</html>