﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:conditions="uWFO.Internal">
    <head><title> Initial Configuration Overview</title>
        <meta name="description" content="Provides an overview of initial configuration of [%=uWFO.NULong%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock MadCap:conditions="MediaType.ScreenOnly" src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" />
        <h1><MadCap:variable name="uWFO.NUShort" /> Initial Configuration Overview</h1>
        <div class="notification-note">
            <div class="notificationContent">
                <p>All tabs in the <MadCap:variable name="uWFO.dWebPortal" /> are tied to licensing. You must have a valid license for this version in place before you will be able to use the portal.</p>
            </div>
        </div>
        <p>To fully configure <MadCap:variable name="uWFO.NUShort" />, you must  log in to the <MadCap:variable name="uWFO.dWebPortal" />. For your initial login, use the default administrative account credentials provided by the <MadCap:variable name="uWFO.NUShort" /> installation team so you have the appropriate permissions to complete the initial configuration. Once logged in, you will have full access to configure settings, create recording schedules, and manage users.</p>
        <div class="notification-note">
            <div class="notificationContent">
                <p>The password for the default administrative account should be changed immediately.</p>
            </div>
        </div>
        <div class="notification-note">
            <div class="notificationContent">
                <p>If you attempt to log in directly from a server hosting a web portal and nothing happens when you click <span class="interface">Login</span>, the server's host name or IP address may need to be added to your browser's Trusted Sites list.</p>
            </div>
        </div>
        <p>After you confirm that you can log in to the <MadCap:variable name="uWFO.dWebPortal" />, you should perform the following tasks in the order shown, then return to the <MadCap:xref href="../InstallationProcessChecklist.htm">Installation Process Checklist</MadCap:xref>.</p>
        <table class="basicTable">
            <colgroup>
                <col />
                <col />
                <col />
            </colgroup>
            <thead>
                <tr>
                    <th>&#160;</th>
                    <th>Step</th>
                    <th>Description and Related Topics</th>
                </tr>
            </thead>
            <tr>
                <td>1.</td>
                <td><b>Optional</b> — Configure the database settings file.</td>
                <td>
                    <p>This file does not typically require configuration in single server deployments. See:</p>
                    <ul>
                        <li class="topic">
                            <MadCap:xref href="../../Application/Configuration/ConfiguringINIFiles.htm">Configure INI Files</MadCap:xref>
                        </li>
                        <li class="topic">
                            <MadCap:xref href="../../Application/Configuration/SettingsINIReference.htm">Settings INI File</MadCap:xref>
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Configure each server running <MadCap:variable name="uWFO.NUShort" /> software as a server node.</td>
                <td>See <MadCap:xref href="ConfiguringServerNodes.htm">Configure Server Nodes</MadCap:xref></td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Register <span class="interface">CometDaemon</span> as a Windows service.</td>
                <td>
                    <p>A <span class="interface">CometDaemon</span> is automatically created when you configure a server node and  manages connections between the services on that node. The <span class="interface">Service Manager</span> allows users to see the status of <MadCap:variable name="uWFO.NUShort" /> services from within the <MadCap:variable name="uWFO.dWebPortal" />.</p>
                    <p>See:</p>
                    <ul>
                        <li>
                            <MadCap:xref href="RegisteringServicesInWindows.htm">Configure [%=uWFO.NUShort%] Services in Windows</MadCap:xref>
                        </li>
                        <li>
                            <MadCap:xref href="../../Application/Configuration/Services/CometDaemonSettingsReference.htm">CometDaemon Settings</MadCap:xref>
                        </li>
                        <li>
                            <MadCap:xref href="ServiceConfigReference.htm">Windows Service Configuration Settings</MadCap:xref>
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Configure <span class="interface">Service Manager</span> and <span class="interface">CometDaemon</span> settings for each Server Node.</td>
                <td>
                    <p>See:</p>
                    <ul>
                        <li>
                            <MadCap:xref href="ConfiguringServiceManager.htm">Configure Service Manager and CometDaemon Settings</MadCap:xref>
                        </li>
                        <li>
                            <MadCap:xref href="../../Application/Configuration/Services/CometDaemonSettingsReference.htm">CometDaemon Settings</MadCap:xref>
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Configure the individual software modules and services on each node.</td>
                <td>See <MadCap:xref href="#ServiceConfig">Service Configuration</MadCap:xref>.</td>
            </tr>
            <tr>
                <td>6.</td>
                <td> Modify the Web.config file.</td>
                <td>
                    <p>For more information, see <MadCap:xref href="#Web.Conf">Web.Config File</MadCap:xref>.</p>
                    <p>For instructions, see <MadCap:xref href="ConfigNUWebConfigFile.htm">Configure the <MadCap:variable name="uWFO.NULong" />&#160;Web Config File</MadCap:xref>.</p>
                </td>
            </tr>
            <tr>
                <td>7.</td>
                <td>Configure <MadCap:variable name="uWFO.HTML5" class="interface" />.</td>
                <td>
                    <p>See<MadCap:xref href="../../Application/Configuration/ConfiguringHTML5Player.htm">Configure the [%=uWFO.HTML5%]</MadCap:xref>.</p>
                </td>
            </tr>
            <tr>
                <td>8.</td>
                <td><b>Optional</b> — Import Users</td>
                <td>See <MadCap:xref href="../../Application/UsersAndGroups/ImportUsers.htm">Import Users</MadCap:xref>.</td>
            </tr>
            <tr>
                <td>9.</td>
                <td><b>Optional</b> — Create basic archive actions</td>
                <td>
                    <p>See:</p>
                    <ul>
                        <li>
                            <MadCap:xref href="#Recordin">Recording Schedules and Archive Actions</MadCap:xref>
                        </li>
                        <li>
                            <MadCap:xref href="../../Recording/Archiving/CreateArchiveActions.htm">Create Archive Actions</MadCap:xref>
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>10.</td>
                <td><b>Optional</b> — Create basic recording schedule(s)</td>
                <td>
                    <p>See: </p>
                    <ul>
                        <li><a href="#Recordin">Recording Schedules and Archive Actions</a>
                        </li>
                        <li>
                            <MadCap:xref href="../../Recording/Scheduling/CreateCustomSchedules.htm">Create Custom Recording Schedules</MadCap:xref>
                        </li>
                        <li>
                            <MadCap:xref href="../../Recording/Scheduling/CreateNumberCallsSchedules.htm">Create Recording Schedules Based on Number of Calls</MadCap:xref>
                        </li>
                        <li>
                            <MadCap:xref href="../../Recording/Scheduling/CreateTimePeriodSchedules.htm">Create Recording Schedules for a Period of Time</MadCap:xref>
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>11.</td>
                <td><b>Optional</b> — Configure Terminology</td>
                <td>See <MadCap:xref href="../../Application/Configuration/ConfigureTerminology.htm">Configure Terminology</MadCap:xref>.</td>
            </tr>
            <tr>
                <td>12.</td>
                <td><b>Optional</b> — Configure Security Settings</td>
                <td>See <MadCap:xref href="../../Application/SecurityAndEncryption/SecurityOverview.htm"> Security Overview</MadCap:xref>. This topic references multiple sub-tasks which should be performed in their listed order.</td>
            </tr>
            <tr>
                <td>13.</td>
                <td><b>Optional</b> — Configure Encryption</td>
                <td>
                    <p>See <MadCap:xref href="../../Application/SecurityAndEncryption/EncryptionOverview.htm">Encryption Overview</MadCap:xref> for more information on this feature. For a new installation, perform these tasks in the order shown:</p>
                    <ul>
                        <li>Create a directory named <b>DefinitionKey</b> in the <b>Recorder</b> directory.</li>
                        <li>Add a [crypt] section to the settings.ini file. See <MadCap:xref href="../../Application/Configuration/ConfiguringINIFiles.htm">Configure INI Files</MadCap:xref> and <MadCap:xref href="../../Application/Configuration/SettingsINIReference.htm">Settings INI File</MadCap:xref>.</li>
                        <li>
                            <MadCap:xref href="../../Application/SecurityAndEncryption/CreateDefinitionKey.htm">Create Definition Keys</MadCap:xref>
                        </li>
                        <li>
                            <MadCap:xref href="../../Application/SecurityAndEncryption/GenerateEncryptionKey.htm">Generate a Database Key</MadCap:xref>
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>14.</td>
                <td><b>Optional</b> — Configure Active Directory Synchronization</td>
                <td>
                    <p>See <MadCap:xref href="../../Application/RolesAndPermissions/AddGroupforADSynch.htm">Add Active Directory (AD) Groups for Role Synchronization</MadCap:xref>.</p>
                    <p>&#160;</p>
                </td>
            </tr>
            <tr>
                <td>15.</td>
                <td><b>Optional</b> — Configure Logging</td>
                <td>
                    <p>See <MadCap:xref href="../../Application/LoggingAndAlerts/LoggingOverview.htm">Logging and Alerts Overview</MadCap:xref>. This topic references multiple sub-tasks. Not all of these sub-tasks are required for every installation. Ask your installation manager if you are unsure which sub-tasks to perform.</p>
                </td>
            </tr>
        </table>
        <h2><a name="ServiceConfig"></a>Service Configuration</h2>
        <p>Multiple services must be configured before <MadCap:variable name="uWFO.NUShort" /> is ready for everyday use. These services can be configured to all reside on a single server, or they can run on separate servers for distributed environments. </p>
        <div class="notification-note">
            <div class="notificationContent">
                <p>The system server topology is determined by the <MadCap:variable name="uWFO.NUShort" /> Sales Engineer and will be included with your installation workbook.</p>
            </div>
        </div>
        <p>The specific service configuration on each server can vary depending on the server and the service. In addition, optional modules (such as <MadCap:variable name="uWFO.Screen" /> or <MadCap:variable name="uWFO.Speech" />) have their own services.</p>
        <p>The following table covers the services required for the basic <MadCap:variable name="uWFO.NUShort" /> offering. In general, to configure each service, you must perform the tasks in the order shown.</p>
        <table class="basicTable">
            <colgroup>
                <col />
                <col />
                <col />
            </colgroup>
            <thead>
                <tr>
                    <th>&#160;</th>
                    <th>Step</th>
                    <th>Description and Related Topics</th>
                </tr>
            </thead>
            <tr>
                <td>1.</td>
                <td>Configure INI file settings.</td>
                <td>
                    <p>Not all services require this step. See:</p>
                    <ul>
                        <li class="topic">
                            <MadCap:xref href="../../Application/Configuration/ConfiguringINIFiles.htm">Configure INI Files</MadCap:xref>
                        </li>
                        <li class="topic">
                            <MadCap:xref href="../../Application/Configuration/Services/APIServerSettingsReference.htm">API Server Settings</MadCap:xref>
                        </li>
                        <li class="topic">
                            <MadCap:xref href="../../Application/Configuration/Services/ArchiverSettingsReference.htm">Archiver Settings</MadCap:xref>
                        </li>
                        <li class="topic">
                            <MadCap:xref href="../../Application/Configuration/Services/LiveInfoBrokerSettingsReference.htm">Live Info Broker Settings</MadCap:xref>
                        </li>
                        <li class="topic">
                            <MadCap:xref href="../../Application/Configuration/Services/LoggerSettingsReference.htm">Logger Service Settings</MadCap:xref>
                        </li>
                        <li class="topic">
                            <MadCap:xref href="../../Application/Configuration/Services/PostInteractionManagerSettingsReference.htm">Post Interaction Manager Service Settings</MadCap:xref>
                        </li>
                        <li class="topic">
                            <MadCap:xref href="../../Application/Configuration/Services/StateSourcingSettingsReference.htm">State Sourcing for API Settings</MadCap:xref>
                        </li>
                        <li class="topic">
                            <MadCap:xref href="../../Application/Configuration/Services/TranscoderSettingsReference.htm">Transcoder Service Settings</MadCap:xref>
                        </li>
                        <li class="topic">
                            <MadCap:xref href="../../Application/Configuration/Services/Transcoder2SettingsReference.htm">Transcoder 2 Service Settings</MadCap:xref>
                        </li>
                        <li class="topic" MadCap:conditions="uWFO.DoNotPRINT">
                            <MadCap:xref href="../../Application/Configuration/Services/WebMediaServerSettingsReference.htm">Web Media Server Settings</MadCap:xref>
                        </li>
                        <li class="topic">
                            <MadCap:xref href="../../Application/Configuration/Services/WebSocketServerSettingsReference.htm">WebSocket Server Settings</MadCap:xref>
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Configure settings in the <MadCap:variable name="uWFO.dWebPortal" />.</td>
                <td>
                    <p>Not all services require this step.</p>
                    <p>See<MadCap:xref href="../../Application/Configuration/Services/ConfiguringServicesInNUWebPortal.htm">Configure Services in the [%=uWFO.dWebPortal%]</MadCap:xref></p>
                    <p>For service settings details, refer to the links in step 1.</p>
                </td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Register the service as a Windows service.</td>
                <td>See:<ul><li class="topic"><MadCap:xref href="RegisteringServicesInWindows.htm">Configure [%=uWFO.NUShort%] Services in Windows</MadCap:xref></li><li class="topic"><MadCap:xref href="ServiceConfigReference.htm">Windows Service Configuration Settings</MadCap:xref></li></ul><p>For parameters required by each service, refer to the links in step 1.</p></td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Configure start-up options for the service in Windows</td>
                <td>See <MadCap:xref href="ConfigureServiceStartOptions.htm">Configure Service Start-up Options in Windows</MadCap:xref>.</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Add the service to a server node in the <span class="interface">Service Manager</span>.</td>
                <td>See <MadCap:xref href="AddingServicesToSvcMgr.htm">Add [%=uWFO.NUShort%] Services to the Service Manager</MadCap:xref>.</td>
            </tr>
        </table>
        <h2 class="preList"><a name="Web.Conf"></a>Web.Config File</h2>
        <li class="topic">You must modify the web.config file  during each <MadCap:variable name="uWFO.NULong" /> installation. In the <b>&lt;system.web&gt;</b> section of the web.config file, you must modify the forms <span class="fieldName">domain </span>from <span class="fieldValue">localhost </span>to the method that the customer is using to access the <MadCap:variable name="uWFO.dWebPortal" />. The value may be an IP address, FQDN, the name of the <MadCap:variable name="uWFO.NUShort" /> server, or an Alias.</li>
        <p class="preList">Additionally, the web.config file is used to provide information to the <MadCap:variable name="uWFO.NUShort" /> application that is appropriate for the individual implementation. For example:</p>
        <ul>
            <li class="topic">Users can access online help for <MadCap:variable name="uWFO.NUShort" /> from the <MadCap:variable name="uWFO.dWebPortal" />. A new help site is published for each version of the software. A setting in the web.config file ensures users are directed to the proper site for their version.</li>
            <li class="topic">Settings in the web.config file control display and operation of <MadCap:variable name="uWFO.HTML5" class="interface" /> and components. See <MadCap:xref href="../../Application/Configuration/ConfiguringHTML5Player.htm">Configure the [%=uWFO.HTML5%]</MadCap:xref>.</li>
            <li class="topic">Settings in the web.config file affect how <MadCap:variable name="uWFO.NUShort" /> handles passwords, sends emails, and more. These settings are typically configured in the <MadCap:variable name="uWFO.dWebPortal" /> but can be modified directly in the web.config file as well.</li>
        </ul>
        <p>There are some modifications  required on a per-installation basis. Talk to your installation manager if you are not sure whether this applies to your installation.</p>
        <h2><a name="Recordin"></a>Recording Schedules and Archive Actions</h2>
        <p>Depending on the customer's needs, you may create initial schedules, archive actions, or both to govern recording and archiving of recordings.</p>
        <div class="notification-note">
            <div class="notificationContent">
                <p> For more information on configuring recording schedules and archive actions, <MadCap:conditionalText MadCap:conditions="MediaType.ScreenOnly">see <MadCap:xref href="../../Recording/Scheduling/RecordingSchedulesOverview.htm">Recording Schedules Overview</MadCap:xref> and <MadCap:xref href="../../Recording/Archiving/ArchivingOverview.htm">Archiving Overview</MadCap:xref></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="MediaType.PrintOnly">search online help for keywords <i>schedule</i>, <i>archive action</i>, or both</MadCap:conditionalText>.</p>
            </div>
        </div>
        <p>By default, <MadCap:variable name="uWFO.NUShort" /> stores recordings (voice and screen) in the <b>Recordings</b> folder. When you create a custom recording schedule, you can override this default behavior and specify a new storage location. Creating separate folders in this way makes it easier to see which schedule was used to record a call, which can be very helpful when troubleshooting recording issues.</p>
        <p>If the customer has specific guidelines for storage paths or naming conventions, follow these guidelines. Otherwise, create a folder and path for each custom recording schedule based on the schedule name. For example:</p>
        <ul>
            <li class="topic">Recordings are stored in the <b>Recordings</b> folder on the <b>E</b> drive.</li>
            <li class="topic">During installation, you create two custom schedules for the customer, "RecordAll" and "OnDemand."</li>
            <li class="topic">Using normal Windows methods,  create folders called <b>RecordAll</b> and <b>OnDemand</b> in the <b>Recordings</b> folder on the <b>E</b> drive.</li>
            <li class="topic">In the "RecordAll" schedule, for <span class="fieldName">Disk Location</span>,  enter <span class="fieldValue">E:\Recordings\RecordAll</span>.</li>
            <li class="topic">In the "OnDemand" Schedule for <span class="fieldName">Disk Location</span>,  enter <span class="fieldValue">E:\Recordings\OnDemand</span>.</li>
        </ul>
        <p>The same standard applies to archive locations:</p>
        <ul>
            <li class="topic">Recordings are archived to an <b>Archive</b> folder on the <b>E</b> drive.</li>
            <li class="topic">During installation, you create a "Long Term Storage" archive action.</li>
            <li class="topic">Using normal Windows methods, create a folder called <b>LongTermStorage</b> in the <b>Archive</b> folder on the <b>E</b> drive.</li>
            <li class="topic">In the "Long Term Storage" archive action for<span class="fieldName">Location</span>,   enter <b>E:\Archive\LongTermStorage</b>.</li>
        </ul>
        <p>The following standard abbreviations should be used in folder and schedule names:</p>
        <ul>
            <li class="topic"><b>V</b> — Voice recordings</li>
            <li class="topic"><b>S</b> — Screen recordings</li>
            <li class="topic"><b>P</b> — Percent</li>
        </ul>
        <p>Thus, a folder named <span class="fieldValue">20P-VS</span> would be associated with a schedule that records 20% of voice and screen interactions.</p>
        <div class="notification-note">
            <div class="notificationContent">
                <p>If your storage locations are on a network share, follow the same convention but replace the local drive letter with the name of the server where the share is located (for example, \\SRV01UPT\Recordings\RecordAll, \\SRV01UPT\Archive\LongTermStorage, and so forth).</p>
            </div>
        </div>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <table MadCap:conditions="MediaType.ScreenOnly" style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="../RabbitMQ/ConfigureClusterAutoHeal.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="ConfiguringServerNodes.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
    </body>
</html>