﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:conditions="uWFO.Internal">
    <head><title>[%=uWFO.NULong%] Installation Overview</title>
        <meta name="description" content="Provides a conceptual overview of using the installation wizard for [%=uWFO.NULong%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly">
        </MadCap:snippetBlock>
        <h1><MadCap:variable name="uWFO.NUShort"></MadCap:variable> Installation Overview</h1>
        <p>There are two parts to an <MadCap:variable name="uWFO.NUShort"></MadCap:variable> installation:</p>
        <ul>
            <li class="topic">Install the <MadCap:variable name="uWFO.NUShort"></MadCap:variable> (CallCopy) database and SQL Reporting Services</li>
            <li class="topic">Install the <MadCap:variable name="uWFO.NUShort"></MadCap:variable> components (web portal(s), <span class="interface">RabbitMQ</span> service bus, and application services)</li>
        </ul>
        <div class="notification-note">
            <div class="notificationContent">
                <p>You must complete the database installation first. </p>
            </div>
        </div>
        <p>The installer writes log files to this directory:</p>
        <div><code class="sql">C:\Program Data\CallCopy\Database Setup\logs</code>
        </div>
        <p>	Log files for debugging after installation are located here:</p>
        <div><code class="sql">			C:\Program Files\CallCopy\Logs\[date].zip</code>
        </div>
        <p><MadCap:variable name="uWFO.NUShort"></MadCap:variable> software files are installed to the following directory:</p>
        <div><code class="sql">			C:\Program Files (x86)\CallCopy\</code>
        </div>
        <h2>Database Installation </h2>
        <p>The <MadCap:variable name="uWFO.NUShort"></MadCap:variable> database can be installed on the primary server (for example, the recording server). It can also be installed on its own server, or as an instance in the customer's SQL cluster. If the database is hosted on another server, and the database installation is done by another person, you will need the user account names and passwords that person used to install the database. If you are installing the database to a non-default directory, run the installation wizard using an account that has permissions to access the desired directory. The  database can be installed using either Windows or SQL authentication.</p>
        <p>In addition to the primary database, <MadCap:variable name="uWFO.NUShort"></MadCap:variable> includes a database of reports that are installed and run using SQL Server Reporting Services (SSRS). These reports are accessed using a SQL account created during installation: the <span class="interface">Readonly User</span>. This account requires the db_datareader and public roles, as well as connect and execute permissions for the data source DB.</p>
        <p><span class="interface">Readonly User</span> account credentials are stored with each report. Therefore, if the reports package is reinstalled during an upgrade, the database installation wizard will require you to recreate the <span class="interface">Readonly User</span> account.</p>
        <h2>Application Installation</h2>
        <p><MadCap:variable name="uWFO.NUShort"></MadCap:variable> uses a number of temporary files during installation. The actual amount of space required for these files varies depending on the features and components being installed, but could amount to several hundred megabytes.</p>
        <p>These files are automatically deleted during the installation process, so the need for additional drive space is not permanent. However, if the customer only has enough space to complete the base installation, the installation wizard may not complete successfully unless you allocate some space for these files.</p>
        <p><MadCap:variable name="uWFO.NUShort"></MadCap:variable> applications are primarily accessed via the <MadCap:variable name="uWFO.dWebPortal"></MadCap:variable>. As soon as you have completed the  installation, users can log in and perform some tasks. However, primary functionality such as call recording will not be available until a license is installed.</p>
        <p>The license is unique to the system and is created and loaded during installation.</p>
        <p><MadCap:variable name="uWFO.NUShort"></MadCap:variable> licenses are based on a MachineID that contains information about the hardware and software configuration of the server. You must generate a Machine ID on every server in an <MadCap:variable name="uWFO.NUShort"></MadCap:variable> system, and supply that ID to the <MadCap:variable name="uWFO.NUShort"></MadCap:variable> team so they can generate a license file.</p>
        <p>The team will process the request and send you the required license file. This file will have a CLX extension. You should place the file in the root directory on the server from which you generated the Machine ID (for example, C:\Program Files\CallCopy\). Once the file is in place, the software will be activated and can be launched without errors.</p>
        <h2 class="noBreak">Installation Troubleshooting</h2>
        <p class="noBreak">Possible causes for installation failure include:</p>
        <ul>
            <li class="topic"><b>Credentials are not right</b> — The installation wizard verifies that the user accounts and passwords entered are valid and returns a message if they are not. If the user name is correct but the password is not, a message identifies this problem.</li>
            <li class="topic"><b>Wrong server or database names</b> — The installation wizard attempts to detect the available servers and databases. However, this feature may not always work. The wizard will not continue unless correct names are entered. In those cases, you should double-check the names.</li>
            <li class="topic"><b>SQL SA account</b> — If there is a problem with the SQL administrator (SA) account, there will be a message explaining the reason</li>
            <li class="topic"><b>SQL Reporting Services</b> — The software installer checks that SQL Reporting Services exists at the specified location</li>
            <li class="topic"><b>Connection failure</b> — This problem can occur for multiple reasons. The installation wizard does not provide a specific cause. Causes can include network issues or server issues.</li>
            <li class="topic"><b>ISAPI/CGI Restriction</b> — In some cases the installation wizard may fail to complete correctly due to an ISAPI restriction. In this case, you will see the following message when you open the web portal after installation: "The page you are requesting cannot be served because of the ISAPI and CGI Restriction list settings on the Web server." </li>
        </ul>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenOnly">
            <col>
            </col>
            <col style="width: 314px;">
            </col>
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="../../Installation2016/SQLInstallAndConfig/ConfigureSSRSEmail2016.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="../../Installation2016/uWFOInstallAndInitialConfig/InstalluWFODB_2016.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <h2 MadCap:conditions="MediaType.ScreenOnly"><a name="Related"></a>Related Tasks</h2>
        <ul>
            <li class="topic" MadCap:conditions="MediaType.ScreenOnly"><b><MadCap:xref href="InstalluWFODB.htm" MadCap:conditions="uWFO.Windows2012">Use the [%=uWFO.NUShort%] Database Installation Wizard</MadCap:xref></b><b><MadCap:xref href="../../Installation2016/uWFOInstallAndInitialConfig/InstalluWFODB_2016.htm" MadCap:conditions="uWFO.Windows2016">Use the [%=uWFO.NUShort%] Database Installation Wizard</MadCap:xref></b>
            </li>
            <li class="topic" MadCap:conditions="MediaType.ScreenOnly"><b><MadCap:xref href="InstalluWFO.htm" MadCap:conditions="uWFO.Windows2012">Use the [%=uWFO.NUShort%] Installation Wizard</MadCap:xref></b><b><MadCap:xref href="../../Installation2016/uWFOInstallAndInitialConfig/InstalluWFO_2016.htm" MadCap:conditions="uWFO.Windows2016">Use the [%=uWFO.NUShort%] Installation Wizard</MadCap:xref></b>
            </li>
            <li class="topic" MadCap:conditions="MediaType.ScreenOnly"><b><MadCap:xref href="RemoveISAPI.htm" MadCap:conditions="uWFO.Windows2012">Remove ISAPI/CGI Restrictions</MadCap:xref></b><b><MadCap:xref href="../../Installation2016/uWFOInstallAndInitialConfig/RemoveISAPI_2016.htm" MadCap:conditions="uWFO.Windows2016">Remove ISAPI/CGI Restrictions</MadCap:xref></b>
            </li>
            <li class="topic" MadCap:conditions="MediaType.ScreenOnly"><b><MadCap:xref href="../WindowsServerConfig/ConfigureManagedPipeline.htm" MadCap:conditions="uWFO.Windows2012">Configure Managed Pipeline Mode</MadCap:xref></b><b><MadCap:xref href="../../Installation2016/WindowsServerConfig/ConfigureManagedPipeline_2016.htm" MadCap:conditions="uWFO.Windows2016">Configure Managed Pipeline Mode</MadCap:xref></b>
            </li>
        </ul>
        <h2 MadCap:conditions="MediaType.ScreenOnly"><a name="Related2"></a>Related References</h2>
        <ul>
            <li class="topic" MadCap:conditions="MediaType.ScreenOnly"><b><MadCap:xref href="DBWizardReference.htm" MadCap:conditions="uWFO.Windows2012">Database Installation Wizard</MadCap:xref></b><b><MadCap:xref href="../../Installation2016/uWFOInstallAndInitialConfig/DBWizardReference_2016.htm" MadCap:conditions="uWFO.Windows2016">Database Installation Wizard</MadCap:xref></b>
            </li>
            <li class="topic" MadCap:conditions="MediaType.ScreenOnly"><b><MadCap:xref href="iWFOWizardReference.htm" MadCap:conditions="uWFO.Windows2012">[%=uWFO.NUShort%] Installation Wizard</MadCap:xref></b><b><MadCap:xref href="../../Installation2016/uWFOInstallAndInitialConfig/iWFOWizardReference_2016.htm" MadCap:conditions="uWFO.Windows2016">[%=uWFO.NUShort%] Installation Wizard</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>