﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="8" MadCap:lastHeight="1607" MadCap:lastWidth="796" MadCap:conditions="uWFO.Internal">
    <head><title>Configure [%=uWFO.NUShort%] Services in Windows</title>
        <meta name="description" content="Explains how to configure [%=uWFO.NULong%] services to run as Windows services.  Answers the question: How do I register services?" />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1><a name="_Ref418077145"></a>Configure <MadCap:variable name="uWFO.NUShort" /> Services in Windows</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="MediaType.ScreenOnly">
                <MadCap:dropDownHotspot class="overview">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><MadCap:variable name="uWFO.NUShort" /> includes a variety of services which should be configured to run as Windows services for best performance.</p>
                <p>This topic explains how to register application-specific services in Windows.</p>
                <p>Specific parameters may vary depending on the service and the type of installation (for example, single-server or multi-server).</p>
                <p>For additional information, see the Settings topic for the specific service and <MadCap:xref href="ServiceConfigReference.htm">Configuring Services in Windows Reference</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>This task should be performed on the server running the service being registered.</p>
        <ol class="stepList">
            <li>Open a command prompt window.
                </li>
            <li>Change to the appropriate directory for the service you are registering.
                </li>
            <li>Type the parameters for the service and press <b>[Enter]</b>.</li>
        </ol>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="../../Application/Configuration/Services/CometDaemonSettingsReference.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="ServiceConfigReference.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <h2 MadCap:conditions="MediaType.ScreenOnly">See Also</h2>
        <ul MadCap:conditions="MediaType.ScreenOnly">
            <li class="topic"><b><MadCap:xref href="ServiceConfigReference.htm">Configuring Services in Windows Reference</MadCap:xref></b> — for information on command line parameters that can be used to register services</li>
            <li class="topic"><b><MadCap:xref href="../../Application/Configuration/Services/APIServerSettingsReference.htm">API Server Settings Reference</MadCap:xref></b> — for information on <span class="interface">API Server</span> settings</li>
            <li class="topic"><b><MadCap:xref href="../../Application/Configuration/Services/ArchiverSettingsReference.htm">Archiver Settings Reference</MadCap:xref></b> — for information on <span class="interface">Archiver</span> settings</li>
            <li class="topic"><b><MadCap:xref href="../../Application/Configuration/Services/LiveInfoBrokerSettingsReference.htm">Live Info Broker Settings Reference</MadCap:xref></b> — for information on <span class="interface">Info Broker</span> settings</li>
            <li class="topic"><b><MadCap:xref href="../../Application/Configuration/Services/LoggerSettingsReference.htm">Logger Settings Reference</MadCap:xref></b> — for information on <span class="interface">Logger Service</span> settings</li>
            <li class="topic"><b><MadCap:xref href="../../Application/Configuration/Services/NotificationServiceSettingsReference.htm">Notification Service Settings Reference</MadCap:xref></b> — for information on <span class="interface">Notification Service</span> settings</li>
            <li class="topic"><b><MadCap:xref href="../../Application/Configuration/Services/OnDemandServerSettingsReference.htm">On-Demand Server Settings Reference</MadCap:xref></b> — for information on <span class="interface">On-Demand Server</span> settings</li>
            <li class="topic"><b><MadCap:xref href="../../Application/Configuration/Services/ScreenRecServerSettingsReference.htm">Screen Recording Server Settings Reference</MadCap:xref></b> — for information on <span class="interface">Screen Capture Server</span> settings</li>
            <li class="topic"><b><MadCap:xref href="../../Application/Configuration/Services/StateSourcingSettingsReference.htm">State Sourcing for API&#160;Settings Reference</MadCap:xref></b> — for information on <span class="interface">State Sourcing</span> service settings</li>
            <li class="topic"><b><MadCap:xref href="../../Application/Configuration/Services/TranscoderSettingsReference.htm">Settings Details: Transcoder Service</MadCap:xref></b> — for information on <span class="interface">Transcoder</span> settings</li>
            <li class="topic" MadCap:conditions="uWFO.DoNotPRINT"><b><MadCap:xref href="../../Application/Configuration/Services/WebMediaServerSettingsReference.htm">Web Media Server Settings Reference</MadCap:xref></b> — for information on <span class="interface">Web Media Server</span> settings</li>
        </ul>
    </body>
</html>