﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="7" MadCap:lastHeight="1236" MadCap:lastWidth="1331" MadCap:conditions="uWFO.Internal,uWFO.Windows2012">
    <head><title>Remove ISAPI/CGI Restrictions</title>
        <meta name="description" content="Explains how to correct an issue where ISAPI/CGI restrictions in IIS prevent the [%=uWFO.NULong%] web portal(s) from launching. Answers the question: How do I remove ISAPI restrictions?" />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Remove ISAPI/CGI Restrictions</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="MediaType.ScreenOnly">
                <MadCap:dropDownHotspot class="overview">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>This topic explains how to correct an issue where ISAPI/CGI restrictions in IIS prevent the web portal from launching.</p>
                <p>For more information, see  <a href="iWFOInstallOverview.htm"><MadCap:xref href="iWFOInstallOverview.htm"> Installation Overview</MadCap:xref></a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>This task is performed on any servers that host a <MadCap:variable name="uWFO.dWebPortal" />.</p>
        <ol class="stepList">
            <li>Click <span class="interface">Start</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Administrative Tools</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Internet Information Services (IIS) Manager</span>.</li>
            <li>Click the <b>server name</b> and then double-click <b>ISAPI and CGI Restrictions</b>.
                <div class="thumbnailImg"><img src="Images/RemoveISAPI2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Right-click in the list and choose <b>Add</b>.
				<div class="thumbnailImg"><img src="Images/RemoveISAPI3.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Allow access to the following (Framework64 is for 64-bit environments):
            <div><code class="sql">C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll</code></div><div><code class="sql">C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll</code></div></li>
        </ol>
    </body>
</html>