﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="1397" MadCap:lastWidth="796" MadCap:conditions="uWFO.Internal">
    <head><title>Windows Service Configuration Settings</title>
        <meta name="description" content="Provides a reference to common parameters for configuring [%=uWFO.NUShort%] application services in Windows." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1>Windows Service Configuration Settings</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="MediaType.ScreenOnly">
                <MadCap:dropDownHotspot class="overview">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><MadCap:variable name="uWFO.NUShort" /> has multiple services that must be configured as Windows services using the command line.</p>
                <p>This topic provides a reference to common parameters for configuring these services.</p>
                <p>For more information, see <MadCap:xref href="iWFOInitialConfigOverview.htm">Initial Configuration Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>Not all parameters are required for every service. </p>
        <p>A sample <b>CTI Core</b> registration using all of the parameters would look like the following:</p><pre class="Code">cc_cticore.exe -svcinst -instance 1 -autostart -options "-core=1"</pre>
        <dl>
            <dt>-svcinst/-svcuninst</dt>
            <dd>Used to install/uninstall the instance of a service. If multiple instances are installed, the –instance parameter must be used to specify which instance is being added/removed.</dd>
            <dt>-instance #:</dt>
            <dd>Assigns an instance number to a service. This is used when the same service is installed and run multiple times on the same server. Command line argument is only usable when installing module as a service.</dd>
            <dt>-autostart:</dt>
            <dd>Sets the service to start up automatically when the server boots. This is a Windows-level setting and works independently of the restart settings in the <MadCap:variable name="uWFO.NUShort" /> Service Manager.</dd>
            <dt>-options:</dt>
            <dd>Allows you to specify further settings for the service. The most common use is to specify the identifier as explained below.</dd>
            <dt>"-[Identifier Name]=X":</dt>
            <dd>Used with the –options parameter. Specifies the identifier (or ident) to query for settings from the database.&#160; X should be an integer and a valid reference to an entry within the relevant table. The specific format of the ident depends on the service being configured.</dd>
        </dl>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="RegisteringServicesInWindows.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="ConfigureServiceStartOptions.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <h2 MadCap:conditions="MediaType.ScreenOnly">Related Tasks</h2>
        <ul MadCap:conditions="MediaType.ScreenOnly">
            <li class="topic"><b><MadCap:xref href="RegisteringServicesInWindows.htm">Configuring  Services in Windows</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>