﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="1064" MadCap:lastWidth="865">
    <head>
        <title>Edit Voice Board Channels</title>
        <meta name="description" content="Explains how to edit channels on voice boards in [%=uWFO.NULong%]." />
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Edit Voice Board Channels</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="overview">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Voice boards are <MadCap:variable name="uWFO.NUShort" /> software components that control how the system acquires the audio it records. Each voice board includes channels which correspond to individual audio sources.</p>
                <p>This topic explains how to edit channels on a voice board.</p>
                <p>For more information, see <MadCap:xref href="VoiceBoardsOverview.htm">Voice Boards Overview</MadCap:xref> or the <MadCap:conditionalText MadCap:conditions="MediaType.ScreenOnly">reference topic</MadCap:conditionalText> for the specific recording integration.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span> <MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Recorder Settings</span> <MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Voice Boards</span>.
                <div class="thumbnailImg"><img src="Images/AddVB1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>In the <span class="interface">Voice Boards</span> list, click <span class="interface">Edit</span> for the voice board with channels you want to edit.
                <div class="thumbnailImg"><img src="Images/EditVB2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Configure the settings for each channel.</li>
            <li>Click <span class="interface">Save</span>.</li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="VoiceBoardsListReference.htm">Voice Boards List</MadCap:xref>
                </b> — for more information about the fields shown on the list</li>
            <li>
                <b>
                    <MadCap:xref href="VoiceBoardSettingsReference.htm">Voice Board Settings</MadCap:xref>
                </b> — for more information on general voice board channel settings</li>
        </ul>
    </body>
</html>