﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="7" MadCap:lastHeight="1496" MadCap:lastWidth="534">
    <head>
        <title>Voice Boards List</title>
        <meta name="description" content="Provides a reference for the fields shown on the voice board list in [%=uWFO.NULong%]." />
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Voice Boards List</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="overview">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <span class="interface">Voice Boards List</span> allows you to view information about the voice boards in your system<MadCap:conditionalText MadCap:conditions="uWFO.Internal">, create new voice boards,</MadCap:conditionalText> and open voice boards for editing.</p>
                <p>For more information, see <MadCap:xref href="VoiceBoardsOverview.htm">Voice Boards Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="thumbnailImg">
            <img src="Images/VoiceBoardsRef.png" style="mc-thumbnail: popup;" />
        </div>
        <dl>
            <dt>Voice Board ID</dt>
            <dd>Lists the internal identifier generated by <MadCap:variable name="uWFO.NUShort" /> for the specific voice board.</dd>
            <dt>Core ID</dt>
            <dd>Lists the internal identifier generated by <MadCap:variable name="uWFO.NUShort" /> for the <b>CTI Core</b> with which this board is associated.</dd>
            <dt>Hardware Type</dt>
            <dd>Provides information about the type of audio acquisition done by this voice board, based on the value selected for <span class="fieldName">Hardware Type</span> when the board was created. </dd>
            <dt>Channel Count</dt>
            <dd>Displays the number of licensed channels associated with this voice board.</dd>
            <dt>Action Icons</dt>
            <dd>Displays icons that allow you to open the voice board settings page for editing or to delete the voice board.</dd>
        </dl>
        <h2>Related Tasks</h2>
        <ul>
            <li MadCap:conditions="uWFO.Internal">
                <b>
                    <MadCap:xref href="AddVoiceBoards.htm">Create Voice Boards</MadCap:xref>
                </b>
            </li>
            <li MadCap:conditions="uWFO.Internal">
                <b>
                    <MadCap:xref href="EditVoiceBoards.htm">Edit Voice Boards</MadCap:xref>
                </b>
            </li>
            <li MadCap:conditions="uWFO.Internal">
                <b>
                    <MadCap:xref href="DeleteVoiceBoards.htm">Delete Voice Boards</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="AddChannels.htm">Add Channels to a Voice Board</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="EditChannels.htm">Edit Voice Board Channels</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="DeleteChannels.htm">Delete Voice Board Channels</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>