﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="805" MadCap:lastWidth="904">
    <head>
        <title>Voice Boards Overview</title>
        <meta name="description" content="Provides a conceptual overview of the voice board software component in [%=uWFO.NULong%]." />
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Voice Boards Overview</h1>
        <p>Voice boards are <MadCap:variable name="uWFO.NUShort" /> software components that control how the system acquires the audio it records. While voice boards can be used with physical audio capture boards (such as Ai-Logix cards), they are not those boards. Voice board settings are highly granular and specific to the audio source.</p>
        <p>A single <MadCap:variable name="uWFO.NUShort" /> server may have multiple voice boards. For example, the same server may acquire audio from more than one source. There is no software limit to the number of voice boards in a single <MadCap:variable name="uWFO.NUShort" /> system.</p>
        <p>Each voice board includes channels which correspond to individual audio sources: physical stations, softphones, and so forth. Voice boards associated with physical capture cards have limits on the number of channels per voice board. For example, a system using a dual-port T1 audio capture card would have two voice boards with either 24 or 30 channels on each.</p>
        <p>Most <MadCap:variable name="uWFO.NUShort" /> systems use per-channel licensing, and each voice board maintains the count of licensed, used, and available channels associated with it. The system will not use any voice boards or channels for which it is not licensed.</p>
        <p>Unless the system uses the Avaya DMCC-MR integration and is licensed for the <b>Voice Board Reloading</b> feature, you must restart the <span class="interface">CTI Core</span> service after any voice board changes, channel changes, or both.</p>
        <h2>
            <a name="Related">
            </a>Related Tasks</h2>
        <ul>
            <li MadCap:conditions="uWFO.Internal">
                <b>
                    <MadCap:xref href="AddVoiceBoards.htm">Create Voice Boards</MadCap:xref>
                </b>
            </li>
            <li MadCap:conditions="uWFO.Internal">
                <b>
                    <MadCap:xref href="EditVoiceBoards.htm">Edit Voice Boards</MadCap:xref>
                </b>
            </li>
            <li MadCap:conditions="uWFO.Internal">
                <b>
                    <MadCap:xref href="DeleteVoiceBoards.htm">Delete Voice Boards</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="AddChannels.htm">Add Channels to a Voice Board</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="EditChannels.htm">Edit Voice Board Channels</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="DeleteChannels.htm">Delete Voice Board Channels</MadCap:xref>
                </b>
            </li>
        </ul>
        <h2>
            <a name="Related2">
            </a>Related References</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="VoiceBoardsListReference.htm">Voice Boards List</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="VoiceBoardSettingsReference.htm">Voice Board Settings</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>