﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="5" MadCap:lastHeight="21145" MadCap:lastWidth="917">
    <head>
        <title>Voice Board Settings</title>
        <meta name="description" content="Provides a reference for the various settings available fore voice boards in [%=uWFO.NUShort%]." />
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Voice Board Settings</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="overview">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Voice board settings appear on the voice board <span class="interface">Create</span> and <span class="interface">Edit</span> pages.</p>
                <p>
                    <MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/SettingsNoChange.flsnp" /> The only exception would be editing or adding channels as needed by your contact center.</p>
                <p>This topic provides an overview of voice board settings for reference.</p>
                <p>For more information, see<MadCap:xref href="VoiceBoardsOverview.htm"> Voice Boards Overview</MadCap:xref> or the <MadCap:conditionalText MadCap:conditions="MediaType.ScreenOnly">reference topic</MadCap:conditionalText> for the specific recording integration.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2 MadCap:conditions="uWFO.Internal">Hardware Type</h2>
        <div class="thumbnailImg" MadCap:conditions="uWFO.Internal">
            <img src="Images/VoiceBoardSettingsRef1.png" style="mc-thumbnail: popup;" MadCap:conditions="uWFO.Internal" />
        </div>
        <p MadCap:conditions="uWFO.Internal">This drop-down list allows you to select the method of audio acquisition used by this voice board. Although the field name is <span class="fieldName">Hardware Type</span>, only the Ai-Logix cards used in traditional (wired) telephony recording are hardware. All other choices in the list use VoIP.</p>
        <dl MadCap:conditions="uWFO.Internal">
            <dt>Ai-Logix DP3209 T1/E1 Passive Tap</dt>
            <dd>Audio is acquired by passively tapping a traditional T1 or E1 trunk before it connects to the PBX. The DP3209 card has a single port and can be configured with a maximum of either 24 T1or 30 E1 channels. The voice board channel count must match the physical card; thus, multiple Ai-Logix cards will require multiple voice boards.</dd>
            <dt>Ai-Logix DP6409 T1/E1 Passive Tap</dt>
            <dd>Audio is acquired by passively tapping a traditional T1 or E1 trunk before it connects to the PBX. The DP6409 card has a dual ports and can be configured with a maximum of either 48 T1or 64 E1 channels. The voice board channel count must match the physical card; thus, multiple Ai-Logix cards will require multiple voice boards.</dd>
            <dt>Ai-Logix DT3209 T1/E1 Terminate Board</dt>
            <dd>Audio is acquired by actively tapping a traditional T1 or E1 trunk before it connects to the PBX. The DT3209 card has a single port and can be configured with either 24 T1or 30 E1 channels. The voice board channel count must match the physical card; thus, multiple Ai-Logix cards will require multiple voice boards.</dd>
            <dt>Ai-Logix DT6409 T1/E1 Terminate Board</dt>
            <dd>Audio is acquired by actively tapping a traditional T1 or E1 trunk before it connects to the PBX. The DT6409 card has a dual ports and can be configured with a maximum of either 48 T1or 64 E1 channels. The voice board channel count must match the physical card; thus, multiple Ai-Logix cards will require multiple voice boards.</dd>
            <dt>Ai-Logix LDA1609</dt>
            <dd>Audio is acquired by passively tapping individual analog channels between the PBX and the telephone stations. The LDA1609 card can be configured with a maximum of 16 channels. The voice board channel count must match the physical card; thus, multiple Ai-Logix cards will require multiple voice boards.</dd>
            <dt>Ai-Logix LDA2409</dt>
            <dd>Audio is acquired by passively tapping individual analog channels between the PBX and the telephone stations. The LDA2409 card can be configured with a maximum of 24 channels. The voice board channel count must match the physical card; thus, multiple Ai-Logix cards will require multiple voice boards.</dd>
            <dt>Ai-Logix LDA409</dt>
            <dd>Audio is acquired by passively tapping individual analog channels between the PBX and the telephone stations. The LDA409 card can be configured with a maximum of four channels. The voice board channel count must match the physical card; thus, multiple Ai-Logix cards will require multiple voice boards.</dd>
            <dt>Ai-Logix LDA809</dt>
            <dd>Audio is acquired by passively tapping individual analog channels between the PBX and the telephone stations. The LDA809 card can be configured with a maximum of eight channels. The voice board channel count must match the physical card; thus, multiple Ai-Logix cards will require multiple voice boards.</dd>
            <dt>Ai-Logix NGX1600 16 Channel Passive Tap</dt>
            <dd>Audio is acquired by passively tapping individual digital channels between the PBX and the telephone stations. The NGX1600 card can be configured with a maximum of 16 channels. The voice board channel count must match the physical card; thus, multiple Ai-Logix cards will require multiple voice boards.</dd>
            <dt>Ai-Logix NGX2400 24 Channel Passive Tap</dt>
            <dd>Audio is acquired by passively tapping individual digital channels between the PBX and the telephone stations. The NGX2400 card can be configured with a maximum of 24 channels. The voice board channel count must match the physical card; thus, multiple Ai-Logix cards will require multiple voice boards.</dd>
            <dt>Ai-Logix NGX800 8 Channel Passive Tap</dt>
            <dd>Audio is acquired by passively tapping individual digital channels between the PBX and the telephone stations. The NGX800 card can be configured with a maximum of eight channels. The voice board channel count must match the physical card; thus, multiple Ai-Logix cards will require multiple voice boards.</dd>
            <dt>Avaya DMCC</dt>
            <dd>Audio is acquired by means of a VoIP connection to softphones on the Avaya AES server. There is no limit to the number of channels for this type of voice board.</dd>
            <dt>Cisco Active Recording</dt>
            <dd>Audio is delivered to the recording server from the Cisco phones over a VoIP connection. There is no limit to the number of channels for this type of voice board.</dd>
            <dt>Loopback</dt>
            <dd>This voice board is used strictly in testing and troubleshooting environments. It allows audio packets to be sent from the recording server to the recording server.</dd>
            <dt>Mitel SRC</dt>
            <dd>Audio is delivered to the recording server as a duplicate stream sent by the Mitel SRC server. There is no limit to the number of channels for this type of voice board.</dd>
            <dt>Nortel MLS</dt>
            <dd>Audio is delivered to the recording server from the Avaya (Nortel) PBX using the Avaya DMS functionality. There is no limit to the number of channels for this type of voice board.</dd>
            <dt>RTP Logger</dt>
            <dd>Audio is acquired via a conference between the agent, the customer, and a designated SIP trunk which is recorded by <MadCap:variable name="uWFO.NUShort" />. This is the recording method used by <MadCap:variable name="uWFO.NUShort" /> in the cloud. There is no limit to the number of channels for this type of voice board.</dd>
            <dt>ShoreTel Media Redirection</dt>
            <dd>Audio is delivered to the recording server by the ShoreTel PBX in WAV file format.  There is no limit to the number of channels for this type of voice board.</dd>
            <dt>VoIP Sniffer</dt>
            <dd>Audio is acquired by passively tapping into the voice network and recording RTP packets. This method can be used with a variety of VoIP signaling protocols for call control, or combined with a PBX integration for call control. There is no limit to the number of channels for this type of voice board.</dd>
        </dl>
        <h2 class="noBreak">Global Settings</h2>
        <p class="noBreak">Global settings apply only to voice boards for Ai-Logix LDA and NGX cards.</p>
        <div>
            <img src="Images/VoiceBoardSettingsRef2.png" />
        </div>
        <dl>
            <dt>Gain</dt>
            <dd>Specifies the volume level (in dBm) to which the board will try to normalize audio. The field accepts any positive or negative numeric value, but the generally accepted range for gain is <span class="fieldValue">1</span> to <span class="fieldValue">-45</span>. The default value is <span class="fieldValue">0</span>. This setting can be used to control multiple Ai-Logix LDA or NGX cards in a system, but the best practice is to configure automatic gain control (AGC) settings for each card individually.</dd>
            <dt>Play Beep Tone on Record</dt>
            <dd>Specifies whether an audible tone should be played during recording. This setting applies only to Ai-Logix LDA cards. The field accepts the values of <span class="fieldValue">Yes</span> or <span class="fieldValue">No</span> from a drop-down list, with <span class="fieldValue">No</span> as the default.</dd>
        </dl>
        <h2 class="noBreak">General Board Settings</h2>
        <p class="noBreak">General board settings vary depending on the type of voice board.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <h3>Voice Boards for Ai-Logix DP Cards</h3>
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div>
                    <img src="Images/VoiceBoardSettingsRef3.png" />
                </div>
                <dl>
                    <dt>Board Description</dt>
                    <dd>
                        <MadCap:snippetText src="../../ThemeSnippets/VBDescription.flsnp" />
                    </dd>
                    <dt>Board is Trunk Tap</dt>
                    <dd>
                        <MadCap:snippetText src="../../ThemeSnippets/VBTrunkTap.flsnp" />
                    </dd>
                    <dt>Enable Board Disconnects (Trunk Taps)</dt>
                    <dd>The field accepts the values <span class="fieldValue">Yes</span> or <span class="fieldValue">No</span> from a drop-down list, with the <span class="fieldValue">No</span> as the default.</dd>
                    <dt>Board Disconnect Message</dt>
                    <dd>The field accepts the values <span class="fieldValue">EVT_OUTGOING_SIGCHANGE</span> or <span class="fieldValue">EVT_INCOMING_SIGCHANGE</span> from a drop-down list, with <span class="fieldValue">EVT_OUTGOING_SIGCHANGE</span> as the default.</dd>
                    <dt>Board Disconnect Reason</dt>
                    <dd>The default value is <span class="fieldValue">3840</span>.</dd>
                    <dt>Enable Channel Scripting</dt>
                    <dd>
                        <MadCap:snippetText src="../../ThemeSnippets/VBchannelScripts.flsnp" />
                    </dd>
                    <dt>Temp Recording Location</dt>
                    <dd>
                        <MadCap:snippetText src="../../ThemeSnippets/VBtempRecLoc.flsnp" />
                    </dd>
                </dl>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <h3>Voice Boards for Ai-Logix DT Cards</h3>
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div>
                    <img src="Images/VoiceBoardSettingsRef4.png" />
                </div>
                <dl>
                    <dt>Board Description</dt>
                    <dd>
                        <MadCap:snippetText src="../../ThemeSnippets/VBDescription.flsnp" />
                    </dd>
                    <dt>Board is Trunk Tap</dt>
                    <dd>
                        <MadCap:snippetText src="../../ThemeSnippets/VBTrunkTap.flsnp" />
                    </dd>
                    <dt>Enable Single Step Conferencing</dt>
                    <dd>The field accepts the values <span class="fieldValue">Yes</span> or <span class="fieldValue">No</span> from a drop-down list, with the <span class="fieldValue">No</span> as the default.</dd>
                    <dt>SSC - Stay Off Hook</dt>
                    <dd>The field accepts the values <span class="fieldValue">Yes</span> or <span class="fieldValue">No</span> from a drop-down list, with the <span class="fieldValue">No</span> as the default.</dd>
                    <dt>Service Observe (RBS)</dt>
                    <dd>Specifies whether robbed-bit signaling (RBS) is used for service observe. The service observe code is typically dialed in-band. The field accepts the values <span class="fieldValue">Yes</span> or <span class="fieldValue">No</span> from a drop-down list, with the <span class="fieldValue">No</span> as the default. </dd>
                    <dt>Enable Channel Scripting</dt>
                    <dd>
                        <MadCap:snippetText src="../../ThemeSnippets/VBchannelScripts.flsnp" />
                    </dd>
                    <dt>Temp Recording Location</dt>
                    <dd>
                        <MadCap:snippetText src="../../ThemeSnippets/VBtempRecLoc.flsnp" />
                    </dd>
                </dl>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <h3>Voice Boards for Ai-Logix LDA or NGX Cards</h3>
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div>
                    <img src="Images/VoiceBoardSettingsRef5.png" />
                </div>
                <dl>
                    <dt>Board Description</dt>
                    <dd>
                        <MadCap:snippetText src="../../ThemeSnippets/VBDescription.flsnp" />
                    </dd>
                    <dt>Board is Trunk Tap</dt>
                    <dd>
                        <MadCap:snippetText src="../../ThemeSnippets/VBTrunkTap.flsnp" />
                    </dd>
                    <dt>Enable Channel Scripting</dt>
                    <dd>
                        <MadCap:snippetText src="../../ThemeSnippets/VBchannelScripts.flsnp" />
                    </dd>
                    <dt>Temp Recording Location</dt>
                    <dd>
                        <MadCap:snippetText src="../../ThemeSnippets/VBtempRecLoc.flsnp" />
                    </dd>
                </dl>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <h3>Voice Boards for Avaya DMCC</h3>
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div>
                    <img src="Images/VoiceBoardSettingsRef6.png" />
                </div>
                <dl>
                    <dt>AES/DMCC Host</dt>
                    <dd>Displays the host name or IP address of the Avaya AES server. </dd>
                    <dt>Secure DMCC Connection</dt>
                    <dd>Allows you to specify whether the Avaya DMCC application should use SSL when connecting to the AES server for DMCC communication and events. Secure communication requires that an avaya.crt file be added to the recording server's certificate store. This setting works in conjunction with <span class="fieldName">Encrypted RTP Stream</span>, <span class="fieldName">DMCC Port</span>, and <span class="fieldName">DMCC Protocol Version</span>. The field accepts the values <span class="fieldValue">Yes</span> or <span class="fieldValue">No</span> from a drop-down list, with <span class="fieldValue">No</span> as the default.</dd>
                    <dt>Encrypted RTP Stream</dt>
                    <dd>Allows you to specify that the DMCC stations should use AES encryption. This setting works in conjunction with <span class="fieldName">Secure DMCC&#160;Connection</span>, <span class="fieldName">DMCC Port</span>, and <span class="fieldName">DMCC Protocol Version</span>. The field accepts the values <span class="fieldValue">Yes</span> or <span class="fieldValue">No</span> from a drop-down list, with <span class="fieldValue">No</span> as the default.</dd>
                    <dt>DMCC Port</dt>
                    <dd>Displays the port the DMCC service uses on the AES server. The default value is <span class="fieldValue">4721</span>.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> For secure connections, set the value to <span class="fieldValue">4722</span> and configure the <span class="fieldName">Encrypted RTP Stream</span>, <span class="fieldName">Secure DMCC Connection</span>, and <span class="fieldName">DMCC Protocol Version</span> settings appropriately.</MadCap:conditionalText></dd>
                    <dt>DMCC Application Name</dt>
                    <dd>Displays the application name passed by <MadCap:variable name="uWFO.NUShort" /> to the AES server during session start-up. <MadCap:conditionalText MadCap:conditions="uWFO.Internal">The default value of <span class="fieldValue">CallCopy</span> should not be changed unless there is more than one DMCC board.</MadCap:conditionalText></dd>
                    <dt>DMCC User</dt>
                    <dd>Displays the username for the account <MadCap:variable name="uWFO.NUShort" /> uses to authenticate to the AES server during DMCC session start-up. <MadCap:conditionalText MadCap:conditions="uWFO.Internal">This value is supplied by the customer at installation.</MadCap:conditionalText></dd>
                    <dt>DMCC Password</dt>
                    <dd>Displays the password for the <span class="fieldName">DMCC User</span> account. <MadCap:conditionalText MadCap:conditions="uWFO.Internal">This value is supplied by the customer at installation.</MadCap:conditionalText></dd>
                    <dt>DMCC Protocol Version</dt>
                    <dd>Displays the DMCC protocol version <MadCap:variable name="uWFO.NUShort" /> identifies itself as using during session startup. The field accepts the values of <span class="fieldValue">3.0</span>, <span class="fieldValue">3.1</span>, or <span class="fieldValue">4.0</span> from a drop-down list, with <span class="fieldValue">3.0</span> as the default.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> This setting should only be changed if secure communication is enabled or if you are specifically instructed to change it. For secure communication, set the value to <span class="fieldValue">3.1</span> or <span class="fieldValue">4.0</span> and configure the <span class="fieldName">Encrypted RTP Stream</span>, <span class="fieldName">Secure DMCC Connection</span>, and <span class="fieldName">DMCC Port</span> settings appropriately.</MadCap:conditionalText></dd>
                    <dt>DMCC Protocol Session Cleanup Delay</dt>
                    <dd>Specifies the number of seconds between <MadCap:variable name="uWFO.NUShort" />'s attempts to connect to the AES server. The default value is <span class="fieldValue">5</span>.</dd>
                    <dt>DMCC Protocol Session Duration</dt>
                    <dd>
                        <MadCap:variable name="uWFO.NUShort" /> sends keep-alive events to the AES server to prevent the session from timing out. This setting determines the amount of time (in seconds) to allow between missed keep-alive events before the session is closed. <MadCap:variable name="uWFO.NUShort" /> divides this interval by three and sends keep-alive events with that frequency, thus allowing two keep-alive events to be missed without timing out the session. The default value is <span class="fieldValue">180</span>.</dd>
                    <dt>Avaya Call Manager Host</dt>
                    <dd>Displays the host name or IP address of the gatekeeper that registers the DMCC stations.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> This is normally a CLAN address.</MadCap:conditionalText></dd>
                    <dt>DMCC Station Endpoint Host</dt>
                    <dd>Displays the host name or IP address of the server that receives RTP/RTCP traffic from the Avaya Call Manager. This is typically the <MadCap:variable name="uWFO.NUShort" /> recording server. <MadCap:conditionalText MadCap:conditions="uWFO.Internal">You must enter the actual server name or IP address; localhost or 127.0.0.1 are not accepted.</MadCap:conditionalText></dd>
                    <dt>DMCC Codec</dt>
                    <dd>Displays the codec used for audio. The voice board(s), Avaya Call Manager, and telephones being recorded should all use the same codec. Some combinations of codecs can prevent audio from recording. The field accepts the values <span class="fieldValue">G.711 - Mu-Law</span>, <span class="fieldValue">G.711 - A-Law</span>, <span class="fieldValue">G.729</span>, or <span class="fieldValue">G.729 Annex A</span>, with <span class="fieldValue">G.711 - Mu-Law</span> as the default.</dd>
                    <dt>RTP Listening Interface (NIC)</dt>
                    <dd>
                        <MadCap:snippetText src="../../ThemeSnippets/VB_RTP.flsnp" />
                    </dd>
                    <dt>DMCC Station Endpoint Initial Port</dt>
                    <dd>Displays the starting RTP&#160;port for the DMCC stations to be recorded. The default value is <span class="fieldValue">7000</span>.</dd>
                    <dt>Temp Recording Location</dt>
                    <dd>
                        <MadCap:snippetText src="../../ThemeSnippets/VBtempRecLoc.flsnp" />
                    </dd>
                    <dt>Use Voice Board Reloading</dt>
                    <dd>Specifies whether to allow dynamic reallocation of voice board channels so that <MadCap:conditionalText MadCap:conditions="uWFO.Internal">customers</MadCap:conditionalText> can add or remove extensions from <MadCap:variable name="uWFO.NUShort" /> without restarting the CTI Core. This is a licensed feature that is supported only in Avaya DMCC-MR integrations. The field accepts the values <span class="fieldValue">Yes</span> or <span class="fieldValue">No</span> from a drop-down list, with <span class="fieldValue">No</span> as the default.</dd>
                </dl>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <h3>Voice Boards for Cisco active recording</h3>
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div>
                    <img src="Images/VoiceBoardSettingsRef7.png" />
                </div>
                <dl>
                    <dt>RTP Listening Interface (NIC)</dt>
                    <dd>
                        <MadCap:snippetText src="../../ThemeSnippets/VB_RTP.flsnp" /> </dd>
                    <dt>Recording IP</dt>
                    <dd>Displays the IP address assigned to the <span class="fieldName">RTP Listening Interface NIC</span>. This should be a dedicated NIC reserved exclusively for this purpose.</dd>
                    <dt>RTP Endpoint Initial Port</dt>
                    <dd>Displays the starting port for the stations to be recorded. The default value is <span class="fieldValue">7000</span>.</dd>
                    <dt>Temp Recording Location</dt>
                    <dd>
                        <MadCap:snippetText src="../../ThemeSnippets/VBtempRecLoc.flsnp" />
                    </dd>
                </dl>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <h3>Voice Boards for mitel src recording</h3>
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div>
                    <img src="Images/VBSettingsRef9.png" />
                </div>
                <dl>
                    <dt>RTP Listening Interface (NIC)</dt>
                    <dd>
                        <MadCap:snippetText src="../../ThemeSnippets/VB_RTP.flsnp" />
                    </dd>
                    <dt>Recording IP</dt>
                    <dd>Displays the IP address assigned to the <span class="fieldName">RTP Listening Interface NIC</span>. This should be a dedicated NIC reserved exclusively for this purpose.</dd>
                    <dt>RTP Endpoint Initial Port</dt>
                    <dd>Displays the starting port for the stations to be recorded. The default value is <span class="fieldValue">7000</span></dd>
                    <dt>Temp Recording Location</dt>
                    <dd>
                        <MadCap:snippetText src="../../ThemeSnippets/VBtempRecLoc.flsnp" />
                    </dd>
                </dl>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <h3>Voice Boards for Avaya (Nortel) MLS recording</h3>
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div>
                    <img src="Images/VBSettingsRef10.png" />
                </div>
                <dl>
                    <dt>Recording IP</dt>
                    <dd>Displays the IP address assigned to the <span class="fieldName">RTP Listening Interface NIC</span>. This should be a dedicated NIC reserved exclusively for this purpose.</dd>
                    <dt>RTP Listening Interface (NIC)</dt>
                    <dd>
                        <MadCap:snippetText src="../../ThemeSnippets/VB_RTP.flsnp" />
                    </dd>
                    <dt>RTP Endpoint Initial Port</dt>
                    <dd>Displays the starting port for the stations to be recorded. The default value is <span class="fieldValue">7000</span></dd>
                    <dt>Generate Warning Tone</dt>
                    <dd>Specifies whether a warning tone is used to let the call participants know the call is being recorded. The field accepts the values <span class="fieldValue">Yes</span> or <span class="fieldValue">No</span> from a drop-down list, with <span class="fieldValue">No</span> as the default.</dd>
                    <dt>Temp Recording Location</dt>
                    <dd>
                        <MadCap:snippetText src="../../ThemeSnippets/VBtempRecLoc.flsnp" />
                    </dd>
                </dl>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <h3>Voice Boards for RTP Logger</h3>
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div>
                    <img src="Images/VBSettingsRef11.png" />
                </div>
                <dl>
                    <dt>RTP Listening Interface (NIC)</dt>
                    <dd>
                        <MadCap:snippetText src="../../ThemeSnippets/VB_RTP.flsnp" />
                    </dd>
                    <dt>Recording IP</dt>
                    <dd>Displays the IP address assigned to the <span class="fieldName">RTP Listening Interface NIC</span>. This should be a dedicated NIC reserved exclusively for this purpose.</dd>
                    <dt>RTP Endpoint Initial Port</dt>
                    <dd>Displays the starting port for the stations to be recorded. The default value is <span class="fieldValue">7000</span>.</dd>
                    <dt>Local Board Recording Path</dt>
                    <dd>&#160;</dd>
                    <dt>UNC Board Recording Path</dt>
                    <dd>&#160;</dd>
                    <dt>Temp Recording Location</dt>
                    <dd>
                        <MadCap:snippetText src="../../ThemeSnippets/VBtempRecLoc.flsnp" />
                    </dd>
                </dl>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <h3>Voice Boards for ShoreTel media Redirection</h3>
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div>
                    <img src="Images/VBSettingsRef12.png" />
                </div>
                <dl>
                    <dt>Route Point Extension</dt>
                    <dd>Displays the Route Point created in ShoreTel Director. <MadCap:conditionalText MadCap:conditions="uWFO.Internal">The customer should provide this value.</MadCap:conditionalText></dd>
                    <dt>Local Recording Directory</dt>
                    <dd>Displays the path to the local directory where ShoreTel delivers the recorded WAV files for use by <MadCap:variable name="uWFO.NUShort" />.</dd>
                    <dt>Logging Server Port</dt>
                    <dd>Displays the TCP port on which the ShoreTel module listens for communications from the Logger service. The default value is <span class="fieldValue">2003</span><MadCap:conditionalText MadCap:conditions="uWFO.Internal"> and should only be changed if there are port conflicts</MadCap:conditionalText>.</dd>
                </dl>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <h3>Voice Boards for VoIP sniffer</h3>
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div>
                    <img src="Images/VBSettingsRef13a.png" />
                </div>
                <dl>
                    <dt>RTP Listening Interface (NIC)</dt>
                    <dd>
                        <MadCap:snippetText src="../../ThemeSnippets/VB_RTP.flsnp" /> </dd>
                    <dt>PCAP Filter</dt>
                    <dd>May be used to specify a standard WinPcap capture filter if unnecessary traffic cannot be filtered <MadCap:conditionalText MadCap:conditions="uWFO.Internal">by the customer </MadCap:conditionalText>at the network level.</dd>
                    <dt>VoIP Protocol</dt>
                    <dd>Specifies the signaling protocol used by the phones to be recorded so that <MadCap:variable name="uWFO.NUShort" /> can process call control events.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> The field accepts the following values from a drop-down list: <span class="fieldValue">RTP Audio Logger</span>, <span class="fieldValue">SIP</span>, <span class="fieldValue">SIP (x-extension)</span>, <span class="fieldValue">SIP2</span>, <span class="fieldValue">SCCP</span>, <span class="fieldValue">NEC</span>, <span class="fieldValue">Avaya H.323</span>, <span class="fieldValue">MGCP - Toshiba</span>, <span class="fieldValue">MGCP - ShoreTel</span>, <span class="fieldValue">Siemens H.323</span>, <span class="fieldValue">Unistim</span>, <span class="fieldValue">Cisco H.323 Trunk</span>. The default value is <span class="fieldValue">RTP Audio Logger</span>.</MadCap:conditionalText></dd>
                    <dt>IP/IP Filtering?</dt>
                    <dd>Allows you to filter based on IP. The field accepts the values <span class="fieldValue">Yes</span> or <span class="fieldValue">No</span> from a drop-down list, with <span class="fieldValue">No</span> as the default.</dd>
                    <dt>Generate Channel Map Events?</dt>
                    <dd>
                        <MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/DeprecatedSetting.flsnp" />
                    </dd>
                    <dt>Suppress Unnecessary Registrations?</dt>
                    <dd>Specifies whether the voice board should only generate device registration events if the registration data changes from the current data. The field accepts the values <span class="fieldValue">Yes</span> or <span class="fieldValue">No</span> from a drop-down list, with <span class="fieldValue">Yes</span> as the default.</dd>
                    <dt>Use Only HTTP&#160;for Channel Events</dt>
                    <dd>
                        <MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/DeprecatedSetting.flsnp" />
                    </dd>
                    <dt>Handle VLAN&#160;Tagging</dt>
                    <dd>Specifies whether VoIP traffic is tagged by a VLAN so that <MadCap:variable name="uWFO.NUShort" /> can remove the tag before processing to prevent errors. The field accepts the values <span class="fieldValue">Yes</span> or <span class="fieldValue">No</span> from a drop-down list, with <span class="fieldValue">No</span> as the default.</dd>
                    <dt>Handle Duplicate Packets</dt>
                    <dd>Specifies whether <MadCap:variable name="uWFO.NUShort" /> should filter out duplicate VoIP traffic. <MadCap:conditionalText MadCap:conditions="uWFO.Internal">Duplicated traffic can cause stuttering in audio and other issues. </MadCap:conditionalText>The field accepts the values <span class="fieldValue">Yes</span> or <span class="fieldValue">No</span> from a drop-down list, with <span class="fieldValue">No</span> as the default.</dd>
                    <dt>Logging Server Port</dt>
                    <dd>Displays the TCP port on which the module listens for connections from the Logger service. The default value is <span class="fieldValue">2003</span><MadCap:conditionalText MadCap:conditions="uWFO.Internal"> and should only be changed if there are port conflicts</MadCap:conditionalText>.</dd>
                    <dt>Default Recording Lifetime</dt>
                    <dd>Specifies a global timeout setting to end recordings if no stop event is received. The field accepts positive numeric values, with a default value of <span class="fieldValue">86400</span> seconds (24 hours). This setting is only used if <span class="fieldName">Max Record Length</span> is not set in the recording schedule.</dd>
                </dl>
                <div>
                    <img src="Images/VBSettingsRef13b.png" />
                </div>
                <dl>
                    <dt>Temp Recording Location</dt>
                    <dd>
                        <MadCap:snippetText src="../../ThemeSnippets/VBtempRecLoc.flsnp" />
                    </dd>
                    <dt>Max Dormant Call Duration</dt>
                    <dd>Specifies a global timeout setting to end recordings if no stop-recording event is triggered. The field accepts positive numeric values, with a default value of <span class="fieldValue">90000</span> seconds (25 hours). This setting is used only if <span class="fieldName">Max Silence Length</span> is not set in the recording schedule.</dd>
                    <dt>Call Cleanup Cycle</dt>
                    <dd>
                        <MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/DeprecatedSetting.flsnp" />
                    </dd>
                    <dt>Ignore Port on RTP/SD</dt>
                    <dd>Specifies whether <MadCap:variable name="uWFO.NUShort" /> considers port information in an IP&#160;address. The field accepts the values <span class="fieldValue">Yes</span> or <span class="fieldValue">No</span>, with <span class="fieldValue">Yes</span> as the default.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> If the system is monitoring multiple streams with the same endpoint address (such as a VoIP trunk), you should change this value to <span class="fieldValue">No</span>.</MadCap:conditionalText></dd>
                    <dt>Ignore RTP from Unknown Phones</dt>
                    <dd>Can be used to limit the audio acquired by <MadCap:variable name="uWFO.NUShort" />. The field accepts the values <span class="fieldValue">Yes</span> or <span class="fieldValue">No</span>, with <span class="fieldValue">No</span> as the default.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> This configuration ensures that all audio is recorded. To prevent recording audio from unregistered phones, change the value to <span class="fieldValue">Yes</span>.</MadCap:conditionalText></dd>
                    <dt>RTP Packet Buffer Size</dt>
                    <dd>Used to compensate for signaling delays in systems that rely on those events for call control.  <MadCap:conditionalText MadCap:conditions="uWFO.Internal">Increase the value if signaling and voice (RTP) traffic are not synchronized. This buffers more RTP packets but can impact memory usage. </MadCap:conditionalText>The field accepts a positive numeric value, with a default value of <span class="fieldValue">20</span>. This number represents buffer size, not time.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> For example, a value of <span class="fieldValue">100</span> equals about one second of G.711 PCMU sound.</MadCap:conditionalText></dd>
                    <dt>RTP Packet Buffer Timeout</dt>
                    <dd>Specifies how many seconds <MadCap:variable name="uWFO.NUShort" /> should wait before discarding the last received RTP&#160;packet if another is not received. The field accepts a positive numeric value, with a default value of <span class="fieldValue">10</span>.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> You should not change this value unless audio is being cut off in recordings.</MadCap:conditionalText></dd>
                    <dt>RTP Destination Release</dt>
                    <dd>Specifies the length of time in seconds that the recorder retains tracking data on an IP address after a call ends. If another call is received before this threshold is reached, <MadCap:variable name="uWFO.NUShort" /> does not have to rebuild tracking information about that IP address. The fields accepts a positive numeric value, with a default value of <span class="fieldValue">600</span>.</dd>
                    <dt>RTP Silence Threshold</dt>
                    <dd>Specifies the number of seconds that an RTP stream must remain silent before <MadCap:variable name="uWFO.NUShort" /> sends an RTP_STATUS 0 event to indicate the stream has stopped. The field accepts a positive numeric value, with a default value of <span class="fieldValue">1</span>.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> <MadCap:variable name="uWFO.NUShort" /> takes no other default actions if this threshold is reached, but channel script actions can be built based on this message.</MadCap:conditionalText></dd>
                    <dt>PBX Addresses</dt>
                    <dd>Displays the IP address of any non-endpoint device that would send RTP or signaling traffic. Use the <span class="interface">Add</span> or <span class="interface">Remove</span> buttons to edit the addresses displayed.</dd>
                </dl>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>Sound Settings</h2>
        <p>
            <span class="interface">Sound Settings</span> apply only to voice boards for Ai-Logix  cards.</p>
        <div>
            <img src="Images/VBSettingsRef14.png" />
        </div>
        <dl>
            <dt>Play a Continuous Sound</dt>
            <dd>Specifies that a beep tone should be inserted at regular intervals into calls recorded by the associated Ai-Logix card. This tone is inaudible to callers and agents. The field accepts the values of <span class="fieldValue">Yes</span> or <span class="fieldValue">No</span> from a drop-down list, with <span class="fieldValue">No</span> as the default.</dd>
            <dt>Continuous Beep Amplitude/Volume</dt>
            <dd>Specifies the volume of the generated tone in decibels (dB). The field accepts positive or negative numeric values in a range from <span class="fieldValue">3</span> to <span class="fieldValue">-60</span>, with a default of <span class="fieldValue">-14.1</span>.</dd>
            <dt>Continuous Beep - Tone Frequency</dt>
            <dd>Specifies the pitch of the generated tone in hertz (Hz). The field accepts numeric values, with a default of <span class="fieldValue">1400</span>.</dd>
            <dt>Continuous Beep - Interval</dt>
            <dd>Specifies the number of seconds between beep tones. The field accepts numeric values, with a default of <span class="fieldValue">15</span>.</dd>
            <dt>Continuous Beep - Tone Duration</dt>
            <dd>Specifies in milliseconds how long the beep tone lasts. The field accepts numeric values, with a default of <span class="fieldValue">750</span>.</dd>
        </dl>
        <h2>Automatic Gain Control (AGC) Settings</h2>
        <p>
            <span class="interface">Automatic Gain Control Settings</span> apply only to voice boards for Ai-Logix  cards.</p>
        <div>
            <img src="Images/VBSettingsRef15.png" />
        </div>
        <dl>
            <dt>Enable AGC</dt>
            <dd>Specifies whether the associated Ai-Logix card should attempt to even out (normalize) audio between the called and calling parties to keep the volume consistent. The field accepts the values of <span class="fieldValue">Yes</span> or <span class="fieldValue">No</span> from a drop-down list, with <span class="fieldValue">No</span> as the default.</dd>
            <dt>AGC Target Amplitude/Volume</dt>
            <dd>Specifies the volume to which the card will attempt to normalize audio in decibel-milliwatts (dBm). The field accepts positive or negative numeric values in a range from <span class="fieldValue">1</span> to <span class="fieldValue">-45</span>, with a default of <span class="fieldValue">-6</span>.</dd>
            <dt>AGC Maximum Amplification</dt>
            <dd>Specifies the maximum number of decibels (dBs) a channel will be adjusted during normalization. The field accepts numeric values, with a default of <span class="fieldValue">30</span>.</dd>
            <dt>AGC Attack Gain Change Rate</dt>
            <dd>Determines how quickly AGC responds to a changing input level. Longer attack times result in slower change; shorter attack times result in faster change. The field accepts numeric values, which express units of 0.00212 dB per millisecond. The default is <span class="fieldValue">400</span>.</dd>
            <dt>AGC Decay Gain Change Rate</dt>
            <dd>Determines how quickly AGC responds to a changing input level. Longer decay times result in slower change; shorter decay times result in faster change. The field accepts numeric values, which express units of 0.00212 dB per millisecond. The default is <span class="fieldValue">4</span>.</dd>
        </dl>
        <h2>Silence Detection Settings</h2>
        <p>
            <span class="interface">Silence Detection Settings</span> apply only to voice boards for Ai-Logix  cards.</p>
        <div>
            <img src="Images/VBSettingsRef16.png" />
        </div>
        <dl>
            <dt>Enable Audio/Silence Detection</dt>
            <dd>Used to enable audio/silence detection on the associated Ai-Logix card for integration channel scripts that require it. The field accepts the values of <span class="fieldValue">Yes</span> or <span class="fieldValue">No</span> from a drop-down list, with <span class="fieldValue">No</span> as the default.</dd>
            <dt>Silence Threshold</dt>
            <dd>Specifies the dBm volume  that audio on the channel must drop below to trigger a silence event. The field accepts  numeric values in a range from 0 to <span class="fieldValue">-60</span>, with a default of <span class="fieldValue">-51</span>.</dd>
            <dt>Activity Threshold</dt>
            <dd>Specifies the dBm volume that audio on the channel must rise above to trigger an activity event. The field accepts numeric values from <span class="fieldValue">0</span> to <span class="fieldValue">-60</span>, with a default of <span class="fieldValue">-48</span>.</dd>
            <dt>Minimum Silence Duration</dt>
            <dd>Specifies the minimum time in milliseconds that the volume level must stay below the <span class="fieldName">Silence Threshold</span> for an event to be triggered. The default is <span class="fieldValue">40</span>.</dd>
            <dt>Maximum Silence Duration</dt>
            <dd>Specifies the maximum time in milliseconds that audio can be below the <span class="fieldName">Silence Threshold</span> before another event is triggered. The field accepts numeric values up to <span class="fieldValue">65,535</span>; setting a value higher than this causes the system to reset to <span class="fieldValue">1000</span>. The default is <span class="fieldValue">30,000</span> (30 seconds).</dd>
            <dt>Minimum Activity Duration</dt>
            <dd>Specifies the minimum time in milliseconds that the volume level must stay above the <span class="fieldName">Activity Threshold</span> for an event to be triggered. The field accepts numeric values, with a default of <span class="fieldValue">40</span>.</dd>
            <dt>Maximum Activity Duration</dt>
            <dd>Specifies the maximum time in milliseconds that audio can stay above the <span class="fieldName">Activity Threshold</span> before another event is triggered. The field accepts numeric values, with a default of <span class="fieldValue">10000</span> (10 seconds).</dd>
        </dl>
        <h2>UNC Paths</h2>
        <div>
            <img src="Images/VBSettingsRef17.png" />
        </div>
        <p>
            <span class="interface">UNC Paths</span> apply to all voice boards. This section allows you to provide UNC path values that tell the voice board where to copy recordings when complete. However, best practice is to establish these storage locations in the recording schedule.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> During installation, type a single or double back slash in both the Local and Remote fields so that <MadCap:variable name="uWFO.NUShort" /> uses the locations from the recording schedule.</MadCap:conditionalText> For more information, see <MadCap:conditionalText MadCap:conditions="uWFO.Internal"><a href="../../../Installation/uWFOInstallAndInitialConfig/iWFOInitialConfigOverview.htm#Recordin">Recording Schedules and Archive Actions</a></MadCap:conditionalText>.</p>
        <h2>Channels</h2>
        <p>
            <span class="interface">Channels</span> apply to all voice boards. This section allows you to configure the individual channels that will be recorded using this voice board. The fields for each channel vary depending on the integration. The image shown here is for a Nortel MLS voice board.</p>
        <div>
            <img src="Images/VBSettingsRef18.png" style="mc-thumbnail: popup;" />
        </div>
        <dl>
            <dt>Number of Channels to Add</dt>
            <dd>Allows you to specify the number of channels you are adding to the voice board. This field is not available if the voice board is associated with an Ai-Logix card, where the fixed number of channels for the card is shown at all times.</dd>
            <dt>Channel ID</dt>
            <dd>Applies to all voice boards. This field displays the internal identifier assigned to the channel by <MadCap:variable name="uWFO.NUShort" />. As you are adding channels, the field displays a temporary ID (for example, <span class="fieldValue">-1</span>, <span class="fieldValue">-2</span>, and so forth). When you save the new channels, the ID is assigned and displayed. </dd>
            <dt>Assign</dt>
            <dd>Applies to all voice boards. This field is used in deployments where physical devices and channels have a one-to-one correspondence, or to allocate specific channels to specific types of recording. The field accepts values from a drop-down list (see <a href="#channel">Channel Assignment Settings</a>), with <span class="fieldValue">Anything </span>as the default.</dd>
            <dt>Assign Val</dt>
            <dd>Applies to all voice boards. This field displays the identifier for the device assigned to the channel (typically the phone extension). This field applies to all voice boards.</dd>
            <dt>Station</dt>
            <dd>Applies only to Avaya DMCC voice boards. This field displays the DMCC station associated with the channel.</dd>
            <dt>Password</dt>
            <dd>Applies only to Avaya DMCC voice boards. This field displays the password for the <span class="fieldName">Station</span>.</dd>
            <dt>Name</dt>
            <dd>Applies to all voice boards. This fields displays the name established when the channel was added.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> Channel names can be used in scripting.</MadCap:conditionalText></dd>
            <dt>Desc</dt>
            <dd>Applies only to voice boards associated with Ai-Logix cards. This field displays a description of the channel.</dd>
            <dt>Polarity</dt>
            <dd>Applies only to voice boards associated with Ai-Logix LDA or NGX cards. This field specifies the polarity of the channel<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> and should be set to match the physical wiring taps</MadCap:conditionalText>. It accepts the following values from a drop-down list: <span class="fieldValue">Default</span>, <span class="fieldValue">Normal</span>, or <span class="fieldValue">Reverse</span>. The default value is <span class="fieldValue">Default</span>.</dd>
            <dt>Voltage Low</dt>
            <dd>Applies only to voice boards associated with Ai-Logix LDA cards. This field specifies a numeric value  used to determine when a physical phone has been taken off-hook. A value is required only when on/off hook signaling is used to determine recording start and stop.</dd>
            <dt>Voltage High</dt>
            <dd>Applies only to voice boards associated with Ai-Logix LDA cards. This field specifies a numeric value  used to determine when a physical phone has been placed back on-hook. A value is required only when on/off hook signaling is used to determine recording start and stop.</dd>
            <dt>Deglitch</dt>
            <dd>Applies only to voice boards associated with Ai-Logix LDA cards. This field determines the length of time in milliseconds that voltage must stay past the <span class="fieldName">Voltage Low</span> or V<span class="fieldName">oltage High</span> threshold before an event is issued. The field accepts numeric values, with <span class="fieldValue">50</span> as the default.</dd>
            <dt>Trunk Tap</dt>
            <dd>Applies only to voice boards associated with Ai-Logix cards. This field specifies whether the trunk-tapping capability of the physical card should be used. The default for this checkbox is cleared.</dd>
        </dl>
        <h3>
            <a name="channel">
            </a>channel assignment settings</h3>
        <dl>
            <dt>Not in Use</dt>
            <dd>Identifies a channel that is licensed but not currently used.</dd>
            <dt>Anything</dt>
            <dd>Allows the channel to be used for all recording and playback events, as determined by schedule priorities.</dd>
            <dt>Playback Anything</dt>
            <dd>Limits the channel to playback of recordings via telephone.</dd>
            <dt>Record Anything</dt>
            <dd>Allows the channel to be used for any scheduled or API-triggered recording.</dd>
            <dt>Instant Record</dt>
            <dd>Dedicates channel to instant recording requests from the <MadCap:variable name="uWFO.NUShort" /> <b>API</b>.</dd>
            <dt>Dedicated Record ACD Group</dt>
            <dd>Limits the channel to recording only the specified ACD/PBX group (not <MadCap:variable name="uWFO.dGroup" />), independently of any schedules.</dd>
            <dt>Dedicated Record Device ID</dt>
            <dd>Limits the channel to recording a specific hardware resource (such as a voice port or DN) on the ACD/PBX.</dd>
            <dt>Dedicated Record Agent ID</dt>
            <dd>Limits the channel to recording a specific agent-based identifier (such as agent login or extension).</dd>
            <dt>Dedicated Record Dialed Number</dt>
            <dd>Limits the channel to recording a specific inbound number, such as an 800-number carrying traffic to your facility.</dd>
            <dt>Dedicated Record Caller ID</dt>
            <dd>Limits the channel to recording a specific ANI (Caller ID). The associated <span class="fieldName">Assign Val</span> can be a full or partial ANI match (for example, an area code only).</dd>
            <dt>Dedicated Record User (1,2,3,4,5)</dt>
            <dd>Limits the channel to recording based on a specific value placed in one of the first five user fields by the <MadCap:variable name="uWFO.NUShort" /> <b>API</b> (for example, an account or case number.</dd>
            <dt>Playback and Instant Record</dt>
            <dd>Limits the channel to playback and instant recording requests from the <b>API</b>.</dd>
            <dt>Playback and Record</dt>
            <dd>Limits the channel to scheduled recordings and playback via telephone.</dd>
            <dt>Record and Instant Record</dt>
            <dd>Limits the channel to recording only, but of any recording type.</dd>
            <dt>Unlicensed</dt>
            <dd>Identifies a channel which is present (for example, on a physical audio capture card) but is not licensed.</dd>
        </dl>
        <h2>Related Tasks</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="AddVoiceBoards.htm">Create Voice Boards</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="EditVoiceBoards.htm">Edit Voice Boards</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="AddChannels.htm">Add Channels to a Voice Board</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="EditChannels.htm">Edit Voice Board Channels</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>