﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1222" MadCap:lastWidth="922">
    <head>
        <title>Configuring a Dimension Grid</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Configuring a Dimension Grid</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <b>Dimension Grid</b> provides additional ways to organize data and present it in graphical formats, such as a chart or heatmap. You can export <b>Dimension Grids</b> to Excel format. </p>
                <p>For more information, see <a href="GridViews.htm">Grid Views</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>To configure a Dimension Grid:</p>
        <ol class="stepList">
            <li>Select a <b>Metric View</b>.</li>
            <li>Click the <b>Dimension Grid</b> icon.</li>
            <li>Click items in the <b>Rows</b> and <b>Columns</b> lists to configure the dimensions.</li>
            <li>Click one or more metrics from the <b>Values</b> list.</li>
            <li>Click the <b>Explorer</b> icon (signified by a pair of binoculars) in the left panel.</li>
            <li>Configure the time period for the grid by selecting a pre-determined period from the drop-down list or by clicking the date selectors to choose a custom date range.</li>
            <li>Click items in the <b>Filters</b> list to filter the grid display. As you make your selections, the grid appears in the area below.</li>
            <li>
                <b>Optional:</b> Select the checkbox(es) for <span class="fieldName">Chart</span>, <span class="fieldName">Heatmap</span>, or both to add these graphical elements to the grid display.</li>
            <li>
                <b>Optional:</b> Save the grid for future use.<ol style="list-style-type: lower-alpha;"><li>Click the drop-down indicator next to the <b>Dimension Grid</b> icon and select <b>Save this grid</b>.</li><li>Enter a <span class="fieldName">Grid Name</span>.</li><li>Enter a <span class="fieldName">Description</span>.</li><li>Click <b>Save</b>.</li></ol></li>
        </ol>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic">
                <a href="CreatingCustomMetricViews.htm" style="font-weight: bold;">Creating Custom Metric Views</a>
            </li>
            <li class="topic">
                <a href="SavingAnalysisGridLayout.htm" style="font-weight: bold;">Saving an Analysis Grid Layout</a>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li class="topic">
                <a href="GridViews.htm" style="font-weight: bold;">Grid Views</a>
            </li>
        </ul>
    </body>
</html>