﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:lastBlockDepth="10" MadCap:lastHeight="2342" MadCap:lastWidth="791" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Creating Custom Metric Views</title>
        <meta name="description" content="Explains how to [topic]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Creating Custom Metric Views</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Metric Views enable you to analyze and compare data from a collection of metrics, and are useful for exploring a collection of related <MadCap:glossaryTerm glossTerm="Glossary.Term12">KPIs</MadCap:glossaryTerm>. <MadCap:variable name="uWFO.PerfManLong" /> includes some metric views out of the box, but you will probably want to create your own custom views.</p>
                <p>For more information, see <a href="MetricViewsOverview.htm">Metric Views Overview</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note">
            <div class="notificationContent">
                <p>Views generated by a scorecard are read-only, but you can open and edit any metric views created by a user.</p>
            </div>
        </div>
        <p>To create a custom metric view:</p>
        <ol class="stepList">
            <li>Click the + icon to launch the <b>View Designer</b>.<br /><img src="Images/create_new_view.png" /><br /></li>
            <li>Select a metric. Once you select the first metric, the list refreshes with metrics that have the same (or compatible) keys. When you have finished selecting metrics, click <b>Next</b>. <br /><img src="Images/select_metrics.png" style="mc-thumbnail: popup;" /> </li>
            <li>Enter a <span class="fieldName">Name</span> and <span class="fieldName">Description</span> for the view. <br /><img src="Images/save_metric_view.png" style="mc-thumbnail: popup;" /> </li>
            <li><b>Optional:</b> Select an <span class="fieldName">Objective</span> from the drop-down list. When your organization has defined company-level objectives, you can tie them to metrics on scorecards and metric views. </li>
            <li>Click <b>Save</b>.</li>
        </ol>
        <h2>Adding Metric Views to a Dashboard</h2>
        <p>You can add metric views (including scorecard views) to any dashboard. <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT">For more information, see the <MadCap:variable name="uWFO.PerfManLong" /> Dashboards and Reports Guide.</MadCap:conditionalText></p>
        <ol class="stepList">
            <li>Unlock the dashboard.<br /></li>
            <li>
                Expand <b>Add Content</b> in the left pane, click <b>Add Metric View</b>, and drag it onto the dashboard. This launches a wizard for adding views.</li>
            <li>Follow the steps in the wizard to select an existing metric view and configure the presentation of the data on the dashboard.</li>
        </ol>
        <div class="notification-note">
            <div class="notificationContent">
                <p>You can easily condense information for efficient use of space by removing redundant columns (such as the date, if it is the same for all rows of the view).</p>
            </div>
        </div>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic"><a href="ConfiguringDimensionGrid.htm" style="font-weight: bold;">Configuring a Dimension Grid</a>
            </li>
            <li class="topic"><a href="SavingAnalysisGridLayout.htm" style="font-weight: bold;">Saving an Analysis Grid Layout</a>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li class="topic"><a href="GridViews.htm" style="font-weight: bold;">Grid Views</a>
            </li>
        </ul>
    </body>
</html>