﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="2521" MadCap:lastWidth="866">
    <head><title>Grid Views</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Grid Views</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Metric Views enable you to analyze and compare data from a collection of metrics, and are useful for exploring a collection of related <MadCap:glossaryTerm glossTerm="Glossary.Term12">KPIs</MadCap:glossaryTerm>. </p>
                <p>For more information, see <a href="MetricViewsOverview.htm">Metric Views Overview</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>When you open a metric view, you have a flexible set of data analysis tools to explore the data in 3 different grids. You can switch between the different grids without losing changes. Clicking the Search tab on the left side allows you to search and filter from any grid.</p>
        <h2>Metric Grid View</h2>
        <p>The <b>Metric Grid</b> is displayed by default.</p>
            <img src="Images/metric_grid.png" style="mc-thumbnail: popup;" />
        <h2>Analysis Grid View</h2>
        <p>The <b>Analysis Grid</b> presents the view metrics in a table format that you can sort, order, and filter. This grid is similar to a spreadsheet and useful for aggregating data in different ways for further analysis.</p>
            <img src="Images/analysis_grid.png" style="mc-thumbnail: popup;" />
        <p>To rearrange columns, drag and drop them in the table.</p>
            <img src="Images/rearrange_columns.png" />
        <p>You can export an <b>Analysis Grid</b> to Excel, PDF, or comma-separated values (CSV) formats. You can also save <b>Analysis Grid</b> layouts for later use. For instructions, see <a href="SavingAnalysisGridLayout.htm">Saving an Analysis Grid Layout</a>.</p>
            <img src="Images/save_layouts.png" />
        <h2>Dimension Grid View</h2>
        <p>The <b>Dimension Grid</b> provides additional ways to organize data and present it in graphical formats, such as a chart or heatmap. You can export <b>Dimension Grids</b> to Excel format. <br /></p>
        <p>
            <img src="Images/dimension_grid.png" style="mc-thumbnail: popup;" />
        </p>
        <p>For instructions, see <a href="ConfiguringDimensionGrid.htm">Configuring a Dimension Grid</a>.</p>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic"><a href="ConfiguringDimensionGrid.htm" style="font-weight: bold;">Configuring a Dimension Grid</a>
            </li>
            <li class="topic"><a href="CreatingCustomMetricViews.htm" style="font-weight: bold;">Creating Custom Metric Views</a>
            </li>
            <li class="topic"><a href="SavingAnalysisGridLayout.htm" style="font-weight: bold;">Saving an Analysis Grid Layout</a>
            </li>
        </ul>
    </body>
</html>