﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1425" MadCap:lastWidth="1153">
    <head><title>Metric Views Overview</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Metric Views Overview</h1>
        <p>Metric Views enable you to analyze and compare data from a collection of metrics, and are useful for exploring a collection of related <MadCap:glossaryTerm glossTerm="Glossary.Term12">KPIs</MadCap:glossaryTerm>. The following considerations apply to metric views:</p>
        <ul>
            <li class="topic">You can pick your own selection of metrics from any available data sources.</li>
            <li class="topic">Raw data is presented in a grid for contrast and comparison of values over a period of time.</li>
            <li class="topic">You can create metric views for different levels, such as agent, group, or company.</li>
            <li class="topic">Metric views include no calculated scores and no weighting of metrics.</li>
            <li class="topic">You can export metric views to different formats.</li>
            <li class="topic">You can broadcast and share scorecards with agents and groups through a published dashboard.</li>
        </ul>
        <p><MadCap:variable name="uWFO.PerfManLong" /> includes some metric views out of the box, but you will probably want to create your own custom views.</p>
        <p>The Metric Views page presents you with a list of all views (unless a default view was previously set). You can select a metric view to explore it. If you have View Designer permissions, you can also edit views.</p>
        <p>To access Metric Views, go to <b>Performance</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><b>Explorer</b>.</p>
        <img src="Images/metric_views_page.png" />
        <p>To explore another view, click <b>Explore / Configure All Metric Views</b> in the top-left corner.</p>
        <p>
            <img src="Images/explore_configure_metric_views.png" />
        </p>
        <div class="notification-note">
            <div class="notificationContent">
                <p>A metric view generated by a scorecard includes the scorecard metrics, the weighted score for each metric on the scorecard, and the overall weighted score metric. If a metric has multiple versions, the view contains all metrics from all scorecard versions. Scorecard views are read-only. For more information, see <a href="../BalancedScorecards/BalancedScorecardsOverview.htm">Balanced Scorecards</a>.</p>
            </div>
        </div>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic"><a href="ConfiguringDimensionGrid.htm" style="font-weight: bold;">Configuring a Dimension Grid</a>
            </li>
            <li class="topic"><a href="CreatingCustomMetricViews.htm" style="font-weight: bold;">Creating Custom Metric Views</a>
            </li>
            <li class="topic"><a href="SavingAnalysisGridLayout.htm" style="font-weight: bold;">Saving an Analysis Grid Layout</a>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li class="topic"><a href="GridViews.htm" style="font-weight: bold;">Grid Views</a>
            </li>
        </ul>
    </body>
</html>