﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1119" MadCap:lastWidth="956">
    <head>
        <title>Saving an Analysis Grid Layout</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Saving an Analysis Grid Layout</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <b>Analysis Grid</b> presents the view metrics in a table format that you can sort, order, and filter. This grid is similar to a spreadsheet and useful for aggregating data in different ways for further analysis.</p>
                <p>For more information, see <a href="GridViews.htm">Grid Views</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>To save an Analysis Grid Layout:</p>
        <ol class="stepList">
            <li>Select a <b>Metric View</b>.</li>
            <li>Click the <b>Analysis Grid</b> tab.</li>
            <li>In the right corner, click <b>Save Grid</b>.<br /><img src="Images/save_grid.png" /></li>
            <li>Enter a <span class="fieldName">Grid Name</span>.<br /><img src="Images/save_analysis_grid.png" /></li>
            <li>Enter a <b>Description</b>.</li>
            <li>Click <b>Save</b>.</li>
        </ol>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic">
                <a href="ConfiguringDimensionGrid.htm" style="font-weight: bold;">Configuring a Dimension Grid</a>
            </li>
            <li class="topic">
                <a href="CreatingCustomMetricViews.htm" style="font-weight: bold;">Creating Custom Metric Views</a>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li class="topic">
                <a href="GridViews.htm" style="font-weight: bold;">Grid Views</a>
            </li>
        </ul>
    </body>
</html>