﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="2247" MadCap:lastWidth="1014">
    <head><title>Blackouts Overview</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides an overview of the technology used to provide blackouts in [%=uWFO.NUShort%]." />
    </head>
    <body>
        <h1><a name="_Ref416184422"></a>Blackouts Overview</h1>
        <p>Many regulations affecting contact centers, including PCI-DSS, HIPAA, and so forth, prohibit sensitive information from being retained as part of audio and screen recordings. <MadCap:variable name="uWFO.NULong" />  provides the means to comply with these regulations in the form of blackouts.</p>
        <p><MadCap:variable name="uWFO.NULong" /> supports two types of blackouts:</p>
        <ul>
            <li class="topic"><b>Real-time blackouts</b> — In this method, recording of audio and video stops when a  blackout start event is received and resumes when a blackout stop event is received. Sensitive information is never recorded. Not all recording integrations support real-time blackouts; ask your <MadCap:variable name="uWFO.NUShort" /> representative for more information.</li>
            <li class="topic"><b>Standard blackouts</b> — In this method, audio only <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT">and video </MadCap:conditionalText>is suppressed at the time of recording and reviewers cannot see or hear the information. When the recording is processed by the <span class="interface">Transcoder</span>, the blacked-out content is deleted and replaced with blank audio<MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"> and video</MadCap:conditionalText>. Thus, sensitive information is present in the recording for a limited period of time. This method is  not recommended when PCI compliance is a concern.</li>
        </ul>
        <p>You can decide whether to use real-time blackouts or standard blackouts based on the needs of the organization.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> The default configuration uses standard blackouts. Real-time blackouts are configured in the <span class="interface">Web Portal</span> settings.</MadCap:conditionalText></p>
        <p>By default, blackouts in <MadCap:variable name="uWFO.NUShort" /> are associated with the agent. For example, say that an agent answers a call, puts the call on hold, calls a supervisor, ends the supervisor call, and returns to the original call. If a blackout starts in the initial call segment and a stop event is not received until after the agent returns to the original caller, the conversation with the supervisor will be blacked out. However, if the supervisor is also recorded, that interaction will <i>not</i> be blacked out, even if it contains sensitive information.</p>
        <p>When a blackout is associated with the call instead of the agent, the blackout ends when the call ends. This can create a security issue if the agent still has sensitive information on their screen as they begin taking a new call.</p>
        <p>For most organizations, agent-associated blackouts are the best solution. <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT">However, <MadCap:conditionalText MadCap:conditions="uWFO.Internal">the <span class="interface">API Server</span></MadCap:conditionalText> can be configured to use call-associated blackouts.</MadCap:conditionalText> </p>
        <p>
            <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT">Both call-associated and </MadCap:conditionalText>Agent-associated blackouts can be implemented as standard or as real-time. </p>
        <p>The following considerations apply to both real-time and standard blackouts:</p>
        <ul>
            <li class="topic">Blackouts appear as silence in audio recordings, and as a black screen in screen recordings. The audio and video blackouts are synchronized.</li>
            <li class="topic">Once triggered, a blackout continues until a blackout stop event is received. As a safeguard against missed stop events, a timeout can be configured to set a maximum blackout length. The default for this setting is 10 minutes. For more information on configuring this timeout, contact <MadCap:variable name="uWFO.NUShort" /> Support.</li>
            <li class="topic">Blackouts can be started or stopped during screen capture wrap time associated with a call. For more information on wrap time, see <MadCap:xref href="../../Recording/Scheduling/NewScheduleReference.htm#ScreenWrap">Screen capture wrap length (sec)</MadCap:xref>.</li>
            <li class="topic" MadCap:conditions="uWFO.DoNotPRINT">Blackout periods can be seen in the waveform display of the player. There may be a very slight (less than one second) difference between the start/stop points in the display and the actual start/stop of the blackout in the recording. For more information on information available in the waveform display, see <MadCap:xref href="../../Recording/RecordingPlayback/WebPlayerReference.htm#Waveform">Waveform Display</MadCap:xref>.</li>
            <li class="topic" MadCap:conditions="uWFO.DoNotPRINT">Screen-only recording based on timed schedules rather than call events cannot apply blackouts. Without call start/stop events from the device, <MadCap:variable name="uWFO.NUShort" /> cannot associate blackout events.&#160;However, if timed and non-timed events happen concurrently, blackouts can still be applied to the non-timed events.</li>
        </ul>
        <p>Once the type of blackout is configured, a blackout can be triggered:</p>
        <ul>
            <li class="topic" MadCap:conditions="uWFO.DoNotPRINT">Manually using the <span class="interface">Start Blackout</span> and <span class="interface">Stop Blackout</span> options from the <MadCap:variable name="uWFO.NU OnD" /> client menu. This allows an agent to apply blackouts during a call. This functionality is permission-controlled.</li>
            <li class="topic">Automatically using <MadCap:variable name="uWFO.NU&#160;Desktop Analytics" /> or a similar third-party application or custom API integration. In this scenario, a scripted call is sent based on your desired trigger event(s).<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> The <span class="interface">API Server</span> in turn issues blackout start/stop commands to the recording core. </MadCap:conditionalText></li>
        </ul>
        <p MadCap:conditions="uWFO.DoNotPRINT">You can also  apply blackouts using the player when a previously-recorded interaction is found to contain sensitive data that was inadvertently recorded. This functionality is permission-controlled. The <MadCap:variable name="uWFO.HTML5" /> does not support manual blackouts.</p>
        <h2>Related Tasks</h2>
        <ul>
            <li MadCap:conditions="uWFO.DoNotPRINT"><b><MadCap:xref href="../../Recording/RecordingPlayback/WorkWithRecordings/ApplyManualBlackout.htm">Apply Manual Blackouts to Recordings</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="../../Recording/OnDemandRecording/ApplyBlackoutClientServerOnDemand.htm">Apply Blackouts in Server-Based [%=uWFO.NU OnD%]</MadCap:xref></b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li><b><MadCap:xref href="../RolesAndPermissions/NewRoleReference.htm">New Role Page</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="../Configuration/WebPortalSettingsReference.htm">Web Portal Settings</MadCap:xref></b>
            </li>
            <li MadCap:conditions="uWFO.Internal"><b><MadCap:xref href="../Configuration/Services/APIServerSettingsReference.htm">API Server Settings</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>