﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="2773" MadCap:lastWidth="779" MadCap:conditions="uWFO.Internal">
    <head><title>cc_crypt Utility</title>
        <meta name="description" content="Provides a reference to the commands and settings for the cc_crypt utility in [%=uWFO.NULong%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1>cc_crypt Utility</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="MediaType.ScreenOnly">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <span class="interface">cc_crypt</span> utility is a command line tool that allows you to generate and manage database and file-based definition keys used for encryption in an <MadCap:variable name="uWFO.NUShort" /> system.</p>
                <p>This topic provides a reference to the parameters and settings used by the utility.</p>
                <p>For more information, see <MadCap:xref href="EncryptionOverview.htm">Encryption Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note">
            <div class="notificationContent">
                <p>All commands are written in the following format:
                <pre class="code">cc_crypt.exe {command}</pre></p>
                <p>Some commands require  the password for the <MadCap:variable name="uWFO.NUShort" /> database and will prompt you to enter it.</p>
            </div>
        </div>
        <dl>
            <dt>Help</dt>
            <dd>Generates a list of commands available with cc_crypt.</dd>
            <dt>Help [command]</dt>
            <dd>Provides more detailed help about the specified cc_cyrpt command.</dd>
            <dt>Genkey</dt>
            <dd>Allows you to generate a new database key. This action also activates encryption in an <MadCap:variable name="uWFO.NUShort" /> system.</dd>
            <dt>List</dt>
            <dd>Lists all active database keys in the <MadCap:variable name="uWFO.NUShort" /> system.</dd>
            <dt>List -inactive</dt>
            <dd>Lists both active and inactive database keys in the <MadCap:variable name="uWFO.NUShort" /> system.</dd>
            <dt>Deactivate {fingerprint}</dt>
            <dd>Allows you to deactivate a database key with the specified fingerprint.</dd>
            <dt>Activate {fingerprint}</dt>
            <dd>Allows you to reactivate a previously-deactivated database key with the specified fingerprint.</dd>
            <dt>Export {keyfile}</dt>
            <dd>Allows you to export all active database keys to a password-protected file. This file should be generated after encryption is configured during deployment, and customers are encouraged to store the file in an offline location.</dd>
            <dt>Export {keyfile} -inactive</dt>
            <dd>Allows you to export all database keys (active and inactive) to a password-protected file.</dd>
            <dt>Import {keyfile}</dt>
            <dd>Allows you to import database keys from a password-protected file.</dd>
            <dt>Encrypt {filename} {encrypted_filename}</dt>
            <dd>Allows you to encrypt the specified file using the active database key in the database.</dd>
            <dt>Decrypt {encrypted_filename} {filename}</dt>
            <dd>Allows you to decrypt the specified file, provided the database key is available in the database.</dd>
            <dt>Decrypt {encrypted_filename} {filename} -keyfile={keyfile}</dt>
            <dd>Allows you to decrypt the specified file using a database key from an export file. This command would typically be used if the database is unavailable.</dd>
            <dt>Pencrypt {filename} {encrypted_filename}</dt>
            <dd>Allows you to encrypt the specified file with a password. This password is then required to decrypt the file.</dd>
            <dt>Pdecrypt {encrypted_filename} {filename}</dt>
            <dd>Allows you to decrypt a specified file that was encrypted with a password.</dd>
            <dt>Masterkey {encrypted_filename}</dt>
            <dd>Displays the fingerprint of the database key that was used to encrypt the specified file.</dd>
            <dt>Encryptsetting {value}</dt>
            <dd>Allows you to encrypt an arbitrary value. This command is typically used to encrypt passwords.</dd>
            <dt>Createdefinitionkey</dt>
            <dd>Allows you to create a file-based definition key. If a definition key already exists, this command will not overwrite it. The system uses the file-based definition key to encrypt the database key. The storage path for file-based definition keys is specified in the settings.ini file (see <MadCap:xref href="../Configuration/SettingsINIReference.htm">Settings INI File</MadCap:xref>).</dd>
            <dt>Cycledefinitionkey</dt>
            <dd>Backs up the existing file-based definition key and creates a new one, decrypts all database keys in the system using the existing definition key, and then re-encrypts the database keys using the new definition key. Because the database key does not change, calls encrypted prior to cycling definition keys can still be played. This command requires you to enter the database password.</dd>
            <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
            <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenOnly">
                <col />
                <col style="width: 314px;" />
                <tbody>
                    <tr>
                        <td>
                            <p MadCap:conditions="MediaType.ScreenOnly"><a href="GenerateEncryptionKey.htm">&lt;&lt; Previous section</a>
                            </p>
                            <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                        </td>
                        <td style="text-align: right;">
                            <p MadCap:conditions="MediaType.ScreenOnly"><a href="../../Installation/SpeechAnalytics/SpeechInstallOverview.htm">Next Section &gt;&gt;</a>
                            </p>
                            <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
            <h2 MadCap:conditions="MediaType.ScreenOnly">Related Tasks</h2>
            <ul MadCap:conditions="MediaType.ScreenOnly">
                <li class="topic"><b><MadCap:xref href="GenerateEncryptionKey.htm">Generate an Encryption Key</MadCap:xref></b>
                </li>
                <li class="topic"><b><MadCap:xref href="GenerateEncryptedPassword.htm">Generate an Encrypted Password</MadCap:xref></b>
                </li>
                <li class="topic"><b><MadCap:xref href="CreateDefinitionKey.htm">Create Definition Keys</MadCap:xref></b>
                </li>
                <li class="topic"><b><MadCap:xref href="CycleDefinitionKey.htm">Cycle Definition Keys</MadCap:xref></b>
                </li>
            </ul>
        </dl>
    </body>
</html>