﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="8" MadCap:lastHeight="875" MadCap:lastWidth="796" MadCap:conditions="uWFO.Internal">
    <head><title>Create Definition Keys
        </title>
        <meta name="description" content="Explains how to use the cc_crypt utility to create definition keys for use in [%=uWFO.NUShort%] systems." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1>Create Definition Keys</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="MediaType.ScreenOnly">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><MadCap:variable name="uWFO.NUShort" /> can support file level encryption for most audio, screen recording, and data files. Encryption uses a multiple-key approach.</p>
                <p>This topic explains how to create a file-based definition key, which is used to encrypt the database key. The storage path for the definition key is specified in the settings.ini file (see <MadCap:xref href="../Configuration/SettingsINIReference.htm">Settings INI File</MadCap:xref>).</p>
                <p>For more information, see <MadCap:xref href="EncryptionOverview.htm">Encryption Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>Open a command prompt on the  server.</li>
            <li>Change to the directory where the cc_crypt utility is located (typically CallCopy/Recorder).</li>
            <li>Type the following command:<pre class="Code" xml:space="preserve">cc_crypt.exe -f createdefinitionkey</pre></li>
        </ol>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="EncryptionOverview.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="GenerateEncryptionKey.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <h2 MadCap:conditions="MediaType.ScreenOnly">See Also</h2>
        <ul MadCap:conditions="MediaType.ScreenOnly">
            <li class="topic"><b><MadCap:xref href="cc_cryptReference.htm">cc_crypt Utility</MadCap:xref></b> — for information on the cc_crypt utility</li>
        </ul>
    </body>
</html>