﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="732" MadCap:lastWidth="517" MadCap:conditions="uWFO.Internal">
    <head>
        <title>Cycle Definition Keys
        </title>
        <meta name="description" content="Explains how to use the cc_crypt utility to cycle definition keys for use in [%=uWFO.NUShort%] systems." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Cycle Definition Keys</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:variable name="uWFO.NUShort" /> can support file level encryption for most audio, screen recording, and data files. Encryption uses a multiple-key approach.</p>
                <p>This topic explains how to cycle the file-based definition key, which is used to encrypt the database key. </p>
                <p>For more information, see <MadCap:xref href="EncryptionOverview.htm">Encryption Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>Open a command prompt on the  server.</li>
            <li>Change to the directory where the cc_crypt utility is located (typically CallCopy/Recorder).</li>
            <li>Type the following command:<pre class="Code" xml:space="preserve">cc_crypt.exe cycledefinitionkey</pre></li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="cc_cryptReference.htm">cc_crypt Utility</MadCap:xref>
                </b> — for information on the cc_crypt utility</li>
        </ul>
    </body>
</html>