﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="8" MadCap:lastHeight="5196" MadCap:lastWidth="796">
    <head><title>Encryption Overview</title>
        <meta name="description" content="Provides a brief overview of encryption in [%=uWFO.NUShort%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenInternalOnly" />
        <h1>Encryption Overview</h1>
        <div class="notification-note">
            <div class="notificationContent">
                <p>Encryption is an optional, chargeable feature in <MadCap:variable name="uWFO.NUShort" />.</p>
            </div>
        </div>
        <h2 MadCap:conditions="uWFO.Internal">Encryption</h2>
        <p><MadCap:variable name="uWFO.NUShort" /> supports file level encryption for most media (that is, audio and screen recording) and data files. Files are encrypted on the recording server(s) as they are written to disk using AES-256-bit encryption. This provides full end-to-end protection, as files are never left on disk in an unencrypted format.<MadCap:conditionalText MadCap:conditions="uWFO.ExternalNotPublic,uWFO.Internal"> For a more detailed explanation, see <MadCap:xref href="#Encrypti">Encryption Key Management</MadCap:xref>.</MadCap:conditionalText></p>
        <p>If encryption is enabled on an existing system,  new files (that is, files recorded after the feature is enabled) are encrypted as they pass through the <span class="interface"><MadCap:xref href="../Configuration/Services/ServicesOverview.htm#AppRefTrans" target="_popup">Transcoder</MadCap:xref></span>.<MadCap:conditionalText MadCap:conditions="uWFO.External"> Existing recording files can be encrypted using a tool available to <MadCap:variable name="uWFO.NUShort" /> support personnel. Contact Support for more information.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="uWFO.Internal"> If the customer wants to encrypt their existing recordings, you must do this separately.</MadCap:conditionalText></p>
        <p>Encryption keys are stored in the <MadCap:variable name="uWFO.NUShort" /> database. If the database becomes unavailable while <span class="interface"><MadCap:xref href="../Configuration/Services/ServicesOverview.htm#AppRefCTI" target="_popup">CTI Core</MadCap:xref></span> is running, encryption continues operating. However, <span class="interface">CTI Core</span> instances that utilize encryption cannot be started or restarted without a connection to the database. For security reasons, encryption keys cannot be stored locally to allow for this.</p>
        <p>To disable encryption, <MadCap:conditionalText MadCap:conditions="uWFO.Internal">the customer should </MadCap:conditionalText>consult <MadCap:variable name="uWFO.NUShort" /> Support<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> to deactivate all active encryption keys via cc_crypt.exe commands or database manipulation</MadCap:conditionalText>. All audio and video files generated after encryption is disabled will not be encrypted. However, audio and video files generated while encryption was enabled can no longer be played unless encryption is re-enabled<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> by reactivating the appropriate database key</MadCap:conditionalText>. Attempting to play such a recording results in an error.</p>
        <h2>Encryption Exceptions</h2>
        <p>Some files cannot be encrypted in <MadCap:variable name="uWFO.NUShort" />. These include:</p>
        <ul>
            <li class="topic"><b>ShoreTel TAPI/WAV recordings</b> — This recording method generates unencrypted .wav files. Since <MadCap:variable name="uWFO.NUShort" /> relies on a third-party library to generate these files, the application cannot encrypt them while they are writing. The <span class="interface">Transcoder</span> service can convert the files to an encrypted format if/when they are transcoded.</li>
            <li class="topic"><b>XML files</b> — <MadCap:variable name="uWFO.NUShort" /> can generate XML files that contain call metadata. However, these files are not required. To turn off XML file generation, contact <MadCap:variable name="uWFO.NUShort" /> Support.</li>
        </ul>
        <h2><a name="Encrypti"></a>Encryption Key Management</h2>
        <p MadCap:conditions="uWFO.ExternalNotPublic"><MadCap:variable name="uWFO.NUShort" /> uses a multiple-key approach to create an "envelope" of security for each file, as shown in the following image.</p>
        <div MadCap:conditions="uWFO.ExternalNotPublic">
            <img class="print" src="Images/MediaFile.png" />
        </div>
        <p MadCap:conditions="uWFO.ExternalNotPublic">Each encrypted media file includes the components shown here. These components are:</p>
        <ul MadCap:conditions="uWFO.ExternalNotPublic">
            <li class="topic"><b>Media (1)</b> — the actual bytes representing a call or screen recording and its associated metadata</li>
            <li class="topic"><b>File Key (2)</b> — a dynamically-generated, single use key that is used to encrypt the media</li>
            <li class="topic"><b>Database Key Fingerprint (3)</b> — the database key is used to encrypt the file key. Since an <MadCap:variable name="uWFO.NUShort" /> system may have multiple database keys, each media file includes a fingerprint (that is, a hash) of its database key.</li>
        </ul>
        <p MadCap:conditions="uWFO.ExternalNotPublic">Database keys are stored in the <MadCap:variable name="uWFO.NUShort" /> database, and the use of multiple database keys is supported. The fingerprint included in the media file tells the software which database key to use to decrypt the file key without exposing the database key itself.</p>
        <p MadCap:conditions="uWFO.ExternalNotPublic">When multiple database keys are present, the most recent is used to encrypt the file key for newly acquired media. Previous database keys are retained by the<MadCap:variable name="uWFO.NUShort" /> system to facilitate access to historical media.</p>
        <p MadCap:conditions="uWFO.ExternalNotPublic">Encryption is activated as soon as a database key is generated. Any <MadCap:variable name="uWFO.NUShort" /> module that uses encryption must be able to query the database in order to encrypt/decrypt files. If there are active keys in the database, the modules supporting encryption automatically load and use them on startup. Modules also check for changes and reload keys once every 15 minutes.</p>
        <h3 MadCap:conditions="uWFO.ExternalNotPublic">Definition Keys</h3>
        <div MadCap:conditions="uWFO.ExternalNotPublic">
            <img class="print" src="Images/DefinitionKey.png" />
        </div>
        <p MadCap:conditions="uWFO.ExternalNotPublic"><MadCap:variable name="uWFO.NUShort" /> further encrypts stored database keys using a definition key. Two classes of definition keys are supported, but only one can be used in a given <MadCap:variable name="uWFO.NUShort" /> system:</p>
        <ul MadCap:conditions="uWFO.ExternalNotPublic">
            <li class="topic"><b>Embedded key</b> — an embedded definition key (also known as the DLL key) is hard-coded in the software and is the same for every customer</li>
            <li class="topic"><b>File-based keys</b> — file-based definition keys can be generated and controlled by the customer </li>
        </ul>
        <p MadCap:conditions="uWFO.ExternalNotPublic">Regardless of which class of definition key is used, only one definition key can be used at a time, and it controls all database keys.</p>
        <p MadCap:conditions="uWFO.Internal"> You should provide the customer with a copy of the key (that is, the file-based definition key, the database key, or both) to be stored in a secure, offline location.</p>
        <h3 MadCap:conditions="uWFO.ExternalNotPublic">Cycling Definition Keys</h3>
        <p MadCap:conditions="uWFO.ExternalNotPublic">Many customers require the ability to change or cycle the key used to encrypt persisted data. This capability may be needed on a regular basis, such as for PCI compliance, or on an ad hoc basis if there is suspected or actual loss of trust in a key. <MadCap:variable name="uWFO.NUShort" /> supports this requirement only when file-based definition keys are used.</p>
        <p MadCap:conditions="uWFO.ExternalNotPublic">Cycling the definition key re-encrypts the database key without changing it. The process is comparable to locking a key in a safe and periodically changing the safe combination. It allows organizations to meet compliance standards while minimizing encryption upkeep and user impact.</p>
        <p MadCap:conditions="uWFO.ExternalNotPublic">The following events take place as part of cycling a definition key:</p>
        <ul MadCap:conditions="uWFO.ExternalNotPublic">
            <li class="topic">A new file-based definition key is created</li>
            <li class="topic">The previous file-based definition key is used to decrypt each database key</li>
            <li class="topic">Each database key is re-encrypted using the new filed-based definition key</li>
        </ul>
        <p MadCap:conditions="uWFO.ExternalNotPublic">After cycling, the previous file-based definition key is obsolete and should be discarded. The following considerations apply to cycling definition keys:</p>
        <ul MadCap:conditions="uWFO.Internal,uWFO.ExternalNotPublic">
            <li class="topic">The customer must have been set up to use definition keys from the time they began encrypting recordings. Otherwise, existing encrypted calls must be decrypted and then re-encrypted using the definition key approach.</li>
            <li class="topic">Special configuration is required<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> in the settings.ini file (see <MadCap:xref href="../Configuration/SettingsINIReference.htm">Settings INI File</MadCap:xref>)</MadCap:conditionalText>.</li>
        </ul>
        <div class="notification-warning">
            <div class="notificationContent">
                <p>Encryption keys are critically important. If a key is lost, any recordings encrypted with that key will be completely and irretrievably inaccessible.</p>
            </div>
        </div>
        <p> The following recommendations are considered best practices for encryption key management:</p>
        <ul>
            <li class="topic">Never delete keys from the database.</li>
            <li class="topic">If you generate a new key, export it using the cc_crypt.exe utility. Keep the exported file in a secure location that is backed up regularly. This will help guard against possible loss of data.</li>
            <li class="topic">Do not deactivate keys when there are active files using those keys. Wait until any files with that key are no longer needed and have been purged from your system. </li>
        </ul>
        <h3>Thales Encryption vs. Standard Key Management</h3>
        <p><MadCap:variable name="uWFO.NUShort" /> can integrate with Thales Encryption Key Management for customers who already use this product. The Thales systems offers a similar degree of security and flexibility as the built-in functionality of <MadCap:variable name="uWFO.NUShort" />. The main difference is the extra hardware, cost, and configuration required when integrating Thales into the <MadCap:variable name="uWFO.NUShort" /> environment. For more information, talk to your <MadCap:conditionalText MadCap:conditions="uWFO.External"><MadCap:variable name="uWFO.NUShort" /> Sales Engineer</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="uWFO.Internal">Installation or Support manager</MadCap:conditionalText>.</p>
        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenInternalOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly"><a href="../../Installation/EnhancedSecurity/EnableTransSRClient.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenInternalOnly"><a href="CreateDefinitionKey.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
        <h2 MadCap:conditions="MediaType.ScreenOnly">Related Tasks</h2>
        <ul MadCap:conditions="MediaType.ScreenOnly">
            <li class="topic" MadCap:conditions="uWFO.Internal"><b><MadCap:xref href="GenerateEncryptionKey.htm">Generate an Encryption Key</MadCap:xref></b>
            </li>
            <li class="topic" MadCap:conditions="uWFO.Internal"><b><MadCap:xref href="GenerateEncryptedPassword.htm">Generate an Encrypted Password</MadCap:xref></b>
            </li>
            <li class="topic" MadCap:conditions="uWFO.Internal"><b><MadCap:xref href="CreateDefinitionKey.htm">Create Definition Keys</MadCap:xref></b>
            </li>
            <li class="topic" MadCap:conditions="uWFO.Internal"><b><MadCap:xref href="CycleDefinitionKey.htm">Cycle Definition Keys</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="VerifyFileEncryption.htm">Verify File Encryption</MadCap:xref></b>
            </li>
        </ul>
        <h2 MadCap:conditions="uWFO.Internal,MediaType.ScreenInternalOnly">Related References</h2>
        <ul MadCap:conditions="uWFO.Internal,MediaType.ScreenInternalOnly">
            <li class="topic"><b><MadCap:xref href="cc_cryptReference.htm">cc_crypt Utility</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>