﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="1607" MadCap:lastWidth="352" MadCap:conditions="uWFO.Internal">
    <head>
        <title>Generate an Encrypted Password
        </title>
        <meta name="description" content="Explains how to use the cc_crypt utility to generate encrypted passwords for use in [%=uWFO.NULong%] systems." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Generate an Encrypted Password</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:variable name="uWFO.NUShort" /> can support file level encryption for most audio, screen recording, and data files.</p>
                <p>This topic explains how encrypt an arbitrary value, such as a password, using the cc_crypt utility.</p>
                <p>For more information, see <MadCap:xref href="EncryptionOverview.htm">Encryption Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>For commands that accept passwords on the command line, the encryptsetting option can be used to generate an encrypted equivalent. For example instead of using cc_crypt.exe list -dbpassword=secret, you can encrypt secret using the encryptsetting tag and then use the encrypted value instead:
Example: cc_crypt.exe list -dbpassword=E[hXk7v3zjuQCghVzVFoCORA==]
</p>
        <ol class="stepList">
            <li>Open a command prompt on the  server.</li>
            <li>Change to the directory where the cc_crypt utility is located (typically CallCopy/Recorder).</li>
            <li>Type the following command:<pre class="Code" xml:space="preserve">cc_crypt.exe encryptsetting</pre></li>
            <li>Against the command prompt <span class="fieldName">Setting value:</span>, type a value (such as a password).</li>
            <li>
                Against the command prompt <span class="fieldName">Confirm:</span>, type the value again.</li>
            <li>Copy the encrypted value and use as needed.
            </li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="cc_cryptReference.htm">cc_crypt Utility</MadCap:xref>
                </b> — for information on the cc_crypt utility</li>
        </ul>
    </body>
</html>