﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="7" MadCap:lastHeight="3035" MadCap:lastWidth="678">
    <head><title>[%=uWFO.NULong%] Security Overview</title>
        <meta name="description" content="Provides a brief overview of security considerations in [%=uWFO.NUShort%] and links to related themes and tasks." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1><MadCap:variable name="uWFO.NUShort" /> Security Overview</h1>
        <p>This topic provides an overview of <MadCap:variable name="uWFO.NUShort" /> system topology, providing context for discussions about transport and file security. It also discusses basic and enhanced security features built into <MadCap:variable name="uWFO.NUShort" />.</p>
        <h2><MadCap:variable name="uWFO.NUShort" /> Design</h2>
        <p>Depending on the integration, <MadCap:variable name="uWFO.NUShort" /> receives call audio from either the  PBX or agent telephone. Call data comes from the PBX. Screen recording data is received from the agent’s PC over the LAN/WAN. All recording is done on one or more servers located at the customer's site(s).</p>
        <p>The audio and screen recording files may be stored only on the recording server(s), or they can alternatively be stored there temporarily and later written to another server or file storage location based on schedules and available bandwidth. In this scenario, the local files are deleted after the recordings are moved. Long-term storage, or archiving, of recordings can be managed in a variety of ways, including variable retention periods and automated purging.</p>
        <p>Database records for each recording are created in <MadCap:variable name="uWFO.NUShort" /> for file and quality management purposes. These records let the files be located so that users with appropriate permissions can listen to and view the files via the <MadCap:variable name="uWFO.dWebPortal" />. The database can be housed on the recording server, on a separate server, or as an instance in an organization's SQL cluster.</p>
        <p>Interactions between <MadCap:variable name="uWFO.NUShort" /> components (for example, servers, Web Portal), file servers, and archive devices can be configured to use SSL.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> Multiple components must be enabled during initial system configuration if the customer wants to use SSL.</MadCap:conditionalText></p>
        <p>If users are recorded from remote locations or access recordings from remote locations, <MadCap:variable name="uWFO.Company" /> recommends that a VPN be established to support PCI certification.</p>
        <p>Appropriate physical and IT security measures must be used with any servers and workstations included in recording and storage of recording files and data. This is especially true in contact centers that are concerned with PCI compliance. Consider:</p>
        <ul>
            <li class="topic">One or more Windows file servers may be used for storing recording files with cardholder data.</li>
            <li class="topic">Servers, network attached storage devices, removable media, or other devices may be used in archiving recording files with cardholder data.</li>
            <li class="topic"><MadCap:variable name="uWFO.Screen" /> servers may be used, resulting in video files that are stored in a different location from the associated audio files. </li>
        </ul>
        <p>The accounts and passwords used to manage these devices and files should also comply with overall security measures. <MadCap:variable name="uWFO.Company" /> recommends the following:</p>
        <ul>
            <li class="topic">As a precaution, any account used to manage <MadCap:variable name="uWFO.NUShort" /> system servers should be secured in order to prevent anyone from tampering with the system’s operations. </li>
            <li class="topic"><MadCap:variable name="uWFO.NUShort" /> uses an SQL database, as mentioned previously. For SQL servers, <MadCap:variable name="uWFO.Company" /> recommends:
			<ul><li>NT Authority\System for SQL Server Database Engine</li><li>NT Authority\Network Service for SQL Server Reporting Services</li><li>NT Authority\Local Service for SQL Server Browser</li></ul>			Talk to your deployment engineer, or support team for more information.</li>
            <li class="topic">When separate <MadCap:variable name="uWFO.Screen" /> servers are used, the system requires a UNC path for the recording storage location and a user account and password with Write permission for that location. This account should also be secured.</li>
        </ul>
        <h2>Access Control</h2>
        <p>Access to <MadCap:variable name="uWFO.NUShort" /> configuration, certain features and functionality, and even recording files themselves, can all be limited through user roles. Permissions that can be assigned to these roles are very granular, providing a great deal of flexibility in the way organizations implement the system.</p>
        <h2>Enhanced Security Features</h2>
        <p><MadCap:variable name="uWFO.NUShort" /> offers several enhanced security features, including blackouts and encryption. Manual blackout functionality is controlled by permissions. Encryption and automated blackouts are chargeable options. </p>
        <p>If these were not originally included with your system, and you would like to add one or both features, consult your <MadCap:variable name="uWFO.NULong" /> representative.</p>
        <h2>Secure Storage and Transport</h2>
        <p>Interactions between recording servers, <MadCap:variable name="uWFO.dWebPortal" /> servers, file servers, and archive devices can use SSL (Secure Socket Layer) and TLS (Transport Layer Security) for data in transit. The use of SSL/TLS requires special configuration, and customers must obtain their own SSL certificate(s).</p>
        <p>For transport security to be effective, all communication starting and ending points should be secured.  Bear in mind that SSL and TLS are all-or-nothing solutions. For example, if you enable SSL, TLS, or both, on the <MadCap:variable name="uWFO.Screen" /> server, but do not enable these features for the screen recording clients, the clients and server will not be able to communicate.</p>
        <p>If users are recorded or access recordings from remote locations, they must go through a VPN for this level of security.</p>
        <p> TLS is typically used in conjunction with encryption (discussed in the previous section). The following table summarizes the impacts of encryption and TLS on an <MadCap:variable name="uWFO.NUShort" /> system.</p>
        <table class="basicTable">
            <colgroup>
                <col />
                <col />
                <col />
            </colgroup>
            <thead>
                <tr>
                    <th>Encryption</th>
                    <th>TLS</th>
                    <th>Effects</th>
                </tr>
            </thead>
            <tr>
                <td>On</td>
                <td>On</td>
                <td>All files stored in supported formats on disk are encrypted.<p>All<MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"> <span class="interface">Web Player</span> and</MadCap:conditionalText> live monitoring communications are encrypted.</p></td>
            </tr>
            <tr>
                <td>On</td>
                <td>Off</td>
                <td>
                    <p>All files stored in supported formats on disk are encrypted.</p>
                    <p>
                        <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"><span class="interface">Web Player</span> and </MadCap:conditionalText>Live monitoring communications are <b>not</b> encrypted.</p>
                </td>
            </tr>
            <tr>
                <td>Off</td>
                <td>On</td>
                <td>
                    <p>Files stored in supported formats on disk are <b>not</b> encrypted.</p>
                    <p>All <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"><span class="interface">Web Player</span> or </MadCap:conditionalText>live monitoring communications are encrypted.</p>
                </td>
            </tr>
            <tr>
                <td>Off</td>
                <td>Off</td>
                <td>
                    <p>Files stored in supported formats on disk are <b>not</b> encrypted.</p>
                    <p>
                        <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"><span class="interface">Web Player</span> and </MadCap:conditionalText>Live monitoring communications are <b>not</b> encrypted.</p>
                </td>
            </tr>
        </table>
        <h2>Related Themes</h2>
        <ul>
            <li><b><MadCap:xref href="EncryptionOverview.htm">Encryption Overview</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="BlackoutsOverview.htm">Blackouts Overview</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="../RolesAndPermissions/RolesAndPermissionsOverview.htm">Roles and Permissions Overview</MadCap:xref></b>
            </li>
        </ul>
        <h2 MadCap:conditions="uWFO.Internal">Related Tasks</h2>
        <ul MadCap:conditions="uWFO.Internal">
            <li><b><MadCap:xref href="../../Installation/EnhancedSecurity/ImportIISCert.htm">Import the IIS Security Certificate</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="../../Installation/EnhancedSecurity/AddSSRSCert.htm">Add the Security Certificate to SSRS</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="../../Installation/EnhancedSecurity/EnableWebPortalSSL.htm">Enable SSL for the Web Portal</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="../../Installation/EnhancedSecurity/EnableTransSecWebServer.htm">Enable Transport Security for the Web Server</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="../../Installation/EnhancedSecurity/EnableTransSecWebPlayer.htm">Enable Transport Security for Playback and Live Monitoring</MadCap:xref></b>
            </li>
            <li MadCap:conditions="uWFO.DoNotPRINT"><b><MadCap:xref href="../../Installation/EnhancedSecurity/EnableTransSecWMS.htm">Enable Transport Security for Web Media Servers</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="../../Installation/EnhancedSecurity/EnableTransSecCore.htm">Enable Transport Security for CTI Cores</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="../../Installation/EnhancedSecurity/EnableTransSecSRServer.htm">Enable Transport Security for Screen Recording Servers</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="../../Installation/EnhancedSecurity/EnableTransSRClient.htm">Enable Transport Security for Screen Recording Clients</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>