﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="1029" MadCap:lastWidth="352">
    <head>
        <title>Verify File Encryption
        </title>
        <meta name="description" content="Explains how to verify that files are being encrypted in an [%=uWFO.NUShort%] system." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Verify File Encryption</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:variable name="uWFO.NUShort" /> can support file level encryption for most audio, screen recording, and data files.</p>
                <p>This topic explains how to verify that a file is encrypted.</p>
                <p>For more information, see <MadCap:xref href="EncryptionOverview.htm">Encryption Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>Using Windows Explorer on the recording server, navigate to the appropriate file.</li>
            <li>Open the file in a text editor such as Notepad. If the file is encrypted, the first five characters in the file will be <span class="fieldValue">CCENX</span>.</li>
        </ol>
        <div class="notification-note" MadCap:conditions="uWFO.Internal">
            <div class="notificationContent">
                <p>An alternative verification method is to run the cc_crypt.exe Master Key command against the file (see <MadCap:xref href="cc_cryptReference.htm">cc_crypt Utility</MadCap:xref>).</p>
            </div>
        </div>
    </body>
</html>