﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="2059" MadCap:lastWidth="793">
    <head><title>Administration Reports</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Administration Reports</h1>
        <p>This section describes the reports available in the <b>Administration Reports</b> area of the <b>Report Library</b>. The reports you see are limited by your permissions and system configuration.
</p>
        <h2>Database Space Report
</h2>
        <p>This report lists the tables in a selected database with the number of rows and estimated disk space. </p>
        <p><![CDATA[
]]><img src="Images/VPI_empower_database_space.png" /></p>
        <h2>Scheduled Report Monitor Report</h2>
        <p>This report displays a list of all scheduled reports for all users.</p>
        <p>
            <img src="Images/VPI_empower_scheduled_report_monitor.png" />
        </p>
        <h2>Sync Services Monitor Report</h2>
        <p>This report displays the status of the queues used to sync data between a source and target server. </p>
        <p>
            <img src="Images/VPI_empower_sync_services.png" />
        </p>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic"><b><a href="BookmarkReports.htm">Bookmarking a Report</a></b>
            </li>
            <li class="topic"><b><a href="GenerateReports.htm">Generating a Report</a></b>
            </li>
            <li class="topic"><b><a href="ExportReports.htm">Exporting a Report</a></b>
            </li>
            <li class="topic"><b><a href="ScheduleReports.htm">Scheduling a Report</a></b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li class="topic"><b><a href="PerformanceAdministrationReports.htm">Performance Administration Reports</a></b>
            </li>
            <li class="topic"><b><a href="ACDReports/ACDReportsOverview.htm">ACD&#160;Reports Overview</a></b>
            </li>
        </ul>
    </body>
</html>