﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1692" MadCap:lastWidth="793">
    <head><title>Bookmarking a Report</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Bookmarking a Report</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <b>Report Library</b> lists all of the <MadCap:variable name="uWFO.PerfManLong" /> reports available to you.  You can access the library from the <MadCap:variable name="uWFO.PerfManShort" /> home page, or from a dashboard widget</p>
                <p>For more information, see <a href="PerformanceManagementReportingOverview.htm">Performance Management Reporting Overview</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>Bookmarking adds the filtered report to your list of <b>Bookmarked and Favorited Reports</b>. </p>
        <p>To bookmark a report:
</p>
        <ol class="stepList">
            <li>Perform the task to generate a report (see <a href="GenerateReports.htm">Generating a Report</a>).
</li>
            <li>Click the <b>Bookmark</b> icon.
<br /><img src="Images/bookmark.png" /></li>
            <li>For <span class="fieldName">Save Report Bookmark As</span>, enter a name for the bookmarked report.<br /><img src="Images/save_bookmark_as.png" /></li>
            <li><b>Optional</b>: Enter an <span class="fieldName">Optional Description</span>. For example, you might want to include information about your filtering selections for this report.</li>
            <li>Click <b>Bookmark Report</b>.</li>
        </ol>
        <p>If the report can be scheduled, and you want to do so, see the topic on scheduling reports later in this section.</p>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic"><b><a href="GenerateReports.htm">Generating a Report</a></b>
            </li>
            <li class="topic"><b><a href="ExportReports.htm">Exporting a Report</a></b>
            </li>
            <li class="topic"><b><a href="ScheduleReports.htm">Scheduling a Report</a></b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li class="topic"><b><a href="AdministrationReports.htm">Administration Reports</a></b>
            </li>
            <li class="topic"><b><a href="PerformanceAdministrationReports.htm">Performance Administration Reports</a></b>
            </li>
            <li class="topic"><b><a href="ACDReports/ACDReportsOverview.htm">ACD&#160;Reports Overview</a></b>
            </li>
        </ul>
    </body>
</html>