﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="962" MadCap:lastWidth="793">
    <head><title>Exporting a Report</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Exporting a Report</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <b>Report Library</b> lists all of the <MadCap:variable name="uWFO.PerfManLong" /> reports available to you.  You can access the library from the <MadCap:variable name="uWFO.PerfManShort" /> home page, or from a dashboard widget</p>
                <p>For more information, see <a href="PerformanceManagementReportingOverview.htm">Performance Management Reporting Overview</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>To export a report:</p>
        <ol class="stepList">
            <li>Perform the task to generate a report (see <a href="GenerateReports.htm">Generating a Report</a>).</li>
            <li>Click the <b>Export</b> icon for the format you want use. You can export reports in Microsoft Excel (designated by a paper with an X) or Adobe PDF (designated by a paper with the Acrobat symbol).</li>
            <li>Save the exported report file as directed by your browser.</li>
        </ol>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic"><b><a href="BookmarkReports.htm">Bookmarking a Report</a></b>
            </li>
            <li class="topic"><b><a href="GenerateReports.htm">Generating a Report</a></b>
            </li>
            <li class="topic"><b><a href="ScheduleReports.htm">Scheduling a Report</a></b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li class="topic"><b><a href="AdministrationReports.htm">Administration Reports</a></b>
            </li>
            <li class="topic"><b><a href="PerformanceAdministrationReports.htm">Performance Administration Reports</a></b>
            </li>
            <li class="topic"><b><a href="ACDReports/ACDReportsOverview.htm">ACD&#160;Reports Overview</a></b>
            </li>
        </ul>
    </body>
</html>