﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1270" MadCap:lastWidth="793">
    <head><title>Generating a Report</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Generating a Report</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <b>Report Library</b> lists all of the <MadCap:variable name="uWFO.PerfManLong" /> reports available to you.  You can access the library from the <MadCap:variable name="uWFO.PerfManShort" /> home page, or from a dashboard widget</p>
                <p>For more information, see <a href="PerformanceManagementReportingOverview.htm">Performance Management Reporting Overview</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>To generate a report:</p>
        <ol class="stepList">
            <li>From the <b>Report Library</b> or <b>My Reports</b> widget, click the report you want to run.</li>
            <li>Click the <b>Filter</b> icon (designated by a funnel).<br /><img src="Images/generate_report.png" /></li>
            <li>Configure filtering selections. Each report offers its own set of filter options so you can customize the content of the report.</li>
            <li>Click <b>Apply</b> to generate the report.</li>
        </ol>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic"><b><a href="BookmarkReports.htm">Bookmarking a Report</a></b>
            </li>
            <li class="topic"><b><a href="ExportReports.htm">Exporting a Report</a></b>
            </li>
            <li class="topic"><b><a href="ScheduleReports.htm">Scheduling a Report</a></b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li class="topic"><b><a href="AdministrationReports.htm">Administration Reports</a></b>
            </li>
            <li class="topic"><b><a href="PerformanceAdministrationReports.htm">Performance Administration Reports</a></b>
            </li>
            <li class="topic"><b><a href="ACDReports/ACDReportsOverview.htm">ACD&#160;Reports Overview</a></b>
            </li>
        </ul>
    </body>
</html>