﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1237" MadCap:lastWidth="759">
    <head><title>Performance Management Reporting Overview</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Performance Management Reporting Overview</h1>
        <p>The <b>Report Library</b> lists all of the <MadCap:variable name="uWFO.PerfManLong" /> reports available to you, subject to your permissions. The reports are organized by area. You can access the library from the <MadCap:variable name="uWFO.PerfManShort" /> home page, or from a dashboard widget (see <a href="../Dashboards/ManagingDashboardContent/ReportWidgets/MyReportsWidget.htm">My Reports Widget</a>). This library does not include reports related to call recording and QM; to access these, click the <b>Reporting</b> tab in the <MadCap:variable name="uWFO.dWebPortal" />. </p>
        <p> <img src="Images/reports_page.png" /></p>
        <p>You can favorite a report by clicking the star icon on the line for that report. This adds it to the <b>Bookmarked and Favorite Reports</b> tab.</p>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic"><b><a href="BookmarkReports.htm">Bookmarking a Report</a></b>
            </li>
            <li class="topic"><b><a href="GenerateReports.htm">Generating a Report</a></b>
            </li>
            <li class="topic"><b><a href="ExportReports.htm">Exporting a Report</a></b>
            </li>
            <li class="topic"><b><a href="ScheduleReports.htm">Scheduling a Report</a></b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li class="topic"><b><a href="AdministrationReports.htm">Administration Reports</a></b>
            </li>
            <li class="topic"><b><a href="PerformanceAdministrationReports.htm">Performance Administration Reports</a></b>
            </li>
            <li class="topic"><b><a href="ACDReports/ACDReportsOverview.htm">ACD&#160;Reports Overview</a></b>
            </li>
        </ul>
    </body>
</html>