﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="2019" MadCap:lastWidth="793">
    <head><title>Intelligence Administration Reports</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Performance Administration Reports</h1>
        <p>This topic describes the reports available in the <b>Performance Administration</b> section of the <b>Reports Library</b>. </p>
        <h2>About My Dashboards Report</h2>
        <p>This report contains information about the dashboards displayed on your <MadCap:variable name="uWFO.PerfManLong"></MadCap:variable> home page.</p>
        <p>
            <img src="Images/about_my_dashboards.png">
            </img>
        </p>
        <h2>Measures List Report</h2>
        <p>For information, see <a href="../DataAnalysis/MeasuresMetricsReports.htm">Measures and Metrics Reports</a>.</p>
        <h2>Metrics List Report</h2>
        <p>For information, see <a href="../DataAnalysis/MeasuresMetricsReports.htm">Measures and Metrics Reports</a>.</p>
        <h2>Metrics Usage Report</h2>
        <p>This report can be used to track where metrics are used in the system, such as through dashboards, metric widgets, scorecards, and metric views. For more information on metrics, see <a href="../DataAnalysis/UnderstandingMeasuresMetricsKeys.htm">Understanding Measures, Metrics, and Keys</a>.</p>
        <p>
            <img src="Images/VPI_empower_reports_metrics_usage.png" />
        </p>
        <h2>Ticker Usage Report</h2>
        <p>This report lists tickers, the users and groups assigned to them, and when they were last used. For more information on tickers, see <a href="../DesktopTickers/DesktopTickersOverview.htm">Desktop Tickers Overview</a>.</p>
        <p>
            <img src="Images/VPI_empower_ticker_usage.png" />
        </p>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic"><b><a href="BookmarkReports.htm">Bookmarking a Report</a></b>
            </li>
            <li class="topic"><b><a href="GenerateReports.htm">Generating a Report</a></b>
            </li>
            <li class="topic"><b><a href="ExportReports.htm">Exporting a Report</a></b>
            </li>
            <li class="topic"><b><a href="ScheduleReports.htm">Scheduling a Report</a></b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li class="topic"><b><a href="AdministrationReports.htm">Administration Reports</a></b>
            </li>
            <li class="topic"><b><a href="ACDReports/ACDReportsOverview.htm">ACD&#160;Reports Overview</a></b>
            </li>
        </ul>
    </body>
</html>