﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1986" MadCap:lastWidth="793">
    <head><title>Scheduling a Report</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Scheduling a Report</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <b>Report Library</b> lists all of the <MadCap:variable name="uWFO.PerfManLong" /> reports available to you.  You can access the library from the <MadCap:variable name="uWFO.PerfManShort" /> home page, or from a dashboard widget</p>
                <p>For more information, see <a href="PerformanceManagementReportingOverview.htm">Performance Management Reporting Overview</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>You can schedule bookmarked reports to be run and emailed to you automatically. Available reports may vary depending on your system.</p>
        <p>
            <img src="Images/schedule_report.png" />
        </p>
        <p>To schedule a report:</p>
        <ol class="stepList">
            <li>For the Bookmarked and Favorited Reports list, click the Schedule icon (designated by a calendar) for a bookmarked report.</li>
            <li>Select the <span class="fieldName">Format</span> for the report from these options: <span class="fieldValue">PDF</span>, <span class="fieldValue">CSV</span>, <span class="fieldValue">Excel</span>, or <span class="fieldValue">XML</span>.</li>
            <li>For <span class="fieldName">Email to</span>, enter the email address to which the report should be sent. You can enter multiple addresses separated by commas. If you leave this field blank, you can access the report from the <b>Scheduled Report File Explorer</b>.</li>
            <li>For <span class="fieldName">Deliver</span>, select an option from the drop-down list.<br /><img src="Images/deliver.png" /></li>
            <li>Select values for the <span class="fieldName">From</span> and <span class="fieldName">To</span> fields to establish a range of time during which the report should be run. These fields are disabled if you select <span class="fieldValue">Once</span> in the <span class="fieldName">Deliver</span> field.</li>
            <li>For <span class="fieldName">At</span>, select the time when the report should be generated.</li>
            <li>Click <b>Schedule Report</b>.</li>
        </ol>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic"><b><a href="BookmarkReports.htm">Bookmarking a Report</a></b>
            </li>
            <li class="topic"><b><a href="GenerateReports.htm">Generating a Report</a></b>
            </li>
            <li class="topic"><b><a href="ExportReports.htm">Exporting a Report</a></b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li class="topic"><b><a href="AdministrationReports.htm">Administration Reports</a></b>
            </li>
            <li class="topic"><b><a href="PerformanceAdministrationReports.htm">Performance Administration Reports</a></b>
            </li>
            <li class="topic"><b><a href="ACDReports/ACDReportsOverview.htm">ACD&#160;Reports Overview</a></b>
            </li>
        </ul>
    </body>
</html>