﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="588" MadCap:lastWidth="1179">
    <head><title>Collect and Process Data from Any Source</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Collect and Process Data from Any Source</h1>
        <p><MadCap:variable name="uWFO.PerfManLong" /> collects data from your licensed <MadCap:variable name="uWFO.NULong" /> components to process real-time and historical data about contact center activity. </p>
        <p>The feature also offers a variety of data collectors to collect and process data from any source for consolidated business intelligence in one place – like a command console for your contact center.</p>
        <p>By integrating <MadCap:variable name="uWFO.PerfManLong" /> with your contact center systems, ACD, telephony devices, and other data sources, you have additional data consolidated for analyzing, reporting, and optimizing many aspects of your operation. Custom data collectors are available through <MadCap:variable name="uWFO.NULong" /> Professional Services.</p>
        <p><MadCap:variable name="uWFO.PerfManLong" /> processes and stores data about contact center activity as metrics. The metrics available are dependent on your licensed <MadCap:variable name="uWFO.NULong" /> components and integrated data sources.</p>
        <p>Of the many metrics collected in your system, the metrics on which you choose to focus are your key performance indicators (KPIs).</p>
        <h2>Related Overview Information</h2>
        <ul>
            <li class="topic" style="font-weight: bold;"><a href="PerformanceManagementOverview.htm"><MadCap:variable name="uWFO.PerfManLong"></MadCap:variable> Overview</a>
            </li>
            <li class="topic" style="font-weight: bold;"><a href="GetStarted.htm">Ways to Get Started</a>
            </li>
            <li class="topic" style="font-weight: bold;"><a href="ShareDataAndInformation.htm">Ways to Share Data and Information</a>
            </li>
            <li class="topic" style="font-weight: bold;"><a href="ToolsForAnalysisAndDiscovery.htm">Tools for Data Analysis and Discovery</a>
            </li>
            <li class="topic" style="font-weight: bold;"><a href="MeasureAndManagePerformance.htm">Measure and Manage Performance</a>
            </li>
        </ul>
    </body>
</html>