﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="746" MadCap:lastWidth="1181">
    <head><title>Ways to Get Started</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Ways to Get Started</h1>
        <p><MadCap:variable name="uWFO.PerfManLong" /> provides everything you need to explore and analyze data about your contact center—and then effectively communicate meaningful information about performance and operations across your organization.</p>
        <div class="thumbnailImg">
            <img src="Images/analyzediscover_delivershare.png" />
        </div>
        <p>Use the data tools to analyze and discover at different levels and in different formats. Then you can share your insights in visually impactful ways.</p>
        <p>The <MadCap:variable name="uWFO.PerfManLong" /> suite of tools can help drive real change in your contact center by giving you tools for analyzing data and broadcasting the right information across your organization.</p>
        <h2>Related Overview Information</h2>
        <ul>
            <li class="topic" style="font-weight: bold;"><a href="PerformanceManagementOverview.htm"><MadCap:variable name="uWFO.PerfManLong"></MadCap:variable> Overview</a>
            </li>
            <li class="topic" style="font-weight: bold;"><a href="ShareDataAndInformation.htm">Ways to Share Data and Information</a>
            </li>
            <li class="topic" style="font-weight: bold;"><a href="ToolsForAnalysisAndDiscovery.htm">Tools for Data Analysis and Discovery</a>
            </li>
            <li class="topic" style="font-weight: bold;"><a href="CollectAndProcess.htm">Collect and Process Data from Any Source</a>
            </li>
            <li class="topic" style="font-weight: bold;"><a href="MeasureAndManagePerformance.htm">Measure and Manage Performance</a>
            </li>
        </ul>
    </body>
</html>