﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="931" MadCap:lastWidth="939">
    <head><title>Measure And Manage Performance</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Measure And Manage Performance</h1>
        <p><MadCap:variable name="uWFO.PerfManLong" /> breaks down the barriers around accessing, exploring, analyzing, and sharing business intelligence within the contact center.</p>
        <table style="width: 100%;" class="basicTable">
            <col />
            <thead>
                <tr>
                    <th>Collect and Process Data</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Data Collectors collect and process data from any source for consolidated Business Intelligence in one place – like a command center for your Contact Center.  
</td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
        <table style="width: 100%;" class="basicTable">
            <col />
            <thead>
                <tr>
                    <th>Analyze and Discover</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Set of discovery tools for exploring KPIs at multiple levels, including different grids, the flexibility to switch without losing changes, and options to  export your data.
<![CDATA[  
]]></td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
        <table style="width: 100%;" class="basicTable">
            <col />
            <thead>
                <tr>
                    <th>Share What you Find</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>A variety of ways for you to visually share information and impactfully communicate data insights throughout your Contact Center.
</td>
                </tr>
            </tbody>
        </table>
        <h2>Related Overview Information</h2>
        <ul>
            <li class="topic" style="font-weight: bold;"><a href="PerformanceManagementOverview.htm"><MadCap:variable name="uWFO.PerfManLong"></MadCap:variable> Overview</a>
            </li>
            <li class="topic" style="font-weight: bold;"><a href="GetStarted.htm">Ways to Get Started</a>
            </li>
            <li class="topic" style="font-weight: bold;"><a href="ShareDataAndInformation.htm">Ways to Share Data and Information</a>
            </li>
            <li class="topic" style="font-weight: bold;"><a href="ToolsForAnalysisAndDiscovery.htm">Tools for Data Analysis and Discovery</a>
            </li>
            <li class="topic" style="font-weight: bold;"><a href="CollectAndProcess.htm">Collect and Process Data from Any Source</a>
            </li>
        </ul>
    </body>
</html>