﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="1213" MadCap:lastWidth="783" MadCap:conditions="uWFO.Premises" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>[%=uWFO.PerfManShort%] Overview</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a basic overview of [%=uWFO.PerfManShort%]." />
    </head>
    <body>
        <h1><MadCap:variable name="uWFO.PerfManLong" /> Overview</h1>
        <p><MadCap:variable name="uWFO.PerfManLong" /> is a separately licensed module of <MadCap:variable name="uWFO.NULong" />. It provides users with the ability to consolidate, analyze, and act on operational performance, quality, and voice of the customer metrics in one user-friendly portal.</p>
        <p>Key features of <MadCap:variable name="uWFO.PerfManShort" /> include:</p>
        <ul>
            <li class="topic">Dashboards that can provide a view of performance across your entire customer contact operation. The flexible, easy-to-use dashboard wizard lets you create new views in minutes.</li>
            <li class="topic">Scorecards, click-through widgets, agent tickers and alerts, and display wallboards can empower managers with clear insights to identify and solve issues and opportunities faster</li>
            <li class="topic">Detailed reporting options, including a library of standard reports and the ability to create and share custom data views. This reporting is in addition to the already robust reporting offered by <MadCap:variable name="uWFO.NULong" />.</li>
        </ul>
        <h2>Related Overview Information</h2>
        <ul>
            <li class="topic" style="font-weight: bold;"><a href="GetStarted.htm">Ways to Get Started</a>
            </li>
            <li class="topic" style="font-weight: bold;"><a href="ShareDataAndInformation.htm">Ways to Share Data and Information</a>
            </li>
            <li class="topic" style="font-weight: bold;"><a href="ToolsForAnalysisAndDiscovery.htm">Tools for Data Analysis and Discovery</a>
            </li>
            <li class="topic" style="font-weight: bold;"><a href="CollectAndProcess.htm">Collect and Process Data from Any Source</a>
            </li>
            <li class="topic" style="font-weight: bold;"><a href="MeasureAndManagePerformance.htm">Measure and Manage Performance</a>
            </li>
        </ul>
        <h2>Related Themes</h2>
        <ul>
            <li class="topic" style="font-weight: bold;"><a href="../BalancedScorecards/BalancedScorecardsOverview.htm">Balanced Scorecards Overview</a>
            </li>
            <li class="topic" style="font-weight: bold;"><a href="../DataAnalysis/DataAnalysisOverview.htm">Data Analysis Overview</a>
            </li>
            <li class="topic" style="font-weight: bold;"><a href="../DataAnalysis/UnderstandingMeasuresMetricsKeys.htm">Understanding Measures, Metrics, and Keys</a>
            </li>
            <li class="topic" style="font-weight: bold;"><a href="../DesktopTickers/DesktopTickersOverview.htm">Desktop Tickers Overview</a>
            </li>
            <li class="topic" style="font-weight: bold;"><a href="../MetricGoals/MetricGoalsOverview.htm">Metric Goals Overview</a>
            </li>
            <li class="topic" style="font-weight: bold;"><a href="../MetricTrending/MetricTrendingOverview.htm">Metric Trending Overview</a>
            </li>
            <li class="topic" style="font-weight: bold;"><a href="../MetricViews/MetricViewsOverview.htm">Metric Views Overview</a>
            </li>
        </ul>
    </body>
</html>