﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1160" MadCap:lastWidth="1157">
    <head><title>Ways to Share Data and Information</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Ways to Share Data and Information</h1>
        <p><MadCap:variable name="uWFO.PerfManLong" /> makes it easy to broadcast and share data in visually-rich and impactful ways for maximum exposure across the organization.</p>
        <ul>
            <li class="topic">Deliver timely updates at any level using personalized dashboards that easily double as a workspace to provide people with what they need to work more effectively – whether it is handling calls, evaluating calls, managing groups, following up on hot issues, reading reports, or working through a task list.</li>
        </ul>
        <img src="Images/dashboard.png" />
        <ul>
            <li class="topic">Dashboards can include data from any source; you can mix KPIs from different data sources on the same dashboard.</li>
            <li class="topic">Enhance engagement and drive accountability of all team members by empowering them with the information they need to be successful. With their KPIs in front of them, people work more efficiently because they are on top of virtually any statistic they need to perform and excel.</li>
        </ul>
        <img src="Images/heirarchy.png" />
        <ul>
            <li class="topic">Precision-monitor any area you want to improve. You can configure any metric for trending against the previous period or the same period for the previous year.</li>
        </ul>
        <ul>
            <li class="topic">Share progress at any level by setting Goals on your agent and group KPIs. On dashboards, gauge widgets light up when a KPI drops below goal – similar to how gauges work on the dashboard of a car.</li>
        </ul>
        <img src="Images/goals.png" />
        <h2>Related Overview Information</h2>
        <ul>
            <li class="topic" style="font-weight: bold;"><a href="#"><MadCap:variable name="uWFO.PerfManLong" /> Overview</a>
            </li>
            <li class="topic" style="font-weight: bold;"><a href="GetStarted.htm">Ways to Get Started</a>
            </li>
            <li class="topic" style="font-weight: bold;"><a href="ToolsForAnalysisAndDiscovery.htm">Tools for Data Analysis and Discovery</a>
            </li>
            <li class="topic" style="font-weight: bold;"><a href="CollectAndProcess.htm">Collect and Process Data from Any Source</a>
            </li>
            <li class="topic" style="font-weight: bold;"><a href="MeasureAndManagePerformance.htm">Measure and Manage Performance</a>
            </li>
        </ul>
    </body>
</html>