﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="2112" MadCap:lastWidth="956">
    <head><title>Tools for Data Analysis and Discovery</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Tools for Data Analysis and Discovery</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>You can define company-level objectives and tie them to scorecards. By setting goals on metrics and enabling trend, you can track different aspects of KPI performance through dashboards, tickers, metric views, and balanced scorecards.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2><MadCap:variable name="uWFO.PerformanceTab" />
        </h2>
        <p>The <MadCap:variable name="uWFO.PerformanceTab" /> features data discovery tools that you can use for further analysis at multiple levels. To compare collections of KPIs on multiple levels (by agent, group, or company), you use <b>Metric Views</b> in the <MadCap:variable name="uWFO.PerformanceTab" />.</p>
            <img src="Images/metric_views.png" style="mc-thumbnail: popup;" />
        <h2>Analysis and Dimension Grids</h2>
        <p>The Analysis and Dimension Grids are useful for organizing and manipulating data, presenting it in graphical formats, and exporting it for use outside the <MadCap:variable name="uWFO.PerfManLong" /> system.</p>
            <img src="Images/analysis_dimension_grids.png" style="mc-thumbnail: popup;" />
        <h2>Balanced Scorecards</h2>
        <p>Instead of muddling through confusing calculations or relying on your stakeholders to interpret spreadsheets and draw their own conclusions from a list of metrics, you can use Balanced Scorecards to tell the “performance story” for you. Balanced scorecards combine your most important KPIs into a single performance indicator called a weighted score metric that lets everybody know how they are performing.</p>
            <img src="Images/balanced_scorecards.png" />
        <h2>Related Overview Information</h2>
        <ul>
            <li class="topic" style="font-weight: bold;"><a href="PerformanceManagementOverview.htm"><MadCap:variable name="uWFO.PerfManLong"></MadCap:variable> Overview</a>
            </li>
            <li class="topic" style="font-weight: bold;"><a href="GetStarted.htm">Ways to Get Started</a>
            </li>
            <li class="topic" style="font-weight: bold;"><a href="ShareDataAndInformation.htm">Ways to Share Data and Information</a>
            </li>
            <li class="topic" style="font-weight: bold;"><a href="CollectAndProcess.htm">Collect and Process Data from Any Source</a>
            </li>
            <li class="topic" style="font-weight: bold;"><a href="MeasureAndManagePerformance.htm">Measure and Manage Performance</a>
            </li>
        </ul>
    </body>
</html>