﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="7" MadCap:lastHeight="1104" MadCap:lastWidth="891">
    <head>
        <title>Access Items in the Content Library</title>
        <meta name="description" content="Explains how to access content items in the [%=uWFO.QM%] Content Library." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Access Items in the Content Library</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <span class="interface">Content Library</span> enables supervisors to upload files to be shared with agents who have access to the <MadCap:variable name="uWFO.dWebPortal" />.</p>
                <p>This topic explains how to access items within the <span class="interface">Content Library</span>.</p>
                <p>For more information, see <MadCap:xref href="ContentLibraryOverview.htm">Content Library Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note">
            <div class="notificationContent">
                <p>This task is typically not performed by agents, who access content specifically assigned to them through their <span class="interface">Assignment Inbox</span> (see <MadCap:xref href="../../Application/WebPortal/AssignmentInbox/AssignmentInboxOverview.htm">Assignment Inbox Overview</MadCap:xref>).</p>
            </div>
        </div>
        <ol class="stepList">
            <li>   In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface"> Coaching</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Content Library</span>.                <div class="thumbnailImg"><img src="Images/AccessContent1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click the category for the item you want to access.
                <div class="thumbnailImg"><img src="Images/AccessContent2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click the item in the category content list, and open or save the file as directed by your web browser.
                <div class="thumbnailImg"><img src="Images/AccessContent3.png" style="mc-thumbnail: popup;" /></div></li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="ContentLibraryReference.htm">Content Library Page</MadCap:xref>
                </b> — for details on the  information fields shown in the <span class="interface">Content Library</span> category content list</li>
        </ul>
    </body>
</html>