﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="3100" MadCap:lastWidth="534">
    <head>
        <title>Add Content Page</title>
        <meta name="description" content="Provides a reference for the fields and settings on the Add Content page used to add individual items in the [%=uWFO.QM%] Content Library." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Add Content Page</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <span class="interface">Add Content</span> page is used to upload files that can be shared with agents via the <span class="interface">Content Library</span>.</p>
                <p>For more information, see <MadCap:xref href="ContentLibraryOverview.htm">Content Library Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="thumbnailImg">
            <img src="Images/AddContentRef.png" style="mc-thumbnail: popup;" />
        </div>
        <h2>Add Content Fields</h2>
        <dl>
            <dt>
                <span class="requiredField">Title</span>
            </dt>
            <dd>Allows you to create a meaningful name for the item as it will appear to users of the <span class="interface">Content Library</span>. The default value is the filename.</dd>
            <dt>Priority</dt>
            <dd>Allows you to assign a priority to indicate how quickly users should review the item. Available choices are <span class="fieldValue">Low</span>, <span class="fieldValue">Normal</span>, and <span class="fieldValue">High</span>. The default value is <span class="fieldValue">Low</span>.</dd>
            <dt>Duration</dt>
            <dd>Allows you to provide an estimate for the length of time it should take a user to review the item. The format is HH:MM:SS.</dd>
            <dt>File Type</dt>
            <dd>Displays the underlying file type of the item, such as PDF, Excel (.xls), Word (.doc), and so forth.</dd>
            <dt>File Size</dt>
            <dd>Displays the size of the underlying file.</dd>
            <dt>Unassigned Categories</dt>
            <dd>Displays a list of all <span class="interface">Content Library</span> categories to which the item can be assigned. You can use the right and left arrow icons to move the item between <span class="interface">Unassigned Categories</span> and <span class="interface">Assigned Categories</span>.</dd>
            <dt>Assigned Categories</dt>
            <dd>Displays a list of the <span class="interface">Content Library</span> categories to which this item is assigned. You can use the right and left arrow icons to move the item between <span class="interface">Unassigned Categories</span> and <span class="interface">Assigned Categories</span>.</dd>
            <dt>Unassigned Groups</dt>
            <dd>Displays a list of all <MadCap:variable name="uWFO.dGroups" /> to which the item can be assigned. You can use the right and left arrow icons to move the item between <span class="interface">Unassigned Groups</span> and <span class="interface">Assigned Groups</span>.</dd>
            <dt>Assigned Groups</dt>
            <dd>Displays a list of the <MadCap:variable name="uWFO.dGroups" /> to which this item is assigned. You can use the right and left arrow icons to move the item between <span class="interface">Unassigned Groups</span> and <span class="interface">Assigned Groups</span>.</dd>
        </dl>
        <h2>Related Tasks</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="AddItemtoContentLibrary.htm">Add Items to the Content Library</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>