﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="8" MadCap:lastHeight="3257" MadCap:lastWidth="878">
    <head>
        <title>Add Items to the Content Library</title>
        <meta name="description" content="Explains how to add a content item to the [%=uWFO.QM%] Content Library." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <a name="_Ref415841056">
            </a>Add Items to the Content Library</h1>
        <p>
            <b>Required Permission:</b> Allow Content Library Management</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <span class="interface">Content Library</span> enables supervisors to upload files that can be shared with agents who have access to the <MadCap:variable name="uWFO.dWebPortal" />.</p>
                <p>This topic explains how to add an item to the <span class="interface">Content Library</span>.</p>
                <p>For more information, see <MadCap:xref href="ContentLibraryOverview.htm">Content Library Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface"> Coaching</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Manage Content</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Add Content</span>.
                <div class="thumbnailImg"><img src="Images/AddContent1.png" style="mc-thumbnail: popup;" MadCap:conditions="MediaType.ScreenOnly" /></div></li>
            <li>Click <span class="interface">Browse</span>, navigate to the file to be added to the library, and click <span class="interface">Open</span>.
				<div class="thumbnailImg"><img src="Images/Addcontent2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Upload File</span>.
                <div class="thumbnailImg"><img src="Images/Addcontent3.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Enter a <span class="fieldName">Title</span>.
                <div class="thumbnailImg"><img src="Images/AddContent4.png" style="mc-thumbnail: popup;" /></div></li>
            <li>
                <b>Optional:</b> Select a <span class="fieldName">Priority</span>.
                <div class="thumbnailImg"><img src="Images/AddContent5.png" style="mc-thumbnail: popup;" /></div></li>
            <li>
                <b>Optional:</b> Enter a <span class="fieldName">Duration</span>.
                <div class="thumbnailImg"><img src="Images/AddContent6.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Select the category(ies) in which this item will appear.
                <div class="thumbnailImg"><img src="Images/AddContent7.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Select the <MadCap:variable name="uWFO.dGroups" /> which should have access to this item.
                <div class="thumbnailImg"><img src="Images/AddContent8.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Save</span>.
                <div class="thumbnailImg"><img src="Images/AddContent9.png" style="mc-thumbnail: popup;" /></div></li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="AddContentReference.htm">Add Content Page</MadCap:xref>
                </b> — for details on fields used in adding an item to the <span class="interface">Content Library</span></li>
        </ul>
    </body>
</html>