﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="1014" MadCap:lastWidth="904">
    <head>
        <title>Content Library Page</title>
        <meta name="description" content="Provides a reference for the fields and information displayed about individual items in the [%=uWFO.QM%] Content Library." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Content Library Page</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <span class="interface">Content Library</span> enables supervisors to upload files that can be shared with agents who have access to the <MadCap:variable name="uWFO.dWebPortal" />.</p>
                <p>For more information, see <MadCap:xref href="ContentLibraryOverview.htm">Content Library Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="thumbnailImg">
            <img src="Images/ContentLibraryRefSup.png" style="mc-thumbnail: popup;" />
        </div>
        <h2>Library Item Information Fields</h2>
        <div class="notification-note">
            <div class="notificationContent">
                <p>You can sort the list of library items by clicking on any column header.</p>
            </div>
        </div>
        <dl>
            <dt>Title</dt>
            <dd>Displays the name of the item assigned at the time it was uploaded to the <span class="interface">Content Library</span>, or at the time it was last edited and saved.</dd>
            <dt>Assigned Date</dt>
            <dd>Displays the date the content was uploaded to the <span class="interface">Content Library</span>.</dd>
            <dt>Type</dt>
            <dd>Displays the underlying file type of the item, such as PDF, Excel (.xls), Word (.doc), and so forth.</dd>
            <dt>Size</dt>
            <dd>Displays the size of the underlying file. Individual files cannot exceed 10 MB, and this limit can be lowered upon request by the <MadCap:variable name="uWFO.NUShort" /> Support team.</dd>
            <dt>Assigned By</dt>
            <dd>Displays the name of the user who originally uploaded the item to the <span class="interface">Content Library</span>.</dd>
            <dt>Assigned Categories</dt>
            <dd>Displays all of the <span class="interface">Content Library</span> categories to which this item is assigned.</dd>
            <dt>Actions</dt>
            <dd>Displays buttons for the actions that can be taken on library items: <span class="interface">Edit </span>and <span class="interface">Delete</span>. This column appears only if you have the <span class="interface">Allow Content Library Management</span> permission.</dd>
        </dl>
        <h2>Related Tasks</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="AccessContentLibraryItems.htm">Access Items in the Content Library</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>