﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="910" MadCap:lastWidth="904">
    <head>
        <title>Content Categories</title>
        <meta name="description" content="Provides a reference for the Content Categories page used to manage categories in the [%=uWFO.QM%] Content Library." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Content Categories</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <span class="interface">Content Categories</span> page is used manage categories in the <span class="interface">Content Library</span>. Categories allow supervisors to assign content to the appropriate users and make the content easy for them to find.</p>
                <p>For more information, see <MadCap:xref href="ContentLibraryOverview.htm">Content Library Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="thumbnailImg">
            <img src="Images/ContentCategoriesRef.png" style="mc-thumbnail: popup;" />
        </div>
        <h2>Categories</h2>
        <p>This pane displays a hierarchical list of all current content categories. You can use parent/child relationships to organize items within the <span class="interface">Content Library</span>. <MadCap:variable name="uWFO.Company" /> recommends against nesting more than two levels deep.</p>
        <h2>Details</h2>
        <dl>
            <dt>
                <span class="requiredField">Title</span>
            </dt>
            <dd>Allows you to create a meaningful name for this category as it will appear to users of the <span class="interface">Content Library</span>.</dd>
            <dt>Parent Category</dt>
            <dd>Allows you to create hierarchical relationships between categories if desired. Available values are <span class="fieldValue">Root</span> and all other existing categories.</dd>
        </dl>
        <h2>Related Tasks</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="CreateContentLibraryCategories.htm">Create Content Library Categories</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="EditContentLibraryCategories.htm">Edit Content Library Categories</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="DeleteContentLibraryCategories.htm">Delete Content Library Categories</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>