﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="1024" MadCap:lastWidth="904">
    <head>
        <title>Content Library Overview</title>
        <meta name="description" content="Provides a conceptual overview of the Content Library feature in [%=uWFO.QM%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Content Library Overview</h1>
        <p>The <span class="interface">Content Library</span> enables organizations to upload files that can be shared with agents who have access to <MadCap:variable name="uWFO.NUShort" />. A wide variety of files and file types can be uploaded to the <span class="interface">Content Library</span>. Here are a few examples of content some organizations share in the <span class="interface">Content Library</span>:</p>
        <ul>
            <li class="topic">MS Word files, such as templates for email or chat contacts</li>
            <li class="topic">PDF documents, such as procedure and policy guides</li>
            <li class="topic">Saved Web pages, which can serve as links to an organization's website, blog, or knowledgebase</li>
            <li class="topic">Powerpoint files, such as training or product presentations</li>
            <li class="topic">Call recordings exported from <MadCap:variable name="uWFO.NUShort" /> that exemplify positive (or negative) call handling. </li>
        </ul>
        <p>No special permissions are required to view the <span class="interface">Content Library</span>, although agents  will only see those items assigned to the <MadCap:variable name="uWFO.dGroups" /> to which they belong. Permissions are required to add, edit, or delete items within the library. If you need to manage the <span class="interface">Content Library</span> and are unable to do so, see your <MadCap:variable name="uWFO.NUShort" /> administrator.</p>
        <p>Items within the <span class="interface">Content Library</span> are organized into user-defined categories. The number of items in each category appears inside the parentheses to the right of the category name. Clicking on a category displays the items in that category.</p>
        <p>When an item is added to the <span class="interface">Content Library</span> and assigned to a group, that item will also appear in the <span class="interface">Assignment Inbox</span> for agents who are members of that group. Those agents will see an envelope icon (designating new messages) at the top of their <MadCap:variable name="uWFO.dWebPortal" />. Depending on your system configuration, agents may also be notified via email about the new content.</p>
        <h2>
            <a name="Related">
            </a>Related Tasks</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="AddItemtoContentLibrary.htm">Add Items to the Content Library</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="EditContentLibraryCategories.htm">Edit Content Library Categories</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="DeleteContentLibraryItems.htm">Delete Items from the Content Library</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="AccessContentLibraryItems.htm">Access Items in the Content Library</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="CreateContentLibraryCategories.htm">Create Content Library Categories</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="EditContentLibraryCategories.htm">Edit Content Library Categories</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="DeleteContentLibraryCategories.htm">Delete Content Library Categories</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="ViewAgentGroupList.htm">View the Agent Group List</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="ViewContentAcknowledgments.htm">View Content Acknowledgments</MadCap:xref>
                </b>
            </li>
        </ul>
        <h2>
            <a name="Related2">
            </a>Related References</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="ContentLibraryReference.htm">Content Library Page</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="AddContentReference.htm">Add Content Page</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>