﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="7" MadCap:lastHeight="1381" MadCap:lastWidth="891">
    <head>
        <title>Delete Items from the Content Library</title>
        <meta name="description" content="Explains how to delete content items from the [%=uWFO.QM%] Content Library." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Delete Items from the Content Library</h1>
        <p>
            <b>Required Permission:</b> Allow Content Library Management</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <span class="interface">Content Library</span> enables supervisors to upload files to be shared with agents who have access to the <MadCap:variable name="uWFO.dWebPortal" />.</p>
                <p>This topic explains how to delete an item from the <span class="interface">Content Library</span>.</p>
                <p>For more information, see <MadCap:xref href="ContentLibraryOverview.htm">Content Library Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-warning">
            <div class="notificationContent">
                <p>Deleting an item from the <span class="interface">Content Library</span> only removes it from the <MadCap:variable name="uWFO.dWebPortal" />. It does not remove the underlying file from your system server. You should always notify your <MadCap:variable name="uWFO.NUShort" /> application administrator when you delete items from the&#160;<span class="interface">Content Library</span>.</p>
                <p>Deleting an item from the <span class="interface">Content Library</span> cannot be undone.</p>
            </div>
        </div>
        <ol class="stepList">
            <li>   In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface"> Coaching</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Content Library</span>.                <div class="thumbnailImg"><img src="Images/AccessContent1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click the category for the item you want to delete.
                <div class="thumbnailImg"><img src="Images/AccessContent2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Delete</span> for the item in the category content list.
                <div class="thumbnailImg"><img src="Images/DeleteContentLibraryItem1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Okay</span>.
               <div class="thumbnailImg"> <img src="Images/DeleteContentLibraryItem2.png" style="mc-thumbnail: popup;" /></div></li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="ContentLibraryReference.htm">Content Library Page</MadCap:xref>
                </b> — for details on the  information fields shown in the <span class="interface">Content Library</span> category content list</li>
        </ul>
    </body>
</html>