﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="7" MadCap:lastHeight="1423" MadCap:lastWidth="891">
    <head>
        <title>Edit Items in the Content Library</title>
        <meta name="description" content="Explains how to edit content items in the [%=uWFO.QM%] Content Library." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Edit Items in the Content Library</h1>
        <p>
            <b>Required Permission:</b> Allow Content Library Management</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <span class="interface">Content Library</span> enables supervisors to upload files to be shared with agents who have access to the <MadCap:variable name="uWFO.dWebPortal" />.</p>
                <p>This topic explains how to edit the fields that describe items within the <span class="interface">Content Library</span>. It does not cover how to edit the underlying file for an item.</p>
                <p>For more information, see <MadCap:xref href="ContentLibraryOverview.htm">Content Library Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>   In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface"> Coaching</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Content Library</span>.                <div class="thumbnailImg"><img src="Images/AccessContent1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click the category for the item you want to edit.
                <div class="thumbnailImg"><img src="Images/AccessContent2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Edit</span> for the item in the category content list.
                <div class="thumbnailImg"><img src="Images/EditContentLibraryItem1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Edit the fields for the item.
               <div class="thumbnailImg"> <img src="Images/EditContentLibraryItem2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Save</span>.
                </li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="ContentLibraryReference.htm">Content Library Page</MadCap:xref>
                </b> — for details on the  information fields shown in the <span class="interface">Content Library</span> category content list</li>
            <li>
                <b>
                    <MadCap:xref href="AddContentReference.htm">Add Content Page</MadCap:xref>
                </b> — for details on fields used to describe an item in the <span class="interface">Content Library</span></li>
        </ul>
    </body>
</html>