﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="7" MadCap:lastHeight="1374" MadCap:lastWidth="891">
    <head>
        <title>Edit Content Library Categories</title>
        <meta name="description" content="Explains how to edit categories in the [%=uWFO.QM%] Content Library." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Edit Content Library Categories</h1>
        <p>
            <b>Required Permission:</b> Allow Content Library Management</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <span class="interface">Content Library</span> categories allow you to assign content to the appropriate users and make the content easy for them to find.</p>
                <p>This topic explains how to edit a category.</p>
                <p>For more information, see <MadCap:xref href="ContentLibraryOverview.htm">Content Library Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface"> Coaching</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Manage Content</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Content Categories</span>.
                <div class="thumbnailImg"><img src="Images/CreateContentLibraryCat1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click the category  you want to edit.
                <div class="thumbnailImg"><img src="Images/EditContentLibraryCat1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Edit the <span class="fieldName">Title</span>, the <span class="fieldName">Parent Category</span>, or both.
                <div class="thumbnailImg"><img src="Images/EditContentLibraryCat2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Save</span>.
                </li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="ContentCategoriesReference.htm">Content Categories</MadCap:xref>
                </b> — for details on the  fields shown on the <span class="interface">Content Categories</span> page</li>
        </ul>
    </body>
</html>