﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1971" MadCap:lastWidth="904">
    <head>
        <title>Search Content Acknowledgments Page</title>
        <meta name="description" content="Provides a reference for the Search Content Acknowledgments page used in the [%=uWFO.QM%] Content Library." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Search Content Acknowledgments Page</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <span class="interface">Search Content Acknowledgments</span> page enables supervisors to search for and view agents in relation to the <span class="interface">Content Library</span> and see who has not reviewed or acknowledged their assigned content.</p>
                <p>For more information, see <MadCap:xref href="ContentLibraryOverview.htm">Content Library Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="thumbnailImg">
            <img src="Images/SearchContentAckRef.png" style="mc-thumbnail: popup;" />
        </div>
        <h2>Search Criteria</h2>
        <dl>
            <dt>Form </dt>
            <dd>Displays a list of all items ever added to the <span class="interface">Content Library</span>. You can choose a single item or use the default value of <span class="fieldValue">All</span>.</dd>
            <dt>Category</dt>
            <dd>Displays a list of current <span class="interface">Content Library</span> categories. You can choose a category or use the default value of <span class="fieldValue">All</span>.</dd>
            <dt>Group</dt>
            <dd>Displays a list of the <MadCap:variable name="uWFO.dGroups" /> to which you have access. You can choose a single group or use the default value of <span class="fieldValue">All</span>.</dd>
            <dt>Agent</dt>
            <dd>Displays a list of all agents to whom you have access. You can choose a single agent or use the default value of <span class="fieldValue">All</span>.</dd>
            <dt>Agent Status</dt>
            <dd>Displays a list of the statuses which can be applied to agents: <span class="fieldValue">Active </span>or <span class="fieldValue">Inactive</span>. You can select one status or use the default of <span class="fieldValue">All</span>.</dd>
            <dt>Acknowledgment Status</dt>
            <dd>Displays a list of the statuses which can be applied to acknowledgments: <span class="fieldValue">Pending </span>or <span class="fieldValue">Reviewed</span>. You can select one status or use the default of all statuses.</dd>
            <dt>Date Type</dt>
            <dd>Allows you to specify the date to which a date range is applied during your search. Available choices are <span class="fieldValue">Assigned Date</span>, <span class="fieldValue">Due Date</span>, and <span class="fieldValue">Reviewed Date</span>. The default is <span class="fieldValue">Assigned Date</span>.</dd>
            <dt>Start Date</dt>
            <dd>Allows you to select a starting date as part of a date range. The default value is the current date. Applies to the date selected in <span class="fieldName">Date Type</span>.</dd>
            <dt>End Date</dt>
            <dd>Allows you to select an ending date as part of a date range. The default value is the current date. Applies to the date selected in <span class="fieldName">Date Type</span>.</dd>
        </dl>
        <h2>Acknowledgment Information Fields </h2>
        <div class="notification-note">
            <div class="notificationContent">
                <p>To sort the results list by the contents of any column, click on that column's header.</p>
            </div>
        </div>
        <dl>
            <dt>Agent Name</dt>
            <dd>Displays the name of the agent to whom a content item was assigned.</dd>
            <dt>Content Title</dt>
            <dd>Displays the name of the content item.</dd>
            <dt>Assigned Date</dt>
            <dd>Displays the date the content was uploaded to the <span class="interface">Content Library</span>.</dd>
            <dt>Due Date</dt>
            <dd>Displays the date by which the agent should review (or should have reviewed) the assigned content.</dd>
            <dt>Reviewed Date</dt>
            <dd>Displays the date on which the agent actually reviewed the content, or, if the agent has not completed the assignment, <span class="fieldValue">Not Reviewed</span>.</dd>
            <dt>Priority</dt>
            <dd>Displays the priority level assigned to the content item when it was uploaded to the <span class="interface">Content Library</span>.</dd>
            <dt>Type</dt>
            <dd>Displays the underlying file type of the item, such as PDF, Excel (.xls), Word (.doc), and so forth.</dd>
            <dt>Size</dt>
            <dd>Displays the size of the underlying file.</dd>
            <dt>Assigned by</dt>
            <dd>Displays the name of the user who originally uploaded the item to the <span class="interface">Content Library</span>.</dd>
            <dt>Categories</dt>
            <dd>Displays all of the <span class="interface">Content Library</span> categories to which this item is assigned.</dd>
            <dt>Reviewed</dt>
            <dd>Displays <span class="fieldValue">Yes</span> or <span class="fieldValue">No</span> depending on whether the agent has reviewed the content item.</dd>
        </dl>
        <h2>Related Tasks</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="ViewContentAcknowledgments.htm">View Content Acknowledgments</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>