﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="7" MadCap:lastHeight="1053" MadCap:lastWidth="891">
    <head>
        <title>View Content Acknowledgments</title>
        <meta name="description" content="Explains how to see acknowledgments and determine whether agents have reviewed assignments from the [%=uWFO.QM%] Content Library." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <a name="_Ref414442755">
            </a>View Content Acknowledgments</h1>
        <p>
            <b>Required Permission:</b> Allow Content Library Management</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Content acknowledgments enable supervisors to see which agents have or have not reviewed or acknowledged their assigned items in the <span class="interface">Content Library</span>.</p>
                <p>This topic explains how to view content acknowledgments.</p>
                <p>For more information, see <MadCap:xref href="ContentLibraryOverview.htm">Content Library Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface"> Coaching</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Manage Content</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Content Acknowledgments</span>.
               <div class="thumbnailImg"><img src="Images/ViewContentAck1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>
                <b>Optional:</b> Specify search criteria to refine the list and then click <span class="interface">Search</span>.
                <div class="thumbnailImg"><img src="Images/ViewContentAck2.png" style="mc-thumbnail: popup;" /></div></li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="SearchContentAckReference.htm">Search Content Acknowledgments Page</MadCap:xref>
                </b> — for details on fields used in searching for and viewing content acknowledgments</li>
        </ul>
    </body>
</html>