﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="7" MadCap:lastHeight="770" MadCap:lastWidth="891">
    <head>
        <title>View the Agent List</title>
        <meta name="description" content="Explains how to view the Agent List in the [%=uWFO.QM%] Content Library." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>View the Agent List</h1>
        <p>
            <b>Required Permission:</b> Allow Content Library Management</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>This topic explains how to the display the <span class="interface">Agent List</span>, one of two report-style lists associated with the <MadCap:variable name="uWFO.NUShort" /> <span class="interface">Content Library</span>.</p>
                <p>For more information, see <MadCap:xref href="ContentLibraryOverview.htm">Content Library Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>The<span class="interface"> Agent List</span> shows each agent, the number of <MadCap:variable name="uWFO.dGroups" /> to which they belong, and the number of documents assigned to the agent. This information may be useful for tracking the total number of items assigned to an agent who is in multiple groups.</p>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface"> Coaching</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Manage Content</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Agent List</span>.
                <div class="thumbnailImg"><img src="Images/ViewAgentList1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>
                <b>Optional:</b> Sort the list by the contents of any column by clicking on the triangle icons in the column heading.</li>
        </ol>
    </body>
</html>