﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="7" MadCap:lastHeight="735" MadCap:lastWidth="891">
    <head>
        <title>View the Agent Group List</title>
        <meta name="description" content="Explains how to view the Agent Group List in the [%=uWFO.QM%] Content Library." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>View the Agent Group List</h1>
        <p>
            <b>Required Permission:</b> Allow Content Library Management</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>This topic explains how to the display the <span class="interface">Agent Group List</span>, one of two report-style lists associated with the <MadCap:variable name="uWFO.NUShort" /> <span class="interface">Content Library</span>.</p>
                <p>For more information, see <MadCap:xref href="ContentLibraryOverview.htm">Content Library Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p> The <span class="interface">Agent Group List</span> shows each <MadCap:variable name="uWFO.dGroup" /> to which agents can be assigned and the number of agents in that group. </p>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface"> Coaching</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Manage Content</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Agent Group List</span>.
                <div class="thumbnailImg"><img src="Images/ViewAgentGroupList1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>
                <b>Optional:</b> Sort the list by the contents of either column by clicking on the triangle icons in the column heading.</li>
        </ol>
    </body>
</html>