﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="3545" MadCap:lastWidth="1062">
    <head>
        <title>Content Explorer</title>
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference to the organization of [%=uWFO.NULong%] folders and files in the Flare Content Explorer." />
    </head>
    <body>
        <h1>Content Explorer</h1>
        <p>All Flare projects have two primary folders: Content and Project. These folders are accessed within Flare through the <span class="interface">Content Explorer</span> and the <span class="interface">Project Organizer</span>.</p>
        <p> This topic explains how we organize our content within the <span class="interface">Content Explorer</span>.</p>
        <p>The <span class="interface">Content Explorer</span> contains three primary folders, which are explained in more detail in the following sections. It also contains landing page topics for the three online help sites we create and manage: the customer-facing site (NiceUpHome.htm), the Internal help site (InternalHome.htm), and our team resource site (TechWriterLandingPage.htm).</p>
        <h2>
            <MadCap:variable name="uWFO.NULong" />
        </h2>
        <div class="thumbnailImg">
            <img src="../TWResources/Images/ContentNiceUptivity.png" style="mc-thumbnail: popup;" />
        </div>
        <p>The <MadCap:variable name="uWFO.NULong" /> folder contains all content relevant to the deliverables we produce for internal and external customers. It is organized by product feature or theme, and may be further divided within a feature by sub-features. The primary features are:</p>
        <ul>
            <li class="topic">
                <b>APIs</b> — Content related to the <MadCap:variable name="uWFO.NULong" /> API (application programming interface). As of 17.2, <MadCap:variable name="uWFO.NULong" /> uses only one API, named API Server. This folder also contains sub-folders for Export API and Recording API, which are part of a hosted version of the product that is end of sale. The content in these folders appears in the Internal help site, since we still support the hosted product.</li>
            <li class="topic">
                <b>Application</b> — Content related to the <MadCap:variable name="uWFO.NULong" /> application; primarily used by customer administrators, partners, and internal resources.</li>
            <li class="topic">
                <b>Installation</b> — Content related to installing <MadCap:variable name="uWFO.NULong" />. Primarily used by internal resources, but will be provided to partner resources moving forward.</li>
            <li class="topic">
                <b>
                    <MadCap:variable name="uWFO.PerfManShort" />
                </b> — Content related to <MadCap:variable name="uWFO.PerfManLong" />, which was added to the product in 17.1. This content is in the process of being converted to online help.</li>
            <li class="topic">
                <b>Print Only Topics</b> — Content in this folder is not related to a specific <MadCap:variable name="uWFO.NUShort" /> feature or theme. Instead, the folder contains topics that are specific to one or more PDF outputs from Flare. These topics include TitleofManual, Contents, and Front Matter, which are used in all PDFs; section heading topics for installation guides; and introduction topics for site requirements and the software change guide (note that the change guide is not produced from Flare as of 17.2).</li>
            <li class="topic">
                <b>Quality Management</b> — Content related to <MadCap:variable name="uWFO.QM" />, arranged by sub-feature</li>
            <li class="topic">
                <b>Recording</b> — Content related to <MadCap:variable name="uWFO.NUShort" /> Call Recording, arranged by sub-feature. In some cases, sub-features are further divided, as shown in the following image. Recording is the basis for all <MadCap:variable name="uWFO.NUShort" /> functionality and is the most complicated feature in the documentation.
              <div><img src="../TWResources/Images/ContentRecording.png" /></div></li>
            <li class="topic">
                <b>Release Notes</b> — Content related to release notes, which are produced for every numbered release (17.1, 17.2, and so forth). Release notes are produced in both internal and external versions. They are not produced for patches or patch roll-ups.</li>
            <li class="topic">
                <b>Reporting</b> — Content related to <MadCap:variable name="uWFO.NULong" /> reporting. <MadCap:variable name="uWFO.PerfManShort" /> has its own reporting which is not included in this folder. Tasks and conceptual information are topics within this folder, but references and samples for the reports themselves are in a PDF guide (produced outside of Flare) as of 17.2. This is pending a proposed Engineering change to the reporting engine which will dramatically change the look and feel of the reports.</li>
            <li class="topic">
                <b>Server and Site</b> — Content related to requirements for the <MadCap:variable name="uWFO.NULong" /> servers, user PCs, and overall network environment, as well as information on managing servers used in a <MadCap:variable name="uWFO.NULong" /> system</li>
            <li class="topic">
                <b>Speech</b> — Content related to <MadCap:variable name="uWFO.Speech" />. The bulk of this content is on the roadmap for conversion to online help topics, but as of 17.2 is delivered as a PDF produced outside of Flare. The product itself </li>
            <li class="topic">
                <b>Survey</b> — Content related to <MadCap:variable name="uWFO.Survey" />. The bulk of this content is on the roadmap for conversion to online help topics, but as of 17.2 is delivered as a PDF produced outside of Flare.</li>
        </ul>
        <p>Each primary feature folder may also contain an Images folder and a Snippets folder. These folders contain the images and snippets specific to that feature. Sub-folders may also contain an Images folder, a Snippets folder, or both. For more information on snippets used in our project, see <MadCap:xref href="ContentExplorerReferences/Snippets.htm">Snippets</MadCap:xref>.</p>
        <p>The folder also contains several individual topics that do not fit into any feature or product. These are the Getting Started topics, which are linked to on the customer site home page, and the Previous Help topic, which provides access to historical documentation from both the customer and Internal sites.</p>
        <h2>
            <a name="Resource">
            </a>Resources</h2>
        <p>All of the folders in Resources are default MadCap folders with the exception of the PDFs folder. These folders are:</p>
        <ul>
            <li class="topic">
                <b>Images</b> — Contains images that are not specific to a particular feature within the product. Examples would include product and company logos and images used on help landing pages or PDF title pages.</li>
            <li class="topic">
                <b>Master Pages</b> — Contains files that Flare uses to control the placement of content in online help pages. For more information on the master pages used in our project, see <MadCap:xref href="ContentExplorerReferences/MasterPagesAndPageLayouts.htm">Master Pages and Page Layouts</MadCap:xref>. For more information on master pages in Flare, ask a teammate or visit MadCap Flare online help.</li>
            <li class="topic">
                <b>Page Layouts</b> — Contains files that Flare uses to control the placement of content in print outputs (that is, PDFs). For more information on the page layouts used in our project, see <MadCap:xref href="ContentExplorerReferences/MasterPagesAndPageLayouts.htm">Master Pages and Page Layouts</MadCap:xref>.  For more information on page layouts in Flare, ask a teammate or visit MadCap Flare online help.</li>
            <li class="topic">
                <b>PDFs</b> — Contains PDFs that are delivered by online help. This includes both PDFs generated in Flare and those still created in MS Word. For a reference to the PDFs in this folder, see <MadCap:xref href="ContentExplorerReferences/PDFs.htm">PDFs</MadCap:xref>.
</li>
            <li class="topic">
                <b>Snippets</b> — Contains snippets that are not associated with specific features. Snippets are chunks of formatted content used in multiple places throughout the project. For a reference to the snippets used in our Flare project, see <MadCap:xref href="ContentExplorerReferences/Snippets.htm">Snippets</MadCap:xref>. For more information on snippets in Flare, ask a teammate or visit MadCap Flare online help.</li>
            <li class="topic">
                <b>Stylesheets</b> — Contains the cascading stylesheets (CSS) files used in the project. Stylesheets control the look and feel of the content within a help site or PDF. For a reference to the stylesheets used in our project, see <MadCap:xref href="ContentExplorerReferences/Stylesheets.htm">Stylesheets (CSS)</MadCap:xref>. For more information on CSS in Flare, ask a teammate or visit MadCap Flare online help.</li>
        </ul>
        <h2>Tech Writer Read Me</h2>
        <p>The <MadCap:variable name="uWFO.NULong"></MadCap:variable> folder contains all content relevant to the <MadCap:conditionalText MadCap:conditions="DocOnly.DocPrintOnly">guide</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="DocOnly.DocScreenOnly">site</MadCap:conditionalText> you are currently reading. It contains images and snippets folders as well as the following sub-folders:</p>
        <ul>
            <li class="topic">
                <b>Documentation</b> — Contains topics related to documentation team processes, deliverables, tools, and so forth</li>
            <li class="topic">
                <b>Flare Project</b> — Contains topics related to the Flare project maintained by the <MadCap:variable name="uWFO.NULong"></MadCap:variable> technical writing team</li>
            <li class="topic">
                <b>Writing Style</b> — Contains topics related to <MadCap:variable name="uWFO.NULong" /> documentation styles and standards</li>
        </ul>
        <h2>
            Related Tasks
        </h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="Tasks/CreateOverviewTopic.htm">Create Overview Topics</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="Tasks/CreateReferenceTopic.htm">Create Reference Topics</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="Tasks/CreateTaskTopic.htm">Create Task Topics</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="Tasks/BuildAndPublishCustomerHelp.htm">Build and Publish Customer Help</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="Tasks/BuildAndPublishInternalHelp.htm">Build and Publish Internal Help</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="Tasks/BranchProjectForNewRelease.htm">Branch Project for New Release</MadCap:xref>
                </b>
            </li>
        </ul>
        <h2>Related References<![CDATA[        ]]></h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="ContentExplorerReferences/Snippets.htm">Snippets</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="ContentExplorerReferences/Stylesheets.htm">Stylesheets (CSS)</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="ContentExplorerReferences/MasterPagesAndPageLayouts.htm">Master Pages and Page Layouts</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="ContentExplorerReferences/PDFs.htm">PDFs</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>