﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="7" MadCap:lastHeight="1620" MadCap:lastWidth="1053">
    <head>
        <title>Flare Project Overview</title>
        <meta name="description" content="Provides a conceptual overview of the Flare project used to document [%=uWFO.NUShort%]." />
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Flare Project Overview</h1>
        <p>The <MadCap:variable name="uWFO.NULong" /> technical documentation team uses MadCap Flare as its primary authoring tool. Because of Flare's single-sourcing capabilities, we are able to produce multiple outputs from the same source material. These outputs include a variety of PDF guides, the customer-facing online help, the Internal help site, and the <MadCap:conditionalText MadCap:conditions="MediaType.ScreenOnly">site</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="MediaType.PrintOnly">guide</MadCap:conditionalText> you are currently reading. This topic provides a high-level overview of the project, its organization, and its maintenance.</p>
        <h2>Content Explorer</h2>
        <p>All Flare projects have two primary folders: Content and Project. These folders are accessed within Flare through the Content Explorer and the Project Organizer. In our project, the Content Explorer contains three primary folders. It also contains landing page topics for the three online help sites we create and manage: the customer-facing site (NiceUpHome.htm), the Internal help site (InternalHome.htm), and our team resource site (TechWriterLandingPage.htm).</p>
        <p>For more information on basic functionality in Flare, ask a teammate or visit MadCap Flare online help. To learn additional details about the folders in the Content Explorer, read <MadCap:xref href="ContentExplorer.htm">Content Explorer</MadCap:xref>.</p>
        <h2>Project Organizer</h2>
        <p>The Project Organizer contains eleven primary folders, all of which are default Flare folders. Six of these folders are not currently used in our project in any specific way: Advanced, Destinations, Exports, Glossaries, Imports, and Reports. For more information on these folders, visit MadCap Flare online help. To learn additional details about the remaining five folders, read <MadCap:xref href="ProjectOrganizer.htm">Project Organizer</MadCap:xref>.</p>
        <h2>Topic Types</h2>
        <p>
            <MadCap:variable name="uWFO.NULong" /> documentation is topic-based, dividing content into conceptual, task, and reference topics. This allows users to more easily find the information they need, and presents the information in a clean, straightforward way.</p>
        <h2>Source Control in Flare</h2>
        <p>The <MadCap:variable name="uWFO.NULong" /> documentation team uses Subversion (SVN) for backup and source control. Each writer works in their own copy of the Flare project, which is "bound" to SVN using the Flare integration.</p>
        <p>When you begin work each morning, you should get the latest revision of the project. Unless you have turned off the notification, Flare will ask you if you want to do this. You can also manually update your local project copy at any time by clicking <span class="interface">Update All</span> on the <span class="interface">Source Control</span> ribbon.</p>
        <p>At the end of each day, commit your work to the SVN repository so that other team members can have access to it. One way to do this is by clicking <span class="interface">Pending Changes</span> on the <span class="interface">Source Control</span> ribbon, highlighting all files in the list, and clicking <span class="interface">Commit All</span>. If you are writing a lot of content (perhaps for a new feature or theme), you may want to commit more frequently.</p>
        <p>Conflicts can occur when more than one writer works on the same file at the same time, and both writers then try to commit their changes. SVN and Flare provide tools to help resolve such conflicts. However, our team generally tries to avoid conflicts by assigning writers to different themes, and by practicing good team communication.</p>
        <h2>Related Themes</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="ContentExplorer.htm">Content Explorer</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="ProjectOrganizer.htm">Project Organizer</MadCap:xref>
                </b>
            </li>
        </ul>
        <h2>Related Tasks</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="Tasks/CreateOverviewTopic.htm">Create Overview Topics</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="Tasks/CreateReferenceTopic.htm">Create Reference Topics</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="Tasks/CreateTaskTopic.htm">Create Task Topics</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="Tasks/BuildAndPublishInternalHelp.htm">Build and Publish Internal Help</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="Tasks/BuildAndPublishCustomerHelp.htm">Build and Publish Customer Help</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="Tasks/BranchProjectForNewRelease.htm">Branch Project for New Release</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="Tasks/BuildAndPublishTechWriterSite.htm">Build and Publish the Tech Writer Site</MadCap:xref>
                </b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li>
                <b>
                    <a href="ProjectOrganizerReferences/Targets.htm">
                        <MadCap:xref href="TopicTypes.htm">Topic Types</MadCap:xref>
                    </a>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="ContentExplorerReferences/MasterPagesAndPageLayouts.htm">Master Pages and Page Layouts</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="ContentExplorerReferences/PDFs.htm">PDFs</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="ContentExplorerReferences/Snippets.htm">Snippets</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <a href="ProjectOrganizerReferences/Targets.htm">
                        <MadCap:xref href="ContentExplorerReferences/Stylesheets.htm">Stylesheets (CSS)</MadCap:xref>
                    </a>
                </b>
            </li>
            <li>
                <b>
                    <a href="ProjectOrganizerReferences/Targets.htm">
                        <MadCap:xref href="ProjectOrganizerReferences/Conditions.htm">Conditions</MadCap:xref>
                    </a>
                </b>
            </li>
            <li>
                <b>
                    <a href="ProjectOrganizerReferences/Targets.htm">
                        <MadCap:xref href="ProjectOrganizerReferences/Skins.htm">Skins</MadCap:xref>
                    </a>
                </b>
            </li>
            <li>
                <b>
                    <a href="ProjectOrganizerReferences/Targets.htm">
                        <MadCap:xref href="ProjectOrganizerReferences/Targets.htm">Targets</MadCap:xref>
                    </a>
                </b>
            </li>
            <li>
                <b>
                    <a href="ProjectOrganizerReferences/Targets.htm">
                        <MadCap:xref href="ProjectOrganizerReferences/TOCs.htm">TOCs</MadCap:xref>
                    </a>
                </b>
            </li>
            <li>
                <b>
                    <a href="ProjectOrganizerReferences/Targets.htm">
                        <MadCap:xref href="ProjectOrganizerReferences/Variables.htm">Variables</MadCap:xref>
                    </a>
                </b>
            </li>
        </ul>
    </body>
</html>