﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1286" MadCap:lastWidth="1075">
    <head>
        <title>Project Organizer</title>
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference to the organization of [%=uWFO.NULong%] folders and files in the Flare Project Organizer." />
    </head>
    <body>
        <h1>Project Organizer</h1>
        <p>All Flare projects have two primary folders: Content and Project. These folders are accessed within Flare through the <span class="interface">Content Explorer</span> and the <span class="interface">Project Organizer</span>.</p>
        <p> This topic explains how we organize our content within the <span class="interface">Project Organizer</span>.</p>
        <p>The <span class="interface">Project Organizer</span> contains eleven primary folders, all of which are default Flare folders. Six of these folders are not currently used in our project in any specific way: Advanced, Destinations, Exports, Glossaries, Imports, and Reports. For more information on these folders, visit MadCap Flare online help.</p>
        <p>The five remaining folders contain content specific to our project and are discussed at a high-level in the following sections.</p>
        <h2>Conditional Text</h2>
        <p>Conditions are a key Flare tool and are critically important to effectively single-sourcing content. The <MadCap:variable name="uWFO.NULong" /> project uses fairly extensive conditioning. For more information about the conditions used in our project, see <MadCap:xref href="ProjectOrganizerReferences/Conditions.htm">Conditions</MadCap:xref>. For more information on conditioning content in Flare, ask a teammate or visit MadCap Flare online help.</p>
        <h2>Skins</h2>
        <p>Skins control the look and feel of online outputs created in Flare and can be applied at the level of either a target or an individual component (such as a search bar). For more information on the skins used in our project, see <MadCap:xref href="ProjectOrganizerReferences/Skins.htm">Skins</MadCap:xref>. For more information on skins in Flare, ask a teammate or visit MadCap Flare online help.</p>
        <h2>Targets</h2>
        <p>Targets are the outputs produced by Flare, combining content files and look/feel elements into a finished product. Our team produces two types of targets: online HTML5 targets and print PDF targets. For more information on the targets in our project, see <MadCap:xref href="ProjectOrganizerReferences/Targets.htm">Targets</MadCap:xref>. You can also find information from a slightly different perspective by reading <MadCap:xref href="../Documentation/DeliverablesReference.htm">[%=uWFO.NULong%] Documentation Deliverables</MadCap:xref>.</p>
        <p>Flare supports a number of other target types, and we have considered exploring some of these, such as ePub. For more information on targets in Flare, ask a teammate or visit MadCap Flare online help.</p>
        <h2>TOCs</h2>
        <p>TOCs, or tables of contents, serve different purposes in Flare depending on the output. For PDF targets, the TOC specifies the topics the PDF contains and the order in which they appear. For online targets, the TOC determines the organization of topics in the menu. For more information on the TOCs in our project, see <MadCap:xref href="ProjectOrganizerReferences/TOCs.htm">TOCs</MadCap:xref>. For more information on TOCs in Flare, ask a teammate or visit MadCap Flare online help.</p>
        <h2>Variables</h2>
        <p>Variables are used for brief pieces of information that are used repeatedly in your content. The same variable can have multiple definitions, but variables cannot be formatted. For more information on the variables used in our project, see <MadCap:xref href="ProjectOrganizerReferences/Variables.htm">Variables</MadCap:xref>. For more information on variables in Flare, ask a teammate or visit MadCap Flare online help.</p>
        <h2>
            Related Tasks
        </h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="Tasks/CreateOverviewTopic.htm">Create Overview Topics</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="Tasks/CreateReferenceTopic.htm">Create Reference Topics</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="Tasks/CreateTaskTopic.htm">Create Task Topics</MadCap:xref>
                </b>
            </li>
        </ul>
        <h2>
            Related References<![CDATA[        ]]></h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="ProjectOrganizerReferences/Conditions.htm">Conditions</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="ProjectOrganizerReferences/Skins.htm">Skins</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="ProjectOrganizerReferences/Targets.htm">Targets</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="ProjectOrganizerReferences/TOCs.htm">TOCs</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="ProjectOrganizerReferences/Variables.htm">Variables</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>