﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="7" MadCap:lastHeight="3408" MadCap:lastWidth="1128">
    <head>
        <title>Topic Types</title>
        <meta name="description" content="Provides a reference to the types of topics used to document [%=uWFO.NUShort%]." />
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Topic Types</h1>
        <MadCap:dropDown MadCap:conditions="DocOnly.DocScreenOnly">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:variable name="uWFO.NULong" /> documentation is topic-based, dividing content into conceptual, task, and reference topics. This allows users to more easily find the information they need, and presents the information in a clean, straightforward way.</p>
                <p>This topic provides a reference to the topics used in our Flare project.</p>
                <p>For more information, see <MadCap:xref href="FlareProjectOverview.htm">Flare Project Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="DocOnly.DocPrintOnly">
            <MadCap:variable name="uWFO.NULong">
            </MadCap:variable> documentation is topic-based, dividing content into conceptual, task, and reference topics. This allows users to more easily find the information they need, and presents the information in a clean, straightforward way.</p>
        <p MadCap:conditions="DocOnly.DocPrintOnly">This topic provides a reference to the topics used in our Flare project.</p>
        <h2>Conceptual (Overview) Topics</h2>
        <p>In our Flare project, conceptual topics are called Overviews. There are overview topics for products, for features, and for themes within features. For example, the API feature has a single overview topic. On the other hand, Recording has a brief feature overview and eight theme overviews. One of those themes, Recording Playback, has two sub-theme overviews of its own: Finding Recordings and Working With Recordings.</p>
        <p>Here are some factors to consider when writing overview topics:</p>
        <ul>
            <li class="topic">Overview topics live in the folder for the product, feature, or theme they describe. For example, RecordingOverview.htm can be found at <span class="interface">Content</span><MadCap:snippetText src="../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">NiceUptivity</span><MadCap:snippetText src="../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Recording</span>, while AudioRecordingOverview.htm can be found at <span class="interface">Content</span><MadCap:snippetText src="../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">NiceUptivity</span><MadCap:snippetText src="../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Recording</span><MadCap:snippetText src="../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">AudioRecordingBasics</span>. </li>
            <li class="topic">In the NiceUpInternal TOC, the overview topic is linked to the book that contains its related tasks and references (see <MadCap:xref href="ProjectOrganizerReferences/TOCs.htm">TOCs</MadCap:xref>).</li>
            <li class="topic">Overviews should cover all basic knowledge and concepts the user needs to understand to use the product or feature. Break the material up into sub-themes if the topic seems unwieldy.</li>
            <li class="topic">Overviews begin with an &lt;h1&gt; that names the product, feature, or theme, followed by the word "Overview" (for example, "Recording Overview", "Archiving Overview", and so forth). This heading should also be the topic title. You can set the title as outlined in <MadCap:xref href="Tasks/CreateOverviewTopic.htm">Create Overview Topics</MadCap:xref>, or you can define the title in the topic properties.</li>
            <li class="topic">Overviews include a brief &lt;meta&gt; section in the code which explains the content of the topic. The &lt;meta&gt; section is found in the &lt;head&gt; section at the beginning of topic, and can be viewed in the <span class="interface">Text Editor</span>. This information appears in Flare and Google searches, so it should help the reader quickly identify whether the topic contains the information they need. If you do not define a &lt;meta&gt; section, Flare uses the first few lines of the topic content in searches, which is not always appropriate.</li>
            <li class="topic">Use &lt;h2&gt; and &lt;h3&gt; sections, as well as unordered (bulleted) lists to break up the content into smaller chunks and enhance readability.</li>
            <li class="topic">Each overview topic ends with sections listing any related themes (if applicable), tasks, and references.</li>
            <li class="topic">Sometimes it can be difficult to determine where concept ends and reference begins. If you are unsure whether material belongs in the overview or in a reference topic, ask another team member for their input.</li>
            <li class="topic">For additional information about styles and standards that apply to task topics, see <MadCap:xref href="../WritingStyle/WritingStyleGuide.htm">[%=uWFO.NULong%] Writing Style Guide.</MadCap:xref></li>
        </ul>
        <h2>Task Topics</h2>
        <p>Our Flare project includes a task topic for each action that a user can take within the <MadCap:variable name="uWFO.NULong" /> application, as well as tasks related to installing and configuring an <MadCap:variable name="uWFO.NUShort" /> system.</p>
        <p>Here are some factors to consider when writing task topics:</p>
        <ul>
            <li class="topic">Some people use the word "task" in a broader sense than we do. For example, configuring a user for recording might be considered a task, but it requires multiple steps in <MadCap:variable name="uWFO.NUShort" />. We would thus refer to it as a process, and document it in a reference-style topic (see <MadCap:xref href="../../NiceUptivity/Application/UsersAndGroups/ConfigureUserForRecording.htm">Configuring Users for Recording</MadCap:xref>). We have very few process topics.</li>
            <li class="topic">In the NiceUpInternal TOC, task topics should be listed before reference topics within a theme.</li>
            <li class="topic">Task topics start with an &lt;h1&gt; that includes a present tense verb (for example, Deactivate Users, Create Schedules, and so forth). We do not use gerunds in task titles (that is, Deactivating Users or Creating Schedules). We do use gerunds in process titles. This heading should also be the topic title. You can set the title as outlined in <MadCap:xref href="Tasks/CreateTaskTopic.htm">Create Task Topics</MadCap:xref>, or you can define the title in the topic properties.</li>
            <li class="topic">Task topics include a brief &lt;meta&gt; section in the code which explains the content of the topic. The &lt;meta&gt; section is found in the &lt;head&gt; section at the beginning of topic, and can be viewed in the <span class="interface">Text Editor</span>. This information appears in Flare and Google searches, so it should help the reader quickly identify whether the topic contains the information they need. If you do not define a &lt;meta&gt; section, Flare uses the first few lines of the topic content in searches, which is not always appropriate.</li>
            <li class="topic">Most task topics contain only a single task. If there are two ways to perform the same basic task, you may cover both methods in the same topic (for an example, see <MadCap:xref href="../../NiceUptivity/Recording/RecordingPlayback/WorkWithRecordings/CategorizeRec.htm">Categorize Recordings</MadCap:xref>).</li>
            <li class="topic">If there are permissions required to perform the task, place a paragraph between the &lt;h1&gt; and the Overview section (discussed next). Do not list all permissions, just those specific to the task. For an example, see <MadCap:xref href="../../NiceUptivity/QualityManagement/Achievements/AddAchievementType.htm">Add Achievement Types</MadCap:xref>.</li>
            <li class="topic">Task topics begin with a drop-down Overview section. This overview contains a sentence or two about the topic content (usually taken from the conceptual overview topic), a statement specifically defining what the topic covers, and a link to the conceptual overview. See the overview at the beginning of this topic for an example.</li>
            <li class="topic">If there are prerequisites to the task, use the BeforeYouBegin snippet at the start of the topic, following the Overview section.</li>
            <li class="topic">Task topics should include one image at the start of the topic: a screenshot of the UI page on which the task is performed. Only include additional screenshots if needed to clarify a particular step. Images that are wider than 500 pixels should be styled as thumbnail images using the uThumbnail snippet (see <MadCap:xref href="../WritingStyle/WritingStyleGuide.htm">[%=uWFO.NULong%] Writing Style Guide</MadCap:xref>). As of 17.2, we are transitioning to this approach from a style that required a screenshot for every step.</li>
            <li class="topic">Task topics include a numbered list of steps using the .stepList class (see <MadCap:xref href="../WritingStyle/WritingStyleGuide.htm">[%=uWFO.NULong%] Writing Style Guide</MadCap:xref>).</li>
            <li class="topic">Task topics may end with a "See Also" section that includes links to other topics of any type that contain helpful information for the user. Each link is followed by a brief explanation of the reason for its inclusion in the list. This section is optional.</li>
            <li class="topic">For additional information about styles and standards that apply to task topics, see <MadCap:xref href="../WritingStyle/WritingStyleGuide.htm">[%=uWFO.NULong%] Writing Style Guide.</MadCap:xref></li>
        </ul>
        <h2>Reference Topics</h2>
        <p>Our Flare project includes reference topics for:</p>
        <ul>
            <li class="topic"> Each page (screen) in the <MadCap:variable name="uWFO.dWebPortal" class="interface" /></li>
            <li class="topic">Screens in installation wizards</li>
            <li class="topic">Onscreen settings dialogs</li>
            <li class="topic">Settings for services</li>
        </ul>
        <p>The majority of reference topics cover pages in the UI. Here are some factors to consider when writing reference topics:</p>
        <ul>
            <li class="topic">In the NiceUpInternal TOC, reference topics should be listed after task topics within a theme.</li>
            <li class="topic">Reference topics begin with an &lt;h1&gt; that is a simple statement of the content (for example, Web Portal Settings, Performance Counters, and so forth). This heading should also be the topic title. You can set the title as outlined in <MadCap:xref href="Tasks/CreateReferenceTopic.htm">Create Reference Topics</MadCap:xref>, or you can define the title in the topic properties.</li>
            <li class="topic">Do not use the word "reference" in the title. When the topic discusses a page in the <span class="interface">Web Portal</span>, the topic title should be the name of the page. Do not use the word "page" in the title unless it is necessary to distinguish the topic from a task. For example, <MadCap:variable name="uWFO.NULong" /> users search for QA&#160;acknowledgments on a page called "Search QA Acknowledgments". Therefore, the reference topic for that page is titled, "Search QA Acknowledgments Page".</li>
            <li class="topic">Reference topics include a brief &lt;meta&gt; section in the code which explains the content of the topic. The &lt;meta&gt; section is found in the &lt;head&gt; section at the beginning of topic, and can be viewed in the <span class="interface">Text Editor</span>. This information appears in Flare and Google searches, so it should help the reader quickly identify whether the topic contains the information they need. If you do not define a &lt;meta&gt; section, Flare uses the first few lines of the topic content in searches, which is not always appropriate.</li>
            <li class="topic">Reference topics begin with a drop-down Overview section. This overview contains a sentence or two about the topic content (usually taken from the conceptual overview topic), a statement specifically defining what the topic covers, and a link to the conceptual overview. See the overview at the beginning of this topic for an example.</li>
            <li class="topic">Reference topics typically include one image at the beginning: a screenshot of the UI page or settings dialog that the topic covers. Images that are wider than 500 pixels should be styled as thumbnail images using the uThumbnail snippet (see <MadCap:xref href="../WritingStyle/WritingStyleGuide.htm">[%=uWFO.NULong%] Writing Style Guide</MadCap:xref>). Less common types of reference material may require more than one screenshot, code snippets, diagrams, or no images at all.</li>
            <li class="topic">If the topic has more than one section, use &lt;h2&gt; headings to separate the sections. If your topic has multiple sections, but all sections can be shown in a single screenshot, place the image above the first &lt;h2&gt; heading.If each section needs its own image, place the image immediately following the &lt;h2&gt;. </li>
            <li class="topic">Most reference topics contain one or more field definition lists. Use the .fieldDefinitionList snippet, found at <span class="interface">Content</span><MadCap:snippetText src="../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">NiceUptivity</span><MadCap:snippetText src="../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Resources</span><MadCap:snippetText src="../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Snippets</span><MadCap:snippetText src="../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">TemplateSnippets</span> to start your list. Reference topics dealing with page and dialog descriptions should always use this format.</li>
            <li class="topic">The field name and definition in a field definition lists should combine to form a complete sentence. For example, the field name "Filter" and the definition "Enables you to limit the forms shown based on your selections" demonstrates correct usage. If the definition began, "Filters enable you to...", it would be incorrect.</li>
            <li class="topic">Some reference topics are organized differently due to the nature of their content. For example, reference topics for application services typically contain a description of a configuration page in the <MadCap:variable name="uWFO.dWebPortal" class="interface" />, command line configuration settings, and INI file settings (for an example, see <MadCap:xref href="../../NiceUptivity/Application/Configuration/Services/APIServerSettingsReference.htm">API Server Settings</MadCap:xref>). The <MadCap:variable name="uWFO.QM" /> topic <MadCap:xref href="../../NiceUptivity/QualityManagement/Forms/QuestionTypesReference.htm">Question Types in [%=uWFO.QM%]</MadCap:xref> contains details about each of the question types that can be used on a QA form, and does not lend itself to the field definition list format. Consult with another team member if you have reference material that does not seem appropriate for the field definition approach.</li>
            <li class="topic">Reference topics end with a "Related Tasks" section that includes links to all tasks associated with the reference content (that is, all tasks that use the page, dialog, or other UI element covered in the reference).</li>
            <li class="topic">For additional information about styles and standards that apply to reference topics, see <MadCap:xref href="../WritingStyle/WritingStyleGuide.htm">[%=uWFO.NULong%] Writing Style Guide.</MadCap:xref></li>
        </ul>
        <h2>Related Tasks</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="Tasks/CreateOverviewTopic.htm">Create Overview Topics</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="Tasks/CreateReferenceTopic.htm">Create Reference Topics</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="Tasks/CreateTaskTopic.htm">Create Task Topics</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>