﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="10" MadCap:lastHeight="2483" MadCap:lastWidth="592">
    <head><title>Screen Capture API (SCAPI) Commands</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1><MadCap:variable name="uWFO.SCAPI_Long" />
        </h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="overview">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><MadCap:variable name="uWFO.SCAPI_Long" /> is different than the Screen Capture Server. <MadCap:variable name="uWFO.SCAPI_Short" /> is responsible for the following:</p>
                <ul>
                    <li class="topic">Writing frames to disk.</li>
                    <li class="topic">Moving frames to a final location for transcoding.</li>
                </ul>
                <p>For more information, see <MadCap:xref href="../APIOverview.htm">API Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p><MadCap:variable name="uWFO.SCAPI_Long" /> receives frames from Screen Capture Client and temporarily stores them in AppData (this default path can be changed. See <a href="../../Application/Configuration/Services/SCAPIConfig.htm"><MadCap:variable name="uWFO.SCAPI_Long" />&#160;Configuration</a> for more information). Then, it sends all frames to the final recording location to be transcoded.</p>
        <p>Each API&#160;call requires the following basic authentication:</p>
        <p style="text-indent: 0.5in;">username:&#160;scapiuser</p>
        <p style="text-indent: 0.5in;">password: f9ou2hiu</p>
        <p>If the basic authentication header is not provided or if the credentials are incorrect, a "401 Unauthorized" response is returned.</p>
        <p>If <MadCap:variable name="uWFO.SCAPI_Short" /> attempts to write a file and the file already exists, it compares the file sizes and keeps the larger of the two. This is to alleviate potential issues such as an agent having multiple sessions / machines logged in.</p>
        <table class="NiceUpTable">
            <col />
            <col />
            <thead>
                <tr>
                    <th colspan="2">FrameData</th>
                </tr>
            </thead>
            <tr>
                <td style="text-align: center;">Description</td>
                <td>
                    <p>This call saves a frame to the local write location. This uses header values for metadata about the frame, such as the frame number and the GUID&#160;associated with the frame. The content type of the request must be jpg because the body of the request is binary jpg data. This data is written to a jpg file in the "locallocation" set in the ini file.</p>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">HTTP Method</td>
                <td>GET</td>
            </tr>
            <tr>
                <td style="text-align: center;">URI</td>
                <td>
                    <p class="code">http://&lt;scapiIP&gt;:&lt;port&gt;/scapi/v1/frameData</p>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">Required Parameters</td>
                <td>
                    <p>The following header fields are required:</p>
                    <ul>
                        <li class="topic">X-Session-Guid: GUID the frame is related to.</li>
                        <li class="topic">X-Frame-Number:&#160;ID of the frame. This needs to be incremental or the frame will be written over.</li>
                        <li class="topic">Content-Type:&#160;This is the content type of the message. When sending API&#160;commands manually, this value should be provided.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">Optional Parameters </td>
                <td>
                    <p class="topic">n/a</p>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">Example(s) noted in JSON:</td>
                <td>
                    <p class="code">{<br />"Content-Type": "image/jpeg",<br />"X-Frame-Number": 1,<br />"X-Session-Guid": "e6a8499c-48db-456e-beaf-4960b4da0a67"<br />}</p>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">Possible Returns</td>
                <td>
                    <ul>
                        <li class="topic"><b>200 OK</b> – Request was completed, information was returned, or element matching specified parameters was found</li>
                        <li class="topic"><b>400 Bad Request</b> – Requested item  could not be found due to missing or invalid fields. </li>
                        <li class="topic"><b>500 Internal Server Error</b> – There was an issue copying or finding the files in the local path or final location. Check the local server logs for more details. </li>
                    </ul>
                </td>
            </tr>
        </table>
        <p>&#160;</p>
        <table class="NiceUpTable">
            <col />
            <col />
            <thead>
                <tr>
                    <th colspan="2">Final</th>
                </tr>
            </thead>
            <tr>
                <td style="text-align: center;">Description</td>
                <td>
                    <p>This call is used to signal that the call is finished and the screen can be moved to the final location for transcoding.</p>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">HTTP Method</td>
                <td>GET</td>
            </tr>
            <tr>
                <td style="text-align: center;">URI</td>
                <td>
                    <p class="code">http://&lt;scapiIP&gt;:&lt;port&gt;/scapi/v1/final</p>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">Required Parameters</td>
                <td>
                    <ul>
                        <li class="topic">FinalLocation:&#160;the folder or UNC path that files need to be moved to.</li>
                        <li class="topic">SessionGUID:&#160;the GUID&#160;representing the session that finished recording.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">Optional Parameters </td>
                <td>
                    <p class="topic">n/a</p>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">Example(s) noted in JSON:</td>
                <td>
                    <p class="code">{<br />"FinalLocation": "C:\Recordings\20180313\808000",<br />"SessionGUID": "e6a8499c-48db-456e-beaf-4960b4da0a67"<br />}<br /></p>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">Possible Returns</td>
                <td>
                    <ul>
                        <li class="topic"><b>200 OK</b> – Request was completed, information was returned, or element matching specified parameters was found</li>
                        <li class="topic"><b>400 Bad Request</b> – Requested item  could not be found due to missing or invalid fields. </li>
                        <li class="topic"><b>500 Internal Server Error</b> – There was an issue copying or finding the files in the local path or final location. Check the local server logs for more details. </li>
                    </ul>
                </td>
            </tr>
        </table>
        <h2>Related Topics</h2>
        <ul>
            <li class="topic"><a href="../../Application/Configuration/Services/SCAPIConfig.htm"><MadCap:variable name="uWFO.SCAPI_Long" /> Configuration</a>
            </li>
        </ul>
    </body>
</html>