﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="8" MadCap:lastHeight="1147" MadCap:lastWidth="796" MadCap:conditions="uWFO.Internal">
    <head><title>Add the Security Certificate to SSRS</title>
        <meta name="description" content="Explains how to add a security certificate to SSRS when [%=uWFO.NUShort%] is used in an SSL environment. Answers the question: How do I add a security certificate?" />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1><a name="_Ref418077145"></a>Add the Security Certificate to SSRS</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="MediaType.ScreenOnly">
                <MadCap:dropDownHotspot class="overview">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Interactions between <MadCap:variable name="uWFO.NUShort" /> components (for example, services, web portals, and so forth), file servers, and archive devices can use SSL (Secure Socket Layer) and TLS (Transport Layer Security) for data in transit. Customers must supply their own SSL certificate(s).</p>
                <p>This topic explains how to add security certificate information for use with SQL Server Reporting Services (SSRS).</p>
                <p>For more information, see <MadCap:xref href="../../Application/SecurityAndEncryption/SecurityOverview.htm" MadCap:conditions="MediaType.ScreenOnly">[%=uWFO.NUShort%] Security Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>This task is performed on the <MadCap:variable name="uWFO.NUShort" /> server. In multi-server installations, it should be performed on the server that hosts the Web Portal(s).</p>
        <div class="notification-note">
            <div class="notificationContent">
                <p>This is an enhanced network security task. You must perform this task if <MadCap:variable name="uWFO.NUShort" /> is being installed in an SSL environment. Do not perform this task if SSL is not being used.</p>
            </div>
        </div>
        <ol class="stepList">
            <li>In Windows Explorer, browse to <b>C:\Program Files (x86)\CallCopy\WebPortal</b>.</li>
            <li>Right-click the <b>web.config</b> file and open it using a text editor like Notepad.</li>
            <li>Scroll to the <b>&lt;ReportingServices&gt;</b> section.</li>
            <li>Locate the following value  and type the appropriate path to the certificate:
            <div class="code">&lt;add key="ClientCertificate" value=" "/</div></li>
            <li>Save your changes and close the file.</li>
        </ol>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="ImportIISCert.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="EnableWebPortalSSL.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
    </body>
</html>