﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="2237" MadCap:lastWidth="779" MadCap:conditions="uWFO.Internal">
    <head><title>How to Enable Transport Security for the Web Player and Live Monitoring</title>
        <meta name="description" content="Explains how to enable transport security for call playback and live monitoring in a secure [%=uWFO.NUShort%] environment.  Answers the question: How do I enable transport security?" />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1><a name="_Ref418077145"></a>Enable Transport Security for Playback and Live Monitoring</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="MediaType.ScreenOnly">
                <MadCap:dropDownHotspot class="overview">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Interactions between <MadCap:variable name="uWFO.NUShort" /> components (for example, services, web portals, and so forth), file servers, and archive devices can use SSL (Secure Socket Layer) and TLS (Transport Layer Security) for data in transit. Customers must supply their own SSL certificate(s).</p>
                <p>This topic explains how to enable transport security for playback and live monitoring.</p>
                <p>For more information, see <MadCap:xref href="../../Application/SecurityAndEncryption/SecurityOverview.htm" MadCap:conditions="MediaType.ScreenOnly">[%=uWFO.NUShort%] Security Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>Transport Security with the <MadCap:variable name="uWFO.HTML5" /> and Recorded Interactions List</h2>
        <div class="notification-note">
            <div class="notificationContent">
                <p>This is an enhanced network security task. You must perform this task if <MadCap:variable name="uWFO.NUShort" /> is being installed in an SSL environment. Do not perform this task if SSL is not being used.</p>
                <p>Transport security must be enabled for multiple <MadCap:variable name="uWFO.NUShort" /> components. Refer to the "See Also" section that follows this task.</p>
            </div>
        </div>
        <p>This task is performed on the <MadCap:variable name="uWFO.NUShort" /> server. In multi-server installations, it should be performed on the server that hosts the <span class="interface">WebSocket Server</span> service.</p>
        <p>To enable the <MadCap:variable name="uWFO.HTML5" class="interface" /> for SSL, the customer's system administrator must bind the SSL certificate to the <span class="interface">WebSocket Server</span> port specified in the web.config file.</p>
        <p>Let the customer know this port number (the default is 5650), and verify that the SSL binding has been completed. No other configuration within <MadCap:variable name="uWFO.NUShort" /> is required to ensure the <MadCap:variable name="uWFO.HTML5" /> uses SSL.</p>
        <h2 MadCap:conditions="uWFO.DoNotPRINT">Transport Security with the Web Player and Call List</h2>
        <div class="notification-note">
            <div class="notificationContent">
                <p MadCap:conditions="uWFO.DoNotPRINT">This is an enhanced network security task. You must perform this task if <MadCap:variable name="uWFO.NUShort" /> is being installed in an SSL environment. Do not perform this task if SSL is not being used.</p>
                <p MadCap:conditions="uWFO.DoNotPRINT">Transport security must be enabled for multiple <MadCap:variable name="uWFO.NUShort" /> components. Refer to the "See Also" section that follows this task.</p>
            </div>
        </div>
        <p MadCap:conditions="uWFO.DoNotPRINT">This task is performed on the <MadCap:variable name="uWFO.NUShort" /> server. In multi-server installations, it should be performed on any server that hosts a web portal.</p>
        <ol class="stepList">
            <li MadCap:conditions="uWFO.DoNotPRINT">In Windows Explorer, browse to <b>C:\Program Files (x86)\CallCopy\WebPortal</b>.</li>
            <li MadCap:conditions="uWFO.DoNotPRINT">Right-click the <b>web.config</b> file and open it using a text editor such as Notepad.
                </li>
            <li MadCap:conditions="uWFO.DoNotPRINT">Locate and update the following value:
            <div class="code"><p MadCap:conditions="uWFO.DoNotPRINT">&lt;add key="UseSilverlightSSL" value="1"/&gt;</p></div></li>
            <li MadCap:conditions="uWFO.DoNotPRINT">Save your changes and close the file.</li>
        </ol>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="EnableTransSecWebServer.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="EnableTransSecCore.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <h2 MadCap:conditions="MediaType.ScreenOnly">See Also</h2>
        <ul MadCap:conditions="MediaType.ScreenOnly">
            <li class="topic"><b><a href="EnableTransSecWebServer.htm"><MadCap:xref href="EnableTransSecWebServer.htm">Enable Transport Security for the Web Server</MadCap:xref></a></b> — for information on configuring the web server in SSL environments</li>
            <li class="topic"><b><a href="EnableTransSecSRServer.htm"><MadCap:xref href="EnableTransSecSRServer.htm">Enable Transport Security for Screen Recording Servers</MadCap:xref></a></b> — for information on configuring <b>Screen Recording Server</b> in SSL environments</li>
            <li class="topic" MadCap:conditions="uWFO.DoNotPRINT"><b><a href="EnableTransSecWMS.htm"><MadCap:xref href="EnableTransSecWMS.htm">Enable Transport Security for Web Media Servers</MadCap:xref></a></b> — for information on configuring <b>Web Media Server</b> in SSL environments</li>
            <li class="topic"><b><a href="EnableTransSecCore.htm"><MadCap:xref href="EnableTransSecCore.htm">How to Enable Transport Security for CTI Cores</MadCap:xref></a></b> — for information on configuring <b>CTI Core</b> in SSL environments</li>
            <li class="topic"><b><a href="EnableTransSRClient.htm"><MadCap:xref href="EnableTransSRClient.htm">Enable Transport Security for Screen Recording Clients</MadCap:xref></a></b> — for information on configuring screen recording clients in SSL environments</li>
        </ul>
    </body>
</html>