﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="2086" MadCap:lastWidth="779" MadCap:conditions="uWFO.Internal">
    <head><title>Enable Transport Security for Screen Recording Servers</title>
        <meta name="description" content="Explains how to enable transport security for screen recording servers in a secure [%=uWFO.NUShort%] environment. Answers the question: How do I enable transport security?" />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1><a name="_Ref418077145"></a>Enable Transport Security for Screen Recording Servers</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="MediaType.ScreenOnly">
                <MadCap:dropDownHotspot class="overview">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Interactions between <MadCap:variable name="uWFO.NUShort" /> components (for example, services, web portals, and so forth), file servers, and archive devices can use SSL (Secure Socket Layer) and TLS (Transport Layer Security) for data in transit. Customers must supply their own SSL certificate(s).</p>
                <p>This topic explains how to enable transport security for screen recording servers.</p>
                <p>For more information, see <MadCap:xref href="../../Application/SecurityAndEncryption/SecurityOverview.htm" MadCap:conditions="MediaType.ScreenOnly">[%=uWFO.NUShort%] Security Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>This task is performed on the <MadCap:variable name="uWFO.NUShort" /> server. In multi-server installations, it must be performed on all servers that host the <b>Screen Recording</b> service.</p>
        <div class="notification-note">
            <div class="notificationContent">
                <p>This is an enhanced network security task. You must perform this task if <MadCap:variable name="uWFO.NUShort" /> is being installed in an SSL environment <b>and</b> screen recording is used. Do not perform this task if SSL is not being used.</p>
                <p>Transport security must be enabled for multiple <MadCap:variable name="uWFO.NUShort" /> components. Refer to the "See Also" section that follows this task.</p>
            </div>
        </div>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">System Settings</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Screen Capture Settings</span>.</li>
            <li>Click the <span class="interface">Edit</span> icon (represented by a pencil) for the <span class="interface">Screen Recording Server</span> to be configured.
</li>
            <li>Type the SSL certificate name and the SSL certificate password in the appropriate fields.   <div class="thumbnailImg"><img src="Images/EnableTransSecSRServer3.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Save</span>.</li>
            <li>Restart the <span class="interface">Screen Recording</span> and <span class="interface">CTI Core</span> services.</li>
        </ol>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="EnableTransSecCore.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="EnableTransSRClient.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <h2 MadCap:conditions="MediaType.ScreenOnly">See Also</h2>
        <ul MadCap:conditions="MediaType.ScreenOnly">
            <li class="topic"><b><MadCap:xref href="EnableTransSecWebServer.htm">Enable Transport Security for the Web Server</MadCap:xref></b> — for information on configuring the web server in SSL environments</li>
            <li class="topic"><b><a href="EnableTransSecWebPlayer.htm"><MadCap:xref href="EnableTransSecWebPlayer.htm">How to Enable Transport Security for Playback and Live Monitoring</MadCap:xref></a></b> — for information on configuring the <MadCap:variable name="uWFO.HTML5" style="font-weight: bold;" /> and live monitoring in SSL environments</li>
            <li class="topic" MadCap:conditions="uWFO.DoNotPRINT"><b><a href="EnableTransSecWMS.htm"><MadCap:xref href="EnableTransSecWMS.htm">Enable Transport Security for Web Media Servers</MadCap:xref></a></b> — for information on configuring <b>Web Media Server</b> in SSL environments</li>
            <li class="topic"><b><a href="EnableTransSecCore.htm"><MadCap:xref href="EnableTransSecCore.htm">How to Enable Transport Security for CTI Cores</MadCap:xref></a></b> — for information on configuring <b>CTI Core</b> in SSL environments</li>
            <li class="topic"><b><a href="EnableTransSRClient.htm"><MadCap:xref href="EnableTransSRClient.htm">Enable Transport Security for Screen Recording Clients</MadCap:xref></a></b> — for information on configuring screen recording clients in SSL environments</li>
        </ul>
    </body>
</html>