﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="1729" MadCap:lastWidth="779" MadCap:conditions="uWFO.Internal">
    <head><title>Enable Transport Security for the Web Server</title>
        <meta name="description" content="Explains how to enable transport security for the web server in a secure [%=uWFO.NULong%] environment.  Answers the question: How do I enable transport security?" />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1><a name="_Ref418077145"></a>Enable Transport Security for the Web Server</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="MediaType.ScreenOnly">
                <MadCap:dropDownHotspot class="overview">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Interactions between <MadCap:variable name="uWFO.NUShort" /> components (for example, services, web portals, and so forth), file servers, and archive devices can use SSL (Secure Socket Layer) and TLS (Transport Layer Security) for data in transit. Customers must supply their own SSL certificate(s).</p>
                <p>This topic explains how to enable transport security for the web server.</p>
                <p>For more information, see <MadCap:xref href="../../Application/SecurityAndEncryption/SecurityOverview.htm" MadCap:conditions="MediaType.ScreenOnly">[%=uWFO.NUShort%] Security Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>This task is performed on the <MadCap:variable name="uWFO.NUShort" /> server. In multi-server installations, it should be performed on any server that hosts a web portal.</p>
        <div class="notification-note">
            <div class="notificationContent">
                <p>This is an enhanced network security task. You must perform this task if <MadCap:variable name="uWFO.NUShort" /> is being installed in an SSL environment. Do not perform this task if SSL is not being used.</p>
                <p>Transport security must be enabled for multiple <MadCap:variable name="uWFO.NUShort" /> components. Refer to the "See Also" section that follows this task.</p>
            </div>
        </div>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">System Settings</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Web Server Settings</span>.</li>
            <li>For <span class="interface">Requires Secure Connection (SSL)</span>, select <span class="interface">Yes </span>from the drop-down list.
                <div class="thumbnailImg"><img src="Images/EnableTransSecWebServer2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Save</span>.</li>
        </ol>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="EnableWebPortalSSL.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="EnableTransSecWebPlayer.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <h2 MadCap:conditions="MediaType.ScreenOnly">See Also</h2>
        <ul MadCap:conditions="MediaType.ScreenOnly">
            <li class="topic"><b><a href="EnableTransSecWebPlayer.htm"><MadCap:xref href="EnableTransSecWebPlayer.htm">Enable Transport Security for Playback and Live Monitoring</MadCap:xref></a></b> — for information on configuring the <MadCap:variable name="uWFO.HTML5" style="font-weight: bold;" /> and live monitoring in SSL environments</li>
            <li class="topic"><b><a href="EnableTransSecSRServer.htm"><MadCap:xref href="EnableTransSecSRServer.htm">Enable Transport Security for Screen Recording Servers</MadCap:xref></a></b> — for information on configuring <b>Screen Recording Server</b> in SSL environments</li>
            <li class="topic"><b><a href="EnableTransSecWMS.htm"><b><MadCap:xref href="EnableTransSecWMS.htm">Enable Transport Security for Web Media Servers</MadCap:xref></b></a></b> — for information on configuring <b>Web Media Server</b> in SSL environments</li>
            <li class="topic"><b><a href="EnableTransSecCore.htm"><MadCap:xref href="EnableTransSecCore.htm">Enable Transport Security for CTI Cores</MadCap:xref></a></b> — for information on configuring <b>CTI Core</b> in SSL environments</li>
            <li class="topic"><b><a href="EnableTransSRClient.htm"><MadCap:xref href="EnableTransSRClient.htm">Enable Transport Security for Screen Recording Clients</MadCap:xref></a></b> — for information on configuring screen recording clients in SSL environments</li>
        </ul>
    </body>
</html>