﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="1582" MadCap:lastWidth="779" MadCap:conditions="uWFO.Internal">
    <head><title>Enable SSL for the Web Portal</title>
        <meta name="description" content="Explains how to enable SSL for the web portal in a secure [%=uWFO.NULong%] environment. Answers the question: How do I enable SSL for the web portal?" />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1><a name="_Ref418077145"></a>Enable SSL for the Web Portal</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="MediaType.ScreenOnly">
                <MadCap:dropDownHotspot class="overview">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Interactions between <MadCap:variable name="uWFO.NUShort" /> components (for example, services, web portal, and so forth), file servers, and archive devices can use SSL (Secure Socket Layer) and TLS (Transport Layer Security) for data in transit. Customers must supply their own SSL certificate(s).</p>
                <p>This topic explains how to configure the <MadCap:variable name="uWFO.dWebPortal" /> to only work with SSL (in other words, to accept only "https" connections).</p>
                <p>For more information, see <MadCap:xref href="../../Application/SecurityAndEncryption/SecurityOverview.htm" MadCap:conditions="MediaType.ScreenOnly">[%=uWFO.NUShort%] Security Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>This task is performed on the <MadCap:variable name="uWFO.NUShort" /> server. In multi-server installations, it should be performed on any server that hosts a web portal.</p>
        <div class="notification-note">
            <div class="notificationContent">
                <p>This is an enhanced network security task. You must perform this task if <MadCap:variable name="uWFO.NUShort" /> is being installed in an SSL environment. Do not perform this task if SSL is not being used.</p>
            </div>
        </div>
        <div class="notification-note">
            <div class="notificationContent">
                <p>After making any changes on the Security page, the system may require an IIS&#160;restart for the changes to be reflected.</p>
            </div>
        </div>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Web Portal Settings</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Security</span>.</li>
            <li>Select <b>Force the site to use HTTPS</b>.
                <div class="thumbnailImg"><img src="Images/EnableWebPortalSSL2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <b>Save</b>.</li>
        </ol>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="AddSSRSCert.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="EnableTransSecWebServer.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
    </body>
</html>