﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="1696" MadCap:lastWidth="779">
    <head><title>Enable Transport Security for Screen Recording Clients</title>
        <meta name="description" content="Explains how to enable transport security for screen recording client workstations in a secure [%=uWFO.NULong%] environment. Answers the question: How do I enable transport security?" />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenInternalOnly" />
        <h1><a name="_Ref418077145"></a>Enable Transport Security for Screen Recording Clients</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="MediaType.ScreenOnly">
                <MadCap:dropDownHotspot class="overview">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Interactions between <MadCap:variable name="uWFO.NUShort" /> components (for example, services, web portal, and so forth), file servers, and archive devices can use SSL (Secure Socket Layer) and TLS (Transport Layer Security) for data in transit. Customers must supply their own SSL certificate(s).</p>
                <p>This topic explains how to enable transport security for the workstations running the screen recording client.</p>
                <p>For more information, see <MadCap:xref href="../../Application/SecurityAndEncryption/SecurityOverview.htm" MadCap:conditions="MediaType.ScreenOnly">[%=uWFO.NUShort%] Security Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>This task is performed on all workstations running the screen recording client.</p>
        <div class="notification-note">
            <div class="notificationContent">
                <p>This is an enhanced network security task. You must perform this task if <MadCap:variable name="uWFO.NUShort" /> is being installed in an SSL environment. Do not perform this task if SSL is not being used.</p>
                <p MadCap:conditions="uWFO.Internal">Transport security must be enabled for multiple <MadCap:variable name="uWFO.NUShort" /> components. Refer to the "See Also" section that follows this task.</p>
            </div>
        </div>
        <ol class="stepList">
            <li>In Windows Explorer, browse to <b>C:\Program Files (x86)\CallCopy\ScreenCaptureClient</b>.</li>
            <li>Right-click the <b>cc_ScreenCapClient.ini</b> file and open it using a text editor such as Notepad.
If the file does not exist, create it.        </li>
            <li>In the <b>[app-settings]</b> section, add or update the following value:<div class="code"><p>use-TLS=1</p></div></li>
            <li>Save your changes and close the file.</li>
        </ol>
        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenInternalOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly"><a href="EnableTransSecSRServer.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenInternalOnly"><a href="../../Application/SecurityAndEncryption/EncryptionOverview.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenInternalOnly">&#160;</p>
        <h2 MadCap:conditions="MediaType.ScreenInternalOnly">See Also</h2>
        <ul MadCap:conditions="MediaType.ScreenInternalOnly">
            <li class="topic"><b><a href="../../Application/Configuration/ConfiguringINIFiles.htm"><MadCap:xref href="../../Application/Configuration/ConfiguringINIFiles.htm">Configure INI Files</MadCap:xref></a></b> — for more information on creating and editing INI files</li>
            <li class="topic"><b><a href="EnableTransSecWebServer.htm"><MadCap:xref href="EnableTransSecWebServer.htm">Enable Transport Security for the Web Server</MadCap:xref></a></b> — for information on configuring the web server in SSL environments</li>
            <li class="topic"><b><a href="EnableTransSecWebPlayer.htm"><MadCap:xref href="EnableTransSecWebPlayer.htm">Enable Transport Security for Playback and Live Monitoring</MadCap:xref></a></b> — for information on configuring the <b><MadCap:variable name="uWFO.HTML5" /></b> and live monitoring in SSL environments
            </li>
            <li class="topic"><b><a href="EnableTransSecSRServer.htm"><MadCap:xref href="EnableTransSecSRServer.htm">Enable Transport Security for Screen Recording Servers</MadCap:xref></a></b> — for information on configuring <b>Screen Recording Server</b> in SSL environments</li>
            <li class="topic" MadCap:conditions="uWFO.DoNotPRINT"><b><a href="EnableTransSecWMS.htm"><MadCap:xref href="EnableTransSecWMS.htm">Enable Transport Security for Web Media Servers</MadCap:xref></a></b> — for information on configuring <b>Web Media Server</b> in SSL environments</li>
            <li class="topic"><b><a href="EnableTransSecCore.htm"><MadCap:xref href="EnableTransSecCore.htm">Enable Transport Security for CTI Cores</MadCap:xref></a></b> — for information on configuring <b>CTI Core</b> in SSL environments</li>
        </ul>
    </body>
</html>