﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="8" MadCap:lastHeight="2915" MadCap:lastWidth="796" MadCap:conditions="uWFO.Internal">
    <head><title>Import the IIS Security Certificate</title>
        <meta name="description" content="Explains how to import a security certificate for use by IIS in a secure [%=uWFO.NULong%] environment. Answers the question: How do I import an IIS certficate?" />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1><a name="_Ref418077145"></a>Import the IIS Security Certificate</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="MediaType.ScreenOnly">
                <MadCap:dropDownHotspot class="overview">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Interactions between <MadCap:variable name="uWFO.NUShort" /> components (for example, services, web portals, and so forth), file servers, and archive devices can use SSL (Secure Socket Layer) and TLS (Transport Layer Security) for data in transit. Customers must supply their own SSL certificate(s).</p>
                <p>This topic explains how to import a security certificate in IIS.</p>
                <p>For more information, see <MadCap:xref href="../../Application/SecurityAndEncryption/SecurityOverview.htm" MadCap:conditions="MediaType.ScreenOnly">[%=uWFO.NUShort%] Security Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>This task is performed on the <MadCap:variable name="uWFO.NUShort" />  server. In multi-server installations, it should be performed on any server that hosts a web portal.</p>
        <div class="notification-note">
            <div class="notificationContent">
                <p>This is an enhanced network security task. You must perform this task if <MadCap:variable name="uWFO.NUShort" /> is being installed in an SSL environment. Do not perform this task if SSL is not being used.</p>
            </div>
        </div>
        <ol class="stepList">
            <li>Open <span class="interface">IIS</span> and click the server in the <span class="interface">Connections</span> list.</li>
            <li>Double-click <span class="interface">Server Certificates</span>.
                <div class="thumbnailImg"><img src="Images/ImportIISCert2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>In the right pane under <span class="interface">Actions</span>, click <span class="interface">Import</span>.</li>
            <li>Locate the customer-provided SSL certificate and enter the password.</li>
            <li>Click <span class="interface">OK</span>.</li>
            <li>In the left pane, click the <span class="interface">CCWeb</span> site.</li>
            <li>In the right pane under <span class="interface">Actions</span>, click <span class="interface">Bindings</span>.</li>
            <li>If no https binding is listed, click <span class="interface">Add</span>. If one already exists, click <span class="interface">Edit</span>.
                <div><img src="Images/ImportIISCert8.png" /></div></li>
            <li>For <span class="interface">Type</span>, select <span class="interface">https</span>.</li>
            <li> For <span class="interface">IP Address</span>, select the address of the server hosting the <span class="interface">Web Portal</span>.</li>
            <li>For <span class="interface">Port</span>, type the appropriate value for the installation (the default HTTPS port is 443).</li>
            <li>From the <span class="interface">SSL Certificate</span> drop-down list, select the <MadCap:variable name="uWFO.NUShort" /> certificate.</li>
            <li>Click <span class="interface">OK</span>.</li>
            <li>Double-click <span class="interface">SSL Settings</span>.
                <div class="thumbnailImg"><img src="Images/ImportIISCert14.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Select the checkbox to <span class="interface">Require SSL</span> and choose to <span class="interface">Ignore</span>, <span class="interface">Accept</span>, or <span class="interface">Require</span> client certificates based on the client's needs. </li>
            <li>Click <span class="interface">Apply</span>.</li>
        </ol>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="../../Application/Configuration/ConfiguringHTML5Player.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="AddSSRSCert.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
    </body>
</html>