﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="762" MadCap:lastWidth="904">
    <head>
        <title>Live Monitoring Overview</title>
        <meta name="description" content="Provides a conceptual overview of live monitoring in [%=uWFO.NULong%]; in other words, monitoring interactions in near-real time." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Live Monitoring Overview</h1>
        <p>Live monitoring is a feature in <MadCap:variable name="uWFO.NUShort" /> that enables authorized users to listen to an agent's calls, view an agent's desktop, or both, in near-real time. It also enables system administrators to see if calls are being recorded. This feature requires appropriate permissions. If you do not have these permissions, you will not see the <span class="interface">Live Monitor</span> sub-tab on the <span class="interface">Interactions List</span> tab. For more information on permissions, see <MadCap:xref href="../../Application/RolesAndPermissions/NewRoleReference.htm">New Role Page</MadCap:xref>.</p>
        <p>The <span class="interface">Live Monitor</span> page is further divided to offer two views: <span class="interface">List View</span> and <span class="interface">Screen View</span>.</p>
        <p>Live monitoring of audio is a basic <MadCap:variable name="uWFO.NUShort" /> feature, but requires configuration by the system administrator. Live monitoring of agent desktops is a separate feature licensed as part of <MadCap:variable name="uWFO.Screen" />.</p>
        <p>Agent audio is available for monitoring only when the agent is on a call. Agent desktop activity is available, whether the agent is on a call or not, when both of these conditions apply:</p>
        <ul>
            <li class="topic">Your organization uses <MadCap:variable name="uWFO.Screen" /></li>
            <li class="topic">The screen recording client application is running on the agent's workstation</li>
        </ul>
        <div class="notification-warning">
            <div class="notificationContent">
                <p>The <span class="interface">Live Monitor</span> list and screen view pages do not time out due to frequent refreshes of page content. When you use <span class="interface">Live Monitor</span>, you should close your browser or lock your screen before leaving your computer unattended, particularly if you have administrative access to the system.</p>
            </div>
        </div>
        <h2>Related Tasks</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="ManageLiveMonitorListSettings.htm">Manage Live Monitor List Settings</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="MonitorACall.htm">Monitor a Call</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="SearchForAgents.htm">Search for Agents</MadCap:xref>
                </b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="LiveMonitorListReference.htm">Live Monitor List</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="ScreenViewPlaybackReference.htm">Screen View Playback</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>