﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:lastBlockDepth="7" MadCap:lastHeight="1807" MadCap:lastWidth="891" description="Reference list and definitions for elements of the Live Monitor List page. " xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <title>Live Monitor List</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Reference list and definitions for elements of the Live Monitor List page. " />
    </head>
    <body>
        <h2 class="Heading2">Live Monitor List</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Live Monitoring is an <MadCap:variable name="uWFO.NUShort" /> feature that enables authorized users to listen to an agent's calls, view an agent's desktop, or both, in near-real time.</p>
                <p>The <span class="interface">List View</span> page provides a variety of information about agents, including whether they have audio or video that can be monitored, the ANI or DNIS of an active call, ACD Group, ACD Gate, or the application currently in focus on their desktop if screen data is being captured.</p>
                <p>For more information, see <MadCap:xref href="LiveMonitoringOverview.htm">Live Monitoring Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="thumbnailImg">
            <img src="Images/P_LMListWithPlayback.png" style="mc-thumbnail: popup;" />
        </div>
        <p>The <span class="interface">Live Monitor List View</span> is shown by default and displays, on a single page, agents in the system and their current call state. Adjust the <span class="interface">Items Per Page</span> drop-down at the bottom of the list (from <span class="interface">25</span> to <span class="interface">All</span>) to change the number of agents visible on the list at one time. The number displayed in parentheses represents the total number of results for the given filter or search, regardless of how many agents are displayed.</p>
        <p>
            <span class="interface">Quick Filters</span> for agents and <MadCap:variable name="uWFO.dGroups" /> work the same way in the <span class="interface">Live Monitor</span> list as they do in the <span class="interface">Call List</span>. For more information, see <MadCap:xref href="../RecordingPlayback/FindRecordings/QuickFilterReference.htm">Quick Filters</MadCap:xref>.</p>
        <h2>Live Monitor List Columns</h2>
        <dl>
            <dt>Playback Indicator</dt>
            <dd>If an agent is either on a call that is currently recording or if the system uses <MadCap:variable name="uWFO.Screen" /> and the agent's workstation is running the screen recording client, the playback indicator displays. Click the indicator to begin playing back either live audio, video, or both streams depending on what is presently available.</dd>
            <dt>First Name</dt>
            <dd>Displays the agent's first name.</dd>
            <dt>Last Name</dt>
            <dd>Displays the agent's last name.</dd>
            <dt>Phone</dt>
            <dd>Lists the device or agent identifier, depending on your recording integration.</dd>
            <dt>Audio</dt>
            <dd>Indicates whether the agent is generating audio that can be monitored.</dd>
            <dt>Video</dt>
            <dd>If screens are being recorded for the call, the Video icon displays in this field. If PC users lock their computers (that is, press the [Windows]  and [L] keys), a lock icon  appears. If a supervisor is monitoring the user, the display closes when the PC is locked and opens again when the PC is unlocked.</dd>
            <dt>Caller ID (ANI)</dt>
            <dd>Displays the caller's phone number for the agent's active call.</dd>
            <dt>Number Called (DNIS)</dt>
            <dd>Displays the number dialed by the caller (inbound) or the agent (outbound) for the agent's active call.</dd>
            <dt>ACD Group</dt>
            <dd>Displays the ACD Group/Skill number configured on the switch, if available.  </dd>
            <dt>ACD Gate</dt>
            <dd>Displays the ACD Gate/Queue number, if available.  </dd>
            <dt>Current Application</dt>
            <dd>Displays the title of the application window currently open on the agent desktop. This information is updated every five seconds and is only available for agent workstations running the screen recording client.</dd>
            <dt>Last State Change</dt>
            <dd>Displays the Timestamp of the agent's last state change.</dd>
            <h2>Related Tasks</h2>
            <ul>
                <li>
                    <MadCap:xref href="MonitorACall.htm">
                        <b>Monitor a Call</b>
                    </MadCap:xref>
                </li>
                <li>
                    <b>
                        <MadCap:xref href="SearchForAgents.htm">Search for Agents</MadCap:xref>
                    </b>
                </li>
                <li>
                    <b>
                        <MadCap:xref href="ManageLiveMonitorListSettings.htm">Manage Live Monitor List Settings</MadCap:xref>
                    </b>
                </li>
            </ul>
        </dl>
    </body>
</html>