﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:lastBlockDepth="8" MadCap:lastHeight="759" MadCap:lastWidth="665" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Manage Live Monitor List Settings</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Covers tasks associated with managing how content appears on the Live Monitor list." />
    </head>
    <body>
        <h1>Manage Live Monitor List Settings</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Live monitoring is an <MadCap:variable name="uWFO.NUShort" /> feature that enables authorized users to listen to an agent's calls, view an agent's desktop, or both, in near-real time.</p>
                <p><span class="interface">Settings</span> options allow users to customize the way information is displayed on the <span class="interface">Live Monitor</span> screen.</p>
                <p>For more information, see <MadCap:xref href="LiveMonitoringOverview.htm">Live Monitoring Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Interactions List</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Live Monitor</span>.  </li>
            <li>Click the <span class="interface">Settings</span> button in the upper right corner. </li>
            <li>Select the checkbox(es) for the columns to display in the <span class="interface">Live Monitor</span> list. Click <span class="interface">Select All</span> to see all columns or <span class="interface">None</span> to clear all selections.</li>
            <li><b>Optional:</b> Click and drag columns from top to bottom to reorder their display.</li>
            <li> Click <span class="interface">Save</span> to commit changes or <span class="interface">Cancel</span> to exit without making changes.              </li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li><b><MadCap:xref href="MonitorACall.htm">Monitor a Call</MadCap:xref></b> — for information on monitoring real-time agent audio and video</li>
            <li><b><MadCap:xref href="SearchForAgents.htm">Search for Agents</MadCap:xref></b> — for information on filtering which agents are displayed on the <span class="interface">Live Monitor</span> page</li>
            <li><b><MadCap:xref href="LiveMonitorListReference.htm">Live Monitor List</MadCap:xref></b> — for information on the elements on the <span class="interface">Live Monitor</span> list page</li>
        </ul>
    </body>
</html>