﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:lastBlockDepth="10" MadCap:lastHeight="2366" MadCap:lastWidth="639" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Monitor a Call</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Explains how to monitor live audio and video for an active call." />
    </head>
    <body>
        <h1>Monitor a Call</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Live monitoring is an <MadCap:variable name="uWFO.NUShort" /> feature that enables authorized users to listen to an agent's calls, view an agent's desktop, or both, in near-real time.</p>
                <p>This can be useful for coaching agents or monitoring agent activity during or between calls.</p>
                <p>When live monitoring a call, monaural audio is streamed from the <MadCap:variable name="uWFO.NUShort" /> recording server to your workstation. If video is available, a screen capture viewing panel will appear following the <span class="interface">Live Monitor</span> list.</p>
                <p>This topic explains how to monitor a call as it is being recorded.</p>
                <p>For more information, see <MadCap:xref href="LiveMonitoringOverview.htm">Live Monitoring Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="thumbnailImg">
            <img src="Images/H_LMListViewWithPlayback.png" style="mc-thumbnail: popup;" />
        </div>
        <h2>Start Playback</h2>
        <p>To monitor a call from the <span class="interface">Live Monitor</span> list view:</p>
        <ol class="stepList">
            <li>Click <span class="interface">Interactions List</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Live Monitor</span>. </li>
            <li>Click the <span class="interface">Play</span> icon next to the desired call to begin streaming, and click the <span class="interface">Stop</span> icon to finish streaming.
        <MadCap:dropDown><MadCap:dropDownHead><MadCap:dropDownHotspot>Alternative</MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p>Right-click a user and select <span class="interface">Play </span>from the pop-up menu, then select whether to monitor in the current window or a new window.</p></MadCap:dropDownBody></MadCap:dropDown></li>
        </ol>
        <p>To monitor a call from the <span class="interface">Live Monitor</span> screen view:</p>
        <ol class="stepList">
            <li>Click <span class="interface">Interactions List</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp"></MadCap:snippetText><span class="interface">Live Monitor</span>. </li>
            <li>Click <span class="interface">Screen View</span>.</li>
            <li>Click the <span class="interface">Play</span> icon on a thumbnail to begin streaming, and click the <span class="interface">Stop</span> icon to finish streaming.
</li>
        </ol>
        <h2>Adjust Playback</h2>
        <p>Clicking the <span class="interface">Play</span> icon opens the playback pane at the bottom of the page. Live monitoring runs continuously until you stop playback. Use the zoom and volume controls to modify the streaming audio and video. <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT">In the Silverlight <span class="interface">Live Monitor</span>, the <span class="interface">Speaker</span> and <span class="interface">Camera</span> icons indicate the presence or absence of audio and screen feeds.</MadCap:conditionalText></p>
        <ol class="stepList">
            <li>Click the <span class="interface">Zoom</span> icons in the upper left of the playback pane to cycle between different views.<br /><MadCap:dropDown><MadCap:dropDownHead><MadCap:dropDownHotspot>View Types</MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><ul><li MadCap:conditions="uWFO.DoNotPRINT"><b>Split</b> shows a compressed view of the entire screen on one side. A movable zoom marker lets you indicate a portion of the screen to show zoomed to 100%.<br /><div class="notification-note"><div class="notificationContent"><p MadCap:conditions="uWFO.DoNotPRINT">This view is currently only available in the Silverlight <b>Live Monitor</b>.</p></div></div></li><li><b>Stretch-to-Fit</b> resizes the full screen image to fit the window. It allows you to view the entire screen but may be difficult to read due to the compression.</li><li><b>Actual Size</b> displays the live feed at 100% of what the agent sees. Scrollbars appear at the side and bottom of the playback area to allow you to scroll to different parts of the screen.	</li></ul></MadCap:dropDownBody></MadCap:dropDown></li>
            <li>
                Move the <span class="interface">Volume Slider</span> to adjust the volume of audio playback.</li>
            <li>Click the <span class="interface">Stop</span> icon to end live monitoring of audio and video.</li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li><b><MadCap:xref href="LiveMonitoringOverview.htm">Live Monitoring Overview</MadCap:xref></b> — for general information on the <b>Live Monitor</b> feature</li>
            <li><b><MadCap:xref href="LiveMonitorListReference.htm">Live Monitor List</MadCap:xref></b> — for information on the components of the  List page</li>
            <li><b><MadCap:xref href="ManageLiveMonitorListSettings.htm">Manage Live Monitor List Settings</MadCap:xref></b> — for information on changing what information is displayed on the List page</li>
            <li><b><MadCap:xref href="ScreenViewPlaybackReference.htm">Screen View Playback</MadCap:xref></b> — for information on the components of the Screen page</li>
            <li><b><MadCap:xref href="SearchForAgents.htm">Search for Agents</MadCap:xref></b> — for information on filtering the list of agents displayed.</li>
        </ul>
    </body>
</html>