﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="1400" MadCap:lastWidth="904" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <title>Screen View Playback</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Reference list and definitions for elements of the Screen View playback page. " />
    </head>
    <body>
        <h1>Screen View Playback</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Live monitoring is an <MadCap:variable name="uWFO.NUShort" /> feature that enables authorized users to listen to an agent's calls, view an agent's desktop, or both, in near-real time.</p>
                <p>
                    <span class="interface">Screen View</span> playback allows at-a-glance review of active agent screen activities and information about calls in progress.</p>
                <p>For more information, see <MadCap:xref href="LiveMonitoringOverview.htm">Live Monitoring Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="thumbnailImg">
            <img src="Images/P_LMScreensViewWithVideoPlayback.png" style="mc-thumbnail: popup;" />
        </div>
        <p>Screen thumbnails are updated every five seconds for each agent desktop running the <MadCap:variable name="uWFO.Screen" /> client. The thumbnails are compressed to 60% of JPEG quality and scaled down to a width of 120 pixels to help conserve network bandwidth. Whether the agent is on an active call or not, the information in the following list is displayed under the playback thumbnail.</p>
        <p>To navigate between pages in <span class="interface">Screen View</span>, click the page numbers at the bottom of the page or type a specific page number in the text field and then click <span class="interface">Go</span>.</p>
        <dl>
            <dt>Agent Name</dt>
            <dd>Displays the first and last name of the agent.</dd>
            <dt>Agent ID</dt>
            <dd>Displays the extension of the agent being monitored. This number is based on what is entered in the <span class="fieldName">Phones</span> field in the agent's configuration. For more information, see <MadCap:xref href="../../Application/UsersAndGroups/NewUserReference.htm">New/Edit User Page</MadCap:xref>.</dd>
            <dt>Playback Indicator</dt>
            <dd>Displays a <span class="interface">Stop</span> icon (indicated by a square) if the agent is not currently being recorded and a <span class="interface">Play</span> icon (indicated by a triangle) if the agent is currently being recorded. Click the icon once to begin live monitoring, and once more to close the live monitoring pane.
			</dd>
            <p>
				If an agent is being recorded and their call is available for live monitoring, the thumbnail also includes the following.				</p>
            <dt>Time the recording started</dt>
            <dd>Displays, in HH:MM:SS format, the time the call began.</dd>
            <dt>Duration of call recording</dt>
            <dd>Displays, in HH:MM:SS format, the length of the current call.</dd>
        </dl>
        <h2>Related Tasks</h2>
        <ul>
            <li>
                <MadCap:xref href="MonitorACall.htm">
                    <b>Monitor a Call</b>
                </MadCap:xref>
            </li>
            <li>
                <b>
                    <MadCap:xref href="SearchForAgents.htm">Search for Agents</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="ManageLiveMonitorListSettings.htm">Manage Live Monitor List Settings</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>