﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:lastBlockDepth="7" MadCap:lastHeight="1295" MadCap:lastWidth="891" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <title>Search For Agents</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Discusses the process of searching for agents and resetting a search within the Live Monitor page." />
    </head>
    <body>
        <h1>Search for Agents</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Live monitoring is an <MadCap:variable name="uWFO.NUShort" /> feature that enables authorized users to listen to an agent's calls, view an agent's desktop, or both, in near-real time.</p>
                <p>This topic explains how to filter the <span class="interface">Live Monitor</span> page view to show specific items like agents, phones, DNIS, and groups.</p>
                <p>For more information, see <MadCap:xref href="LiveMonitoringOverview.htm">Live Monitoring Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="thumbnailImg">
            <img src="Images/P_LMSearchForAgents.png" style="mc-thumbnail: popup;" />
        </div>
        <p>The <span class="interface">Live Monitor</span> page allows you to search for specific agents using the <span class="fieldName">Search</span> field to the upper right of the list. This search can be used in combination with the <span class="interface">Quick Filters</span> to further refine the list. Search criteria are not column-specific or limited to agent names. For example, if you perform a search for the number 85 when there are agents with phones, ANIs, and current applications currently containing that number, all of those agents would appear in the search results.</p>
        <h2>Search the Live Monitor List</h2>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Interactions List</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Live Monitor</span>.</li>
            <li>Type an item to search for (for example, full/partial name or extension) in the <span class="fieldName">Search</span> field. </li>
            <li>Press [Enter] or click <span class="interface">Go</span>.</li>
        </ol>
        <h2>Reset Live Monitor Search</h2>
        <ol class="stepList">
            <li>Clear the terms in the <span class="fieldName">Search</span> field. </li>
            <li>Press [Enter] or click <span class="interface">Go</span>.</li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="MonitorACall.htm">Monitor a Call</MadCap:xref>
                </b> — for information on monitoring real-time agent audio and video</li>
            <li>
                <b>
                    <MadCap:xref href="ManageLiveMonitorListSettings.htm">Manage Live Monitor List Settings</MadCap:xref>
                </b> — for information on modifying how the <span class="interface">Live Monitor</span> list displays</li>
            <li>
                <b>
                    <MadCap:xref href="LiveMonitorListReference.htm">Live Monitor List</MadCap:xref>
                </b> — for information about the fields and settings for the <span class="interface">Live Monitor</span> list</li>
            <li>
                <b>
                    <MadCap:xref href="ScreenViewPlaybackReference.htm">Screen View Playback</MadCap:xref>
                </b> — for more information about the <span class="interface">Screen View</span> page</li>
        </ul>
    </body>
</html>