﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1223" MadCap:lastWidth="911">
    <head><title>Customizing the List of Available Dashboards</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Customizing the List of Available Dashboards</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><MadCap:variable name="uWFO.PerfManLong" /> Dashboards make it easy to broadcast and share data and information in visually-rich and impactful ways across your contact center. </p>
                <p>For more information, see <a href="DashboardsOverview.htm">Dashboards Overview</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>You must have appropriate permissions to perform this task. For more information, see your system administrator. You cannot hide the dashboard designated as number one in your list.</p>
        <p>To customize available dashboards:</p>
        <ol class="stepList">
            <li>Click the lock icon above the numbered list to unlock the <b>Dashboard</b> page.</li>
            <li>Click <b>Manage Dashboards</b>.</li>
            <li>Click <b>view dashboards available to you</b>.<br /><img src="Images/manage_dashboards.png" /></li>
            <li>In the list of <b>Available Templates</b>, click the icon in the <b>Action</b> column to show dashboards in, or hide dashboards from, your numbered list.<br /><img src="Images/available_templates.png" /></li>
        </ol>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic"><b><a href="HidingADashboard.htm">Hiding a Dashboard</a></b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li class="topic"><b><a href="GettingStartedDashboards.htm">Getting Started with Dashboards</a></b>
            </li>
        </ul>
    </body>
</html>