﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1917" MadCap:lastWidth="921">
    <head><title>Dashboards Overview</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Dashboards Overview</h1>
        <p><MadCap:variable name="uWFO.PerfManLong"></MadCap:variable> Dashboards make it easy to broadcast and share data and information in visually-rich and impactful ways across your contact center. They provide everything you need to socialize data throughout your contact center.</p>
        <p>
            <img src="Images/dashboards.png">
            </img>
        </p>
        <p>By delivering and sharing updates and information across your organization, dashboards can help you drive real change in your contact center.</p>
        <ul>
            <li class="topic">Deliver timely updates at any level, enhance engagement, and drive accountability — Dashboards can empower everyone with the information they need to be successful. With their KPIs, reports, and data in front of them, people stay on top of virtually any statistic they need to perform and excel.<br></br><img src="Images/accountability.png"></img><br></br>Personalized dashboards double as a workspace to provide what you need to work more effectively – whether it is evaluating calls, following up on flagged items, accessing reports, or working through a task list.</li>
            <li class="topic">Mix KPIs from different data sources on the same dashboard.<br></br><img src="Images/data_sources.png"></img></li>
            <li>Configure any KPI&#160;for trending - Share progress at any level by setting target goals on agent and group KPIs. Metric widget gauges light up when a KPI drops below your defined target — similar to the gauges on a car dashboard. The below image displays Indicator Metric&#160;widgets.<br></br><img src="Images/configure_kpi.png"></img></li>
            <li>Take it with you - Dashboards are mobile-ready – responsive to touch-screen operations and automatically resized for any mobile device.</li>
        </ul>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic"><b><a href="CustomizingListOfDashboards.htm">Customizing the List of Available Dashboards</a></b>
            </li>
            <li class="topic"><b><a href="HidingADashboard.htm">Hiding a Dashboard</a></b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li class="topic"><b><a href="GettingStartedDashboards.htm">Getting Started with Dashboards</a></b>
            </li>
        </ul>
        <h2>Related Overview Topics</h2>
        <ul>
            <li class="topic"><b><a href="../DesigningDashboards/DesigningDashboardsOverview.htm">Designing Dashboards Overview</a></b>
            </li>
            <li class="topic"><b><a href="../ManagingDashboardContent/ManagingDashboardContentOverview.htm">Managing Dashboard Content Overview</a></b>
            </li>
            <li class="topic"><b><a href="../PublishingDashboards/PublishingDashboardsOverview.htm">Publishing Dashboards Overview</a></b>
            </li>
        </ul>
    </body>
</html>