﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="2069" MadCap:lastWidth="911">
    <head><title>Getting Started with Dashboards</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Getting Started with Dashboards</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><MadCap:variable name="uWFO.PerfManLong" /> Dashboards make it easy to broadcast and share data and information in visually-rich and impactful ways across your contact center. </p>
                <p>For more information, see <a href="DashboardsOverview.htm">Dashboards Overview</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>To get started with dashboards, Uptivity Performance Management features at least one starter dashboard template configured to track a selection of metrics using basic widgets. </p>
        <p>All Performance Management users have access to the tab featuring dashboards and consolidated reports. This page displays when you click the <MadCap:variable name="uWFO.PerfManShort" style="font-weight: bold;" /> tab in the <MadCap:variable name="uWFO.dWebPortal" />, and displays one dashboard at a time.</p>
        <p>You may have multiple dashboards listed as numbers along the left side of the screen. Hover over the list to see names of any other dashboards published to your group. You can click any dashboard to view it, and make any available dashboard your favorite so that it is displayed on the page by default.</p>
        <p>
            <img src="Images/multiple_dashboards.png" />
        </p>
        <p>If multiple dashboards are available to you, but you do not want to see all of them as numbered choices, you can select which ones to hide or show. Dashboards are available to you if they were published to group(s) to which you belong. If you have permissions to create dashboards, then the list will also include dashboards you have created, but may not have published.</p>
        <p>Each dashboard displays one or more widgets with information about metrics tracked in your contact center. To display basic details about the data presented in a metric widget, hover over the information icon.</p>
        <p>
            <img src="Images/evaluations_in_review.png" />
        </p>
        <p>Some widgets allow you to drill down for additional data. For example, when data is presented per month, you can drill to per week, per day, and per hour, based on the availability of metrics for these keys. If a widget allows drill-down, the mouse pointer changes to a hand when you hover over the widget data.</p>
        <p>
            <img src="Images/metric_drill.png" />
        </p>
        <p>For more information on the metrics, measures, and KPIs that are used in dashboard widgets, see the <a href="../../DataAnalysis/UnderstandingMeasuresMetricsKeys.htm">Understanding Measures, Metrics, and Keys</a>.</p>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic"><b><a href="CustomizingListOfDashboards.htm">Customizing the List of Available Dashboards</a></b>
            </li>
            <li class="topic"><b><a href="HidingADashboard.htm">Hiding a Dashboard</a></b>
            </li>
        </ul>
    </body>
</html>