﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="787" MadCap:lastWidth="911">
    <head><title>Hiding a Single Dashboard</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Hiding a  Dashboard</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><MadCap:variable name="uWFO.PerfManLong" /> Dashboards make it easy to broadcast and share data and information in visually-rich and impactful ways across your contact center. </p>
                <p>For more information, see <a href="DashboardsOverview.htm">Dashboards Overview</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>You must have appropriate permissions to perform this task. For more information, see your system administrator. You cannot hide the dashboard designated as number one in your list.</p>
        <p>To hide a dashboard:</p>
        <ol class="stepList">
            <li>Click the lock icon above the numbered list to unlock the <b>Dashboard</b> page.</li>
            <li>Click <b>Hide</b>.<br /><img src="Images/hide_dashboard.png" /></li>
        </ol>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic"><b><a href="CustomizingListOfDashboards.htm">Customizing the List of Available Dashboards</a></b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li class="topic"><b><a href="GettingStartedDashboards.htm">Getting Started with Dashboards</a></b>
            </li>
        </ul>
    </body>
</html>