﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="448" MadCap:lastWidth="842" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <title>[%=uWFO.Survey%] Overview</title>
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a basic overview of [%=uWFO.Survey%]." />
    </head>
    <body>
        <h1>
            <MadCap:variable name="uWFO.Survey" /> Overview</h1>
        <p>
            <MadCap:variable name="uWFO.Survey" /> is a separately licensed module that can be integrated with <MadCap:variable name="uWFO.NULong" />.</p>
        <p>
            <MadCap:variable name="uWFO.Survey" /> allows your customers to provide feedback on their experience with you. The system presents a survey to a caller who dials a specific, dedicated number. This approach allows you to offer surveys that are independent of a caller/agent interaction, and that therefore may focus on other aspects of your business.</p>
        <p>Using <MadCap:variable name="uWFO.Survey" />, you can design different surveys for different types of calls. Then, when you view survey results and reports, you can easily see the relationship between the survey and the original call.</p>
        <p>Ask your <MadCap:variable name="uWFO.Company" /> representative for more information.</p>
        <h2>Related Manuals and Guides</h2>
        <ul>
            <li>
                <b>
                    <i>
                        <a href="../../Resources/PDFs/NICEUptivitySIPSurveyGuide.pdf">
                            <MadCap:variable name="uWFO.Survey" /> Customer Guide for SIP Implementations</a>
                    </i>
                </b>
            </li>
            <li>
                <b>
                    <i>
                        <a href="../../Resources/PDFs/NICEUptivityTDMSurveyGuide.pdf">
                            <MadCap:variable name="uWFO.Survey" /> Customer Guide for TDM Implementations</a>
                    </i>
                </b>
            </li>
        </ul>
    </body>
</html>