﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="584" MadCap:lastWidth="952" MadCap:conditions="uWFO.NotDone">
    <head><title>[Guide Name Overview]</title>
        <link href="../../Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>[Guide Name Overview]</h1>
        <p>Overview / Description of guide (from Introduction section, probably).</p>
        <h2>Audience</h2>
        <p>&#160;</p>
        <h2>Goals</h2>
        <p>&#160;</p>
        <h2>Assumptions</h2>
        <p>&#160;</p>
        <h2>Need-to-Knows</h2>
        <p>&#160;</p>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic"><a href="[H1]/[H1Overview].htm"><b>Link to H1 tasks</b></a>
            </li>
        </ul>
        <h2>Related Themes</h2>
        <ul>
            <li class="topic"><b><a href="[H1]/[H1Overview].htm">Link to H1 References</a></b>
            </li>
        </ul>
    </body>
</html>