﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="4" MadCap:lastHeight="757" MadCap:lastWidth="868">
    <head>
        <title>Obtain [%=uWFO.Screen%] Client Logs</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Explains how to obtain logs for the [%=uWFO.Screen%] client." />
    </head>
    <body>
        <h1>Obtain <MadCap:variable name="uWFO.Screen" /> Client Logs</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:variable name="uWFO.Screen" /> provides the ability to record agent workstation activity and to view agent desktops in near-real time. If a workstation is not being recorded and you need to contact <MadCap:variable name="uWFO.Company" /> Support, you will be asked to provide logs from the workstation.</p>
                <p>This topic explains how to obtain <MadCap:variable name="uWFO.Screen" /> client logs.</p>
                <p>Before you contact Support, review the <MadCap:xref href="ScreenRecordingTroubleshooting.htm"> [%=uWFO.Screen%] Troubleshooting Overview</MadCap:xref> and its related tasks.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>Open Windows Explorer on the workstation.</li>
            <li>
               Navigate to %APPDATA%\.
                </li>
            <li>Copy the log files for the appropriate dates so you can forward them to <MadCap:variable name="uWFO.Company" /> Support.<img src="../Images/ObtainClientLogs3.png" style="mc-thumbnail: popup;" /><![CDATA[                
    ]]></li>
        </ol>
    </body>
</html>