﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="2782" MadCap:lastWidth="691">
    <head><title>[%=uWFO.Screen%] Troubleshooting  Overview</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides an overview of troubleshooting issues with [%=uWFO.Screen%]." />
    </head>
    <body>
        <h1> <MadCap:variable name="uWFO.Screen" /> Troubleshooting Overview</h1>
        <p><MadCap:variable name="uWFO.Screen" /> provides the ability to record agent workstation activity and to view agent desktops in near-real time. This topic outlines a variety of considerations and procedures that can be helpful in troubleshooting screen recording issues.</p>
        <p>For more information on screen recording in general, see <MadCap:xref href="../uWFOScreenRecordingOverview.htm">[%=uWFO.Screen%] Overview</MadCap:xref>.</p>
        <h2>Laptops, New Monitors, Projectors, Changing Resolution</h2>
        <p>Changes such as plugging in additional monitors or projectors, changing the screen resolution, and docking or undocking a laptop can affect the  performance of the <MadCap:variable name="uWFO.Screen" /> client. When a user’s computer starts, the client initializes and detects the screen recording area, including the number of display devices. Changes to the capture area are not detected automatically. </p>
        <p>Problems can be minimized by following these recommendations: </p>
        <ul>
            <li class="topic">If a new display device (monitor, projector, and so forth) is plugged into a computer, the computer must be restarted.</li>
            <li class="topic">If a laptop uses a docking station and monitor, it must be docked before it is started in order for the client to detect the monitor.</li>
            <li class="topic">If a laptop is undocked without powering down and then docked later, it must be restarted. </li>
        </ul>
        <h2>Multiple Monitors and USB Adapters</h2>
        <p><MadCap:variable name="uWFO.Screen" /> supports capturing from computers using video cards and monitors in these configurations:</p>
        <ul>
            <li class="topic">Monitors using portrait and landscape layouts.</li>
            <li class="topic">Multiple monitors placed side-by-side horizontally.</li>
            <li class="topic">Multiple monitors stacked vertically.</li>
            <li class="topic">Multiple monitors arranged both horizontally and vertically (for example, two vertical rows of three monitors).</li>
            <li class="topic">Multiple monitors connected to multiple video cards.</li>
        </ul>
        <p>There is no limit to the number of monitors that can be recorded. For monitors connected via a USB adapter, the <MadCap:variable name="uWFO.Screen" /> client does not support vertically-stacked monitors.</p>
        <h2>Desktop Background Images</h2>
        <p><MadCap:variable name="uWFO.Company" /> strongly recommends user desktop backgrounds be one solid color. Background patterns, logos, themes, and pictures dramatically increase video file size. Larger files consume disk space and make call playback slower and choppy.</p>
        <h2>System Events and Screen Recording</h2>
        <p>Screen recording behavior can be affected by system events like starting screen savers, locking desktops, and logging on or off the system. This section explains how screen recording reacts to these scenarios. Behavior is the same for all supported Windows versions except where specifically noted.</p>
        <h3>General Operation</h3>
        <p>The screen recording server always keeps track of the time of its last communication with each client. If a client stops sending data, the screen recording server repeats the last frame it received until the client starts sending new data again.</p>
        <p>If the screen recording server has not received any communication from a client for two minutes, it stops the video recording and unlocks the video file. It also marks the <span class="fieldName">Screen Capture</span> field for that recording <span class="fieldValue">Closed Due To Inactivity</span>, meaning that the video is assumed to be erroneous and the <MadCap:variable name="uWFO.HTML5" /> will not attempt to play the video, though the video itself is intact. Live monitoring is not affected by this timeout.</p>
        <h3>Logging Off, Restarting, and Shutting Down</h3>
        <p>When a user shuts down, restarts, or logs off their computer, the client stops sending data. When this happens, the screen recording server inserts the last frame it received into the video until the two-minute timeout is reached.</p>
        <p>If the call ends before this timeout is reached, the video for the recording is marked as valid. If the timeout is reached before the call ends, the screen capture is stopped and the video file is closed and marked <span class="fieldValue">Closed Due To Inactivity</span>. The timeout causes the screen recording client to lose its state, meaning that even if the call is still active, screen capture will not resume until the machine is restarted or the user logs in again.</p>
        <h3>Switching Users</h3>
        <p>While the second user account is active, screen capture data is not sent. If the user switches back to the first account, data transmission resumes. If the timeout occurs because no data is sent for two minutes, the video file is closed and marked <span class="fieldValue">Closed Due To Inactivity</span>.</p>
        <h3>Screen Saver – Without Login Required</h3>
        <p>When a screen saver is displayed, the video of the screen saver itself will be displayed in the video file. Screen recording continues working normally, sending the screen shots as they appear to the user.</p>
        <h3>Screen Saver – With Login Required</h3>
        <p>When a locking screen saver is displayed, the user desktop will continue to be displayed in the video, regardless of the fact that the user cannot see their desktop. This event has no noticeable effect on screen capture, but is still subject to standard timeout parameters.</p>
        <h3>Sleep Mode</h3>
        <p>While the machine is asleep, data is not sent. If the machine is woken up, data transmission resumes. If the timeout occurs because the screen recording server receives no data for two minutes (including Sleep time), the video file is closed and marked <span class="fieldValue">Closed Due To Inactivity</span>.</p>
        <h3>Hibernation</h3>
        <p>While the machine is hibernating, data is not sent. If the machine is woken up, data transmission resumes. If the timeout occurs because the screen recording server receives no data for two minutes (including Hibernation time), the video file is closed and marked <span class="fieldValue">Closed Due To Inactivity</span>.</p>
        <h3>Screen Lock</h3>
        <p>When the machine is locked, the user desktop continues to be displayed in the video, regardless of the fact that the user cannot see their desktop. Essentially, locking the screen has no effect on screen recording, but is still subject to standard timeout parameters.</p>
        <h2><a name="Related"></a>Related Tasks</h2>
        <ul>
            <li><b><MadCap:xref href="../../../Application/UsersAndGroups/ConfigureUserForRecording.htm">Configuring Users for Recording</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="VerifyScreenRec.htm">Verify the [%=uWFO.Screen%] Client is Running</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="VerifyClientConnection.htm">Verify the [%=uWFO.Screen%] Client Connection</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="ObtainClientLogs.htm">Obtain [%=uWFO.Screen%] Client Logs</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>