﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="2049" MadCap:lastWidth="565">
    <head>
        <title>Verify the [%=uWFO.Screen%] Client Connection</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Explains how to verify the client/server connection in [%=uWFO.Screen%]." />
    </head>
    <body>
        <h1>Verify the <MadCap:variable name="uWFO.Screen" /> Client Connection</h1>
        <p>
            <b>Required Permission</b> — Allow Viewing System Reports</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:variable name="uWFO.Screen" /> provides the ability to record agent workstation activity and to view agent desktops in near-real time. This topic explains how to verify that the <MadCap:variable name="uWFO.Screen" /> client is connecting to the server.</p>
                <p>For more information, see <MadCap:xref href="ScreenRecordingTroubleshooting.htm"> [%=uWFO.Screen%] Troubleshooting Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Reporting</span><MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">System Reports</span><MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">System Status</span>.</li>
            <li>
               Scroll to the <span class="interface">Screen Capture Client Status</span> section.
            </li>
            <li>Verify the desired workstation name is listed in the <span class="interface">Computer </span>column.
                
        <div><img src="../Images/ScreenClientStatus3.png" /></div></li>
        </ol>
        <p>If this information is not present for an agent’s computer, the <MadCap:variable name="uWFO.Screen" /> client is not communicating with the screen recording server and you will need to investigate and resolve the network communication issue.</p>
    </body>
</html>