﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="1653" MadCap:lastWidth="461">
    <head>
        <title>Verify the [%=uWFO.Screen%] Client is Running</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Explains how to verify that the [%=uWFO.Screen%] client is running." />
    </head>
    <body>
        <h1>Verify the <MadCap:variable name="uWFO.Screen" /> Client is Running</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:variable name="uWFO.Screen" /> provides the ability to record agent workstation activity and to view agent desktops in near-real time. This topic explains how to verify that the <MadCap:variable name="uWFO.Screen" /> client is running on a user workstation.</p>
                <p>For more information, see <MadCap:xref href="ScreenRecordingTroubleshooting.htm"> [%=uWFO.Screen%] Troubleshooting Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>Open Windows Task Manager on the workstation.</li>
            <li>
               On the <span class="interface">Processes</span> tab, verify the <b>CC_ScreenCapClient.exe</b> process is listed.
                <div><img src="../Images/VerifyClientRun2.png" /></div></li>
            <li>In the <span class="interface">User Name</span> column, verify the process is running under the correct account for the user currently logged into the computer. Two clients can run under the same username; this situation commonly occurs in terminal services.
                
        </li>
        </ol>
    </body>
</html>