﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="12" MadCap:lastHeight="17472" MadCap:lastWidth="1140">
    <head>
        <title>Recording API</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a brief overview of the RecordingAPI used with Hosted inContact WFO, as well as a guide to its available commands, parameters, and so forth." />
    </head>
    <body>
        <h1>Recording API</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="overview">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <MadCap:snippetText src="../Snippets/API_RecordingAPIBold.flsnp" /> is responsible for:</p>
                <ul>
                    <li class="topic">Retrieving real-time information about agents</li>
                    <li class="topic">Starting, stopping, and modifying active and inactive audio and video recordings</li>
                </ul>
                <p>This requires knowledge of the credentials configured to access the API.
<MadCap:conditionalText MadCap:conditions="uWFO.Internal">The <MadCap:snippetText src="../Snippets/API_RecordingAPIBold.flsnp" /> currently exists only in Hosted inContact WFO installations.</MadCap:conditionalText></p>
                <p>For more information, see <MadCap:xref href="../APIOverview.htm">API Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>Agent Commands</h2>
        <p>Used to view real-time information about agents and their activities.</p>
        <table class="apiTable">
            <col style="width: 10%;" />
            <col />
            <thead>
                <tr>
                    <th colspan="2">Agent Status</th>
                </tr>
            </thead>
            <tr>
                <td>Description</td>
                <td>
                    <p>Returns the state of the specified agent (AgentID, BusinessUnit, AgentPhone, SystemUsername, CrmUsername, ActiveCall, InactiveCalls, Username, DeviceId, DeviceAlias, DesktopOnlySessions) based on supplied parameters.</p>
                </td>
            </tr>
            <tr>
                <td>HTTP Method</td>
                <td>GET</td>
            </tr>
            <tr>
                <td>URI</td>
                <td>
                    <p class="code">http://[RecordingApiServerAddress]/api/Agent</p>
                </td>
            </tr>
            <tr>
                <td>Required Parameters</td>
                <td>
                    <ul>
                        <MadCap:snippetBlock src="../Snippets/API_Parameters/API_AgentIdentifierValuesList.flsnp" />
                        <MadCap:snippetBlock src="../Snippets/API_Parameters/API_ValueDescription.flsnp" />
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Optional Parameters </td>
                <td>
                    <ul>
                        <li>n/a</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Example(s):</td>
                <td>
                    <p class="code">http://[RecordingApiServerAddress]/api/Agent?agentIdentifier=Id&amp;value=2</p>
                </td>
            </tr>
            <tr>
                <td>Possible Returns</td>
                <td>
                    <MadCap:snippetBlock src="../Snippets/API_PossibleReturns.flsnp" />
                </td>
            </tr>
        </table>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <b>Data Returned (200 OK)</b>
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The following data is returned with successful execution of this command:</p>
                <p class="code">{</p>
                <p class="code">"AgentId": 2,</p>
                <p class="code">"BusinessUnit": 0,</p>
                <p class="code">"AgentPhone": "5003",</p>
                <p class="code">"SystemUsername": "me",</p>
                <p class="code">"CrmUsername": "",</p>
                <p class="code">"ActiveCall": {</p>
                <p class="code">"CallInstance": "fe0b6231-1ffcce90-c84c9c5f@10.100.6.20",</p>
                <p class="code">"Metadata": {</p>
                <p class="code">"deviceid": "5003",</p>
                <p class="code">"devicealias": "",</p>
                <p class="code">"gate": "12",</p>
                <p class="code">"ani": "5003",</p>
                <p class="code">"dnis": "4000",</p>
                <p class="code">"user1": "u1-8000",</p>
                <p class="code">"user2": "u2-6000",</p>
                <p class="code">"user3": "u3-4000",</p>
                <p class="code">"user4": "u4-6000",</p>
                <p class="code">"user5": "u5-2000",</p>
                <p class="code">"user6": "u6-4000",</p>
                <p class="code">"user7": "u7-6000",</p>
                <p class="code">"user8": "u8-2000",</p>
                <p class="code">"user9": "u9-2000",</p>
                <p class="code">"user10": "u10-4000",</p>
                <p class="code">"user11": "u11-7000",</p>
                <p class="code">"user12": "u12-4000",</p>
                <p class="code">"user13": "u13-8000",</p>
                <p class="code">"user14": "u14-1000",</p>
                <p class="code">"user15": "u15-1000",</p>
                <p class="code">"callid": "fe0b6231-1ffcce90-c84c9c5f@10.100.6.20",</p>
                <p class="code">"sgroup": "40",</p>
                <p class="code">"callinstance": "fe0b6231-1ffcce90-c84c9c5f@10.100.6.20",</p>
                <p class="code">"calldirection": "O",</p>
                <p class="code">"station": "",</p>
                <p class="code">"istrunk": "",</p>
                <p class="code">"sessionid": "",</p>
                <p class="code">"starttime": "12/08/2016 15:06:40",</p>
                <p class="code">"endtime": "12/08/2016 15:06:40",</p>
                <p class="code">"callsegmentid": "",</p>
                <p class="code">"keepdays": "-1",</p>
                <p class="code">"archiveaction": "-1"</p>
                <p class="code">},</p>
                <p class="code">"CallState": "OnCall",</p>
                <p class="code">"Recordings": [</p>
                <p class="code">{</p>
                <p class="code">"RecordingIdentifier": "f2376544-2542-47c0-be51-bb2909b740a2",</p>
                <p class="code">"IsDuplicate": false,</p>
                <p class="code">"RecordingState": "Recording",</p>
                <p class="code">"CallInstance": "fe0b6231-1ffcce90-c84c9c5f@10.100.6.20"</p>
                <p class="code">}</p>
                <p class="code">],</p>
                <p class="code">"ScreenRecordings": [</p>
                <p class="code">{</p>
                <p class="code">"RelatedCallInstance": "fe0b6231-1ffcce90-c84c9c5f@10.100.6.20",</p>
                <p class="code">"ScreenRecordingidentifier": "",</p>
                <p class="code">"RecordingState": "Recording"</p>
                <p class="code">}</p>
                <p class="code">]</p>
                <p class="code">},</p>
                <p class="code">"InactiveCalls": [],</p>
                <p class="code">"Username": null,</p>
                <p class="code">"DeviceId": "5003",</p>
                <p class="code">"DeviceAlias": "",</p>
                <p class="code">"DesktopOnlySessions": []</p>
                <p class="code">}</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <table class="apiTable">
            <col style="width: 10%;" />
            <col />
            <thead>
                <tr>
                    <th colspan="2">Agent List</th>
                </tr>
            </thead>
            <tr>
                <td>Description</td>
                <td>
                    <p>Returns a list of all agents and their statuses currently stored in the <MadCap:snippetText src="../Snippets/API_RecordingAPIBold.flsnp" /> tracker, which persists across service restarts.</p>
                </td>
            </tr>
            <tr>
                <td>HTTP Method</td>
                <td>GET</td>
            </tr>
            <tr>
                <td>URI</td>
                <td>
                    <p class="code">http://[RecordingApiServerAddress]/api/Agent/GetAll</p>
                </td>
            </tr>
            <tr>
                <td>Required Parameters</td>
                <td>
                    <ul>
                        <li>n/a</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Optional Parameters </td>
                <td>
                    <ul>
                        <li>n/a</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Example(s):</td>
                <td>
                    <p class="code">http://[RecordingApiServerAddress]/api/Agent/GetAll</p>
                </td>
            </tr>
            <tr>
                <td>Possible Returns</td>
                <td>
                    <MadCap:snippetBlock src="../Snippets/API_PossibleReturns.flsnp" />
                </td>
            </tr>
        </table>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <b>Data Returned (200 OK)</b>
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The following data is returned with successful execution of this command:</p>
                <p class="code">[</p>
                <p class="code">{</p>
                <p class="code">"AgentId": 2,</p>
                <p class="code">"BusinessUnit": 0,</p>
                <p class="code">"AgentPhone": "5003",</p>
                <p class="code">"SystemUsername": "me",</p>
                <p class="code">"CrmUsername": "",</p>
                <p class="code">"ActiveCall": null,</p>
                <p class="code">"InactiveCalls": [],</p>
                <p class="code">"Username": null,</p>
                <p class="code">"DeviceId": "5003",</p>
                <p class="code">"DeviceAlias": "",</p>
                <p class="code">"DesktopOnlySessions": []</p>
                <p class="code">}</p>
                <p class="code">{</p>
                <p class="code">"AgentId": 2,</p>
                <p class="code">"BusinessUnit": 0,</p>
                <p class="code">"AgentPhone": "5005",</p>
                <p class="code">"SystemUsername": "you",</p>
                <p class="code">"CrmUsername": "",</p>
                <p class="code">"ActiveCall": null,</p>
                <p class="code">"InactiveCalls": [],</p>
                <p class="code">"Username": null,</p>
                <p class="code">"DeviceId": "5005",</p>
                <p class="code">"DeviceAlias": "",</p>
                <p class="code">"DesktopOnlySessions": []</p>
                <p class="code">}</p>
                <p class="code">]</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>Blackout Commands</h2>
        <p>Multiple <MadCap:snippetText src="../Snippets/API_RecordingAPIBold.flsnp" /> servers sync blackout statuses to each other over <span class="interface">RabbitMQ</span>. Blackouts are based on the agent, not the call, so if a blackout starts and an agent receives a transfer or changes calls, the blackout will continue until stopped or until the configured maxagentblackout threshold is reached.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> See the <i><a href="../../../Resources/PDFs/HostedDeploymentGuide.pdf">Hosted Deployment Guide</a></i> for more information on configuring this setting.</MadCap:conditionalText></p>
        <p>The BlackoutStartTime and BlackoutStopTime parameters use standard DateTimeOffset formatting. TimeOffset is the number of seconds (integer). The following factors apply:</p>
        <ul>
            <li class="topic">If only the TimeOffSet is present, then the blackout start/stop time is determined by the <MadCap:snippetText src="../Snippets/API_RecordingAPIBold.flsnp" /> and the value is whenever the <MadCap:snippetText src="../Snippets/API_RecordingAPIBold.flsnp" /> received the command plus the TimeOffSet.</li>
            <li class="topic">If both are present, then only the BlackoutStartTime and BlackoutStopTime parameters will be applied and TimeOffSet will be ignored.</li>
            <li class="topic">If both are absent, then the blackout start/stop time is determined by the <MadCap:snippetText src="../Snippets/API_RecordingAPIBold.flsnp" /> and the value is whenever the <MadCap:snippetText src="../Snippets/API_RecordingAPIBold.flsnp" /> received the command.</li>
            <li class="topic">BlackoutStartTime and BlackoutStopTime are determined on the client side.</li>
        </ul>
        <table class="apiTable">
            <col style="width: 10%;" />
            <col />
            <thead>
                <tr>
                    <th colspan="2">StartForAgent</th>
                </tr>
            </thead>
            <tr>
                <td>Description</td>
                <td>
                    <p>Initiates a blackout for the current call for the specified agent based on supplied parameters.</p>
                </td>
            </tr>
            <tr>
                <td>HTTP Method</td>
                <td>POST</td>
            </tr>
            <tr>
                <td>URI</td>
                <td>
                    <p class="code">http://[RecordingApiServerAddress]/api/Blackout/StartForAgent</p>
                </td>
            </tr>
            <tr>
                <td>Required Parameters</td>
                <td>
                    <ul>
                        <MadCap:snippetBlock src="../Snippets/API_Parameters/API_AgentIdentifierValuesList.flsnp" />
                        <MadCap:snippetBlock src="../Snippets/API_Parameters/API_ValueDescription.flsnp" />
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Optional Parameters </td>
                <td>
                    <ul>
                        <MadCap:snippetBlock src="../Snippets/API_Parameters/API_BlackoutStartTimeDesc.flsnp" />
                        <MadCap:snippetBlock src="../Snippets/API_Parameters/API_TimeOffsetDesc.flsnp" />
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Example(s):</td>
                <td>
                    <pre class="code">http://[RecordingApiServerAddress]/api/Blackout/StartForAgent</pre>
                    <pre class="code">{"AgentIdentifier":"Id", "Value":"1"}</pre>
                </td>
            </tr>
            <tr>
                <td>Possible Returns</td>
                <td>
                    <MadCap:snippetBlock src="../Snippets/API_PossibleReturns.flsnp" />
                </td>
            </tr>
        </table>
        <table class="apiTable">
            <col style="width: 10%;" />
            <col />
            <thead>
                <tr>
                    <th colspan="2">StopForAgent</th>
                </tr>
            </thead>
            <tr>
                <td>Description</td>
                <td>
                    <p>Terminates a blackout for the current call for the specified agent based on supplied parameters.</p>
                </td>
            </tr>
            <tr>
                <td>HTTP Method</td>
                <td>POST</td>
            </tr>
            <tr>
                <td>URI</td>
                <td>
                    <p class="code">http://[RecordingApiServerAddress]/api/blackout/StopForAgent</p>
                </td>
            </tr>
            <tr>
                <td>Required Parameters</td>
                <td>
                    <ul>
                        <MadCap:snippetBlock src="../Snippets/API_Parameters/API_AgentIdentifierValuesList.flsnp" />
                        <MadCap:snippetBlock src="../Snippets/API_Parameters/API_ValueDescription.flsnp" />
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Optional Parameters </td>
                <td>
                    <ul>
                        <MadCap:snippetBlock src="../Snippets/API_Parameters/API_BlackoutStopTimeDesc.flsnp" />
                        <MadCap:snippetBlock src="../Snippets/API_Parameters/API_TimeOffsetDesc.flsnp" />
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Example(s):</td>
                <td>
                    <pre class="code">http://[RecordingApiServerAddress]/api/Blackout/StopForAgent</pre>
                    <pre class="code">{"AgentIdentifier":"Id", "Value":"1"}</pre>
                </td>
            </tr>
            <tr>
                <td>Possible Returns</td>
                <td>
                    <MadCap:snippetBlock src="../Snippets/API_PossibleReturns.flsnp" />
                </td>
            </tr>
        </table>
        <h2>Active Recording Commands</h2>
        <p>Used to initiate, update, duplicate, and terminate audio recordings for agents.</p>
        <table class="apiTable">
            <col style="width: 10%;" />
            <col />
            <thead>
                <tr>
                    <th colspan="2">StartForAgent</th>
                </tr>
            </thead>
            <tr>
                <td>Description</td>
                <td>
                    <p>Initiates a new audio recording for an agent based on supplied parameters.</p>
                </td>
            </tr>
            <tr>
                <td>HTTP Method</td>
                <td>POST</td>
            </tr>
            <tr>
                <td>URI</td>
                <td>
                    <p class="code">http://[RecordingApiServerAddress]/api/Record/StartForAgent</p>
                </td>
            </tr>
            <tr>
                <td>Required Parameters</td>
                <td>
                    <ul>
                        <MadCap:snippetBlock src="../Snippets/API_Parameters/API_AgentIdentifierValuesList.flsnp" />
                        <MadCap:snippetBlock src="../Snippets/API_Parameters/API_ValueDescription.flsnp" />
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Optional Parameters </td>
                <td>
                    <ul>
                        <MadCap:snippetBlock src="../Snippets/API_Parameters/API_CallIdentifierDesc.flsnp" />
                        <MadCap:snippetBlock src="../Snippets/API_Parameters/API_CallMetadataDesc.flsnp" />
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Example(s):</td>
                <td>
                    <pre class="code">http://[RecordingApiServerAddress]/api/Record/StartForAgent</pre>
                    <pre class="code">{"AgentIdentifier":"Id", "Value":"2"}</pre>
                    <p>or</p>
                    <pre class="code">{"AgentIdentifier":"Phone", "Value":"805003"}</pre>
                </td>
            </tr>
            <tr>
                <td>Possible Returns</td>
                <td>
                    <MadCap:snippetBlock src="../Snippets/API_PossibleReturns.flsnp" />
                </td>
            </tr>
        </table>
        <table class="apiTable">
            <col style="width: 10%;" />
            <col />
            <thead>
                <tr>
                    <th colspan="2">StopForAgent</th>
                </tr>
            </thead>
            <tr>
                <td>Description</td>
                <td>
                    <p>Ends active audio recording for an agent based on supplied parameters.</p>
                </td>
            </tr>
            <tr>
                <td>HTTP Method</td>
                <td>POST</td>
            </tr>
            <tr>
                <td>URI</td>
                <td>
                    <p class="code">http://[RecordingApiServerAddress]/api/Record/StopForAgent</p>
                </td>
            </tr>
            <tr>
                <td>Required Parameters</td>
                <td>
                    <ul>
                        <MadCap:snippetBlock src="../Snippets/API_Parameters/API_AgentIdentifierValuesList.flsnp" />
                        <MadCap:snippetBlock src="../Snippets/API_Parameters/API_ValueDescription.flsnp" />
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Optional Parameters </td>
                <td>
                    <ul>
                        <MadCap:snippetBlock src="../Snippets/API_Parameters/API_CallIdentifierDesc.flsnp" />
                        <MadCap:snippetBlock src="../Snippets/API_Parameters/API_CallMetadataDesc.flsnp" />
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Example(s):</td>
                <td>
                    <pre class="code">http://[RecordingApiServerAddress]/api/Record/StopForAgent</pre>
                    <pre class="code">{"AgentIdentifier":"Id", "Value":"2"}</pre>
                    <p>or</p>
                    <pre class="code">{"AgentIdentifier":"Phone", "Value":"805003"}</pre>
                </td>
            </tr>
            <tr>
                <td>Possible Returns</td>
                <td>
                    <MadCap:snippetBlock src="../Snippets/API_PossibleReturns.flsnp" />
                </td>
            </tr>
        </table>
        <table class="apiTable">
            <col style="width: 10%;" />
            <col />
            <thead>
                <tr>
                    <th colspan="2">UpdateForAgent</th>
                </tr>
            </thead>
            <tr>
                <td>Description</td>
                <td>
                    <p>Updates call metadata for an active audio call recording based on supplied parameters.</p>
                </td>
            </tr>
            <tr>
                <td>HTTP Method</td>
                <td>POST</td>
            </tr>
            <tr>
                <td>URI</td>
                <td>
                    <p class="code">http://[RecordingApiServerAddress]/api/Record/UpdateForAgent</p>
                </td>
            </tr>
            <tr>
                <td>Required Parameters</td>
                <td>
                    <ul>
                        <MadCap:snippetBlock src="../Snippets/API_Parameters/API_AgentIdentifierValuesList.flsnp" />
                        <MadCap:snippetBlock src="../Snippets/API_Parameters/API_ValueDescription.flsnp" />
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Optional Parameters </td>
                <td>
                    <ul>
                        <MadCap:snippetBlock src="../Snippets/API_Parameters/API_CallIdentifierDesc.flsnp" />
                        <MadCap:snippetBlock src="../Snippets/API_Parameters/API_CallMetadataDesc.flsnp" />
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Example(s):</td>
                <td>
                    <pre class="code">http://[RecordingApiServerAddress]/api/Record/UpdateForAgent</pre>
                    <pre class="code">{"AgentIdentifier":"Phone", "Value":"805003", "CallMetadata":{"user2":"1234567890"}}</pre>
                </td>
            </tr>
            <tr>
                <td>Possible Returns</td>
                <td>
                    <MadCap:snippetBlock src="../Snippets/API_PossibleReturns.flsnp" />
                </td>
            </tr>
        </table>
        <table class="apiTable">
            <col style="width: 10%;" />
            <col />
            <thead>
                <tr>
                    <th colspan="2">StartDuplicateForAgent</th>
                </tr>
            </thead>
            <tr>
                <td>Description</td>
                <td>
                    <p>Initiates a duplicate call recording based on supplied parameters for an agent who is already being recorded by another schedule. If CallIdentifier is not specified, the <MadCap:snippetText src="../Snippets/API_RecordingAPIBold.flsnp"></MadCap:snippetText> will assume it should duplicate the active call. An inactive call would be a secondary call for an agent that is on hold, awaiting cold transfer pickup, or is parked.</p>
                </td>
            </tr>
            <tr>
                <td>HTTP Method</td>
                <td>POST</td>
            </tr>
            <tr>
                <td>URI</td>
                <td>
                    <p class="code">http://[RecordingApiServerAddress]/api/Record/StartDuplicateForAgent</p>
                </td>
            </tr>
            <tr>
                <td>Required Parameters</td>
                <td>
                    <ul>
                        <MadCap:snippetBlock src="../Snippets/API_Parameters/API_AgentIdentifierValuesList.flsnp" />
                        <MadCap:snippetBlock src="../Snippets/API_Parameters/API_ValueDescription.flsnp" />
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Optional Parameters </td>
                <td>
                    <ul>
                        <MadCap:snippetBlock src="../Snippets/API_Parameters/API_CallIdentifierDesc.flsnp" />
                        <MadCap:snippetBlock src="../Snippets/API_Parameters/API_CallMetadataDesc.flsnp" />
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Example(s):</td>
                <td>
                    <pre class="code">http://[RecordingApiServerAddress]/api/Record/StartDuplicateForAgent</pre>
                    <pre class="code">{"AgentIdentifier":"Phone", "Value":"5003", "CallIdentifier":"111222"}</pre>
                </td>
            </tr>
            <tr>
                <td>Possible Returns</td>
                <td>
                    <MadCap:snippetBlock src="../Snippets/API_PossibleReturns.flsnp" />
                </td>
            </tr>
        </table>
        <table class="apiTable">
            <col style="width: 10%;" />
            <col />
            <thead>
                <tr>
                    <th colspan="2">StopDuplicateForAgent</th>
                </tr>
            </thead>
            <tr>
                <td>Description</td>
                <td>
                    <p>Ends a duplicate call recording based on supplied parameters for an agent who is already being recorded by another schedule.</p>
                </td>
            </tr>
            <tr>
                <td>HTTP Method</td>
                <td>POST</td>
            </tr>
            <tr>
                <td>URI</td>
                <td>
                    <p class="code">http://[RecordingApiServerAddress]/api/Record/StopDuplicateForAgent</p>
                </td>
            </tr>
            <tr>
                <td>Required Parameters</td>
                <td>
                    <ul>
                        <MadCap:snippetBlock src="../Snippets/API_Parameters/API_AgentIdentifierValuesList.flsnp" />
                        <MadCap:snippetBlock src="../Snippets/API_Parameters/API_ValueDescription.flsnp" />
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Optional Parameters </td>
                <td>
                    <ul>
                        <MadCap:snippetBlock src="../Snippets/API_Parameters/API_CallIdentifierDesc.flsnp" />
                        <MadCap:snippetBlock src="../Snippets/API_Parameters/API_CallMetadataDesc.flsnp" />
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Example(s):</td>
                <td>
                    <pre class="code">http://[RecordingApiServerAddress]/api/Record/StopDuplicateForAgent</pre>
                    <pre class="code">{"AgentIdentifier":"Phone", "Value":"5003”}</pre>
                </td>
            </tr>
            <tr>
                <td>Possible Returns</td>
                <td>
                    <MadCap:snippetBlock src="../Snippets/API_PossibleReturns.flsnp" />
                </td>
            </tr>
        </table>
        <h2>Screen Recording Commands</h2>
        <p>Used to initiate, update, and terminate screen recordings for agents.</p>
        <table class="apiTable">
            <col style="width: 10%;" />
            <col />
            <thead>
                <tr>
                    <th colspan="2">StartForAgent</th>
                </tr>
            </thead>
            <tr>
                <td>Description</td>
                <td>
                    <p>Initiates a new screen recording for an agent based on supplied parameters.</p>
                </td>
            </tr>
            <tr>
                <td>HTTP Method</td>
                <td>POST</td>
            </tr>
            <tr>
                <td>URI</td>
                <td>
                    <p class="code">http://[RecordingApiServerAddress]/api/ScreenRecord/StartForAgent</p>
                </td>
            </tr>
            <tr>
                <td>Required Parameters</td>
                <td>
                    <ul>
                        <MadCap:snippetBlock src="../Snippets/API_Parameters/API_AgentIdentifierValuesList.flsnp" />
                        <MadCap:snippetBlock src="../Snippets/API_Parameters/API_ValueDescription.flsnp" />
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Optional Parameters </td>
                <td>
                    <ul>
                        <MadCap:snippetBlock src="../Snippets/API_Parameters/API_CallMetadataDesc.flsnp" />
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Example(s):</td>
                <td>
                    <pre class="code">http://[RecordingApiServerAddress]/api/ScreenRecord/StartForAgent</pre>
                    <pre class="code">{"AgentIdentifier":"Phone", "Value":"7000", "CallMetadata":{"user1":"API Initiated"}}</pre>
                </td>
            </tr>
            <tr>
                <td>Possible Returns</td>
                <td>
                    <MadCap:snippetBlock src="../Snippets/API_PossibleReturns.flsnp" />
                </td>
            </tr>
        </table>
        <table class="apiTable">
            <col style="width: 10%;" />
            <col />
            <thead>
                <tr>
                    <th colspan="2">UpdateForAgent</th>
                </tr>
            </thead>
            <tr>
                <td>Description</td>
                <td>
                    <p>Updates call metadata for an active screen recording based on supplied parameters.</p>
                </td>
            </tr>
            <tr>
                <td>HTTP Method</td>
                <td>POST</td>
            </tr>
            <tr>
                <td>URI</td>
                <td>
                    <p class="code">http://[RecordingApiServerAddress]/api/ScreenRecord/UpdateForAgent</p>
                </td>
            </tr>
            <tr>
                <td>Required Parameters</td>
                <td>
                    <ul>
                        <MadCap:snippetBlock src="../Snippets/API_Parameters/API_AgentIdentifierValuesList.flsnp" />
                        <MadCap:snippetBlock src="../Snippets/API_Parameters/API_ValueDescription.flsnp" />
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Optional Parameters </td>
                <td>
                    <ul>
                        <MadCap:snippetBlock src="../Snippets/API_Parameters/API_CallMetadataDesc.flsnp" />
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Example(s):</td>
                <td>
                    <pre class="code">http://[RecordingApiServerAddress]/api/ScreenRecord/UpdateForAgent</pre>
                    <pre class="code">{"AgentIdentifier":"Phone", "Value":"7000", "CallMetadata":{"user1":"API Initiated"}}</pre>
                </td>
            </tr>
            <tr>
                <td>Possible Returns</td>
                <td>
                    <MadCap:snippetBlock src="../Snippets/API_PossibleReturns.flsnp" />
                </td>
            </tr>
        </table>
        <table class="apiTable">
            <col style="width: 10%;" />
            <col />
            <thead>
                <tr>
                    <th colspan="2">StopForAgent</th>
                </tr>
            </thead>
            <tr>
                <td>Description</td>
                <td>
                    <p>Ends the active screen recording for an agent based on supplied parameters.</p>
                </td>
            </tr>
            <tr>
                <td>HTTP Method</td>
                <td>POST</td>
            </tr>
            <tr>
                <td>URI</td>
                <td>
                    <p class="code">http://[RecordingApiServerAddress]/api/ScreenRecord/StopForAgent</p>
                </td>
            </tr>
            <tr>
                <td>Required Parameters</td>
                <td>
                    <ul>
                        <MadCap:snippetBlock src="../Snippets/API_Parameters/API_AgentIdentifierValuesList.flsnp" />
                        <MadCap:snippetBlock src="../Snippets/API_Parameters/API_ValueDescription.flsnp" />
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Optional Parameters </td>
                <td>
                    <ul>
                        <MadCap:snippetBlock src="../Snippets/API_Parameters/API_CallMetadataDesc.flsnp" />
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Example(s):</td>
                <td>
                    <pre class="code">http://[RecordingApiServerAddress]/api/ScreenRecord/StopForAgent</pre>
                    <pre class="code">{"AgentIdentifier":"Phone", "Value":"7000", "CallMetadata":{"user1":"API Initiated"}}</pre>
                </td>
            </tr>
            <tr>
                <td>Possible Returns</td>
                <td>
                    <MadCap:snippetBlock src="../Snippets/API_PossibleReturns.flsnp" />
                </td>
            </tr>
        </table>
        <div MadCap:conditions="uWFO.DoNotPRINT">
            <h2>Status Functions</h2>
            <p>Status functions allow you to receive current information from the system. This information can be used to track system, channel, or phone states and to write custom monitors for the system.</p>
            <p>The following messages are informational only and do not affect recording.</p>
            <table class="apiTable">
                <col style="width: 10%;" />
                <col />
                <thead>
                    <tr>
                        <th colspan="2">CallList</th>
                    </tr>
                </thead>
                <tr>
                    <td>Description</td>
                    <td>
                        <p>Queries the system for a list of call recordings matching criteria.</p>
                        <p>Filters are combined as a Boolean <span class="fieldValue">AND</span> operation.</p>
                        <p>Depending on which parameters are passed, the number of different parameters passed, and the number of results that match passed parameters, database performance may be impacted. inContact WFO's recording capability is designed to function normally during database outages, but proper consideration must be taken when designing call list queries to prevent excessive use of database resources.</p>
                        <p>If both CALLCOUNT and CALLDATESTART/END are queried at the same time, the expected behavior is that CALLCOUNT will limit the query to showing the top N calls within the selected date range.</p>
                    </td>
                </tr>
                <tr>
                    <td>HTTP Method</td>
                    <td>GET</td>
                </tr>
                <tr>
                    <td>URI</td>
                    <td>
                        <p>http://[RecordingApiServerAddress]/api/calllist?callcount=3&amp;deviceid=1057&amp;user11=1300&amp;requestid=2</p>
                    </td>
                </tr>
                <tr>
                    <td>Required Parameters</td>
                    <td>
                        <ul>
                            <li>REQUESTID</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Optional Parameters </td>
                    <td>
                        <p>
                            <ul>
                                <li>DEVICEID</li>
                                <li>CRM_USER</li>
                                <li>SYS_USER</li>
                                <li>DEVICEALIAS</li>
                                <li>GROUP</li>
                                <li>GATE</li>
                                <li>ANI</li>
                                <li>DNIS</li>
                                <li>USER1 - USER15 **</li>
                                <li>CALLCOUNT (number of calls that will be returned)</li>
                                <li>CALLDATESTART (beginning date for filter, in UNIX time)</li>
                                <li>CALLDATEEND (end date for filter, in UNIX time)</li>
                                <li>
                                    <p>PLAYBACKLINK (enabled during deployment)</p>
                                    <div class="notification-note">
                                        <div class="notificationContent">
                                            <p>With the PLAYBACKLINK parameter, XML&#160;encoding converts the <span class="fieldValue">&amp;</span> character to <span class="fieldValue">&amp;amp;</span> in Silverlight player links. Before using the playback link, the <span class="fieldValue">&amp;amp;</span> needs converted back to <span class="fieldValue">&amp;</span> to work properly. HTML5 playback links are not affected by this behavior.</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>Example(s):</td>
                    <td>
                        <pre class="code" xml:space="preserve">http://[RecordingApiServerAddress]/api/calllist?callcount=3&amp;deviceid=1057&amp;user11=1300&amp;requestid=2</pre>
                    </td>
                </tr>
                <tr>
                    <td>Possible Returns</td>
                    <td>
                        <MadCap:snippetBlock src="../Snippets/API_PossibleReturns.flsnp" />
                    </td>
                </tr>
            </table>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>
                        <b>Data Returned (200 OK)</b>
                    </MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <p>The following data is returned with successful execution of this command if there are enough calls to satisfy the call count and it does not exceed the maxcallcount in the cc_recordingAPI.ini:</p>
                    <div class="code">
                        <p>{</p>
                        <p>"Type": "CALLLIST",</p>
                        <p>"RequestId": "2",</p>
                        <p>"SearchResult": [</p>
                        <p>{</p>
                        <p>"CallNumber": "1",</p>
                        <p>"DeviceId": "1057",</p>
                        <p>"DeviceAlias": "1057",</p>
                        <p>"Ani": "123456789",</p>
                        <p>"Dnis": "6148433116",</p>
                        <p>"CallDirection": "O",</p>
                        <p>"Group": "OB1 Out",</p>
                        <p>"Gate": "",</p>
                        <p>"User1": "",</p>
                        <p>"User2": "",</p>
                        <p>"User3": "",</p>
                        <p>"User4": "",</p>
                        <p>"User5": "",</p>
                        <p>"User6": "",</p>
                        <p>"User7": "",</p>
                        <p>"User8": "",</p>
                        <p>"User9": "",</p>
                        <p>"User10": "",</p>
                        <p>"User11": "1300",</p>
                        <p>"User12": "hc-c13med01",</p>
                        <p>"User13": "1708395",</p>
                        <p>"User14": "1708397",</p>
                        <p>"User15": "1708396",</p>
                        <p>"RecordId": "107302",</p>
                        <p>"RecordingTime": "1489152929",</p>
                        <p>"Duration": "29",</p>
                        <p>"AgentFirstName": "Bernie",</p>
                        <p>"AgentLastName": "Antwi",</p>
                        <p>"CrmUsername": "",</p>
                        <p>"SysUsername": "bernie.antwi",</p>
                        <p>"PlaybackLink": "HTTP://10.10.10.10:80/MediaPlayer/ExternalCallListPlayer/107302/false"</p>
                        <p>},</p>
                        <p>{</p>
                        <p>"CallNumber": "2",</p>
                        <p>"DeviceId": "1057",</p>
                        <p>"DeviceAlias": "1057",</p>
                        <p>"Ani": "123456789",</p>
                        <p>"Dnis": "6148433116",</p>
                        <p>"CallDirection": "O",</p>
                        <p>"Group": "OB1 Out",</p>
                        <p>"Gate": "",</p>
                        <p>"User1": "",</p>
                        <p>"User2": "",</p>
                        <p>"User3": "",</p>
                        <p>"User4": "",</p>
                        <p>"User5": "",</p>
                        <p>"User6": "",</p>
                        <p>"User7": "",</p>
                        <p>"User8": "",</p>
                        <p>"User9": "",</p>
                        <p>"User10": "",</p>
                        <p>"User11": "1300",</p>
                        <p>"User12": "hc-c13med01",</p>
                        <p>"User13": "1708391",</p>
                        <p>"User14": "1708393",</p>
                        <p>"User15": "1708392",</p>
                        <p>"RecordId": "107301",</p>
                        <p>"RecordingTime": "1489151251",</p>
                        <p>"Duration": "39",</p>
                        <p>"AgentFirstName": "Bernie",</p>
                        <p>"AgentLastName": "Antwi",</p>
                        <p>"CrmUsername": "",</p>
                        <p>"SysUsername": "bernie.antwi",</p>
                        <p>"PlaybackLink": "HTTP://10.10.10.10:80/MediaPlayer/ExternalCallListPlayer/107301/false"</p>
                        <p>},</p>
                        <p>{</p>
                        <p>"CallNumber": "3",</p>
                        <p>"DeviceId": "1057",</p>
                        <p>"DeviceAlias": "1057",</p>
                        <p>"Ani": "123456789",</p>
                        <p>"Dnis": "6148433116",</p>
                        <p>"CallDirection": "O",</p>
                        <p>"Group": "OB1 Out",</p>
                        <p>"Gate": "",</p>
                        <p>"User1": "",</p>
                        <p>"User2": "",</p>
                        <p>"User3": "",</p>
                        <p>"User4": "",</p>
                        <p>"User5": "",</p>
                        <p>"User6": "",</p>
                        <p>"User7": "",</p>
                        <p>"User8": "",</p>
                        <p>"User9": "",</p>
                        <p>"User10": "",</p>
                        <p>"User11": "1300",</p>
                        <p>"User12": "hc-c13med01",</p>
                        <p>"User13": "1708387",</p>
                        <p>"User14": "1708389",</p>
                        <p>"User15": "1708388",</p>
                        <p>"RecordId": "107300",</p>
                        <p>"RecordingTime": "1489150625",</p>
                        <p>"Duration": "38",</p>
                        <p>"AgentFirstName": "Bernie",</p>
                        <p>"AgentLastName": "Antwi",</p>
                        <p>"CrmUsername": "",</p>
                        <p>"SysUsername": "bernie.antwi",</p>
                        <p>"PlaybackLink": "HTTP://10.10.10.10:80/MediaPlayer/ExternalCallListPlayer/107300/false"</p>
                        <p>}</p>
                        <p>]</p>
                        <p>}</p>
                    </div>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
        </div>
    </body>
</html>