﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="4" MadCap:lastHeight="1633" MadCap:lastWidth="639">
    <head><title> Recording Integrations Overview</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a conceptual overview of recording integrations in [%=uWFO.NULong%]." />
    </head>
    <body>
        <h1>Recording Integrations Overview</h1>
        <p><MadCap:variable name="uWFO.NUShort" /> supports integration with a wide variety of ACD and PBX solutions. These integrations can provide audio acquisition, metadata collection, CTI call control, or a combination of these.</p>
        <p><MadCap:variable name="uWFO.Company" /> provides <MadCap:conditionalText MadCap:conditions="uWFO.Internal">installer and </MadCap:conditionalText>customer guides for all supported integrations.</p>
        <h2>Related Themes</h2>
        <ul>
            <li><b><MadCap:xref href="../AudioRecordingBasics/AudioRecordingOverview.htm">Audio Recording Overview</MadCap:xref></b>
            </li>
        </ul>
        <h2 MadCap:conditions="uWFO.Internal">Installer Content</h2>
        <ul MadCap:conditions="uWFO.Internal">
            <li><b><a href="../../../Resources/PDFs/InstallerRecordingIntegrationGuides/NICEUptivityInstallerGuideAi-Logix.pdf">Ai-Logix Integrations</a></b>
            </li>
            <li><b><a href="../../../Resources/PDFs/InstallerRecordingIntegrationGuides/NICEUptivityInstallerGuideAvaya.pdf">Avaya Integrations</a></b>
            </li>
            <li><b><a href="../../../Resources/PDFs/InstallerRecordingIntegrationGuides/NICEUptivityInstallerGuideAiLogixAvaya.pdf">Ai-Logix/Avaya Integrations</a></b>
            </li>
            <li><b><a href="../../../Resources/PDFs/InstallerRecordingIntegrationGuides/NICEUptivityInstallerGuideCisco.pdf">Cisco Integrations</a></b>
            </li>
            <li><b><a href="../../../Resources/PDFs/InstallerRecordingIntegrationGuides/NICEUptivityInstallerGuideShoreTel.pdf">ShoreTel Integrations</a></b>
            </li>
            <li><b><a href="../../../Resources/PDFs/InstallerRecordingIntegrationGuides/NICEUptivityInstallerGuidePassiveVoIP.pdf">Passive VoIP Recording</a></b>
            </li>
            <li><b><a href="../../../Resources/PDFs/InstallerRecordingIntegrationGuides/NICEUptivityInstallerGuideSIPREC.pdf">SIPREC Integrations</a></b>
            </li>
            <li><b><a href="../../../Resources/PDFs/InstallerRecordingIntegrationGuides/NICEUptivityInstallerGuideSIPTrunk.pdf">SIP Trunk Recording</a></b>
            </li>
            <li><b><a href="../../../Resources/PDFs/InstallerRecordingIntegrationGuides/NICEUptivityInstallerGuideGenesysTServer.pdf">Genesys T-Server Integrations</a></b>
            </li>
            <li><b><a href="../../../Resources/PDFs/InstallerRecordingIntegrationGuides/NICEUptivityInstallerGuideMitelSRC.pdf">Mitel Integrations</a></b>
            </li>
            <li><b><a href="../../../Resources/PDFs/InstallerRecordingIntegrationGuides/NICEUptivityInstallerGuideOracleAcmePacket.pdf">Oracle Acme Packet SRR Integrations</a></b>
            </li>
            <li><b><a href="../../../Resources/PDFs/InstallerRecordingIntegrationGuides/NICEUptivityInstallerGuideUnify.pdf">Unify Integrations</a></b>
            </li>
        </ul>
        <h2>Integrations</h2>
        <h3 MadCap:conditions="MediaType.ScreenOnly">Avaya</h3>
        <ul>
            <li><b><a href="../../../NiceUptivity/Recording/AudioRecordingIntegrations/AACC/AvayaAuraCC_IntegrationOverview.htm">Avaya Aura Contact Center</a></b>
            </li>
            <li><b><a href="../../../Resources/PDFs/CustomerRecordingIntegrationGuides/NICEUptivityCustomerGuideAvayaTSAPI.pdf">Avaya TSAPI Integrations</a></b>
            </li>
            <li><b><a href="../../../Resources/PDFs/CustomerRecordingIntegrationGuides/NICEUptivityCustomerGuideAvayaDMCC-MR.pdf">Avaya DMCC-MR Integrations</a></b>
            </li>
            <li><b><a href="../../../Resources/PDFs/CustomerRecordingIntegrationGuides/NICEUptivityCustomerGuideAvayaDMCC-SO.pdf">Avaya DMCC-SO Integrations</a></b>
            </li>
            <li><b><a href="../../../Resources/PDFs/CustomerRecordingIntegrationGuides/NICEUptivityCustomerGuideAvayaDMCC-SSC.pdf">Avaya DMCC-SSC Integrations</a></b>
            </li>
            <li><b><a href="../../../Resources/PDFs/CustomerRecordingIntegrationGuides/NICEUptivityCustomerGuideAvayaDT-SO.pdf">Avaya DT-SO Integrations</a></b>
            </li>
            <li><b><a href="../../../Resources/PDFs/CustomerRecordingIntegrationGuides/NICEUptivityCustomerGuideAvayaDT-SSC.pdf">Avaya DT-SSC Integrations</a></b>
            </li>
            <li><b><a href="../../../Resources/PDFs/CustomerRecordingIntegrationGuides/NICEUptivityCustomerGuideAvayaDP-MLS.pdf">Avaya DP-MLS Integrations</a></b>
            </li>
            <li><b><a href="../../../Resources/PDFs/CustomerRecordingIntegrationGuides/NICEUptivityCustomerGuideAvayaDMS-MLS.pdf">Avaya DMS-MLS Integrations</a></b>
            </li>
            <li><b><a href="../../../Resources/PDFs/CustomerRecordingIntegrationGuides/NICEUptivityCustomerGuideAvayaVoIP-MLS.pdf">Avaya VoIP-MLS Integrations</a></b>
            </li>
            <li><b><a href="../../../Resources/PDFs/CustomerRecordingIntegrationGuides/NICEUptivityCustomerGuideAvayaIPOffice.pdf">Avaya IP Office Integrations</a></b>
            </li>
            <li><b><a href="../../../NiceUptivity/Recording/AudioRecordingIntegrations/AvayaPOM/AvayaPOMOverview.htm">Avaya Proactive Outreach Manager Integrations</a></b>
            </li>
            <li><b><a href="../../../Resources/PDFs/CustomerRecordingIntegrationGuides/NICEUptivityCustomerGuideAvayaSMS.pdf">Avaya SMS Integrations</a></b>
            </li>
        </ul>
        <h3 MadCap:conditions="MediaType.ScreenOnly">Cisco</h3>
        <ul>
            <li><b><a href="../../../Resources/PDFs/CustomerRecordingIntegrationGuides/NICEUptivityCustomerGuideCiscoTAPI.pdf">Cisco TAPI-BiB Integrations</a></b>
            </li>
            <li><b><a href="../../../Resources/PDFs/CustomerRecordingIntegrationGuides/NICEUptivityCustomerGuideCiscoJTAPI.pdf">Cisco JTAPI-BiB Integrations</a></b>
            </li>
            <li><b><a href="../../../Resources/PDFs/CustomerRecordingIntegrationGuides/NICEUptivityCustomerGuideCiscoUCCE.pdf">Cisco UCCE Integrations</a></b>
            </li>
            <li><b><a href="../../../Resources/PDFs/CustomerRecordingIntegrationGuides/NICEUptivityCustomerGuideCiscoUCCX.pdf">Cisco UCCX Integrations</a></b>
            </li>
            <li><b><a href="../../../Resources/PDFs/CustomerRecordingIntegrationGuides/NICEUptivityCustomerGuideCiscoMediaSense.pdf">Cisco MediaSense Integrations</a></b>
            </li>
        </ul>
        <h3 MadCap:conditions="MediaType.ScreenOnly">ShoreTel</h3>
        <ul>
            <li><b><a href="../../../Resources/PDFs/CustomerRecordingIntegrationGuides/NICEUptivityCustomerGuideShoreTelTAPI-WAV.pdf">ShoreTel TAPI-WAV Integrations</a></b>
            </li>
            <li><b><a href="../../../Resources/PDFs/CustomerRecordingIntegrationGuides/NICEUptivityCustomerGuideShoreTelTAPI-VoIP.pdf">ShoreTel TAPI-VoIP Integrations</a></b>
            </li>
        </ul>
        <h3 MadCap:conditions="MediaType.ScreenOnly">Ai-Logix</h3>
        <ul>
            <li><b><a href="../../../Resources/PDFs/CustomerRecordingIntegrationGuides/NICEUptivityCustomerGuideAi-LogixDP.pdf">Ai-Logix Digital Trunk (DP) Integrations</a></b>
            </li>
            <li><b><a href="../../../Resources/PDFs/CustomerRecordingIntegrationGuides/NICEUptivityCustomerGuideAi-LogixNGX.pdf">Ai-Logix Digital (NGX) Integrations</a></b>
            </li>
            <li><b><a href="../../../Resources/PDFs/CustomerRecordingIntegrationGuides/NICEUptivityCustomerGuideAi-LogixLD.pdf">Ai-Logix Analog (LD) Integrations</a></b>
            </li>
        </ul>
        <h3 MadCap:conditions="MediaType.ScreenOnly">Other</h3>
        <ul>
            <li><b><a href="../../../Resources/PDFs/CustomerRecordingIntegrationGuides/NICEUptivityCustomerGuideOracleAcmePacketSRR.pdf">Oracle Acme Packet Integrations</a></b>
            </li>
            <li><b><a href="../../../Resources/PDFs/CustomerRecordingIntegrationGuides/NICEUptivityCustomerGuideMitelSRC.pdf">Mitel Integrations</a></b>
            </li>
            <li><b><a href="../../../Resources/PDFs/CustomerRecordingIntegrationGuides/NICEUptivityCustomerGuideGenesysTServer.pdf">Genesys T-Server Integrations</a></b>
            </li>
            <li><b><a href="../../../Resources/PDFs/CustomerRecordingIntegrationGuides/NICEUptivityCustomerGuideSIPREC.pdf">SIPREC Integrations</a></b>
            </li>
            <li><b><a href="../../../Resources/PDFs/CustomerRecordingIntegrationGuides/NICEUptivityCustomerGuideSIPTrunk.pdf">SIP Trunk Integrations</a></b>
            </li>
            <li><b><a href="../../../Resources/PDFs/CustomerRecordingIntegrationGuides/NICEUptivityCustomerGuidePassiveVoIP.pdf">Passive VoIP Recording</a></b>
            </li>
        </ul>
    </body>
</html>