﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:conditions="uWFO.Internal" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1><MadCap:variable name="uWFO.CXonePro" /> Integration</h1>
        <p><MadCap:variable name="uWFO.CXonePro" /> is a new hybrid call recording solution. With this solution, call metadata is sent to the cloud  while the recordings themselves are stored on premise. </p>
        <p>Although the recordings are stored on premise, this integration automatically uploads metadata to the cloud and allows calls to be played back directly within the <MadCap:variable name="uWFO.CXoneShort" /> interface.</p>
        <div class="notification-note">
            <div class="notificationContent">
                <p>Access to individual calls for playback purposes are controlled by rights defined in <MadCap:variable name="uWFO.CXoneShort" />.</p>
            </div>
        </div>
        <p>When deploying to an existing  customer, installation automatically uploads historical call metadata – typically the most recent 30 days - to facilitate immediate use of the <MadCap:variable name="uWFO.CXoneShort" /> Quality Planner. Existing customers also need to import their user data into <MadCap:variable name="uWFO.CXoneShort" />.</p>
        <p>For instructions on installing <MadCap:variable name="uWFO.CXonePro" />, see <a href="../Installation/CXoneQMPro/InstallingCXoneQMPro.htm">Installing <MadCap:variable name="uWFO.CXonePro" /></a>.</p>
        <h2>Multi-site&#160;<MadCap:variable name="uWFO.CXoneShort" /> environments</h2>
        <p>The <MadCap:variable name="uWFO.NUShort"></MadCap:variable>-<MadCap:variable name="uWFO.CXonePro"></MadCap:variable> integration supports multiple media archives that are distributed across separate sites. (A site is a physical location where media is archived.)</p>
        <p>Multi-site support eliminates media file "round-tripping" for users that are playing back media in the same site that the media is stored. By eliminating media file round-tripping, less network bandwidth is used, which optimizes system performance.</p>
        <p>In a multi-site <MadCap:variable name="uWFO.CXoneShort" /> system, there is one Primary site and one or more Secondary sites.  The connections between Primary and Secondary <MadCap:variable name="uWFO.CXoneShort" /> sites can be secured.</p>
        <p>Additional information about multi-site <MadCap:variable name="uWFO.CXoneShort" /> integrations:</p>
        <ul>
            <li class="topic">Multi-site support utilizes multiple Media Bridges (Media Bridge service).</li>
            <li class="topic">One Media Bridge instance is configured as a Primary instance. Additional Media Bridge instances at other sites are configured as Secondary instances.</li>
            <li class="topic">The multi-site support solution utilizes a single SQL repository for metadata storage. The Primary site hosts the SQL repository.</li>
            <li class="topic">This solution does not support systems with multiple independent implementations of Uptivity (multiple SQL repositories). Customers with multiple, independent SQL repositories require a <MadCap:variable name="uWFO.CXoneShort" /> tenant per SQL repository.</li>
        </ul>
        <p>For more information about installing and configuring a multi-site <MadCap:variable name="uWFO.CXoneShort" /> system, see <MadCap:xref href="../Installation/CXoneQMPro/ConfigSecondaryCxoneSite.htm">Configure a Secondary [%=uWFO.CXoneShort%] Site</MadCap:xref>.</p>
        <p>For more information about securing the connection between Primary and&#160;Secondary sites, see <MadCap:xref href="../Installation/CXoneQMPro/SecureSiteConnections.htm">Secure the Primary-Secondary Connection</MadCap:xref>.</p>
    </body>
</html>