﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="uWFO.Internal" MadCap:lastBlockDepth="8" MadCap:lastHeight="665" MadCap:lastWidth="847">
    <head><title>Known Limitations in CXone QM Pro</title>
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Known Limitations in <MadCap:variable name="uWFO.CXonePro" /></h1>
        <p MadCap:conditions="DocOnly.DocEyesOnly">**Will rewrite this to flow better later - for now it is just collected items in a list**</p>
        <h2>Information Communication</h2>
        <ul>
            <li class="topic">Call metadata is sent from premise to <MadCap:variable name="uWFO.CXoneShort" /> and then is locked (unable to be updated)<ul><li class="topic">If changes are made to a call on premise, the changes are not reflected in <MadCap:variable name="uWFO.CXoneShort" /></li><li class="topic">If a call is deleted or archived on premise, a message displays with attempted playback in <MadCap:variable name="uWFO.CXoneShort" /> stating that the call cannot be played<ul><li class="topic">A future release is expected to change this message to differentiate between a deleted call and an archived call</li></ul></li><li class="topic">(Updates / two-way communication between <MadCap:variable name="uWFO.CXoneShort" /> and premise is being considered)</li></ul></li>
            <li class="topic">User set and permissions must be the same in <MadCap:variable name="uWFO.CXoneShort" /> and in premise, but do not automatically update when changes are made<ul><li class="topic">If a user is added, changed, or deleted on premise, they must also be manually added, changed, or deleted in <MadCap:variable name="uWFO.CXoneShort" /> - two sets of users to manage</li><li class="topic">If a permission is added, changed, or deleted on premise, it must be manually added, changed, or deleted in <MadCap:variable name="uWFO.CXoneShort" /> - two sets of permissions to manage</li><li class="topic">There are no plans to change this functionality</li></ul></li>
        </ul>
        <h2>General</h2>
        <ul>
            <li class="topic">QM&#160;report is currently ineffective and is not planned to be improved until 2019</li>
        </ul>
    </body>
</html>