﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1553" MadCap:lastWidth="956">
    <head>
        <title>Balanced Scorecard Elements</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Balanced Scorecard Elements</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>You can use the <b>Balanced Scorecards</b> feature to compute the overall performance score. With scorecards, you define how metrics are weighted in comparison to each other, and scores are calculated based on these weights.</p>
                <p>For more information, see <a href="BalancedScorecardsOverview.htm">Balanced Scorecards Overview</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>The numbers on the following image point out specific features of a balanced scorecard. The list below describes each feature.</p>
        <div class="thumbnailImg">
            <img src="Images/scorecard_elements.png" style="mc-thumbnail: popup;" />
        </div>
        <ol class="stepList">
            <li>
                <b>Scorecard Type </b> (Agent, Group, Company), <b>Name</b> and <b>Calculated Period</b> (set at scorecard creation).</li>
            <li>
                <b>Objective</b> — If KPIs on the <b>scorecard</b> were assigned to organizational <b>Objectives</b> (set at scorecard creation time), the KPIs are listed by <b>Objective</b>.  When <b>Objectives</b> are used, a weighted percentage score is calculated for KPIs per <b>Objective</b>.</li>
            <li>
                <b>Metric Name</b> — KPIs on the scorecard</li>
            <li>
                <b>Weighting</b> — All metrics in a scorecard are weighted at scorecard creation. The weighting percentage is shown in parentheses and used to calculate the score.</li>
            <li>
                <b>Metric Trend</b> — If trending is enabled for the metric, up/down arrows indicate the actual performance against either the Same Period Last Year or Last Period. Trend may be presented for both raw values and calculated scores.</li>
            <li>
                <b>Metric Value</b> — Actual value recorded for the KPI. Depending on the metric, the number may be absolute or a percentage.</li>
            <li>
                <b>Weighted Score</b> — Weighted percentage score calculated for an individual metric. This value is used to calculate the <b>Overall Score</b>.</li>
            <li>
                <b>Overall Score</b> — Total balanced score for the scorecard and <b>Calculated Period</b>.</li>
        </ol>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic">
                <a href="CreatingScorecards.htm" style="font-weight: bold;">Creating Scorecards</a>
            </li>
            <li class="topic">
                <a href="DisplayingScorecards.htm" style="font-weight: bold;">Displaying Scorecards</a>
            </li>
            <li class="topic">
                <a href="UsingPublishedScorecards.htm" style="font-weight: bold;">Using Published Scorecards</a>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li class="topic">
                <a href="ScorecardBestPractices.htm" style="font-weight: bold;">Scorecard Best Practices</a>
            </li>
            <li class="topic">
                <a href="ScorecardCalculations.htm" style="font-weight: bold;">Scorecard Calculations</a>
            </li>
        </ul>
    </body>
</html>