﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1747" MadCap:lastWidth="956">
    <head>
        <title>Balanced Scorecards Overview</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Balanced Scorecards Overview</h1>
        <p>It is common for many metrics to play a role in how overall performance is measured. Interpreting all the data together can be a challenge. </p>
        <p>You can use the <b>Balanced Scorecards</b> feature to compute the overall performance score. Weighted scores are useful for communicating performance to stakeholders across your organization because they are all-inclusive, easy to understand, and do not require users to perform (or even understand) the math behind them. 
</p>
        <p>With scorecards, you define how metrics are weighted in comparison to each other, and scores are calculated based on these weights. There are two kinds of scores calculated on a scorecard:
</p>
        <ul>
            <li class="topic">
                <b>Weighted Score</b> — Calculated for each metric on the scorecard. You determine the weight for each metric. The total weight for all metrics on the scorecard must equal 100%. The calculation method for these scores is explained later in this section. A weighted score metric for each individual metric is generated by the scorecard during calculations, and is named “Weighted Score for &lt;measure name&gt; on &lt;scorecard name&gt;.”</li>
            <li class="topic">
                <b>Overall Score</b> — Total of all weighted scores in the scorecard. A weighted overall score metric is generated by the scorecard during calculations, and is named “Weighted Score for Scorecard &lt;scorecard name&gt;.”</li>
        </ul>
        <p>You can use these scorecard-generated metrics anywhere in the system where metrics are viewed. You can also set goals and enable trending for these generated metrics so you can track different aspects of performance using color indications (for goal adherence) and arrows (for trend) through dashboards and scorecards. These metrics are useful for communicating overall agent, group, and company performance to stakeholders across your organization because they are all-inclusive, easy to understand, and do not require users to perform (or even understand) the math used to generate the balanced score.</p>
        <p>Scorecards can be used to:</p>
        <ul>
            <li class="topic">Draw conclusions about overall performance from a mix of different measures.</li>
            <li class="topic">Measure performance numerically with a calculated score.</li>
            <li class="topic">Calculate scores across a range of metrics for agents, groups, or the company.</li>
            <li class="topic">Broadcast and share calculated scores through a published dashboard.</li>
        </ul>
        <p>Creating a scorecard requires a workflow that includes planning steps as well as tasks within Performance Management. This workflow can be illustrated as follows:</p>
            <img src="Images/scorecard_workflow.png" style="mc-thumbnail: popup;" />
        <h2>Related Overview Topics</h2>
        <ul>
            <li class="topic">
                <a href="PublishedScorecardsOverview.htm" style="font-weight: bold;">Published Scorecards Overview</a>
            </li>
        </ul>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic">
                <a href="CreatingScorecards.htm" style="font-weight: bold;">Creating Scorecards</a>
            </li>
            <li class="topic">
                <a href="DisplayingScorecards.htm" style="font-weight: bold;">Displaying Scorecards</a>
            </li>
            <li class="topic">
                <a href="UsingPublishedScorecards.htm" style="font-weight: bold;">Using Published Scorecards</a>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li class="topic">
                <a href="BalancedScorecardElements.htm" style="font-weight: bold;">Balanced Scorecard Elements</a>
            </li>
            <li class="topic">
                <a href="ScorecardBestPractices.htm" style="font-weight: bold;">Scorecard Best Practices</a>
            </li>
            <li class="topic">
                <a href="ScorecardCalculations.htm" style="font-weight: bold;">Scorecard Calculations</a>
            </li>
        </ul>
    </body>
</html>