﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="2305" MadCap:lastWidth="922">
    <head>
        <title>Creating Scorecards</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Creating Scorecards</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>You can use the <b>Balanced Scorecards</b> feature to compute the overall performance score. With scorecards, you define how metrics are weighted in comparison to each other, and scores are calculated based on these weights.</p>
                <p>For more information, see <a href="BalancedScorecardsOverview.htm">Balanced Scorecards Overview</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>To create a scorecard:</p>
        <ol class="stepList">
            <li>Click the <b>Scorecard</b> icon (indicated by a graph icon) in the left panel.</li>
            <li>Launch the <b>Scorecard Wizard</b>.</li>
            <li>Click the type of scorecard you want to create from the options provided.</li>
            <li>Select a <span class="fieldName">Time Period</span> from the drop-down list.</li>
            <li>Click the <b>+</b> icon to select a metric to include in the scorecard. Only metrics that have keys matching your earlier selections are presented. For more information, see <a href="../DataAnalysis/UnderstandingMeasuresMetricsKeys.htm">Understanding Measures, Metrics, and Keys</a>. Repeat this step until you have selected all metrics you want to include.</li>
            <p>
                <div class="notification-note">
                    <div class="notificationContent">
                        <p>Avoid selecting recursive or dependent metrics (that is, metrics that refer back to themselves).</p>
                    </div>
                </div>
            </p>
            <li>Click <b>Next</b>.</li>
            <li>For <span class="fieldName">Weight</span>, enter the weight of this metric in relation to all metrics included in the scorecard. Repeat this step until you have entered a <span class="fieldName">Weight</span> value for all metrics. The total weight of all metrics must equal 100%.</li>
            <li>
                <b>Optional</b>: Enter <span class="fieldName">Min Value</span> (worst case) and <span class="fieldName">Max Value</span> (best case) for the metric. Repeat this step for additional metrics if applicable. For more information, see <a href="ScorecardCalculations.htm">Scorecard Calculations</a>.</li>
            <li>
                <b>Optional:</b> From the drop-down list, select an organizational <span class="fieldName">Objective</span> to be tied to the metric. Repeat this step for additional metrics if applicable. Objectives will be available only if they have already been established in your <MadCap:variable name="uWFO.PerfManLong" /> system.</li>
            <li>
                <b>Optional</b>: Click the up or down arrow buttons to change the order in which metrics are displayed on the <b>scorecard</b>.</li>
            <li>Click <b>Next</b>.</li>
            <li>Enter a <span class="fieldName">Scorecard Name</span>.</li>
            <li>
                <b>Optional</b>: Enter a <span class="fieldName">Description</span>.</li>
            <li>
                <span class="fieldName">Select Group</span> or <span class="fieldName">Select Agents</span> depending on the type of scorecard you selected earlier. If you do not make any selections, the scorecard values are computed for all agents (agent scorecards) or all groups (group scorecards). You can edit the scorecard later to add agents or groups.</li>
            <li>Use the <span class="fieldName">From Date</span> selector to specify beginning of the time period for the scorecard.</li>
            <li> Use the <span class="fieldName">To Date</span> selector to specify the end of the time period for the scorecard. If you do not specify a <span class="fieldName">To Date</span>, the metrics are calculated until you change the period or create a new version of the scorecard. Scorecard version is tied to the applicable time period and displayed in the <b>Scorecard Explorer</b>.</li>
            <li> Click <b>Save</b> to publish the scorecard. No calculations are performed until the scorecard is published.</li>
        </ol>
        <div class="notification-note">
            <div class="notificationContent">
                <p>The time period for a scorecard applies to the period for which metrics are being calculated (for example, last week) and not to the period when the metric calculations are actually performed (for example, today). This distinction may be important when you are back-filling data or redoing historical work.</p>
            </div>
        </div>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic">
                <a href="DisplayingScorecards.htm" style="font-weight: bold;">Displaying Scorecards</a>
            </li>
            <li class="topic">
                <a href="UsingPublishedScorecards.htm" style="font-weight: bold;">Using Published Scorecards</a>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li class="topic">
                <a href="BalancedScorecardElements.htm" style="font-weight: bold;">Balanced Scorecard Elements</a>
            </li>
            <li class="topic">
                <a href="ScorecardBestPractices.htm" style="font-weight: bold;">Scorecard Best Practices</a>
            </li>
            <li class="topic">
                <a href="ScorecardCalculations.htm" style="font-weight: bold;">Scorecard Calculations</a>
            </li>
        </ul>
    </body>
</html>