﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="3072" MadCap:lastWidth="866">
    <head><title>Displaying Scorecards</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Displaying Scorecards</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>You may periodically review your scorecards and decide to change what you are measuring, set different goals, or adjust the weighting for promotions or historically busy periods. You can see and view all scorecard versions in the <b>Scorecard Explorer</b>.</p>
                <p>For more information, see <a href="PublishedScorecardsOverview.htm">Published Scorecards Overview</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>Scorecard Explorer</h2>
        <p>Use the <b>Scorecard Explorer</b> to view scorecards for multiple agents or groups at once, to view trending for a scorecard, or both. A scorecard is only calculated for the people and time periods for which it is configured. To access the <b>Scorecard Explorer</b>, click the graph icon in the left panel of the Explorer.</p>
        <p>The <span class="fieldName">Select Scorecard Type</span> field in the <b>Scorecard Explorer</b> enables you to filter the type of scorecards displayed by <span class="fieldValue">Agent</span>, <span class="fieldValue">Group</span>, or <span class="fieldValue">Company</span>. If you filter by agent, you can further filter for specific agents, or agents in specific groups. If you filter by group, you can filter for specific groups based on your permissions. The <span class="fieldValue">Group</span> filter also tells you how many agents you selected.</p>
        <p>When you click the <b>Scorecard</b> drop-down, a search field appears that allows you to search existing scorecards based on their attributes, such as title, metrics, description, and so forth.</p>
        <p>You can drag and drop scorecard rows to compare them, and you can hover over any cell in a scorecard to see additional detail about the value, configuration, and score. For more information on the elements of a scorecard viewed in the <b>Scorecard Explorer</b>, see <a href="BalancedScorecardElements.htm">Balanced Scorecard Elements</a>.</p>
            <img src="Images/displaying_scorecard_explorer.png" />
        <h2>Metric View</h2>
        <p>Use the <MadCap:variable name="uWFO.PerformanceTab" style="font-weight: bold;" /> to view scorecards for multiple agents or groups with goals.</p>
        <p>The numbers on the image below highlight different sections of this view. The list below the image describes each <MadCap:annotation MadCap:createDate="2017-09-27T15:42:40.3145124-04:00" MadCap:creator="shannon.eighmey" MadCap:initials="SH" MadCap:comment="Need to change the image below - currently unable to get screnshot." MadCap:editor="shannon.eighmey" MadCap:editDate="2017-09-27T15:42:51.1974629-04:00">section.</MadCap:annotation></p>
            <img src="Images/displaying_metric_view.png" />
        <ol class="stepList">
            <li><b>Metric View Explorer</b> tab of the <MadCap:variable name="uWFO.PerformanceTab" />.</li>
            <li>Name or selected view, including version.</li>
            <li>Calculated period.</li>
            <li>Goal - Cell color indicates performance against a defined goal.</li>
            <li>View format buttons - Click to toggle between Metric Grid, Analysis Grid, and Dimension Grid.</li>
        </ol>
        <h2>Dashboard</h2>
        <p>You have two options for putting a scorecard on the dashboard: the <b>Scorecard widget</b> and the <b>Metric View</b> widget. Scorecard widgets are best used to view single agents or groups, to see goals, to see trending, or any combination of these. Metric view widgets should be used to view scorecards for multiple agents or groups with goals.</p>
        <p>The numbers on the image below highlight different sections of this view. The list below the image describes each section.</p>
            <img src="Images/displaying_dashboard_view.png" />
        <ol class="stepList">
            <li>Name of scorecard.</li>
            <li>Sort / filter by columns.</li>
            <li>Cell color indicates performance against a defined goal.</li>
        </ol>
        <p>In a scorecard widget, you can hover over a cell to see additional information. Details include the metric value, trend value (the metric value from the “trend against” period), worst and best case values, and weighting. Scorecards present the goal and trend of the score (as opposed to the base value of the metric).</p>
        <p>Remember that scorecards are calculated for select agents and groups as defined in the <b>Scorecard Designer</b>. When no data is presented, it means that the scorecard has not been configured to calculate the user or group.</p>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic"><a href="CreatingScorecards.htm" style="font-weight: bold;">Creating Scorecards</a>
            </li>
            <li class="topic"><a href="UsingPublishedScorecards.htm" style="font-weight: bold;">Using Published Scorecards</a>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li class="topic"><a href="BalancedScorecardElements.htm" style="font-weight: bold;">Balanced Scorecard Elements</a>
            </li>
            <li class="topic"><a href="ScorecardBestPractices.htm" style="font-weight: bold;">Scorecard Best Practices</a>
            </li>
            <li class="topic"><a href="ScorecardCalculations.htm" style="font-weight: bold;">Scorecard Calculations</a>
            </li>
        </ul>
    </body>
</html>