﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="914" MadCap:lastWidth="956">
    <head><title>Published Scorecards Overview</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Published Scorecards Overview</h1>
        <p>You may periodically review your scorecards and decide to change what you are measuring, set different goals, or adjust the weighting for promotions or historically busy periods. A scorecard can have different versions, which enables you to use the same scorecard for users or groups, even when the scorecard inputs (metrics, goals, and so forth) change over time. 
</p>
        <p>You can see and view all scorecard versions in the <b>Scorecard Explorer</b>. The version is represented by the time period for which the scorecard metrics are calculated. Each new period for the scorecard creates a new version. You can also create a new version of a scorecard by ending the current scorecard period and starting a new period with your changes. 
</p>
        <p>When you create a scorecard, a view is dynamically generated and is then accessible through the <MadCap:variable name="uWFO.PerformanceTab" style="font-weight: bold;" />. These views include the original metrics selected for the scorecard, the per-metric weighted score, and the overall score metric. If a metric has multiple versions, the view contains all metrics from all scorecard versions. These views cannot be edited.
</p>
        <h2>Related Overview Topics</h2>
        <ul>
            <li class="topic"><a href="BalancedScorecardsOverview.htm" style="font-weight: bold;">Balanced Scorecards Overview</a>
            </li>
        </ul>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic"><a href="CreatingScorecards.htm" style="font-weight: bold;">Creating Scorecards</a>
            </li>
            <li class="topic"><a href="DisplayingScorecards.htm" style="font-weight: bold;">Displaying Scorecards</a>
            </li>
            <li class="topic"><a href="UsingPublishedScorecards.htm" style="font-weight: bold;">Using Published Scorecards</a>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li class="topic"><a href="BalancedScorecardElements.htm" style="font-weight: bold;">Balanced Scorecard Elements</a>
            </li>
            <li class="topic"><a href="ScorecardBestPractices.htm" style="font-weight: bold;">Scorecard Best Practices</a>
            </li>
            <li class="topic"><a href="ScorecardCalculations.htm" style="font-weight: bold;">Scorecard Calculations</a>
            </li>
        </ul>
    </body>
</html>