﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1111" MadCap:lastWidth="956">
    <head>
        <title>Scorecard Best Practices</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Scorecard Best Practices</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>You can use the <b>Balanced Scorecards</b> feature to compute the overall performance score. With scorecards, you define how metrics are weighted in comparison to each other, and scores are calculated based on these weights.</p>
                <p>For more information, see <a href="BalancedScorecardsOverview.htm">Balanced Scorecards Overview</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ul>
            <li class="topic">Before creating a scorecard, it is important to understand how weighted scores are calculated (see <a href="ScorecardCalculations.htm">Scorecard Calculations</a>) and how scorecard creation generates new metrics. Then you can take advantage of these new metrics effectively by using them anywhere that metrics are used in the system, including metric widgets on the dashboard and in metric views.</li>
            <li class="topic">When naming a scorecard, consider that a weighted score metric automatically include the name of the scorecard that generated it. For this reason, best practice is to use brief, unique names for scorecards. For example, if you name a scorecard “CS Manager Quarterly”, then the weighted overall score metric generated by that scorecard will be: “Weighted Score for CS Manager Quarterly”.</li>
            <li class="topic">Setting goals and enabling trend on all KPIs where it will be useful to you. Using these features lets you track different aspects of KPI performance through dashboards, tickers, metric views, and scorecards. Goals and trending can be configured for the metrics displayed on the scorecard, generated by the scorecard, or both. </li>
            <li class="topic">Determine the best way to present your published scorecards (see <a href="UsingPublishedScorecards.htm">Using Published Scorecards</a>). Choosing the right display method will enhance the usefulness of the scorecard.</li>
        </ul>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic">
                <a href="CreatingScorecards.htm" style="font-weight: bold;">Creating Scorecards</a>
            </li>
            <li class="topic">
                <a href="DisplayingScorecards.htm" style="font-weight: bold;">Displaying Scorecards</a>
            </li>
            <li class="topic">
                <a href="UsingPublishedScorecards.htm" style="font-weight: bold;">Using Published Scorecards</a>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li class="topic">
                <a href="BalancedScorecardElements.htm" style="font-weight: bold;">Balanced Scorecard Elements</a>
            </li>
            <li class="topic">
                <a href="ScorecardCalculations.htm" style="font-weight: bold;">Scorecard Calculations</a>
            </li>
        </ul>
    </body>
</html>