﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1823" MadCap:lastWidth="956">
    <head>
        <title>Scorecard Calculations</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Scorecard Calculations</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>You can use the <b>Balanced Scorecards</b> feature to compute the overall performance score. With scorecards, you define how metrics are weighted in comparison to each other, and scores are calculated based on these weights.</p>
                <p>For more information, see <a href="BalancedScorecardsOverview.htm">Balanced Scorecards Overview</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>There are two types of scores calculated for a scorecard: weighted scores and a balanced overall score. This section explains how these score types are calculated.</p>
        <p>
            <img src="Images/scorecard_calculations.png" />
        </p>
        <p>A weighted score is calculated for each <MadCap:glossaryTerm glossTerm="Glossary.Term12">KPI</MadCap:glossaryTerm>, guided by these values:</p>
        <ul>
            <li class="topic">
                <b>Actual Metric Value</b> — Actual value recorded. Depending on the metric, it may be an absolute number (like number of calls handled) or a percentage (such as a QA score).</li>
            <li class="topic">
                <b>Metric Weight</b> — Weighting is required for each KPI. It represents the relative importance of the metric against the other metrics used on the scorecard, expressed as a percentage. The total for all metrics in the scorecard must equal 100%.</li>
            <li class="topic">
                <b>Worst Case and Best Case Values</b> — Used to create a floor and ceiling range for a metric.</li>
        </ul>
        <p>Worst case and best case values are optional. You should leave these blank to let the system infer using actual values, unless you want to constrict the range used in the weighted score calculation.</p>
        <p>The weighted score is computed based on where the value is positioned in the range. By setting these values, you are configuring the range that constrains the value used in the weighted score calculation. This can sometimes help to minimize the impact of extreme values (“outliers”) and ensure that a bad or exceptional performance on one metric doesn’t affect the computation of scores for the other metrics on the scorecard. It also enables you to set baselines for metrics (where it makes sense to do so). For example, for a metric such as Average Evaluation Score, you may want to set an acceptable minimum evaluation performance level on a scorecard to 65%.</p>
        <p>If the actual value is greater than the best case value, then best case is used in the calculation. If the actual value is less than the worst case value, then worst case is used in the calculation.</p>
        <p>As shown in the preceding image, the base formula used to calculate the weighted score is:</p>
        <p>((Worst Case – Actual Metric Value) / (Worst Case – Best Case)) * Weighting</p>
        <p>Changing these values will change how the score is computed on the scorecard. For most situations, you only need to set the weight for each KPI.</p>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic">
                <a href="CreatingScorecards.htm" style="font-weight: bold;">Creating Scorecards</a>
            </li>
            <li class="topic">
                <a href="DisplayingScorecards.htm" style="font-weight: bold;">Displaying Scorecards</a>
            </li>
            <li class="topic">
                <a href="UsingPublishedScorecards.htm" style="font-weight: bold;">Using Published Scorecards</a>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li class="topic">
                <a href="BalancedScorecardElements.htm" style="font-weight: bold;">Balanced Scorecard Elements</a>
            </li>
            <li class="topic">
                <a href="ScorecardBestPractices.htm" style="font-weight: bold;">Scorecard Best Practices</a>
            </li>
        </ul>
    </body>
</html>