﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1489" MadCap:lastWidth="832">
    <head><title>Using Published Scorecards</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Using Published Scorecards</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>You may periodically review your scorecards and decide to change what you are measuring, set different goals, or adjust the weighting for promotions or historically busy periods. You can see and view all scorecard versions in the <b>Scorecard Explorer</b>.</p>
                <p>For more information, see <a href="PublishedScorecardsOverview.htm">Published Scorecards Overview</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>After you create and publish a scorecard, you can display and view it in any of the following ways:</p>
        <ul>
            <li class="topic"><b>Scorecard</b>
            </li>
            <li class="topic"><MadCap:variable name="uWFO.PerformanceTab" style="font-weight: bold;" />
            </li>
            <li class="topic"><b>Scorecard Widget</b> on a dashboard</li>
            <li class="topic"><b>Metric View</b> on a dashboard</li>
        </ul>
        <p>For more information, see <a href="DisplayingScorecards.htm">Displaying Scorecards</a>. </p>
        <p>The following table provides a brief overview of how the different viewing options affect availability of scorecard-related features.</p>
        <table style="width: 100%;" class="basicTable">
            <col />
            <col />
            <col />
            <col />
            <col />
            <thead>
                <tr>
                    <th>Element</th>
                    <th>Scorecard as widget on Dashboard</th>
                    <th>Scorecard as View widget on Dashboard</th>
                    <th>Scorecard in the Scorecard Explorer</th>
                    <th>Scorecard in the Metric View</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Goal Color</td>
                    <td>
                        <p style="text-align: center;"><i class="fa fa-check" style="color: #0697d9;"></i>
                        </p>
                    </td>
                    <td>
                        <p style="text-align: center;"><i class="fa fa-check" style="color: #0697d9;"></i>
                        </p>
                    </td>
                    <td>
                        <p style="text-align: center;"><i class="fa fa-check" style="color: #0697d9;"></i>
                        </p>
                    </td>
                    <td>
                        <p style="text-align: center;"><i class="fa fa-check" style="color: #0697d9;"></i>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>Trend Arrow</td>
                    <td>
                        <p style="text-align: center;"><i class="fa fa-check" style="color: #0697d9;"></i>
                        </p>
                    </td>
                    <td style="text-align: center;">X</td>
                    <td>
                        <p style="text-align: center;"><i class="fa fa-check" style="color: #0697d9;"></i>
                        </p>
                    </td>
                    <td style="text-align: center;">X</td>
                </tr>
                <tr>
                    <td>Overall Score</td>
                    <td>
                        <p style="text-align: center;"><i class="fa fa-check" style="color: #0697d9;"></i>
                        </p>
                    </td>
                    <td style="text-align: center;">X</td>
                    <td>
                        <p style="text-align: center;"><i class="fa fa-check" style="color: #0697d9;"></i>
                        </p>
                    </td>
                    <td style="text-align: center;">X</td>
                </tr>
                <tr>
                    <td>Most useful for viewing</td>
                    <td>Company, single Agent, or single Group</td>
                    <td>Multiple Agents or Groups</td>
                    <td>Multiple Agents or Groups</td>
                    <td>Multiple Agents or Groups</td>
                </tr>
            </tbody>
        </table>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic"><a href="CreatingScorecards.htm" style="font-weight: bold;">Creating Scorecards</a>
            </li>
            <li class="topic"><a href="DisplayingScorecards.htm" style="font-weight: bold;">Displaying Scorecards</a>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li class="topic"><a href="BalancedScorecardElements.htm" style="font-weight: bold;">Balanced Scorecard Elements</a>
            </li>
            <li class="topic"><a href="ScorecardBestPractices.htm" style="font-weight: bold;">Scorecard Best Practices</a>
            </li>
            <li class="topic"><a href="ScorecardCalculations.htm" style="font-weight: bold;">Scorecard Calculations</a>
            </li>
        </ul>
    </body>
</html>