﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="983" MadCap:lastWidth="1294">
    <head><title>Agent Forms Listing</title>
        <meta name="description" content="Provides a reference for the fields and information displayed on the Agent Forms Listing page in [%=uWFO.QM%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Agent Forms Listing</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <span class="interface">Agent Forms Listing</span> page enables you to choose a QA form to use in evaluating a specific agent or recorded interaction.</p>
                <p>For more information, see <MadCap:xref href="QAEvaluationsOverview.htm">QA Evaluations Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="thumbnailImg">
            <img src="Images/AgentFormsListing.png" style="mc-thumbnail: popup;" />
        </div>
        <p>The same form may appear multiple times in this list if the agent belongs to more than one <MadCap:variable name="uWFO.dGroup" /> that uses that form.</p>
        <p>Self-evaluation forms only appear in this list if you have the correct permissions, have selected yourself (or one of your own recorded interactions), and are a member of an <MadCap:variable name="uWFO.dGroup" /> that has an associated self-evaluation form.</p>
        <p>You can sort  the list by clicking on any column header.</p>
        <p>Double-clicking a form from this page brings you to Step 4 in the process outlined in the <a href="EvaluateAgent.htm">Evaluate Agents</a> topic, and Step 7 of the <a href="EvaluateCall.htm">Evaluate Calls</a> topic.</p>
        <h2>Form Information Fields</h2>
        <dt>Form Name</dt>
        <dd>Meaningful identifier assigned to the form during its creation.</dd>
        <dt>Group Name</dt>
        <dd>Specifies the <MadCap:variable name="uWFO.dGroup" /> to which this form is attached.</dd>
        <dt>Create Date</dt>
        <dd>Displays the date the form was originally created.</dd>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic"><b><MadCap:xref href="EvaluateCall.htm">Evaluate Calls</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="EvaluateAgent.htm">Evaluate Agents</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>