﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="8" MadCap:lastHeight="1523" MadCap:lastWidth="729">
    <head>
        <title>Complete In-Progress Evaluations</title>
        <meta name="description" content="Explains how to complete an evaluation that was saved in-progress in [%=uWFO.QM%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <a name="_Ref411606688">
            </a>Complete In-Progress Evaluations</h1>
        <p>
            <b>Required Permissions</b> — Allow Performing QA Evaluations, Allow Performing Self Evaluations, or both</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>This topic explains how you can return to evaluations that you left "in-progress" and change, complete, or delete them.</p>
                <p>For more information, see <MadCap:xref href="QAEvaluationsOverview.htm">QA Evaluations Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface"> Coaching</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Quality Assurance</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Search QA Evaluations</span>.
			<div class="thumbnailImg"><img src="Images/ViewComplEvals1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Configure search criteria to locate the evaluation and click <span class="interface">Search</span>.
			<div class="thumbnailImg"><img src="Images/ViewComplEvals2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Double-click the evaluation to open it.<div class="thumbnailImg"><img src="Images/ViewComplEvals3.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Edit this QA</span>.<div class="thumbnailImg"><img src="Images/CompleteIPEval1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Make any changes or updates.</li>
            <li>Click <span class="interface">Save as Draft</span> if you need to leave the evaluation in-progress or, if you have completed the QA form, click<span class="interface"> Submit Q.A. Review</span>.<div class="thumbnailImg"><img src="Images/CompleteIPEval2.png" style="mc-thumbnail: popup;" /></div></li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="SearchQAEvaluationReference.htm">Search QA Evaluation Page</MadCap:xref>
                </b> — for information on the search criteria and evaluation information fields shown in the <span class="interface">QA Evaluations Listing</span></li>
            <li>
                <b>
                    <MadCap:xref href="PerformQAReference.htm">Perform QA Page</MadCap:xref>
                </b> — for details on fields used in evaluating agent performance</li>
        </ul>
    </body>
</html>