﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="7" MadCap:lastHeight="1731" MadCap:lastWidth="742">
    <head>
        <title>Delete QA Evaluations</title>
        <meta name="description" content="Explains how to delete a completed evaluation in [%=uWFO.QM%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <a name="_Ref393981780">
            </a>Delete QA Evaluations</h1>
        <p>
            <b>Required Permission</b> — Allow Deletion of Completed QA Evaluations</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>This topic explains how to delete an evaluation that has previously been submitted.</p>
                <p>For more information, see <MadCap:xref href="QAEvaluationsOverview.htm">QA Evaluations Overview</MadCap:xref></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-warning">
            <div class="notificationContent">
                <p>Deleting completed QA evaluations affects reporting.</p>
            </div>
        </div>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface"> Coaching</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Quality Assurance</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Search QA Evaluations</span>.
			<div class="thumbnailImg"><img src="Images/ViewComplEvals1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Set any appropriate search criteria and click <span class="interface">Search</span>.<div class="thumbnailImg"><img src="Images/ViewComplEvals2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Double-click the evaluation to open it.<div class="thumbnailImg"><img src="Images/ViewComplEvals3.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Delete this QA</span>.<div class="thumbnailImg"><img src="Images/DeleteEval1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Type a reason for the deletion.
			<div><img src="Images/DeleteEval2.png" /></div></li>
            <li>Click <span class="interface">Confirm Delete</span>.</li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="SearchQAEvaluationReference.htm">Search QA Evaluation Page</MadCap:xref>
                </b> — for information on the search criteria and evaluation information fields shown in the <span class="interface">QA Evaluations Listing</span></li>
            <li>
                <b>
                    <MadCap:xref href="PerformQAReference.htm">Perform QA Page</MadCap:xref>
                </b> — for details on fields used in evaluating agent performance</li>
        </ul>
    </body>
</html>