﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="7" MadCap:lastHeight="2725" MadCap:lastWidth="891">
    <head>
        <title>Evaluate Agents</title>
        <meta name="description" content="Explains how to evaluate an agent's performance independent of a call in [%=uWFO.QM%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <a name="_Ref394397566">
            </a>Evaluate Agents</h1>
        <p>
            <b>Required Permissions</b> — Allow Performing QA Evaluations, Allow Performing Self-Evaluations, or both</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:variable name="uWFO.NUShort" /> allows you to evaluate an agent's handling of alternative channels, like chat or email. While you are working on an evaluation, the system automatically saves a draft of it every five minutes.</p>
                <p>This topic explains how to evaluate an agent. If you want to evaluate how an agent performed <i>on a call</i>,  see <MadCap:xref href="EvaluateCall.htm">Evaluate Calls</MadCap:xref>.</p>
                <p>For more information, see <MadCap:xref href="QAEvaluationsOverview.htm">QA Evaluations Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface"> Coaching</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Quality Assurance</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Evaluate an Agent</span>.
		<div class="thumbnailImg"><img src="Images/EvalAgent1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Double-click the agent you want to evaluate. <div class="thumbnailImg"> <img src="Images/EvalAgent2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Double-click the QA evaluation form. <div class="thumbnailImg"> <img src="Images/EvalAgent3.png" style="mc-thumbnail: popup;" /></div></li>
            <li>If the form uses the arbitration workflow, select an arbitrator for the evaluation and click the plus sign. Optionally repeat to select additional arbitrators, and then click <span class="interface">Next</span>.<div class="thumbnailImg"> <img src="Images/EvalAgent4.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Complete the evaluation.</li>
            <li>Select whether to <span class="fieldName">Send Evaluation to Agent for Acknowledgment?</span> If you select <span class="fieldValue">Yes</span>, optionally type comments or agent directions in the text box.<div class="thumbnailImg"> <img src="Images/EvalAgent5.png" style="mc-thumbnail: popup;" /></div></li>
            <li>
                <span class="fieldName">Select a priority for the evaluation</span> from the drop-down list. This value is displayed with the evaluation in the agent's assignment inbox, in reporting, and so forth. <div class="thumbnailImg"> <img src="Images/EvalAgent6.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Save as Draft</span> if you need to leave the evaluation in-progress or, if you have completed the QA form, click <span class="interface">Submit Q.A. Review</span>.<div class="thumbnailImg"> <img src="Images/EvalAgent7.png" style="mc-thumbnail: popup;" /></div></li>
        </ol>
        <p>Messages indicate whether the evaluation was saved or submitted successfully, or whether additional information is required. Follow the instructions in the message as necessary. When the evaluation is saved or submitted, additional options appear at the top of the page.</p>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="CompleteInProgressEvaluation.htm">Complete In-Progress Evaluations</MadCap:xref>
                </b> — for information on finishing an evaluation</li>
            <li>
                <b>
                    <MadCap:xref href="EditQAEvaluation.htm">Edit QA Evaluations</MadCap:xref>
                </b> — for information on editing a submitted evaluation</li>
            <li>
                <b>
                    <MadCap:xref href="../ArbitrationAndReview/QAReviewProcessOverview.htm">QA Arbitration and Review Process Overview</MadCap:xref>
                </b> — for information on additional steps in the acknowledgment and arbitration workflows</li>
            <li>
                <b>
                    <MadCap:xref href="AgentFormsListingReference.htm">Agent Forms Listing</MadCap:xref>
                </b> — for information on how to select an evaluation form</li>
            <li>
                <b>
                    <MadCap:xref href="PerformQAReference.htm">Perform QA Page</MadCap:xref>
                </b> - for details on fields used in evaluating agent performance</li>
        </ul>
    </body>
</html>