﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="7" MadCap:lastHeight="4518" MadCap:lastWidth="1034">
    <head><title>Evaluate Calls</title>
        <meta name="description" content="Explains how to evaluate an agent's performance on a call in [%=uWFO.QM%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1><a name="_Ref394397550"></a>Evaluate Calls</h1>
        <p><b>Required Permissions</b> — Allow Performing QA Evaluations, Allow Performing Self-Evaluations, or both</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p> <MadCap:variable name="uWFO.NUShort" /> allows you to evaluate agent performance on recorded interactions. While you are working on an evaluation, the system automatically saves a draft of it every five minutes.</p>
                <p>This topic explains how to evaluate an agent's performance on a call. If you want to evaluate an agent's general performance, or performance on a non-call interaction,  see <MadCap:xref href="EvaluateAgent.htm">Evaluate Agents</MadCap:xref>.</p>
                <p>You evaluate calls using the <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"><span class="interface">Call List</span> or </MadCap:conditionalText><span class="interface">Recorded Interactions</span> list, so you must first understand how to  filter, select, and play calls. This topic assumes you have this basic level of familiarity (see <MadCap:xref href="../../Recording/RecordingPlayback/RecPlayOverview.htm">Recording Playback Overview</MadCap:xref>).</p>
                <p>For more information, see <MadCap:xref href="QAEvaluationsOverview.htm">QA Evaluations Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note">
            <div class="notificationContent">
                <p>Once you have selected a call, <MadCap:variable name="uWFO.NUShort" /> shows you a list of evaluation forms from which to choose. Make sure you select the form with the appropriate <MadCap:variable name="uWFO.dGroup" />. Form and group selections affect reporting.</p>
            </div>
        </div>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface"> Interactions List</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"><span class="interface">Call List</span> or </MadCap:conditionalText><MadCap:variable name="uWFO.RIList" style="font-weight: bold;" />.</li>
            <li>Select the call to be evaluated using <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"><span class="interface">Call List</span> or </MadCap:conditionalText><span class="interface">Recorded Interactions</span> list filtering tools.</li>
            <li>Right-click the record and select <span class="interface">Evaluate this Agent</span>.</li>
            <li>Select <span class="interface">In Current Window</span> or <span class="interface">In New Window</span> as preferred.<div class="notification-note"><div class="notificationContent"><p>If your system is configured to support call segments, and you want <MadCap:variable name="uWFO.NUShort" /> to automatically move between segments during playback, you must select <span class="interface">In Current Window</span>.</p></div></div></li>
            <p MadCap:conditions="uWFO.DoNotPRINT">If there is a screen capture associated with the call, select <span class="interface">With Video</span> or <span class="interface">Without Video</span>.</p>
            <li>Double-click the evaluation form you want to use.</li>
            <li>If the form uses the arbitration workflow, select an arbitrator for the evaluation and click the plus sign. Repeat as needed to select additional arbitrators, and then click <span class="interface">Next</span>.</li>
            <p>
                <div class="video">
                    <p>
                        <object src="Images/EvaluateCall1.mp4" style="mc-thumbnail: popup;width: 1000px;" MadCap:HTML5Video="true" MadCap:Param_controls="true" MadCap:Param_muted="true" MadCap:Param_loop="false" MadCap:Param_autoplay="false">
                        </object>
                    </p>
                </div>
            </p>
            <li>Use the Video / Audio section controls to review the content as you enter information on the QA evaluation form.<div class="notification-note"><div class="notificationContent"><p>If your system is configured to support call segments, you can use the <span class="interface">Previous</span> and <span class="interface">Next</span> controls to move between segments as you would when simply playing the recording. For more information, see<MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"> <MadCap:xref href="../../Recording/RecordingPlayback/WebPlayerReference.htm">Web Player</MadCap:xref> or</MadCap:conditionalText> <MadCap:xref href="../../Recording/RecordingPlayback/HTML5PlayerReference.htm">[%=uWFO.HTML5%]</MadCap:xref>.</p></div></div></li>
            <li>Select whether to <span class="fieldName">Send Evaluation to Agent for Acknowledgment?</span> If you select <span class="fieldValue">Yes</span>, optionally enter any comments or agent directions in the text box.</li>
            <li><span class="fieldName">Select a priority for the evaluation</span> from the drop-down list. This value is displayed with the evaluation in the agent's assignment inbox, in reporting, and so forth.</li>
            <li>Click <span class="interface">Save as Draft</span> if you need to leave the evaluation in-progress or, if you have completed the evaluation, click <span class="interface">Submit Q.A. Review</span>.</li>
        </ol>
        <div class="video">
            <p>
                <object src="Images/EvaluateCall2.mp4" style="mc-thumbnail: popup;width: 1000px;" MadCap:HTML5Video="true" MadCap:Param_controls="true" MadCap:Param_muted="true" MadCap:Param_loop="false" MadCap:Param_autoplay="false">
                </object>
            </p>
        </div>
        <p>Messages indicate whether the evaluation was saved or submitted successfully, or whether additional information is required. Follow any instructions in the message. When the evaluation is saved or submitted, options appear at the top of the page that allow you to modify the completed evaluation or complete an in-progress evaluation.</p>
        <h2>See Also</h2>
        <ul>
            <li><b><MadCap:xref href="CompleteInProgressEvaluation.htm">Complete In-Progress Evaluations</MadCap:xref></b> — for information on finishing an evaluation</li>
            <li><b><MadCap:xref href="EditQAEvaluation.htm">Edit QA Evaluations</MadCap:xref></b> — for information on editing a submitted evaluation</li>
            <li><b><MadCap:xref href="../ArbitrationAndReview/QAReviewProcessOverview.htm">QA Arbitration and Review Process Overview</MadCap:xref></b> — for information on additional steps in the acknowledgment and arbitration workflows</li>
            <li><b><MadCap:xref href="PerformQAReference.htm">Perform QA Page</MadCap:xref></b> - for details on fields used in evaluating agent performance</li>
        </ul>
    </body>
</html>