﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="4414" MadCap:lastWidth="904">
    <head>
        <title>Perform QA Page</title>
        <meta name="description" content="Provides a reference for the fields and settings used on the Perform QA page in [%=uWFO.QM%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1> Perform QA Page</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <span class="interface">Perform QA</span> page enables you to evaluate an agent or a recorded interaction using a QA evaluation form you selected.</p>
                <p>For more information, see <MadCap:xref href="QAEvaluationsOverview.htm">QA Evaluations Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>Record Information Fields</h2>
        <div class="thumbnailImg">
            <img src="Images/PerformQA1.png" style="mc-thumbnail: popup;" />
        </div>
        <p>If an evaluation is based on agent performance only (that is, not on a recorded interaction), the following fields appear in the <span class="interface">Record Information</span> section at the top of the <span class="interface">Perform QA</span> page. This section can be expanded or collapsed by clicking the triangle next to the section name.</p>
        <dl>
            <dt>Last Updated By</dt>
            <dd>Displays the name of the evaluator who most recently saved  this evaluation (even if that evaluator made no changes). For a new evaluation that has never been saved, this field displays the name of the current user.</dd>
            <dt>Original Evaluator</dt>
            <dd>Displays the name of the evaluator who originally created this evaluation. For a new evaluation that has never been saved, this field is blank.</dd>
            <dt>Arbitrator</dt>
            <dd>If the evaluation has been disputed, this field displays the assigned arbitrator. Otherwise, the field displays <span class="fieldValue">No Dispute</span>.</dd>
            <dt>Score Changes</dt>
            <dd>Displays the number of times the score has been changed for the evaluation.</dd>
            <dt>Agent</dt>
            <dd>Displays the name of the agent for this evaluation.</dd>
            <dt>Last Updated</dt>
            <dd>Displays the date on which the evaluation was most recently saved. If this is a new evaluation, or one that was previously saved but not submitted, this field displays <span class="fieldValue">In Progress</span>.</dd>
            <dt>Original Evaluation Date</dt>
            <dd>Displays the date on which the evaluation was originally submitted. If this is a new evaluation, or one that was previously saved but not submitted, this field displays <span class="fieldValue">In Progress</span>.</dd>
            <dt>Original Score</dt>
            <dd>Displays the total score as awarded the first time this evaluation was saved. If this is a new evaluation, or one that was previously saved but not submitted, this field displays <span class="fieldValue">0</span>.</dd>
        </dl>
        <h2>Call Information Fields</h2>
        <div class="thumbnailImg">
            <img src="Images/PerformQA2.png" style="mc-thumbnail: popup;" />
        </div>
        <p>When an evaluation is based on how an agent handled a recorded interaction (that is, a call), the following fields appear in the <span class="interface">Call Information</span> section at the top of the <span class="interface">Perform QA</span> page. This section can be expanded or collapsed by clicking the triangle next to the section name.</p>
        <p>The <span class="interface">Call Information</span> section replaces the <span class="interface">Record Information</span> section discussed previously, but includes all of that section's fields.</p>
        <div class="notification-note">
            <div class="notificationContent">
                <p>The contents of user-defined fields (such as <span class="fieldName">User1</span>) depend on how your organization uses these fields. For more information, see <MadCap:xref href="../../Application/Configuration/TerminologyReference.htm">Terminology Settings</MadCap:xref>.</p>
            </div>
        </div>
        <dl>
            <dt>Last Updated By</dt>
            <dd>Displays the name of the evaluator who most recently saved  this evaluation (even if that evaluator made no changes). For a new evaluation that has never been saved, this field displays the name of the current user.</dd>
            <dt>Original Evaluator</dt>
            <dd>Displays the name of the evaluator who originally created this evaluation. For a new evaluation that has never been saved, this field is blank.</dd>
            <dt>Device ID</dt>
            <dd>Displays the physical device associated with the recorded interaction.</dd>
            <dt>Dialed Number</dt>
            <dd>Applies only to telephone interactions. Displays either the number dialed by the agent (outbound calls) or the number the caller dialed to reach the agent (inbound calls).</dd>
            <dt>Channel</dt>
            <dd>Displays the <MadCap:variable name="uWFO.NUShort" /> channel on which the interaction was recorded.</dd>
            <dt>User4</dt>
            <dd>Displays the contents of this field in the recorded interaction record. If your organization uses these additional database fields, the label may be different.</dd>
            <dt>User8</dt>
            <dd>Displays the contents of this field in the recorded interaction record. If your organization uses these additional database fields, the label may be different.</dd>
            <dt>User12</dt>
            <dd>Displays the contents of this field in the recorded interaction record. If your organization uses these additional database fields, the label may be different.</dd>
            <dt>Record</dt>
            <dd>Displays the unique identifier assigned to this recorded interaction by <MadCap:variable name="uWFO.NUShort" />.</dd>
            <dt>Group</dt>
            <dd>Displays the ACD group associated with the agent for this recorded interaction. Depending on your telephony environment, this setting may be called a hunt group, skill group, or ACD group.</dd>
            <dt>Call Direction</dt>
            <dd>Applies only to telephone interactions. Specifies whether the call was inbound or outbound.</dd>
            <dt>User1</dt>
            <dd>Displays the contents of this field in the recorded interaction record. If your organization uses these additional database fields, the label may be different (for example, in this image the field is called <span class="fieldName">Customer Number</span>).</dd>
            <dt>Last Updated</dt>
            <dd>Displays the date on which information was last saved for this evaluation. If this is a new evaluation, or one that was previously saved but not submitted, this field displays <span class="fieldValue">In Progress</span>.</dd>
            <dt>Original Evaluation Date</dt>
            <dd>Displays the date on which the evaluation was originally submitted. If this is a new evaluation, or one that was previously saved but not submitted, this field displays <span class="fieldValue">In Progress</span>.</dd>
            <dt>User5</dt>
            <dd>Displays the contents of this field in the recorded interaction record. If your organization uses these additional database fields, the label may be different.</dd>
            <dt>User9</dt>
            <dd>Displays the contents of this field in the recorded interaction record. If your organization uses these additional database fields, the label may be different.</dd>
            <dt>User13</dt>
            <dd>Displays the contents of this field in the recorded interaction record. If your organization uses these additional database fields, the label may be different.</dd>
            <dt>Score Changes</dt>
            <dd>Displays the number of times the score has been changed for the evaluation.</dd>
            <dt>Agent Name</dt>
            <dd>Specifies the name of the agent for this evaluation.</dd>
            <dt>Recording Time</dt>
            <dd>Displays the date and time the recorded interaction occurred.</dd>
            <dt>Device Alias</dt>
            <dd>Displays the ACD/PBX identifier associated with the agent for this recorded interaction (such as an agent ID, login ID, or extension). </dd>
            <dt>Caller ID</dt>
            <dd>Applies only to inbound telephone interactions. Displays the number from which the call was received.</dd>
            <dt>Duration</dt>
            <dd>Specifies the duration of the recorded interaction in the format of HH:MM:SS.</dd>
            <dt>User6</dt>
            <dd>Displays the contents of this field in the recorded interaction record. If your organization uses these additional database fields, the label may be different.</dd>
            <dt>User10</dt>
            <dd>Displays the contents of this field in the recorded interaction record. If your organization uses these additional database fields, the label may be different.</dd>
            <dt>User14</dt>
            <dd>Displays the contents of this field in the recorded interaction record. If your organization uses these additional database fields, the label may be different.</dd>
            <dt>Original Score</dt>
            <dd>Displays the total score as awarded the first time this evaluation was saved. If this is a new evaluation, or one that was previously saved but not submitted, this field displays <span class="fieldValue">0</span>.</dd>
            <dt>ACD Gate</dt>
            <dd>Displays the call gate setting on your ACD/PBX for this recorded interaction. Depending on your telephony environment, this setting may be called a gate, queue, application, skill, or VDN.</dd>
            <dt>Screen Capture</dt>
            <dd>Specifies whether or not this recorded interaction has an associated screen recording.</dd>
            <dt>User2</dt>
            <dd>Displays the contents of this field in the recorded interaction record. If your organization uses these additional database fields, the label may be different.</dd>
            <dt>Arbitrator</dt>
            <dd>If the evaluation has been disputed, this field displays the assigned arbitrator. Otherwise, the field displays <span class="fieldValue">No Dispute</span>.</dd>
            <dt>User3</dt>
            <dd>Displays the contents of this field in the recorded interaction record. If your organization uses these additional database fields, the label may be different (for example, in this image the field is called <span class="fieldName">ResType</span>).</dd>
            <dt>User7</dt>
            <dd>Displays the contents of this field in the recorded interaction record. If your organization uses these additional database fields, the label may be different.</dd>
            <dt>User11</dt>
            <dd>Displays the contents of this field in the recorded interaction record. If your organization uses these additional database fields, the label may be different.</dd>
            <dt>User15</dt>
            <dd>Displays the contents of this field in the recorded interaction record. If your organization uses these additional database fields, the label may be different.</dd>
        </dl>
        <h2>Evaluation Form Fields</h2>
        <div class="thumbnailImg">
            <img src="Images/PerformQA3.png" style="mc-thumbnail: popup;" />
        </div>
        <p>This section contains the actual evaluation form. The fields in the form vary depending on the questions and response choices established when the form was created.</p>
        <p>The entire form can be expanded or collapsed by clicking the triangle next to the section name. If the form has multiple sections, each section can be expanded or collapsed in the same way.</p>
        <h2>Related Tasks</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="EvaluateCall.htm">Evaluate Calls</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="EvaluateAgent.htm">Evaluate Agents</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="CompleteInProgressEvaluation.htm">Complete In-Progress Evaluations</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="EditQAEvaluation.htm">Edit QA Evaluations</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>