﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="8" MadCap:lastHeight="908" MadCap:lastWidth="878">
    <head>
        <title>Delete Saved Search Criteria Sets</title>
        <meta name="description" content="Explains how to delete a set of saved search criteria in [%=uWFO.QM%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <a name="_Ref393980815">
            </a>Delete Saved Search Criteria Sets</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:variable name="uWFO.NUShort" /> allows you to save sets of search criteria for future use.</p>
                <p>This topic explains how to delete a saved criteria set when it is no longer needed.</p>
                <p>For more information, see <MadCap:xref href="QAEvaluationsOverview.htm">QA Evaluations Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface"> Coaching</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Quality Assurance</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Search QA Evaluations</span>.
                <div class="thumbnailImg"><img src="Images/ViewComplEvals1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Delete</span> on the line for the criteria set you want to delete.
                <div class="thumbnailImg"><img src="Images/RemoveSavedCriteria1.png" style="mc-thumbnail: popup;" /></div><div class="notification-note"><div class="notificationContent"><p>You can only delete criteria sets that you created. If you did not create a criteria set, the <span class="interface">Delete</span> button is not visible for that set.</p></div></div></li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="SearchQAEvaluationReference.htm">Search QA Evaluation Page</MadCap:xref>
                </b> — for information about the fields and settings on this page</li>
        </ul>
    </body>
</html>