﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="10" MadCap:lastHeight="2105" MadCap:lastWidth="852">
    <head>
        <title>Save Search Criteria Sets</title>
        <meta name="description" content="Explains how to saved search criteria in [%=uWFO.QM%]. Answers the questions: How do I create a search criteria set and How do I edit a saved search criteria set." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <a name="_Ref393980815">
            </a>Save Search Criteria Sets</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>When you search for evaluations, you can save criteria selections for future use. You can also make one of these saved criteria sets the default, so that evaluations matching that criteria set automatically display when you launch the <span class="interface">Search QA Evaluations</span> page.</p>
                <p>This topic explains how to save a search criteria set.</p>
                <p>For more information, see <MadCap:xref href="QAEvaluationsOverview.htm">QA Evaluations Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface"> Coaching</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Quality Assurance</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Search QA Evaluations</span>.<div class="thumbnailImg"><img src="Images/ViewComplEvals1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Configure the search criteria and then click <span class="interface">Save Criteria</span>.
             <div class="thumbnailImg"><img src="Images/SaveSearchCriteria1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Type a name  in the <span class="fieldName">Search Criteria</span> field.
                <div><img src="Images/SaveSearchCriteria2.png" /></div></li>
            <li>Select <span class="interface">Private</span> or <span class="interface">Public</span>.
                <div><img src="Images/SaveSearchCriteria3.png" /></div></li>
            <li>Select the checkbox if you want to save this set of criteria as your default set.
                <div><img src="Images/SaveSearchCriteria4.png" /></div></li>
            <li>To save this set of criteria over the currently-applied filter, click <span class="interface">Save</span>, or, to save it as a new criteria set, click <span class="interface">Save as New</span>.
                <div><img src="Images/SaveSearchCriteria5.png" /></div><div class="notification-note"><div class="notificationContent"><p>If you apply a saved criteria set that you created, then make changes to the criteria and click <span class="interface">Save</span>, your changes overwrite the saved set (in effect, editing the saved set). If you did not create the set, your changes are not saved unless you click <span class="interface">Save as New</span>.</p></div></div></li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="SearchQAEvaluationReference.htm">Search QA Evaluation Page</MadCap:xref>
                </b> — for definitions of the fields available as search criteria</li>
            <li>
                <b>
                    <MadCap:xref href="UseSavedSearchCriteriaSet.htm">Use Saved Search Criteria Sets</MadCap:xref>
                </b> — for information on how to apply a saved criteria set to a search</li>
            <li>
                <b>
                    <MadCap:xref href="RemoveSavedSearchCriteriaSet.htm">Delete Saved Search Criteria Sets</MadCap:xref>
                </b>— for information on how to delete a saved criteria set</li>
        </ul>
    </body>
</html>