﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="3026" MadCap:lastWidth="930">
    <head>
        <title>Search QA Evaluation Page</title>
        <meta name="description" content="Provides a reference for the fields and information displayed on the Search QA Evaluation page in [%=uWFO.QM%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Search QA Evaluation Page</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <span class="interface">Search QA Evaluation</span> page enables you to search for completed and in-progress evaluations. If you use the same search criteria frequently, you can also save criteria sets from this page.</p>
                <p>For more information, see <MadCap:xref href="QAEvaluationsOverview.htm">QA Evaluations Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="thumbnailImg">
            <img src="Images/SearchQAEvalRef1.png" style="mc-thumbnail: popup;" />
        </div>
        <h2>Saved Search Criteria Information Fields</h2>
        <dt>Name</dt>
        <dd>Displays the name assigned to the criteria set when it was created.</dd>
        <dt>Default</dt>
        <dd>Displays an <b class="fieldValue">X</b> if the criteria set is the default for the current user. Only one set of criteria at a time may be assigned as the default.</dd>
        <dt>Type</dt>
        <dd>Displays the status of the criteria set as <span class="fieldValue">Public </span>or <span class="fieldValue">Private</span>. Private sets may only be viewed, applied, edited, or deleted by the user who created them. Public sets may be viewed and applied by all users with permissions to search for forms or view relevant reports, but can only be edited or deleted by the user who created them.</dd>
        <dt>Creator</dt>
        <dd>Displays the first and last names of the user who created the criteria set.</dd>
        <dt>Date Created</dt>
        <dd>Displays the date on which the criteria set was originally saved.</dd>
        <dt>Actions</dt>
        <dd>Displays the <span class="interface">Apply</span> button, which can be used to apply the criteria set to a search, and the <span class="interface">Delete</span> button, which can be used to delete the saved criteria.</dd>
        <h2>Search Criteria</h2>
        <dl>
            <dt>Form </dt>
            <dd>Displays the name of the form assigned by its creator. You can choose a single form or use the default of all forms.</dd>
            <dt>QA Status</dt>
            <dd>Allows you to filter your search by the statuses which can be applied to QA evaluations: <span class="fieldValue">Calibration</span>, <span class="fieldValue">Calibration In Progress</span>, <span class="fieldValue">Self-Evaluation In Progress</span>, <span class="fieldValue">Self-Evaluation</span>, <span class="fieldValue">In Progress</span>, <span class="fieldValue">Completed</span>, <span class="fieldValue">Question</span>, or <span class="fieldValue">Dispute</span>. You can select one status or use the default of all statuses.</dd>
            <dt>Start Date</dt>
            <dd>Allows you to select a starting date as part of a date range. The default value is the current date. Applies to the date the evaluation was completed, not the date the interaction was recorded.</dd>
            <dt>Agent </dt>
            <dd>Displays the names of all agents to whom you have access. You can choose a single agent or use the default of all agents.</dd>
            <dt>Agent Status</dt>
            <dd>Allows you to filter your search by the statuses which can be applied to agents: <span class="fieldValue">Active</span> or <span class="fieldValue">Inactive</span>. You can select one status or use the default of all statuses.</dd>
            <dt>End Date</dt>
            <dd>Allows you to select an ending date as part of a date range. The default value is the current date. Applies to the date the evaluation was completed, not the date the interaction was recorded.</dd>
            <dt>Group</dt>
            <dd>Displays the <MadCap:variable name="uWFO.dGroups" /> to which you have access. You can choose a single group or use the default of all groups.</dd>
            <dt>Recording ID</dt>
            <dd>Unique identifier created by <MadCap:variable name="uWFO.NUShort" /> for each recorded interaction. You must type a valid ID in the text box; partial IDs are not accepted.</dd>
            <dt>QA Record ID</dt>
            <dd>Unique identifier created by <MadCap:variable name="uWFO.NUShort" /> for each evaluation. You must type a valid ID in the text box; partial IDs are not accepted.</dd>
            <dt>Last Updated By</dt>
            <dd>Allows you to filter by the name of the evaluator who most recently saved  the evaluation. You can choose a single evaluator or use the default of all evaluators.</dd>
            <dt>Original Evaluator</dt>
            <dd>Allows you to filter by the name of the evaluator who originally performed the evaluation. You can choose a single evaluator or use the default of all evaluators.</dd>
            <dt>Current QA Score</dt>
            <dd>Filters by the score most recently saved for completed evaluations. You can use the default value of all or filter your search by QA score based on these operators: <span class="fieldValue">Equal to</span>, <span class="fieldValue">Less than</span>, <span class="fieldValue">Greater than</span>, <span class="fieldValue">Equal to or Less than</span>, and <span class="fieldValue">Equal to or Greater than</span>. Scores typed in this field may have up to two decimal places and should equal the percent (%) score desired. For example, if you are searching for a score of 85.71%, typing 85 in this field with the <span class="fieldValue">Equal to</span> operator will only return evaluations with an exact score of 85%.</dd>
            <dt>Original QA Score</dt>
            <dd>Filters by the score originally saved for completed evaluations. You can use the default value of all or filter your search by QA score based on these operators: <span class="fieldValue">Equal to</span>, <span class="fieldValue">Less than</span>, <span class="fieldValue">Greater than</span>, <span class="fieldValue">Equal to or Less than</span>, and <span class="fieldValue">Equal to or Greater than</span>. Scores typed in this field may have up to two decimal places and should equal the percent (%) score desired. For example, if you are searching for a score of 85.71%, typing 85 in this field with the <span class="fieldValue">Equal to</span> operator will only return evaluations with an exact score of 85%.</dd>
        </dl>
        <h2>Evaluation Information Fields </h2>
        <dl>
            <dt>QA Record ID</dt>
            <dd>Displays the unique identifier created by <MadCap:variable name="uWFO.NUShort" /> for this evaluation.</dd>
            <dt>Agent</dt>
            <dd>Displays the name of the agent who was evaluated.</dd>
            <dt>QA Form</dt>
            <dd>Displays the name of the form used for this evaluation.</dd>
            <dt>Last Updated By</dt>
            <dd>Displays the name of the evaluator who most recently saved the evaluation.</dd>
            <dt>Original Evaluator</dt>
            <dd>Displays the name of the evaluator who originally performed the evaluation.</dd>
            <dt>Group Name</dt>
            <dd>Displays the name of the <MadCap:variable name="uWFO.dGroup" /> to which this agent belongs and with which this QA form is associated.</dd>
            <dt>Current QA Score (%)</dt>
            <dd>Displays the score most recently saved for this evaluation.</dd>
            <dt>Original QA Score (%)</dt>
            <dd>Displays the score originally awarded for this evaluation.</dd>
            <dt>Call Date</dt>
            <dd>Displays the date on which the recorded interaction associated with this evaluation occurred.</dd>
            <dt>QA Start Date</dt>
            <dd>Displays the date on which this evaluation was started.</dd>
            <dt>QA Completion Date</dt>
            <dd>Displays the date on which this evaluation was last saved.</dd>
            <dt>QA Status</dt>
            <dd>Displays the current status of the evaluation.</dd>
            <dt>Call Recording ID</dt>
            <dd>Displays the unique identifier created by <MadCap:variable name="uWFO.NUShort" /> for this recorded interaction.</dd>
        </dl>
        <h2>Related Tasks</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="ViewCompletedorInProgressEvaluations.htm">View Completed or In-Progress Evaluations</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="CompleteInProgressEvaluation.htm">Complete In-Progress Evaluations</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="EditQAEvaluation.htm">Edit QA Evaluations</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="DeleteQAEvaluation.htm">Delete QA Evaluations</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="SaveSearchCriteriaSet.htm">Save Search Criteria Sets</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>