﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="7" MadCap:lastHeight="892" MadCap:lastWidth="891">
    <head>
        <title>Use Saved Search Criteria Sets</title>
        <meta name="description" content="Explains how to use saved search criteria in [%=uWFO.QM%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <a name="_Ref393980815">
            </a>Use Saved Search Criteria Sets</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:variable name="uWFO.NUShort" /> allows you to save sets of commonly-used criteria so that you can search for evaluations more quickly.</p>
                <p>This topic explains how to use a saved criteria set.</p>
                <p>For more information, see <MadCap:xref href="QAEvaluationsOverview.htm">QA Evaluations Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface"> Coaching</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Quality Assurance</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Search QA Evaluations</span>.
					<div class="thumbnailImg"><img src="Images/ViewComplEvals1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Apply</span> on the line for the criteria set you want to use.
				<div class="thumbnailImg"><img src="Images/UseSavedCriteria1.png" style="mc-thumbnail: popup;" /></div></li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="SearchQAEvaluationReference.htm">Search QA Evaluation Page</MadCap:xref>
                </b> — for definitions of the fields available as search criteria</li>
            <li>
                <b>
                    <MadCap:xref href="SaveSearchCriteriaSet.htm">Save Search Criteria Sets</MadCap:xref>
                </b> — for information on how to  save a set of search criteria</li>
            <li>
                <b>
                    <MadCap:xref href="RemoveSavedSearchCriteriaSet.htm">Delete Saved Search Criteria Sets</MadCap:xref>
                </b>— for information on how to delete a saved criteria set</li>
        </ul>
    </body>
</html>