﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="7" MadCap:lastHeight="3472" MadCap:lastWidth="1034">
    <head><title>View Completed or In-Progress Evaluations</title>
        <meta name="description" content="Explains how to view evaluations in [%=uWFO.QM%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1><a name="_Ref393983627"></a><a name="_Ref403381244"></a><a name="_Ref414443105"></a><a name="_Ref414443147"></a><a name="_Ref415841173"></a><a name="_Ref417461347"></a>View Completed or In-Progress Evaluations</h1>
        <p><b>Required Permissions</b> — Allow Viewing QA Evaluations</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><MadCap:variable name="uWFO.NUShort" /> allows you to  view in-progress or submitted evaluations. Viewing submitted evaluations is also the first step in editing or deleting those evaluations if you have permissions to do so.</p>
                <p>This topic explains how to find and view an existing evaluation.</p>
                <p>For more information, see <MadCap:xref href="QAEvaluationsOverview.htm">QA Evaluations Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>View an Evaluation from the Evaluations List</h2>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface"> Coaching</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Quality Assurance</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Search QA Evaluations</span>.
			</li>
            <li>Configure the search criteria and click <span class="interface">Search</span>.</li>
            <li>Double-click the evaluation to view it.</li>
        </ol>
        <div class="video">
            <p>
                <object src="Images/ViewCompletedEvals1.mp4" style="mc-thumbnail: popup;width: 1000px;" MadCap:HTML5Video="true" MadCap:Param_controls="true" MadCap:Param_muted="true" MadCap:Param_loop="false" MadCap:Param_autoplay="false">
                </object>
            </p>
        </div>
        <h2>View an Evaluation from the Call List or Recorded Interactions List</h2>
        <ol class="stepList" id="reset">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface"> Interactions List</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Call List</span> or <span class="interface">Recorded Interactions</span> list.
			</li>
            <li>Right-click the call record and select <span class="interface">View Completed Evaluations</span> to open a new window  containing the <span class="interface">Search QA Evaluations</span> page, with evaluations for the selected call listed at the bottom of the window.
			</li>
            <li>Double-click any evaluation to view it. </li>
        </ol>
        <div class="video">
            <p>
                <p>
                    <object src="Images/ViewCompletedEvals2.mp4" style="mc-thumbnail: popup;width: 1000px;" MadCap:HTML5Video="true" MadCap:Param_controls="true" MadCap:Param_muted="true" MadCap:Param_loop="false" MadCap:Param_autoplay="false">
                    </object>
                </p>
            </p>
        </div>
        <h2>See Also</h2>
        <ul>
            <li><b><MadCap:xref href="CompleteInProgressEvaluation.htm">Complete In-Progress Evaluations</MadCap:xref></b> — for details on changing or finishing an evaluation started previously</li>
            <li><b><MadCap:xref href="EditQAEvaluation.htm">Edit QA Evaluations</MadCap:xref></b> — for details on changing an evaluation that has previously been submitted</li>
            <li><b><MadCap:xref href="DeleteQAEvaluation.htm">Delete QA Evaluations</MadCap:xref></b> — for details removing an evaluation that has previously been submitted</li>
            <li><b><MadCap:xref href="SearchQAEvaluationReference.htm">Search QA Evaluation Page</MadCap:xref></b> — for information on the search criteria and evaluation information fields shown in the <span class="interface">QA Evaluations Listing</span></li>
        </ul>
    </body>
</html>