﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="10" MadCap:lastHeight="744" MadCap:lastWidth="852">
    <head>
        <title>Add Groups to QA Evaluation Forms</title>
        <meta name="description" content="Explains how to add [%=uWFO.dGroups%] to an evaluation form in [%=uWFO.QM%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <a name="_Ref393799293">
            </a>Add Groups to QA Evaluation Forms</h1>
        <p>
            <b>Required Permissions</b> — Allow QA Form Administration</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:variable name="uWFO.NUShort" /> strictly limits editing of QA evaluation forms.</p>
                <p>This topic explains how to associate additional <MadCap:variable name="uWFO.dGroups" /> with an existing form.</p>
                <p>For more information, see <MadCap:xref href="QAEvaluationFormsOverview.htm">QA Evaluation Forms Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>Follow the procedure to <MadCap:xref href="ViewQAEvaluationForms.htm">View QA Evaluation Forms</MadCap:xref>.</li>
            <li>Click to select the group(s) you want to add under <span class="interface">Un-Attached Groups</span> and then click the right arrow to move them to <span class="interface">Attached Groups</span>.
                <div class="thumbnailImg"><img src="Images/EditDisableQAForm2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Save </span>.
            </li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="QAFormEditorReference.htm">QA Form Editor</MadCap:xref>
                </b> — for information on the group fields</li>
        </ul>
    </body>
</html>