﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="2177" MadCap:lastWidth="579">
    <head><title>Add Questions</title>
        <meta name="description" content="Explains how to add a question to an evaluation form in [%=uWFO.QM%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1><a name="_Ref393791043"></a>Add Questions</h1>
        <p><b>Required Permissions</b> — Allow QA Form Administration</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Questions and responses are the basis of all QA evaluation forms.</p>
                <p>This topic covers how to add a question to a form.</p>
                <p>For more information on creating QA evaluation forms, see <MadCap:xref href="CreateQAEvaluationFormOverview.htm">Create QA Evaluation Forms Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>This task can be performed when creating the initial form, when editing an unused form at a later time, or when adding a question to a new version of a form. If you are adding a question during initial form creation, begin with step 4.</p>
        <ol class="stepList">
            <li>Follow the procedure to <MadCap:xref href="ViewQAEvaluationForms.htm">View QA Evaluation Forms</MadCap:xref>.</li>
            <li>Locate the appropriate section, or click <span class="interface">Create New Section</span>, and type a unique name in <span class="fieldName">Section Title</span> (50 characters max).              </li>
            <li>Click <span class="interface">Add New Question</span>.<div><img src="Images/AddQuestion4.png" /></div></li>
            <li>Select the <span class="interface">Question Type</span>.
For details on question types, see <a href="QuestionTypesReference.htm">Question Types in       <MadCap:variable name="uWFO.NULong" /> Quality Management</a>.<div><img src="Images/AddQuestion5.png" /></div></li>
            <li><b>Optional:</b> Select the <span class="fieldName">Critical</span> checkbox.<div><img src="Images/AddQuestion6.png" /></div></li>
            <li>In the <span class="fieldName">Question</span> field, type the text of the question as you want it to appear to the evaluator.
                <div><img src="Images/AddQuestion7.png" /></div></li>
            <li>Follow the steps in the <MadCap:xref href="AddResponse.htm">Add Responses</MadCap:xref> procedure.</li>
            <li><b>Optional:</b> Repeat steps 4-8 to continue adding questions and responses to this section.</li>
            <li><b>Optional:</b> Reorder the questions.
                <div class="thumbnailImg"><img src="Images/AddQuestion8.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Return to step 7 in the <MadCap:xref href="CreateQAEvaluationForm.htm">Create QA Evaluation Forms</MadCap:xref> task or click <span class="interface">Save</span>.
                </li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li><b><MadCap:xref href="CreateQAEvaluationForm.htm">Create QA Evaluation Forms</MadCap:xref></b> — for details on creating a new form</li>
            <li><b><MadCap:xref href="ViewQAEvaluationForms.htm">View QA Evaluation Forms</MadCap:xref></b> — for details on searching for and viewing specific forms</li>
            <li><b><MadCap:xref href="AddResponse.htm">Add Responses</MadCap:xref></b> — for details on adding responses to your question</li>
            <li><b><MadCap:xref href="QAFormEditorReference.htm">QA Form Editor</MadCap:xref></b> — for details on the fields available when designing a QA evaluation form</li>
        </ul>
    </body>
</html>