﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="1576" MadCap:lastWidth="904">
    <head>
        <title>Add Responses</title>
        <meta name="description" content="Explains how to add a response to a question in an evaluation form in [%=uWFO.QM%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <a name="_Ref393792108">
            </a>Add Responses</h1>
        <p>
            <b>Required Permissions</b> — Allow QA Form Administration</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Questions and responses form the basis of a QA evaluation form.</p>
                <p>This topic covers how to add a response to a form. </p>
                <p>For more information on QA evaluation forms, see <MadCap:xref href="CreateQAEvaluationFormOverview.htm">Create QA Evaluation Forms Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>This task can be performed when creating the initial form, when editing an unused form at a later time, or when adding a response to a new version of a form. If you are adding a response during initial form creation, begin with step 4.</p>
        <ol class="stepList">
            <li>Follow the procedure for <MadCap:xref href="ViewQAEvaluationForms.htm">View QA Evaluation Forms</MadCap:xref>.</li>
            <li>Locate the appropriate section, or click <span class="interface">Create New Section</span> and enter a unique <span class="fieldName">Section Title</span> (50 characters max).</li>
            <li>Locate the question or follow the procedure to <MadCap:xref href="AddQuestion.htm">Add Questions</MadCap:xref>.</li>
            <li> Click <span class="interface">Add New Response</span>.<div><img src="Images/AddResponse2.png" /></div></li>
            <li>In the <span class="fieldName">Response</span> field, enter the text of the response as it will appear to the evaluator.
                <div class="thumbnailImg"><img src="Images/AddResponse3.png" style="mc-thumbnail: popup;" /></div></li>
            <li>
                <b>Optional:</b> Select an <span class="interface">Auto-Fail</span> value.
                <div class="thumbnailImg"><img src="Images/AddResponse4.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Select <span class="interface">Default</span> if you want <MadCap:variable name="uWFO.NUShort" /> to pre-populate the question with this response.
                <div class="thumbnailImg"><img src="Images/AddResponse5.png" style="mc-thumbnail: popup;" /></div></li>
            <li>In the <span class="fieldName">Possible Points</span> field, enter the maximum point value for this response.
                <div class="thumbnailImg"><img src="Images/AddResponse6.png" style="mc-thumbnail: popup;" /></div></li>
            <li>
                <b>Optional:</b> Repeat steps 5-9 to continue adding responses to this question.</li>
            <li>
                <b>Optional:</b> Reorder the responses.</li>
            <li>Return to step 8 in the <MadCap:xref href="AddQuestion.htm">Add Questions</MadCap:xref> task or click <span class="interface">Save</span>.
                <div class="thumbnailImg"><img src="Images/AddResponse7.png" style="mc-thumbnail: popup;" /></div></li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="CreateQAEvaluationForm.htm">Create QA Evaluation Forms</MadCap:xref>
                </b> — for details on creating a new form</li>
            <li>
                <b>
                    <MadCap:xref href="ViewQAEvaluationForms.htm">View QA Evaluation Forms</MadCap:xref>
                </b> — for details on searching for and viewing specific forms</li>
            <li>
                <b>
                    <MadCap:xref href="AddQuestion.htm">Add Questions</MadCap:xref>
                </b> — for details on adding questions to a form</li>
            <li>
                <b>
                    <MadCap:xref href="QAFormEditorReference.htm">QA Form Editor</MadCap:xref>
                </b> — for details on the fields available when designing a QA evaluation form</li>
        </ul>
    </body>
</html>