﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="7" MadCap:lastHeight="3409" MadCap:lastWidth="891">
    <head>
        <title>Create QA Evaluation Forms</title>
        <meta name="description" content="Explains how to create an evaluation form in [%=uWFO.QM%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <a name="_Ref393792305">
            </a>Create QA Evaluation Forms</h1>
        <p>
            <b>Required Permissions</b> — Allow QA Form Administration</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Quality Assurance (QA) evaluation forms are used to review the work of agents, including how they handle calls.</p>
                <p>This topic explains how to create a new evaluation form.</p>
                <p>For more information, see <MadCap:xref href="CreateQAEvaluationFormOverview.htm">Create QA Evaluation Forms Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note">
            <div class="notificationContent">
                <p>You should always require agent acknowledgment if you select the arbitration workflow.</p>
                <p>You <b>cannot</b> require agent acknowledgment if you select the calibration or self-evaluation workflows.</p>
                <p>You can only select one workflow per form: arbitration, calibration, or self-evaluation.</p>
            </div>
        </div>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Coaching</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Quality Assurance</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Create a Form</span><div><img src="Images/CreateEvalForm1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Enter a unique identifier in <span class="fieldName">Form Name</span> (50 characters max).
            <div class="thumbnailImg"><img src="Images/CreateEvalForm2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>
                <b>Optional:</b> Select the <span class="fieldName">Enable Arbitration Workflow</span> checkbox.
            <div class="thumbnailImg"><img src="Images/CreateEvalForm3.png" style="mc-thumbnail: popup;" /></div></li>
            <li>
                <b>Optional:</b> Select the <span class="fieldName">Agent Acknowledgment Required</span> checkbox.
            <div class="thumbnailImg"><img src="Images/CreateEvalForm4.png" style="mc-thumbnail: popup;" /></div></li>
            <li>
                <b>Optional:</b> Select the <span class="fieldName">Enable Calibration Workflow</span> checkbox.
                <div class="thumbnailImg"><img src="Images/CreateEvalForm5.png" style="mc-thumbnail: popup;" /></div></li>
            <li>
                <b>Optional:</b> Select the <span class="fieldName">Allow Deduction Calculation for Total Score to be Negative</span> checkbox.
              <div class="thumbnailImg"><img src="Images/CreateEvalForm6.png" style="mc-thumbnail: popup;" /></div></li>
            <li>
                <b>Optional:</b> Select the <span class="fieldName">Enable Self-Evaluation</span> checkbox.
                <div class="thumbnailImg"><img src="Images/CreateEvalForm7a.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click any <MadCap:variable name="uWFO.dGroups" /> you want to assign to this form under <span class="interface">Un-Attached Groups</span> and then click the right arrow button to move them to <span class="interface">Attached Groups</span>.
            <div class="thumbnailImg"><img src="Images/CreateEvalForm8.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Create New Section</span>.
                <div class="thumbnailImg"><img src="Images/CreateEvalForm9.png" style="mc-thumbnail: popup;" /></div></li>
            <li> Enter a unique name in <span class="fieldName"> Section Title</span> (50 characters max).
                <div class="thumbnailImg"><img src="Images/CreateEvalForm10.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Follow the steps in the <MadCap:xref href="AddQuestion.htm">Add Questions</MadCap:xref> and the <MadCap:xref href="AddResponse.htm">Add Responses</MadCap:xref> tasks for each question in the section.</li>
            <li>Repeat steps 9 and 10 as needed until you have added all desired sections.</li>
            <li>
                <b>Optional:</b> Reorder the sections.</li>
            <li>Click <span class="interface">Save</span>.</li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="AddQuestion.htm">Add Questions</MadCap:xref>
                </b> — for details on adding a question to a new or existing form</li>
            <li>
                <b>
                    <MadCap:xref href="AddResponse.htm">Add Responses</MadCap:xref>
                </b> — for details on adding a response to a new or existing form</li>
            <li>
                <b>
                    <MadCap:xref href="QAFormEditorReference.htm">QA Form Editor</MadCap:xref>
                </b> — for details on fields used in designing QA evaluation forms</li>
        </ul>
    </body>
</html>