﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="1795" MadCap:lastWidth="755">
    <head>
        <title>Create QA Evaluation Forms Overview</title>
        <meta name="description" content="Provides a conceptual overview of evaluation forms and how to create them in [%=uWFO.QM%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Create QA Evaluation Forms Overview</h1>
        <div class="iWFO">
            <p>
                <a href="#Related">
                    <span class="fa fa-wrench">
                    </span> Task Details </a>
                <a href="#Related2">
                    <span class="fa fa-desktop fa-iwfo">
                    </span> Screen Details</a>
            </p>
        </div>
        <p>Quality Assurance (QA) evaluation forms are used to review the work of agents, including how they handle calls. <MadCap:variable name="uWFO.NUShort" /> makes it easy for you to evaluate recorded calls, but you can also use QA forms to evaluate non-call performance. You can even build forms for non-agent employees. Authorized users/evaluators use the forms  to record scores and comments. Scores and other data collected from the forms is used for reporting.</p>
        <p>Before creating a form, you should:</p>
        <ul>
            <li class="topic">Review this topic, as well as related task and reference topics, to understand what types of questions and responses can be used.</li>
            <li class="topic">Write the evaluation questions, responses, and possible points in a document. This approach allows you to share the evaluation questions with other managers, and it separates the process of writing the evaluation content from the process of creating the evaluation form.</li>
            <li class="topic">Promote consistent scoring across forms by creating a question points/value schema that is easy to track and that is used by all form creators.</li>
        </ul>
        <p>Remember these points when creating a form:</p>
        <ul>
            <li class="topic">Save a QA form before switching to another tab. If you change tabs without saving your form, all changes will be lost.</li>
            <li class="topic">You can edit a form once it has been saved, but only if it has never been used in evaluating a call. Once the form has been used for an evaluation, you cannot change it. This applies even if the evaluation has been deleted. 
            <div class="notification-warning"><div class="notificationContent"><p>Do not use the form until you are certain you have added all the sections and questions necessary.</p></div></div></li>
            <li class="topic">You can use an existing form (used or unused) as the basis for a new form.</li>
            <li class="topic">You cannot delete a form once it has been saved, but you can disable it.</li>
            <li class="topic">The number of elements that can be in a single QA form is determined by the number of controls the environment and browser allow. By default, <MadCap:variable name="uWFO.NUShort"></MadCap:variable>  allows 2000 controls to be displayed in a single form. When this limit is reached, no more sections, questions, or responses can be added without removing others first.</li>
            <li class="topic">
                <MadCap:variable name="uWFO.NUShort" /> software considers angled brackets (&lt; &gt;) in QA forms to be HTML, which is not supported. If these characters are used in a form or response, the form will not save. Use square brackets [ ] or braces { } instead.</li>
        </ul>
        <h2>Assigned Groups</h2>
        <p>QA evaluation forms are assigned to one or more of the <MadCap:variable name="uWFO.dGroups" /> that administrators create and to which agents can be assigned. These groups usually represent business organizational units or projects. For more information, see <MadCap:xref href="../../Application/UsersAndGroups/GroupsOverview.htm">[%=uWFO.dGroups%] Overview</MadCap:xref>.</p>
        <p>Agents must be in <MadCap:variable name="uWFO.dGroups" /> to be evaluated. Forms must be attached to <MadCap:variable name="uWFO.dGroups" /> and can only be used with those groups.</p>
        <p>To help ensure historical accuracy and continuity in reporting, a form cannot be edited once it has been used. This includes removing the attachment for groups whose members have been scored using the form. If you need to remove a group from a previously-scored form, create a new version of the form.</p>
        <h2>Sections</h2>
        <p>Sections organize a form. They usually follow the type of call flow that occurs. For example, for a technical support QA form, two logical sections might be "Greeting" and "Use of Desktop Tools".</p>
        <p>A form must have at least one section. All questions can be placed in one section. For a detailed discussion of questions and responses, see <MadCap:xref href="QuestionTypesReference.htm">Question Types in [%=uWFO.QM%]</MadCap:xref>.</p>
        <h2>
            <a name="Related">
            </a>Related Tasks</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="CreateQAEvaluationForm.htm">Create QA Evaluation Forms</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="AddQuestion.htm">Add Questions</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="AddResponse.htm">Add Responses</MadCap:xref>
                </b>
            </li>
        </ul>
        <h2>
            <a name="Related2">
            </a>Related References</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="QuestionTypesReference.htm">Question Types in [%=uWFO.QM%]</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="QAFormEditorReference.htm">Page Details: QA Form Editor</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="../../Application/Configuration/WebPortalSettingsReference.htm">Page Details: Web Portal Settings</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="../../Application/RolesAndPermissions/NewRoleReference.htm">Page Details: New Role</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>