﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="7" MadCap:lastHeight="1336" MadCap:lastWidth="891">
    <head>
        <title>Edit QA Evaluation Forms</title>
        <meta name="description" content="Explains how to edit a form in [%=uWFO.QM%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <a name="_Ref393799293">
            </a>Edit  QA Evaluation Forms</h1>
        <p>
            <b>Required Permissions</b> — Allow QA Form Administration</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:variable name="uWFO.NUShort" /> strictly limits editing of QA evaluation forms. A form cannot be edited if it has ever been used for an evaluation, even if that evaluation was later deleted.</p>
                <p>This topic explains how to use the edit functionality to create a new form based on an existing form.</p>
                <p>For more information, see <MadCap:xref href="QAEvaluationFormsOverview.htm">QA Evaluation Forms Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>Follow the procedure to <MadCap:xref href="ViewQAEvaluationForms.htm">View QA Evaluation Forms</MadCap:xref>.</li>
            <li>Click <span class="interface">Alter Scored Form</span> to access the sections, questions and responses.
                <div class="thumbnailImg"><img src="Images/EditDisableQAForm3.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Edit the form as needed.</li>
            <li>Click <span class="interface">Save</span>.
            <p><img src="Images/EditDisableQAForm4a.png" style="mc-thumbnail: popup;" /></p></li>
            <li>Type a new <span class="fieldName">Form Name</span> when prompted.
			<div class="thumbnailImg"><img src="Images/EditDisableQAForm4.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Save</span>.</li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="AddQuestion.htm">Add Questions</MadCap:xref>
                </b> — for information on adding questions to a form</li>
            <li>
                <b>
                    <MadCap:xref href="AddResponse.htm">Add Responses</MadCap:xref>
                </b> — for information on adding responses to a form</li>
            <li>
                <b>
                    <MadCap:xref href="QAFormsListingReference.htm">QA Forms Listing</MadCap:xref>
                </b> — for information on the interface elements and form information fields shown in the <span class="interface">QA Forms Listing</span></li>
        </ul>
    </body>
</html>