﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="10" MadCap:lastHeight="770" MadCap:lastWidth="852">
    <head>
        <title>Enable QA Evaluation Forms</title>
        <meta name="description" content="Explains how to enable a form in [%=uWFO.QM%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <a name="_Ref393799293">
            </a>Enable QA Evaluation Forms</h1>
        <p>
            <b>Required Permissions</b> — Allow QA Form Administration</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>To help ensure historical accuracy and continuity in reporting, <MadCap:variable name="uWFO.NUShort" /> does not allow  forms to be deleted once they have been used. However, they can be disabled if no longer needed.</p>
                <p>This topic explains how to enable a form that was previously disabled. There is no limit to the number of times a form can be disabled and re-enabled.</p>
                <p>For more information, see <MadCap:xref href="QAEvaluationFormsOverview.htm">QA Evaluation Forms Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note">
            <div class="notificationContent">
                <p>You must set the <span class="fieldName">Form State</span> field to either <span class="fieldValue">All</span> or <span class="fieldValue">Disabled</span> and filter the <span class="interface">QA Forms Listing</span>; otherwise, the page will display only forms that are already enabled. </p>
            </div>
        </div>
        <ol class="stepList">
            <li>Follow the procedure to <MadCap:xref href="ViewQAEvaluationForms.htm">View QA Evaluation Forms</MadCap:xref>, but do not click <span class="interface">Edit</span> to open the form.</li>
            <li>Click <span class="interface">Enable</span>.
				<div class="thumbnailImg"><img src="Images/EnableQAForm2.png" style="mc-thumbnail: popup;" /></div></li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="QAFormsListingReference.htm">QA Forms Listing</MadCap:xref>
                </b> — for information on the interface elements and form information fields shown in the <span class="interface">QA Forms Listing</span></li>
        </ul>
    </body>
</html>