﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="543" MadCap:lastWidth="904">
    <head>
        <title>Export QA Evaluation Forms</title>
        <meta name="description" content="Explains how to export an [%=uWFO.QM%] QA form as an XML document." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Export QA Forms</h1>
        <p>
            <b>Required Permissions</b> — Allow QA Form Administration</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>This topic covers how to export a QA evaluation form from <MadCap:variable name="uWFO.NUShort" /> as an XML document.</p>
                <p>For more information, see <MadCap:xref href="QAEvaluationFormsOverview.htm">QA Evaluation Forms Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>Follow the procedure to <MadCap:xref href="ViewQAEvaluationForms.htm">View QA Evaluation Forms</MadCap:xref>.</li>
            <li>Click <span class="interface">Export</span>.
                <div><img src="Images/ExportQAForm1.png" /></div></li>
            <li>Save the file as directed by your web browser.</li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="QAFormsListingReference.htm">QA Forms Listing</MadCap:xref>
                </b> — for information on the interface elements and form information fields shown in the <span class="interface">QA Forms Listing</span></li>
        </ul>
    </body>
</html>