﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="7" MadCap:lastHeight="3269" MadCap:lastWidth="891">
    <head>
        <title>Import QA Evaluation Forms</title>
        <meta name="description" content="Explains how to import an XML template and save it as an [%=uWFO.QM%] QA form." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Import QA Forms</h1>
        <p>
            <b>Required Permissions</b> — Allow QA Form Administration</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>This topic covers how to import an XML document you want to use as a QA evaluation form to <MadCap:variable name="uWFO.NUShort" />.</p>
                <p>For more information, see <MadCap:xref href="CreateQAEvaluationFormOverview.htm">Create QA Evaluation Forms Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>Once you have imported a QA form, you can modify it using regular <MadCap:variable name="uWFO.NUShort" /> procedures.</p>
        <div class="notification-note">
            <div class="notificationContent">
                <p>You should always require agent acknowledgment if you select the arbitration workflow.</p>
                <p>You <b>cannot</b> require agent acknowledgment if you select the calibration or self-evaluation workflows.</p>
                <p>You can only select one workflow per form: arbitration, calibration, or self-evaluation.</p>
            </div>
        </div>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface"> Coaching</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Quality Assurance</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Create a Form</span>.
          <div class="thumbnailImg"><img src="Images/CreateEvalForm1.png" /></div></li>
            <li>Type a unique identifier in <span class="fieldName">Form Name</span> (50 characters max).
            <div class="thumbnailImg"><img src="Images/CreateEvalForm2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>
                <b>Optional:</b> Select the <span class="fieldName">Agent Acknowledgment Required</span> checkbox.
            <div class="thumbnailImg"><img src="Images/CreateEvalForm3.png" style="mc-thumbnail: popup;" /></div></li>
            <li>
                <b>Optional:</b> Select the <span class="fieldName">Enable Arbitration Workflow</span> checkbox.
            <div class="thumbnailImg"><img src="Images/CreateEvalForm4.png" style="mc-thumbnail: popup;" /></div></li>
            <li>
                <b>Optional:</b> Select the <span class="fieldName">Enable Calibration Workflow</span> checkbox.
                <div class="thumbnailImg"><img src="Images/CreateEvalForm5.png" style="mc-thumbnail: popup;" /></div></li>
            <li>
                <b>Optional:</b> Select the <span class="fieldName">Allow Deduction Calculation for Total Score to be Negative</span> checkbox.
              <div class="thumbnailImg"><img src="Images/CreateEvalForm6.png" style="mc-thumbnail: popup;" /></div></li>
            <li>
                <b>Optional:</b> Select the <span class="fieldName">Enable Self-Evaluation</span> checkbox.
                <div class="thumbnailImg"><img src="Images/CreateEvalForm7a.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click any <MadCap:variable name="uWFO.dGroups" /> you want to assign to this form under <span class="interface">Un-Attached Groups</span> and then click the right arrow button to move them to <span class="interface">Attached Groups</span>.
            <div class="thumbnailImg"><img src="Images/CreateEvalForm6.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Import</span>, then click <span class="interface">Browse </span>and navigate to the XML file (resize the dialog box if needed by clicking and dragging the icon in the lower left corner). 
        <div><img src="Images/ImportQAForm.png" /></div></li>
            <li>Select the XML file and click <span class="interface">Open</span>, then click <span class="interface">Import</span>.</li>
            <li>Click <span class="interface">Save</span>.</li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="EditQAEvaluationForms.htm">Edit  QA Evaluation Forms</MadCap:xref>
                </b> — for information on editing an evaluation form</li>
            <li>
                <b>
                    <MadCap:xref href="ViewQAEvaluationForms.htm">View QA Evaluation Forms</MadCap:xref>
                </b> — for information on finding and viewing specific forms</li>
        </ul>
    </body>
</html>