﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="5" MadCap:lastHeight="1044" MadCap:lastWidth="917">
    <head>
        <title>QA Evaluation Forms Overview</title>
        <meta name="description" content="Provides a conceptual overview of evaluation forms and how they are managed in [%=uWFO.QM%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>QA Evaluation Forms Overview</h1>
        <p>Quality Assurance (QA) evaluation forms are used to review the work of agents, including how they handle calls. QA scores and other data collected from the forms is used for reporting.</p>
        <p>To help ensure historical accuracy and continuity in reporting, a form cannot be edited or deleted once it has been used. A form cannot be edited if it was ever used to evaluate an agent, even if the evaluation has since been deleted. This applies to both completed and in-progress evaluations. The only change you can make to an existing form that has already been used is to attach additional <MadCap:variable name="uWFO.dGroups" />.</p>
        <p>If a form has been used, and you then determine that changes are needed, you can edit and save it as a new form. A best practice is to include a version number in the form name, so that new versions of forms can be easily identified.</p>
        <p>If a form is no longer needed, you can disable it. This prevents it from being used by accident. It also allows you to shorten a lengthy form list since you can filter out disabled forms. There is no limit to the number of times a form can be disabled and re-enabled. You can still edit or complete evaluations based on a form after it has been disabled. </p>
        <p>From time to time, inContact and members of the <MadCap:variable name="uWFO.NUShort" /> user community provide XML documents that can be imported to create QA forms. These customizable documents serve as templates with standard questions, responses, and point values. Past documents have included:</p>
        <ul>
            <li class="topic">Healthcare QA Evaluation</li>
            <li class="topic">Performance Review</li>
            <li class="topic">Sales Evaluation</li>
            <li class="topic">Technical Support Evaluation</li>
        </ul>
        <p>To learn more about the user community, contact your account manager.</p>
        <p>
            <MadCap:variable name="uWFO.NUShort" /> also allows you to export QA evaluation forms in XML format for use outside the system.</p>
        <h2>Related Sub-Themes</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="CreateQAEvaluationFormOverview.htm">Create QA Evaluation Forms Overview</MadCap:xref>
                </b>
            </li>
        </ul>
        <h2>
            <a name="Related">
            </a>Related Tasks</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="ViewQAEvaluationForms.htm">View QA Evaluation Forms</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="EditQAEvaluationForms.htm">Edit  QA Evaluation Forms</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="DisableQAEvaluationForms.htm">Disable QA Evaluation Forms</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="ImportQAForms.htm">Import QA Forms</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="ExportQAForms.htm">Export QA Forms</MadCap:xref>
                </b>
            </li>
        </ul>
        <h2>
            <a name="Related2">
            </a>Related References</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="QAFormsListingReference.htm">QA Forms Listing</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="QAFormEditorReference.htm">QA Form Editor</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>