﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1748" MadCap:lastWidth="713">
    <head><title>QA Forms Listing</title>
        <meta name="description" content="Provides a reference to the fields and information on the QA Forms Listing page in [%=uWFO.QM%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>QA Forms Listing</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <span class="interface">QA Forms Listing</span> page enables you to search for and find existing forms.</p>
                <p>For more information, see <MadCap:xref href="QAEvaluationFormsOverview.htm">QA Evaluation Forms Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>To get to this page, navigate to <b>Coaching</b><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><b>Manage&#160;Forms</b>.</p>
        <div class="thumbnailImg">
            <img src="Images/QAFormsListingRef.png" style="mc-thumbnail: popup;" />
        </div>
        <h2>Page Control Fields</h2>
        <dl>
            <dt>Filter</dt>
            <dd>Enables you to limit the forms shown based on your selections.</dd>
            <dt>Form State</dt>
            <dd>Allows you to view <span class="fieldValue">All</span> forms or filter the list based on whether forms are <span class="fieldValue">Active</span> or <span class="fieldValue">Disabled</span>. The default value is <span class="fieldValue">Active</span>.</dd>
            <dt>Form Type</dt>
            <dd>Allows you to view <span class="fieldValue">All</span> forms or filter the list based on whether forms are <span class="fieldValue">QA Forms</span>, <span class="fieldValue">Calibration Forms</span>, or <span class="fieldValue">Self-Evaluation Forms</span>. The default value is <span class="fieldValue">All</span>.</dd>
            <dt>Group</dt>
            <dd>Allows you to view <span class="fieldValue">All</span> forms or display only those forms associated with  specific <MadCap:variable name="uWFO.dGroups" />. The default value is <span class="fieldValue">All</span>.</dd>
            <dt>Edit</dt>
            <dd>Enables you to edit the form.</dd>
            <dt>Disable</dt>
            <dd>Allows you to disable the form. If the form is already disabled, this control will say <span class="interface">Enable</span> instead.</dd>
        </dl>
        <h2>Form Information Fields</h2>
        <dt>Form Name</dt>
        <dd>Displays the name assigned to the form by its creator.</dd>
        <dt>Status</dt>
        <dd>Denotes whether the form is active or disabled.</dd>
        <dt>Edit By</dt>
        <dd>Displays the username of the last person to save the form in the <span class="interface">QA Form Editor</span>.</dd>
        <dt>Form Type</dt>
        <dd>Displays an icon indicating whether the form is a standard QA evaluation form (designated by a checkmark icon),  a self-evaluation form (designated by a person icon), or a calibration evaluation (designated by a dial icon).</dd>
        <dt>Create Date</dt>
        <dd>Displays the date the form was originally created.</dd>
        <dt>Disable Date</dt>
        <dd>Displays the date the form was last disabled. Forms can be disabled and enabled multiple times. If a form has never been disabled, the field is blank.</dd>
        <dt>Forms Completed</dt>
        <dd>Denotes the number of times an evaluation has been submitted with this particular form.</dd>
        <dt>Last Form</dt>
        <dd>Displays the submission date of the last evaluation completed with this form. If the form has never been used for a submitted evaluation, this field displays "12/31/9999."</dd>
        <h2>Related Tasks</h2>
        <ul>
            <li><b><MadCap:xref href="ViewQAEvaluationForms.htm">View QA Evaluation Forms</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="EditQAEvaluationForms.htm">Edit  QA Evaluation Forms</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="AddGrouptoQAEvaluationForm.htm">Add Groups to QA Evaluation Forms</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="DisableQAEvaluationForms.htm">Disable QA Evaluation Forms</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="EnableQAEvaluationForms.htm">Enable QA Evaluation Forms</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="ImportQAForms.htm">Import QA Forms</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="ExportQAForms.htm">Export QA Forms</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>