﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="2960" MadCap:lastWidth="713">
    <head><title>QA Form Editor</title>
        <meta name="description" content="Provides a reference to the fields, settings, and information on the QA Form Editor page in [%=uWFO.QM%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>QA Form Editor</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <span class="interface">QA Form Editor</span> page enables you to design new QA evaluation forms and make changes to existing forms. For more information, see <MadCap:xref href="CreateQAEvaluationFormOverview.htm">Create QA Evaluation Forms Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-warning">
            <div class="notificationContent">
                <p>This page has a 30-minute limit. If you do not save before 30 minutes of being on this page, it will time-out and all data is erased. After saving, the 30-minutes start over. It is important to click <b>Save</b> often on this page.</p>
            </div>
        </div>
        <div class="thumbnailImg">
            <img src="Images/QAFormEditor.png" style="mc-thumbnail: popup;" />
        </div>
        <h2>QA Form Info Fields</h2>
        <dl>
            <dt>Form Name</dt>
            <dd>Displays the name of the form assigned by its creator, which will appear on reports and in lists. <MadCap:variable name="uWFO.Company" /> recommends including a version number in each form name.</dd>
            <dt>Enable Arbitration Workflow</dt>
            <dd>Allows you to enable all evaluations submitted using this form to use the arbitration workflow. Evaluators will be required to designate one or more arbitrators when they begin an evaluation with this form. For more information, see <MadCap:xref href="../ArbitrationAndReview/QAReviewProcessOverview.htm">QA Arbitration and Review Process Overview</MadCap:xref>.</dd>
            <dt>Agent Acknowledgment Required</dt>
            <dd>Allows you to set all evaluations submitted using this form to require agent acknowledgment as default behavior. Evaluators can override this setting on a per-evaluation basis. For more information, see <MadCap:xref href="../ArbitrationAndReview/QAReviewProcessOverview.htm">QA Arbitration and Review Process Overview</MadCap:xref>.</dd>
            <dt>Enable Calibration Workflow</dt>
            <dd>Allows you to limit this form so it can be used only with the calibration workflow. For more information, see <MadCap:xref href="../Evaluations/Calibration/CalibrationOverview.htm">Calibration Overview</MadCap:xref>.</dd>
            <dt>Allow Deduction Calculation for Total Score to be Negative</dt>
            <dd>If your organization has chosen the global setting to display total evaluation scores as their actual value even if negative, this setting allows users, based on their permissions, to override that preference for an individual form. </dd>
            <dt>Enable Self-Evaluation</dt>
            <dd>Allows you to limit this form so it can be used only in agent self-evaluations. For more information, see <MadCap:xref href="../Evaluations/SelfEvaluation/SelfEvalOverview.htm">Agent Self-Evaluation Overview</MadCap:xref>.</dd>
            <dt>Unattached Groups</dt>
            <dd>Shows all <MadCap:variable name="uWFO.dGroups" /> that are not currently associated with this form. To be used, QA evaluation forms must be associated with one or more of these groups. To associate a group with the form, click the group name in this column and then click the right arrow to move it to the next column.</dd>
            <dt>Attached Groups</dt>
            <dd>Shows any <MadCap:variable name="uWFO.dGroups" /> that are associated with this QA form. To remove a group's association with the form, click the group name in this column and then click the left arrow to move it to the previous column.</dd>
        </dl>
        <div class="thumbnailImg">
            <img src="Images/QAFormEditor2.png" style="mc-thumbnail: popup;" />
        </div>
        <h2>QA Form</h2>
        <dl>
            <dt>Sequence Buttons</dt>
            <dd>Allow you to reorder sections, questions, and responses within a QA evaluation form. The upward-pointing triangle moves the selected item up. The downward-pointing triangle moves the selected item down. The red x deletes the item.</dd>
            <dt>Section Title</dt>
            <dd>Displays the user-created identifier for this section. Sections organize a form and usually follow the call flow.  A form must have at least one section. </dd>
            <dt>Question Type</dt>
            <dd>Allows you to select the type of question from a drop-down list. For a detailed explanation of question types, see <MadCap:xref href="QuestionTypesReference.htm">Question Types in [%=uWFO.QM%]</MadCap:xref>.</dd>
            <dt>Critical</dt>
            <dd>Allows you to designate the question as critical. This can only be done for one question per form. Additional reporting is available for critical questions.</dd>
            <dt>Bonus</dt>
            <dd>Allows you to designate the question as bonus.</dd>
            <dt>Question</dt>
            <dd>Allows you to type your question as you want it to appear on the form. There is no limit to the number of questions on a form or in a section.</dd>
            <dt>Response</dt>
            <dd>Allows you to type a possible response to the question as you want it to appear on the form. There is no limit to the number of possible responses you can provide for a question.</dd>
            <dt>Auto Fail</dt>
            <dd>Allows you to designate an auto-fail response for questions so important that failing them should result in the agent failing either the section or the entire evaluation. This setting is typically used to enforce service-affecting protocol, such as security verifications or adherence to scripts with legal disclaimers. The default value for this field is <span class="fieldValue">None</span>.</dd>
            <dt>Default</dt>
            <dd>Enables you to cause the response text to appear in the question's response field on the form. The evaluator can override the response.</dd>
            <dt>Possible Points</dt>
            <dd>Provides a score for the response. During evaluation and scoring, <MadCap:variable name="uWFO.NUShort" /> adds the points scored on each question and divides that value by the total of the highest possible points for all applicable questions. This calculation generates a percentage score for a form. Responses that have an <span class="fieldName">Auto-Fail</span> value of <span class="fieldValue">Sections</span> or <span class="fieldValue">Forms</span> <b>must</b> have a <span class="fieldName">Possible Points</span> value of <span class="fieldValue">0</span>. The field accepts positive and negative numeric values.</dd>
            <dt>Add New Response</dt>
            <dd>Allows you to create an additional response for the current question.</dd>
            <dt>Add New Question</dt>
            <dd>Allows you to create an additional question in the current section.</dd>
            <dt>Create New Section</dt>
            <dd>Allows you to create an additional section in the current form.</dd>
        </dl>
        <h2>Related Tasks</h2>
        <ul>
            <li><b><MadCap:xref href="CreateQAEvaluationForm.htm">Create QA Evaluation Forms</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="AddQuestion.htm">Add Questions</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="AddResponse.htm">Add Responses</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="EditQAEvaluationForms.htm">Edit  QA Evaluation Forms</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>