﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="5048" MadCap:lastWidth="904">
    <head>
        <title>Question Types in [%=uWFO.QM%]</title>
        <meta name="description" content="Provides a reference to the types of questions supported in [%=uWFO.QM%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Question Types in <MadCap:variable name="uWFO.QM" /></h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p> <MadCap:variable name="uWFO.QM" /> supports five different question types for use in evaluation forms, as well as four special criteria that can be applied to some of the question types.</p>
                <p>This topic explains those question types and criteria, and provides examples of each.</p>
                <p>For more information, see <MadCap:xref href="CreateQAEvaluationFormOverview.htm">Create QA Evaluation Forms Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>
            <a name="Dropdown">
            </a>Dropdown Questions</h2>
        <div class="thumbnailImg">
            <img src="Images/DropdownQ.png" style="mc-thumbnail: popup;">
            </img>
        </div>
        <p>Responses appear in a drop-down menu, and the evaluator can select one.&#160;Drop-down questions can be designated as bonus or critical. This example shows a question with responses ranging from <span class="fieldValue">Exceptional</span> (<span class="fieldName">Possible Points</span> value <span class="fieldValue">10</span>) to <span class="fieldValue">Unacceptable</span> (<span class="fieldName">Possible Points</span> value <span class="fieldValue">-5</span>).</p>
        <p>Here is how the example appears in the completed form:
                <div><img src="Images/DropdownQ2.png"></img></div></p>
        <h2>
            <a name="Horizont">
            </a>Horizontal Button Questions</h2>
        <div class="thumbnailImg">
            <img src="Images/HorButton.png" style="mc-thumbnail: popup;">
            </img>
        </div>
        <p>Responses appear on the form as circular buttons displayed in a horizontal line. Horizontal button questions can be designated as bonus or critical. This example shows a question with response values of <span class="fieldValue">Yes</span>, <span class="fieldValue">No</span>, or <span class="fieldValue">Not Applicable</span>.</p>
        <p>Here is how the example appears in the completed form:</p>
        <div>
            <img src="Images/HorButton2.png">
            </img>
        </div>
        <h2>
            <a name="Vertical">
            </a>Vertical Button Questions</h2>
        <div class="thumbnailImg">
            <img src="Images/VertButton.png" style="mc-thumbnail: popup;">
            </img>
        </div>
        <p>Responses appear on the form as circular buttons displayed in a vertical column. Vertical button questions can be designated as bonus or critical. This example shows a question with response values of <span class="fieldValue">Yes</span> or <span class="fieldValue">No</span>.</p>
        <p>Here is how the example appears in the completed form:</p>
        <div>
            <img src="Images/VertButton2.png">
            </img>
        </div>
        <h2>Free Text Questions</h2>
        <div class="thumbnailImg">
            <img src="Images/FreeTextQ.png" style="mc-thumbnail: popup;">
            </img>
        </div>
        <p>The form displays a free text field that the evaluator can use to give a descriptive analysis or to type comments. You cannot associate points with a <span class="interface">Free Text</span> response, so these questions are considered non-scoring. You cannot designate a <span class="interface">Free Text</span> question as bonus or critical. You have the option to require a response with <span class="interface">Free Text</span>. If this checkbox is selected, at least one character (and up to 1024 characters, including spaces) must be placed in the field.</p>
        <p>Here is how the example appears in the completed form:</p>
        <div>
            <img src="Images/FreeTextQ2.png">
            </img>
        </div>
        <h2>Comment Questions</h2>
        <div class="thumbnailImg">
            <img src="Images/CommentQ.png" style="mc-thumbnail: popup;">
            </img>
        </div>
        <p>Comments allow you to add a note to the form to describe the question or provide extra instructions or details for the evaluator’s benefit. Although they are listed as a question type, <span class="interface">Comments</span> are not really questions, so there are no responses or points associated with them. They cannot be designated as bonus or critical. Each <span class="interface">Comment</span> can be a maximum of 220 characters, including spaces.</p>
        <p>Here is how the <span class="interface">Comments</span> shown previously appear in the completed form:</p>
        <div>
            <img src="Images/CommentQ2.png">
            </img>
        </div>
        <h2>
            <a name="Not">
            </a>Not Applicable Questions</h2>
        <p>If a question may not be applicable to all calls, you can include a "Not Applicable" response option. If the evaluator selects this option, and types <span class="fieldValue">NA</span> or <span class="fieldValue">na</span> in the <span class="fieldName">Possible Points</span> field, the question's available points will not be counted toward the section or form totals.&#160;&#160; </p>
        <p>If appropriate for your organization, you can choose to associate points with a "Not Applicable" response. That point value is then counted towards the section and form totals if the evaluator types <span class="fieldValue">NA</span> in the <span class="fieldName">Possible Points</span> field. However, if you assign "Not Applicable" responses the highest possible value, it will have no effect on the agent's final score.</p>
        <p>"Not Applicable" responses can only be used with dropdown questions, horizontal button questions, and vertical button questions. An example can be seen in <MadCap:xref href="#Horizont">Horizontal Button Questions</MadCap:xref>.</p>
        <h2>
            <a name="Critical">
            </a>Critical Questions</h2>
        <div class="thumbnailImg">
            <img src="Images/CriticalQ.png" style="mc-thumbnail: popup;">
            </img>
        </div>
        <p>You can designate a question as critical so that you can track responses and scores associated with that question using the <span class="interface">Critical Question Detail</span> and <span class="interface">Critical Question Summary</span> reports. For example, a critical question could track whether the agent asked for the customer's email address to support future marketing efforts.</p>
        <p>Critical questions are clearly marked for the evaluator. Here is how the example would look on an evaluation form:</p>
        <div>
            <img src="Images/CriticalQ2.png">
            </img>
        </div>
        <h2>
            <a name="Bonus">
            </a>Bonus Questions</h2>
        <div class="thumbnailImg">
            <img src="Images/BonusQ.png" style="mc-thumbnail: popup;">
            </img>
        </div>
        <p>Bonus questions result in evaluation scores above 100%. This allows you to reward agents for going above and beyond; for example, the agent who initiates a significant upsell or saves an angry customer's account might deserve bonus points.</p>
        <p>Points earned for a bonus question are added to the total evaluation score but not to the total possible score. If the agent does not earn the bonus, the associated points are <i>not</i> deducted from the total score. If an evaluation has a total of 95 possible points, plus a bonus question worth 10 points, and an agent receives a perfect score including the bonus, the total score would display as <span class="fieldValue">Total 105.00/95.00 (110.53%)</span>. If the agent receives a perfect score but no bonus, the display would read <span class="fieldValue">Total 95.00/95.00 (100.00%)</span>.</p>
        <p>It is important to remember that only scoring-type questions can be designated as bonus questions, and evaluators are required to provide a response for all questions of these types. The system will not allow an evaluator to skip a bonus question if it does not apply. Therefore, when creating responses for bonus questions, you must provide a response option with <span class="fieldValue">0</span> points (or <span class="fieldValue">na</span> points, as explained previously). Otherwise, there will be no way to complete an evaluation without awarding the bonus points.</p>
        <p>Only dropdown, horizontal button, and vertical button questions can be designated as bonus. Bonus questions do not look any different to an evaluator than regular questions. The example in this section would appear as just another vertical button question</p>
        <h2>Penalty (Deduction) Questions</h2>
        <p>In some situations, awarding zero points for a question may not be enough. You may want to actually penalize the agent by deducting points from their score. For example, an agent might disclose confidential information or fail to comply with proper credit card handling procedures. For these scenarios, <MadCap:variable name="uWFO.QM"></MadCap:variable> supports negative point values.</p>
        <p>Depending on the structure of your evaluation form and the performance of the agent, it is possible that the use of negative point values could result in a total evaluation score of less than zero.</p>
        <p>Some organizations prefer not to show negative scores to agents. By default, <MadCap:variable name="uWFO.QM"></MadCap:variable> shows a score of zero in all cases where the actual score is zero or less. However, you can choose, on a global basis, to show actual total scores even when they are negative. You can further override the global setting on a per-form basis when necessary. The ability to control how negative scores appear is limited by permissions at both the global and form level.</p>
        <p>
            <MadCap:variable name="uWFO.QM" /> retains the actual score, even if you choose to display zero instead of negative values. This allows for creation of ad hoc reports that incorporate the true negative score where appropriate. However, <MadCap:variable name="uWFO.NUShort" /> printable reports will always display your organization's preferred value. For more information, see <MadCap:xref href="../../Reporting/ReportingOverview.htm">Reporting Overview</MadCap:xref> .</p>
        <p>The example shown in <MadCap:xref href="#Dropdown">Dropdown Questions</MadCap:xref> incorporates negative point values.</p>
        <h2>Related Tasks</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="CreateQAEvaluationForm.htm">Create QA Evaluation Forms</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="EditQAEvaluationForms.htm">Edit  QA Evaluation Forms</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="AddQuestion.htm">Add Questions</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="AddResponse.htm">Add Responses</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>