﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="8" MadCap:lastHeight="1318" MadCap:lastWidth="878">
    <head>
        <title>View QA Evaluation Forms</title>
        <meta name="description" content="Explains how to search for and view QA evaluation forms in [%=uWFO.QM%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <a name="_Ref408910351">
            </a>View QA Evaluation Forms</h1>
        <p>
            <b>Required Permissions</b> — Allow QA Form Administration</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Quality Assurance (QA) evaluation forms are used to review the work of agents, including how they handle calls.</p>
                <p>This topic explains how to search for and view existing QA evaluation forms.</p>
                <p>For more information, see <MadCap:xref href="QAEvaluationFormsOverview.htm">QA Evaluation Forms Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Coaching</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Quality Assurance</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Manage Forms</span>.
               <div class="thumbailImg"><img src="Images/ViewQAForms1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>
                <b>Optional:</b> Make selections for <span class="fieldName">Form State</span>, <span class="fieldName">Form Type</span>, <span class="fieldName">Group</span>, or any combination of these.<div class="thumbnailImg"><img src="Images/ViewQAForms2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Filter</span>.
                <div class="thumbnailImg"><img src="Images/ViewQAForms3.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Locate the form and click <span class="interface">Edit</span> to open it.
                <div class="thumbnailImg"><img src="Images/ViewQAForms4.png" style="mc-thumbnail: popup;" /></div></li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="QAFormsListingReference.htm">QA Forms Listing</MadCap:xref>
                </b> — for information on the interface elements and form information fields shown in the <span class="interface">QA Forms Listing</span></li>
        </ul>
    </body>
</html>