﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="1942" MadCap:lastWidth="1034">
    <head><title>Create Categories</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Explains how to create categories in [%uWFO.NUShort%]. Answers the question: How do I create a category?" />
    </head>
    <body>
        <h1>Create Categories</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <MadCap:variable name="uWFO.dWebPortal" /> allows you to search for and work with recorded interactions in your <MadCap:variable name="uWFO.NUShort" /> system. You can create categories to organize recordings in ways that make sense to you and then filter by those categories.</p>
                <p>This topic explains how to create a category.</p>
                <p>For more information, see <MadCap:xref href="RecFindOverview.htm">Finding Recordings Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Interactions List</span> <MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><![CDATA[  ]]><span class="interface">Recorded Interactions</span> <MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Categories</span>.
			</li>
            <li>
               Click the type of category you want to create:&#160;<b>Private</b>, <b>Public</b>, or <b>Shared</b>.
</li>
            <li>Click <b>New</b>.			</li>
            <li><span class="fieldValue">Optional:</span> In the dialog window, change the Parent Category from the drop-down list.
                </li>
            <li>Enter a name for the category in the <span class="fieldName">Title</span> field.
			</li>
            <li>Click <span class="interface">Save</span>.
			</li>
        </ol>
        <div class="video">
            <p>
                <object src="Images/CreateCategory.mp4" style="mc-thumbnail: popup;width: 1000px;" MadCap:HTML5Video="true" MadCap:Param_controls="true" MadCap:Param_muted="true" MadCap:Param_loop="false" MadCap:Param_autoplay="false">
                </object>
            </p>
        </div>
        <h2>See Also</h2>
        <ul>
            <li><b><MadCap:xref href="QuickFilterReference.htm">Quick Filters</MadCap:xref></b> — for more information on the <span class="interface">Categories</span> quick filter</li>
            <li><b><MadCap:xref href="FilterReference.htm">Filters</MadCap:xref></b> — for more information on using categories in custom filters</li>
        </ul>
    </body>
</html>