﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="1810" MadCap:lastWidth="1034">
    <head><title>Delete Saved Filters</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Explains how to delete a saved filter in [%uWFO.NUShort%]. Answers the question: How do I delete a saved filter? How do I delete saved searches? How do I delete My Filters?" />
    </head>
    <body>
        <h1>Delete Saved Filters</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <MadCap:variable name="uWFO.dWebPortal" /> provides access to recordings made by <MadCap:variable name="uWFO.NUShort" />. You can filter the list of recordings to display only selected interactions.</p>
                <p>This topic explains how to delete a saved filter (also known as <span class="interface">My Filters</span>).</p>
                <p>For more information, see <MadCap:xref href="RecFindOverview.htm">Finding Recordings Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note">
            <div class="notificationContent">
                <p>You must be the owner  of a saved filter in order to delete it.</p>
            </div>
        </div>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Interactions List</span> <MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Recorded Interactions</span> <MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">My Filters</span>.
			</li>
            <li>
               Click <span class="interface">Private Filters</span> or <span class="interface">Public Filters</span> to open the appropriate group of filters.
			</li>
            <li> Click <span class="interface">Delete</span> next to the filter you want to delete.
                </li>
        </ol>
        <div class="video">
            <p>
                <object src="Images/DeleteSavedFilter.mp4" style="mc-thumbnail: popup;width: 1000px;" MadCap:HTML5Video="true" MadCap:Param_controls="true" MadCap:Param_muted="true" MadCap:Param_loop="false" MadCap:Param_autoplay="false">
                </object>
            </p>
        </div>
        <h2>See Also</h2>
        <ul>
            <li><b><MadCap:xref href="QuickFilterReference.htm">Quick Filters</MadCap:xref></b> — for more information on <span class="interface">My Filters</span></li>
        </ul>
    </body>
</html>