﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="2207" MadCap:lastWidth="1034">
    <head><title>Edit Saved Filters</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Explains how to edit saved filters in the Call List in [%uWFO.NUShort%]. Answers the questions: How do I edit saved filters? How do I edit saved searches? How do I edit My Filters?" />
    </head>
    <body>
        <h1>Edit Saved Filters</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <MadCap:variable name="uWFO.dWebPortal" class="interface" /> provides access to recordings made by <MadCap:variable name="uWFO.NUShort" />. You can filter the list of recordings to display only selected interactions.</p>
                <p>This topic explains how to edit saved  filters (also known as <span class="interface">My Filters</span>).</p>
                <p>For more information, see <MadCap:xref href="RecFindOverview.htm">Finding Recordings Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Interactions List</span> <MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Recorded Interactions</span> <MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">My Filters</span>.
			</li>
            <li>
               Click <span class="interface">Private Filters</span> or <span class="interface">Public Filters</span> to open the appropriate group of filters.
			</li>
            <li> Click <span class="interface">Edit</span> next to the filter you want to edit.
                </li>
            <li> Revise the filter settings and criteria.
                </li>
            <li> Click <span class="interface">Save As My Filter</span>.
                </li>
            <li><b>Optional:</b> Enter a new name for the filter. If you type a new name for the filter, <MadCap:variable name="uWFO.NUShort" /> saves it as a new filter and leaves the original filter unchanged. If you do not provide a new name, <MadCap:variable name="uWFO.NUShort" /> overwrites the existing filter and changes the <span class="fieldName">Owner</span> field to show your username.</li>
            <li><b>Optional:</b> Select whether the filter will be <span class="fieldName">Public</span> or <span class="fieldName">Private</span>.
The default status is <span class="fieldName">Private</span>. If the filter you are editing was a <span class="fieldName">Public</span> filter, and you want it to remain public, you must change this setting.<![CDATA[                ]]></li>
            <li>Click <b>Ok</b>. 
                </li>
        </ol>
        <div class="video">
            <p>
                <p>
                    <object src="Images/EditSavedFilter.mp4" style="mc-thumbnail: popup;width: 1000px;" MadCap:HTML5Video="true" MadCap:Param_controls="true" MadCap:Param_muted="true" MadCap:Param_loop="false" MadCap:Param_autoplay="false">
                    </object>
                </p>
            </p>
        </div>
        <h2>See Also</h2>
        <ul>
            <li><b><MadCap:xref href="QuickFilterReference.htm">Quick Filters</MadCap:xref></b> — for more information on <span class="interface">My Filters</span></li>
            <li><b><MadCap:xref href="FilterReference.htm">Filters</MadCap:xref></b> — for more information on filtering criteria</li>
        </ul>
    </body>
</html>