﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="1711" MadCap:lastWidth="1034">
    <head><title>Filter the Call List</title>
        <meta name="description" content="Explains how to filter the Call List or Recorded Interactions list to display selected recordings in [%uWFO.NUShort%]. Ansers the questions: How do I create a filter and How do I search for calls" />
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1><a name="_Ref415661447"></a>Filter <MadCap:variable name="uWFO.RIList" /></h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <MadCap:variable name="uWFO.dWebPortal" /> provides access to recordings made by <MadCap:variable name="uWFO.NUShort" />. </p>
                <p>This topic explains how to filter the <span class="interface">Recorded Interactions</span> page to display only selected recordings.</p>
                <p>For more information, see <MadCap:xref href="RecFindOverview.htm">Finding Recordings Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Interactions List</span><MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Recorded Interactions</span>).
                </li>
            <li>Click <span class="interface">Filter</span>.
				</li>
            <li>Set the criteria to filter the interactions you want to display.
		</li>
            <li>Click <span class="interface">Apply</span>.
                </li>
        </ol>
        <div class="video">
            <p>
                <object src="Images/FilterCallList.mp4" style="mc-thumbnail: popup;width: 1000px;" MadCap:HTML5Video="true" MadCap:Param_controls="true" MadCap:Param_muted="true" MadCap:Param_loop="false" MadCap:Param_autoplay="false">
                </object>
            </p>
        </div>
        <h2>See Also</h2>
        <ul>
            <li><b><MadCap:xref href="FilterReference.htm">Filters</MadCap:xref></b> — for more information on filtering criteria</li>
        </ul>
    </body>
</html>