﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="7" MadCap:lastHeight="7211" MadCap:lastWidth="791">
    <head><title>Filters</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference to the fields and settings available for filtering searches in [%uWFO.NUShort%]." />
    </head>
    <body>
        <h1>Filters</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <MadCap:variable name="uWFO.dWebPortal" /> allows you to search for and work with recorded interactions in your <MadCap:variable name="uWFO.NUShort" /> system.</p>
                <p>This topic explains the parameters and operators available for filtering the <span class="interface">Recorded Interactions</span> page.</p>
                <p>For more information, see <MadCap:xref href="RecFindOverview.htm">Finding Recordings Overview</MadCap:xref></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>Filter Operators</h2>
        <p>The following operators can be used in conjunction with defining many of the filter settings.</p>
        <dl>
            <dt>Equals</dt>
            <dd>The field contents must be an exact match for the provided criteria. For example: <span class="fieldName">CallerID</span> <b>Equals</b> <span class="fieldValue">614-555-5555</span> will only return calls from that exact phone number.</dd>
            <dt>Not Equals</dt>
            <dd>The field contents must not be an exact match for the provided criteria. For example, <span class="fieldName">CallerID</span> <b>Not Equals</b> <span class="fieldValue">614-555-5555</span> will return every call recorded except those from 614-555-5555.</dd>
            <dt>Starts With</dt>
            <dd>The field contents must start with the same value as the provided criteria. This operator is useful for area code searches. For example, <span class="fieldName">CallerID</span> <b>Starts With</b> <span class="fieldValue">614</span> will display every call recorded where Caller ID begins with 614.</dd>
            <dt>Ends With</dt>
            <dd>The field contents must end with the same value as the provided criteria. This operator is useful for locating calls when you only have the last four digits of the caller's phone number. For example, <span class="fieldName">CallerID</span> <b>Ends With</b> <span class="fieldValue">5555</span> will display every call recorded where Caller ID ends with 5555.</dd>
            <dt>Contains</dt>
            <dd>The field contents must contain the same value as the provided criteria, even if the match is not exact. This operator is useful for locating calls with only a partial phone number. For example, <span class="fieldName">CallerID</span> <b>Contains</b> <span class="fieldValue">555-55</span> will display every call recorded where Caller ID contains the numbers 555-55.</dd>
            <dt>Does Not Contain</dt>
            <dd>The field contents must not contain the same value as the provided criteria. For example, <span class="fieldName">CallerID</span> <b>Does Not Contain</b> <span class="fieldValue">555-5555</span> will exclude all calls with caller phone number 555-5555, regardless of area code.</dd>
            <dt>Less Than (&lt;)</dt>
            <dd>The field contents must be less than the provided criteria. This operator is used only with numeric and date fields. For example, <span class="fieldName">Record ID</span> <b>Less Than</b> <span class="fieldValue">3264</span> will exclude every call with a record ID number greater than 3264.</dd>
            <dt>Greater Than (&gt;)</dt>
            <dd>The field contents must be greater than the provided criteria. This operator is used only with numeric and date fields. For example, <span class="fieldName">Record ID</span> <b>Greater Than</b> <span class="fieldValue">3264</span> will exclude every call with a record ID number less than 3264.</dd>
            <dt>In</dt>
            <dd>The field contents must match one of a list of values provided as criteria. For example, <span class="fieldName">Extension</span> <b>In</b> <span class="fieldValue">1234, 1235, 1236</span> will return all calls recorded on the listed extensions.</dd>
            <dt>Not In</dt>
            <dd>The field contents must not match one of a list of values provided as criteria. For example, <span class="fieldName">Extension</span> <b>Not In</b> <span class="fieldValue">1234, 1235, 1236</span> will return all calls recorded on extensions other than the ones listed.</dd>
        </dl>
        <h2>Filter Dialog Window</h2>
        <h3>Data Fields</h3>
        <dl>
            <div class="notification-note">
                <div class="notificationContent">
                    <p>If your organization uses custom terminology settings, the labels for these fields will match those settings. For more information, see <MadCap:xref href="../../../Application/Configuration/TerminologyReference.htm">Terminology Settings</MadCap:xref>.</p>
                </div>
            </div>
            <dt>Agent</dt>
            <dd>Allows you to search and filter by one or more agents. On the left is a list of all agents in the system, and you can move between list pages using the standard controls at the bottom of the list. When you begin typing an agent's name in the text field, <MadCap:variable name="uWFO.NUShort" /> dynamically updates the list to match your entry. To add agents to your filter, select an agent from the left column and move the agent to the right column by clicking the <b>&gt;</b> or <b>&gt;&gt;</b> icons. Use the <b>&lt;</b> or <b>&lt;&lt;</b> icons to move agents from the right column to the left.</dd>
            <dt>Device ID</dt>
            <dd>Allows you to search and filter by "hardware" identifier in your ACD/PBX (for example, Position ID, Phone Port, DN, or Extension).</dd>
            <dt>Device Alias</dt>
            <dd>Allows you to search and filter by agent-associated identifier in your ACD/PBX (for example, extension, agentID, and so forth).</dd>
            <dt>Agent Name</dt>
            <dd>Allows you to search and filter by full or partial agent name.</dd>
            <dt>ACD Group</dt>
            <dd>Allows you to search and filter based on whether a call was directed to/through a specific ACD group.</dd>
            <dt>ACD Gate</dt>
            <dd>Allows you to search and filter based on whether a call came through a specific ACD gate.</dd>
            <dt>Caller ID</dt>
            <dd>Allows you to search and filter incoming calls by the number from which the call was received. This information is not provided by all integrations.</dd>
            <dt>Dialed Number</dt>
            <dd>Allows you search and filter incoming calls by the number the customer dialed to reach your organization, and outgoing calls by the number dialed by the agent. This information is not provided by all integrations.</dd>
            <dt>Record ID</dt>
            <dd>Allows you search and filter by the internal identifier assigned to the recording by <MadCap:variable name="uWFO.NUShort" />.</dd>
            <dt>User 1 — User 15</dt>
            <dd>Allow you to search and filter by the contents of any of these custom data fields used by your organization.</dd>
            <dt>Channel</dt>
            <dd>Allows you to search and filter by the channel on which a call was recorded.</dd>
            <dt>Bookmark</dt>
            <dd>Allows you to search and filter based on values in a bookmark associated with a recorded interaction.</dd>
            <dt><MadCap:variable name="uWFO.dGroup" />
            </dt>
            <dd>Allows you to search and filter based on whether the interaction was handled by a member of <span>an <MadCap:variable name="uWFO.dGroup" /></span>.</dd>
            <dt>Categories</dt>
            <dd>Allows you to search and filter by whether the interaction has been assigned to a category. The drop-down list displays your private categories as well as any public or shared categories in your system. Shared categories are only available in the <span class="interface">Recorded Interactions</span> list.</dd>
            <dt>Tag</dt>
            <dd>This field applies only if your organization uses <MadCap:variable name="uWFO.Speech" />. Allows you to search and filter using speech analytics tags applied to recorded interactions. The left column displays speech tags in your system; the right column displays tags to be used for filtering. Click the <b>&gt;&gt;</b> and <b>&lt;&lt;</b> icons to move tags from one column to the other.</dd>
        </dl>
        <h3>Quality Management, Surveys, and Date Fields</h3>
        <dl>
            <dt>Evaluations Completed</dt>
            <dd>Allows you to search and filter by the number of completed evaluations associated with a recorded interaction.</dd>
            <dt>Avg. QA Score</dt>
            <dd>Allows you to search and filter based on the average score across all QA evaluations associated with a recorded interaction.</dd>
            <dt>Avg. Calibration Score</dt>
            <dd>Allows you to search and filter based on the average score across all calibration evaluations associated with a recorded interaction. Scores are rounded when they appear in the <MadCap:variable name="uWFO.RIList" />, and this may sometimes produce results that seem inaccurate. For example, if you set a filter to return calls where the average calibration score was less than 50%, calls with an average score of 49.5 - 49.9% will be included but the score will display as 50%.</dd>
            <dt>Avg. Self-Evaluation Score</dt>
            <dd>Allows you to search and filter based on the average score across all self-evaluations associated with a recorded interaction. Scores are rounded when they appear in the <MadCap:variable name="uWFO.RIList" />, and this may sometimes produce results that seem inaccurate. For example, if you set a filter to return calls where the average self-evaluation score was less than 50%, calls with an average score of 49.5 - 49.9% will be included but the score will display as 50%.</dd>
            <dt>Randomizer</dt>
            <dd>Designed to assist QA teams that perform evaluations on random sets of calls. This field works in conjunction with any other selected criteria. Once all other selected criteria are applied to the records, <span class="fieldName">Randomizer</span> finds and displays a random selection of calls meeting the desired criteria. You can select whether <span class="fieldName">Randomizer</span> displays a chosen number of calls or a percentage of calls.</dd>
            <dt>Survey Score</dt>
            <dd>This field applies only if your organization uses <MadCap:variable name="uWFO.Survey" />. Allows you to search and filter based on the score for an <MadCap:variable name="uWFO.Survey" /> associated with a recorded interaction. This field accepts only positive numeric values and considers only completed surveys.</dd>
            <dt>Other Score Values</dt>
            <dd>This field applies only if your organization uses <MadCap:variable name="uWFO.Survey" />. Allows you to search and filter based on survey score values other than those for a completed survey. The drop-down list allows you to select <span class="fieldValue">Inc</span>(that is, incomplete), <span class="fieldValue">N/A</span>, or <span class="fieldValue">Both</span>.</dd>
            <dt>Start Date</dt>
            <dd>Allows you to set a starting date and time so you can search and filter based on whether an interaction was recorded during a specific date range.</dd>
            <dt>End Date</dt>
            <dd>Allows you to set an ending date and time so you can search and filter based on whether an interaction was recorded during a specific date range.</dd>
            <dt>Relative Date</dt>
            <dd>Provides the following selection of pre-configured date ranges in a drop-down list: <span class="fieldValue">Today</span>, <span class="fieldValue">Yesterday</span>, <span class="fieldValue">This Week</span>, <span class="fieldValue">Last Week</span>, <span class="fieldValue">This Month</span>, and <span class="fieldValue">Last Month</span>.</dd>
        </dl>
        <h3>Day of the Week, Duration, Data Comparison, and Other Fields</h3>
        <dl>
            <dt>Day of the Week</dt>
            <dd>Allows you to search and filter for recordings from one or more days of the week. When you select this criteria item, the list of days turns blue, indicating that all days are selected. Clicking a day removes it from the filter and changes the coloring back to normal.</dd>
            <dt>Minimum</dt>
            <dd>Allows you to search and filter for calls that lasted for at least a specific length of time. The <span class="fieldName">Hours</span>, <span class="fieldName">Minutes</span>, and <span class="fieldName">Seconds</span> fields accept whole numbers.</dd>
            <dt>Maximum</dt>
            <dd>Allows you to search and filter for calls that lasted less than a specific length of time. The <span class="fieldName">Hours</span>, <span class="fieldName">Minutes</span>, and <span class="fieldName">Seconds</span> fields accept whole numbers.</dd>
            <dt>Call Direction</dt>
            <dd>Allows you to search and filter based on the call direction as selected from the drop-down list. The field accepts the values <span class="fieldValue">Inbound</span>, <span class="fieldValue">Outbound</span>, or <span class="fieldValue">Inbound or Outbound</span>.</dd>
            <dt>Screen Capture</dt>
            <dd>Allows you to search and filter based on whether the interaction included screen recording as selected from the drop-down list. The field accepts the values <span class="fieldValue">Only calls with screen capture</span>, <span class="fieldValue">Only calls without screen capture</span>, or <span class="fieldValue">Calls with or without screen capture</span>.</dd>
            <dt>Call Type</dt>
            <dd>This parameter is no longer used in <MadCap:variable name="uWFO.NUShort" />.</dd>
            <dt>Display Records</dt>
            <dd>Allows you to specify the records to be shown in the filtered list. The field accepts the following values from a drop-down list: <span class="fieldValue">That match all of the above (AND)</span> or <span class="fieldValue">That match any of the above (OR)</span>.</dd>
        </dl>
        <h3>After Editing Options</h3>
        <dt>Reset</dt>
        <dd>Allows you to clear any selections made on the <span class="interface">Filter</span> page and start over.</dd>
        <dt>Save as My Filter</dt>
        <dd>Opens a dialog that allows you to save current selections to the <span class="interface">My Filters</span> quick filter.</dd>
        <dt>Cancel</dt>
        <dd>Returns you to the <span class="interface">Recorded Interactions</span> page without applying any changes.</dd>
        <dt>Apply</dt>
        <dd>Returns you to the <span class="interface">Recorded Interactions</span> page with a new filter applied based on your selections.</dd>
        <div class="thumbnailImg">
            <img src="Images/FilterReference.png" style="mc-thumbnail: popup;" />
        </div>
        <h2>Related Tasks</h2>
        <ul>
            <li><b><MadCap:xref href="FilterCallList.htm">Filter <MadCap:variable name="uWFO.RIList" /></MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="SaveFilter.htm">Save Filters</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>