﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="7" MadCap:lastHeight="5464" MadCap:lastWidth="931">
    <head><title>Quick Filters</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference to the fields and settings available for filtering searches in [%uWFO.NUShort%]." />
    </head>
    <body>
        <h1>Quick Filters</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>On the <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"><span class="interface">Call List</span> and </MadCap:conditionalText><span class="interface">Recorded Interactions</span> page, the left navigation menu serves a special purpose. This menu provides shortcuts, or quick filters, for locating specific calls in the system. The available filters depend on your recording integration and the settings configured by your  administrator.</p>
                <p>This topic explains the various quick filters and how to use them.</p>
                <p>For more information, see <MadCap:xref href="RecFindOverview.htm">Finding Recordings Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2 class="noBreak">Calendar Quick Filter</h2>
        <div>
            <img src="Images/QuickFiltersRef1.png" />
        </div>
        <p>The <span class="interface">Calendar</span> quick filter allows you to select and display records from a specific date. Dates with available records appear in blue. The currently-selected date is highlighted. You can select individual dates by clicking on them. You can also move between months by using the arrow icons to the left and right of the month/year display. <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT">In the <MadCap:variable name="uWFO.CallList" class="interface" />,  you can click the month/year (for example, "December, 2015" in the preceding image to open a date selector). </MadCap:conditionalText>On the <MadCap:variable name="uWFO.RIList" class="interface" /> page, you can use the month and year drop-down lists at the top of the calendar.</p>
        <h2 class="noBreak"><a name="_Ref397074065"></a>Agent Quick Filter</h2>
        <div>
            <img src="Images/QuickFiltersRef2.png" />
        </div>
        <p>The <span class="interface">Agent</span> quick filter displays a list of agents to whom you have access. You can select an agent to display records for only that agent. This filtering is based on the Agent ID field in the <MadCap:variable name="uWFO.NUShort" /> database, not on the agent's name. </p>
        <p>If an agent is configured for multiple phone extensions or login numbers, you can select and filter records for the individual identifier by clicking the triangle icon next to the agent icon.</p>
        <p>Only the current extensions specified on the user account appear. If the agent had other extensions in the past, that information remains on the call record, but you cannot filter for it.</p>
        <h2 class="noBreak"><a name="_Ref397074090"></a>Group Quick Filter</h2>
        <div>
            <img src="Images/QuickFiltersRef3.png" />
        </div>
        <div class="notification-note">
            <div class="notificationContent">
                <p>Throughout our online help, you will see <b><MadCap:variable name="uWFO.dGroups" /></b> (also referred to as CallCopy Groups) used to differentiate between these groups and ACD/PBX groups.</p>
            </div>
        </div>
        <p>This quick filter displays the <MadCap:variable name="uWFO.dGroups" /> to which you have access. <MadCap:variable name="uWFO.dGroups" /> are collections of users that your administrator has defined in a way that makes sense for your organization. Selecting a group displays records for agents that are members of that group.</p>
        <h2 class="noBreak">ACD Gate Quick Filter</h2>
        <div>
            <img src="Images/QuickFiltersRef4.png" />
        </div>
        <p>The <span class="interface">ACD Gate</span> quick filter populates depending on the recording integration and telephony equipment setup. If available, ACD/PBX values such as queue or gate can be listed by name or number, and you will see any such queues or gates that you have permission to view. Selecting an item from this list display calls that were delivered to that queue or gate.</p>
        <h2 class="noBreak">Group Quick Filter</h2>
        <div>
            <img src="Images/QuickFiltersRef5.png" />
        </div>
        <p>The <span class="interface">Group</span> quick filter populates depending on the recording integration and information configured on the telephony equipment. If available, ACD/PBX values such as hunt or skill group can be listed by name or number, and you will see any such hunt or skill groups that you have permission to view. Selecting an item from this list display calls that were delivered to that hunt or skill group.</p>
        <h2 class="noBreak"><a name="_Ref394645311"></a>Categories Quick Filter</h2>
        <div>
            <img src="Images/QuickFiltersRef6.png" />
        </div>
        <p>The <span class="interface">Categories</span> quick filter lists categories to which you have access. The number of calls in a category appears in parentheses next to the category name. Clicking a category displays any calls tagged with that category. Available category types include:</p>
        <ul>
            <li class="topic"><b>Private</b> — can be seen only by their creator, and only this user can add or remove recordings from a private category.<MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"> Private categories are available on both the <span class="interface"><MadCap:variable name="uWFO.CallList" /></span> and the <span class="interface"><MadCap:variable name="uWFO.RIList" /></span> page.</MadCap:conditionalText></li>
            <li class="topic"><b>Public</b> — can be seen by any user with access to the <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"><span class="interface">Call List</span> or </MadCap:conditionalText><span class="interface">Recorded Interactions</span> list. However, users can see only the calls within a public category for the <MadCap:variable name="uWFO.dGroups" /> and ACD Group(s) to which they have access. Only the creator of a public category can add calls to or remove calls from a public category. <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT">Public categories are available on both the <span class="interface"><MadCap:variable name="uWFO.CallList" /></span> and the <span class="interface"><MadCap:variable name="uWFO.RIList" /></span> page.</MadCap:conditionalText></li>
            <li class="topic"><b>Shared</b> — can be seen by any user with access to the <span class="interface">Recorded Interactions</span> list, and any user can add calls to or remove calls from a shared category. However, users can see only the calls within that category for the <MadCap:variable name="uWFO.dGroups" /> and ACD Group(s) to which they have access. <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT">Shared categories are available only on the <span class="interface"><MadCap:variable name="uWFO.RIList" /></span> page.</MadCap:conditionalText></li>
        </ul>
        <p>You can create new categories from within the <span class="interface">Categories</span> quick filter. In addition to creating public, private, or shared categories, you can make sub-categories which inherit the status of their parent.</p>
        <h2 class="noBreak"><a name="_Ref415743089"></a>My Filters Quick Filter</h2>
        <div>
            <img src="Images/QuickFiltersRef7.png" style="mc-thumbnail: popup" />
        </div>
        <p>The <span class="interface">My Filters</span> quick filter provides links to your private and public saved filters. Private filters are those you have saved and marked as private. Public filters are those you or any other user has saved and marked as public.</p>
        <h2 class="noBreak"><a name="Tag"></a>Tag Cloud Quick Filter</h2>
        <div>
            <img src="Images/QuickFiltersRef8.png" />
        </div>
        <p>The <span class="interface">Tag Cloud</span> quick filter is available only if your organization uses <MadCap:variable name="uWFO.Speech" />. The <span class="interface">Tag Cloud</span> is used to sort call recordings by the tag groups assigned when the speech analytics engine reviewed the recording.</p>
        <p>If you have created a large number of call tags, or one particular tag occurs very frequently, the <span class="interface">Tag Cloud</span> may not display correctly. Notify your <MadCap:variable name="uWFO.Speech" /> administrator if you experience this issue.</p>
        <p>The tag size is weighted as shown in this table:</p>
        <table class="basicTable">
            <col />
            <col />
            <thead>
                <tr>
                    <th>Weight</th>
                    <th>Found on (%) of the calls in the selection</th>
                </tr>
            </thead>
            <tr>
                <td style="text-align: center;">1</td>
                <td>99% or more</td>
            </tr>
            <tr>
                <td style="text-align: center;">2</td>
                <td>70% but less than 99%</td>
            </tr>
            <tr>
                <td style="text-align: center;">3</td>
                <td>40% but less than 70%</td>
            </tr>
            <tr>
                <td style="text-align: center;">4</td>
                <td>20% or more and less than 40% </td>
            </tr>
            <tr>
                <td style="text-align: center;">5</td>
                <td>less than 20%</td>
            </tr>
        </table>
        <h2>Related Tasks</h2>
        <ul>
            <li class="topic"><b><MadCap:xref href="CreateCategory.htm">Create Categories</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="FilterCallList.htm">Filter the Call List</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="SaveFilter.htm">Save Filters</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="EditSavedFilters.htm">Edit Saved Filters</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="DeleteSavedFilter.htm">Delete Saved Filters</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="CreateDefaultFilter.htm">Create Default Filters</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="UseSavedFilters.htm">Use My Filters</MadCap:xref></b>
            </li>
            <li class="topic"><b><MadCap:xref href="UseTagCloud.htm">Use the Tag Cloud</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>