﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="5" MadCap:lastHeight="1568" MadCap:lastWidth="642">
    <head><title>Finding Recordings Overview</title>
        <meta name="description" content="Provides a conceptual overview of finding audio and screen interactions in [%=uWFO.NULong%]." />
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Finding Recordings Overview</h1>
        <p>You can find recordings in <MadCap:variable name="uWFO.NUShort" /> using the <MadCap:variable name="uWFO.dWebPortal" />. Depending on your system's configuration, you may be able to use the <span class="interface">Call List</span>, the <MadCap:variable name="uWFO.RIList" class="interface" /> page, or both. These lists are accessed as sub-tabs on the <span class="interface">Interactions List</span> tab.</p>
        <p>You may need to find specific recorded interactions so you can listen to them, evaluate the agent's performance, or perform other tasks. <MadCap:variable name="uWFO.NUShort" /> provides you with several options that can make it easier to find the interactions you need.</p>
        <h2>Filtering Options</h2>
        <p>You can create custom, complex searches for the <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"><span class="interface"><MadCap:variable name="uWFO.CallList" /></span> or</MadCap:conditionalText> <MadCap:variable name="uWFO.RIList" class="interface" /> list using:</p>
        <ul>
            <li class="topic"> The quick filter menu</li>
            <li class="topic">The <span class="interface">Filter</span> page</li>
            <li class="topic">Both in combination</li>
        </ul>
        <p>The quick filter menu is located on the left side of the <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"><MadCap:variable name="uWFO.CallList" class="interface" /> or </MadCap:conditionalText><MadCap:variable name="uWFO.RIList" class="interface" /> page. This menu provides shortcuts for locating specific calls in the system. The available filters depend on your recording integration and the settings configured by your  administrator.</p>
        <p>The <span class="interface">Filter</span> page allows you to create complex filters with multiple parameters and a variety of operators (such as equals, less than, contains, and so forth). Filters created on the <span class="interface">Filter</span> page work together with quick filters, and any quick filters in effect are preselected when you open the <span class="interface">Filter</span> page.</p>
        <p>You can save filters for common searches and make these filters public (viewable and editable by all users) or private (accessible only to their creator).</p>
        <p>You can save a filter as your default filter, so that the <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"><span class="interface"><MadCap:variable name="uWFO.CallList" /></span> or </MadCap:conditionalText> <MadCap:variable name="uWFO.RIList" class="interface" /> page always opens with that filter in place.</p>
        <p>The <MadCap:variable name="uWFO.RIList" class="interface" /> page provides an additional filtering option: the <span class="interface">Search</span> tool. This tool allows you to filter by a variety of fields, one at a time, based on whether the value in the field equals your criteria.</p>
        <p>If your organization uses <MadCap:variable name="uWFO.Speech" />, you can filter recordings using the <span class="interface">Tag Cloud</span>. This feature is used to sort recordings by the tag groups assigned when the speech analytics engine reviewed the recording.</p>
        <p><MadCap:variable name="uWFO.NUShort" /> also allows you to categorize or flag recordings so that you can more easily find them again. </p>
        <h2>Related Themes</h2>
        <ul>
            <li><b><MadCap:xref href="../RecPlayOverview.htm">Recording Playback Overview</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="../WorkWithRecordings/WorkingWithRecOverview.htm">Working with Recordings Overview</MadCap:xref></b>
            </li>
        </ul>
        <h2><a name="Related"></a>Related Tasks</h2>
        <ul>
            <li MadCap:conditions="uWFO.DoNotPRINT"><b><MadCap:xref href="FilterCallList.htm">Filter the Call List</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="SaveFilter.htm">Save Filters</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="EditSavedFilters.htm">Edit Saved Filters</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="DeleteSavedFilter.htm">Delete Saved Filters</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="UseSavedFilters.htm">Use My Filters</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="CreateDefaultFilter.htm">Create Default Filters</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="CreateCategory.htm">Create Categories</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="UseTagCloud.htm">Use the Tag Cloud</MadCap:xref></b>
            </li>
        </ul>
        <h2><a name="Related2"></a>Related References</h2>
        <ul>
            <li MadCap:conditions="uWFO.DoNotPRINT"><b><MadCap:xref href="../CallListReference.htm">[%=uWFO.CallList%]</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="../RecordedInteractionsReference.htm">[%=uWFO.RIList%]</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="FilterReference.htm">Filters</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="QuickFilterReference.htm">Quick Filters</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>