﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="1838" MadCap:lastWidth="1034">
    <head><title>Save Filters</title>
        <meta name="description" content="Explains how to save filters in [%uWFO.NUShort%]. Ansers the question: How do I save a filter?" />
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1><a name="_Ref415661447"></a>Save Filters</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <MadCap:variable name="uWFO.dWebPortal" class="interface" /> provides access to recordings made by <MadCap:variable name="uWFO.NUShort" />. You can filter the list of recordings to display only selected interactions.</p>
                <p>This topic explains how to save a  filter so you can use it in the future, or make it your default.</p>
                <p>For more information, see <MadCap:xref href="RecFindOverview.htm">Finding Recordings Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Interactions List</span><MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Recorded Interactions</span>.
                </li>
            <li>Click <span class="interface">Filter</span>.
				</li>
            <li>Set the criteria to filter the interactions to be displayed.
		</li>
            <li>Click <span class="interface">Save as My Filter</span>.
                </li>
            <li>Enter a name for the filter.
                </li>
            <li>Select whether the filter will be <span class="fieldName">Public</span> or <span class="fieldName">Private</span>.
                </li>
            <li>Click <span class="interface">Ok</span>.
                </li>
        </ol>
        <div class="video">
            <p>
                <object src="Images/SaveFilters.mp4" style="mc-thumbnail: popup;width: 1000px;" MadCap:HTML5Video="true" MadCap:Param_controls="true" MadCap:Param_muted="true" MadCap:Param_loop="false" MadCap:Param_autoplay="false">
                </object>
            </p>
        </div>
        <h2>See Also</h2>
        <ul>
            <li class="topic"><b><MadCap:xref href="FilterReference.htm">Filters</MadCap:xref></b> — for more information filtering criteria</li>
            <li class="topic"><b><MadCap:xref href="QuickFilterReference.htm">Quick Filters</MadCap:xref></b> — for more information on accessing saved filters</li>
        </ul>
    </body>
</html>