﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="2106" MadCap:lastWidth="1034">
    <head><title>Use the Tag Cloud</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Explains how to use the Call List Tag Cloud in [%uWFO.NUShort%]. Answers the question: How do I use the tag cloud?" />
    </head>
    <body>
        <h1>Use the Tag Cloud</h1>
        <p><b>Required Permission</b> — Allow Analytics View</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>If your organization uses <MadCap:variable name="uWFO.Speech" />, the <span class="interface">Tag Cloud</span> quick filter is available in both the <span class="interface">Call List</span> and the <MadCap:variable name="uWFO.RIList" class="interface" /> page. It is used to sort call recordings by the tag groups assigned when the speech analytics engine reviewed the recording.</p>
                <p>This topic explains how to use the <span class="interface">Tag Cloud</span>.</p>
                <p>For more information, see <MadCap:xref href="RecFindOverview.htm">Finding Recordings Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>To use the tag cloud to filter interactions:</p>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Interactions List</span> <MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"><span class="interface">Call List</span> or </MadCap:conditionalText><span class="interface">Recorded Interactions</span><MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Tag Cloud</span>.
			</li>
            <li>
               Click a tag once to display all recordings that match the tag.
			<div class="notification-note"><div class="notificationContent"><p>The selected tag moves to the top left corner of the <span class="interface">Tag Cloud</span> menu. The tag weights change based on the new number of call records.</p></div></div><ul><li class="topic">Click the tag again to remove it.
        </li></ul></li>
            <li class="topic">Click additional tags to refine your filter and open the <span class="interface">Multiple Tags</span> selector.
			</li>
            <li class="topic">To remove <span class="interface">Tag Cloud</span> filters, click the <span class="interface">X</span> next to an individual tag to remove that tag or click the <span class="interface">X</span> next to <span class="interface">Tag</span> in the filter bar to remove all tags.
			</li>
        </ol>
        <div class="video">
            <p>
                <p>
                    <object src="Images/UseTagCloud.mp4" style="mc-thumbnail: popup;width: 1000px;" MadCap:HTML5Video="true" MadCap:Param_controls="true" MadCap:Param_muted="true" MadCap:Param_loop="false" MadCap:Param_autoplay="false">
                    </object>
                </p>
            </p>
        </div>
        <h2>See Also</h2>
        <ul>
            <li class="topic"><b><MadCap:xref href="QuickFilterReference.htm">Quick Filters</MadCap:xref></b> — for more information on the <span class="interface">Tag Cloud</span> filter</li>
        </ul>
    </body>
</html>