﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="2139" MadCap:lastWidth="534" MadCap:conditions="uWFO.Internal,uWFO.Windows2012">
    <head><title>Configure SSRS Email Settings</title>
        <meta name="description" content="Explains how to configure SSRS for report subscriptions in [%=uWFO.NUShort%]. Answers the question: How do I configure SSRS email settings?" />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Configure SSRS Email Settings 2012</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="overview">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>SQL Server Reporting Services (SSRS) email settings are used when creating email report subscriptions. These settings can be ignored if the customer does not plan to use report subscriptions, but accessing the subscription pages may then result in unexpected errors. For security reasons, these settings cannot be set through the web service; therefore, the <MadCap:variable name="uWFO.NUShort" /> installation wizards cannot change these settings. The values for SMTP address and sender email address must be set manually.</p>
                <p>For more information, see <MadCap:xref href="../../Reporting/ReportToolsOverview.htm">Report Tools Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>This task is performed on the <MadCap:variable name="uWFO.NUShort" /> server. In a multi-server environment, it should be performed on the server that hosts the database.</p>
        <ol>
            <li>
                <MadCap:conditionalText MadCap:conditions="uWFO.Windows2012">Click <span class="interface">Start</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Apps</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Reporting Services Configuration Manager</span>.</MadCap:conditionalText>
            </li>
            <li>Click <b>Connect</b>.
                </li>
            <li> Click <b>E-mail Settings</b>.
            <div class="thumbnailImg" MadCap:conditions="uWFO.Windows2012"><img src="Images/ConfigSSRSEmail3-12.png" style="mc-thumbnail: popup" /></div></li>
            <li>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Configure SMTP&#160;Settings</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>
                            <div class="thumbnailImg" MadCap:conditions="uWFO.Windows2012">
                                <img src="Images/ConfigSSRSEmail4-16.png" style="mc-thumbnail: popup;" />
                            </div>
                            <ol>
                                <li>In the <span class="fieldName">Sender Address</span> field, enter the email account that will be used to send email from the server.</li>
                                <li>In the <span class="fieldName">SMTP Server</span> field, enter the name of the email server (this may be a proxy server, depending on the customer’s network requirements).</li>
                                <li MadCap:conditions="uWFO.Windows2012"><b>Microsoft SQL Server 2016</b> presents an additional option here for <span class="interface">Authentication</span>. Configure this setting if the customer requires it using their provided information.</li>
                            </ol>
                        </p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>Click <span class="interface">Apply</span>.</li>
        </ol>
    </body>
</html>