﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="7" MadCap:lastHeight="2773" MadCap:lastWidth="1082" MadCap:conditions="uWFO.Internal,uWFO.Windows2012">
    <head><title>Configure SQL</title>
        <meta name="description" content="Explains how to configure SQL for [%=uWFO.NULong%]. Answers the question: How do I configure SQL?" />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Configure SQL 2012</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="overview">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><MadCap:variable name="uWFO.NUShort" /> applications store data regarding users, recordings, configuration settings, and so forth in an SQL database.</p>
                <p> This topic explains how to configure the installed version of SQL for use with <MadCap:variable name="uWFO.NUShort" /> applications.</p>
                <p>For more information, see <MadCap:xref href="../InstallationProcessOverview.htm">Installation Process Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>This task is performed on the <MadCap:variable name="uWFO.NUShort" /> server. In a multi-server environment, it should be performed on the server designated to host the database.</p>
        <p><MadCap:variable name="uWFO.NUShort" /> supports remote SQL (in other words, the database may be installed on a separate server or as an instance in the customer's SQL cluster). Ask your installation team leader for more information.</p>
        <ol class="stepList">
            <li>Click <span class="interface">Start</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Microsoft SQL Server </span><MadCap:conditionalText MadCap:conditions="uWFO.Windows2012"><span class="interface">2012</span></MadCap:conditionalText> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Configuration Tools</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">SQL Server Configuration Manager</span>. </li>
            <li>Click <b>SQL Server Services</b>.
            <div class="thumbnailImg"><img src="Images/ConfigSQLServer2.png" style="mc-thumbnail: popup" /></div></li>
            <li>Right-click <b>SQL Server Agent (MSSQLSERVER)</b> and then select <b>Properties</b>.</li>
            <li>Click the <b>Service</b> tab and, from the <b class="fieldName">Start Mode</b> drop-down list, select <b class="fieldValue">Automatic</b>.
            <div class="thumbnailImg"><img src="Images/ConfigSQLServer4.png" style="mc-thumbnail: popup" /></div></li>
            <li>Click the <b>Log On</b> tab and click <b>Start</b>, then click <b>OK</b>.</li>
            <li>Expand <b>SQL Server Network Configuration</b>.</li>
            <li>Click <b>Protocols for SQLEXPRESS</b> (or <b>SQL</b> <i>if</i> Express is not being used).</li>
            <li>Right-click <b>Named Pipes</b> and select <b class="fieldValue">Enabled</b>.</li>
            <li>Right-click <b>TCP/IP</b> and select <b class="fieldValue">Enabled</b>. 
            <div class="thumbnailImg"><img src="Images/ConfigSQLServer9.png" style="mc-thumbnail: popup" /></div></li>
            <li>Disregard the restart warning and click <b>OK</b>.</li>
            <li>Right-click <b>TCP/IP</b> and select <b>Properties</b>. </li>
            <li>Click the <b>IP Addresses</b> tab.</li>
            <li>Change all entries for <b class="fieldName">Enabled</b> to <b class="fieldValue">Yes</b>.</li>
            <li>Remove the <b class="fieldValue">0</b> in the <b class="fieldName">TCP Dynamic Ports</b> field.</li>
            <li>Add <b class="fieldValue">1433</b> to the <b class="fieldName">TCP Port</b> field.
            <div class="thumbnailImg"><img src="Images/ConfigSQLServer15.png" style="mc-thumbnail: popup" /></div></li>
            <li>Click <b>OK</b>.</li>
            <li>Right-click <b>SQL Server</b> and select <b>Restart</b>. </li>
            <div class="notification-warning">
                <div class="notificationContent">
                    <p>If you are configuring a hosted SQL instance, first verify that a restart will not negatively impact other applications.</p>
                </div>
            </div>
        </ol>
    </body>
</html>