﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="4936" MadCap:lastWidth="1343" MadCap:conditions="uWFO.Windows2012,uWFO.Internal">
    <head><title>Install SQL 2012</title>
        <meta name="description" content="Explains how to install SQL 2012 for use with [%=uWFO.NULong%].Answers the question: How do I install SQL?" />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Install SQL 2012</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="overview">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><MadCap:variable name="uWFO.NUShort" /> applications store data regarding users, recordings, configuration settings, and so forth in an SQL database.</p>
                <p>This topic explains how to install SQL 2012. </p>
                <p>For more information, see <MadCap:xref href="../InstallationProcessOverview.htm">Installation Process Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note">
            <div class="notificationContent">
                <p>The SQL Express installer does not display rule verification pages if all rules pass.</p>
            </div>
        </div>
        <p>This task is performed on the <MadCap:variable name="uWFO.NUShort" /> server. In a multi-server environment, it should be performed on the server designated to host the database. SQL should be installed on its own drive for better performance.</p>
        <p>Before you begin, copy the SQL installer from your Install folder to the customer server.</p>
        <ol class="stepList">
            <li>Navigate to the SQL installation executable file.</li>
            <li>Right-click the executable and select <b>Run as Administrator</b>.</li>
            <li>Click <b>Installation</b> on the left-side menu, and select <b>New SQL Server stand-alone installation</b> from the list of options.
            <div class="thumbnailImg"><img src="Images/InstallSQL3-12.png" style="mc-thumbnail: popup" /></div></li>
            <li>Enter any license keys as needed, select the checkbox for <b class="fieldName">I accept the license terms</b> and then click <b>Next</b>.
                <div class="thumbnailImg"><img src="Images/InstallSQL4-12.png" style="mc-thumbnail: popup" /></div></li>
            <li>Select the checkbox for <b class="fieldName">Include SQL Server product updates</b> and then click <b>Next</b> (this step requires an active internet connection).
				<div class="thumbnailImg"><img src="Images/InstallSQL5-12.png" style="mc-thumbnail: popup" /></div></li>
            <li>The Install Setup Files screen verifies the minimum requirements for installation. If any rules fail, click <b>Show Details</b> to display the rule list and then click <b>Status</b> for the failed item for more information on correcting the issue. If all rules pass, click <b>OK</b> to continue. The minimum requirements are:
                <div><ul><li><b>Minimum OS Version</b> — Verified OS is Windows Server 2012 or later</li><li><b>Setup administrator</b> — User running installer is a member of the local Administrators group</li><li><b>Restart computer</b> — No pending reboot operations from previous installations</li><li><b>WMI service</b> — Checks that the WMI Service is running</li><li><b>Registry keys</b> — Correct to allow install</li><li><b>Path to SQL setup files</b> — Checks to ensure that the path is not too long for install</li></ul></div></li>
            <li>Select the features to be installed, enter the path to the location in the <b class="fieldName">Shared feature directory</b> field, and click <b>Next</b>. The following features are required:<div><ul><li>Database Engine Services</li><li>Reporting Services</li><li>Management Tools – Basic</li></ul></div><div class="thumbnailImg"><img src="Images/InstallSQL7-12.png" style="mc-thumbnail: popup" /></div></li>
            <li>On the <b>Instance Configuration</b> screen, specify the instance name and the location where the database files will be stored. The following recommended settings for these options can be changed to accommodate a specific customer’s best practices. After configuring the settings, click <b>Next</b>.<p>Recommended settings for SQL Express are:
<ul><li><b>Select Named Instance</b> — SQL Express</li><li><b>Instance ID</b> — SQL Express</li><li><b>Instance Root Directory</b> — C:\Database\ (path will correspond to the drive selected in the previous step)</li></ul></p><p>Recommended settings for <b>SQL Standard</b> are:<ul><li>Select Default Instance</li><li>No Instance ID</li><li>Instance root</li></ul></p></li>
            <li>If the <b>Summary</b> icon on the <b>Disk Space Requirements</b> screen is red, free up disk space at the indicated locations, or click <b>Back</b> and change the <b>Instance</b> or <b>Shared Feature</b> directories to an alternate location. If the <b>Disk Usage Summary</b> is acceptable the installation will automatically move to <b>Server Configuration</b>.</li>
            <li>Select the user accounts that will  run the SQL Server services, and then click <b>Next</b>. Recommended accounts and start-up types for each service are listed in the following table.
                <table class="basicTable"><tr><th><p>Service</p></th><th><p class="TableEntry_1">Account Name</p></th><th><p class="TableEntry_1">Startup Type</p></th></tr><tr><td><p>SQL Server Database Engine</p></td><td><p>NT AUTHORITY\NETWORK SERVICE</p></td><td><p>Automatic</p></td></tr><tr><td><p>SQL Server Reporting Services</p></td><td><p>NT AUTHORITY\NETWORK SERVICE</p></td><td><p>Automatic</p></td></tr><tr><td><p>SQL Server Browser</p></td><td><p>NT AUTHORITY\LOCAL SERVICE</p></td><td><p>Disabled</p></td></tr></table><div class="thumbnailImg"><img src="Images/InstallSQL10-12.png" style="mc-thumbnail: popup" /></div></li>
            <li>On the <b>Database Engine Configuration</b> screen, under <b>Authentication Mode</b>, select <b>Mixed Mode</b> and enter an SQL Server system administrator password.
            </li>
            <li>Under <b>Specify SQL Server administrators</b>, add the Windows account the application services are to run under by clicking <b>Add Current User</b> and then clicking <b>Next</b>.
                <div class="thumbnailImg"><img src="Images/InstallSQL12-12.png" style="mc-thumbnail: popup" /></div></li>
            <li>Under <b>Reporting Services Native Mode</b>, select <span class="fieldName">Install and configure</span>, and then click <b>Next</b>.
                <div class="thumbnailImg"><img src="Images/InstallSQL13-12.png" style="mc-thumbnail: popup" /></div></li>
            <li>Click <b>Next</b>.
            </li>
            <li>The <b>Installation Progress</b> screen shows the SQL Server installation progress, only stopping on errors. If any rules fail, click <b>Show Details</b> to display the rule list, and then select the <b>Status</b> link for the failed item for more information on correcting the issue. If all rules pass, click <b>Next</b> to continue.
			<div class="notification-note"><div class="notificationContent"><p>The installers for some SQL versions do not display this page if all rules pass.</p></div></div></li>
            <li>Click <b>Close</b>.
</li>
        </ol>
    </body>
</html>