﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="1838" MadCap:lastWidth="534" MadCap:conditions="uWFO.Internal,uWFO.Windows2012">
    <head><title>Verify the SQL Connection</title>
        <meta name="description" content="Explains how to verify the SQL connection for use with [%=uWFO.NULong%].Answers the question: How do I verify the SQL connection?" />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Verify the SQL Connection</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="overview">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><MadCap:variable name="uWFO.NUShort" /> applications store data regarding users, recordings, configuration settings, and so forth in an SQL database.</p>
                <p>This topic explains how to verify the SQL connection.</p>
                <p>For more information, see <a href="../InstallationProcessOverview.htm"><MadCap:xref href="../InstallationProcessOverview.htm">Installation Process Overview</MadCap:xref></a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>This task is performed on the <MadCap:variable name="uWFO.NUShort" /> server. In a multi-server environment, it should be performed on the server designated to host the database.</p>
        <ol class="stepList">
            <li>
                <MadCap:conditionalText MadCap:conditions="uWFO.Windows2012">Click <span class="interface">Start</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Apps</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">SQL Server Management Studio</span>.</MadCap:conditionalText>
            </li>
            <li>Make note of the <b>Server Name</b> (and <b>Instance Name</b>, if applicable), as you will need that data in later stages of the installation. Ensure <b>Authentication</b> is set to <b>Windows Authentication</b> (unless an appropriate SA account has been provided) and click <b>Connect</b>.
                <div class="thumbnailImg" MadCap:conditions="uWFO.Windows2012"><img src="Images/VerifySQL3-16.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Expand the <b>server\instance</b> node in the <b>Object Explorer</b> pane and then expand <b>Databases</b> to verify the presence of the <b>System Databases</b> and the two <b>ReportServer</b> databases.
            <div class="thumbnailImg" MadCap:conditions="uWFO.Windows2012"><img src="Images/VerifySQL4-12.png" style="mc-thumbnail: popup" /></div></li>
        </ol>
    </body>
</html>