﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="901" MadCap:lastWidth="923" MadCap:conditions="uWFO.DoNotPRINT">
    <head><title>Add Mapped Workstations</title>
        <meta name="description" content="Explains how to manually map workstations when necessary in [%=uWFO.Screen%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Add Mapped Workstations</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="MediaType.ScreenOnly">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>By default, <MadCap:variable name="uWFO.NUShort" /> matches Windows usernames from user profiles and logged-in <MadCap:variable name="uWFO.Screen" /> clients to associate workstations with agents.</p>
                <p>This topic explains how to add individual, statically mapped workstations in environments where the default method cannot be used.</p>
                <p>For more information, see <MadCap:xref href="uWFOScreenRecordingOverview.htm">[%=uWFO.Screen%] Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-warning">
            <div class="notificationContent">
                <p>A common reason for mapping workstations is that Windows usernames are not unique for each user. However, multiple <MadCap:variable name="uWFO.NUShort" /> features do not work correctly in this scenario. See Workstation Considerations in <MadCap:xref href="uWFOScreenRecordingOverview.htm">[%=uWFO.Screen%] Overview</MadCap:xref>.</p>
            </div>
        </div>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">System Settings</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Workstations Settings</span>.</li>
            <li>
               Click <span class="interface">Add</span>.
            </li>
            <li>For <span class="fieldName">Device ID</span>, type the phone extension associated with the workstation.
                
        <div><img src="Images/EnableWorkstationMap3.png" /></div></li>
            <li>For <span class="fieldName">Station</span>, type the Windows workstation name or its IP address (if static).</li>
            <li>Click <span class="interface">Save</span>.
                </li>
        </ol>
        <h2 MadCap:conditions="MediaType.ScreenOnly">See Also</h2>
        <ul>
            <li><b><MadCap:xref href="WorkstationsListReference.htm">Workstations List</MadCap:xref></b> — for information on fields displayed on this page</li>
            <li><b><MadCap:xref href="ImportingWorkstations.htm">Import Workstations</MadCap:xref></b> — for information on adding multiple entries to the list of mapped workstations</li>
        </ul>
    </body>
</html>