﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="729" MadCap:lastWidth="803" MadCap:conditions="uWFO.DoNotPRINT">
    <head><title>Edit Mapped Workstations</title>
        <meta name="description" content="Explains how to edit manually mapped workstations in [%=uWFO.Screen%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Edit Mapped Workstations</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>By default, <MadCap:variable name="uWFO.NUShort" /> matches Windows usernames from user profiles and logged-in Screen Recording clients to associate workstations with agents. In environments where this default method cannot be used, you can add individual, statically mapped workstations</p>
                <p>This topic explains how to edit  statically mapped workstations.</p>
                <p>For more information, see <MadCap:xref href="uWFOScreenRecordingOverview.htm">[%=uWFO.Screen%] Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">System Settings</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Workstations Settings</span>.</li>
            <li>
               Click the Edit icon for the workstation you want to change.
            </li>
            <li>Edit the <span class="fieldName">Device ID</span> field, <span class="fieldName">Station</span> field, or both.
                
        <div><img src="Images/EnableWorkstationMap3.png" /></div></li>
            <li>Click <span class="interface">Save</span>.
                </li>
        </ol>
        <h2 MadCap:conditions="MediaType.ScreenOnly">See Also</h2>
        <ul>
            <li><b><MadCap:xref href="WorkstationsListReference.htm">Workstations List</MadCap:xref></b> — for information on fields displayed on this page</li>
        </ul>
    </body>
</html>