﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="10" MadCap:lastHeight="1638" MadCap:lastWidth="871" MadCap:conditions="uWFO.DoNotPRINT">
    <head><title>Import Workstations</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Explains how to import multiple workstations for static mapping in [%=uWFO.Screen%]." />
    </head>
    <body>
        <h1>Import Workstations</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="MediaType.ScreenOnly">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>By default, <MadCap:variable name="uWFO.NUShort" /> matches Windows usernames from user profiles and logged-in <MadCap:variable name="uWFO.Screen" /> clients to associate workstations with agents.</p>
                <p>This topic explains how to add multiple, statically mapped workstations in environments where the default method cannot be used.</p>
                <p>For more information, see <MadCap:xref href="uWFOScreenRecordingOverview.htm">[%=uWFO.Screen%] Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-warning">
            <div class="notificationContent">
                <p>A common reason for mapping workstations is that Windows usernames are not unique for each user. However, multiple <MadCap:variable name="uWFO.NUShort" /> features do not work correctly in this scenario. See Workstation Considerations in <MadCap:xref href="uWFOScreenRecordingOverview.htm">[%=uWFO.Screen%] Overview</MadCap:xref>.</p>
            </div>
        </div>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><span style="color: #3d3d3d;">Before You Begin</span>
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Before starting this task, create your import file using Microsoft Excel or another program that allows you to save a CSV (comma-separated values) file. Each mapped workstation entry must be on a separate row, as shown in the following image, with the fields in this order:</p>
                <ul>
                    <li>Workstation</li>
                    <li>Port</li>
                    <li>Location ID</li>
                </ul>
                <p>Do not include a header row.</p>
                <div>
                    <img src="Images/ImportWorkstation1.png" />
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><span style="color: #3d3d3d;">(Optional) Obtain Location IDs</span>
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>If you do not know the Location IDs used in your system, open the <MadCap:variable name="uWFO.dWebPortal" /> and click <span class="interface">Administration</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">System Settings</span><MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Locations Settings</span>. The Location ID for each location is shown in the <span class="interface">Ident</span> column.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">System Settings</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Workstations Settings</span>.</li>
            <li>
               Click <span class="interface">Import Workstations</span>.</li>
            <li>Click <span class="interface">Browse</span>, locate your CSV file, and then click <span class="interface">Open</span>.
            </li>
            <li>Click <span class="interface">Upload File</span>.</li>
            <li>If all entries display the value <span class="fieldValue">True</span> in the <span class="interface">Verify</span> column, click <span class="interface">Import Now</span>. Otherwise, troubleshoot your CSV file and then repeat this task.                <div class="thumbnailImg"><img src="Images/ImportWorkstation5.png" style="mc-thumbnail: popup;" /></div></li>
        </ol>
        <h3>See Also</h3>
        <ul>
            <li><b><MadCap:xref href="AddingMappedWorkstations.htm">Add Mapped Workstations</MadCap:xref></b> — for information on adding individual entries to the list of mapped workstations</li>
        </ul>
    </body>
</html>