﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Install the Screen Recording Client</title>
        <meta name="description" content="Explains how to install the [%=uWFO.Screen%] client application on a user workstation." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Install the <MadCap:variable name="uWFO.Screen" /> Client</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><MadCap:variable name="uWFO.Screen" /> provides the ability to record agent workstation activity and to view agent desktops in near-real time.</p>
                <p>This topic explains how to install the <MadCap:variable name="uWFO.Screen" /> client application on a workstation.</p>
                <p>For more information, see <MadCap:xref href="uWFOScreenRecordingOverview.htm">[%=uWFO.Screen%] Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>The <MadCap:variable name="uWFO.Screen" /> Client installer can be obtained from any <MadCap:variable name="uWFO.NUShort" /> server by browsing to the C:\Program Files (x86)\CallCopy\Installers\ folder. The application installer is named "Screen Capture Client Installer.msi".</p>
        <div class="notification-note">
            <div class="notificationContent">
                <p>The <MadCap:variable name="uWFO.Screen" /> client can also be installed silently, with no user intervention required or allowed. The installer uses standard Windows Installer options available by running the "msiexec.exe" application. For more information, see <MadCap:xref href="SilentInstallRef.htm">Silent Installation Settings for [%=uWFO.NUShort%] Client Applications</MadCap:xref>.</p>
            </div>
        </div>
        <ol class="stepList">
            <li>Copy the installer to the workstation and double-click the installation MSI file.</li>
            <li>Click <span class="interface">Next</span>.</li>
            <li>Select the checkbox to accept the License Agreement and click <span class="interface">Next</span>.</li>
            <li>On the <span class="interface">Custom Setup</span> page, set the directory for the client software installation.</li>
            <li><b>Optional:</b> To verify the workstation has enough disk space to install the software, click <span class="interface">Disk Usage</span>.
                </li>
            <li>Click <span class="interface">Next</span>.</li>
            <li>
                Type the IP addresses of the screen recording server for the location where the client workstation resides and then click <span class="interface">Next</span>.&#160;You only need to configure one screen recording server.<div><img src="Images/InstallerSCServersScreen.jpg" /></div></li>
            <li>Click <span class="interface">Install</span>.</li>
            <li>When the status bar indicates installation is complete, click <span class="interface">Next </span>and then click <span class="interface">Finish</span>.</li>
            <li>Navigate to and double-click the file CC_ScreenCapClient.exe to start the client application (or reboot the workstation).</li>
            <li>Next, navigate to and open the CC_ScreenCapClient.ini file stored in the installation directory on the user workstation.</li>
            <li>Locate the <b>service-bus</b> section and configure the following settings:
				<ul><li class="topic"><b>use_servicebus</b> — Ensure that the value <b>1</b> is specified for this setting.</li><li class="topic"><b>servicebus_host</b> — Specify the IP address or the hostname of the RabbitMQ server.</li><li class="topic"><b>servicebus_port</b> — Ensure that the value <b>5672</b> is specified for this setting.</li><li class="topic"><b>servicebus_usessl</b> — Enables SSL communication with the service bus and the Screen Recording Client. Depending on your installation, specify a value of <b>0</b> (disabled) or <b>1</b> (enabled). </li><li class="topic"><b>scapi_host</b> — Specify the IP&#160;address or hostname of the Screen Capture API server.</li><li class="topic"><b>scapi_port</b> — Ensure that the value <b>3113</b> is specified.</li></ul><p>For more information about the <b>service-bus</b> settings, see <a href="ScreenClientSettingsReference.htm"><MadCap:variable name="uWFO.Screen" /> Client Settings</a>.</p></li>
            <li>Save and close the file.</li>
        </ol>
        <h2>Related Reference</h2>
        <ul>
            <li><a href="ScreenClientSettingsReference.htm"><MadCap:variable name="uWFO.Screen" /> Client Settings</a>
            </li>
        </ul>
    </body>
</html>