﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="744" MadCap:lastWidth="884" MadCap:conditions="uWFO.DoNotPRINT">
    <head><title>Remove Mapped Workstations</title>
        <meta name="description" content="Explains how to remove workstations that have been mapped manually in [%=uWFO.Screen%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Remove Mapped Workstations</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="MediaType.ScreenOnly">Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>By default, <MadCap:variable name="uWFO.NUShort" /> matches Windows usernames from user profiles and logged-in <MadCap:variable name="uWFO.Screen" /> clients to associate workstations with agents.</p>
                <p>This topic explains how to remove entries from the list of statically mapped workstations in environments where this alternate method is used.</p>
                <p>For more information, see <MadCap:xref href="uWFOScreenRecordingOverview.htm">[%=uWFO.Screen%] Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Administration</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">System Settings</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Workstations Settings</span>.</li>
            <li>
               Click <span class="interface">Delete All</span> to remove all entries, or click the <span class="interface">Delete</span> icon (represented by a red X) on a single entry you want to remove.

                <div class="thumbnailImg"><img src="Images/RemoveMappedWorkstations2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">OK</span>.
                </li>
        </ol>
        <h2 MadCap:conditions="MediaType.ScreenOnly">See Also</h2>
        <ul>
            <li><b><MadCap:xref href="WorkstationsListReference.htm">Workstations List</MadCap:xref></b> — for information on the fields and settings on this page</li>
        </ul>
    </body>
</html>