﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>[%=uWFO.Screen%] Client Settings</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference to settings, fields, and information for the [%=uWFO.Screen%] client." />
    </head>
    <body>
        <h1><MadCap:variable name="uWFO.Screen" /> Client Settings</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><MadCap:variable name="uWFO.Screen" /> uses a client application that runs on the user workstation. Client settings are read from a configuration file (CC_ScreenCapClient.ini) stored in the installation directory on the user workstation. The file contains settings configured during installation and advanced settings that can be used to fine-tune screen recording performance.</p>
                <p> This topic explains the settings for this file. </p>
                <p>For more information, see <MadCap:xref href="uWFOScreenRecordingOverview.htm">[%=uWFO.Screen%] Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2><MadCap:variable name="uWFO.Screen" /> Client INI File Settings</h2>
        <div class="thumbnailImg">
            <img src="Images/ScreenCapINIRef.jpg" style="mc-thumbnail: popup;" />
        </div>
        <h3>App-Settings</h3>
        <dl>
            <dt>Delay</dt>
            <dd>Specifies the delay in seconds before the client begins recording. The default value is <span class="fieldValue">0</span>.</dd>
            <dt>Log Level</dt>
            <dd>Specifies the application logging level. The default value is <span class="fieldValue">Info</span>. For more information on logging levels, see <MadCap:xref href="../../Application/LoggingAndAlerts/LoggingTypeReference.htm">Logging Levels</MadCap:xref>.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> The <span class="fieldValue">Debug</span> level gathers more client information but may cause performance issues.</MadCap:conditionalText></dd>
            <dt>Use_Logging</dt>
            <dd>Specifies whether to use client application logging. The field accepts the values of <span class="fieldValue">1</span> for enabled and <span class="fieldValue">0</span> for disabled, with <span class="fieldValue">1</span> as the default.</dd>
            <dt>Priority</dt>
            <dd>Specifies the priority for the client process. The field accepts the following values from highest to lowest: <span class="fieldValue">realtime</span>, <span class="fieldValue">high</span>, <span class="fieldValue">abovenormal</span>, <span class="fieldValue">normal</span>, <span class="fieldValue">belownormal</span>, <span class="fieldValue">low</span>. The default value is <span class="fieldValue">belownormal</span>.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> Increasing priority may result in better screen recording performance, but will utilize more system resources.</MadCap:conditionalText></dd>
            <dt>Create_Form</dt>
            <dd>Specifies that a console window be displayed when the client runs. The field accepts the values of <span class="fieldValue">1</span> for enabled and <span class="fieldValue">0</span> for disabled, with <span class="fieldValue">0</span> as the default.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> This setting should only be enabled during active debugging or troubleshooting.</MadCap:conditionalText></dd>
        </dl>
        <h3>Capture-Settings</h3>
        <p>This section of the INI file controls how screens are recorded. It also provides optional settings that allow capturing a fixed resolution portion of the screen. This can be useful in certain environments where issues persist with capturing specific resolutions. For example, if the settings are configured as left = 0, right = 1024, bottom = 768, top = 0, the top left 1024x768 pixels of the screen would be captured.</p>
        <dl>
            <dt>Custom_Capture</dt>
            <dd>Specifies that custom capture be used by the client. The field accepts the values of <span class="fieldValue">1</span> for enabled and <span class="fieldValue">0</span> for disabled, with <span class="fieldValue">0</span> as the default.</dd>
            <dt>Custom_Capture_Left</dt>
            <dd>Specifies the left border setting in pixels for the custom capture. The field accepts numeric values, with <span class="fieldValue">0</span> as the default. This setting is disregarded unless <span class="fieldName">Custom_Capture</span> is enabled.</dd>
            <dt>Custom_Capture_Right</dt>
            <dd>Specifies the right border setting in pixels for the custom capture. The field accepts numeric values, with <span class="fieldValue">0</span> as the default. This setting is disregarded unless <span class="fieldName">Custom_Capture</span> is enabled.</dd>
            <dt>Custom_Capture_Bottom</dt>
            <dd>Specifies the lower border setting in pixels for the custom capture. The field accepts numeric values, with <span class="fieldValue">0</span> as the default. This setting is disregarded unless <span class="fieldName">Custom_Capture</span> is enabled.</dd>
            <dt>Custom_Capture_Top</dt>
            <dd>Specifies the upper border setting in pixels for the custom capture. The field accepts numeric values, with <span class="fieldValue">0</span> as the default. This setting is disregarded unless <span class="fieldName">Custom_Capture</span> is enabled.</dd>
            <dt>Capture_Frequency</dt>
            <dd>Specifies the time in milliseconds between screen captures. The field accepts numeric values, with <span class="fieldValue">1000</span> as the default.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> Increasing this value results in smaller screen capture files. Do not set the value below 1000.</MadCap:conditionalText></dd>
            <dt>Livemon_Capture_Frequency</dt>
            <dd>Specifies the time in milliseconds between screen captures that can be viewed in the <span class="interface">Live Monitor Screen View</span>. The field accepts numeric values, with 5000 as the default.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> Decreasing frequency improves performance but provides screen updates less often.</MadCap:conditionalText></dd>
            <dt>Width_Slices</dt>
            <dd>Works with the <span class="fieldName">Height_Slices</span> setting to determine how portions of screen data are collected. The field accepts numeric values, with <span class="fieldValue">1</span> as the default. If <span class="fieldName">Width_Slices</span> is set to <span class="fieldValue">1</span> and <span class="fieldName">Height_Slices</span> is set to <span class="fieldValue">10</span>, data is captured as 10 vertical slices and 1 width slice.</dd>
            <dt>Height_Slices</dt>
            <dd>Works with the <span class="fieldName">Width_Slices</span> setting to determine how portions of screen data are collected. The field accepts numeric values, with <span class="fieldValue">10</span> as the default.</dd>
            <dt>Use_Mirror</dt>
            <dd>Can be used to force the client to use a mirror driver as opposed to the standard bitblt driver for capturing screens. The field accepts the values of <span class="fieldValue">1</span> for enabled and <span class="fieldValue">0</span> for disabled, with <span class="fieldValue">0</span> as the default.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> You should enable this setting only if drivers for bitblt are not used or available in the customer environment.</MadCap:conditionalText></dd>
        </dl>
        <h3>Service-BUs</h3>
        <p>This section of the INI file specifies, both, the service bus (RabbitMQ)  and the <MadCap:variable name="uWFO.SCAPI_Long" /> servers to which the client should connect.</p>
        <dl>
            <dt>Use_Servicebus</dt>
            <dd>Enables the screen capture client to receive messages from a message broker, like the RabbitMQ service bus. The default value is <span class="fieldValue">1</span>. Valid values are <span class="fieldValue">0</span> (disabled) and <span class="fieldValue">1</span> (enabled).</dd>
            <dt>Servicebus_Host</dt>
            <dd>Specifies the IP&#160;address or hostname of the service bus server. </dd>
            <dt>Servicebus_Port</dt>
            <dd>Specifies the port that the client uses to communicate with the RabbitMQ server. The default value is <span class="fieldValue">5672</span>, which is for RabbitMQ. </dd>
            <dt>Servicebus_UseSSL</dt>
            <dd>Enables SSL communication with the service bus and Screen Recording Client. The default value is <span class="fieldValue">0</span>. Valid values are <span class="fieldValue">0</span> (disabled) and <span class="fieldValue">1</span> (enabled).</dd>
            <dt>SCAPI_Host</dt>
            <dd>Specifies the IP&#160;address or hostname of the <MadCap:variable name="uWFO.SCAPI_Short" /> server.</dd>
            <dt>SCAPI_Port</dt>
            <dd>Specifies the port used to send requests to the <MadCap:variable name="uWFO.SCAPI_Short" /> server. The default value is <span class="fieldValue">3113</span>.</dd>
        </dl>
        <h3>Server-Settings</h3>
        <p>This section of the INI file specifies the screen recording servers to which the client should connect. Depending on the customer environment and deployment model, multiple servers may be used for redundancy or load balancing.</p>
        <p>This section displays 10 <span class="fieldName">Screencap_Host</span> and <span class="fieldName">Screencap_Port</span> entries. Up to 10 servers can be specified in the client installation wizard. If more than 10 servers are used, you can add the additional servers here.</p>
        <dl>
            <dt>Number_Screencap_Servers</dt>
            <dd>Specifies the number of screen recording servers to which the client will connect. The number of <span class="fieldName">Screencap_Host</span> and <span class="fieldName">Screencap_Port</span> settings in this section should match this number. The field accepts numeric values, with <span class="fieldValue">1</span> as the default.</dd>
            <dt>Screencap_Host&lt;#&gt;</dt>
            <dd>IP address of first screen recording server. The default value is <span class="fieldValue">Not Configured</span> if a value was not specified in the client installation wizard.</dd>
            <dt>Screencap_Port&lt;#&gt;</dt>
            <dd>Specifies the TCP port used to connect to the corresponding <span class="fieldName">Screencap_Host</span>. The default value is <span class="fieldValue">5633</span>. If there is no matching <span class="fieldName">Screencap_Host</span>, the setting is disregarded.</dd>
        </dl>
        <h2 MadCap:conditions="uWFO.Internal">
            Related Tasks
        </h2>
        <ul MadCap:conditions="uWFO.Internal">
            <li><b><MadCap:xref href="../../Application/Configuration/Services/ConfiguringServicesInNUWebPortal.htm">Configure Services in the [%=uWFO.dWebPortal%]</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="../../Installation/uWFOInstallAndInitialConfig/RegisteringServicesInWindows.htm">Configure [%=uWFO.NUShort%] Services in Windows</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="../../Application/Configuration/ConfiguringINIFiles.htm">Configure INI Files</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>