﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="2581" MadCap:lastWidth="913">
    <head>
        <title>Silent Installation Settings for [%=uWFO.Screen%] Client</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference to the options that can be used in silent installations of the [%=uWFO.Screen%] client." />
    </head>
    <body>
        <h1>Silent Installation Settings for <MadCap:variable name="uWFO.NUShort" /> Client Applications</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:variable name="uWFO.NUShort" /> allows you to install its client applications either manually or by using standard Windows Installer options available by running the "msiexec.exe" application.</p>
                <p>This topic explains some of the common options for silent installations.</p>
                <p>For more information, review documentation available from Microsoft or contact <MadCap:variable name="uWFO.NUShort" /> Support.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>Silent Installation Command Structure</h2>
        <p>Silent installations are performed from the command prompt using the parameters and options you configure. For example, the following command would install the <MadCap:variable name="uWFO.Screen" /> client automatically and force the workstation to restart afterward:</p>
        <pre> Msiexec.exe /i "C:\CallCopy ScreenCap Client Installer.msi" /passive /forcerestart</pre>
        <p>If you run the silent installation with default settings, the client will not be set to connect to any server. The configuration files must be modified afterwards, or the MSI package will need to be extracted and the configuration file replaced.</p>
        <h2>Silent Installation Options</h2>
        <h3>Installation Options</h3>
        <dl>
            <dt>&lt;/package | /i&gt; &lt;Product.msi&gt;</dt>
            <dd>Installs or configures a product. </dd>
            <dt>/a &lt;Product.msi&gt;</dt>
            <dd>Administrative install - Installs a product on the network.</dd>
            <dt>/j&lt;u|m&gt; &lt;Product.msi&gt; [/t &lt;Transform List&gt;] [/g &lt;Language ID&gt;]</dt>
            <dd>Advertises a product (<i>m</i> to all users or <i>u</i> to current user).</dd>
            <dt>&lt;/uninstall | /x&gt; &lt;Product.msi | ProductCode&gt;</dt>
            <dd>Uninstalls a product.</dd>
        </dl>
        <h3>Display Options</h3>
        <dl>
            <dt>/quiet</dt>
            <dd>Quiet mode. No user interaction.</dd>
            <dt>/passive</dt>
            <dd>Unattended mode. Displays a progress bar only. </dd>
            <dt>/q[n|b|r|f]</dt>
            <dd>Sets the user interface level as follows:
            <ul><li>n — No UI</li><li>b — Basic UI</li><li>r — Reduced UI</li><li>f — Full UI (default)</li></ul></dd>
            <dt>/help</dt>
            <dd>Displays help information.</dd>
        </dl>
        <h3>Restart Options</h3>
        <dl>
            <dt>/norestart</dt>
            <dd>Do not restart the workstation after the installation completes.</dd>
            <dt>/promptrestart</dt>
            <dd>Prompts the user to restart the workstation after the installation completes.</dd>
            <dt>%/forcerestart</dt>
            <dd>Always restarts the workstation after the installation completes.</dd>
        </dl>
        <h2>Related Tasks</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="InstallScreenClient.htm">Install the [%=uWFO.Screen%] Client</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="../OnDemandRecording/InstallOnDemandClient.htm">Install the [%=uWFO.NU OnD%] Client</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>