﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:lastBlockDepth="7" MadCap:lastHeight="867" MadCap:lastWidth="1453" MadCap:conditions="uWFO.DoNotPRINT" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Workstations List</title>
        <meta name="description" content="Provides a reference for the fields shown on the Workstations list used with manual mapping in [%=uWFO.Screen%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Workstations List</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <span class="interface">Workstations</span> list screen allows you to view information about manually mapped workstations in your system, add new workstations, and open workstations for editing.</p>
                <p>For more information, see <a href="../AudioRecordingBasics/VoiceBoards/VoiceBoardsOverview.htm"><MadCap:xref href="uWFOScreenRecordingOverview.htm">[%=uWFO.Screen%] Overview</MadCap:xref></a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="thumbnailImg">
            <img src="Images/WorkstationListReg.png" style="mc-thumbnail: popup;" />
        </div>
        <dl>
            <dt>Location</dt>
            <dd>Displays the location of the mapped workstation.</dd>
            <dt>Device ID</dt>
            <dd>Displays the physical device identifier, such as extension.</dd>
            <dt>Station</dt>
            <dd>Displays the computer name or IP address of the workstation associated with the device.</dd>
            <dt>Action Icons</dt>
            <dd>Displays icons that allow you to open the workstation for editing or to delete the workstation.</dd>
        </dl>
        <h2>Related Tasks</h2>
        <ul>
            <li><b><MadCap:xref href="AddingMappedWorkstations.htm">Add Mapped Workstations</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="EditingMappedWorkstations.htm">Edit Mapped Workstations</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="RemovingMappedWorkstations.htm">Remove Mapped Workstations</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="ImportingWorkstations.htm">Import Workstations</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>