﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="985" MadCap:lastWidth="574">
    <head>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>JIRA&#160;Backlog</h1>
        <p>The Backlog is where all documentation tasks that are not currently being worked on are stored and organized. </p>
        <p>To access the backlog:</p>
        <ul>
            <li class="topic">From the top navigation bar, click <b>Boards</b>.</li>
            <li class="topic">Select <b>Documentation</b>.</li>
            <li class="topic">Click the <img src="Images/Backlog_Icon.png" style="width: 26px;height: 20px;" /> icon in the left navigation.</li>
        </ul>
        <h2>Backlog Structure</h2>
        <p>In JIRA, anything that needs to get done is called an Issue. In the Documentation project, we break Issues down into Stories, Tasks, and Sub-Tasks.</p>
        <ul>
            <li class="topic">
                <b>Stories</b> are the highest-level Issue in the Backlog. These tend to be general things or concepts that need to be done.</li>
            <li class="topic">
                <b>Tasks</b> break down a Story into more specific things that can typically be accomplished in a day or less.</li>
            <li class="topic">
                <b>Sub-Tasks</b> break down a Task into smaller pieces. These are typically not needed unless the corresponding Story is a big undertaking. </li>
        </ul>
        <p>When all the Sub-Tasks for a Task are complete, the Task can be marked Done. Similarly, when all the Tasks for a Story are complete, the Story can be marked Done.</p>
        <h2>Related Concepts</h2>
        <ul>
            <li class="topic">
                <a href="DocumentationBoard.htm">
                    <b>Documentation Board</b>
                </a>
            </li>
            <li class="topic">
                <a href="CreatingIssues.htm">
                    <b>Creating Issues</b>
                </a>
            </li>
            <li class="topic">
                <a href="EditingIssues.htm">
                    <b>Editing Issues</b>
                </a>
            </li>
            <li class="topic">
                <a href="ClosingIssues.htm">
                    <b>Closing Issues</b>
                </a>
            </li>
            <li class="topic">
                <a href="Dashboard.htm">
                    <b>Dashboard</b>
                </a>
            </li>
            <li class="topic">
                <a href="LinkingDocAndNUIssues.htm">
                    <b>Linking Doc and NU&#160;Issues</b>
                </a>
            </li>
        </ul>
    </body>
</html>