﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="620" MadCap:lastWidth="574">
    <head>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Closing Issues</h1>
        <p>There are a couple steps to follow when closing an issue in order to ensure it is considered "Done."</p>
        <p>From the Board page:</p>
        <ol class="stepList">
            <li>Drag the issue to the <b>Done</b> column.</li>
            <li>Click to open the issue in the left side panel.</li>
            <li>Click <b>Edit</b> in the three dot menu.</li>
            <li>In the <span class="fieldName">Resolution</span> field, select <span class="fieldValue">Done</span>.</li>
        </ol>
        <p>If the Resolution is not set, the issue is not properly closed and still shows up as Open.</p>
        <h2>Related Concepts</h2>
        <ul>
            <li class="topic">
                <a href="Backlog.htm">
                    <b>JIRA Backlog</b>
                </a>
            </li>
            <li class="topic">
                <a href="CreatingIssues.htm">
                    <b>Creating Issues</b>
                </a>
            </li>
            <li class="topic">
                <a href="EditingIssues.htm">
                    <b>Editing Issues</b>
                </a>
            </li>
            <li class="topic">
                <a href="DocumentationBoard.htm">
                    <b>Documentation Board</b>
                </a>
            </li>
            <li class="topic">
                <a href="Dashboard.htm">
                    <b>Dashboard</b>
                </a>
            </li>
            <li class="topic">
                <a href="LinkingDocAndNUIssues.htm">
                    <b>Linking Doc and NU&#160;Issues</b>
                </a>
            </li>
        </ul>
    </body>
</html>