﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="10" MadCap:lastHeight="1861" MadCap:lastWidth="496">
    <head>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Creating Issues</h1>
        <p>Because an Information Developer's work is never done, we will need to create more Issues as the need arises. </p>
        <p>To create an Issue, click the <b>Create</b> button on the top navigation bar. For details on each field, see the table below:</p>
        <table class="basicTable">
            <col />
            <col />
            <thead>
                <tr>
                    <th>Field</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Project</td>
                    <td>
                        <p>Set to Documentation (DOC).</p>
                        <p>If you are in the Documentation project, this field is automatically populated.</p>
                    </td>
                </tr>
                <tr>
                    <td>Issue Type</td>
                    <td>
                        <p>Set this field to either Story or Task.</p>
                        <div class="notification-note">
                            <div class="notificationContent">
                                <p>Sub-tasks are created through a different process. See <MadCap:xref href="EditingIssues.htm">Editing Issues</MadCap:xref> for more information.</p>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Summary</td>
                    <td>Enter a title for the issue.</td>
                </tr>
                <tr>
                    <td>Reporter</td>
                    <td>This field auto-populates with the information of the user creating the issue.</td>
                </tr>
                <tr>
                    <td>Attachment</td>
                    <td>If there is a screenshot or document that explains or provides proof for the issue, click <b>Browse</b>, search for it, and attach it to the issue.</td>
                </tr>
                <tr>
                    <td>Due Date</td>
                    <td>If there is a deadline for the issue, enter that in this field. This is not used unless the issue is high-priority.</td>
                </tr>
                <tr>
                    <td>Description</td>
                    <td>
                        <p>Type a description for the issue. Try to include the following:</p>
                        <ul>
                            <li>What needs to be done (write, edit, delete, etc.).</li>
                            <li>What document(s) or Flare topic(s) need(s) the change.</li>
                            <li>A person that can answer questions (whether it be QA, Dev, the other Doc team, etc.).</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Assignee</td>
                    <td>Assign the issue to a documenter. Unless it is a high priority issue or you know you will work on it yourself, this does not need to be done immediately for issues going into the backlog. To assign the issue to you, click <b>Assign to me</b>.</td>
                </tr>
                <tr>
                    <td>Priority</td>
                    <td>Set the priority anywhere from "Lowest" to "Highest". This is typically decided by Don.</td>
                </tr>
                <tr>
                    <td>Labels</td>
                    <td>If there are any labels for the issue, use the dropdown to find and add them. This is typically not used.</td>
                </tr>
                <tr>
                    <td>Salesforce Case</td>
                    <td>This is not used in our project.</td>
                </tr>
                <tr>
                    <td>Parent Link</td>
                    <td>This is not used in our project.</td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
        <h2>Related Concepts</h2>
        <ul>
            <li class="topic">
                <a href="Backlog.htm">
                    <b>JIRA Backlog</b>
                </a>
            </li>
            <li class="topic">
                <a href="DocumentationBoard.htm">
                    <b>Documentation Board</b>
                </a>
            </li>
            <li class="topic">
                <a href="EditingIssues.htm">
                    <b>Editing Issues</b>
                </a>
            </li>
            <li class="topic">
                <a href="ClosingIssues.htm">
                    <b>Closing Issues</b>
                </a>
            </li>
            <li class="topic">
                <a href="Dashboard.htm">
                    <b>Dashboard</b>
                </a>
            </li>
            <li class="topic">
                <a href="LinkingDocAndNUIssues.htm">
                    <b>Linking Doc and NU&#160;Issues</b>
                </a>
            </li>
        </ul>
    </body>
</html>