﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1222" MadCap:lastWidth="548">
    <head>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Dashboard</h1>
        <p>Technical Writers for <MadCap:variable name="uWFO.NULong" /> have a Dashboard on JIRA that pulls in information from not only the Documentation project, but also the <MadCap:variable name="uWFO.NULong" /> Development project. This is meant to assist the documentation team in organizing and managing the work that needs to be done.</p>
        <p>There are three widgets on the dashboard, each displaying different information based on the filter assigned to them. See below for information about the widgets:</p>
        <ul>
            <li class="topic">
                <b>Filter Results:&#160;(DOC)&#160;NU&#160;Done This Week</b>: This widget is linked with the filter called (DOC)&#160;NU&#160;Done This Week. "NU"&#160;refers to the <MadCap:variable name="uWFO.NULong" /> development project. This filter is designed to bring in issues from the NU project that have been completed in the current week. <ul><li class="topic">What this means for us: Anything development finishes may need documentation. This filter shows us the most recently completed work, and it is our job to look through them and pinpoint anything that needs documentation. For any that do require documentation, follow the steps in the <a href="LinkingDocAndNUIssues.htm">Linking Doc and NU&#160;Issues</a> topic.</li></ul></li>
            <li class="topic">
                <b>Days Remaining in Sprint</b>: This widget displays the number of days left in the NU&#160;project's sprint. For developers, a sprint is a period of time (usually two weeks) that they designate to get specific JIRA&#160;issues done. <ul><li class="topic">What this means for us: The end of a sprint can sometimes mean a release is coming, which means all the documentation for issues in that sprint needs to be completed. This also helps us keep track of their development schedule.</li></ul></li>
            <li class="topic">
                <b>Filter Results: Assigned Issues</b>: This widget is linked to our Documentation project. Any issues that are assigned to someone display in a list here. <ul><li class="topic">What this means for us: This is meant to be an at-a-glance way for us to track how many issues we are currently assigned to.</li></ul></li>
        </ul>
        <h2>Related Concepts</h2>
        <ul>
            <li class="topic">
                <a href="Backlog.htm">
                    <b>JIRA Backlog</b>
                </a>
            </li>
            <li class="topic">
                <a href="CreatingIssues.htm">
                    <b>Creating Issues</b>
                </a>
            </li>
            <li class="topic">
                <a href="EditingIssues.htm">
                    <b>Editing Issues</b>
                </a>
            </li>
            <li class="topic">
                <a href="ClosingIssues.htm">
                    <b>Closing Issues</b>
                </a>
            </li>
            <li class="topic">
                <a href="DocumentationBoard.htm">
                    <b>Documentation Board</b>
                </a>
            </li>
            <li class="topic">
                <a href="LinkingDocAndNUIssues.htm">
                    <b>Linking Doc and NU&#160;Issues</b>
                </a>
            </li>
        </ul>
    </body>
</html>