﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="915" MadCap:lastWidth="574">
    <head>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Documentation Board</h1>
        <p>The Documentation (Kanban)&#160;Board tracks the status of Issues from when they are assigned to when they are complete. There are four columns on this board:</p>
        <ul>
            <li class="topic">
                <b>Assigned</b> - This column holds any Issues that are ready to be worked on but haven't been started yet. When you decide to be the one to work on an Issue or an Issue gets assigned to you, it should be moved to this column. </li>
            <li class="topic">
                <b>In Progress</b> - This column holds any issues that are currently being worked on whatever stage they are in - information gathering, draft, or review. When you start work on an Issue, it should be moved to this column.</li>
            <li class="topic">
                <b>Blocked</b> - This column is for any Issues that can't be fully completed for reasons beyond our control. If the feature hasn't been developed, you're waiting for more information from a developer, or if Don is doing a technical review of your work, the Issue should be moved to this column.</li>
            <li class="topic">
                <b>Done</b> - The Issues in this column have gone through all the others and are complete. In order to be considered Done, the  document produced or edited should be publishable. </li>
        </ul>
        <p>The Board should display a limited number of Issues. When the Done column gets crowded, Issues should be removed or archived.</p>
        <h2>Related Concepts</h2>
        <ul>
            <li class="topic">
                <a href="Backlog.htm">
                    <b>JIRA Backlog</b>
                </a>
            </li>
            <li class="topic">
                <a href="CreatingIssues.htm">
                    <b>Creating Issues</b>
                </a>
            </li>
            <li class="topic">
                <a href="EditingIssues.htm">
                    <b>Editing Issues</b>
                </a>
            </li>
            <li class="topic">
                <a href="ClosingIssues.htm">
                    <b>Closing Issues</b>
                </a>
            </li>
            <li class="topic">
                <a href="Dashboard.htm">
                    <b>Dashboard</b>
                </a>
            </li>
            <li class="topic">
                <a href="LinkingDocAndNUIssues.htm">
                    <b>Linking Doc and NU&#160;Issues</b>
                </a>
            </li>
        </ul>
    </body>
</html>