﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="673" MadCap:lastWidth="548">
    <head>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Editing Issues</h1>
        <p>There are several reasons to edit an issue:&#160;adding a comment, linking another issue, adding an attachment, etc. </p>
        <p>To edit an issue:</p>
        <ol class="stepList">
            <li>Open the issue either in the left side panel of the backlog or board page, or open the issue in a new page.</li>
            <li>Click the <b>Edit</b> button. 
			<div class="notification-note"><div class="notificationContent">If viewing the issue in the left side panel, the Edit option is in the three dots menu.</div></div>
				The window that displays is the same window described in <a href="CreatingIssues.htm">Creating Issues</a>.
				
				</li>
            <li>Click <b>Update</b>.</li>
        </ol>
        <h2>Related Concepts</h2>
        <ul>
            <li class="topic">
                <a href="Backlog.htm">
                    <b>JIRA Backlog</b>
                </a>
            </li>
            <li class="topic">
                <a href="CreatingIssues.htm">
                    <b>Creating Issues</b>
                </a>
            </li>
            <li class="topic">
                <a href="ClosingIssues.htm">
                    <b>Closing Issues</b>
                </a>
            </li>
            <li class="topic">
                <a href="DocumentationBoard.htm">
                    <b>Documentation Board</b>
                </a>
            </li>
            <li class="topic">
                <a href="Dashboard.htm">
                    <b>Dashboard</b>
                </a>
            </li>
            <li class="topic">
                <a href="LinkingDocAndNUIssues.htm">
                    <b>Linking Doc and NU&#160;Issues</b>
                </a>
            </li>
        </ul>
    </body>
</html>