﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1166" MadCap:lastWidth="548">
    <head>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Linking Doc And <MadCap:variable name="uWFO.NULong" /> (NU) Issues</h1>
        <p>It is our job to determine if and when issues in the NU&#160;project require documentation. When we find one that does, we have our own process for tracking that documentation so that it doesn't interfere with the developers' sprint schedule and deadlines. </p>
        <div class="notification-note">
            <div class="notificationContent">
                <p>Any new features, enhancements, UI&#160;or button changes, etc. will more than likely require documentation.</p>
            </div>
        </div>
        <p>Below is an example to show the process of getting information from the NU project to the DOC project:</p>
        <ol class="stepList">
            <li>Identify what needs to be documented from the issue in the NU project. Make a note of the issue number.</li>
            <li>Navigate to the DOC&#160;project and <a href="CreatingIssues.htm">Create an Issue</a>. Give a detailed description.</li>
            <li>After the issue is created, locate it in the backlog and click to open it in the left side panel.</li>
            <li>Click the <b>Actions</b> button (the one with three dots) inside the left panel.</li>
            <li>Click <b>Link</b>.</li>
            <li>Leave the <span class="fieldName">This issue</span> field as the default <span class="fieldValue">relates to</span>. </li>
            <li>In the <span class="fieldName">Issue</span> field, enter the issue number from the NU&#160;project.</li>
            <li>Click <b>Link</b>.</li>
        </ol>
        <p>Any linked issues display in the Issue Links section of both the DOC&#160;issue and the NU&#160;issue. This helps everyone keep track of which issues are getting documentation and what the status of the documentation is.</p>
        <h2>Related Concepts</h2>
        <ul>
            <li class="topic">
                <a href="Backlog.htm">
                    <b>JIRA Backlog</b>
                </a>
            </li>
            <li class="topic">
                <a href="CreatingIssues.htm">
                    <b>Creating Issues</b>
                </a>
            </li>
            <li class="topic">
                <a href="EditingIssues.htm">
                    <b>Editing Issues</b>
                </a>
            </li>
            <li class="topic">
                <a href="ClosingIssues.htm">
                    <b>Closing Issues</b>
                </a>
            </li>
            <li class="topic">
                <a href="Dashboard.htm">
                    <b>Dashboard</b>
                </a>
            </li>
            <li class="topic">
                <a href="DocumentationBoard.htm">
                    <b>Documentation Board</b>
                </a>
            </li>
        </ul>
    </body>
</html>