﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="780" MadCap:lastWidth="573">
    <head>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>JIRA Workflow Overview</h1>
        <p>This topic provides a basic step-by-step of the JIRA workflow for Technical Writers. Follow the links throughout this topic for more detailed information.</p>
        <ol>
            <li>Development User Story or Bug Fix passes QA and Product Owner review and is closed in the <MadCap:variable name="uWFO.NULong" /> (NU) JIRA&#160;project. </li>
            <li>The closed issue is pulled in to the Technical Writers' <a href="Dashboard.htm">Dashboard</a>.</li>
            <li>Review issues and find those that require documentation.</li>
            <li>
                <a href="CreatingIssues.htm">Create a new issue</a> in the Documentation project for the work that needs to be done.</li>
            <li>
                <a href="LinkingDocAndNUIssues.htm">Link</a> the DOC&#160;issue to the NU&#160;issue.</li>
            <li>Add a comment to the NU&#160;issue noting the new DOC issue and link.</li>
            <li>Work the DOC&#160;issue and <a href="ClosingIssues.htm">Close</a> when complete.</li>
            <li>Optional: Add a comment to the NU&#160;issue noting the completion of documentation. This should only be necessary if someone specifically requested or was waiting for the documentation to be done.</li>
        </ol>
        <h2>Related Concepts</h2>
        <ul>
            <li class="topic">
                <a href="Backlog.htm">
                    <b>JIRA Backlog</b>
                </a>
            </li>
            <li class="topic">
                <a href="CreatingIssues.htm">
                    <b>Creating Issues</b>
                </a>
            </li>
            <li class="topic">
                <a href="EditingIssues.htm">
                    <b>Editing Issues</b>
                </a>
            </li>
            <li class="topic">
                <a href="ClosingIssues.htm">
                    <b>Closing Issues</b>
                </a>
            </li>
            <li class="topic">
                <a href="DocumentationBoard.htm">
                    <b>Documentation Board</b>
                </a>
            </li>
            <li class="topic">
                <a href="Dashboard.htm">
                    <b>Dashboard</b>
                </a>
            </li>
            <li class="topic">
                <a href="LinkingDocAndNUIssues.htm">
                    <b>Linking Doc and NU&#160;Issues</b>
                </a>
            </li>
        </ul>
    </body>
</html>