﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="611" MadCap:lastWidth="821">
    <head>
        <title>Change Your Password</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Explains how to change your password for the [%=uWFO.dWebPortal%]. Answers the question: How do I change my password?" />
    </head>
    <body>
        <h1>Change Your Password</h1>
        <p>
            <b>Required Permission:</b> Allow Password Changes</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <MadCap:variable name="uWFO.dWebPortal" /> is the primary user interface for <MadCap:variable name="uWFO.NUShort" />. Access to the portal is password-protected.</p>
                <p>This topic explains how to change your password.</p>
                <p>For more information, see <MadCap:xref href="WebPortalOverview.htm">[%=uWFO.dWebPortal%] Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>Click <span class="interface">Change Password</span> in the upper right-hand corner of any page in the <MadCap:variable name="uWFO.dWebPortal" />.
                <div class="thumbnailImg"><img src="Images/ChangePW1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Type your current password in the <span class="fieldName">Old Password</span> field.</li>
            <li>Type a new password in the <span class="fieldName">New Password</span> field.</li>
            <li>Retype the new password in the <span class="fieldName">Confirm New Password</span> field.</li>
            <li>Click <span class="interface">Submit</span>.</li>
        </ol>
    </body>
</html>