﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="4" MadCap:lastHeight="1044" MadCap:lastWidth="847">
    <head>
        <title>Log In To The [%=uWFO.dWebPortal%]</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Explains how to log in to the [%=uWFO.dWebPortal%]. Answers the question: How do I log in?" />
    </head>
    <body>
        <h1>Log In To The <MadCap:variable name="uWFO.dWebPortal" /></h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <MadCap:variable name="uWFO.dWebPortal" /> is the primary user interface for <MadCap:variable name="uWFO.NUShort" />. </p>
                <p>This topic explains how to log in to the web portal.</p>
                <p>For more information, see <MadCap:xref href="WebPortalOverview.htm">[%=uWFO.dWebPortal%] Overview</MadCap:xref></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>Enter the URL (host name or IP address) of the site into a web browser's address bar (for example, http://incontactwfoserver.yourcompany.com).
                </li>
            <li>Type your <span class="fieldName">User Name</span> and <span class="fieldName">Password</span>.
                <div class="thumbnailImg"><img src="Images/LogIn2.png" style="mc-thumbnail: pop-up" /></div></li>
            <li>
                <b>Optional:</b> Select the <span class="fieldName">Remember my username?</span> checkbox.
                <div><img src="Images/LogIn3.png" /></div></li>
            <li>Click <span class="interface">Login</span>.
                </li>
        </ol>
    </body>
</html>