﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="1173" MadCap:lastWidth="821">
    <head>
        <title>Use the Forgot Password Feature</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Explains how to use the Forgot Password feature in [%uWFO.NULong%]." />
    </head>
    <body>
        <h1>Use the Forgot Password Feature</h1>
        <p>
            <b>Required Permission:</b> Allow Password Changes</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <MadCap:variable name="uWFO.dWebPortal" /> is the primary user interface for <MadCap:variable name="uWFO.NUShort" />. Access to the portal is password-protected. If you forget your password, you can reset it and have a temporary password emailed to you.</p>
                <p>This topic explains how to use this feature.</p>
                <p>For more information, see <MadCap:xref href="WebPortalOverview.htm">[%=uWFO.dWebPortal%] Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note">
            <div class="notificationContent">
                <p>This feature does not work if your account has been locked due to login failures, if you do not have permission to change your password, or both.</p>
            </div>
        </div>
        <ol class="stepList">
            <li>Click <span class="interface">Forgot Password</span> on the login screen.
                <div class="thumbnailImg"><img src="Images/ForgotPW1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Type your <span class="fieldName">User Name</span>.
                <div class="thumbnailImg"><img src="Images/ForgotPW2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Send Email</span>.</li>
        </ol>
        <p>If the reset is successful, you will see the following message: "A new password has been generated and sent to your email address." Use that password to log in to the portal and then change your password.&#160; </p>
        <p>If the reset fails or if you do not have proper permissions, you will receive an email informing you of this. In either case, contact your <MadCap:variable name="uWFO.NUShort" /> administrator.</p>
    </body>
</html>