﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="1621" MadCap:lastWidth="493">
    <head><title> Overview</title>
        <meta name="description" content="Provides a conceptual overview of the [%uWFO.dWebPortal%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 class="Heading1"><MadCap:variable name="uWFO.dWebPortal" /> Overview</h1>
        <p>The <MadCap:variable name="uWFO.dWebPortal" /> is the primary user interface for <MadCap:variable name="uWFO.NULong" />. The tabs you see across the top of the portal may vary depending on your security permissions and the <MadCap:variable name="uWFO.NULong" /> modules purchased and used by your organization. </p>
        <p>Your system administrator should provide you with the necessary information to log in to the <MadCap:variable name="uWFO.dWebPortal" />:</p>
        <ul>
            <li class="topic">User Name</li>
            <li class="topic">Initial password</li>
            <li class="topic">Login mode (your system may be set up to use your Windows network account or an <MadCap:variable name="uWFO.NUShort" /> account)</li>
            <li class="topic">URL or link to the <MadCap:variable name="uWFO.dWebPortal" /></li>
        </ul>
        <p><MadCap:variable name="uWFO.NULong" /> allows multiple simultaneous logins from the same account. If you log in on multiple computers or browsers and then log out on only one, <MadCap:variable name="uWFO.NUShort" /> removes you from the list of logged-in users, even if you remain logged in on another computer or in another browser. The impact of this behavior on system audit reports is explained in the <i><a href="../../../Resources/PDFs/NICEUptivityReportsReferenceGuide.pdf"><MadCap:variable name="uWFO.NULong" /> Reports Reference Guide</a></i>.</p>
        <p>For security reasons, <MadCap:variable name="uWFO.NUShort" /> does not support saving either your username or password within your web browser. However, you can have <MadCap:variable name="uWFO.NUShort" /> remember your username so you don't have to type it each time you login.</p>
        <p>If your login fails, you will be presented with the following error: "An invalid username or password was used." </p>
        <p>To attempt another login, you should:</p>
        <ul>
            <li class="topic">Verify that <b>[caps lock]</b> is not on.</li>
            <li class="topic">Verify that you have the correct username, password, and login mode.</li>
        </ul>
        <p>If you fail to log in after three or more attempts, you may be locked out of the system and have to contact the system administrator. Instead, after two login failures, use the <span class="interface">Forgot Password</span> feature if your organization allows this.</p>
        <p>After a period of inactivity defined by your system administrator, <MadCap:variable name="uWFO.NULong" /> warns you that a timeout is imminent and asks if you want to continue working. If you do not respond to the message, the system logs you out and displays the login page.</p>
        <h2>Related Themes</h2>
        <ul>
            <li><b><MadCap:xref href="AssignmentInbox/AssignmentInboxOverview.htm">Assignment Inbox Overview</MadCap:xref></b>
            </li>
            <li MadCap:conditions="uWFO.DoNotPRINT"><b><MadCap:xref href="Dashboards/DashboardsOverview.htm">Dashboards Overview</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="../Configuration/WFOWidgets/WidgetsOverview.htm">[%=uWFO.NUShort%] Widgets Overview</MadCap:xref></b>
            </li>
        </ul>
        <h2>Related Tasks</h2>
        <ul>
            <li><b><MadCap:xref href="LogIn.htm">Log In To The [%=uWFO.dWebPortal%]</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="Use the Forgot Password Feature.htm">Use the Forgot Password Feature</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="ChangePassword.htm">Change Your Password</MadCap:xref></b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li><b><MadCap:xref href="WebPortalReference.htm">[%=uWFO.dWebPortal%]</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>