﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="4" MadCap:lastHeight="5258" MadCap:lastWidth="1298">
    <head><title>[%=uWFO.dWebPortal%]</title>
        <meta name="description" content="Provides a reference to the fields, settings, and information that appear on the Home tab in ." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <map id="map1">
        <area shape="rectangle" coords="1,33,498,99" dragDirection="0" title="Click for more information on navigating the Web Portal." alt="Click for more information on navigating the Web Portal." href="#Navigati" />
        <area shape="rectangle" coords="929,54,1263,83" dragDirection="0" title="Click here for more information." alt="Click here for more information." href="#Login/Lo" />
        <area shape="rectangle" coords="-1,110,208,624" dragDirection="0" title="Click here for more information on the left navigation menu." alt="Click here for more information on the left navigation menu." href="#Left" />
        <area shape="rectangle" coords="207,111,1246,705" dragDirection="0" title="Click here for informaton on the primary display area." alt="Click here for informaton on the primary display area." href="#Primary" />
    </map>
    <body>
        <h1><MadCap:variable name="uWFO.dWebPortal" />
        </h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <MadCap:variable name="uWFO.dWebPortal" /> is the primary user interface for <MadCap:variable name="uWFO.NUShort" />.</p>
                <p>For more information, see <MadCap:xref href="WebPortalOverview.htm">[%=uWFO.dWebPortal%] Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div>
            <img src="Images/HomeTabRef.png" usemap="#map1" />
        </div>
        <h2><a name="Navigati"></a>Navigation Tools</h2>
        <dl>
            <dt>Switch Site View</dt>
            <dd>No longer used with <MadCap:variable name="uWFO.NUShort" /> and will not appear in most deployments.</dd>
            <dt>Home</dt>
            <dd>Provides access to<MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"> <span class="interface">Dashboards</span> and</MadCap:conditionalText> the <span class="interface">Assignment Inbox</span>. The <span class="interface">Home</span> tab is available to any user with an <MadCap:variable name="uWFO.NUShort" /> login.</dd>
            <dt>Interactions List</dt>
            <dd>Provides access to the <span class="interface"><MadCap:variable name="uWFO.CallList" /></span>, <MadCap:variable name="uWFO.RIList" class="interface" />, and <span class="interface">Live Monitor</span> sub-tabs.</dd>
            <dt>Coaching</dt>
            <dd>Provides access to features and functionality associated with <MadCap:variable name="uWFO.QM" />.  </dd>
            <dt>Reporting</dt>
            <dd>Provides access to features and functionality associated with <MadCap:variable name="uWFO.NUShort" /> Reporting.  </dd>
            <dt>Surveys</dt>
            <dd>Provides access to features and functionality associated with <MadCap:variable name="uWFO.Survey" />. This tab appears only if your deployment includes <MadCap:variable name="uWFO.Survey" /> and if you have one of the Survey-related permissions.</dd>
            <dt>Administration</dt>
            <dd>Provides access to administrative features and functionality. This tab appears only  if you have appropriate permissions. The <span class="interface">Administration</span> tab also provides access to the <span class="interface">Add-Ons</span> sub-tab if you have appropriate permissions for <MadCap:variable name="uWFO.Speech" />, <MadCap:variable name="uWFO.Survey" />, or both. </dd>
        </dl>
        <h2><a name="Login/Lo"></a>Login/Logout</h2>
        <dl>
            <dt>Logged In As</dt>
            <dd>Displays the username of the currently logged-in user.</dd>
            <dt>Change Password</dt>
            <dd>Allows users with permission to do so to change their passwords.</dd>
            <dt>Help</dt>
            <dd>Provides access to the online help site for <MadCap:variable name="uWFO.NULong" />. </dd>
            <dt>Logout</dt>
            <dd>Allows you to log out of the <MadCap:variable name="uWFO.dWebPortal" />. Logging out (as opposed to simply closing the browser window) is important for security reasons.</dd>
        </dl>
        <h2><a name="Left"></a>Left Navigation Menu</h2>
        <p>Each tab provides different options in the left navigation menu.</p>
        <h3>Home Tab</h3>
        <dl>
            <dt MadCap:conditions="uWFO.DoNotPRINT">Dashboards</dt>
            <dd MadCap:conditions="uWFO.DoNotPRINT">Provides access to your existing dashboards and allows you to configure new dashboards. Dashboards display widgets that provide information relevant to your organization. For more information, see <MadCap:xref href="Dashboards/DashboardsOverview.htm">Dashboards Overview</MadCap:xref>.</dd>
            <dt>Assignment Inbox</dt>
            <dd>Provides access to your assignment inbox so you can view your evaluations and other material assigned by a supervisor. For more information, see <MadCap:xref href="AssignmentInbox/AssignmentInboxOverview.htm">Assignment Inbox Overview</MadCap:xref></dd>
        </dl>
        <h3>Interactions List Tab</h3>
        <p>The <span class="interface">Interactions List</span> tab provides access to the <MadCap:variable name="uWFO.RIList" class="interface" /> list. If you have the correct permissions, you will see a second sub-tab: <span class="interface">Live Monitor</span>. <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT">For more information on left navigation menu options on the <span class="interface"><MadCap:variable name="uWFO.CallList" /></span>, see <MadCap:xref href="../../Recording/RecordingPlayback/CallListReference.htm">[%=uWFO.CallList%]</MadCap:xref></MadCap:conditionalText>. For more information on left navigation menu options on the <MadCap:variable name="uWFO.RIList" class="interface" /> list, see <MadCap:xref href="../../Recording/RecordingPlayback/RecordedInteractionsReference.htm">[%=uWFO.RIList%]</MadCap:xref>.</p>
        <dl>
            <dt>Agent</dt>
            <dd>On the <span class="interface">Live Monitor</span> sub-tab, allows you to limit the live monitoring list to specific agents or extensions.</dd>
            <dt><MadCap:variable name="uWFO.dGroup" />
            </dt>
            <dd>On the <span class="interface">Live Monitor</span> sub-tab, allows you to limit the live monitoring to specific <MadCap:variable name="uWFO.dGroups" />.</dd>
        </dl>
        <h3>Coaching Tab</h3>
        <dl>
            <dt>Quality Assurance</dt>
            <dd>Provides access to search for and perform evaluations in <MadCap:variable name="uWFO.QM" />. This option is visible to users assigned the <span class="interface">Default Agent</span> role. With appropriate permissions, you will see additional options for creating and managing evaluation forms. For more information, see any or all of the following: <MadCap:xref href="../../QualityManagement/Evaluations/QAEvaluationsOverview.htm">QA Evaluations Overview</MadCap:xref>, <MadCap:xref href="../../QualityManagement/Forms/CreateQAEvaluationFormOverview.htm">Create QA Evaluation Forms Overview</MadCap:xref>, or <MadCap:xref href="../../QualityManagement/Forms/QAEvaluationFormsOverview.htm">QA Evaluation Forms Overview</MadCap:xref>.</dd>
            <dt>Content Library</dt>
            <dd>Provides access to a variety of resources your organization makes available within the <MadCap:variable name="uWFO.dWebPortal" />. The <span class="interface">Content Library</span> is available to any user with access to the <MadCap:variable name="uWFO.dWebPortal" />. For more information, see <MadCap:xref href="../../QualityManagement/ContentLibrary/ContentLibraryOverview.htm">Content Library Overview</MadCap:xref>.</dd>
            <dt>Manage Content</dt>
            <dd>Provides access to functionality associated with adding and assigning content to the library. This option is only visible to users with appropriate permissions. For more information, see <MadCap:xref href="../../QualityManagement/ContentLibrary/ContentLibraryOverview.htm">Content Library Overview</MadCap:xref>.</dd>
            <dt>Achievements</dt>
            <dd>Provides access to functionality associated with creating and awarding achievements. This option is only visible to users with appropriate permissions. For more information, see <MadCap:xref href="../../QualityManagement/Achievements/AchievementsOverview.htm">Achievements Overview</MadCap:xref>.</dd>
        </dl>
        <h3>Reporting Tab</h3>
        <dl>
            <dt>Printable Reports</dt>
            <dd>Provides access to a wide variety of "out of the box" reports that come with <MadCap:variable name="uWFO.NULong" />. This option is visible to users assigned the <span class="interface">Default Agent</span> role. Your permissions determine the report categories available within <span class="interface">Printable Reports</span>. For more information, see <MadCap:xref href="../../Reporting/PrintableReportsOverview.htm">Printable Reports Overview</MadCap:xref>.</dd>
            <dt>Report Tools</dt>
            <dd>Provides access to a variety of reporting tools, including subscription configuration and saved report criteria. The <span class="interface">Report Tools</span> option is visible to users with the <span class="interface">Default Agent</span> role; however, additional permissions are required to configure subscriptions. For more information, see <MadCap:xref href="../../Reporting/ReportToolsOverview.htm">Report Tools Overview</MadCap:xref>.</dd>
            <dt>System Reports</dt>
            <dd>Provides access to administrative, system-level reports. This option is only visible to users with appropriate permissions. For more information, see <MadCap:xref href="../../Reporting/SystemReportsOverview.htm">System Reports Overview</MadCap:xref>.</dd>
            <dt>Ad Hoc Reports</dt>
            <dd>Provides access to functionality associated with creating customized reports. This option is only visible to users with appropriate permissions, and the types of reports that can be created are limited by additional permissions. For more information, see <MadCap:xref href="../../Reporting/AdHocReportsOverview.htm">Ad Hoc Reports Overview</MadCap:xref>.</dd>
        </dl>
        <h3>Surveys Tab</h3>
        <dl>
            <dt>Surveys</dt>
            <dd>Provides access to <MadCap:variable name="uWFO.Survey" /> functionality, including creating, managing, and searching for surveys. You must have at least one Survey-related permission to see the <span class="interface">Surveys</span> tab, and the available options are also permission-controlled. For more information, see <MadCap:xref href="../../Survey/SurveyOverview.htm">[%=uWFO.Survey%] Overview</MadCap:xref>.</dd>
        </dl>
        <h3>Administration Tab</h3>
        <dl>
            <dt>Permissions</dt>
            <dd>Provides access to configure users and roles if you have the <span class="interface">Allow User Administration</span> permission. Provides access to configure <MadCap:variable name="uWFO.dGroups" /> if you have the <span class="interface">Allow Group Administration</span> permission. This option is only visible to users with one or both of these permissions. For more information, see <MadCap:xref href="../RolesAndPermissions/RolesAndPermissionsOverview.htm">Roles and Permissions Overview</MadCap:xref>.</dd>
            <dt>Scheduling</dt>
            <dd>Provides access to configure recording schedules. This option is only visible users with the <span class="interface">Allow Scheduling</span> permission. For more information, see <MadCap:xref href="../../Recording/Scheduling/RecordingSchedulesOverview.htm">Recording Schedules Overview</MadCap:xref>.</dd>
            <dt>Tools</dt>
            <dd>Provides access to the <span class="interface">Service Manager</span> and <span class="interface">Archiver Console</span>, which are used only in Premises deployments. This option is only visible to users with the <span class="interface">Allow System Configuration</span> permission. For more information, see <MadCap:xref href="../../ServerAndSite/ServerManagement/ServerManagementOverview.htm">[%=uWFO.NUShort%] Server Management Overview</MadCap:xref>, <MadCap:xref href="../../Recording/Archiving/ArchivingOverview.htm">Archiving Overview</MadCap:xref>, or both.</dd>
            <dt>Recorder Settings</dt>
            <dd>Provides access to configure audio recording. This option is only visible to users with the <span class="interface">Allow System Configuration</span> permission. For more information, see <MadCap:xref href="../../Recording/AudioRecordingBasics/AudioRecordingOverview.htm">Audio Recording Overview</MadCap:xref>.</dd>
            <dt>System Settings</dt>
            <dd>Provides access to configure a variety of application-level settings. <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/SettingsNoChange.flsnp" /> This option is only visible to users with the <span class="interface">Allow System Configuration</span> permission. For more information, see <MadCap:xref href="../Configuration/ConfigurationOverview.htm">Configuration &amp; Settings Overview</MadCap:xref>.</dd>
            <dt>Web Portal Settings</dt>
            <dd>Provides access to configure a variety of settings related to the <MadCap:variable name="uWFO.dWebPortal" />. <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/SettingsNoChange.flsnp" /> This option is only visible to users with the <span class="interface">Allow System Configuration</span> permission. For more information, see <MadCap:xref href="../Configuration/ConfigurationOverview.htm">Configuration &amp; Settings Overview</MadCap:xref>.</dd>
        </dl>
        <h2><a name="Primary"></a>Primary Display</h2>
        <p>The main portion of the <MadCap:variable name="uWFO.dWebPortal" /> page is the primary display area for information, and changes based on your navigation selections.</p>
    </body>
</html>