﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="2736" MadCap:lastWidth="1075">
    <head>
        <title>Conditions</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference to the conditional tags used in the [%=uWFO.NULong%] Flare Project." />
    </head>
    <body>
        <h1>Conditions</h1>
        <MadCap:dropDown MadCap:conditions="DocOnly.DocScreenOnly">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <MadCap:variable name="uWFO.NULong"></MadCap:variable> technical documentation team uses MadCap Flare as its primary authoring tool. The Project Organizer provides access to a variety of components used to build outputs in Flare.</p>
                <p> This topic explains how conditions are used in Flare, as well as the specific condition tags used in our project.</p>
                <p>For more information, see <MadCap:xref href="../ProjectOrganizer.htm">Project Organizer</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>Conditions are a key Flare tool and are critically important to effectively single-sourcing content. The <MadCap:variable name="uWFO.NULong" /> project uses fairly extensive conditioning, as shown in the following image. In most cases, our conditions are designed to exclude information  from an output (the default Flare behavior is to include all conditions not explicitly excluded when a target is built). Depending on the condition, it may be used on content within a topic, on a file (such as a topic or an image), or on an entire folder.</p>
        <p>This topic explains the individual conditions in our project. For more information on conditioning content in Flare, ask a teammate or visit MadCap Flare online help.</p>
        <div>
            <img src="../../TWResources/Images/ProjectConditions.png" />
        </div>
        <h3>Doc Only Tag Set</h3>
        <p>Condition tags in this set relate to the content in the technical writer resource site. The following tags are available:</p>
        <ul>
            <li class="topic">
                <b>DocEyesOnly</b> — Applied to files and folders that are only for the technical documentation team's use and are not part of our customer deliverables; this allows that content to be excluded from builds of the customer-facing and Internal help sites</li>
            <li class="topic">
                <b>DocPrintOnly</b> — Applied to topic content that should appear in print output for the documentation team only</li>
            <li class="topic">
                <b>DocScreenOnly</b> — Applied to topic content that should appear in online output for the documentation team only</li>
            <li class="topic">
                <b>ExcludeForDoc</b> — Applied to all customer deliverable files and folders so that they are excluded when the technical writer resource site is built and published</li>
        </ul>
        <h3>Media Type Tag Set</h3>
        <p>Condition tags in this set relate to the types of outputs in which content should be included. The following tags are available:</p>
        <ul>
            <li class="topic">
                <b>PrintInternalOnly</b> — Applied to content, files, or folders that are included only in print outputs for internal audiences. Using one condition to control both output and audience in this case helps avoid possible conflicts when multiple conditions are applied to the same content.</li>
            <li class="topic">
                <b>PrintOnly</b> — Applied to content, files, or folders that are included only in printed customer deliverables </li>
            <li class="topic">
                <b>ScreenInternalOnly</b> — Applied to content, files, or folders that are included only in online outputs for internal audiences. Using one condition to control both output and audience helps avoid possible conflicts when multiple conditions are applied to the same content.</li>
            <li class="topic">
                <b>ScreenOnly</b> — Applied to content, files, or folders that are included only in online customer deliverables</li>
        </ul>
        <h3>uWFO Tag Set</h3>
        <p>This is the most extensive tag set in our project. It includes the following conditions:</p>
        <ul>
            <li class="topic">
                <b>3rdParty</b> — Applied at the content or file level to information that comes from a third-party and which should not be shared on our public customer site</li>
            <li class="topic">
                <b>Agent</b> — Could be applied at the content or file level. While not currently used, this condition exists to support making our documentation more role-based in the future. </li>
            <li class="topic">
                <b>AppAdmin</b> — Could be applied at the content or file level. While not currently used, this condition exists to support making our documentation more role-based in the future.</li>
            <li class="topic">
                <b>Avaya</b> — Applied at the content level to designate information specific to Avaya integrations</li>
            <li class="topic">
                <b>Cisco</b> — Applied at the content level to designate information specific to Cisco integrations</li>
            <li class="topic">
                <b>DoNotPRINT</b> — Applied at the content, file or folder level to exclude content from any and all outputs</li>
            <li class="topic">
                <b>ExcludeCallList</b> — Applied at the content level to exclude <MadCap:variable name="uWFO.CallList" />-specific information from <MadCap:variable name="uWFO.RIList" /> topics</li>
            <li class="topic">
                <b>External</b> — Applied at the content or file level to information that is for external audiences; used to exclude this content from internal outputs</li>
            <li class="topic">
                <b>ExternalNotPublic</b> — Applied at the content or file level to information that is for external audiences but that should not be included in the public customer site</li>
            <li class="topic">
                <b>Integration</b> — Applied at the content level to exclude version numbers from versionless outputs (such as integration guides)</li>
            <li class="topic">
                <b>Internal</b> — Applied at the content or file level to information that is for internal audiences; used to exclude this content from external outputs</li>
            <li class="topic">
                <b>NotDone</b> —  Applied at the content, file or folder level to work in progress so that work is excluded from any and all outputs</li>
            <li class="topic">
                <b>ShoreTel</b> — Applied at the content level to designate information specific to ShoreTel integrations</li>
            <li class="topic">
                <b>Supervisor</b> — Could be applied at the content or file level. While not currently used, this condition exists to support making our documentation more role-based in the future.</li>
            <li class="topic">
                <b>Windows2008</b> — Applied at the content or file level to information specific to installation of <MadCap:variable name="uWFO.NULong" /> systems on Windows 2008 servers</li>
            <li class="topic">
                <b>Windows2012</b> — Applied at the content or file level to information specific to installation of <MadCap:variable name="uWFO.NULong" /> systems on Windows 2012 servers</li>
        </ul>
        <h3>WFO Tag Set</h3>
        <p>The WFO tag set is imported from the <MadCap:variable name="General.companyShort" /> Platform project, along with a select group of topics. Neither the topics nor the tags are managed in the <MadCap:variable name="uWFO.NULong" /> project. As of 17.2, our Support team still handles calls for the discontinued Hosted inContact WFO product and these topics are included in the Internal help site. Once the product reaches end of life, both the tag set and the topics can be removed from the <MadCap:variable name="uWFO.NULong" /> project.</p>
        <h2>
            Related Tasks
        </h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="../Tasks/CreateOverviewTopic.htm">Create Overview Topics</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="../Tasks/CreateReferenceTopic.htm">Create Reference Topics</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="../Tasks/CreateTaskTopic.htm">Create Task Topics</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>