﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1242" MadCap:lastWidth="1075">
    <head>
        <title>Skins</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference to the skins used in the [%=uWFO.NULong%] Flare project." />
    </head>
    <body>
        <h1>Skins</h1>
        <MadCap:dropDown MadCap:conditions="DocOnly.DocScreenOnly">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <MadCap:variable name="uWFO.NULong"></MadCap:variable> technical documentation team uses MadCap Flare as its primary authoring tool. The Project Organizer provides access to a variety of components used to build outputs in Flare.</p>
                <p> This topic explains how skins are used in Flare, as well as the specific skins used in our project.</p>
                <p>For more information, see <MadCap:xref href="../ProjectOrganizer.htm">Project Organizer</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>Skins control the look and feel of online outputs created in Flare. Skins can be applied at the target level for an entire site, or at a component level to control just the look and feel of a search bar, menu, or other item. For more information on skins in Flare, ask a teammate or visit MadCap Flare online help.</p>
        <p>This topic explains the skins used in our project. </p>
        <div>
            <img src="../../TWResources/Images/ProjectSkins.png" />
        </div>
        <ul>
            <li class="topic">
                <b>InternalHomeSearchBar</b> — Applied to the search bar that appears in the Internal site; enables the use of different color schemes for the different sites we maintain</li>
            <li class="topic">
                <b>InternalHTML5TopNav</b> — Applied to the  Internal site; enables the use of different color schemes for the different sites we maintain </li>
            <li class="topic">
                <b>NiceUpHomeSearchBar</b> — Applied to the search bar that appears in the Internal site; enables the use of different color schemes for the different sites we maintain</li>
            <li class="topic">
                <b>NiceUpHTML5TopNav</b> — Applied to the  customer-facing site; enables the use of different color schemes for the different sites we maintain</li>
            <li class="topic">
                <b>TWHomeSearchBar</b> — Applied to the search bar that appears in the Internal site; enables the use of different color schemes for the different sites we maintain</li>
            <li class="topic">
                <b>TWHTML5TopNav</b> — Applied to the  technical writer resource site; enables the use of different color schemes for the different sites we maintain</li>
        </ul>
        <h2>
            Related Tasks
        </h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="../Tasks/BuildAndPublishCustomerHelp.htm">Build and Publish Customer Help</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="../Tasks/BuildAndPublishInternalHelp.htm">Build and Publish Internal Help</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>