﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1943" MadCap:lastWidth="1075">
    <head>
        <title>Targets</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference to the Flare targets used for [%=uWFO.NULong%]." />
    </head>
    <body>
        <h1>Targets</h1>
        <MadCap:dropDown MadCap:conditions="DocOnly.DocScreenOnly">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <MadCap:variable name="uWFO.NULong"></MadCap:variable> technical documentation team uses MadCap Flare as its primary authoring tool. The Project Organizer provides access to a variety of components used to build outputs in Flare.</p>
                <p> This topic explains how targets are used in Flare, as well as the specific targets used in our project.</p>
                <p>For more information, see <MadCap:xref href="../ProjectOrganizer.htm">Project Organizer</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>Targets are the outputs produced by Flare, combining content files and look/feel elements into a finished product. Our team produces two types of targets: online HTML5 targets and print PDF targets. Flare supports a number of other target types. For more information on targets in Flare, ask a teammate or visit MadCap Flare online help.</p>
        <p>This section explains the targets in our project. For related information, see <MadCap:xref href="../../Documentation/DeliverablesReference.htm">[%=uWFO.NULong%] Documentation Deliverables</MadCap:xref>.</p>
        <div>
            <img src="../../TWResources/Images/ProjectTargets.png" />
        </div>
        <ul>
            <li class="topic">
                <b>InternalHTML5</b> — Hosted within the corporate firewall; users must be connected to the company network to access this online output. Contains all content in the customer-facing site plus additional topics and expanded topic content for internal users.</li>
            <li class="topic">
                <b>NiceUp2008InstallManual</b> — PDF target designed for users installing <MadCap:variable name="uWFO.NULong" /> on servers running Windows Server 2008. The <MadCap:variable name="uWFO.NUShort" /> product roadmap calls for dropping support for this operating system in 17.2 or 17.3; after that, this target will no longer be needed.</li>
            <li class="topic">
                <b>NiceUp2012InstallManual</b> — PDF target designed for users installing <MadCap:variable name="uWFO.NULong" /> on servers running Windows Server 2012. This content is also included in the Internal help site. Having a PDF in addition to online help is useful for partners, who do not have access to the Internal site. The <MadCap:variable name="uWFO.NUShort" /> product roadmap calls for adding support for the Windows Server 2016 operating system in 17.2 or 17.3. That content will be incorporated into this manual, and the "2012" designation will be dropped from the title, making it just the <i><MadCap:variable name="uWFO.NULong" /> Installation Guide</i>.</li>
            <li class="topic">
                <b>NiceUpEncryptionBrief</b> — PDF target that supplies more detailed information about how recordings and data are encrypted in <MadCap:variable name="uWFO.NULong" />. This information is also included in the Internal help site. However, sometimes customers need access to this additional, proprietary information which cannot be included on our public site. The brief is available on the Internal site for sales engineers, support engineers, and others to provide as needed.</li>
            <li class="topic">
                <b>NiceUpErrorGuide</b> — PDF target that supplies useful explanations and guidelines about troubleshooting and error handling in <MadCap:variable name="uWFO.NULong" />. Most of this information is also included in the customer site. However, having the material collected in a PDF has proved to be a useful tool for Support, where representatives can send it to customers during or following work on a specific issue.</li>
            <li class="topic">
                <b>NiceUpExternalReleaseNotes</b> — PDF target that collects release-related topics into a printable guide. This content is available on the customer site. However, some customers prefer to print a copy for discussion with other members of their teams.</li>
            <li class="topic">
                <b>NiceUpHTML5</b> — Hosted outside the corporate firewall; users can access this site from anywhere they have internet access. The site is searchable using public search engines, and contains Google code so we can gather analytics and improve useability. Primary source of documentation for <MadCap:variable name="uWFO.NULong" />. For related information, see <MadCap:xref href="../../Documentation/DeliverablesReference.htm">[%=uWFO.NULong%] Documentation Deliverables</MadCap:xref>.</li>
            <li class="topic">
                <b>NiceUpInternalReleaseNotes</b> — PDF target that collects release-related topics into a printable guide, with additional and expanded content for our internal users. This content is available on the Internal site. However, a printable output is required since partners do not have access to that site.</li>
            <li class="topic">
                <b>NiceUpSiteRequirements</b> — PDF target that collects requirements-related topics into a printable guide. This content is available on the customer site. However, some customers prefer to print a copy for discussion with other members of their teams.</li>
            <li class="topic">
                <b>TechWriterSite</b> —  Hosted on the Documentation VM and accessible to/used by the <MadCap:variable name="uWFO.NULong" /> documentation team. Contains three primary content areas:
            <ul><li class="topic"><b>Technical Documentation</b> — Conceptual, task, and reference information related to the daily work of a <MadCap:variable name="uWFO.NULong" /> technical writer</li><li class="topic"><b>Flare Project</b> — Conceptual, task, and reference information related to our Flare project</li><li class="topic"><b>Writing Styles &amp; Standards</b> — Our style guide and related information</li></ul></li>
        </ul>
        <h2>
            Related Tasks
        </h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="../Tasks/BuildAndPublishCustomerHelp.htm">Build and Publish Customer Help</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="../Tasks/BuildAndPublishInternalHelp.htm">Build and Publish Internal Help</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="../Tasks/BuildAndPublishTechWriterSite.htm">Build and Publish the Tech Writer Site</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>