﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1813" MadCap:lastWidth="1075">
    <head>
        <title>TOCs</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference to the tables of contents, or TOCs, in the [%=uWFO.NULong%] Flare project." />
    </head>
    <body>
        <h1>TOCs</h1>
        <MadCap:dropDown MadCap:conditions="DocOnly.DocScreenOnly">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <MadCap:variable name="uWFO.NULong"></MadCap:variable> technical documentation team uses MadCap Flare as its primary authoring tool. The Project Organizer provides access to a variety of components used to build outputs in Flare.</p>
                <p> This topic explains how tables of contents (TOCs) are used in Flare, as well as the TOCs used in our project.</p>
                <p>For more information, see <MadCap:xref href="../ProjectOrganizer.htm">Project Organizer</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div>
            <img src="../../TWResources/Images/ProjectTOCs.png" />
        </div>
        <p>TOCs, or tables of contents, serve different purposes in Flare depending on the output. For PDF targets, the TOC specifies the topics the PDF contains and the order in which they appear. No files are included in a PDF target except those listed in the TOC.</p>
        <p>For online targets, the TOC determines the organization of topics in the menu. It does not limit the topics included in the target, and it is very important to understand this distinction. For example, if we did not apply the DocEyesOnly condition to the TechWriterReadMe folder, as shown in the following image, all of the topics for our tech writer resource site would be included in the customer and Internal sites. They would not appear in the menu, but would appear in searches, which would confuse our users.</p>
        <div>
            <img src="../../TWResources/Images/TWExampleOfConditioning.png" />
        </div>
        <p>The TOCs currently used in our project are:</p>
        <ul>
            <li class="topic">
                <b>NiceUpEncryption</b> — Specifies topics for the NiceUpEncryptionBrief PDF target</li>
            <li class="topic">
                <b>NiceUpErrorMessageQG</b> — Specifies topics for the NiceUpErrorMessageQG PDF target</li>
            <li class="topic">
                <b>NiceUpInstall</b> — Specifies topics for the NiceUp2008Install Manual and the NiceUp2012InstallManual PDF targets. The TOC uses conditioning to ensure the proper topics are included in each target.</li>
            <li class="topic">
                <b>NiceUpInternal (Master)</b> — Specifies the menu topics for the customer site and the Internal site. The TOC uses conditioning to ensure that the appropriate topics appear in each menu. The topic files are conditioned to control their inclusion in the site builds. For example, installation-related topics are conditioned Internal so they are not included when the customer site is built, and the TOC entries are also conditioned Internal so they don't appear in the menu.</li>
            <li class="topic">
                <b>NiceUpReleaseNotes</b> — Specifies topics for the NiceUpExternalReleaseNotes and NiceUpInternalReleaseNotes PDF targets. The TOC uses conditioning to ensure the proper topics are included in each target.</li>
            <li class="topic">
                <b>NiceUpSiteRequirements</b> — Specifies topics for the NiceUpSiteRequirements target</li>
            <li class="topic">
                <b>TWGuide</b> — Specifies topics for the TechWriterGuide PDF target</li>
            <li class="topic">
                <b>TWSite</b> — Controls organization of topics for the TechWriterSite online target.  The topic files are conditioned to control their inclusion in the site builds. For example, the NiceUptivity folder is conditioned ExcludeForDoc, which prevents all of the customer and Internal site topics from being included when the tech writer site is built. If we did not do this, building the resource site would take much longer and the site would be much larger than necessary.</li>
        </ul>
        <h2>
            Related Tasks
        </h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="../Tasks/BuildAndPublishCustomerHelp.htm">Build and Publish Customer Help</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="../Tasks/BuildAndPublishInternalHelp.htm">Build and Publish Internal Help</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="../Tasks/BuildAndPublishTechWriterSite.htm">Build and Publish the Tech Writer Site</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>