﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="5129" MadCap:lastWidth="691">
    <head><title>Variables</title>
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference to the Flare variables used for [%=uWFO.NULong%]." />
    </head>
    <body>
        <h1>Variables</h1>
        <MadCap:dropDown MadCap:conditions="DocOnly.DocScreenOnly">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <MadCap:variable name="uWFO.NULong" /> technical documentation team uses MadCap Flare as its primary authoring tool. The Project Organizer provides access to a variety of components used to build outputs in Flare.</p>
                <p> This topic explains how variables are used in Flare, as well as the specific variables used in our project.</p>
                <p>For more information, see <MadCap:xref href="../ProjectOrganizer.htm">Project Organizer</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>Variables are used for brief pieces of information that are used repeatedly. They can be used not only in topic content, but in metadata, hyperlinks, and TOC entries, to name a few. The same variable can have multiple definitions (see explanation of the Guide variable in the UWFO section that follows). They cannot be formatted, so if a brief piece of information requires specific formatting or conditioning, you should use a snippet instead (see <MadCap:xref href="../ContentExplorerReferences/Snippets.htm">Snippets</MadCap:xref>).</p>
        <p>Variables save the time and hassle of typing the same words over and over, but more importantly, they can save hours or even days worth of work in some cases. For example, since 2013  we have changed product naming conventions seven times due to acquisitions and other factors. Five of these rebranding initiatives occurred before we began using Flare, and required weeks of work to comb through every document and change all product and company names from the old to the new. Two initiatives occurred after the change to Flare. Rebranding the Flare content was accomplished in minutes. </p>
        <p>As you can imagine, we consider variables extremely important and use them extensively. For more information on variables in Flare, ask a teammate or visit MadCap Flare online help. This section discusses the variables used in our project.</p>
        <p>
            <img src="../../TWResources/Images/ProjectVariables.png" />
        </p>
        <h3>General</h3>
        <p>The General variable set is imported from the <MadCap:variable name="General.companyShort" /> Platform project, along with a select group of other files. None of these files are managed in the <MadCap:variable name="uWFO.NULong" /> project. As of 17.2, our Support team still handles calls for the discontinued Hosted inContact WFO product and topics using the variables in this set are included in the Internal help site. Once the product reaches end of life, both the variable set and the topics can be removed from the <MadCap:variable name="uWFO.NULong" /> project.</p>
        <h3>Product Variables</h3>
        <p>The productVariables variable set is imported from the <MadCap:variable name="General.companyShort" /> Platform project, along with a select group of other files. None of these files are managed in the <MadCap:variable name="uWFO.NULong" /> project. As of 17.2, our Support team still handles calls for the discontinued Hosted inContact WFO product and topics using the variables in this set are included in the Internal help site. Once the product reaches end of life, both the variable set and the topics can be removed from the <MadCap:variable name="uWFO.NULong" /> project.</p>
        <h3>uWFO</h3>
        <p>
            <img src="../../TWResources/Images/ProjectVariablesUWFO.png" />
        </p>
        <ul>
            <li class="topic"><b>CallList</b> — Used when referring to the Silverlight Call List found at Web Portal &gt; Interactions List &gt; Call List. The Call List was removed from the product starting in 18.1. This variable has one definition: Call List.</li>
            <li class="topic"><b>ClarityLong</b> — Used when referring to Clarity, a workforce management product that was part of the original CallCopy/Uptivity suite. This product is no longer sold. However, there are artifacts of the product in the web portal. In addition, customers who use Clarity can continue to use it after upgrading to a current version. This policy may change at a later date. Due to previous rebranding initiatives, this variable has two definitions: inContact Workforce Management v1 and Clarity WFM.</li>
            <li class="topic"><b>ClarityShort</b> — Used when referring to Clarity, a workforce management product that was part of the original CallCopy/Uptivity suite. This product is no longer sold. However, there are artifacts of the product in the web portal. In addition, customers who use Clarity can continue to use it after upgrading to a current version. This policy may change at a later date. Due to previous rebranding initiatives, this variable has two definitions: inContact WFM v1 and Clarity.</li>
            <li class="topic"><b>Company</b> — Used when referring to our company. This variable has two definitions: inContact and NICE. Context determines which definition should be used. If this context does not apply on a target level, do not use the variable for that instance. For example, if a target talks mostly about NICE as the company, but in the copyright notice needs to say inContact, you should set the variable definition to NICE in the target settings, and then manually type inContact for the copyright notice.</li>
            <li class="topic"><b>cWebPortal</b> — Used when referring to the web portal for the Clarity product. This variable is rarely used. Due to previous rebranding initiatives, it has two definitions: inContact WFM v1 Web Portal and Clarity Web Portal.</li>
            <li class="topic"><b>dGroup</b> — Used when referring to the groups created within <MadCap:variable name="uWFO.NULong" />, as opposed to groups which are created on the customer's phone system. This variable has two definitions: <MadCap:variable name="uWFO.NUShort" /> Group and QA Group. The latter is not currently used. The "d" at the beginning of the variable name comes from Discover, the original name of the <MadCap:variable name="uWFO.NULong" /> software suite.</li>
            <li class="topic"><b>dGroups</b> — Plural version of the name used when referring to the groups created within <MadCap:variable name="uWFO.NULong" />, as opposed to groups which are created on the customer's phone system. This variable has two definitions: <MadCap:variable name="uWFO.NUShort" /> Groups and QA Groups. The latter is not currently used. The "d" at the beginning of the variable name comes from Discover, the original name of the <MadCap:variable name="uWFO.NULong" /> software suite.</li>
            <li class="topic"><b>dWebPortal</b> — Used when referring to the <MadCap:variable name="uWFO.NULong" /> web portal. The "d" at the beginning of the variable name comes from Discover, the original name of the <MadCap:variable name="uWFO.NULong" /> software suite. This variable has one definition: NICE Uptivity Web Portal.</li>
            <li class="topic"><b>Fusion</b> — Used when referring to the <MadCap:variable name="uWFO.NULong" /> Desktop Analytics product. There are two definitions for this variable: Fusion Desktop Analytics and Desktop Analytics. "Fusion" was the original name of the product, but is no longer used.</li>
            <li class="topic"><b>Guide</b> — Used only in the Title topic for PDF targets. There multiple definitions for this variable as each PDF has a different title. As of 17.2, these definitions are:
			<ul><li>Understanding <MadCap:variable name="uWFO.NUShort" /> Error Messages</li><li>Installation Guide for Windows 2008 Environments</li><li><MadCap:variable name="uWFO.NULong" /> External Release Notes</li><li><MadCap:variable name="uWFO.NULong" /> Internal Release Notes</li><li>Encryption Brief</li><li>Installation Guide for Windows 2012 Error Messages</li><li>Customer Site Requirements</li></ul><p>A new definition must be added for any new PDF target, and the variable value set to that definition in the target settings.</p></li>
            <li class="topic"><b>HTML5</b> — Used when referring to the HTML5 Interaction Player, which is used for playing recordings from the Recorded Interactions list. This variable has one definition: HTML5 Interaction Player.</li>
            <li class="topic"><b>NULong</b> — Used when referring to the NICE Uptivity software suite or as a descriptor for teams that work on the suite (for example, <MadCap:variable name="uWFO.NULong" /> Support). This variable has one definition: NICE Uptivity. It should always be used at least the first time the software suite is mentioned in any topic.</li>
            <li class="topic"><b>NUShort</b> — Shortened version of the name for the NICE Uptivity software suite. This variable has one definition: Uptivity. It may be used for subsequent mentions of the software suite in any topic. It should not be used as a descriptor for teams that work on the suite; NULong should always be used for this purpose.</li>
            <li class="topic"><b>NUSupportPhone</b> — Phone number for <MadCap:variable name="uWFO.NULong" /> Technical Support. This variable is not currently used.</li>
            <li class="topic"><b>OnD</b> — Used when referring to the on-demand feature of <MadCap:variable name="uWFO.NULong" /> Call Recording, which is treated like a product in our documentation. This variable has one definition: On-Demand.</li>
            <li class="topic"><b>PerfManLong</b> — Used when referring to the <MadCap:variable name="uWFO.NULong" /> Performance Management product. This variable has one definition: NICE Uptivity Performance Management. It should always be used at least the first time the software suite is mentioned in any topic.</li>
            <li class="topic"><b>PerfManShort</b> — Shortened version of the name for the <MadCap:variable name="uWFO.NULong" /> Performance Management product. This variable has one definition: Performance Management. It may be used for subsequent mentions of the product in any topic.</li>
            <li class="topic"><b>QM</b> — Used when referring to the <MadCap:variable name="uWFO.NULong" /> Quality Management product. This variable has two definitions: NICE Uptivity Quality Management and Uptivity Quality Management. </li>
            <li class="topic"><b>ReleaseMonth</b> — Used when referring to month and year a software version is released. This variable has one definition, which is changed for each software release.</li>
            <li class="topic"><b>RIList</b> — Used when referring to the HTML5 list of interactions found at Web Portal &gt; Interactions List &gt; Recorded Interactions.  This variable has one definition: Recorded Interactions.</li>
            <li class="topic"><b>Screen</b> — Used when referring to the <MadCap:variable name="uWFO.NULong" /> Screen Recording product. This variable has two definitions: NICE Uptivity Screen Recording and Uptivity Screen Recording. </li>
            <li class="topic"><b>Speech</b> — Used when referring to the <MadCap:variable name="uWFO.NULong" /> Speech Analytics product. This variable has two definitions: NICE Uptivity Speech Analytics and Uptivity Speech Analytics.</li>
            <li class="topic"><b>Survey</b> — Used when referring to the <MadCap:variable name="uWFO.NULong" /> Survey product. This variable has two definitions: NICE Uptivity Survey and Uptivity Survey.</li>
            <li class="topic"><b>uWFODocEmail</b> — Email address for the technical documentation team. This variable has one definition: <MadCap:variable name="uWFO.DocEmail" />. It is not used as of 17.2, but may be in the future once an email address is assigned to the <MadCap:variable name="uWFO.NULong" /> team.</li>
            <li class="topic"><b>Version</b> — Used when referring to a version of <MadCap:variable name="uWFO.NULong" /> software. This variable has six definitions: v5.7, 16.1, 16.2, 16.3, 17.1, and 17.2. A new definition is added with each software release.</li>
            <li class="topic"><b>Website</b> — Used when referring to the official website associated with the product. This variable has one definition: <MadCap:variable name="uWFO.Website" />. When a website for <MadCap:variable name="uWFO.NULong" /> is completed and available, the definition should be changed to that site.</li>
        </ul>
        <h2>
            Related Tasks
        </h2>
        <ul>
            <li><b><MadCap:xref href="../Tasks/CreateOverviewTopic.htm">Create Overview Topics</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="../Tasks/CreateReferenceTopic.htm">Create Reference Topics</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="../Tasks/CreateTaskTopic.htm">Create Task Topics</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>