﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="617" MadCap:lastWidth="821">
    <head>
        <title>[%=uWFO.NUShort%] Overview</title>
        <meta name="description" content="Provides a conceptual overview of administering [%=uWFO.NUShort%]." />
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <MadCap:variable name="uWFO.NUShort" /> Management Overview</h1>
        <p>Most administration tasks are performed in the <MadCap:variable name="uWFO.dWebPortal" />, which you can access using a web browser on your PC. See <MadCap:xref href="../ServerAndSite/PCRequirements.htm">PC Requirements</MadCap:xref> for the currently supported browser versions.</p>
        <p>Your <MadCap:variable name="uWFO.NUShort" /> installation team will provide you with a web address for the portal. If your system topology calls for multiple web portals, each has a unique hostname and IP address.</p>
        <p>For security reasons, the <MadCap:variable name="uWFO.dWebPortal" /> will automatically log you out after a defined period of time. </p>
        <p>Your team will provide you with the username and password for an account with administrator-level privileges. You should change your password from the default as soon as possible. If your system is configured to use AD authentication, this application-level account will not be available to you. The <MadCap:variable name="uWFO.dWebPortal" /> must be configured to allow either database or hybrid mode authentication for application-level accounts to be used.</p>
        <h2>Related Themes</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="RolesAndPermissions/RolesAndPermissionsOverview.htm">Roles and Permissions Overview</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="UsersAndGroups/UsersAndGroupsOverview.htm">Users and Groups Overview</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="LoggingAndAlerts/LoggingOverview.htm">Logging &amp; Alerts Overview</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="SecurityAndEncryption/SecurityOverview.htm">[%=uWFO.NUShort%] Security Overview</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="../ServerAndSite/ServerAndSiteOverview.htm">Server &amp; Site Overview</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="Configuration/ConfigurationOverview.htm">Configuration &amp; Settings Overview</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="WebPortal/WebPortalOverview.htm">[%=uWFO.dWebPortal%] Overview</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>