﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="1332" MadCap:lastWidth="1198">
    <head>
        <title>Agent Achievements Details</title>
        <meta name="description" content="Provides a reference for the fields and settings accessed on the Agent Achievements Detail page. The Achievements feature is available in both [%=uWFO.QM%] and [%=uWFO.PerfManLong%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Agent Achievements Details</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <span class="interface">Agent Achievements Detail</span> page enables you to view additional details about an agent's achievements, and to delete achievements if necessary.</p>
                <p>For more information, see <MadCap:xref href="AchievementsOverview.htm">Achievements Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="thumbnailImg">
            <img src="Images/AgentAchievementsReference.png" style="mc-thumbnail: popup;" />
        </div>
        <h2>Summary Information</h2>
        <div class="thumbnailImg">
            <img src="Images/AgentAchievementsReference2.png" style="mc-thumbnail: popup;" />
        </div>
        <p>Information shown on this page is influenced by agent and group selections made on the <span class="interface">Awarded Achievements</span> page. If your search on that page was filtered by <MadCap:variable name="uWFO.dGroup" />, a list of all <MadCap:variable name="uWFO.dGroups" /> included in your filter appears after the agent name, regardless of whether the agent belongs to all of those groups.</p>
        <p>If your search was not filtered by <MadCap:variable name="uWFO.dGroup" />, the list of groups does not appear, even though the details may include achievements awarded at the group level for that agent.</p>
        <h2>Agent Achievements Detail Fields </h2>
        <dl>
            <dt>Achievement Type</dt>
            <dd>Displays the name of the achievement.</dd>
            <dt>Agent</dt>
            <dd>Displays the number of points awarded to the agent for this achievement.</dd>
            <dt>Awarded Date</dt>
            <dd>Displays the date on which the achievement was awarded to the agent.</dd>
            <dt>Expiration Date</dt>
            <dd>Displays the date on which the points for this achievement expired or will expire. If this field is blank, the points for this achievement never expire.</dd>
            <dt>Group</dt>
            <dd>If the achievement was awarded based on the agent's QA evaluation scores, this field displays the agent's group assigned to the QA form used for the evaluations. If the achievement was awarded to one or more groups ad hoc, this field displays all the agent's groups awarded the achievement. If the achievement was awarded to individual agents, this field is left blank.</dd>
            <dt>Actions</dt>
            <dd>Allows you to remove the achievement and associated points from the agent by clicking <span class="interface">Delete</span>.</dd>
        </dl>
        <h2>Related Tasks</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="ViewAwardedAchievements.htm">View Awarded Achievements</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>