﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="954" MadCap:lastWidth="1224">
    <head>
        <title>Achievement Types</title>
        <meta name="description" content="Provides a reference for the fields displayed on the Achievement Types page. The Achievements feature is available in both [%=uWFO.QM%] and [%=uWFO.PerfManLong%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Achievement Types</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <span class="interface">Achievement Types</span> page enables you to see the achievements that have been created in your <MadCap:variable name="uWFO.NUShort" /> system, to access those achievements for editing, and to add new achievement types.</p>
                <p>For more information, see <MadCap:xref href="AchievementsOverview.htm">Achievements Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="thumbnailImg">
            <img src="Images/AchievementTypesRef.png" style="mc-thumbnail: popup;" />
        </div>
        <h2>Achievement Types Information Fields</h2>
        <dl>
            <dt>Name</dt>
            <dd>Displays the name given the achievement when it was added.</dd>
            <dt>Description</dt>
            <dd>Displays the description, if any, given the achievement when it was added.</dd>
            <dt>Icon</dt>
            <dd>Displays the icon shown when the agent is notified of the awarded achievement by widget.</dd>
            <dt>Points</dt>
            <dd>Displays the number of points the agent receives when the achievement is awarded.</dd>
            <dt>Published Date</dt>
            <dd>Displays the date the achievement type was created. If the achievement type is edited, this date is updated to reflect the date the edited achievement was saved.</dd>
            <dt>Start Date</dt>
            <dd>Displays the first date this achievement type can be or could have been awarded, either automatically or ad hoc.</dd>
            <dt>End Date</dt>
            <dd>Displays the last date this achievement type can be or could have been awarded, either automatically or ad hoc.</dd>
        </dl>
        <h2>Related Tasks</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="ViewAchievementTypes.htm">View Achievement Types</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="EditAchievementTypes.htm">Edit Achievement Types</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>