﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="7" MadCap:lastHeight="4360" MadCap:lastWidth="1211">
    <head>
        <title>Add Achievement Types</title>
        <meta name="description" content="Explains how to add Achievement Types. The Achievements feature is available in both [%=uWFO.QM%] and [%=uWFO.PerfManLong%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <a name="_Ref373935624">
            </a>Add Achievement Types</h1>
        <p>
            <b>Required Permission</b> — Allow Manage Achievements</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:variable name="uWFO.NUShort" /> allows you to create a variety of achievement types which can be awarded on either an automated or ad hoc basis. </p>
                <p>This topic explains how to create an achievement type.</p>
                <p>For more information, see <MadCap:xref href="AchievementsOverview.htm">Achievements Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface"> Coaching</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Achievements</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Achievement Types</span>.
				<div class="thumbnailImg"><img src="Images/AddAchieveTypes1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Add New Achievement Type</span>.
                <div class="thumbnailImg"><img src="Images/AddAchieveTypes2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Type a <span class="fieldName">Name </span>for the achievement.
				<div class="thumbnailImg"><img src="Images/AddAchieveTypes3.png" style="mc-thumbnail: popup;" /></div></li>
            <li>
                <b>Optional:</b> Type a <span class="fieldName">Description</span>.
                <div class="thumbnailImg"><img src="Images/AddAchieveTypes4.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Enter a <span class="fieldName">Start Date</span> and, optionally, an <span class="fieldName">End Date</span> for the award period.
                <div class="thumbnailImg"><img src="Images/AddAchieveTypes5.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Specify whether eligibility for this achievement is by <MadCap:variable name="uWFO.dGroup" /> or individual agent, and move the eligible groups/agents from the left column to the right.
                <div class="thumbnailImg"><img src="Images/AddAchieveTypes6.png" style="mc-thumbnail: popup;" /></div></li>
            <li>For the <span class="fieldName">Criteria</span> field, select either <span class="fieldValue">Ad Hoc</span> or <span class="fieldValue">QA</span> from the drop-down list. If you select <span class="fieldValue">Ad Hoc</span>, skip to step 11.
                <div class="thumbnailImg"><img src="Images/AddAchieveTypes7.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Enter a value in the <span class="fieldName">Number of evaluations</span> field. The default value is <span class="fieldValue">1</span>.
                <div class="thumbnailImg"><img src="Images/AddAchieveTypes8.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Select an <span class="fieldName">Evaluation form</span> from the drop-down list of forms available for the agent or group you selected previously.
                <div class="thumbnailImg"><img src="Images/AddAchieveTypes9.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Type a value in <span class="fieldName">Score</span> and specify one of these parameters from the drop-down list: <span class="fieldValue">Less Than</span>, <span class="fieldValue">Equal To</span>, <span class="fieldValue">Greater Than</span>, <span class="fieldValue">Less Than or Equal To</span>, <span class="fieldValue">Greater Than or Equal To</span>.
                <div class="thumbnailImg"><img src="Images/AddAchieveTypes10.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Enter the number of <span class="fieldName">Points</span> to be awarded for the achievement.
                <div class="thumbnailImg"><img src="Images/AddAchieveTypes11.png" style="mc-thumbnail: popup;" /></div></li>
            <li>
                <b>Optional:</b> Enter an end <span class="fieldName">Date</span> or <span class="fieldName">Number of days</span> for <span class="interface">Points Expiration</span>.
                <div class="thumbnailImg"><img src="Images/AddAchieveTypes12.png" style="mc-thumbnail: popup;" /></div></li>
            <li>
                <b>Optional:</b> Click the currently-displayed icon and select a new one from the available icon options, then click <span class="interface">OK</span>.
                <div><img src="Images/AddAchieveTypes13.png" /></div></li>
            <li>For <span class="fieldName">Post To</span>, select at least one notification method.
                <div class="thumbnailImg"><img src="Images/AddAchieveTypes14.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Save</span>.
                </li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="AchievementTypesReference.htm">Achievement Types</MadCap:xref>
                </b> — for information about the <span class="interface">Achievement Types</span> page</li>
            <li>
                <b>
                    <MadCap:xref href="AddAchieveTypesReference.htm">Achievement Type Page</MadCap:xref>
                </b> — for details on fields used in adding an achievement type</li>
        </ul>
    </body>
</html>