﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="2045" MadCap:lastWidth="1224">
    <head>
        <title>Achievement Type Page</title>
        <meta name="description" content="Provides a reference for the fields used to create achievement types. The Achievements feature is available in both [%=uWFO.QM%] and [%=uWFO.PerfManLong%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Achievement Type Page</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <span class="interface">Achievement Type</span> page is used to create new achievement types that can be awarded to agents.</p>
                <p>This topic explains the fields that appear on the <span class="interface">Achievement Type</span> page.</p>
                <p>For more information, see <MadCap:xref href="AchievementsOverview.htm">Achievements Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="thumbnailImg">
            <img src="Images/AddAchieveTypesRef.png" style="mc-thumbnail: popup;" />
        </div>
        <h2>Add Achievement Type Fields</h2>
        <dl>
            <dt>
                <span class="requiredField">Name</span>
            </dt>
            <dd>Allows you to create a meaningful name for the achievement as it will appear to agents in email and widget notifications.</dd>
            <dt>Description</dt>
            <dd>Allows you to create a description of up to 150 characters. This description is not displayed to agents but is shown in the <span class="interface">Achievement Types</span> list.</dd>
            <dt>
                <span class="requiredField">Start Date</span>
            </dt>
            <dd>Allows you to provide the first date on which this achievement can be awarded. This date cannot be earlier than the date on which the achievement type is created.</dd>
            <dt>End Date</dt>
            <dd>Allows you to provide the last date on which this achievement can be awarded. If no date is specified, the achievement is open-ended.</dd>
            <dt>
                <span class="requiredField">Award to Either</span>
            </dt>
            <dd>Allows you to specify whether eligibility for this achievement is by <MadCap:variable name="uWFO.dGroup" /> or individual agent. Your selection here will determine whether you see a list of groups (as shown in the image) or agents in the selection columns. This selection is also shown when you select an achievement to award; the achievement is noted as either "Group Type" or "Agent Type."</dd>
            <dt>Criteria</dt>
            <dd>Allows you to specify whether the achievement is <span class="fieldValue">Ad Hoc</span> or <span class="fieldValue">QA</span>. The default value is <span class="fieldValue">Ad Hoc</span>. QA achievements are awarded automatically based on criteria you specify in these three additional fields that appear once you have selected the QA criteria.</dd>
            <div>
                <img src="Images/AddAchieveTypesRef2.png" />
            </div>
            <dt>Number of Evaluations</dt>
            <dd>For QA achievements, allows you to specify the number of evaluations (1-999) for which the agent must receive the specified score in order to be awarded the achievement. The default value is <span class="fieldValue">1</span>.</dd>
            <dt>
                <span class="requiredField">Evaluation Form</span>
            </dt>
            <dd>For QA achievements, displays a list of active QA forms assigned to the agents or groups previously selected. If this list is blank, one or more of the selected agents or groups is not assigned to a QA form.</dd>
            <dt>
                <span class="requiredField">Score</span>
            </dt>
            <dd>For QA achievements, allows you to specify the score the agent must receive on the specified number of evaluations to be awarded the achievement. Type the score as a percentage (whole numbers only), and then indicate whether the score received must be <span class="fieldValue">Less Than</span>, <span class="fieldValue">Equal To</span>, <span class="fieldValue">Greater Than</span>, <span class="fieldValue">Less Than or Equal To</span>, or <span class="fieldValue">Greater Than or Equal To</span> the specified percentage score.</dd>
            <dt>
                <span class="requiredField">Points</span>
            </dt>
            <dd>Allows you to specify the number of points (0-999) to be awarded for the achievement.</dd>
            <dt>Points Expiration</dt>
            <dd>Allows you to specify when the points for this achievement will expire and be removed from the agent's total points. This option applies only if an <span class="fieldName">End Date</span> was specified for this achievement type. You can select <span class="fieldName">Date</span> and use the date selector to specify a date on or after the <span class="fieldName">End Date</span>, or you can select <span class="fieldName">Number of days</span> and enter the number of days after the achievement is awarded that the points will expire.</dd>
            <dt>Icon</dt>
            <dd>Allows you to specify an icon to represent this achievement from  all available icons, including any custom icons previously uploaded.</dd>
            <dt>
                <span class="requiredField">Post To</span>
            </dt>
            <dd>Allows you to specify how agents will be notified when they earn an achievement. At least one notification method must be selected.</dd>
        </dl>
        <h2>Related Tasks</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="AddAchievementType.htm">Add Achievement Types</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="EditAchievementTypes.htm">Edit Achievement Types</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>