﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="1729" MadCap:lastWidth="1198">
    <head>
        <title>Awarded Achievements</title>
        <meta name="description" content="Provides a reference for the fields and information displayed on the Awarded Achievements page. The Achievements feature is available in both [%=uWFO.QM%] and [%=uWFO.PerfManLong%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Awarded Achievements</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <span class="interface">Awarded Achievements</span> page enables you to search for achievements that have been awarded to individual agents, <MadCap:variable name="uWFO.dGroups" />, or both.</p>
                <p>For more information, see <MadCap:xref href="AchievementsOverview.htm">Achievements Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="thumbnailImg">
            <img src="Images/AwardedAchievementsRef.png" style="mc-thumbnail: popup;" />
        </div>
        <h2>Search Criteria</h2>
        <dl>
            <dt>Group</dt>
            <dd>Allows you to select one or more <MadCap:variable name="uWFO.dGroups" />, which restricts the <span class="interface">Agent</span> drop-down list to include only agents in those groups. Groups are listed with the name of the group in <MadCap:variable name="uWFO.NUShort" /> at the time the achievement was awarded. If you do not further filter by agent, all the agents in the selected group(s) are included in the search results. To select all groups in the drop-down list, click <span class="interface">All</span>; to clear the selected items, click <span class="interface">None</span>.</dd>
            <dt>Agent </dt>
            <dd>Allows you to select one or more agents, depending on the groups previously selected. If no groups were selected, you can select from a list of all agents who have ever been awarded an achievement. If groups were selected, you can select only agents included in those groups. To select all agents in the drop-down list, click <span class="interface">All</span>; to clear the selected items, click <span class="interface">None</span>.
           
            <div class="notification-note"><div class="notificationContent"><p>Make your group selections before selecting agents. If you select agents and then select groups, the selected agents are cleared.</p></div></div></dd>
            <dt>Agent Status</dt>
            <dd>Select <span class="fieldValue">Active</span>, <span class="fieldValue">Inactive</span>, or both (default) by leaving the field blank.</dd>
            <dt>Awarded Start Date</dt>
            <dd>Allows you to select a starting date as part of a date range. Agents who were awarded achievements within the specified date range are included in the search results. If you select a starting date for the range but no ending date, the search results include agents awarded achievements on or after the starting date.</dd>
            <dt>Awarded End Date</dt>
            <dd>Allows you to select an ending date as part of a date range. Agents who were awarded achievements within the specified date range are included in the search results. If you select an ending date for the range but no starting date, the search results include agents awarded achievements on or before the ending date. </dd>
            <dt>Points Expiration</dt>
            <dd>Allows you to specify whether to include achievements for which the points have expired. Leave the field blank (the default) to include achievements with expired points. Select <span class="fieldValue">Not Expired</span> to exclude achievements with expired points.</dd>
        </dl>
        <h2>Awarded Achievement Information Fields </h2>
        <dl>
            <dt>Agent</dt>
            <dd>Displays the name of the agent.</dd>
            <dt>Agent Status</dt>
            <dd>Displays the agent's status.</dd>
            <dt>Group</dt>
            <dd>Displays all <MadCap:variable name="uWFO.dGroups" /> to which the agent belongs that were awarded achievements. Groups are displayed with the name of the group in <MadCap:variable name="uWFO.NUShort" /> at the time the achievement was awarded. If this name is changed after the achievement is awarded, the achievement is still displayed with the old group name. If you excluded a group in your search criteria, that group is not shown even if the agent belongs to it.</dd>
            <dt>Total Points</dt>
            <dd>Displays the  total points awarded to the agent for all achievements included in the search criteria. This total does not include any expired points (even if achievements with expired points were included in the search). If the number of total points displayed is 0 (zero), all achievements awarded to the agent within the specified date range have expired points. If your search was filtered by <MadCap:variable name="uWFO.dGroup" />, only points awarded at the group level are included in this total.</dd>
            <dt>Actions</dt>
            <dd>Allows you to access additional information about the agent's achievements by clicking <span class="interface">Details</span>.</dd>
        </dl>
        <h2>Related Tasks</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="ViewAwardedAchievements.htm">View Awarded Achievements</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="ViewAgentAchievements.htm">View an Agent's Achievement Details</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>