﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="8" MadCap:lastHeight="1533" MadCap:lastWidth="1198">
    <head>
        <title>Award Ad Hoc Achievements</title>
        <meta name="description" content="Explains how to award ad hoc achievements. The Achievements feature is available in both [%=uWFO.QM%] and [%=uWFO.PerfManLong%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Award Ad Hoc Achievements</h1>
        <p>
            <b>Required Permission</b> — Allow Award of Ad Hoc Achievements</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:variable name="uWFO.NUShort" /> allows you to establish a system for awarding points to agents who have achieved certain pre-defined goals. Ad hoc achievements are awarded manually when an agent or <MadCap:variable name="uWFO.dGroup" /> accomplishes a  goal.</p>
                <p>This topic explains how to award an ad hoc achievement.</p>
                <p>For more information, see <MadCap:xref href="AchievementsOverview.htm">Achievements Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface"> Coaching</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Achievements</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Award an Achievement</span>.
		<div class="thumbnailImg"><img src="Images/AwardAchievement1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Select the achievement type you want to award and then click <span class="interface">OK</span>.
            <div class="thumbnailImg"><img src="Images/AwardAchievement2.png" style="mc-thumbnail: popup;" /> </div></li>
            <li>Select the  agents or groups (based on the achievement type), or click <span class="interface">All</span> to select all possible agents or groups, and then click <span class="interface">Add</span>.
                <div><img src="Images/AwardAchievement3.png" /></div></li>
            <li MadCap:conditions="">Click <span class="interface">OK</span> and then click <span class="interface">Yes</span> to confirm.
                <div class="thumbnailImg"><img src="Images/AwardAchievement4.png" style="mc-thumbnail: popup;" /></div></li>
        </ol>
    </body>
</html>