﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="7" MadCap:lastHeight="1031" MadCap:lastWidth="1211">
    <head>
        <title>Edit Achievement Types</title>
        <meta name="description" content="Explains how to edit achievement types. The Achievements feature is available in both [%=uWFO.QM%] and [%=uWFO.PerfManLong%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Edit Achievement Types</h1>
        <p>
            <b>Required Permission</b> — Allow Manage Achievements</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:variable name="uWFO.NUShort" /> allows you to establish a system for awarding points to agents who have achieved certain pre-defined goals.</p>
                <p>This topic explains how to edit achievements that have been created in your system.</p>
                <p>For more information, see <MadCap:xref href="AchievementsOverview.htm">Achievements Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note">
            <div class="notificationContent">
                <p>Use caution when editing achievement types. If an agent is awarded the same ad hoc achievement more than once, it may be confusing if details such as the number of points awarded or the expiration date have changed.</p>
            </div>
        </div>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal"></MadCap:variable>, click <span class="interface">Coaching</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp"></MadCap:snippetText> <span class="interface">Achievements</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp"></MadCap:snippetText> <span class="interface">Achievement Types</span>.
                <div class="thumbnailImg"><img src="Images/ViewAchieveTypes1.png" style="mc-thumbnail: popup;"></img></div></li>
            <li>Click <span class="interface">Edit</span> and make any changes desired.
                <div class="thumbnailImg"><img src="Images/EditAchieveTypes1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Save</span>.
                </li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="AchievementTypesReference.htm">Achievement Types</MadCap:xref>
                </b> — for explanations of the detail fields for each achievement type</li>
            <li>
                <b>
                    <MadCap:xref href="AddAchieveTypesReference.htm">Achievement Type Page</MadCap:xref>
                </b> — for information on fields available for editing in an achievement type</li>
        </ul>
    </body>
</html>