﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="7" MadCap:lastHeight="1240" MadCap:lastWidth="1211">
    <head>
        <title>Upload Custom Icons</title>
        <meta name="description" content="Explains how to upload a custom icon for use with achievement types. The Achievements feature is available in both [%=uWFO.QM%] and [%=uWFO.PerfManLong%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Upload Custom Icons</h1>
        <p>
            <b>Required Permission</b> — Allow Manage Achievements</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Achievement awards can be represented with an icon that is displayed when the achievement appears in the <span class="interface">Achievement</span> widget.</p>
                <p>This topic explains how to upload a custom icon from your workstation or from a network location to which you have access.</p>
                <p>For more information, see <MadCap:xref href="AchievementsOverview.htm">Achievements Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface"> Coaching</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Achievements</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Upload Icon</span>.
			<div class="thumbnailImg"><img src="Images/UploadIcon1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>In <span class="fieldName">Name</span>, type a name for the icon.
                <div class="thumbnailImg"><img src="Images/UploadIcon2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Browse</span> and navigate to the file you want to upload, then click <span class="interface">OK</span>.
                <div class="thumbnailImg"><img src="Images/UploadIcon3.png" style="mc-thumbnail: popup;" /></div></li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="AddAchievementType.htm">Add Achievement Types</MadCap:xref>
                </b> — for information on using the icon with an achievement type</li>
        </ul>
    </body>
</html>