﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="7" MadCap:lastHeight="1038" MadCap:lastWidth="1211">
    <head>
        <title>View Awarded Achievements</title>
        <meta name="description" content="Explains how to search for and view achievements that have been awarded to an agent in [%=uWFO.NULong%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <a name="_Ref371435304">
            </a>View Awarded Achievements</h1>
        <p>
            <b>Required Permission</b> — Allow Manage Achievements</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:variable name="uWFO.NUShort" /> allows you to establish a system for awarding points to agents who have achieved certain pre-defined goals.</p>
                <p>This topic explains how to search for and view awarded achievements.</p>
                <p>For more information, see <MadCap:xref href="AchievementsOverview.htm">Achievements Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface"> Coaching</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Achievements</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Awarded Achievements</span>.
                <div class="thumbnailImg"><img src="Images/ViewAwardedAchievements1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>
                <b>Optional:</b> Select  criteria to filter the list and click <span class="interface">Search</span>.
                <div class="thumbnailImg"><img src="Images/ViewAwardedAchievements2.png" style="mc-thumbnail: popup;" /></div></li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="AwardedAchievementsReference.htm">Awarded Achievements</MadCap:xref>
                </b> — for details on fields used to search for and view awarded achievements</li>
        </ul>
    </body>
</html>