﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="8" MadCap:lastHeight="1487" MadCap:lastWidth="1198">
    <head>
        <title>View an Agent's Achievement Details</title>
        <meta name="description" content="Explains how to view details regarding the achievements that have been awarded to an agent in [%=uWFO.QM%]." />
        <link href="../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>View an Agent's Achievement Details</h1>
        <p>
            <b>Required Permission</b> — Allow Manage Achievements</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:variable name="uWFO.NUShort" /> allows you to establish a system for awarding points to agents who have achieved certain pre-defined goals.</p>
                <p>This topic explains how to view a list with details of each achievement awarded to a particular agent.</p>
                <p>For more information, see <MadCap:xref href="AchievementsOverview.htm">Achievements Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>The achievements shown on the <span class="interface">Agent Achievements Detail</span> page are controlled by any group and agent selections you make on the <span class="interface">Awarded Achievements</span> page in step 2. For example, if you filter by a specific <MadCap:variable name="uWFO.dGroup" />, only achievements awarded at the group level are shown for that agent. To see all of an agent's achievements, filter your search by <span class="interface">Agent</span>, not <span class="interface">Group</span>.</p>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface"> Coaching</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Achievements</span> <MadCap:snippetText src="../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /> <span class="interface">Awarded Achievements</span>.
                <div class="thumbnailImg"><img src="Images/ViewAwardedAchievements1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>
                <b>Optional:</b> Enter  criteria to refine the list and click <span class="interface">Search</span>.
                <div class="thumbnailImg"><img src="Images/ViewAwardedAchievements2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Details</span> for the agent whose achievements you want to view.
                <div class="thumbnailImg"><img src="Images/ViewAchievementDetails1.png" style="mc-thumbnail: popup;" /></div></li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="AwardedAchievementsReference.htm">Awarded Achievements</MadCap:xref>
                </b> — for details on fields used to search for and view awarded achievements</li>
            <li>
                <b>
                    <MadCap:xref href="AchievementDetailsReference.htm">Agent Achievements Details</MadCap:xref>
                </b> — for explanations of the achievement details fields</li>
        </ul>
    </body>
</html>