﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="721" MadCap:lastWidth="1016">
    <head><title>Exporting to a Third Party Speech Solution</title>
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Configuring a Third Party Speech Solution</h1>
        <p>If you choose to use a third party speech analytics solution as opposed to <MadCap:variable name="uWFO.Speech" />, you can export audio recordings as PCM (Pulse-code modulation)&#160;files. When exported, the Post Interaction Manager (PIM) creates a metadata file in the third-party file location.</p>
        <p MadCap:conditions="uWFO.Internal">Using a third party speech analytics solution requires some configuration. First, when <a href="../Application/Configuration/Licensing/ConfigureNewLicense.htm">configuring your license</a>, select ThirdParty as your <b>Analytics License Type</b>. </p>
        <p MadCap:conditions="uWFO.Internal">After selecting ThirdParty:</p>
        <ol class="stepList">
            <li MadCap:conditions="uWFO.Internal">Create Post&#160;Interaction Manager ini <ul><li class="topic" MadCap:conditions="uWFO.Internal">[settings]<br />analyticsdir=\\server\3rd_party_test_drop</li></ul></li>
            <li MadCap:conditions="uWFO.Internal">Set <span class="fieldName">Schedule</span> to <span class="fieldValue">Create Analytics</span>.</li>
        </ol>
        <div class="notification-note">
            <div class="notificationContent">
                <p>An additional license must be purchased to use a third-party speech solution. For more information, reach out to your <MadCap:variable name="uWFO.Company" /> representative.</p>
            </div>
        </div>
        <h2>Related Topics</h2>
        <ul>
            <li class="topic"><a href="Scheduling/NewScheduleReference.htm" style="font-weight: bold;">New / Edit Schedule Page</a>
            </li>
            <li class="topic"><a href="RecordingPlayback/WorkWithRecordings/WorkingWithRecOverview.htm" style="font-weight: bold;">Working with Recordings Overview</a>
            </li>
            <li class="topic"><a href="../Installation/SpeechAnalytics/ConfigureSpeechAnalytics.htm"><b>Configure </b><MadCap:variable name="uWFO.Speech" style="font-weight: bold;" /></a>
            </li>
        </ul>
    </body>
</html>