﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="453" MadCap:lastWidth="842">
    <head>
        <title>Audio Recording Overview</title>
        <meta name="description" content="Provides a basic overview of recording in [%=uWFO.NUShort%]." />
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Recording Overview</h1>
        <p>Recording is a key functionality in <MadCap:variable name="uWFO.NUShort" />, and provides the foundation for many other features, including quality management, speech analytics, and more.</p>
        <p>Through audio recording and optional desktop recording, <MadCap:variable name="uWFO.NUShort" /> can help support regulatory compliance, enhance customer satisfaction, and improve agent performance.</p>
        <h2>
            Related Themes
        </h2>
        <ul>
            <li>
                <b>
                    <MadCap:xref href="AudioRecordingBasics/AudioRecordingOverview.htm">Audio Recording Overview</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="AudioRecordingIntegrations/RecordingIntegrationsOverview.htm">Recording Integrations Overview</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="ScreenRecording/uWFOScreenRecordingOverview.htm">[%=uWFO.Screen%] Overview</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="Archiving/ArchivingOverview.htm">Archiving Overview</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="Scheduling/RecordingSchedulesOverview.htm">Recording Schedules Overview</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="OnDemandRecording/OnDemandOverview.htm">[%=uWFO.NU OnD%] Overview</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="LiveMonitoring/LiveMonitoringOverview.htm">Live Monitoring Overview</MadCap:xref>
                </b>
            </li>
            <li>
                <b>
                    <MadCap:xref href="RecordingPlayback/RecPlayOverview.htm">Recording Playback Overview</MadCap:xref>
                </b>
            </li>
        </ul>
    </body>
</html>