﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:conditions="uWFO.Internal">
    <head><title>[%=uWFO.NUShort%] Installation Overview</title>
        <meta name="description" content="Provides an introduction to the entire server preparation and installation process for [%=uWFO.NULong%]." />
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>Would </p>
        <MadCap:snippetBlock src="../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenOnly" />
        <h1 class="preList"><MadCap:variable name="uWFO.NULong" /> Installation Overview</h1>
        <div class="notification-note" MadCap:conditions="MediaType.ScreenOnly">
            <div class="notificationContent">
                <p>For a PDF version of the <i><MadCap:variable name="uWFO.NUShort" /> Installation Guide for Windows 2016 Environments</i>, click <a href="../../Resources/PDFs/InstallGuideW2016.pdf">here</a>.</p>
            </div>
        </div>
        <p class="preList">The installation topics covered in online help assume you are installing a <MadCap:variable name="uWFO.NUShort" /> system in a Windows 2016 environment. If you are deploying a Hosted <MadCap:variable name="General.companyShort" /> WFO system or an <MadCap:variable name="uWFO.NUShort" /> system in a Windows 2012 environment, or you are upgrading an existing <MadCap:variable name="uWFO.NUShort" /> system, <MadCap:conditionalText MadCap:conditions="MediaType.ScreenOnly">click the appropriate link in <a href="#Related">Related Guides</a> or </MadCap:conditionalText>visit the Internal help site to obtain the appropriate guide.</p>
        <p class="preList">While you can view installation topics individually, the best way to approach a complete installation is to work from the <MadCap:xref href="InstallationProcessChecklist.htm">Installation Process Checklist</MadCap:xref>. This topic provides a step-by-step overview of installation and lets you easily link to each topic at the right time.</p>
        <p class="preList" MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="InstallationProcessChecklist.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <h3 MadCap:conditions="MediaType.ScreenOnly">Related Themes</h3>
        <ul>
            <li class="topic" MadCap:conditions="MediaType.ScreenOnly"><b><MadCap:xref href="PrepAndPrereqs/PreparingToInstall.htm">Installation Preparation Overview</MadCap:xref></b>
            </li>
            <li class="topic" MadCap:conditions="MediaType.ScreenOnly"><b><MadCap:xref href="uWFOInstallAndInitialConfig/iWFOInstallOverview.htm">[%=uWFO.NUShort%] Installation Overview</MadCap:xref></b>
            </li>
            <li class="topic" MadCap:conditions="MediaType.ScreenOnly"><b><MadCap:xref href="RabbitMQ/RabbitMQOverview.htm">RabbitMQ Overview</MadCap:xref></b>
            </li>
            <li class="topic" MadCap:conditions="MediaType.ScreenOnly"><b><MadCap:xref href="uWFOInstallAndInitialConfig/iWFOInitialConfigOverview.htm">[%=uWFO.NUShort%] Initial Configuration Overview</MadCap:xref></b>
            </li>
            <li class="topic" MadCap:conditions="MediaType.ScreenOnly"><b><MadCap:xref href="../Recording/ScreenRecording/uWFOScreenRecordingOverview.htm">[%=uWFO.Screen%] Overview</MadCap:xref></b>
            </li>
            <li class="topic" MadCap:conditions="MediaType.ScreenOnly"><b><MadCap:xref href="../Recording/OnDemandRecording/OnDemandOverview.htm">[%=uWFO.NU OnD%] Overview</MadCap:xref></b>
            </li>
            <li class="topic" MadCap:conditions="MediaType.ScreenOnly"><b><MadCap:xref href="SpeechAnalytics/SpeechInstallOverview.htm">[%=uWFO.Speech%] Installation Overview</MadCap:xref></b>
            </li>
        </ul>
        <h3 MadCap:conditions="MediaType.ScreenOnly">Related Tasks</h3>
        <ul>
            <li class="topic" MadCap:conditions="MediaType.ScreenOnly"><b><MadCap:xref href="WindowsServerConfig/ConfigureServerTimeZone.htm">Configure Server Time Zones</MadCap:xref></b>
            </li>
            <li class="topic" MadCap:conditions="MediaType.ScreenOnly"><b><MadCap:xref href="../Installation2016/WindowsServerConfig/AddWebServerRole2016.htm">Add the Web Server Role</MadCap:xref></b>
            </li>
            <li class="topic" MadCap:conditions="MediaType.ScreenOnly"><b><MadCap:xref href="../Installation2016/WindowsServerConfig/ConfigureIIS2016.htm">Change the Port for the Default Website in IIS</MadCap:xref></b>
            </li>
            <li class="topic" MadCap:conditions="MediaType.ScreenOnly"><b><MadCap:xref href="../Installation2016/SQLInstallAndConfig/InstallSQLServer2016.htm">Install SQL 2016</MadCap:xref></b>
            </li>
            <li class="topic" MadCap:conditions="MediaType.ScreenOnly"><b><MadCap:xref href="../Installation2016/SQLInstallAndConfig/ConfigSQLServer2016.htm">Configure SQL</MadCap:xref></b>
            </li>
            <li class="topic" MadCap:conditions="MediaType.ScreenOnly"><b><MadCap:xref href="../Installation2016/SQLInstallAndConfig/VerifySQLConnection2016.htm">Verify the SQL Connection</MadCap:xref></b>
            </li>
            <li class="topic" MadCap:conditions="MediaType.ScreenOnly"><b><MadCap:xref href="../Installation2016/SQLInstallAndConfig/ConfigureSSRSEmail2016.htm">Configure SSRS Email Settings</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>