﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:conditions="uWFO.Internal">
    <head><title>Installation Process Checklist</title>
        <meta name="description" content="Provides a step-by-step overview of the entire server preparation and installation process for installations of [%=uWFO.NULong%]." />
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../Resources/Snippets/TemplateSnippets/InstallTopics_header.flsnp" MadCap:conditions="MediaType.ScreenInternalOnly" />
        <h1 class="preList">Installation Process Checklist</h1>
        <p class="preList">The following checklist provides a high-level overview of the steps when deploying <MadCap:variable name="uWFO.NUShort" /> in a Windows Server <MadCap:conditionalText MadCap:conditions="uWFO.Windows2012,MediaType.PrintOnly">2012</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="uWFO.Windows2016">2016</MadCap:conditionalText> environment.<MadCap:conditionalText MadCap:conditions="MediaType.ScreenOnly"> For a PDF version of the deployment guide for Windows Server 2016, click <a href="../../Resources/PDFs/InstallGuideW2016.pdf">here</a>.</MadCap:conditionalText></p>
        <p class="preList">If you are  upgrading an existing <MadCap:variable name="uWFO.NULong" /> system, <MadCap:conditionalText MadCap:conditions="MediaType.ScreenOnly">click the appropriate link in <a href="#Related">Related Guides</a> or </MadCap:conditionalText>visit the Internal help site to obtain a copy of the appropriate guides.</p>
        <p class="preList"><MadCap:variable name="uWFO.Company" /> recommends tasks be performed in this order. If a step refers you to an overview topic with multiple sub-tasks, complete all sub-tasks before returning to the next step in this checklist.</p>
        <table class="basicTable">
            <col />
            <col style="width: 175px;" />
            <col />
            <thead>
                <tr>
                    <th>&#160;</th>
                    <th>Step</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tr>
                <td>1.</td>
                <td><b>Review the project</b>
                </td>
                <td>Every installation should begin with a review of the customer worksheet and design document. You should also make sure you're familiar with <MadCap:conditionalText MadCap:conditions="MediaType.ScreenOnly">any new or changed functionality  (see <a href="../ReleaseNotes/MajorFeaturesAndEnhancements.htm#Function">Functionality Changed or Removed</a>).</MadCap:conditionalText></td>
            </tr>
            <tr>
                <td>2.</td>
                <td><b>Verify PBX Preparation</b>
                </td>
                <td> Customers are directed to perform any necessary PBX-related tasks before you begin the installation, and you should verify that this has taken place. PBX-specific integration documents contain a list of the required tasks and settings, and provide guidance for many of the tasks. Customers should refer to their PBX documentation for task details.</td>
            </tr>
            <tr>
                <td>3.</td>
                <td><b>Prepare the Server(s)</b>
                </td>
                <td>
                    <p>See <MadCap:xref href="PrepAndPrereqs/PreparingToInstall.htm">Installation Preparation Overview</MadCap:xref>.</p>
                    <p><MadCap:variable name="uWFO.NUShort" /> components can be distributed across multiple physical machines, virtual machines, or both. Refer to the system design document. </p>
                </td>
            </tr>
            <tr>
                <td>4.</td>
                <td><b>Configure Windows Server</b>
                </td>
                <td>
                    <p>If the system design calls for multiple servers, perform IIS-related tasks only on the server(s)  <MadCap:variable name="uWFO.dWebPortal" />. See:</p>
                    <ul>
                        <li>
                            <MadCap:xref href="WindowsServerConfig/ConfigureServerTimeZone.htm">Configure Server Time Zones</MadCap:xref>
                        </li>
                        <li>
                            <MadCap:xref href="WindowsServerConfig/AddWebServerRole.htm">Add the Web Server Role</MadCap:xref>
                        </li>
                        <li>
                            <MadCap:xref href="WindowsServerConfig/ConfigureIIS.htm">Change the Port for the Default Website in IIS</MadCap:xref>
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>5.</td>
                <td><b>Install and configure SQL</b>
                </td>
                <td>
                    <p>See:</p>
                    <ul>
                        <li MadCap:conditions="uWFO.Windows2012">
                            <MadCap:xref href="SQLInstallAndConfig/InstallSQLServer2012.htm">Install SQL 2012</MadCap:xref> or <MadCap:xref href="../Installation2016/SQLInstallAndConfig/InstallSQLServer2016.htm">Install SQL 2016</MadCap:xref></li>
                        <li>
                            <MadCap:xref href="SQLInstallAndConfig/ConfigSQLServer2012.htm">Configure SQL</MadCap:xref>
                        </li>
                        <li>
                            <MadCap:xref href="SQLInstallAndConfig/VerifySQLConnection2012.htm">Verify the SQL Connection</MadCap:xref>
                        </li>
                        <li>
                            <MadCap:xref href="SQLInstallAndConfig/ConfigureSSRSEmail2012.htm">Configure SSRS Email Settings</MadCap:xref>
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>6.</td>
                <td><b>Install <MadCap:variable name="uWFO.NUShort" /></b>
                </td>
                <td>
                    <p>See <MadCap:xref href="uWFOInstallAndInitialConfig/iWFOInstallOverview.htm">[%=uWFO.NUShort%] Installation Overview</MadCap:xref>. This topic references multiple sub-tasks.</p>
                </td>
            </tr>
            <tr>
                <td>7.</td>
                <td><b>Install and Configure RabbitMQ</b>
                </td>
                <td>
                    <p>At least one <span class="interface">RabbitMQ</span> server must be installed at each customer location; in multi-server installations, three <span class="interface">RabbitMQ</span> servers per location are recommended. See <MadCap:xref href="RabbitMQ/RabbitMQOverview.htm">RabbitMQ Overview</MadCap:xref>. This topic references multiple sub-tasks.</p>
                </td>
            </tr>
            <tr>
                <td>8.</td>
                <td><b>Configure <MadCap:variable name="uWFO.NUShort" /></b>
                </td>
                <td>See <MadCap:xref href="uWFOInstallAndInitialConfig/iWFOInitialConfigOverview.htm">[%=uWFO.NUShort%] Initial Configuration Overview</MadCap:xref>. This topic references multiple sub-tasks.</td>
            </tr>
            <tr>
                <td>9.</td>
                <td><b>Configure PBX Integration</b>
                </td>
                <td>See the applicable <MadCap:variable name="uWFO.NUShort" /> installer's integration guide for more information.</td>
            </tr>
            <tr>
                <td>10.</td>
                <td><b>Optional — Configure additional modules</b>
                </td>
                <td>For more information, see one or more of the following (most topics reference multiple sub-tasks):	<ul><li><MadCap:xref href="../Recording/ScreenRecording/uWFOScreenRecordingOverview.htm">[%=uWFO.Screen%] Overview</MadCap:xref></li><li><MadCap:xref href="../Recording/OnDemandRecording/OnDemandOverview.htm">[%=uWFO.NU OnD%] Overview</MadCap:xref></li><li><MadCap:xref href="SpeechAnalytics/SpeechInstallOverview.htm">[%=uWFO.Speech%] Installation Overview</MadCap:xref></li><li><MadCap:xref href="PerformanceManagement/PerfManInstallOverview.htm">Performance Management Installation Overview</MadCap:xref></li><li><i>Guide to <MadCap:variable name="uWFO.Survey" /></i>(TDM or SIP) </li><li><i>Installer's Guide to <MadCap:variable name="uWFO.NU&#160;Desktop Analytics" /></i></li></ul></td>
            </tr>
            <tr>
                <td>11.</td>
                <td><b>Test</b>
                </td>
                <td>Perform verification checks and testing according to deployment team standards.</td>
            </tr>
            <tr>
                <td>12.</td>
                <td><b>Back up the database</b>
                </td>
                <td>
                    <p>See <MadCap:xref href="uWFOInstallAndInitialConfig/BackUpTheSQLDatabase.htm">Back Up the [%=uWFO.NUShort%] Database</MadCap:xref>.</p>
                </td>
            </tr>
            <tr>
                <td>13.</td>
                <td><b>Add Support Tools</b>
                </td>
                <td>Place the <span class="interface">SimpleSupport</span> folder, the <span class="interface">NewViewLicenseInformation.exe</span> file, and the <span class="interface">ViewLicenseInformationFX.exe</span> file in the CallCopy\Recorder directory.</td>
            </tr>
            <tr>
                <td>14.</td>
                <td><b>Clean up the desktop and drives</b>
                </td>
                <td>
                    <p>When your installation is complete, only the following items should be on the server desktop:</p>
                    <ul>
                        <li><span class="interface">Recycle Bin</span>
                        </li>
                        <li>Shortcut to <span class="interface">CallCopy</span> folder</li>
                        <li>Any files the customer placed on the desktop</li>
                    </ul>
                    <p>Remove all other files and empty the <span class="interface">Recycle Bin</span>. Likewise, remove all patches, fixes, zip files, and so forth, from the <span class="interface">Install</span> folder, but leave the folder itself in place.</p>
                </td>
            </tr>
        </table>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <table style="width: 100%;border-spacing: 0px 50px;border-bottom-style: solid;border-bottom-width: 2px;" MadCap:conditions="MediaType.ScreenOnly">
            <col />
            <col style="width: 314px;" />
            <tbody>
                <tr>
                    <td>
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="InstallationProcessOverview.htm">&lt;&lt; Previous section</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                    <td style="text-align: right;">
                        <p MadCap:conditions="MediaType.ScreenOnly"><a href="PrepAndPrereqs/PreparingToInstall.htm">Next Section &gt;&gt;</a>
                        </p>
                        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MediaType.ScreenOnly">&#160;</p>
        <h2 MadCap:conditions="MediaType.ScreenOnly"><a name="Related"></a>Related Guides</h2>
        <ul MadCap:conditions="MediaType.ScreenOnly">
            <li class="topic"><b><a href="../../Resources/PDFs/InstallGuideW2008.pdf">Premises Deployment Guide for Windows 2008 Environments</a></b>
            </li>
            <li class="topic"><b><a href="../../Resources/PDFs/InstallGuideW2012.pdf">Premises Deployment Guide for Windows 2012 Environments</a></b>
            </li>
            <li class="topic"><b><a href="../../Resources/PDFs/HostedDeploymentGuide.pdf">Hosted Deployment Guide</a></b>
            </li>
        </ul>
    </body>
</html>