﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:conditions="uWFO.Internal,MediaType.PrintInternalOnly" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta name="description" content="Provides a conceptual overview of [topic]." />
        <link href="../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Notable Updates to the Installation Guide for Versions <MadCap:variable name="uWFO.Version" /> and 18.1.1</h1>
        <h2>Version 18.1.1</h2>
        <p>This topic highlights changes and additions to the <MadCap:variable name="uWFO.NUShort" /> Installation Guide for Windows <MadCap:conditionalText MadCap:conditions="uWFO.Windows2012">2012</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="uWFO.Windows2016">2016</MadCap:conditionalText> Environments.</p>
        <h3>Installation Prerequisites</h3>
        <ul>
            <li class="topic">All <MadCap:variable name="uWFO.NUShort" /> servers require .NET version 4.7.2.</li>
            <li class="topic">There are two additional C++ Runtimes that need to be installed; twelve total.</li>
        </ul>
        <h3>Transcoder</h3>
        <ul>
            <li class="topic">There is a new setting in the Transcoder 2 service INI&#160;file. The setting configures the number of concurrent video transcoding threads that the system can process. For more information, see <MadCap:xref href="../Application/Configuration/Services/Transcoder2SettingsReference.htm">Transcoder 2 Service Settings</MadCap:xref>.</li>
        </ul>
        <p>&#160;</p>
        <h2>Version <MadCap:variable name="uWFO.Version" /></h2>
        <p>This topic highlights changes and additions to the <MadCap:variable name="uWFO.NUShort" /> Installation Guide for Windows <MadCap:conditionalText MadCap:conditions="uWFO.Windows2012">2012</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="uWFO.Windows2016">2016</MadCap:conditionalText> Environments.</p>
        <h3>Transcoder</h3>
        <ul>
            <li class="topic">In an <MadCap:variable name="uWFO.Version" /> installation, you need to install the Transcoder differently; only the Transcoder for Audio needs to be installed from the original Transcoder. Then, Transcoder 2 needs to be installed. This information is outlined in more detail later in the guide.</li>
        </ul>
        <h3><MadCap:variable name="uWFO.SCAPI_Long" />
        </h3>
        <ul>
            <li class="topic">The <MadCap:variable name="uWFO.SCAPI_Long" /> is a new installation requirement in <MadCap:variable name="uWFO.Version" />, so configuration information is available in this guide.</li>
        </ul>
        <h3>RabbitMQ Federation</h3>
        <ul>
            <li class="topic">If your multi-site implementation design requires a federated RabbitMQ system, the RabbitMQ section of this guide now includes information that explains how you can install and configure your federated RabbitMQ system. See <MadCap:xref href="RabbitMQ/RabbitMQOverview.htm">RabbitMQ&#160;Overview</MadCap:xref>.</li>
        </ul>
        <h3>Web Media Server</h3>
        <ul>
            <li class="topic">The section about installing the web media server has been removed because the web media server is no longer used as of <MadCap:variable name="uWFO.Version" />.</li>
        </ul>
    </body>
</html>