﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="8" MadCap:lastHeight="1355" MadCap:lastWidth="795" MadCap:conditions="uWFO.DoNotPRINT">
    <head><title>Create Dashboards</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Explains how to create dashboards that can be viewed on the Home page in the [%=uWFO.NUShort%]." />
    </head>
    <body>
        <h1>Create Dashboards</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><span class="interface">Dashboards</span> are part of the basic <MadCap:variable name="uWFO.NUShort" /> system, but must be enabled before they can be used. This feature includes a variety of widgets that display news, QA-related information, call center performance metrics, and more.</p>
                <p>This topic explains how to create a new dashboard.</p>
                <p>For more information, see <MadCap:xref href="DashboardsOverview.htm">Dashboards Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Home</span><MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Dashboard</span><MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Manage Dashboards</span>.
                <div class="thumbnailImg"><img src="Images/CreateDashboard1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Click <span class="interface">Add New Dashboard</span>. </li>
            <li>Type a unique <span class="fieldName">Name</span> (25 characters max).
                <div class="thumbnailImg"><img src="Images/CreateDashboard3.png" style="mc-thumbnail: popup;" /></div></li>
            <li><b>Optional:</b> Type a <span class="fieldName">Description</span> (200 characters max).</li>
            <li>Select the checkboxes next to the widgets to be displayed on the dashboard and then click <span class="interface">Add</span>.</li>
            <li><b>Optional:</b> Set this as your default dashboard.
                <div class="notification-note"><div class="notificationContent"><p>If you view another dashboard, the default setting is overwritten. When you log in again, the last dashboard viewed is displayed.</p></div></div></li>
            <li>Click <span class="interface">OK</span>.</li>
        </ol>
    </body>
</html>