﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="912" MadCap:lastWidth="821" MadCap:conditions="uWFO.DoNotPRINT">
    <head><title>Manage Dashboards Page</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Provides a reference for the fields, settings, and information shown on the Manage Dashboards page in [%=uWFO.NUShort%]." />
    </head>
    <body>
        <h1>Manage Dashboards Page</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <span class="interface">Manage Dashboards</span> page allows you to see available dashboards, select a dashboard to view, edit or delete dashboards, and create new dashboards.</p>
                <p>For more information, see <MadCap:xref href="DashboardsOverview.htm">Dashboards Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="thumbnailImg">
            <img src="Images/DashboardListRef.png" style="mc-thumbnail: popup;" />
        </div>
        <dl>
            <dt>Name</dt>
            <dd>Displays the name assigned to the dashboard at the time it was created. These names also appear in the left navigation menu under the <span class="interface">Dashboard</span> item.</dd>
            <dt>Description</dt>
            <dd>Displays a description of the dashboard if one was provided when the dashboard was created.</dd>
            <dt>Widget</dt>
            <dd>Lists the widgets that are included in this dashboard.</dd>
            <dt>Date Created</dt>
            <dd>Displays the date the dashboard was originally created.  </dd>
            <dt>Date Modified</dt>
            <dd>Displays the last date the dashboard was saved, even if no changes were made at that time.  </dd>
            <dt>Action</dt>
            <dd>Provides access to clickable links that allow you to <span class="interface">View</span>, <span class="interface">Edit</span>, or <span class="interface">Delete</span> the dashboard. </dd>
        </dl>
        <h2>Related Tasks</h2>
        <ul>
            <li><b><MadCap:xref href="CreateDashboards.htm">Create Dashboards</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="ViewDashboards.htm">View Dashboards</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="ViewDashboards.htm">View Dashboards</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="DeleteDashboards.htm">Delete Dashboards</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>