﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="1093" MadCap:lastWidth="1141" MadCap:conditions="uWFO.DoNotPRINT">
    <head><title>Dashboards Overview</title>
        <meta name="description" content="Provides a basic overview of the dashboards that users can create and view on the Home page in [%=uWFO.NULong%]." />
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Dashboards Overview</h1>
        <div class="notification-note">
            <div class="notificationContent">
                <p>With the introduction of <MadCap:variable name="uWFO.PerfManLong" />, <span class="interface">Home</span> tab dashboards have been disabled by default. These dashboards can be enabled for use in this version of <MadCap:variable name="uWFO.NULong" /> upon request. However, users are advised that  the <MadCap:variable name="uWFO.NUShort" /> roadmap calls for this feature to be removed entirely, likely in the 18.1 release. For more information, ask your <MadCap:variable name="uWFO.NUShort" /> representative.</p>
            </div>
        </div>
        <p>When you log into the <MadCap:variable name="uWFO.dWebPortal" />, it opens to the last page you accessed. The first time you log in, it opens to the <span class="interface">Home</span> tab. You can also return to the <span class="interface">Home</span> tab at any time.</p>
        <p>The <span class="interface">Home</span> tab is your "welcome" to the portal, and you can customize its appearance using <span class="interface">Dashboards</span>.</p>
        <p><span class="interface">Dashboards</span> are part of the basic <MadCap:variable name="uWFO.NUShort" /> system but must be enabled before use. This feature includes a variety of widgets that display news, QA-related information, call center performance metrics, and more.</p>
        <p>Based on your permissions and the widgets available in your system, you can select which widgets you want to display on your <span class="interface">Home</span> tab default dashboard. You can also create new dashboards.</p>
        <p>Benefits of dashboards include:</p>
        <ul>
            <li class="topic">Live feeds and performance metrics that offer better awareness of performance against KPIs</li>
            <li class="topic">Goal-oriented self-management that allows agents to better prioritize duties and tasks</li>
            <li class="topic">Near real-time data feeds that allow supervisors, managers, and so forth to manage more effectively</li>
            <li class="topic">Ability for managers or executives to administer utilization and quality, and push communication to staff</li>
            <li class="topic">Widgets that offer drill-down capabilities to provide users with additional insights</li>
        </ul>
        <p>You can display the same widget multiple times on the same dashboard. For example, you might want to configure one version of the <span class="interface">QA Benchmark</span> widget to show your performance compared to your <MadCap:variable name="uWFO.dGroup" />, and another version to show your performance based on a specific evaluation form. A maximum of 10 widgets can be displayed per dashboard (this is a browser performance constraint).</p>
        <p>Some widgets pull information from different <MadCap:variable name="uWFO.NULong" /> applications, such as <MadCap:variable name="uWFO.Speech" />. Depending on your deployment model and other factors, not all widgets may apply to your system.</p>
        <h2>Related Themes</h2>
        <ul>
            <li><b><MadCap:xref href="../../Configuration/WFOWidgets/WidgetsOverview.htm">[%=uWFO.NUShort%] Widgets Overview</MadCap:xref></b>
            </li>
        </ul>
        <h2>Related Tasks</h2>
        <ul>
            <li><b><MadCap:xref href="CreateDashboards.htm">Create Dashboards</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="ViewDashboards.htm">View Dashboards</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="EditDashboards.htm">Edit Dashboards</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="DeleteDashboards.htm">Delete Dashboards</MadCap:xref></b>
            </li>
        </ul>
        <h2>Related References</h2>
        <ul>
            <li><b><MadCap:xref href="DashboardListReference.htm">Manage Dashboards Page</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>