﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="8" MadCap:lastHeight="1105" MadCap:lastWidth="1115" MadCap:conditions="uWFO.DoNotPRINT">
    <head><title>Delete Dashboards</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Explains how to delete dashboards that appear on the Home page in [%=uWFO.NUShort%]." />
    </head>
    <body>
        <h1>Delete Dashboards</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><span class="interface">Dashboards</span> are part of the basic <MadCap:variable name="uWFO.NUShort" /> system, but must be enabled before they can be used. This feature includes a variety of widgets that display news, QA-related information, call center performance metrics, and more.</p>
                <p>This topic explains how to delete a dashboard.</p>
                <p>For more information, see <MadCap:xref href="DashboardsOverview.htm">Dashboards Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Home</span><MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Dashboard</span><MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Manage Dashboards</span>.
                <div class="thumbnailImg"><img src="Images/CreateDashboard1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>On the line for the applicable dashboard, click <span class="interface">Delete</span>.
                <div class="thumbnailImg"><img src="Images/ViewDashboards2.png" style="mc-thumbnail: popup;" /></div></li>
        </ol>
        <ol class="stepList">
            <li>Click <span class="interface">Yes</span>.
                <div><img src="Images/DeleteDashboard4.png" /></div></li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li><b><MadCap:xref href="DashboardListReference.htm">Manage Dashboards Page</MadCap:xref></b> — for more information on the page where this task is performed</li>
        </ul>
    </body>
</html>