﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="8" MadCap:lastHeight="619" MadCap:lastWidth="795" MadCap:conditions="uWFO.Internal,uWFO.DoNotPRINT">
    <head><title>Enable Dashboards</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Explains how to enable dashboards that can be viewed on the Home page in the [%=uWFO.NUShort%]." />
    </head>
    <body>
        <h1>Enable Dashboards</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><span class="interface">Dashboards</span> are part of the basic <MadCap:variable name="uWFO.NULong" /> system, but are disabled by default. This feature includes a variety of widgets that display news, QA-related information, call center performance metrics, and more.</p>
                <p>This topic explains how to enable dashboards for customers who request it (for example, if they are upgrading from a previous version that included the feature or if they have not purchased <MadCap:variable name="uWFO.PerfManShort" />).</p>
                <p>For more information, see <MadCap:xref href="DashboardsOverview.htm">Dashboards Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>On the server hosting the customer's <MadCap:variable name="uWFO.dWebPortal" />, navigate to the web.config file. </li>
            <li>Open the file using a text editor like Notepad.<![CDATA[
                ]]></li>
            <li>Add or edit the <span class="interface">Dashboard Settings</span> section to match the following:
			<p class="code">&lt;!-- Dashboard settings availability --!&gt;</p><p class="code">&lt;add key="AllowDisplayDashboardSettings" value="true"&gt;</p></li>
            <li>Save your changes and close the file. The next time the <MadCap:variable name="uWFO.dWebPortal" /> launches, dashboards should be available on the <span class="interface">Home</span> tab.</li>
        </ol>
    </body>
</html>