﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="1188" MadCap:lastWidth="677" MadCap:conditions="uWFO.DoNotPRINT" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Apply Manual Blackouts to Recordings</title>
        <meta name="description" content="Explains how to manually apply a blackout to a recorded interaction in [%=uWFO.NULong%]." />
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Apply Manual Blackouts to Recordings</h1>
        <p><b>Required Permission</b> — Allow Player Blackout</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Blackouts are usually handled during the original interaction by the <MadCap:variable name="uWFO.NUShort" /> application or by an agent using <MadCap:variable name="uWFO.NU OnD" />.</p>
                <p>This topic explains how to apply a manual blackout to a completed recording.</p>
                <p>For more information, see <MadCap:xref href="WorkingWithRecOverview.htm">Working with Recordings Overview</MadCap:xref>, <MadCap:xref href="../../../Application/SecurityAndEncryption/BlackoutsOverview.htm">Blackouts Overview</MadCap:xref>, or both.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note">
            <div class="notificationContent">
                <p>Manual blackout functionality is not available in the <MadCap:variable name="uWFO.HTML5" class="interface" />.</p>
            </div>
        </div>
        <p>Manual blackouts result in  deletion of audio and video information from the file in the system, or a "soft blackout." Soft blackouts are not backed up to the hard drive, so the file on the hard drive does not contain the blackout.</p>
        <ol class="stepList">
            <li>Follow the procedure for <MadCap:xref href="../PlayRec.htm">Play Recordings</MadCap:xref>.
                </li>
            <li>
               Note the start and end times of the portion to be blacked out as shown in the waveform display.
            </li>
            <li>Right-click in the waveform display and drag to select an area of the recording.  
        <div class="thumbnailImg"><img src="Images/ManualBlackout3.png" style="mc-thumbnail: popup;" /></div></li>
            <li>In the <span class="fieldName">Start</span> field, enter the time at which  the blackout should begin.</li>
            <li>In the <span class="fieldName">Stop</span> field, enter the time at which  the blackout should end.</li>
            <li>Click <span class="interface">OK</span>, and then click <span class="interface">OK</span> again to confirm the blackout.
                </li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li><b><MadCap:xref href="../FindRecordings/RecFindOverview.htm">Finding Recordings Overview</MadCap:xref></b> — for more information on locating specific recorded interactions</li>
            <li><b><MadCap:xref href="../WebPlayerReference.htm">Web Player</MadCap:xref></b> — for more information on the waveform display in the <span class="interface">Web Player</span> interface.</li>
        </ul>
    </body>
</html>