﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="8" MadCap:lastHeight="1686" MadCap:lastWidth="770">
    <head><title>Create External Bookmarks</title>
        <meta name="description" content="Explains how to create an external bookmark for a recorded interaction in [%=uWFO.NULong%]. Answers the question: How do I bookmark a call?" />
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Create External Bookmarks</h1>
        <p><b>Required Permission:</b> Allow Bookmarking</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Bookmarks allow you to add  free-form text notes to a recording.</p>
                <p> This topic explains how to create an external bookmark. External bookmarks are created from the <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"><span class="interface"><MadCap:variable name="uWFO.CallList" /></span> or</MadCap:conditionalText> <MadCap:variable name="uWFO.RIList" class="interface" /> page, and apply to the entire call.</p>
                <p>For more information, see <MadCap:xref href="WorkingWithRecOverview.htm">Working with Recordings Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Interactions List</span><MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"><span class="interface">Call List</span> (or </MadCap:conditionalText><span class="interface">Recorded Interactions</span><MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT">)</MadCap:conditionalText>.
                <div class="thumbnailImg"><img src="../Images/PlayRec1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Locate the recording, right-click, and select <span class="interface">Bookmark</span> from the pop-up menu.
				<div class="thumbnailImg"><img src="Images/ExtBookmark2.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Enter your notes in the <span class="fieldName">Bookmark Notes</span> field (or <span class="fieldName">Bookmark Description</span> field if you use the <MadCap:variable name="uWFO.HTML5" class="interface" />).
		<div><img src="Images/ExtBookmark3.png" /></div></li>
            <li>Select whether the bookmark should be <span class="fieldName">Public</span> or <span class="fieldName">Private</span>.
                </li>
            <li>Click <span class="interface">Confirm Bookmark</span> (or <span class="interface">Save</span> if you use the <MadCap:variable name="uWFO.HTML5" class="interface" />).</li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li><b><MadCap:xref href="../FindRecordings/RecFindOverview.htm">Finding Recordings Overview</MadCap:xref></b> — for more information on locating specific recorded interactions</li>
            <li><b><MadCap:xref href="IntBookmarkRec.htm">Create Internal Bookmarks</MadCap:xref></b> — for instructions on creating bookmarks within a recorded interaction</li>
            <li MadCap:conditions="uWFO.DoNotPRINT"><b><MadCap:xref href="../CallListReference.htm">Call List with Web Player</MadCap:xref></b> — for more information on the <span class="interface">Call List</span> page</li>
            <li><b><MadCap:xref href="../RecordedInteractionsReference.htm">Recorded Interactions with [%=uWFO.HTML5%]</MadCap:xref></b> — for more information on the <span class="interface">Recorded Interactions</span> page</li>
        </ul>
    </body>
</html>