﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="8" MadCap:lastHeight="2304" MadCap:lastWidth="1034">
    <head><title>Categorize Recordings</title>
        <meta name="description" content="Explains how to categorize a recorded interaction in [%=uWFO.NUShort%]." />
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Categorize Recordings</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Categories allow you to organize recordings into relevant groupings for future reference.</p>
                <p> This topic explains how to assign recordings to categories.</p>
                <p>For more information, see <MadCap:xref href="WorkingWithRecOverview.htm">Working with Recordings Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>Categorizing an Interaction</h2>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Interactions List</span><MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Recorded Interactions</span>.
</li>
            <li>Expand the <b>Categories</b> section of the <b>Quick Filter Menu</b>. </li>
            <li>Click the arrow next to the type of category the call should go into.</li>
            <li>Click the interaction, drag it to the <span class="interface">Quick Filter Menu</span>, and drop it in the category. </li>
        </ol>
        <div class="video">
            <p>
                <object src="Images/CategorizeRecordings.mp4" style="mc-thumbnail: popup;width: 1000px;" MadCap:HTML5Video="true" MadCap:Param_controls="true" MadCap:Param_muted="true" MadCap:Param_loop="false" MadCap:Param_autoplay="false">
                </object>
            </p>
        </div>
        <h2 MadCap:conditions="uWFO.DoNotPRINT">Categorizing Multiple Interactions</h2>
        <div class="notification-note">
            <div class="notificationContent">
                <p MadCap:conditions="uWFO.DoNotPRINT">This functionality is not available on the <MadCap:variable name="uWFO.RIList" /> page.</p>
            </div>
        </div>
        <ol class="stepList">
            <li value="1" MadCap:conditions="uWFO.DoNotPRINT">In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Interactions List</span><MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><span class="interface">Call List</span>.
                </li>
            <li MadCap:conditions="uWFO.DoNotPRINT">Using standard Windows methods, select multiple interactions.</li>
            <li MadCap:conditions="uWFO.DoNotPRINT">Release the <b>[Shift]</b> (or <b>[Ctrl]</b>) key and then press and hold the <b>[Ctrl]</b> key. Click once on any of the highlighted calls (this will deselect it for the moment).
				</li>
            <li MadCap:conditions="uWFO.DoNotPRINT">Left-click the same call, hold the mouse button down, and drag all the calls to the <span class="interface">Quick Filter</span> menu, then drop them in the desired category.
		</li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li class="topic"><b><MadCap:xref href="../FindRecordings/RecFindOverview.htm">Finding Recordings Overview</MadCap:xref></b> — for more information on locating specific recorded interactions</li>
            <li class="topic" MadCap:conditions="uWFO.DoNotPRINT"><b><MadCap:xref href="../CallListReference.htm">Call List with Web Player</MadCap:xref></b> — for more information on this page</li>
            <li class="topic"><b><MadCap:xref href="../RecordedInteractionsReference.htm">Recorded Interactions with [%=uWFO.HTML5%]</MadCap:xref></b> — for more information on this page</li>
            <li class="topic"><b><MadCap:xref href="../FindRecordings/QuickFilterReference.htm#_Ref394645311">Categories Quick Filter</MadCap:xref></b> — for more information on categories</li>
        </ul>
    </body>
</html>