﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="1923" MadCap:lastWidth="1034">
    <head><title>Changing Archive Options for a Recording</title>
        <meta name="description" content="Explains how to change archive options for a recorded interaction in Premises deployments of [%=uWFO.NULong%]." />
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Change Archive Options for Recordings</h1>
        <p><b>Required Permission</b> — Allow Archive Administration</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Archiving strategies are set by your <MadCap:variable name="uWFO.NUShort" /> administrator.</p>
                <p>This topic explains how to change archive options for a specific interaction from the <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"><span class="interface"><MadCap:variable name="uWFO.CallList" /></span> or </MadCap:conditionalText><MadCap:variable name="uWFO.RIList" class="interface" /> list.</p>
                <p>For more information, see <MadCap:xref href="WorkingWithRecOverview.htm">Working with Recordings Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Interactions List</span><MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"><span class="interface"><MadCap:variable name="uWFO.CallList" /></span> or </MadCap:conditionalText><MadCap:variable name="uWFO.RIList" class="interface" />.
                </li>
            <li>Locate the recording, right-click, and select <span class="interface">Archive Options</span> from the pop-up menu.
				</li>
            <li>Select an option from the <span class="interface">New Archive Action</span> drop-down list.
                
        </li>
            <li>Click <span class="interface">OK</span>.
                </li>
        </ol>
        <div class="video">
            <p>
                <object src="Images/ChangeArchOpts.mp4" style="mc-thumbnail: popup;width: 1000px;" MadCap:HTML5Video="true" MadCap:Param_controls="true" MadCap:Param_muted="true" MadCap:Param_loop="false" MadCap:Param_autoplay="false">
                </object>
            </p>
        </div>
        <h2>See Also</h2>
        <ul>
            <li class="topic"><b><MadCap:xref href="../FindRecordings/RecFindOverview.htm">Finding Recordings Overview</MadCap:xref></b> — for more information on locating specific recorded interactions</li>
            <li class="topic" MadCap:conditions="uWFO.DoNotPRINT"><b><MadCap:xref href="../CallListReference.htm">Call List with Web Player</MadCap:xref></b> — for more information on the <span class="interface">Call List</span> page</li>
            <li class="topic"><b><MadCap:xref href="../RecordedInteractionsReference.htm">Recorded Interactions with [%=uWFO.HTML5%]</MadCap:xref></b> — for more information on the <span class="interface"><MadCap:variable name="uWFO.RIList" /></span> list page</li>
        </ul>
    </body>
</html>