﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="2011" MadCap:lastWidth="1034">
    <head><title>Copy Recording Links</title>
        <meta name="description" content="Explains how to copy a link for a recorded interaction in [%=uWFO.NUShort%]." />
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Copy Recording Links</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <MadCap:variable name="uWFO.dWebPortal" /> provides  access to recordings made by <MadCap:variable name="uWFO.NUShort" />. You can provide an individual recording link to another user so they can easily access the recording directly if they have the appropriate rights and permissions. </p>
                <p>This topic explains how to copy the recording link for specific interaction from the <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"><span class="interface"><MadCap:variable name="uWFO.CallList" /></span> or </MadCap:conditionalText><MadCap:variable name="uWFO.RIList" class="interface" /> page.</p>
                <p>For more information, see <MadCap:xref href="WorkingWithRecOverview.htm">Working with Recordings Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Interactions List</span><MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"><span class="interface"><MadCap:variable name="uWFO.CallList" /></span> or </MadCap:conditionalText><MadCap:variable name="uWFO.RIList" class="interface" />.
                </li>
            <li>Locate the recording, right-click, and select <span class="interface">Copy Call Link</span> from the pop-up menu.
				</li>
            <li>Follow the instructions in the dialog box.
                
        </li>
            <li>Click <span class="interface">OK</span>.
                </li>
        </ol>
        <div class="video">
            <p>
                <object src="Images/CopyRecLinks.mp4" style="mc-thumbnail: popup;width: 1000px;" MadCap:HTML5Video="true" MadCap:Param_controls="true" MadCap:Param_muted="true" MadCap:Param_loop="false" MadCap:Param_autoplay="false">
                </object>
            </p>
        </div>
        <h2>See Also</h2>
        <ul>
            <li class="topic"><b><MadCap:xref href="../FindRecordings/RecFindOverview.htm">Finding Recordings Overview</MadCap:xref></b> — for more information on locating specific recorded interactions</li>
            <li class="topic" MadCap:conditions="uWFO.DoNotPRINT"><b><MadCap:xref href="../CallListReference.htm">Call List with Web Player</MadCap:xref></b> — for more information on this page</li>
            <li class="topic"><b><MadCap:xref href="../RecordedInteractionsReference.htm">Recorded Interactions with [%=uWFO.HTML5%]</MadCap:xref></b> — for more information on this page</li>
        </ul>
    </body>
</html>