﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="8" MadCap:lastHeight="1922" MadCap:lastWidth="1034">
    <head><title>Delete Recording File Masks</title>
        <meta name="description" content="Explains how to file masks used with exporting recorded interactions in [%=uWFO.NUShort%]." />
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Delete Recording File Masks</h1>
        <p><b>Required Permission</b> — Allow Downloading of Export</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>For security reasons, file names in <MadCap:variable name="uWFO.NUShort" /> are non-intuitive by design. When you export recordings from the <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"><span class="interface"><MadCap:variable name="uWFO.CallList" /></span> or </MadCap:conditionalText><MadCap:variable name="uWFO.RIList" class="interface" /> page, you can create custom file masks  to make the file names more meaningful.</p>
                <p>This topic explains how to delete a file mask when it is no longer needed.</p>
                <p>For more information, see <MadCap:xref href="WorkingWithRecOverview.htm">Working with Recordings Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Interactions List</span><MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"><span class="interface">Call List</span> or </MadCap:conditionalText><span class="interface">Recorded Interactions</span>.
                </li>
            <li>Right-click any call record and select <span class="interface">Export Selected</span> from the pop-up menu.
				</li>
            <li>Click <span class="interface">Next</span>.</li>
            <li>Click the file mask and then click <span class="interface">Delete</span>.</li>
            <li>Click <span class="interface">OK</span>.
                </li>
        </ol>
        <div class="video">
            <p>
                <object src="Images/DeleteRecFileMasks.mp4" style="mc-thumbnail: popup;width: 1000px;" MadCap:HTML5Video="true" MadCap:Param_controls="true" MadCap:Param_muted="true" MadCap:Param_loop="false" MadCap:Param_autoplay="false">
                </object>
            </p>
        </div>
        <h2>See Also</h2>
        <ul>
            <li class="topic" MadCap:conditions="uWFO.DoNotPRINT"><b><MadCap:xref href="../CallListReference.htm"><MadCap:variable name="uWFO.CallList" /></MadCap:xref></b> — for more information on this page</li>
            <li class="topic"><b><MadCap:xref href="../RecordedInteractionsReference.htm"><MadCap:variable name="uWFO.RIList" />]</MadCap:xref></b> — for more information on this page</li>
        </ul>
    </body>
</html>