﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="8" MadCap:lastHeight="1943" MadCap:lastWidth="1260">
    <head><title>Edit Bookmarks</title>
        <meta name="description" content="Explains how to edit a bookmark for a recorded interaction in [%=uWFO.NUShort%]." />
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Edit Bookmarks</h1>
        <p><b>Required Permission:</b>Allow Bookmarking</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Bookmarks allow you to add  free-form text notes to a recording. They can be either external (applying to an entire recording), or internal (associated with a specific section of a recording).</p>
                <p> This topic explains how to edit both internal and external bookmarks.</p>
                <p>For more information, see <MadCap:xref href="WorkingWithRecOverview.htm">Working with Recordings Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Interactions List</span><MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"><span class="interface">Call List</span> or </MadCap:conditionalText><span class="interface">Recorded Interactions</span>.
                </li>
            <li>Locate the recording, right-click, and select <span class="interface">Play</span> from the pop-up menu.
				</li>
            <li>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot><b>Alternative</b>
                        </MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Click the <span class="interface">Play</span> icon to the left of the <span class="interface">Record ID</span>.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>Locate the bookmark in the <span class="interface">Layer Details</span> pane and click the expand icon   next to it.
				</li>
            <li>Click <span class="interface">Edit</span>, make your changes to the bookmark, and then click <span class="interface">Save</span> in the <MadCap:variable name="uWFO.RIList" class="interface" />.
		</li>
        </ol>
        <div class="video">
            <p>
                <object src="Images/EditBookmark.mp4" style="mc-thumbnail: popup;width: 1000px;" MadCap:HTML5Video="true" MadCap:Param_controls="true" MadCap:Param_muted="true" MadCap:Param_loop="false" MadCap:Param_autoplay="false">
                </object>
            </p>
        </div>
        <h2>See Also</h2>
        <ul>
            <li class="topic"><b><MadCap:xref href="../FindRecordings/RecFindOverview.htm">Finding Recordings Overview</MadCap:xref></b> — for more information on locating specific recorded interactions</li>
            <li class="topic" MadCap:conditions="uWFO.DoNotPRINT"><b><MadCap:xref href="../WebPlayerReference.htm">Web Player</MadCap:xref></b> — for more information on the <span class="interface">Web Player</span> interface</li>
            <li class="topic"><b><MadCap:xref href="../HTML5PlayerReference.htm">[%=uWFO.HTML5%]</MadCap:xref></b> — for more information on the <MadCap:variable name="uWFO.HTML5" class="interface" /> interface</li>
        </ul>
    </body>
</html>