﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="2286" MadCap:lastWidth="1034">
    <head><title>Edit Recording Metadata</title>
        <meta name="description" content="Explains how to edit selected metadata for a recorded interaction in [%=uWFO.NUShort%]." />
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Edit Recording Metadata</h1>
        <p><b>Required Permission</b> — User Edit Field permissions for at least one user field</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><MadCap:variable name="uWFO.NUShort" /> provides multiple user-defined fields that can be edited from the <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"><span class="interface"><MadCap:variable name="uWFO.CallList" /></span> or </MadCap:conditionalText><MadCap:variable name="uWFO.RIList" class="interface" />. These fields allow you to provide more information (metadata) about the recording.</p>
                <p>This topic explains how to edit metadata for a specific interaction.</p>
                <p>For more information, see <MadCap:xref href="WorkingWithRecOverview.htm">Working with Recordings Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note">
            <div class="notificationContent">
                <p>Some fields may be reserved for use  by automated functionality in your system. In addition, some fields accept more data than others. You should ask your administrator before editing user-defined fields.</p>
            </div>
        </div>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Interactions List</span><MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"><span class="interface"><MadCap:variable name="uWFO.CallList" /></span> or </MadCap:conditionalText><MadCap:variable name="uWFO.RIList" class="interface" /> list.
                </li>
            <li>Locate the recording, right-click, and select <span class="interface">Edit Call</span> from the pop-up menu.
				</li>
            <li>In the Edit Call dialog window, make your changes to any of the User# fields.
                
        <div class="notification-note"><div class="notificationContent"><p>If your <MadCap:variable name="uWFO.NUShort" /> administrator has named the individual user fields, those names will display instead of User# .</p></div></div></li>
            <li>Click <span class="interface">Ok</span>.
                </li>
        </ol>
        <div class="video">
            <p>
                <object src="Images/EditRecMData.mp4" style="mc-thumbnail: popup;width: 1000px;" MadCap:HTML5Video="true" MadCap:Param_controls="true" MadCap:Param_muted="true" MadCap:Param_loop="false" MadCap:Param_autoplay="false">
                </object>
            </p>
        </div>
        <h2>See Also</h2>
        <ul>
            <li class="topic"><b><MadCap:xref href="../FindRecordings/RecFindOverview.htm">Finding Recordings Overview</MadCap:xref></b> — for more information on locating specific recorded interactions</li>
            <li class="topic" MadCap:conditions="uWFO.DoNotPRINT"><b><MadCap:xref href="../CallListReference.htm">Call List with Web Player</MadCap:xref></b> — for more information on this page</li>
            <li class="topic"><b><MadCap:xref href="../RecordedInteractionsReference.htm">Recorded Interactions with [%=uWFO.HTML5%]</MadCap:xref></b> — for more information on this page</li>
        </ul>
    </body>
</html>