﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="8" MadCap:lastHeight="2068" MadCap:lastWidth="1034">
    <head><title>Export the Call List</title>
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Explains how to export the Call List or Recorded Interactions list in [%=uWFO.NUShort%]. Answers the question: How do I export the Call List?" />
    </head>
    <body>
        <h1><a name="_Ref415733724"></a>Export the <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT">Call List or </MadCap:conditionalText>Recorded Interactions List</h1>
        <p><b>Required Permission:</b> Allow Downloading of Export</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <MadCap:variable name="uWFO.dWebPortal" /> allows you to search for and work with recorded interactions in <MadCap:variable name="uWFO.NUShort" />. You can export the <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"><span class="interface"><MadCap:variable name="uWFO.CallList" /></span> or </MadCap:conditionalText><MadCap:variable name="uWFO.RIList" class="interface" /> list to generate a comma-separated values (CSV) file for use in external reports or for other purposes.</p>
                <p> This topic explains how to export the <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"><span class="interface"><MadCap:variable name="uWFO.CallList" /></span> or </MadCap:conditionalText><MadCap:variable name="uWFO.RIList" class="interface" /> list. </p>
                <p>For more information, see <MadCap:xref href="WorkingWithRecOverview.htm">Working with Recordings Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Interactions List</span><MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"><span class="interface">Call List</span> or </MadCap:conditionalText><MadCap:variable name="uWFO.RIList" style="font-weight: bold;" />.</li>
            <li>Right-click any call record and select <span class="interface">Export Call List</span> from the pop-up menu.
                </li>
            <li>Select the checkbox(es) for the columns to be exported (click <span class="interface">Select All</span> for all columns or <span class="interface">Clear All</span> to clear selections and start over).
                </li>
            <li>Click <span class="interface">OK</span> and then proceed as directed by your browser.</li>
        </ol>
        <div class="video">
            <p>
                <object src="Images/ExportCallList.mp4" style="mc-thumbnail: popup;width: 1000px;" MadCap:HTML5Video="true" MadCap:Param_controls="true" MadCap:Param_muted="true" MadCap:Param_loop="false" MadCap:Param_autoplay="false">
                </object>
            </p>
        </div>
        <h2>See Also</h2>
        <ul>
            <li class="topic" MadCap:conditions="uWFO.DoNotPRINT"><b><MadCap:xref href="../CallListReference.htm">Call List with Web Player</MadCap:xref></b> — for more information on this page</li>
            <li class="topic"><b><MadCap:xref href="../RecordedInteractionsReference.htm">Recorded Interactions with [%=uWFO.HTML5%]</MadCap:xref></b> — for more information on this page</li>
        </ul>
    </body>
</html>