﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="10" MadCap:lastHeight="4591" MadCap:lastWidth="1034">
    <head><title>Export Recordings</title>
        <meta name="description" content="Explains how to export a recorded interaction in [%=uWFO.NUShort%]." />
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Export Recordings</h1>
        <p><b>Required Permission</b> — Allow Downloading of Export, Allow Emailing of Export, or both</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <MadCap:variable name="uWFO.dWebPortal" /> provides  access to recordings made by <MadCap:variable name="uWFO.NUShort" />.</p>
                <p>This topic explains how to export a recording.</p>
                <p>For more information, see <MadCap:xref href="WorkingWithRecOverview.htm">Working with Recordings Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Interactions List</span><MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"><span class="interface">Call List</span> or </MadCap:conditionalText><span class="interface">Recorded Interactions</span>.
                </li>
            <li>Locate the recording, right-click, and select <span class="interface">Export Selected</span> from the pop-up menu.
				<MadCap:dropDown><MadCap:dropDownHead><MadCap:dropDownHotspot>Optional: Select Multiple Recordings for Export</MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p>Select multiple calls using standard Windows methods, then right-click any of the chosen calls and select <span class="interface">Export Selected</span> from the drop-down menu.</p><div class="video"><p><object src="Images/ExportRec_Multiple.mp4" style="mc-thumbnail: popup;width: 800px;" MadCap:HTML5Video="true" MadCap:Param_controls="true" MadCap:Param_muted="true" MadCap:Param_loop="false" MadCap:Param_autoplay="false"></object></p></div></MadCap:dropDownBody></MadCap:dropDown></li>
            <li>Select the file format for the exported call.
For descriptions of the available options, see the <b>Export Recordings</b> section in <a href="WorkingWithRecOverview.htm">Working with Recordings Overview</a>.     
        </li>
            <li>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Optional: Export to Email
                        </MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Select the checkbox for <span class="fieldName">Export to Email</span> and enter an email address in the <span class="fieldName">Address</span> field.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>Click <span class="interface">Next</span>.</li>
            <li>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Optional: Create Filename Mask
                        </MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <ol>
                            <li>Click <span class="interface">New</span>.</li>
                            <li>Enter a name for the filename mask in the <span class="fieldName">Name</span> field.</li>
                            <li>Enter the path for the mask in the <span class="fieldName">Mask</span> field.</li>
                            <li><b>Optional:</b> To see a preview of how the mask looks when applied to the selected file, click the refresh icon to the right of the <span class="fieldName">Mask</span> field.</li>
                            <li>Click <span class="interface">Save</span>.</li>
                        </ol>
                        <div class="video">
                            <p>
                                <p>
                                    <p>
                                        <object src="Images/ExportRec_NewMask.mp4" style="mc-thumbnail: popup;width: 800px;" MadCap:HTML5Video="true" MadCap:Param_controls="true" MadCap:Param_muted="true" MadCap:Param_loop="false" MadCap:Param_autoplay="false">
                                        </object>
                                    </p>
                                </p>
                            </p>
                        </div>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>Click a filename mask to apply it to the exported recording and then click <span class="interface">OK</span>.
                </li>
        </ol>
        <div class="video">
            <p>
                <object src="Images/ExportRec.mp4" style="mc-thumbnail: popup;width: 1000px;" MadCap:HTML5Video="true" MadCap:Param_controls="true" MadCap:Param_muted="true" MadCap:Param_loop="false" MadCap:Param_autoplay="false">
                </object>
            </p>
        </div>
        <h2>See Also</h2>
        <ul>
            <li class="topic"><b><MadCap:xref href="../FindRecordings/RecFindOverview.htm">Finding Recordings Overview</MadCap:xref></b> — for more information on locating specific recorded interactions</li>
            <li class="topic" MadCap:conditions="uWFO.DoNotPRINT"><b><MadCap:xref href="../CallListReference.htm">[%=uWFO.CallList%]</MadCap:xref></b> — for more information on this page</li>
            <li class="topic"><b><MadCap:xref href="../RecordedInteractionsReference.htm">[%=uWFO.RIList%]</MadCap:xref></b> — for more information on this page</li>
            <li class="topic"><b><MadCap:xref href="../../Archiving/LocationFileMaskReference.htm">Location File Masks</MadCap:xref></b> — for more information on creating custom filename masks</li>
        </ul>
    </body>
</html>