﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="751" MadCap:lastWidth="1243">
    <head><title>Find Call Segments</title>
        <meta name="description" content="Explains how to find related segments for a recorded interaction in [%=uWFO.NULong%]." />
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Find Call Segments</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <MadCap:variable name="uWFO.dWebPortal" /> provides  access to recordings made by <MadCap:variable name="uWFO.NUShort" />. Call segments are separate, but related, call recording files that may be available in some systems.</p>
                <p>This topic explains how to find call segments for a recorded interaction from the <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"><span class="interface"><MadCap:variable name="uWFO.CallList" /></span> or </MadCap:conditionalText><MadCap:variable name="uWFO.RIList" class="interface" /> list.</p>
                <p>For more information, see <MadCap:xref href="WorkingWithRecOverview.htm">Working with Recordings Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note">
            <div class="notificationContent">
                <p><span class="interface">Find Call Segments</span> is only available with specific integrations and additional configuration. Ask your <MadCap:variable name="uWFO.NUShort" /> administrator if you are unsure whether the call segments feature is used in your organization.</p>
            </div>
        </div>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Interactions List</span><MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"><span class="interface">Call List</span> or </MadCap:conditionalText><MadCap:variable name="uWFO.RIList" style="font-weight: bold;" />.
                </li>
            <li>Locate the call record, right-click, and select <span class="interface">Find Call Segments</span> from the pop-up menu.
				</li>
            <li>Select either <span class="interface">All Segments of This Call</span> or <span class="interface">Include Possibly Related Recordings</span>.
                
        </li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li class="topic"><b><MadCap:xref href="../FindRecordings/RecFindOverview.htm">Finding Recordings Overview</MadCap:xref></b> — for more information on locating specific recorded interactions</li>
            <li class="topic" MadCap:conditions="uWFO.DoNotPRINT"><b><MadCap:xref href="../CallListReference.htm">[%=uWFO.CallList%]</MadCap:xref></b> — for more information on the <span class="interface">Call List</span> page</li>
        </ul>
    </body>
</html>