﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="2246" MadCap:lastWidth="677">
    <head><title>Create Internal Bookmarks</title>
        <meta name="description" content="Explains how to create internal bookmarks for a recorded interaction in [%=uWFO.NUShort%]. Answers the question: How do I create a bookmark?" />
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Create Internal Bookmarks</h1>
        <p><b>Required Permission:</b>Allow Bookmarking</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Bookmarks allow you to add  free-form text notes to a recording. Internal bookmarks are created from the <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"><span class="interface">Web Player</span> or </MadCap:conditionalText><MadCap:variable name="uWFO.HTML5" class="interface" />.</p>
                <p> This topic explains how to create an internal bookmark.</p>
                <p>For more information on bookmarks, see <MadCap:xref href="WorkingWithRecOverview.htm">Working with Recordings Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Interactions List</span><MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"><span class="interface">Call List</span> or </MadCap:conditionalText><span class="interface">Recorded Interactions</span>.
                <div class="thumbnailImg"><img src="../Images/PlayRec1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Locate the call record, right-click, and select <span class="interface">Play</span> from the pop-up menu.
            <div class="thumbnailImg"><img src="../Images/PlayRec2.png" style="mc-thumbnail: popup;" /></div><div><MadCap:snippetBlock src="Snippets/AltPlay.flsnp" /></div></li>
            <li>Place the play head indicator where you want to set the bookmark and then click the <span class="interface">Bookmark</span> icon.
		<div class="thumbnailImg"><img src="Images/IntBookmark3.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Enter your notes in the <span class="fieldName">Notes</span> field.
                <div><img src="Images/IntBookmark4.png" /></div></li>
            <li><b>Optional:</b> To refine the tag point, change the value in the <span class="fieldName">Start</span> field.</li>
            <li><b>Optional:</b>	Select the <span class="fieldName">Public</span> checkbox (or leave it cleared to make the bookmark <span class="fieldName">Private</span>).</li>
            <li>Click <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"><span class="interface">OK </span>(or </MadCap:conditionalText><span class="interface">Save</span> in the <MadCap:variable name="uWFO.HTML5" class="interface" /><MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT">)</MadCap:conditionalText>.</li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li><b><MadCap:xref href="../FindRecordings/RecFindOverview.htm">Finding Recordings Overview</MadCap:xref></b> — for more information on locating specific recorded interactions</li>
            <li MadCap:conditions="uWFO.DoNotPRINT"><b><MadCap:xref href="../WebPlayerReference.htm">Web Player</MadCap:xref></b> — for more information on the <span class="interface">Web Player</span> interface</li>
            <li><b><MadCap:xref href="../HTML5PlayerReference.htm">[%=uWFO.HTML5%]</MadCap:xref></b> — for more information on the <MadCap:variable name="uWFO.HTML5" class="interface" /> interface</li>
        </ul>
    </body>
</html>