﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="1267" MadCap:lastWidth="708">
    <head><title>View Completed Surveys for a Recording</title>
        <meta name="description" content="Explains how to find surveys that have been completed and saved for a recorded interaction in [%=uWFO.NULong%]." />
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>View Completed Surveys for a Recording</h1>
        <p><b>Required Permission</b> — Allow Viewing Surveys</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <MadCap:variable name="uWFO.dWebPortal" /> provides  access to recordings made by <MadCap:variable name="uWFO.NUShort" />.</p>
                <p>This topic explains how to view completed surveys associated with an interaction from the <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"><MadCap:variable name="uWFO.CallList" class="interface" /> or the </MadCap:conditionalText><MadCap:variable name="uWFO.RIList" class="interface" /> page.</p>
                <p>For more information, see <MadCap:xref href="WorkingWithRecOverview.htm">Working with Recordings Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div class="notification-note">
            <div class="notificationContent">
                <p>This functionality is not available unless your organization uses the optional <MadCap:variable name="uWFO.Survey" /> product, and there are calls in your system with completed surveys.</p>
            </div>
        </div>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Interactions List</span><MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"><span class="interface">Call List</span> or </MadCap:conditionalText><MadCap:variable name="uWFO.RIList" style="font-weight: bold;" />.
                <div class="thumbnailImg"><img src="../Images/PlayRec1.png" style="mc-thumbnail: popup;" /></div></li>
            <li>Locate the call record, right-click, and select <span class="interface">View Completed Surveys</span> from the pop-up menu.
				<div class="thumbnailImg"><img src="Images/ViewComplSurvey2.png" style="mc-thumbnail: popup;" /></div></li>
        </ol>
        <h2>See Also</h2>
        <ul>
            <li><b><MadCap:xref href="../FindRecordings/RecFindOverview.htm">Finding Recordings Overview</MadCap:xref></b> — for more information on locating specific recorded interactions</li>
            <li MadCap:conditions="uWFO.DoNotPRINT"><b><MadCap:xref href="../CallListReference.htm">[%=uWFO.CallList%]</MadCap:xref></b> — for more information on the <span class="interface">Call List</span> page</li>
        </ul>
    </body>
</html>