﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="1732" MadCap:lastWidth="1243">
    <head><title>View Completed Evaluations for a Recording</title>
        <meta name="description" content="Explains how to view evaluations that have been completed and saved for a recorded interaction in [%=uWFO.NULong%]." />
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>View Completed Evaluations for a Recording</h1>
        <p><b>Required Permission</b> — Allow Viewing of User's Own Records, Allow Viewing of QA Evaluations, or both  </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <MadCap:variable name="uWFO.dWebPortal" /> provides  access to recordings made by <MadCap:variable name="uWFO.NUShort" />.</p>
                <p>This topic explains how to view completed evaluations associated with an interaction.</p>
                <p>For more information, see <MadCap:xref href="WorkingWithRecOverview.htm">Working with Recordings Overview</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol class="stepList">
            <li>In the <MadCap:variable name="uWFO.dWebPortal" />, click <span class="interface">Interactions List</span><MadCap:snippetText src="../../../../Resources/Snippets/UseAsIsSnippets/navigationArrowIcon.flsnp" /><MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"><span class="interface">Call List</span> or </MadCap:conditionalText><span class="interface">Recorded Interactions</span>.
                </li>
            <li>Locate the recording, right-click, and select <span class="interface">View Completed Evaluations</span> from the pop-up menu.
				</li>
            <li>Double-click the evaluation you want to view.
                
        </li>
        </ol>
        <div class="video">
            <p>
                <object src="Images/ViewComplEvals.mp4" style="mc-thumbnail: popup;width: 1000px;" MadCap:HTML5Video="true" MadCap:Param_controls="true" MadCap:Param_muted="true" MadCap:Param_loop="false" MadCap:Param_autoplay="false">
                </object>
            </p>
        </div>
        <h2>See Also</h2>
        <ul>
            <li class="topic"><b><MadCap:xref href="../FindRecordings/RecFindOverview.htm">Finding Recordings Overview</MadCap:xref></b> — for more information on locating specific recorded interactions</li>
            <li class="topic" MadCap:conditions="uWFO.DoNotPRINT"><b><MadCap:xref href="../CallListReference.htm">[%=uWFO.CallList%]</MadCap:xref></b> — for more information on this page</li>
            <li class="topic"><b><MadCap:xref href="../RecordedInteractionsReference.htm">[%=uWFO.RIList%]</MadCap:xref></b> — for more information on this page</li>
        </ul>
    </body>
</html>