﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="7879" MadCap:lastWidth="793">
    <head><title>Working with Recordings Overview</title>
        <meta name="description" content="Provides a conceptual overview of actions that can be taken with recorded audio and screen interactions in [%=uWFO.NULong%]." />
        <link href="../../../../Resources/Stylesheets/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Working with Recordings Overview</h1>
        <p>The <MadCap:variable name="uWFO.dWebPortal" /> provides  access to recordings made by <MadCap:variable name="uWFO.NUShort" />. In addition to listening to audio recordings and viewing screen recordings, there are a number of other tasks you can perform based on your permissions and the <MadCap:variable name="uWFO.NUShort" /> modules used by your organization.</p>
        <p>Permissions may limit the recordings you can access. For example, you may have permission to perform a certain task but only in relation to a subset of recorded interactions.</p>
        <h2 MadCap:conditions="uWFO.DoNotPRINT">Manual Blackouts</h2>
        <p MadCap:conditions="uWFO.DoNotPRINT">This feature is available only if you use the <MadCap:variable name="uWFO.CallList" class="interface" />.</p>
        <p MadCap:conditions="uWFO.DoNotPRINT">Blackouts are usually handled by the <MadCap:variable name="uWFO.NUShort" /> application or by an agent using <MadCap:variable name="uWFO.NU OnD" />. If you listen to a recorded interaction and find sensitive information that was not blacked out, you can apply a blackout manually. For more information on blackouts, see <MadCap:xref href="../../../Application/SecurityAndEncryption/SecurityOverview.htm">[%=uWFO.NUShort%] Security Overview</MadCap:xref>.</p>
        <p MadCap:conditions="uWFO.DoNotPRINT">Manual blackouts result in  deletion of audio and video information from the file in the system, or a "soft blackout." Soft blackouts are not backed up to the hard drive, so the file on the hard drive does not contain the blackout. Permission to apply manual blackouts is typically granted only to high-level administrators.</p>
        <h2>Bookmarks</h2>
        <p>Bookmarking allows you to add a free-form text note to a recording. An icon appears in the <span class="interface">Bookmark</span> column of the <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"><span class="interface"><MadCap:variable name="uWFO.CallList" /></span> or </MadCap:conditionalText><MadCap:variable name="uWFO.RIList" class="interface" /> page for notated records and the contents of the bookmark are visible when you play back the call.</p>
        <p>Bookmarks and their contents are searchable using  filters. They can contain up to 200 characters (including spaces).</p>
        <p>Bookmarks can be either public or private. Public bookmarks can be read by any users who have access to play back the selected recording. Private bookmarks can be read only by you, and other users will not even see a bookmark icon for the recording.</p>
        <p><MadCap:variable name="uWFO.NUShort" /> supports both internal and external bookmarks. External bookmarks are created from the <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"><span class="interface"><MadCap:variable name="uWFO.CallList" /></span> or </MadCap:conditionalText><MadCap:variable name="uWFO.RIList" class="interface" /> list, and are associated with the entire recording. Internal bookmarks are created from the <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"><span class="interface">Web Player</span> or </MadCap:conditionalText><MadCap:variable name="uWFO.HTML5" class="interface" />, and are usually associated with a specific portion of a recording. You can have multiple bookmarks per recording.</p>
        <h2>Categories</h2>
        <p>Categories allow you to organize recordings into relevant groupings for future reference. For example, you might create a category named "Irate Customers" that includes calls where the agent did a great job in calming and satisfying a customer. Another category could be "FCR" with examples of effective first call resolution.</p>
        <p>Categories are managed in the <span class="interface">Quick Filters</span> area of the <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"><span class="interface"><MadCap:variable name="uWFO.CallList" /></span> or </MadCap:conditionalText><MadCap:variable name="uWFO.RIList" class="interface" /> page, and you can filter the recordings displayed in the interactions list by category. Categories can be:</p>
        <ul>
            <li class="topic"><b>Private</b> — can be seen only by their creator, and only the creator can add or remove recordings from a private category. Private categories are available on <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT">both the <span class="interface"><MadCap:variable name="uWFO.CallList" /></span> and </MadCap:conditionalText>the <span class="interface"><MadCap:variable name="uWFO.RIList" /></span> page.</li>
            <li class="topic"><b>Public</b> — can be seen by any user with access to the <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"><span class="interface">Call List</span> or </MadCap:conditionalText><span class="interface">Recorded Interactions</span> list. However, users can see only the calls within a public category for the <MadCap:variable name="uWFO.dGroups" /> and ACD Group(s) to which they have access. Only the creator of a public category can add calls to or remove calls from a public category. Public categories are available on both the <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"><span class="interface"><MadCap:variable name="uWFO.CallList" /></span> and the</MadCap:conditionalText> <span class="interface"><MadCap:variable name="uWFO.RIList" /></span> page.</li>
            <li class="topic"><b>Shared</b> — can be seen by any user with access to the <span class="interface">Recorded Interactions</span> list, and any user can add calls to or remove calls from a shared category. However, users can see only the calls within that category for the <MadCap:variable name="uWFO.dGroups" /> and ACD Group(s) to which they have access. Shared categories are available only on the <span class="interface"><MadCap:variable name="uWFO.RIList" /></span> page.</li>
        </ul>
        <h2>Flags</h2>
        <p>Flagging a recording displays the flag icon  on the selected record so you can more easily see certain calls. You can select multiple recordings and flag them at the same time. The flag does not affect reporting or other <MadCap:variable name="uWFO.NUShort" /> functions. Flags can be removed when they are no longer needed.<MadCap:conditionalText MadCap:conditions="uWFO.Internal"> Flagging a recording places a value of <span class="fieldValue">1</span> in the <span class="fieldName">listenedto</span> field of the <span class="interface">dbo.recordings</span> table.</MadCap:conditionalText></p>
        <h2>Archive Options</h2>
        <p>Archiving strategies are set by your <MadCap:variable name="uWFO.NUShort" /> administrator. However, there may be times when you want to change the disposition of a single recording.&#160; For example, your system may be set to purge call records after six months, but you find a recording that you want to keep indefinitely for training purposes. Or you might find a call that should not have been recorded and needs to be purged.</p>
        <p>From the <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"><span class="interface"><MadCap:variable name="uWFO.CallList" /></span> or </MadCap:conditionalText><MadCap:variable name="uWFO.RIList" class="interface" /> list, you can manually apply any archive action that has already been created by your <MadCap:variable name="uWFO.NUShort" /> administrator. You will be able to see the action that will apply to the call if you make no changes and the date on which that action will take effect. When you select a new archive action, it will be effective that day.</p>
        <h2>Export Recordings</h2>
        <p>If you have permission to do so, you can export a recording to save it for special purposes or to send it to someone who does not have access to the <MadCap:variable name="uWFO.dWebPortal" />.</p>
        <p>You can export via email or via download. When you export via download, files are exported to the location specified in your browser settings. These two export options are controlled by separate permissions, so a user could have permission to export via email but not via download if necessary. Your <MadCap:variable name="uWFO.NUShort" /> system must also be configured to use SMTP for the email export option to work.</p>
        <p class="preList">Recordings can be exported in any of these supported the following file types:</p>
        <ul>
            <li class="topic" MadCap:conditions="uWFO.DoNotPRINT"><b>MP3</b> — Suitable for playback on most computer and portable media players. File sizes can be large depending on call length; this can cause issues when emailing the file.</li>
            <li class="topic" MadCap:conditions="uWFO.DoNotPRINT"><b>WAV</b> — Compatible with most computer media players. Uses GSM compression to achieve a very small file size. Ideal for transfer via email or other methods.</li>
            <li class="topic" MadCap:conditions="uWFO.DoNotPRINT"><b>VOX</b> — An older file type, normally used for playing back over a telephony system. Not compatible with most computer or portable media players.</li>
            <li class="topic" MadCap:conditions="uWFO.DoNotPRINT"><b>CAV</b> — Proprietary format that contains both the audio and video (if applicable) for a call. Requires the  Discover CAV Player application for playback, which is available from your <MadCap:variable name="uWFO.NUShort" /> administrator.</li>
            <li class="topic"><b>PCM</b> — A method used to digitally represent sampled analog signals. This export type is available only if you are using a third-party speech analytics solution. For more information, see <a href="../../ExportThirdParty.htm">Exporting Audio to a Third-Party Speech Solution</a>.</li>
            <li class="topic"><b>WebM</b> — This is an audiovisual file type that merges call and screen recordings into one file. These file sizes are, on average, 80% smaller than other file types that have been available. WebM is the only export type in <MadCap:variable name="uWFO.NUShort" /> version 18.1. </li>
        </ul>
        <p>You can export multiple recorded interactions at one time. However, once an export has started you must wait until it completes before you can continue working in <MadCap:variable name="uWFO.NUShort" />. It is thus a good idea to limit the number of files you export in a single batch to less than 200 (or even less if calls themselves are lengthy).</p>
        <p>You can create custom file name masks and use them with single or multi-call exports. <MadCap:variable name="uWFO.NUShort" /> file names are non-intuitive by design, so using file name masks can make the names more meaningful. If you export a single recording, the file name mask is applied to the file. If you export multiple recordings, the file name of the export is export.zip. When you open the zipped file, the individual files are named according to the chosen filename mask.</p>
        <p>You can also export the <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"><span class="interface"><MadCap:variable name="uWFO.CallList" /></span> or </MadCap:conditionalText><MadCap:variable name="uWFO.RIList" class="interface" /> list. This allows you to generate a comma-separated values (CSV) file containing information that you define during the export process. The file can be used in external reports or for other purposes.</p>
        <p>You can choose the fields to be exported for each record. If you have a filter in place when you export the list, only the filtered results appear in the CSV file.</p>
        <h2><a name="Call"></a>Call Segments</h2>
        <p>The <span class="interface">Find Call Segments</span> option  is only available if all of the following are true:</p>
        <ul>
            <li class="topic">Your organization’s recording environment supports call segments</li>
            <li class="topic">The call segments feature is enabled</li>
            <li class="topic">The recording has related segments</li>
        </ul>
        <p>If one or more of these criteria do not apply, you will not see an option for finding call segments. Ask your <MadCap:variable name="uWFO.NUShort" /> administrator if you are unsure whether the call segments feature is used in your organization.</p>
        <p>Call segments are separate, but related, call recording files. Users may consider an interaction one call, but <MadCap:variable name="uWFO.NUShort" /> may have multiple, separate recording files, or segments, for that interaction. Examples include:</p>
        <ul>
            <li class="topic"><b>Transferred calls</b> — an agent transfers a call to another agent or supervisor </li>
            <li class="topic"><b>Conference calls</b> —  multiple call recordings may be created based on the number of call participants and the call instancing</li>
            <li class="topic"><b>Related calls</b> — transfers, conferences, or calls performed by one or more agents involved in an original call. For example, if an agent is on a call, puts the first call on hold, calls a supervisor, ends the supervisor call, and returns to the original call, the call to the supervisor is a related call.</li>
        </ul>
        <p>When you use the <span class="interface">Find Call Segments</span> option, you can tell <MadCap:variable name="uWFO.NUShort" /> to determine related calls in one of two ways:</p>
        <ul>
            <li class="topic"><span class="interface">All Segments of This Call</span> — related call segments are returned based on a segment ID value that establishes them as part of the same call</li>
            <li class="topic"><span class="interface">Include Possibly Related Recordings</span> — in addition to returning all call segments, <MadCap:variable name="uWFO.NUShort" /> will also return any calls that:
			<ul><li>Began between the start of the first segment and the end of the last segment, and</li><li>Are associated with an agent involved in any of the segments.</li></ul></li>
        </ul>
        <p>This feature provides a comprehensive record of an interaction by identifying all recordings related to that interaction and displaying them together in chronological order. It does not provide any permissions beyond those you already have for individual call recordings. If you can see and review only your own call records, the system displays only your records using the <span class="interface">Find Call Segments</span> option. For example, if you transferred a call to another agent, you will see the initial call record but not the call record for the portion of the interaction conducted by the second agent after the transfer.</p>
        <p>The <span class="interface">Find Call Segments</span> option ignores any filters currently applied to the <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"><span class="interface"><MadCap:variable name="uWFO.CallList" /></span> or </MadCap:conditionalText><MadCap:variable name="uWFO.RIList" class="interface" /> list because some segments might not fit the criteria of filters such as time recorded, agent, or <MadCap:variable name="uWFO.dGroup" />.</p>
        <h2>Edit Or Delete Metadata</h2>
        <p>For security reasons, you cannot edit the audio or video content of a recorded interaction in <MadCap:variable name="uWFO.NUShort" />.</p>
        <p>You can add information (metadata) to an individual call record after the call has been captured in the system, and you can edit that information later. <MadCap:variable name="uWFO.NUShort" /> provides multiple user-defined fields that can be edited from the <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"><span class="interface"><MadCap:variable name="uWFO.CallList" /></span> or </MadCap:conditionalText><span class="interface"><MadCap:variable name="uWFO.RIList" /></span> page, and you can search and filter on these fields. Your <MadCap:variable name="uWFO.NUShort" /> administrator can tell you if and how these fields are used in your organization.</p>
        <p>Depending on the fields used, the number of characters you can enter may be different. For more information, see <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"><MadCap:xref href="../CallListReference.htm">[%=uWFO.CallList%]</MadCap:xref> or </MadCap:conditionalText><MadCap:xref href="../RecordedInteractionsReference.htm">[%=uWFO.RIList%]</MadCap:xref>.</p>
        <p>You can only see information that has been added to a call record if the <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"><span class="interface"><MadCap:variable name="uWFO.CallList" /></span> or</MadCap:conditionalText> <MadCap:variable name="uWFO.RIList" class="interface" /> page settings are configured to display the specific user-defined field to which the information was added.</p>
        <h2>Delete Recordings</h2>
        <p>You can delete recorded interactions if you have the correct permissions. Deleting a call record removes the record of the call from the database and also deletes any audio and video files associated with the call. However, any evaluations and scores associated with the call are not deleted in order to preserve historical and reporting accuracy. A record of the user performing the deletion is written to the system's audit log. </p>
        <p>Deletion causes the record to be deleted from the database immediately and it will disappear from the <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"><span class="interface"><MadCap:variable name="uWFO.CallList" /></span> or </MadCap:conditionalText><MadCap:variable name="uWFO.RIList" class="interface" /> list. The audio, video, and metadata files will be deleted the next time files are purged. Ask your <MadCap:variable name="uWFO.NUShort" /> administrator for more information.</p>
        <h2>Copy a Recording Link</h2>
        <p>You can provide an individual recording link to another user so they can easily access the recording directly. That user must have the ability to access the <MadCap:variable name="uWFO.dWebPortal" /> page, and have permission in <MadCap:variable name="uWFO.NUShort" /> to access the recording. For example, a user who is limited to viewing their own recordings could not see recordings for another user, even if you send them the link.</p>
        <h2>View Associated Items</h2>
        <p>In most organizations,  users  can view completed evaluations associated with their own calls. Other evaluations may be available depending on the recordings to which you have access.</p>
        <p>If your organization uses <MadCap:variable name="uWFO.Survey" />, you may be able to view completed surveys associated with a recording if you have the correct permissions.</p>
        <h2>Related Themes</h2>
        <ul>
            <li><b><MadCap:xref href="../FindRecordings/RecFindOverview.htm">Finding Recordings Overview</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="../RecPlayOverview.htm">Recording Playback Overview</MadCap:xref></b>
            </li>
        </ul>
        <h2><a name="Related"></a>Related Tasks</h2>
        <ul>
            <li><b><MadCap:xref href="ApplyManualBlackout.htm">Apply Manual Blackouts to Recordings</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="BookmarkRec.htm">Create External Bookmarks</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="IntBookmarkRec.htm">Create Internal Bookmarks</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="EditBookmark.htm">Edit Bookmarks</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="DeleteBookmark.htm">Delete Bookmarks</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="CategorizeRec.htm">Categorize Recordings</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="FlagRec.htm">Flag Recordings</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="ChangeArchiveOpts.htm">Change Archive Options for Recordings</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="ExportRec.htm">Export Recordings</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="ExportCallList.htm">Export the </MadCap:xref></b>
                <MadCap:conditionalText MadCap:conditions="uWFO.DoNotPRINT"><b><MadCap:xref href="ExportCallList.htm">Call List or </MadCap:xref></b>
                </MadCap:conditionalText><b><MadCap:xref href="ExportCallList.htm">Recorded Interactions List</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="FindCallSegments.htm">Find Call Segments</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="EditRec.htm">Edit Recording Metadata</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="DeleteRec.htm">Delete Recordings</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="DeleteRecMasks.htm">Delete Recording File Masks</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="CopyRecLink.htm">Copy Recording Links</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="ViewComplEvals.htm">View Completed Evaluations for a Recording</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="ViewComplSurveys.htm">View Completed Surveys for a Recording</MadCap:xref></b>
            </li>
        </ul>
        <h2><a name="Related2"></a>Related References</h2>
        <ul>
            <li MadCap:conditions="uWFO.DoNotPRINT"><b><MadCap:xref href="../CallListReference.htm">[%=uWFO.CallList%]</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="../RecordedInteractionsReference.htm">[%=uWFO.RIList%]</MadCap:xref></b>
            </li>
            <li MadCap:conditions="uWFO.DoNotPRINT"><b><MadCap:xref href="../WebPlayerReference.htm">Web Player</MadCap:xref></b>
            </li>
            <li><b><MadCap:xref href="../HTML5PlayerReference.htm">[%=uWFO.HTML5%]</MadCap:xref></b>
            </li>
        </ul>
    </body>
</html>